character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 22575
  final_stats: 49825.314
  final_stats: 174.3
  final_stats: 192
  final_stats: 2552
  final_stats: 15329
  final_stats: 7694
  final_stats: 5100
  final_stats: 21202.42898
  final_stats: 1e-05
  final_stats: 4802
  final_stats: 49942.035
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20948
  final_stats: 0
  final_stats: 843957.396
  final_stats: 300000
  final_stats: 0
  final_stats: 7.50588
  final_stats: 22.50588
  final_stats: 55.95175
  final_stats: 32.39833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 450290.58454
  tps: 2.30456636543e+06
  dtps: 52538.16017
  hps: 85221.04453
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 416753.46708
  tps: 2.13078150395e+06
  dtps: 47177.85032
  hps: 74751.96333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 411706.89452
  tps: 2.11807765031e+06
  dtps: 47413.2109
  hps: 74504.44699
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 396775.01074
  tps: 1.99941503655e+06
  dtps: 61907.61654
  hps: 78161.74485
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 384580.49887
  tps: 1.95521896837e+06
  dtps: 56618.58719
  hps: 80291.32087
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 423307.3646
  tps: 2.16831498146e+06
  dtps: 44754.87918
  hps: 73241.38206
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 424607.50898
  tps: 2.18842934598e+06
  dtps: 46457.45551
  hps: 74577.99361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 440021.26801
  tps: 2.23935641675e+06
  dtps: 52340.00595
  hps: 83475.11379
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 421396.02366
  tps: 2.16764384128e+06
  dtps: 44120.06405
  hps: 73272.55597
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 416119.63184
  tps: 2.13150122663e+06
  dtps: 46345.2241
  hps: 73424.37484
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 394393.45643
  tps: 1.98502522742e+06
  dtps: 57622.53392
  hps: 79628.3461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 391462.61445
  tps: 1.98431424302e+06
  dtps: 63835.13165
  hps: 82257.52263
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 415151.45592
  tps: 2.1492940346e+06
  dtps: 46965.55481
  hps: 74225.29441
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 416717.91217
  tps: 2.13017253769e+06
  dtps: 47042.95356
  hps: 74246.87937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 418520.35377
  tps: 2.15737010444e+06
  dtps: 44548.02951
  hps: 72161.56337
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 412852.06254
  tps: 2.114109824e+06
  dtps: 46540.23427
  hps: 73917.89856
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 413083.37795
  tps: 2.12248232759e+06
  dtps: 46046.66808
  hps: 72789.16945
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 413903.52564
  tps: 2.14056315254e+06
  dtps: 46918.72321
  hps: 74540.92137
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 411302.41156
  tps: 2.1081117844e+06
  dtps: 47547.02566
  hps: 73156.95832
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 414711.61298
  tps: 2.12306621087e+06
  dtps: 47202.03138
  hps: 73859.62003
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 448429.87314
  tps: 2.29225368433e+06
  dtps: 52712.85523
  hps: 85028.88944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 457453.94803
  tps: 2.37118477671e+06
  dtps: 51681.75411
  hps: 83877.57802
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 415165.908
  tps: 2.12160761987e+06
  dtps: 47880.60287
  hps: 74602.86509
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 421136.85833
  tps: 2.1544335648e+06
  dtps: 47968.76116
  hps: 75079.6144
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 415011.79412
  tps: 2.13396114346e+06
  dtps: 46542.62085
  hps: 74913.29652
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 416001.74537
  tps: 2.13668040366e+06
  dtps: 46456.45782
  hps: 74110.87066
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 411902.42203
  tps: 2.11061826171e+06
  dtps: 45942.47801
  hps: 72746.16493
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 419583.96136
  tps: 2.14570712457e+06
  dtps: 48190.0448
  hps: 74822.42589
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 440311.51098
  tps: 2.24111943261e+06
  dtps: 52712.85523
  hps: 84048.14257
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 416672.8469
  tps: 2.141302144e+06
  dtps: 47137.97233
  hps: 73867.32478
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 412459.28388
  tps: 2.11091033302e+06
  dtps: 47202.03138
  hps: 73549.17935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 414619.08678
  tps: 2.12201050994e+06
  dtps: 48007.87144
  hps: 74024.99142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 410889.68168
  tps: 2.10453824744e+06
  dtps: 47466.42372
  hps: 72815.19625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 416873.3072
  tps: 2.14564875623e+06
  dtps: 46250.40777
  hps: 74268.26558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 412795.75977
  tps: 2.11246579045e+06
  dtps: 47202.03138
  hps: 73596.37877
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 417724.64491
  tps: 2.14827767626e+06
  dtps: 46725.88868
  hps: 74011.85507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 412621.65818
  tps: 2.11165340738e+06
  dtps: 47202.03138
  hps: 73575.55071
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 415812.03157
  tps: 2.12944729298e+06
  dtps: 47616.9525
  hps: 73617.54378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 410638.92864
  tps: 2.10281698407e+06
  dtps: 48030.72791
  hps: 73183.12878
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 418242.46718
  tps: 2.14557974272e+06
  dtps: 45890.72873
  hps: 74338.93658
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 413083.99628
  tps: 2.11375839957e+06
  dtps: 47202.03138
  hps: 73651.76395
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 425491.44035
  tps: 2.18831157346e+06
  dtps: 48815.05597
  hps: 75025.763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 415513.48071
  tps: 2.13235797257e+06
  dtps: 46911.94572
  hps: 74378.37936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 439700.83519
  tps: 2.2366433811e+06
  dtps: 45696.96142
  hps: 79910.58299
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 419255.00278
  tps: 2.14703151034e+06
  dtps: 47307.82989
  hps: 74084.62405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 417808.4008
  tps: 2.14586086102e+06
  dtps: 45358.10672
  hps: 72129.74133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 412998.06932
  tps: 2.12055623854e+06
  dtps: 43382.23919
  hps: 70955.4638
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 443625.82317
  tps: 2.26151768658e+06
  dtps: 52110.65874
  hps: 84290.48708
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 418101.86371
  tps: 2.14490244368e+06
  dtps: 43306.50936
  hps: 73190.25258
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 411706.89452
  tps: 2.11807765031e+06
  dtps: 47413.2109
  hps: 74504.44699
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 417808.4008
  tps: 2.14586086102e+06
  dtps: 45358.10672
  hps: 72129.74133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 413760.00545
  tps: 2.12231725264e+06
  dtps: 46625.36745
  hps: 72598.02515
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 412909.27111
  tps: 2.1150330467e+06
  dtps: 46569.94872
  hps: 72851.02868
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 416672.8469
  tps: 2.141302144e+06
  dtps: 47137.97233
  hps: 73867.32478
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 412459.28388
  tps: 2.11091033302e+06
  dtps: 47202.03138
  hps: 73549.17935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 414619.08678
  tps: 2.12201050994e+06
  dtps: 48007.87144
  hps: 74024.99142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 410889.68168
  tps: 2.10453824744e+06
  dtps: 47466.42372
  hps: 72815.19625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 416302.26478
  tps: 2.14152177658e+06
  dtps: 46261.34249
  hps: 74342.15951
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 412823.95667
  tps: 2.11253932438e+06
  dtps: 47202.03138
  hps: 73600.55119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 413760.00545
  tps: 2.12231725264e+06
  dtps: 46625.36745
  hps: 72598.02515
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 440280.29961
  tps: 2.24109266808e+06
  dtps: 52612.20862
  hps: 83700.20099
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 440311.51098
  tps: 2.24111943261e+06
  dtps: 52712.85523
  hps: 84048.14257
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 414438.084
  tps: 2.12237979461e+06
  dtps: 47845.40232
  hps: 76055.95283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 412762.49731
  tps: 2.10225992279e+06
  dtps: 47487.38484
  hps: 74052.63978
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 438596.04874
  tps: 2.23233586021e+06
  dtps: 47959.6835
  hps: 81782.83758
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 437849.84712
  tps: 2.22250807386e+06
  dtps: 47861.25598
  hps: 80072.27435
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 438060.39756
  tps: 2.22923083817e+06
  dtps: 48144.42894
  hps: 81012.1692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 437909.5929
  tps: 2.2223167591e+06
  dtps: 48144.42894
  hps: 81012.1692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 437435.40809
  tps: 2.22619402519e+06
  dtps: 47682.64404
  hps: 80773.2522
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 437909.5929
  tps: 2.2223167591e+06
  dtps: 48144.42894
  hps: 81012.1692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 437288.35633
  tps: 2.22099625573e+06
  dtps: 47365.44993
  hps: 81569.79311
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 443625.82317
  tps: 2.26151768658e+06
  dtps: 52110.65874
  hps: 84290.48708
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 417983.55055
  tps: 2.14627053744e+06
  dtps: 47421.11016
  hps: 75055.21654
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 442102.50306
  tps: 2.25047532437e+06
  dtps: 52899.44067
  hps: 84256.83479
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 414837.63261
  tps: 2.12163054715e+06
  dtps: 47202.03138
  hps: 73891.26982
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 421064.06371
  tps: 2.16609804378e+06
  dtps: 48011.19903
  hps: 74547.26211
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 417952.00225
  tps: 2.14366150452e+06
  dtps: 46004.57917
  hps: 75287.53213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 416163.54664
  tps: 2.13479532344e+06
  dtps: 47464.33158
  hps: 75204.96861
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 412031.07845
  tps: 2.10993618847e+06
  dtps: 46070.0033
  hps: 73412.10724
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 411851.14355
  tps: 2.11002670048e+06
  dtps: 45662.42101
  hps: 73398.72665
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 449324.27788
  tps: 2.30960565431e+06
  dtps: 47868.18643
  hps: 79896.76911
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 411888.64548
  tps: 2.10550701144e+06
  dtps: 55488.62926
  hps: 82515.23561
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 404725.29186
  tps: 2.06489976369e+06
  dtps: 61431.53431
  hps: 82822.34737
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 414393.17118
  tps: 2.12651460314e+06
  dtps: 46911.94572
  hps: 74207.13659
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 419399.98231
  tps: 2.16134627489e+06
  dtps: 47080.00079
  hps: 73773.54646
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 441871.73346
  tps: 2.2495797602e+06
  dtps: 52168.83587
  hps: 83702.50991
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 440311.51098
  tps: 2.24111943261e+06
  dtps: 52712.85523
  hps: 84048.14257
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 412218.84705
  tps: 2.11216851222e+06
  dtps: 45319.84034
  hps: 70861.3736
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 415818.31789
  tps: 2.1286510851e+06
  dtps: 47202.03138
  hps: 74024.06203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 423351.87254
  tps: 2.16427450237e+06
  dtps: 47511.01139
  hps: 74959.37092
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 419128.62457
  tps: 2.15500741346e+06
  dtps: 45977.8989
  hps: 74013.05389
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 447809.55178
  tps: 2.31589315005e+06
  dtps: 48851.12345
  hps: 80304.27137
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 419446.64936
  tps: 2.15518903537e+06
  dtps: 45805.31168
  hps: 74106.9185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 413184.90779
  tps: 2.11423100949e+06
  dtps: 47202.03138
  hps: 73667.02862
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 418652.238
  tps: 2.14458591263e+06
  dtps: 47446.59075
  hps: 74278.00495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 412384.98415
  tps: 2.11433889522e+06
  dtps: 48801.42567
  hps: 73906.09475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 420946.15071
  tps: 2.15719228857e+06
  dtps: 45871.2101
  hps: 74537.93027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 413894.48998
  tps: 2.11746216315e+06
  dtps: 47202.03138
  hps: 73765.04644
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 443469.56518
  tps: 2.30162478337e+06
  dtps: 45247.3438
  hps: 73945.93604
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 418264.95579
  tps: 2.14005757352e+06
  dtps: 45453.03084
  hps: 73922.67062
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 408788.47278
  tps: 2.09450786429e+06
  dtps: 48719.13059
  hps: 73709.26657
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 410741.15836
  tps: 2.10264513769e+06
  dtps: 46652.73761
  hps: 72436.79985
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 417858.78145
  tps: 2.1376668288e+06
  dtps: 48190.0448
  hps: 74337.43388
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 412717.33896
  tps: 2.11180832137e+06
  dtps: 46280.56507
  hps: 73736.78261
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 412968.55478
  tps: 2.12151388769e+06
  dtps: 46372.19205
  hps: 73172.7935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 418482.11403
  tps: 2.13794602593e+06
  dtps: 47042.95356
  hps: 74587.37424
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 443625.82317
  tps: 2.26151768658e+06
  dtps: 52110.65874
  hps: 84290.48708
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 440231.36496
  tps: 2.23912504024e+06
  dtps: 46366.50307
  hps: 80126.20454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 410728.95726
  tps: 2.09906034951e+06
  dtps: 46843.11186
  hps: 73095.06752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 413458.25644
  tps: 2.12293769869e+06
  dtps: 45641.86147
  hps: 72608.49283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 414688.41651
  tps: 2.12150685589e+06
  dtps: 47065.17479
  hps: 74305.07943
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 411138.59257
  tps: 2.11103624821e+06
  dtps: 47472.23109
  hps: 72861.53779
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 418887.92346
  tps: 2.14896659142e+06
  dtps: 45332.50251
  hps: 74439.44265
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 416123.77872
  tps: 2.13303395554e+06
  dtps: 45974.80014
  hps: 74650.62275
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 416216.64221
  tps: 2.12829159065e+06
  dtps: 47042.95356
  hps: 74246.87937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 412755.84038
  tps: 2.11341591209e+06
  dtps: 47162.8262
  hps: 72669.73815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 411748.39796
  tps: 2.10704013113e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 413567.15825
  tps: 2.12428581838e+06
  dtps: 44952.23541
  hps: 83124.01156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 427915.69639
  tps: 2.22126065686e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 412909.27111
  tps: 2.1150330467e+06
  dtps: 46569.94872
  hps: 72851.02868
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 415214.14473
  tps: 2.13130377751e+06
  dtps: 45695.17893
  hps: 72168.30571
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 412777.08954
  tps: 2.11290328683e+06
  dtps: 47183.57883
  hps: 72536.63888
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 416278.77224
  tps: 2.12489965704e+06
  dtps: 48525.17931
  hps: 74584.38738
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 412723.5417
  tps: 2.11213971449e+06
  dtps: 47202.03138
  hps: 73534.75681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 417935.76012
  tps: 2.1525442451e+06
  dtps: 44662.78342
  hps: 72959.6716
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 417565.02184
  tps: 2.1411819351e+06
  dtps: 44825.33323
  hps: 72796.84372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 414645.43353
  tps: 2.11744790959e+06
  dtps: 48525.17931
  hps: 74315.6944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 439700.83519
  tps: 2.2366433811e+06
  dtps: 45696.96142
  hps: 79910.58299
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 437909.5929
  tps: 2.2223167591e+06
  dtps: 48144.42894
  hps: 81012.1692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 417724.64491
  tps: 2.14827767626e+06
  dtps: 46725.88868
  hps: 74011.85507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 412621.65818
  tps: 2.11165340738e+06
  dtps: 47202.03138
  hps: 73575.55071
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 415812.03157
  tps: 2.12944729298e+06
  dtps: 47616.9525
  hps: 73617.54378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 410638.92864
  tps: 2.10281698407e+06
  dtps: 48030.72791
  hps: 73183.12878
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 417265.97308
  tps: 2.14365146448e+06
  dtps: 45660.63284
  hps: 74193.8807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 413060.65889
  tps: 2.11368496393e+06
  dtps: 47202.03138
  hps: 73639.71705
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 414685.65986
  tps: 2.12645707745e+06
  dtps: 46999.70009
  hps: 73233.67969
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 414960.61845
  tps: 2.13441339537e+06
  dtps: 44711.99499
  hps: 71976.88027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 412463.99119
  tps: 2.11412982955e+06
  dtps: 46470.72856
  hps: 73217.90074
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 437909.5929
  tps: 2.2223167591e+06
  dtps: 48144.42894
  hps: 81012.1692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 411131.62917
  tps: 2.11238529233e+06
  dtps: 48461.7776
  hps: 73424.53899
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 412808.0956
  tps: 2.11537623078e+06
  dtps: 46697.50768
  hps: 72241.21446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 419115.06007
  tps: 2.15607886798e+06
  dtps: 44727.2455
  hps: 73198.891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 419001.67939
  tps: 2.1479640405e+06
  dtps: 44428.51398
  hps: 72626.88911
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 416524.51793
  tps: 2.13113382088e+06
  dtps: 48190.0448
  hps: 74310.73378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 411968.56169
  tps: 2.11037126164e+06
  dtps: 46790.55317
  hps: 74325.58912
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 411863.33489
  tps: 2.11124245147e+06
  dtps: 46081.19586
  hps: 74193.50684
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 440231.36496
  tps: 2.23912504024e+06
  dtps: 46366.50307
  hps: 80126.20454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 412870.72446
  tps: 2.11946372906e+06
  dtps: 47055.94161
  hps: 72872.80458
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 410389.53137
  tps: 2.1002554047e+06
  dtps: 47108.5384
  hps: 72575.21865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 417789.73991
  tps: 2.13713333364e+06
  dtps: 48190.0448
  hps: 74456.65955
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 412873.92614
  tps: 2.11545585343e+06
  dtps: 46239.58681
  hps: 73760.07121
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 438446.76795
  tps: 2.25399069845e+06
  dtps: 45576.8017
  hps: 80896.497
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 440280.29961
  tps: 2.24109266808e+06
  dtps: 52612.20862
  hps: 83700.20099
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 420486.77301
  tps: 2.16070936923e+06
  dtps: 45370.22278
  hps: 74245.27792
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 413666.75023
  tps: 2.11643606755e+06
  dtps: 47202.03138
  hps: 73745.28511
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 421158.99211
  tps: 2.1575638549e+06
  dtps: 47898.95571
  hps: 74654.46765
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 412897.02262
  tps: 2.11821176155e+06
  dtps: 49295.51483
  hps: 73732.08564
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 421411.5201
  tps: 2.16239512426e+06
  dtps: 45404.86478
  hps: 74118.98338
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 414551.24897
  tps: 2.12050814262e+06
  dtps: 47202.03138
  hps: 73886.39591
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 423283.93369
  tps: 2.16447419919e+06
  dtps: 47968.76116
  hps: 75330.83533
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 423469.33294
  tps: 2.17390251392e+06
  dtps: 46817.05761
  hps: 74627.12914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 423469.33294
  tps: 2.17390251392e+06
  dtps: 46817.05761
  hps: 74627.12914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 426605.94564
  tps: 2.17033658321e+06
  dtps: 47729.87449
  hps: 78149.21688
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 418296.56426
  tps: 2.13324548598e+06
  dtps: 47355.02953
  hps: 74419.39517
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 412814.37169
  tps: 2.11850011016e+06
  dtps: 47605.02801
  hps: 72994.44326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 413683.15399
  tps: 2.11682894994e+06
  dtps: 47202.03138
  hps: 73744.1303
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 421723.63958
  tps: 2.16220132491e+06
  dtps: 44630.47104
  hps: 72865.74497
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 425142.59294
  tps: 2.1800247754e+06
  dtps: 45464.08643
  hps: 73457.27826
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 414074.07885
  tps: 2.12703402915e+06
  dtps: 45443.67746
  hps: 72606.27729
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 448695.04117
  tps: 2.29353582334e+06
  dtps: 52712.85523
  hps: 85083.98525
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 448429.87314
  tps: 2.29225368433e+06
  dtps: 52712.85523
  hps: 85028.88944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 422237.98435
  tps: 2.17113809445e+06
  dtps: 44736.03186
  hps: 73434.61301
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 413962.90203
  tps: 2.12056312141e+06
  dtps: 48429.71361
  hps: 73902.90684
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 411765.36751
  tps: 2.10865744058e+06
  dtps: 46645.06721
  hps: 72475.81024
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 414935.67428
  tps: 2.12718613304e+06
  dtps: 47354.64033
  hps: 73494.65461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 418006.11137
  tps: 2.12868550084e+06
  dtps: 48278.61037
  hps: 75577.66985
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 414865.62792
  tps: 2.13231570305e+06
  dtps: 45654.54354
  hps: 74216.60772
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 414912.20849
  tps: 2.12706773166e+06
  dtps: 47427.90582
  hps: 73832.07492
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 412866.37319
  tps: 2.11139259152e+06
  dtps: 45406.46546
  hps: 71801.13629
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofRampage-105580"
 value: {
  dps: 429223.20973
  tps: 2.20911827726e+06
  dtps: 45038.17532
  hps: 74464.00138
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 417488.66416
  tps: 2.14955552935e+06
  dtps: 46757.40458
  hps: 76032.58957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 443431.77874
  tps: 2.26049079686e+06
  dtps: 52133.74313
  hps: 84168.62374
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 429009.51673
  tps: 2.19449547468e+06
  dtps: 46829.72091
  hps: 75975.82653
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 418482.11403
  tps: 2.13794602593e+06
  dtps: 47042.95356
  hps: 74587.37424
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 415372.28289
  tps: 2.14805526888e+06
  dtps: 46918.72321
  hps: 74900.78476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 413897.22986
  tps: 2.11902149464e+06
  dtps: 47035.85092
  hps: 73803.63609
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 418495.72119
  tps: 2.15192802034e+06
  dtps: 44823.75182
  hps: 72780.27477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 411698.75481
  tps: 2.10953052824e+06
  dtps: 46071.23208
  hps: 73290.72286
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 417545.12521
  tps: 2.14072620543e+06
  dtps: 44575.12332
  hps: 72517.46726
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 413962.90203
  tps: 2.12056312141e+06
  dtps: 48429.71361
  hps: 73902.90684
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 412468.51302
  tps: 2.11705676985e+06
  dtps: 45935.82598
  hps: 72350.27418
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 414370.9817
  tps: 2.11458219742e+06
  dtps: 46189.46241
  hps: 74113.88508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 417836.58048
  tps: 2.14191542907e+06
  dtps: 45279.97416
  hps: 73252.55259
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 412570.22959
  tps: 2.11251641659e+06
  dtps: 46039.64571
  hps: 73549.33625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 418181.79214
  tps: 2.14580328281e+06
  dtps: 44255.71249
  hps: 72228.74764
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 413923.24205
  tps: 2.12627309525e+06
  dtps: 44965.04609
  hps: 72775.97119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 412094.17082
  tps: 2.11682319687e+06
  dtps: 47633.11571
  hps: 73210.91096
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 412629.42388
  tps: 2.11350666942e+06
  dtps: 46277.61442
  hps: 72440.54092
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 417822.39529
  tps: 2.13728160143e+06
  dtps: 48190.0448
  hps: 74460.02998
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 411986.9992
  tps: 2.1079926532e+06
  dtps: 46278.06924
  hps: 74450.13551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 441070.72812
  tps: 2.24290273137e+06
  dtps: 45696.96142
  hps: 80151.99568
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 415959.00247
  tps: 2.13277379596e+06
  dtps: 46230.27292
  hps: 73577.09108
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 439035.73771
  tps: 2.25426520708e+06
  dtps: 44777.93061
  hps: 80101.47874
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 423306.43883
  tps: 2.17097363435e+06
  dtps: 44936.32585
  hps: 73973.49289
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TerrorintheMists-87167"
 value: {
  dps: 425792.31146
  tps: 2.18821634045e+06
  dtps: 44666.44577
  hps: 73479.53832
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 426933.9286
  tps: 2.19046921163e+06
  dtps: 46817.05761
  hps: 75071.58662
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 412950.35082
  tps: 2.11543055161e+06
  dtps: 47971.81237
  hps: 74867.45325
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 423141.01947
  tps: 2.16542570048e+06
  dtps: 43136.87389
  hps: 72230.98881
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 415938.23212
  tps: 2.13720951534e+06
  dtps: 45577.32605
  hps: 73761.26297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 419599.54517
  tps: 2.15851652076e+06
  dtps: 44277.91244
  hps: 72860.15915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 418132.78212
  tps: 2.14447099378e+06
  dtps: 44510.1039
  hps: 73023.9529
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 417126.25371
  tps: 2.14737968344e+06
  dtps: 46686.46459
  hps: 74180.47824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 412837.71721
  tps: 2.11264215944e+06
  dtps: 47202.03138
  hps: 73610.64107
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 417764.35195
  tps: 2.14173565446e+06
  dtps: 47479.28433
  hps: 73858.75254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 410521.48174
  tps: 2.10217825431e+06
  dtps: 47619.72315
  hps: 73545.65102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 411782.51289
  tps: 2.11057621162e+06
  dtps: 48052.29278
  hps: 73320.05839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 419265.80581
  tps: 2.15182252703e+06
  dtps: 45794.3512
  hps: 73843.34589
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 413360.95736
  tps: 2.11502574394e+06
  dtps: 47202.03138
  hps: 73693.11614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 440311.51098
  tps: 2.24111943261e+06
  dtps: 52712.85523
  hps: 84048.14257
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 414960.61845
  tps: 2.13441339537e+06
  dtps: 44711.99499
  hps: 71976.88027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 411589.87964
  tps: 2.11874358117e+06
  dtps: 45640.95121
  hps: 73096.341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 411569.96555
  tps: 2.10684054094e+06
  dtps: 47202.03138
  hps: 73404.7443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 411527.40897
  tps: 2.10907126342e+06
  dtps: 49116.9243
  hps: 72979.37027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 423898.04562
  tps: 2.1785850862e+06
  dtps: 46728.21267
  hps: 74961.12292
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 415209.98989
  tps: 2.12358061118e+06
  dtps: 47656.09507
  hps: 74150.9401
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 414232.32976
  tps: 2.12824997875e+06
  dtps: 47202.76533
  hps: 74687.04513
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 418799.72406
  tps: 2.15202906463e+06
  dtps: 46143.09556
  hps: 75633.4513
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 423307.3646
  tps: 2.16831498146e+06
  dtps: 44754.87918
  hps: 73241.38206
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 417902.99521
  tps: 2.15026257072e+06
  dtps: 48011.19903
  hps: 74008.30752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 423661.81473
  tps: 2.1427721144e+06
  dtps: 48958.46409
  hps: 81484.71216
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 440231.36496
  tps: 2.23912504024e+06
  dtps: 46366.50307
  hps: 80126.20454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 420352.26779
  tps: 2.15372855462e+06
  dtps: 47141.01061
  hps: 74315.13498
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 419317.34198
  tps: 2.15154910949e+06
  dtps: 44751.80037
  hps: 73848.36898
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 438945.69979
  tps: 2.24861212908e+06
  dtps: 43695.84675
  hps: 80944.03861
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.04808924047e+06
  tps: 2.479387469386e+07
  dtps: 543565.14238
  hps: 422244.11993
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 304628.33123
  tps: 1.865755826e+06
  dtps: 10307.4256
  hps: 53067.78835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396530.92901
  tps: 2.04931211665e+06
  dtps: 9439.76905
  hps: 55879.70856
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.00998399328e+06
  tps: 1.846107675813e+07
  dtps: 699840.32122
  hps: 355230.75994
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240438.68169
  tps: 1.48822315587e+06
  dtps: 15043.09355
  hps: 47499.91449
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284106.01599
  tps: 1.50513850528e+06
  dtps: 14756.35993
  hps: 47428.90096
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.30471296449e+06
  tps: 5.081138969834e+07
  dtps: 534240.17572
  hps: 600586.68947
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320246.98735
  tps: 2.19511732986e+06
  dtps: 19860.79443
  hps: 52054.48068
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 383088.96693
  tps: 2.45217133401e+06
  dtps: 13622.74854
  hps: 51608.6482
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.11475034639e+06
  tps: 3.580325242472e+07
  dtps: 711604.193
  hps: 574767.05304
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246834.32692
  tps: 1.72784028846e+06
  dtps: 26843.63427
  hps: 51491.44261
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250984.44662
  tps: 1.75689112636e+06
  dtps: 24039.49646
  hps: 47880.9021
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.42975401595e+06
  tps: 2.762690159449e+07
  dtps: 528384.01929
  hps: 416103.15303
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319879.23416
  tps: 1.97336762237e+06
  dtps: 9869.28727
  hps: 51429.428
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 415273.21389
  tps: 2.18960982137e+06
  dtps: 10279.90963
  hps: 57431.34575
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.2963290243e+06
  tps: 2.046478745163e+07
  dtps: 672156.93043
  hps: 357045.93105
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 250899.95816
  tps: 1.55960659873e+06
  dtps: 14227.12711
  hps: 46795.46439
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 293774.2605
  tps: 1.57150134288e+06
  dtps: 15386.96338
  hps: 47993.65648
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.87216552058e+06
  tps: 5.481728120347e+07
  dtps: 521668.37414
  hps: 571989.55395
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 335124.53363
  tps: 2.30199468311e+06
  dtps: 19440.17088
  hps: 52442.21767
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405114.85749
  tps: 2.6189780608e+06
  dtps: 13840.78754
  hps: 53014.81939
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.50728137377e+06
  tps: 3.855096961636e+07
  dtps: 694875.95987
  hps: 571560.80079
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 259055.18427
  tps: 1.81338628991e+06
  dtps: 26098.8941
  hps: 51484.76992
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 264570.25294
  tps: 1.85199177059e+06
  dtps: 22363.61044
  hps: 48260.68981
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.86595867766e+06
  tps: 1.107648455923e+07
  dtps: 805117.80538
  hps: 259730.62875
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167151.08098
  tps: 990429.88389
  dtps: 23731.02004
  hps: 44392.9832
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218909.00725
  tps: 1.05088704181e+06
  dtps: 14342.7661
  hps: 39461.11574
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3908197702e+06
  tps: 8.27094381099e+06
  dtps: 1.09695799083e+06
  hps: 216402.44602
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129382.45704
  tps: 775390.791
  dtps: 40265.08691
  hps: 41633.71755
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153474.23624
  tps: 759403.54518
  dtps: 24883.71756
  hps: 35887.19804
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.16146485092e+06
  tps: 2.196349663825e+07
  dtps: 774250.45949
  hps: 446992.49699
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160770.13117
  tps: 1.10198019434e+06
  dtps: 31265.84996
  hps: 46536.15348
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192424.72538
  tps: 1.22991945842e+06
  dtps: 20302.04914
  hps: 43037.35786
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24142405674e+06
  tps: 1.568996839715e+07
  dtps: 1.06083645503e+06
  hps: 433662.11868
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120933.35934
  tps: 846533.51541
  dtps: 51499.44966
  hps: 41530.48879
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119367.70883
  tps: 835573.96179
  dtps: 43028.47953
  hps: 39847.55031
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.06336623024e+06
  tps: 2.498863454259e+07
  dtps: 522254.7644
  hps: 414202.81019
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 303773.01805
  tps: 1.86259029168e+06
  dtps: 9529.4186
  hps: 51919.94455
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 391874.09255
  tps: 2.02387216728e+06
  dtps: 9863.54556
  hps: 52250.5757
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.01350019283e+06
  tps: 1.852791143833e+07
  dtps: 693751.50929
  hps: 354176.68241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239602.33529
  tps: 1.48357091776e+06
  dtps: 15466.89712
  hps: 47527.80082
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 282411.26979
  tps: 1.50301251351e+06
  dtps: 15325.07973
  hps: 45981.52883
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.51183143408e+06
  tps: 5.221559307183e+07
  dtps: 544020.84534
  hps: 595060.968
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320895.55288
  tps: 2.19957761076e+06
  dtps: 20474.9923
  hps: 54182.60883
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 391174.16989
  tps: 2.50945924253e+06
  dtps: 12959.60486
  hps: 54403.68927
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.32783240713e+06
  tps: 3.729482684989e+07
  dtps: 675907.23901
  hps: 570855.74512
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 248805.92868
  tps: 1.74164150075e+06
  dtps: 22490.66184
  hps: 49707.90213
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255884.47913
  tps: 1.79119135394e+06
  dtps: 18817.20166
  hps: 45187.96264
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.37362803316e+06
  tps: 2.724356956203e+07
  dtps: 528133.23138
  hps: 414955.83831
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320157.70049
  tps: 1.97834790332e+06
  dtps: 10031.1996
  hps: 51874.09825
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 417875.19624
  tps: 2.21520389634e+06
  dtps: 9380.61755
  hps: 53852.37686
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.23675642412e+06
  tps: 2.009833400857e+07
  dtps: 716742.27222
  hps: 362025.28585
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 249623.02708
  tps: 1.55477070471e+06
  dtps: 15106.80072
  hps: 47614.77295
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 293048.69142
  tps: 1.57753881472e+06
  dtps: 14493.26226
  hps: 49286.32485
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.96147348538e+06
  tps: 5.534945153234e+07
  dtps: 529282.71307
  hps: 569155.22202
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 337037.50881
  tps: 2.30892230965e+06
  dtps: 19752.05759
  hps: 53779.94673
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 412830.75778
  tps: 2.6439393223e+06
  dtps: 12458.83163
  hps: 53079.05027
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.58313877621e+06
  tps: 3.908197143345e+07
  dtps: 705887.73477
  hps: 571075.94049
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 261091.29912
  tps: 1.82763909382e+06
  dtps: 26084.87039
  hps: 51158.1757
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273138.24804
  tps: 1.91196773631e+06
  dtps: 23353.6353
  hps: 48749.6483
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.89654117378e+06
  tps: 1.130760011994e+07
  dtps: 812692.2677
  hps: 263004.4495
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167554.60313
  tps: 995901.60354
  dtps: 22809.11273
  hps: 43728.31817
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218756.13069
  tps: 1.06021469001e+06
  dtps: 14355.29385
  hps: 39689.32704
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39351010639e+06
  tps: 8.32209709357e+06
  dtps: 1.07284167648e+06
  hps: 215740.38361
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128560.93883
  tps: 771692.7214
  dtps: 39375.91888
  hps: 40881.17533
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153200.70582
  tps: 762114.81284
  dtps: 23795.25316
  hps: 35068.11808
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.19838438403e+06
  tps: 2.219479890481e+07
  dtps: 817204.91667
  hps: 453826.55176
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162330.38864
  tps: 1.10965017104e+06
  dtps: 32397.85837
  hps: 46591.01466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195454.32335
  tps: 1.23486751617e+06
  dtps: 20150.71719
  hps: 41664.95282
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.21325692126e+06
  tps: 1.549279844882e+07
  dtps: 1.06937528358e+06
  hps: 439951.17544
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120849.84367
  tps: 845948.90571
  dtps: 51664.37304
  hps: 42122.10189
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122880.85634
  tps: 860165.99438
  dtps: 40309.00482
  hps: 40206.85743
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 447958.8246
  tps: 2.29224649484e+06
  dtps: 46120.20611
  hps: 81072.74653
 }
}
