character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 22575
  final_stats: 49825.314
  final_stats: 174.3
  final_stats: 192
  final_stats: 2552
  final_stats: 15329
  final_stats: 7694
  final_stats: 5100
  final_stats: 21202.42898
  final_stats: 1e-05
  final_stats: 4802
  final_stats: 49942.035
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20948
  final_stats: 0
  final_stats: 843957.396
  final_stats: 300000
  final_stats: 0
  final_stats: 7.50588
  final_stats: 22.50588
  final_stats: 55.95175
  final_stats: 32.39833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 451107.54141
  tps: 2.30964737925e+06
  dtps: 51991.84662
  hps: 84682.86665
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 416699.38297
  tps: 2.13010244724e+06
  dtps: 47091.25186
  hps: 74630.18542
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 410962.46305
  tps: 2.11368116331e+06
  dtps: 47648.28449
  hps: 74661.23962
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 398106.81055
  tps: 2.0059432855e+06
  dtps: 61865.57107
  hps: 79637.52555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 384823.52026
  tps: 1.95693468445e+06
  dtps: 56107.86733
  hps: 80118.8258
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 423432.85267
  tps: 2.16919339794e+06
  dtps: 44638.50858
  hps: 73204.13457
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 426767.84134
  tps: 2.19664092939e+06
  dtps: 46078.83705
  hps: 74484.5271
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 440732.15509
  tps: 2.24301000396e+06
  dtps: 51965.5827
  hps: 83078.5001
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 421144.46084
  tps: 2.1647681111e+06
  dtps: 44305.69547
  hps: 73210.11173
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 416391.93065
  tps: 2.1324907361e+06
  dtps: 46267.25684
  hps: 73329.95392
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 393329.58559
  tps: 1.9757511581e+06
  dtps: 57661.63584
  hps: 79001.37884
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 391118.49693
  tps: 1.98152291992e+06
  dtps: 63670.88531
  hps: 82539.86809
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 415284.2442
  tps: 2.1501200802e+06
  dtps: 46628.51261
  hps: 74124.80857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 416291.36041
  tps: 2.12718667535e+06
  dtps: 46959.65094
  hps: 74243.0753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 419063.26607
  tps: 2.15960476548e+06
  dtps: 44483.10167
  hps: 71981.24343
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 413171.9085
  tps: 2.11908103963e+06
  dtps: 45995.28519
  hps: 73754.90014
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 412596.56347
  tps: 2.11940354389e+06
  dtps: 45926.04859
  hps: 72659.6357
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 413663.98104
  tps: 2.13893366639e+06
  dtps: 46808.51146
  hps: 74513.78588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 411511.49865
  tps: 2.10829820415e+06
  dtps: 47555.90802
  hps: 73063.28867
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 414866.34466
  tps: 2.12409245534e+06
  dtps: 47077.35133
  hps: 73770.88112
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 449232.9546
  tps: 2.29682970013e+06
  dtps: 52187.89125
  hps: 84543.38896
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 456602.41719
  tps: 2.36561246912e+06
  dtps: 51380.1017
  hps: 83859.32764
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 415402.71964
  tps: 2.12317984824e+06
  dtps: 47753.80661
  hps: 74606.58207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 421402.81345
  tps: 2.15629525068e+06
  dtps: 47833.48124
  hps: 74911.86467
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 415181.18134
  tps: 2.13514685396e+06
  dtps: 46426.30011
  hps: 74718.51969
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 415971.19984
  tps: 2.13686691691e+06
  dtps: 46236.82865
  hps: 74218.61876
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 411418.45722
  tps: 2.10716988427e+06
  dtps: 45906.22571
  hps: 72614.38005
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 420082.75462
  tps: 2.14881863328e+06
  dtps: 48087.48944
  hps: 74738.99522
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 441071.71561
  tps: 2.24539531059e+06
  dtps: 52187.89125
  hps: 83581.47304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 416845.60299
  tps: 2.1424050411e+06
  dtps: 47041.10587
  hps: 73865.6671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 412566.26275
  tps: 2.11156950727e+06
  dtps: 47077.35133
  hps: 73462.39274
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 415015.79292
  tps: 2.12431418407e+06
  dtps: 47911.96554
  hps: 73976.63473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 411098.76877
  tps: 2.10472466719e+06
  dtps: 47475.30608
  hps: 72721.5266
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 416903.48396
  tps: 2.14624994215e+06
  dtps: 46355.90319
  hps: 74357.13333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 412902.98735
  tps: 2.11312791887e+06
  dtps: 47077.35133
  hps: 73509.59216
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 417753.27294
  tps: 2.14886802109e+06
  dtps: 46824.27592
  hps: 74142.32986
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 412728.81799
  tps: 2.11231304231e+06
  dtps: 47077.35133
  hps: 73488.76411
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 416174.25491
  tps: 2.13150958752e+06
  dtps: 47521.0466
  hps: 73569.18709
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 411075.65421
  tps: 2.10459687323e+06
  dtps: 48039.61027
  hps: 73089.34223
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 418242.46718
  tps: 2.14557974272e+06
  dtps: 45763.97516
  hps: 74299.48133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 413193.49279
  tps: 2.11443224241e+06
  dtps: 47077.35133
  hps: 73565.40133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 425424.56336
  tps: 2.18793954272e+06
  dtps: 48554.80237
  hps: 74710.96731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 415723.44738
  tps: 2.13177492415e+06
  dtps: 47130.71402
  hps: 74352.22992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 440279.80057
  tps: 2.24049351801e+06
  dtps: 45634.89364
  hps: 79814.01873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 418851.79447
  tps: 2.14378259416e+06
  dtps: 47270.08271
  hps: 73979.12421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 417822.02641
  tps: 2.14564598561e+06
  dtps: 45302.41507
  hps: 72209.35214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 412800.70658
  tps: 2.11918227774e+06
  dtps: 43535.66566
  hps: 70969.52473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 443454.1166
  tps: 2.2604985074e+06
  dtps: 51737.46012
  hps: 83563.76457
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 419077.4422
  tps: 2.14899531501e+06
  dtps: 43242.55977
  hps: 72677.54981
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 410962.46305
  tps: 2.11368116331e+06
  dtps: 47648.28449
  hps: 74661.23962
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 417822.02641
  tps: 2.14564598561e+06
  dtps: 45302.41507
  hps: 72209.35214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 413718.97252
  tps: 2.122437319e+06
  dtps: 46381.28828
  hps: 72692.41137
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 413015.56194
  tps: 2.11569163793e+06
  dtps: 46418.12114
  hps: 72805.79119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 416845.60299
  tps: 2.1424050411e+06
  dtps: 47041.10587
  hps: 73865.6671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 412566.26275
  tps: 2.11156950727e+06
  dtps: 47077.35133
  hps: 73462.39274
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 415015.79292
  tps: 2.12431418407e+06
  dtps: 47911.96554
  hps: 73976.63473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 411098.76877
  tps: 2.10472466719e+06
  dtps: 47475.30608
  hps: 72721.5266
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 416331.52592
  tps: 2.14211921626e+06
  dtps: 46366.41155
  hps: 74393.88847
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 412930.26665
  tps: 2.11319502961e+06
  dtps: 47077.35133
  hps: 73513.6625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 413718.97252
  tps: 2.122437319e+06
  dtps: 46381.28828
  hps: 72692.41137
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 440783.43191
  tps: 2.24325426307e+06
  dtps: 52235.13321
  hps: 83510.31453
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 441071.71561
  tps: 2.24539531059e+06
  dtps: 52187.89125
  hps: 83581.47304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 414730.49574
  tps: 2.12426522939e+06
  dtps: 47746.04735
  hps: 75972.93038
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 412801.51798
  tps: 2.10175336358e+06
  dtps: 47441.84714
  hps: 73847.92036
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 438366.90183
  tps: 2.22999056005e+06
  dtps: 47790.15223
  hps: 80954.77631
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 438661.85513
  tps: 2.22595356397e+06
  dtps: 47305.95284
  hps: 79749.77842
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 439191.90581
  tps: 2.23058110859e+06
  dtps: 47560.18233
  hps: 80036.40215
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 438566.89763
  tps: 2.22620230659e+06
  dtps: 47560.18233
  hps: 80036.40215
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 437231.48984
  tps: 2.21887187805e+06
  dtps: 46658.64925
  hps: 80263.921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 438566.89763
  tps: 2.22620230659e+06
  dtps: 47560.18233
  hps: 80036.40215
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 439572.3852
  tps: 2.24057063763e+06
  dtps: 45923.33524
  hps: 80176.28019
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 443454.1166
  tps: 2.2604985074e+06
  dtps: 51737.46012
  hps: 83563.76457
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 417966.49157
  tps: 2.14597307368e+06
  dtps: 47360.11024
  hps: 75244.52174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 442084.96602
  tps: 2.25111783746e+06
  dtps: 52522.30981
  hps: 83747.81694
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 414959.10287
  tps: 2.12237952162e+06
  dtps: 47077.35133
  hps: 73808.38273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 421884.96099
  tps: 2.17099376815e+06
  dtps: 47526.82776
  hps: 74331.53499
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 417670.47745
  tps: 2.14337902521e+06
  dtps: 46034.19382
  hps: 74974.54327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 416742.40139
  tps: 2.13888568201e+06
  dtps: 47105.30086
  hps: 75047.65073
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 412623.89824
  tps: 2.11604788323e+06
  dtps: 45525.28531
  hps: 72993.38153
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 412495.10253
  tps: 2.11329262325e+06
  dtps: 45598.28825
  hps: 73404.49596
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 449931.24792
  tps: 2.3143086189e+06
  dtps: 47765.33282
  hps: 79914.05583
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 411183.03913
  tps: 2.10066728486e+06
  dtps: 55368.72243
  hps: 82244.04865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 404150.98164
  tps: 2.05998817963e+06
  dtps: 61648.03293
  hps: 83078.29931
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 414604.4442
  tps: 2.12594105318e+06
  dtps: 47130.71402
  hps: 74182.80853
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 419653.47132
  tps: 2.16342859491e+06
  dtps: 46997.84981
  hps: 73828.05319
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 442029.58545
  tps: 2.24899364296e+06
  dtps: 51808.83481
  hps: 83475.44875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 441071.71561
  tps: 2.24539531059e+06
  dtps: 52187.89125
  hps: 83581.47304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 412823.11442
  tps: 2.11542477887e+06
  dtps: 45196.15956
  hps: 70877.32351
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 415915.87567
  tps: 2.12931947387e+06
  dtps: 47077.35133
  hps: 73949.76814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 422996.29905
  tps: 2.16178548793e+06
  dtps: 47430.07689
  hps: 74912.01339
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 419059.70764
  tps: 2.1537463927e+06
  dtps: 45933.90888
  hps: 73949.50743
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 447147.67942
  tps: 2.313041734e+06
  dtps: 48744.12627
  hps: 80297.65781
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 419376.58674
  tps: 2.15396029491e+06
  dtps: 45773.17847
  hps: 74074.14058
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 413292.69523
  tps: 2.11489224243e+06
  dtps: 47077.35133
  hps: 73580.24202
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 418302.98916
  tps: 2.14202065496e+06
  dtps: 47417.50064
  hps: 74194.16461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 412935.70894
  tps: 2.11722003323e+06
  dtps: 48593.02477
  hps: 73568.40536
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 420725.64674
  tps: 2.15570875678e+06
  dtps: 45896.68909
  hps: 74311.76916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 414001.93144
  tps: 2.11812994963e+06
  dtps: 47077.35133
  hps: 73680.03498
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 447488.45079
  tps: 2.3236574725e+06
  dtps: 45477.37599
  hps: 73839.8628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 418056.44379
  tps: 2.13746431681e+06
  dtps: 45559.17607
  hps: 73782.94839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 409315.48073
  tps: 2.09580936753e+06
  dtps: 48495.06298
  hps: 73603.03253
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 411440.35295
  tps: 2.10594282011e+06
  dtps: 46542.3232
  hps: 72199.75813
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 418353.52838
  tps: 2.14075716626e+06
  dtps: 48087.48944
  hps: 74254.82881
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 412716.86623
  tps: 2.11180501221e+06
  dtps: 46167.57112
  hps: 73779.58147
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 413504.38946
  tps: 2.12426288417e+06
  dtps: 46252.94117
  hps: 73190.02634
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 418054.21434
  tps: 2.13495072811e+06
  dtps: 46959.65094
  hps: 74583.42827
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 443454.1166
  tps: 2.2604985074e+06
  dtps: 51737.46012
  hps: 83563.76457
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 440754.00935
  tps: 2.24258093025e+06
  dtps: 46297.84325
  hps: 79865.1151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 410710.2501
  tps: 2.0990543507e+06
  dtps: 46942.36681
  hps: 73028.23647
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 413455.82999
  tps: 2.1233265953e+06
  dtps: 45830.21671
  hps: 72779.24254
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 415087.4706
  tps: 2.12464858829e+06
  dtps: 46698.13693
  hps: 74243.33619
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 411328.32526
  tps: 2.11146010197e+06
  dtps: 47343.88247
  hps: 72799.5738
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 419628.67173
  tps: 2.15269331892e+06
  dtps: 45293.80509
  hps: 74181.31216
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 415976.39564
  tps: 2.13184023412e+06
  dtps: 45818.17425
  hps: 74579.06507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 415790.09045
  tps: 2.12530572832e+06
  dtps: 46959.65094
  hps: 74243.0753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 413099.79371
  tps: 2.11568669341e+06
  dtps: 47166.96744
  hps: 72445.2412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 411941.31751
  tps: 2.10832633544e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 413753.38836
  tps: 2.12470703723e+06
  dtps: 44912.80047
  hps: 83000.75234
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 430135.27907
  tps: 2.2367124715e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 413015.56194
  tps: 2.11569163793e+06
  dtps: 46418.12114
  hps: 72805.79119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 415150.12596
  tps: 2.13126152788e+06
  dtps: 45888.09301
  hps: 72382.3963
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 413207.254
  tps: 2.11673845268e+06
  dtps: 47011.79466
  hps: 72403.85507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 415573.23799
  tps: 2.11951430563e+06
  dtps: 48487.45103
  hps: 74584.02213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 412857.22976
  tps: 2.11299135725e+06
  dtps: 47077.35133
  hps: 73447.9702
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 418529.06234
  tps: 2.15557147027e+06
  dtps: 44491.07987
  hps: 72798.34849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 417850.58107
  tps: 2.14296820382e+06
  dtps: 44616.75969
  hps: 72704.00892
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 413942.8283
  tps: 2.11208858134e+06
  dtps: 48487.45103
  hps: 74315.67403
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 440279.80057
  tps: 2.24049351801e+06
  dtps: 45634.89364
  hps: 79814.01873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 438566.89763
  tps: 2.22620230659e+06
  dtps: 47560.18233
  hps: 80036.40215
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 417753.27294
  tps: 2.14886802109e+06
  dtps: 46824.27592
  hps: 74142.32986
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 412728.81799
  tps: 2.11231304231e+06
  dtps: 47077.35133
  hps: 73488.76411
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 416174.25491
  tps: 2.13150958752e+06
  dtps: 47521.0466
  hps: 73569.18709
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 411075.65421
  tps: 2.10459687323e+06
  dtps: 48039.61027
  hps: 73089.34223
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 417306.85858
  tps: 2.14435004231e+06
  dtps: 45730.03169
  hps: 74283.56688
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 413168.54387
  tps: 2.11435110962e+06
  dtps: 47077.35133
  hps: 73552.93044
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 415237.19184
  tps: 2.12903319263e+06
  dtps: 46892.70257
  hps: 73133.48501
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 414921.25359
  tps: 2.1341537745e+06
  dtps: 44764.24219
  hps: 72069.96663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 413123.49663
  tps: 2.11774452143e+06
  dtps: 46347.74641
  hps: 73200.62131
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 438566.89763
  tps: 2.22620230659e+06
  dtps: 47560.18233
  hps: 80036.40215
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 412300.2363
  tps: 2.11885417723e+06
  dtps: 48335.85919
  hps: 73376.8518
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 413117.89802
  tps: 2.11787981621e+06
  dtps: 46435.8595
  hps: 72166.6244
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 419552.33276
  tps: 2.1582158484e+06
  dtps: 44595.50981
  hps: 73145.2508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 419416.6855
  tps: 2.15096706248e+06
  dtps: 44111.81809
  hps: 72329.42486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 417017.8754
  tps: 2.13422111716e+06
  dtps: 48087.48944
  hps: 74227.3663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 412273.02766
  tps: 2.11358618352e+06
  dtps: 46589.05191
  hps: 73996.78875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 411047.95677
  tps: 2.10557702426e+06
  dtps: 46015.71996
  hps: 74131.66445
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 440754.00935
  tps: 2.24258093025e+06
  dtps: 46297.84325
  hps: 79865.1151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 413397.19787
  tps: 2.12076149054e+06
  dtps: 46832.05202
  hps: 72759.83205
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 411500.54757
  tps: 2.10551353811e+06
  dtps: 46984.85237
  hps: 72426.89961
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 418284.60835
  tps: 2.1402245216e+06
  dtps: 48087.48944
  hps: 74373.29206
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 412389.02403
  tps: 2.11200077077e+06
  dtps: 46209.32014
  hps: 73661.37753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 439112.67162
  tps: 2.25764091995e+06
  dtps: 45399.14289
  hps: 80929.72759
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 440783.43191
  tps: 2.24325426307e+06
  dtps: 52235.13321
  hps: 83510.31453
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 420075.21843
  tps: 2.15752709039e+06
  dtps: 45473.03246
  hps: 74408.34426
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 413775.0746
  tps: 2.11709866754e+06
  dtps: 47077.35133
  hps: 73658.49851
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 421110.3255
  tps: 2.1572231886e+06
  dtps: 47764.90864
  hps: 74491.88404
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 413468.20252
  tps: 2.1212360854e+06
  dtps: 49075.68593
  hps: 73414.69329
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 420681.40503
  tps: 2.15756138302e+06
  dtps: 45410.92953
  hps: 74051.20326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 414659.5884
  tps: 2.1211825016e+06
  dtps: 47077.35133
  hps: 73797.59253
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 423534.86847
  tps: 2.16623074264e+06
  dtps: 47833.48124
  hps: 75158.22234
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 423708.88708
  tps: 2.17443984937e+06
  dtps: 46788.65352
  hps: 74338.16072
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 423708.88708
  tps: 2.17443984937e+06
  dtps: 46788.65352
  hps: 74338.16072
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 426797.28944
  tps: 2.17163629323e+06
  dtps: 47353.41631
  hps: 78181.85663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 418346.71686
  tps: 2.13622283744e+06
  dtps: 47209.23152
  hps: 74207.16591
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 413684.3226
  tps: 2.12376650671e+06
  dtps: 47787.42213
  hps: 72994.51538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 413792.26379
  tps: 2.11750063033e+06
  dtps: 47077.35133
  hps: 73657.48859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 421849.85084
  tps: 2.16308480372e+06
  dtps: 44516.80561
  hps: 72868.52343
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 424893.73391
  tps: 2.17819863386e+06
  dtps: 45517.4567
  hps: 73691.00129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 412973.35344
  tps: 2.11938938133e+06
  dtps: 45515.61781
  hps: 72579.28504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 449498.54286
  tps: 2.29811417664e+06
  dtps: 52187.89125
  hps: 84598.2048
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 449232.9546
  tps: 2.29682970013e+06
  dtps: 52187.89125
  hps: 84543.38896
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 422369.72521
  tps: 2.17228454058e+06
  dtps: 44732.50599
  hps: 73666.2381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 413607.48252
  tps: 2.11799387879e+06
  dtps: 48374.82041
  hps: 73999.53712
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 412424.87295
  tps: 2.11227213245e+06
  dtps: 46518.15592
  hps: 72458.5308
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 415105.65821
  tps: 2.12796321421e+06
  dtps: 47260.1239
  hps: 73614.76507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 418517.89433
  tps: 2.13215800808e+06
  dtps: 48028.55983
  hps: 75223.91369
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 414697.80357
  tps: 2.13383987801e+06
  dtps: 45452.38539
  hps: 74036.6631
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 415514.41984
  tps: 2.12999860243e+06
  dtps: 47314.26804
  hps: 73774.90242
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 412691.03425
  tps: 2.11018115213e+06
  dtps: 45351.20493
  hps: 71905.88694
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofRampage-105580"
 value: {
  dps: 430165.60377
  tps: 2.21155984623e+06
  dtps: 44082.53001
  hps: 73648.15901
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 417161.91855
  tps: 2.14730436024e+06
  dtps: 46646.98327
  hps: 76051.32172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 443337.73606
  tps: 2.26038768028e+06
  dtps: 51760.54452
  hps: 83530.72735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 428603.38833
  tps: 2.19165257584e+06
  dtps: 46748.78641
  hps: 75854.52635
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 418054.21434
  tps: 2.13495072811e+06
  dtps: 46959.65094
  hps: 74583.42827
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 415137.65711
  tps: 2.14646021451e+06
  dtps: 46808.51146
  hps: 74874.67599
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 414023.51818
  tps: 2.11951480928e+06
  dtps: 46914.15601
  hps: 73740.52327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 418706.13693
  tps: 2.1530672063e+06
  dtps: 44673.48021
  hps: 72639.91529
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 411072.86703
  tps: 2.10510626932e+06
  dtps: 45998.19799
  hps: 73426.60935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 417830.68444
  tps: 2.14251247415e+06
  dtps: 44378.60467
  hps: 72424.22424
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 413607.48252
  tps: 2.11799387879e+06
  dtps: 48374.82041
  hps: 73999.53712
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 413172.36115
  tps: 2.12098186047e+06
  dtps: 45814.05137
  hps: 72332.20036
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 414155.42709
  tps: 2.11280287907e+06
  dtps: 46174.06331
  hps: 73883.29367
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 418422.66808
  tps: 2.14514211509e+06
  dtps: 45053.44297
  hps: 73119.47822
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 411908.23943
  tps: 2.10790712578e+06
  dtps: 46004.25456
  hps: 73490.60022
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 418222.03147
  tps: 2.14577433304e+06
  dtps: 44236.66206
  hps: 72267.35558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 412878.28992
  tps: 2.11857460054e+06
  dtps: 45146.43893
  hps: 72839.9756
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 412096.34563
  tps: 2.11600183714e+06
  dtps: 47459.4338
  hps: 73119.31236
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 413574.85694
  tps: 2.11921787922e+06
  dtps: 46008.14327
  hps: 72322.30975
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 418314.38025
  tps: 2.14035546182e+06
  dtps: 48087.48944
  hps: 74377.78393
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 411833.27925
  tps: 2.10693393571e+06
  dtps: 46139.83682
  hps: 74525.66708
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 441652.06875
  tps: 2.24676184766e+06
  dtps: 45634.89364
  hps: 80055.43142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 416316.69665
  tps: 2.13440826776e+06
  dtps: 46152.22062
  hps: 73398.55266
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 438817.84845
  tps: 2.25349592418e+06
  dtps: 44801.26898
  hps: 80576.80762
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 422648.87737
  tps: 2.16645153958e+06
  dtps: 44845.17615
  hps: 73474.04049
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TerrorintheMists-87167"
 value: {
  dps: 425827.94211
  tps: 2.18846575505e+06
  dtps: 44537.05658
  hps: 73401.5081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 427162.5748
  tps: 2.19093019142e+06
  dtps: 46788.65352
  hps: 74782.61819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 412331.40988
  tps: 2.11035614025e+06
  dtps: 47869.30525
  hps: 74889.30282
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 423033.16702
  tps: 2.16497797286e+06
  dtps: 43135.14953
  hps: 72562.79594
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 415210.01884
  tps: 2.13202596013e+06
  dtps: 45509.80244
  hps: 73999.8328
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 419663.85385
  tps: 2.15863295732e+06
  dtps: 44228.39244
  hps: 72756.22098
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 418915.81163
  tps: 2.14886420199e+06
  dtps: 44116.5716
  hps: 72482.32384
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 417154.88174
  tps: 2.14797002827e+06
  dtps: 46793.28894
  hps: 74270.45844
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 412945.11777
  tps: 2.11330240736e+06
  dtps: 47077.35133
  hps: 73523.85446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 417542.53391
  tps: 2.14007586536e+06
  dtps: 47464.43988
  hps: 73820.31176
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 410764.11313
  tps: 2.1025994842e+06
  dtps: 47479.53574
  hps: 73419.17148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 412381.91104
  tps: 2.11380123125e+06
  dtps: 47904.50535
  hps: 73042.15227
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 419124.60951
  tps: 2.15107141219e+06
  dtps: 45694.81209
  hps: 73842.72724
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 413474.18329
  tps: 2.11569381084e+06
  dtps: 47077.35133
  hps: 73609.0112
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 441071.71561
  tps: 2.24539531059e+06
  dtps: 52187.89125
  hps: 83581.47304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 414921.25359
  tps: 2.1341537745e+06
  dtps: 44764.24219
  hps: 72069.96663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 411687.87375
  tps: 2.11924606418e+06
  dtps: 45497.95235
  hps: 72794.79095
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 411675.95344
  tps: 2.10749719207e+06
  dtps: 47077.35133
  hps: 73317.9577
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 411902.15908
  tps: 2.11066523107e+06
  dtps: 48989.71287
  hps: 72762.16529
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 424317.94486
  tps: 2.18039549215e+06
  dtps: 46596.80336
  hps: 75070.87603
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 415371.86694
  tps: 2.12462848649e+06
  dtps: 47528.92779
  hps: 74108.29769
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 415198.55731
  tps: 2.13466557915e+06
  dtps: 46903.19459
  hps: 74604.01054
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 418497.73385
  tps: 2.15026650977e+06
  dtps: 45974.61599
  hps: 75342.73631
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 423432.85267
  tps: 2.16919339794e+06
  dtps: 44638.50858
  hps: 73204.13457
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 418829.36982
  tps: 2.15563229117e+06
  dtps: 47526.82776
  hps: 73841.06893
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 421518.72108
  tps: 2.12775464064e+06
  dtps: 50132.89164
  hps: 81499.80746
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 440754.00935
  tps: 2.24258093025e+06
  dtps: 46297.84325
  hps: 79865.1151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 420450.89727
  tps: 2.1543336969e+06
  dtps: 47021.77203
  hps: 74224.85578
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 419332.29936
  tps: 2.15092550774e+06
  dtps: 44063.83435
  hps: 73404.53172
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 439047.46169
  tps: 2.24924760225e+06
  dtps: 43589.69506
  hps: 80954.12632
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.0463356895e+06
  tps: 2.478159983708e+07
  dtps: 543565.14238
  hps: 422232.27545
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 305404.30362
  tps: 1.87049268332e+06
  dtps: 10243.60349
  hps: 52993.27929
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 398212.35917
  tps: 2.05725624529e+06
  dtps: 9393.82175
  hps: 55621.97381
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.00998399328e+06
  tps: 1.846107675813e+07
  dtps: 699840.32122
  hps: 355230.75994
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240438.68169
  tps: 1.48822315587e+06
  dtps: 15043.09355
  hps: 47499.91449
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284106.01599
  tps: 1.50513850528e+06
  dtps: 14756.35993
  hps: 47428.90096
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.30405410571e+06
  tps: 5.080677768688e+07
  dtps: 534913.89244
  hps: 600852.55275
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320823.85894
  tps: 2.19893728219e+06
  dtps: 20400.78669
  hps: 52932.05711
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 384908.03727
  tps: 2.46379648608e+06
  dtps: 13325.32427
  hps: 51255.38797
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.11475034639e+06
  tps: 3.580325242472e+07
  dtps: 711604.193
  hps: 574767.05304
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246834.32692
  tps: 1.72784028846e+06
  dtps: 26843.63427
  hps: 51491.44261
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250984.44662
  tps: 1.75689112636e+06
  dtps: 24039.49646
  hps: 47880.9021
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.42764961016e+06
  tps: 2.761217075392e+07
  dtps: 528384.01929
  hps: 416103.15303
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320516.86554
  tps: 1.97814902496e+06
  dtps: 9727.92734
  hps: 51453.49031
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 416711.33289
  tps: 2.19989501965e+06
  dtps: 10191.93236
  hps: 56344.27648
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.2963290243e+06
  tps: 2.046478745163e+07
  dtps: 672156.93043
  hps: 357045.93105
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 250899.95816
  tps: 1.55960659873e+06
  dtps: 14227.12711
  hps: 46795.46439
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 293774.2605
  tps: 1.57150134288e+06
  dtps: 15386.96338
  hps: 47993.65648
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.8775159354e+06
  tps: 5.485473410724e+07
  dtps: 521668.37414
  hps: 571991.73981
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 335176.20801
  tps: 2.30209061872e+06
  dtps: 19668.93853
  hps: 52729.82323
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408758.2121
  tps: 2.64353354522e+06
  dtps: 13401.8478
  hps: 53495.0768
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.50728137377e+06
  tps: 3.855096961636e+07
  dtps: 694875.95987
  hps: 571560.80079
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 259055.18427
  tps: 1.81338628991e+06
  dtps: 26098.8941
  hps: 51484.76992
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 264570.25294
  tps: 1.85199177059e+06
  dtps: 22363.61044
  hps: 48260.68981
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.86595867766e+06
  tps: 1.107648455923e+07
  dtps: 805117.80538
  hps: 259730.62875
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167151.08098
  tps: 990429.88389
  dtps: 23731.02004
  hps: 44392.9832
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218909.00725
  tps: 1.05088704181e+06
  dtps: 14342.7661
  hps: 39461.11574
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3908197702e+06
  tps: 8.27094381099e+06
  dtps: 1.09695799083e+06
  hps: 216402.44602
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129382.45704
  tps: 775390.791
  dtps: 40265.08691
  hps: 41633.71755
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153474.23624
  tps: 759403.54518
  dtps: 24883.71756
  hps: 35887.19804
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.16146485092e+06
  tps: 2.196349663825e+07
  dtps: 774250.45949
  hps: 446992.49699
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160770.13117
  tps: 1.10198019434e+06
  dtps: 31265.84996
  hps: 46536.15348
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192424.72538
  tps: 1.22991945842e+06
  dtps: 20302.04914
  hps: 43037.35786
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24142405674e+06
  tps: 1.568996839715e+07
  dtps: 1.06083645503e+06
  hps: 433662.11868
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120933.35934
  tps: 846533.51541
  dtps: 51499.44966
  hps: 41530.48879
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119367.70883
  tps: 835573.96179
  dtps: 43028.47953
  hps: 39847.55031
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.06066022601e+06
  tps: 2.496969251304e+07
  dtps: 522254.7644
  hps: 414200.62433
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 304148.2745
  tps: 1.86431917812e+06
  dtps: 9754.81399
  hps: 52271.9852
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394155.13966
  tps: 2.03453321952e+06
  dtps: 9567.20286
  hps: 52195.57615
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.01350019283e+06
  tps: 1.852791143833e+07
  dtps: 693751.50929
  hps: 354176.68241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239602.33529
  tps: 1.48357091776e+06
  dtps: 15466.89712
  hps: 47527.80082
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 282411.26979
  tps: 1.50301251351e+06
  dtps: 15325.07973
  hps: 45981.52883
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.52083227444e+06
  tps: 5.227859895438e+07
  dtps: 544020.84534
  hps: 595106.67512
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 321660.79743
  tps: 2.20481892945e+06
  dtps: 20187.34174
  hps: 53998.43311
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392717.12007
  tps: 2.51902884062e+06
  dtps: 13091.33946
  hps: 54318.38546
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.32783240713e+06
  tps: 3.729482684989e+07
  dtps: 675907.23901
  hps: 570855.74512
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 248805.92868
  tps: 1.74164150075e+06
  dtps: 22490.66184
  hps: 49707.90213
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 255884.47913
  tps: 1.79119135394e+06
  dtps: 18817.20166
  hps: 45187.96264
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.37557864494e+06
  tps: 2.725722384446e+07
  dtps: 528111.18983
  hps: 414754.3897
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320572.71612
  tps: 1.98093573168e+06
  dtps: 10016.81002
  hps: 51781.19367
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 418815.73615
  tps: 2.22235220891e+06
  dtps: 9722.75087
  hps: 54054.69198
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.23675642412e+06
  tps: 2.009833400857e+07
  dtps: 716742.27222
  hps: 362025.28585
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 249623.02708
  tps: 1.55477070471e+06
  dtps: 15106.80072
  hps: 47614.77295
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 293048.69142
  tps: 1.57753881472e+06
  dtps: 14493.26226
  hps: 49286.32485
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 7.96223448281e+06
  tps: 5.53547785144e+07
  dtps: 529282.71307
  hps: 569141.88493
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 338640.67143
  tps: 2.32039075233e+06
  dtps: 19093.61207
  hps: 53491.83053
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 418152.1143
  tps: 2.68020551622e+06
  dtps: 12338.15032
  hps: 53185.3103
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 5.58313877621e+06
  tps: 3.908197143345e+07
  dtps: 705887.73477
  hps: 571075.94049
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 261091.29912
  tps: 1.82763909382e+06
  dtps: 26084.87039
  hps: 51158.1757
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p5_bis_offensive_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273138.24804
  tps: 1.91196773631e+06
  dtps: 23353.6353
  hps: 48749.6483
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.89654117378e+06
  tps: 1.130760011994e+07
  dtps: 812692.2677
  hps: 263004.4495
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167554.60313
  tps: 995901.60354
  dtps: 22809.11273
  hps: 43728.31817
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218756.13069
  tps: 1.06021469001e+06
  dtps: 14355.29385
  hps: 39689.32704
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39351010639e+06
  tps: 8.32209709357e+06
  dtps: 1.07284167648e+06
  hps: 215740.38361
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128560.93883
  tps: 771692.7214
  dtps: 39375.91888
  hps: 40881.17533
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153200.70582
  tps: 762114.81284
  dtps: 23795.25316
  hps: 35068.11808
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.19838438403e+06
  tps: 2.219479890481e+07
  dtps: 817204.91667
  hps: 453826.55176
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162330.38864
  tps: 1.10965017104e+06
  dtps: 32397.85837
  hps: 46591.01466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195454.32335
  tps: 1.23486751617e+06
  dtps: 20150.71719
  hps: 41664.95282
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.21325692126e+06
  tps: 1.549279844882e+07
  dtps: 1.06937528358e+06
  hps: 439951.17544
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120849.84367
  tps: 845948.90571
  dtps: 51664.37304
  hps: 42122.10189
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122880.85634
  tps: 860165.99438
  dtps: 40309.00482
  hps: 40206.85743
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 448226.86439
  tps: 2.29390537705e+06
  dtps: 46135.48292
  hps: 80885.01724
 }
}
