character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 19930.995
  final_stats: 576
  final_stats: 4492
  final_stats: 3877
  final_stats: 9531
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31198.1945
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.21176
  final_stats: 15.00294
  final_stats: 14.91167
  final_stats: 20.23823
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 152242.23511
  tps: 111231.39455
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150065.25318
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 176239.71016
  tps: 128481.89711
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 153554.21654
  tps: 112209.99115
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 150884.68472
  tps: 109926.61838
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 145333.77388
  tps: 105154.06464
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 152012.80811
  tps: 110753.18495
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151123.8186
  tps: 110096.81727
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150065.25318
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 151352.7217
  tps: 110261.81781
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 148871.25363
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 148871.25363
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 148871.25363
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 150124.62359
  tps: 109897.05071
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 148865.84903
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153649.64001
  tps: 112264.88756
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 150661.36114
  tps: 109613.05486
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151123.8186
  tps: 110096.81727
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150065.25318
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 145859.94414
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 146008.76059
  tps: 106604.13519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 153008.85988
  tps: 110813.02268
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 151003.8642
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 151352.7217
  tps: 110261.81781
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 169406.71195
  tps: 123610.51665
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 145859.66547
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 149032.15183
  tps: 108789.47862
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 147457.66612
  tps: 102165.5384
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 153008.85988
  tps: 110813.02268
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 152838.83035
  tps: 113479.2182
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 156287.3099
  tps: 114242.57781
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151123.8186
  tps: 110096.81727
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150065.25318
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 145860.78016
  tps: 106500.05332
  hps: 3913.57479
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 175574.2914
  tps: 130349.93291
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 153554.21654
  tps: 112209.99115
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 153001.16434
  tps: 111920.78362
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150065.25318
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 150835.83073
  tps: 110186.69899
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 149698.9508
  tps: 109380.49364
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 173540.60771
  tps: 126682.37368
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 150241.41414
  tps: 108924.23835
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 147885.8699
  tps: 107141.47869
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 136360.90357
  tps: 97588.41332
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 147564.10507
  tps: 104588.03596
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 145996.31251
  tps: 106598.99027
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152242.23511
  tps: 111231.39455
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 152242.23511
  tps: 111231.39455
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 146108.63872
  tps: 106858.06487
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 145858.4393
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 158880.53251
  tps: 115899.75512
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 154563.65001
  tps: 113066.42943
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 150194.92388
  tps: 109537.85388
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 156733.5108
  tps: 114804.79738
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 149486.70878
  tps: 109086.82933
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 153554.21654
  tps: 112209.99115
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 151070.78361
  tps: 109852.69013
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 150784.82129
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 148286.83181
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150065.25318
  tps: 109304.76636
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 163385.26662
  tps: 118641.69269
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 145860.78016
  tps: 106500.05332
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 161911.53519
  tps: 118292.21063
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 172655.92769
  tps: 127616.43646
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156548.82829
  tps: 113127.18697
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 157289.74688
  tps: 114991.17555
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 405434.97233
  tps: 367478.20891
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156880.72962
  tps: 114487.32426
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212748.54327
  tps: 150980.78096
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305641.88263
  tps: 282295.46266
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112280.19663
  tps: 86341.89335
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122789.09528
  tps: 93975.71749
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 513419.86177
  tps: 478209.66413
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111737.0072
  tps: 80896.51012
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152690.95122
  tps: 103155.00622
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386747.96127
  tps: 365198.61056
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79873.99487
  tps: 60178.39453
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82818.8154
  tps: 59955.51085
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 317409.90729
  tps: 275340.60032
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152269.43755
  tps: 110159.20205
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207656.19304
  tps: 146636.90332
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 238750.06455
  tps: 215189.64193
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109267.04183
  tps: 83216.10675
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121193.55133
  tps: 91949.89658
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 349190.23591
  tps: 305132.93308
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106607.11409
  tps: 75958.35133
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147922.49845
  tps: 98752.82801
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 260751.7249
  tps: 237827.72477
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76228.3127
  tps: 56483.80815
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81962.37271
  tps: 58788.5436
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 454989.92985
  tps: 417809.89015
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149292.43188
  tps: 108003.31504
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203352.74695
  tps: 142663.49583
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 346415.05405
  tps: 323625.55114
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108269.31397
  tps: 82603.11164
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119517.23058
  tps: 91130.52635
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 428509.45647
  tps: 401819.59658
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71852.31409
  tps: 44933.43711
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131025.48501
  tps: 83595.61279
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329923.13479
  tps: 313284.72794
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51433.92012
  tps: 33901.88466
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76483.12573
  tps: 54296.90931
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 399446.47715
  tps: 383186.61597
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155500.76106
  tps: 115212.55225
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212110.51087
  tps: 151412.99405
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299891.72715
  tps: 297866.28935
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110984.0127
  tps: 87019.00303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122467.93699
  tps: 94567.94409
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 509194.48465
  tps: 488381.6411
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111083.79377
  tps: 80952.24094
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152690.30873
  tps: 103794.66458
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378339.4782
  tps: 372126.80944
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79320.94316
  tps: 60367.37867
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82816.95213
  tps: 60442.96511
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 373250.57721
  tps: 341018.27723
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145940.91443
  tps: 106046.07233
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198717.74077
  tps: 139817.48599
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281269.97795
  tps: 262957.95088
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104075.44721
  tps: 79767.53004
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114759.54003
  tps: 87121.74456
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 473836.17158
  tps: 441389.76739
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104002.1669
  tps: 73821.41749
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143459.77512
  tps: 95229.48219
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 354297.72163
  tps: 334699.43689
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74008.38113
  tps: 54603.77588
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77997.63857
  tps: 55420.48431
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 323210.26666
  tps: 293205.22363
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123693.33859
  tps: 90346.21202
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176899.64572
  tps: 125512.66275
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241385.91747
  tps: 223411.89915
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86824.36322
  tps: 67048.06041
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96038.31606
  tps: 74060.41687
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 407836.55041
  tps: 380170.99883
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88209.74161
  tps: 63661.52219
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125318.13035
  tps: 84032.35098
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306469.94206
  tps: 290317.69066
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62373.89718
  tps: 47158.05728
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66150.99416
  tps: 47992.56032
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248809.3106
  tps: 216597.42233
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120126.25307
  tps: 86925.81576
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172783.65447
  tps: 121424.86412
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185679.52996
  tps: 168041.1938
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83848.73016
  tps: 64188.851
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93681.99551
  tps: 71668.07617
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275187.43055
  tps: 242211.94274
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82253.00338
  tps: 58173.00683
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119521.10169
  tps: 78991.96866
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203544.86567
  tps: 185973.25101
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58719.66046
  tps: 43697.31964
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62334.15692
  tps: 44350.9042
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 365419.41821
  tps: 336122.86654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119183.9011
  tps: 86219.77901
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170842.9035
  tps: 119579.43476
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269925.56398
  tps: 252481.57272
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84492.57724
  tps: 64845.76104
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94540.32461
  tps: 72579.11542
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 274464.57725
  tps: 253976.62518
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 49921.82915
  tps: 29205.42755
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102031.72982
  tps: 62961.96896
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291370.4124
  tps: 278490.66143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43536.7602
  tps: 29784.75877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58198.54718
  tps: 40625.24946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 318653.83373
  tps: 310412.33803
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122626.57395
  tps: 91321.87184
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176608.67915
  tps: 126123.17659
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237006.18137
  tps: 239359.49487
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85735.52106
  tps: 67875.05534
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95775.66355
  tps: 74402.19297
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400725.10552
  tps: 386456.88514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87762.13271
  tps: 63954.58926
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125316.23804
  tps: 84588.49514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 304493.04348
  tps: 302981.07129
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62147.89239
  tps: 47672.34568
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66151.24769
  tps: 48422.76488
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299020.74658
  tps: 274031.85151
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115159.97251
  tps: 84000.03514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165210.57462
  tps: 116302.08136
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223472.11521
  tps: 211048.96268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80772.94813
  tps: 62430.47871
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89765.33662
  tps: 68734.28742
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 375415.59876
  tps: 350179.25547
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82243.75553
  tps: 58189.80313
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117800.04341
  tps: 77595.36629
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282649.22218
  tps: 268510.13111
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58271.67673
  tps: 43306.48719
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62293.45723
  tps: 44385.54253
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402416.68613
  tps: 365481.47839
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157076.79505
  tps: 115007.82743
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210575.52332
  tps: 151028.67877
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300511.67128
  tps: 277192.95119
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112718.4186
  tps: 86677.0049
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125288.3055
  tps: 95872.39926
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 515373.45098
  tps: 480147.12414
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111645.03801
  tps: 80999.89969
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154782.37336
  tps: 106511.56608
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 383825.30766
  tps: 362465.27504
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80013.91623
  tps: 60453.17737
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86807.50375
  tps: 63542.01323
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 314147.92086
  tps: 273018.47526
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152383.1421
  tps: 110388.98884
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204550.85766
  tps: 145702.00212
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 239326.37296
  tps: 215785.03511
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108978.34067
  tps: 83152.25707
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122744.30336
  tps: 93191.99601
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344102.77917
  tps: 300895.19248
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106009.25159
  tps: 75551.7059
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149127.96079
  tps: 100807.52368
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259161.73489
  tps: 236263.02261
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77082.95707
  tps: 57430.66877
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84675.05718
  tps: 61291.46712
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 453117.52626
  tps: 416661.23047
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149103.27835
  tps: 108071.24796
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202262.97961
  tps: 143528.53319
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344551.11826
  tps: 321763.80797
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108603.28192
  tps: 83006.71962
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121602.05071
  tps: 92781.83094
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143086.14612
  tps: 119634.49658
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36070.90348
  tps: 13253.03297
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74208.26339
  tps: 34102.07346
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301365.58045
  tps: 285437.12954
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48640.89837
  tps: 31419.64171
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72704.78574
  tps: 50027.96427
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 397214.71103
  tps: 382776.94344
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155312.87451
  tps: 115510.75844
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210403.54724
  tps: 151781.66357
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299007.17888
  tps: 297805.75963
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111756.08544
  tps: 87668.03641
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125048.18099
  tps: 96508.3888
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 508771.37728
  tps: 488499.43034
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110931.8797
  tps: 81278.58575
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154781.26549
  tps: 107264.62326
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 380754.1213
  tps: 374644.12517
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79633.45809
  tps: 60771.14731
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86804.94147
  tps: 64126.19473
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 371728.08948
  tps: 340450.01302
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145939.92342
  tps: 106377.69151
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196592.2904
  tps: 139811.68802
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278922.3865
  tps: 260985.47668
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104798.12743
  tps: 80316.59723
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117097.66618
  tps: 88875.09664
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 470864.87317
  tps: 437996.983
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104116.36509
  tps: 74032.79695
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145281.17076
  tps: 98335.82507
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 353360.80735
  tps: 333793.06945
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75114.10995
  tps: 55790.5583
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81698.90734
  tps: 58703.19033
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 321290.87598
  tps: 292179.64632
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123375.03904
  tps: 90608.24503
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173680.62291
  tps: 124206.90759
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241178.38295
  tps: 223153.36624
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87240.55318
  tps: 67295.03125
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96361.3213
  tps: 73794.02485
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402306.57801
  tps: 374582.88092
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87505.69244
  tps: 63396.08947
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125014.27504
  tps: 85006.99655
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305578.3378
  tps: 289016.55434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62165.23505
  tps: 47095.96052
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66374.18027
  tps: 48342.04485
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246266.31995
  tps: 215743.97035
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119550.96295
  tps: 86910.68216
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168343.2816
  tps: 119362.4718
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 184676.93404
  tps: 166999.94394
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83998.05696
  tps: 64173.5323
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94720.71091
  tps: 72179.5769
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270807.82913
  tps: 239779.53806
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82985.17838
  tps: 59177.68389
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119995.12124
  tps: 80345.66335
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202869.98314
  tps: 184960.63337
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59148.25569
  tps: 44075.37676
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63396.04644
  tps: 45689.39878
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 362712.9766
  tps: 334236.01912
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119247.25036
  tps: 86855.81561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164671.61665
  tps: 115531.92552
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269866.80659
  tps: 252356.17693
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84318.35555
  tps: 64694.34615
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94419.85749
  tps: 72134.3334
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 391884.44472
  tps: 370548.57683
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63924.88503
  tps: 42230.50081
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115360.66404
  tps: 75843.58431
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272687.39785
  tps: 259766.69022
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42534.30051
  tps: 29101.30605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61816.50407
  tps: 44175.34689
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 315471.90509
  tps: 308265.49463
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121893.05619
  tps: 91159.86725
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173623.98319
  tps: 124835.64969
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237233.19713
  tps: 241691.99787
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86248.03169
  tps: 68220.39189
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96108.37294
  tps: 74270.27726
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 396518.90552
  tps: 382525.1515
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86876.59963
  tps: 63540.80441
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125015.85294
  tps: 85683.06284
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302508.86956
  tps: 301321.20698
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61654.60188
  tps: 47331.00618
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66375.46954
  tps: 48867.75007
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 296568.59577
  tps: 272630.64825
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114324.67521
  tps: 83581.52469
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162213.51484
  tps: 115083.18196
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220717.02021
  tps: 208597.20387
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81257.53502
  tps: 62758.60336
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90100.87539
  tps: 68495.76539
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 369306.97855
  tps: 343868.34851
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81735.36398
  tps: 58269.64605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117458.58626
  tps: 78511.62698
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281696.77756
  tps: 267352.06176
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57788.78503
  tps: 42984.68204
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62488.92092
  tps: 44731.96261
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157076.79505
  tps: 115007.82743
 }
}
