character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 20019.195
  final_stats: 576
  final_stats: 4469
  final_stats: 3710
  final_stats: 9539
  final_stats: 631
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31295.2145
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.14412
  final_stats: 15
  final_stats: 14.63333
  final_stats: 19.99471
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 170067.69182
  tps: 121874.53091
 }
}
dps_results: {
 key: "TestFrost-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 167285.57467
  tps: 119833.39659
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 163100.34948
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 159273.69007
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 167618.96952
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadJuju-96781"
 value: {
  dps: 163319.97615
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 160812.93914
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 190970.88448
  tps: 136493.19119
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 169492.64589
  tps: 121632.22495
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 162089.63216
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 160812.93914
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 180356.18525
  tps: 128996.23868
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 171425.4944
  tps: 122839.81442
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 168320.43879
  tps: 120192.06307
 }
}
dps_results: {
 key: "TestFrost-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 162104.39502
  tps: 116156.58914
 }
}
dps_results: {
 key: "TestFrost-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 179215.22928
  tps: 128620.54596
 }
}
dps_results: {
 key: "TestFrost-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 163143.06969
  tps: 116501.34262
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 164621.26763
  tps: 117713.3895
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 164857.30975
  tps: 116183.56951
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 168674.84439
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 165412.53259
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 169361.96388
  tps: 121420.22242
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 161953.03565
  tps: 116071.77564
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofDecency-87497"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 169649.28972
  tps: 121161.04682
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 164838.83632
  tps: 118262.06303
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 161279.94129
  tps: 115576.40838
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 159273.15752
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 167326.6091
  tps: 120052.09714
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 165860.39955
  tps: 119011.58005
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 161664.42592
  tps: 115856.39293
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 159272.64628
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 168748.87683
  tps: 121056.12429
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 159274.9213
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CurseofHubris-105645"
 value: {
  dps: 166972.46418
  tps: 119114.57018
 }
}
dps_results: {
 key: "TestFrost-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 166214.62986
  tps: 119161.27363
 }
}
dps_results: {
 key: "TestFrost-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 166911.85178
  tps: 119490.90594
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmistVortex-87172"
 value: {
  dps: 162988.83614
  tps: 116869.65746
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 161210.52612
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 168546.7508
  tps: 120361.52146
 }
}
dps_results: {
 key: "TestFrost-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 164295.62358
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 167285.57467
  tps: 119833.39659
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 161210.52612
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 161210.52612
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 161210.52612
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 164158.92081
  tps: 117646.35473
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 164838.83632
  tps: 118262.06303
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 161279.94129
  tps: 115576.40838
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 159273.6394
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 167030.61996
  tps: 119848.41221
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 159273.6394
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 161210.52612
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 173617.88838
  tps: 124486.75076
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 167618.96952
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 168952.62699
  tps: 120659.32021
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 160869.84931
  tps: 115263.53067
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 161074.35401
  tps: 115158.33397
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 166541.10828
  tps: 119335.86781
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 166541.10828
  tps: 119335.86781
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 166541.10828
  tps: 119335.86781
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 167542.41491
  tps: 120093.33332
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 166552.73398
  tps: 119358.98298
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 171458.75537
  tps: 122854.44197
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 168293.04229
  tps: 120202.10508
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 168546.7508
  tps: 120361.52146
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 167618.96952
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 159269.26669
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 159272.33442
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FearwurmBadge-84074"
 value: {
  dps: 160869.84931
  tps: 115263.53067
 }
}
dps_results: {
 key: "TestFrost-AllItems-FearwurmRelic-84070"
 value: {
  dps: 163952.44402
  tps: 117340.80423
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 164928.05049
  tps: 116385.29513
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 168882.10486
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 165279.17376
  tps: 117595.12572
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 164725.74095
  tps: 117976.22975
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 159270.55015
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 168670.16085
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 168952.62699
  tps: 120659.32021
 }
}
dps_results: {
 key: "TestFrost-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 163316.91352
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 183982.13827
  tps: 131732.13524
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 159270.55015
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 162754.07861
  tps: 116610.67242
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 160995.75435
  tps: 115365.40526
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 165838.49082
  tps: 113127.36743
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 165279.17376
  tps: 117595.12572
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 169552.95871
  tps: 121765.93275
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 162979.73628
  tps: 116854.47529
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 159273.8066
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 173868.55628
  tps: 124888.26528
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 166522.76118
  tps: 121387.68123
 }
}
dps_results: {
 key: "TestFrost-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 161957.69977
  tps: 115807.75264
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 162315.95822
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 161809.65698
  tps: 115973.78401
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 162449.95817
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofFire-81181"
 value: {
  dps: 161231.22794
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 166214.62986
  tps: 119161.27363
 }
}
dps_results: {
 key: "TestFrost-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 163100.34948
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 170000.237
  tps: 121880.6886
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 168546.7508
  tps: 120361.52146
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 167618.96952
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-IronBellyWok-89083"
 value: {
  dps: 161957.69977
  tps: 115807.75264
 }
}
dps_results: {
 key: "TestFrost-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 159269.26824
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 162391.86417
  tps: 116269.18856
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 162391.86417
  tps: 116269.18856
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 165009.12964
  tps: 118267.19199
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 168536.74787
  tps: 120957.51314
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 161564.85862
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 159276.08667
  tps: 114134.18829
  hps: 4186.65367
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 188686.11151
  tps: 137425.26227
 }
}
dps_results: {
 key: "TestFrost-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 161210.52612
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 159264.35101
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 161861.45874
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 162908.34335
  tps: 116452.81153
 }
}
dps_results: {
 key: "TestFrost-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 161634.47993
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 162415.72036
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 170006.52604
  tps: 121581.64626
 }
}
dps_results: {
 key: "TestFrost-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 166541.10828
  tps: 119335.86781
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 165860.39955
  tps: 119011.58005
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 161664.42592
  tps: 115856.39293
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 159273.8066
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 168464.33432
  tps: 120872.2093
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 162620.22786
  tps: 115205.61322
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 159267.10976
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 162036.82086
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 160702.00843
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 164158.92081
  tps: 117646.35473
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorScope-4700"
 value: {
  dps: 166541.10828
  tps: 119335.86781
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 162120.68711
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 161630.44734
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 162380.23881
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 165412.53259
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 169029.27548
  tps: 121362.25102
 }
}
dps_results: {
 key: "TestFrost-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 164860.76554
  tps: 116315.82703
 }
}
dps_results: {
 key: "TestFrost-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 168698.65987
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 171425.4944
  tps: 122839.81442
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 159271.92628
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 162227.46121
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 161810.93889
  tps: 115973.78401
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 162299.34697
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 169666.23779
  tps: 121580.09191
 }
}
dps_results: {
 key: "TestFrost-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 159264.35101
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 167618.96952
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 164403.1199
  tps: 117820.89216
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 172785.65651
  tps: 124189.8277
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 164169.53763
  tps: 117753.46805
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 159274.32289
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 178710.55021
  tps: 128367.01477
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 159272.73119
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 163816.06993
  tps: 117507.02199
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 165224.43291
  tps: 117807.21642
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 187725.19432
  tps: 134340.60167
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 163493.3576
  tps: 115929.93562
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 161278.2356
  tps: 114318.78667
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 151191.88853
  tps: 106254.06658
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 163290.83032
  tps: 113895.4454
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 166269.11733
  tps: 119192.50339
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 162526.44715
  tps: 116163.57491
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofXuen-79327"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofXuen-79328"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 159568.17949
  tps: 114410.71956
 }
}
dps_results: {
 key: "TestFrost-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 163103.13728
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 170067.69182
  tps: 121874.53091
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 170067.69182
  tps: 121874.53091
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 159587.17508
  tps: 114459.41368
 }
}
dps_results: {
 key: "TestFrost-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 159264.35101
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 165796.46658
  tps: 118861.82169
 }
}
dps_results: {
 key: "TestFrost-AllItems-SearingWords-81267"
 value: {
  dps: 161431.28004
  tps: 115690.87615
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 170962.5308
  tps: 122488.04379
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofCompassion-83736"
 value: {
  dps: 160698.19801
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDevotion-83740"
 value: {
  dps: 160768.8597
  tps: 115205.61322
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofFidelity-83737"
 value: {
  dps: 162922.50172
  tps: 116430.1809
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofGrace-83738"
 value: {
  dps: 160702.00843
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 162704.61178
  tps: 115263.53067
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofPatience-83739"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 159265.72249
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 163537.4702
  tps: 117076.71646
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 176779.06763
  tps: 126501.64653
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 163100.34948
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 168167.06338
  tps: 120647.53731
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 163641.92377
  tps: 117000.03947
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 167106.46912
  tps: 119781.29975
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 165377.50419
  tps: 116841.16449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 161633.33663
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 168507.10096
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 162456.58696
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 165412.53259
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 170962.5308
  tps: 122488.04379
 }
}
dps_results: {
 key: "TestFrost-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 159267.10976
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 162664.04743
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 165078.50737
  tps: 116448.40355
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 161635.6752
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 168600.09148
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 162288.41033
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 165412.53259
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-StuffofNightmares-87160"
 value: {
  dps: 162276.95945
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 162521.60418
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 161812.22079
  tps: 115973.78401
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 162268.08435
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 165412.53259
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 166913.53888
  tps: 119490.90594
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 160702.00843
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 172837.67757
  tps: 123913.73842
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 164000.12524
  tps: 117502.57984
 }
}
dps_results: {
 key: "TestFrost-AllItems-TerrorintheMists-87167"
 value: {
  dps: 163274.74708
  tps: 116848.58739
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 171425.4944
  tps: 122839.81442
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 165222.4899
  tps: 117807.21642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 165805.44349
  tps: 118861.82169
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 164656.64672
  tps: 114133.98251
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 161938.42358
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 161631.85034
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 162441.77512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 167265.52803
  tps: 120062.07455
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 159272.52974
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 162180.93225
  tps: 116245.76505
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 159268.27512
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 159274.9213
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 170561.67177
  tps: 122346.49112
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 159274.9213
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 167618.96952
  tps: 119714.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 177668.33231
  tps: 126419.20929
 }
}
dps_results: {
 key: "TestFrost-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 162036.82086
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 162089.63216
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 163813.79073
  tps: 117392.85976
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 159276.08667
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 159273.81164
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-VisionofthePredator-81192"
 value: {
  dps: 167452.80131
  tps: 120027.51982
 }
}
dps_results: {
 key: "TestFrost-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 172009.43449
  tps: 123122.89882
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindsweptPages-81125"
 value: {
  dps: 162138.37115
  tps: 116141.75558
 }
}
dps_results: {
 key: "TestFrost-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 163100.34948
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 173929.01563
  tps: 124766.76208
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 185973.94185
  tps: 134929.54731
 }
}
dps_results: {
 key: "TestFrost-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 174581.03915
  tps: 124914.15539
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 170305.51109
  tps: 120737.16667
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 175257.03495
  tps: 125590.99131
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 442067.4231
  tps: 397546.71115
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175331.15368
  tps: 125371.42001
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246195.56295
  tps: 172545.40182
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 336952.95836
  tps: 308322.39589
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126307.49405
  tps: 95122.34701
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146475.58733
  tps: 109896.71095
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 552462.5034
  tps: 510781.46389
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122070.39093
  tps: 85909.85097
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161215.16427
  tps: 106274.19677
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 419512.68343
  tps: 393618.47211
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88832.26793
  tps: 65229.77884
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90171.1321
  tps: 63804.60237
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 358746.26817
  tps: 310442.82985
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170108.17356
  tps: 120527.45391
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239971.59282
  tps: 166782.92666
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 263799.70731
  tps: 235274.06572
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123325.32718
  tps: 91981.87602
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145413.14124
  tps: 108517.80665
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 382973.89045
  tps: 334423.63919
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118662.899
  tps: 82524.81272
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158457.7207
  tps: 103672.37404
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284089.70093
  tps: 256322.36035
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85302.6255
  tps: 61689.55935
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88327.77671
  tps: 61893.49598
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 501644.39225
  tps: 457958.59278
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167076.13429
  tps: 118422.58097
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 232336.41902
  tps: 160783.82442
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 383342.05994
  tps: 355623.79667
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121482.73071
  tps: 90827.7623
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143797.10273
  tps: 107818.68999
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 186493.72554
  tps: 160756.14332
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63931.63648
  tps: 35461.52248
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123451.89811
  tps: 72305.29557
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 429417.65318
  tps: 409150.59033
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61741.05123
  tps: 41343.56798
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82809.53561
  tps: 57024.87562
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 436696.39288
  tps: 414733.20625
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173210.6051
  tps: 125813.42682
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246111.94459
  tps: 173171.60469
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331396.87484
  tps: 324801.05098
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124637.32278
  tps: 95660.19216
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145994.83359
  tps: 110358.34668
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 546833.25664
  tps: 520189.31722
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121270.95752
  tps: 85912.58173
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161216.86585
  tps: 106858.25523
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 414361.52134
  tps: 403849.50084
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88320.06001
  tps: 65597.97932
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90171.08957
  tps: 64334.42708
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 411085.78135
  tps: 373831.71679
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161419.14706
  tps: 116368.74818
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227551.76609
  tps: 159664.63175
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 310957.68546
  tps: 288658.7497
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116214.68663
  tps: 88281.95173
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135407.09916
  tps: 101864.61201
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 510065.69482
  tps: 473496.51465
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112110.85771
  tps: 78460.68116
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149295.22283
  tps: 98110.73122
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 384229.31422
  tps: 361836.45248
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81673.28177
  tps: 59924.95891
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83533.44255
  tps: 58979.47654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 356522.95544
  tps: 320858.45506
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139207.47314
  tps: 99850.57111
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201878.56909
  tps: 140609.21385
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268127.14968
  tps: 246445.57644
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97972.01428
  tps: 74256.79555
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112605.42759
  tps: 85620.22303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 440195.05537
  tps: 407779.51636
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96524.59657
  tps: 67909.80521
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132331.34292
  tps: 86558.09474
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334949.99585
  tps: 315350.61202
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69172.16659
  tps: 50946.34153
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70178.2927
  tps: 49847.76059
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 276019.82466
  tps: 236635.42503
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134806.26388
  tps: 95389.08211
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199854.15827
  tps: 137735.46654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 206617.80899
  tps: 184791.18644
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94027.09202
  tps: 70405.5665
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111525.72991
  tps: 83961.87819
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302345.7982
  tps: 262482.85785
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91539.01417
  tps: 63132.1134
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128853.35591
  tps: 83290.42783
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222297.30571
  tps: 201492.29941
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65034.06163
  tps: 46915.92318
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68169.46605
  tps: 47487.41454
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 405862.18468
  tps: 370921.43909
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134397.70183
  tps: 95742.94798
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194303.72367
  tps: 133708.2971
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302633.49245
  tps: 281344.53794
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95144.28499
  tps: 71691.3404
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110023.8402
  tps: 82806.50702
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 350643.52669
  tps: 326730.13946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61314.39971
  tps: 37252.2754
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112402.87484
  tps: 68296.73615
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 324852.59368
  tps: 309371.527
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48085.91338
  tps: 32345.44527
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63508.29797
  tps: 43671.12904
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 350569.06193
  tps: 336709.83997
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137261.27905
  tps: 100114.91969
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201637.38142
  tps: 141186.30143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 262701.9732
  tps: 262267.92183
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96537.87142
  tps: 74824.42815
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112606.2268
  tps: 86190.22268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 433215.65333
  tps: 415306.58378
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96367.3976
  tps: 68524.67722
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132333.38922
  tps: 87178.65173
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 330854.30227
  tps: 326284.24956
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69119.23186
  tps: 51603.45307
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70178.20054
  tps: 50264.58165
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329236.52856
  tps: 300141.54835
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127908.71952
  tps: 92538.38998
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186599.43033
  tps: 130225.36537
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 247678.36952
  tps: 232209.47769
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89698.60851
  tps: 68697.80724
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104106.55065
  tps: 79436.3452
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 405364.34277
  tps: 377169.00964
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88970.86485
  tps: 62441.33153
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122553.33991
  tps: 79927.214
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306662.52137
  tps: 290305.24489
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63152.82903
  tps: 46474.88642
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65023.87292
  tps: 46100.51305
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 443237.71765
  tps: 399178.8703
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174938.36339
  tps: 125451.23979
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 245996.65328
  tps: 173276.36726
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 336716.41213
  tps: 308515.24665
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126400.34481
  tps: 95265.94802
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147803.4319
  tps: 110931.52703
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 550447.06193
  tps: 509882.4188
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122083.61263
  tps: 86333.17628
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164464.18862
  tps: 110699.26842
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 420486.23593
  tps: 394750.39987
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88964.52566
  tps: 65388.9415
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92643.68946
  tps: 65629.28897
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 361587.04419
  tps: 312684.17275
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170467.01792
  tps: 121144.16314
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240275.75982
  tps: 168299.01203
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261696.82292
  tps: 232981.00678
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122737.9751
  tps: 91586.35011
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145422.63791
  tps: 108080.01151
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379588.42284
  tps: 330242.48158
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108882.82094
  tps: 74030.20822
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 156363.02183
  tps: 101916.38047
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281317.09424
  tps: 253771.85673
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85621.25471
  tps: 62163.556
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90530.57033
  tps: 63637.51738
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 499395.52496
  tps: 456174.31297
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 166270.22029
  tps: 118094.34561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229231.09536
  tps: 158639.128
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381385.50076
  tps: 353839.90867
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121631.61603
  tps: 91049.49057
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141405.47009
  tps: 105230.03627
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76059.7615
  tps: 52300.4673
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35816.21541
  tps: 11808.08356
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79135.64328
  tps: 34151.24792
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 309621.99908
  tps: 291278.49405
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55260.83291
  tps: 35619.06647
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79330.18152
  tps: 53163.89723
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 432764.68626
  tps: 411555.19716
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172652.55828
  tps: 125639.24039
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244989.39515
  tps: 173607.01044
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331872.59012
  tps: 326076.6696
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125099.76086
  tps: 95997.68638
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147328.47454
  tps: 111339.91104
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 544119.84585
  tps: 517264.84411
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121972.59488
  tps: 87131.08299
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164463.7963
  tps: 111461.20213
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 416259.92221
  tps: 405894.48788
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88337.78434
  tps: 65606.9785
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92644.26719
  tps: 66207.08879
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 408738.32681
  tps: 372319.02853
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160873.31051
  tps: 116133.09836
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227336.54205
  tps: 160224.61953
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 309893.45606
  tps: 287895.10598
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115430.52014
  tps: 87665.01074
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136656.23828
  tps: 102797.18949
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 504171.85615
  tps: 467702.95316
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112680.98575
  tps: 79493.91505
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152285.75327
  tps: 102196.18642
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 387037.37168
  tps: 364865.4926
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81669.83718
  tps: 59864.19435
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85837.8298
  tps: 60633.85928
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 355166.81762
  tps: 320635.83052
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138805.76381
  tps: 100033.75563
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199932.40518
  tps: 140604.18465
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 266451.45942
  tps: 244620.75741
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98098.36076
  tps: 74258.5881
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115294.82963
  tps: 86681.5302
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 437308.48935
  tps: 405335.62062
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96932.21974
  tps: 68489.68284
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133942.26283
  tps: 88978.27984
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 333006.04563
  tps: 312927.74887
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69267.02111
  tps: 51241.25305
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72440.39033
  tps: 51587.90631
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278580.53237
  tps: 240226.64715
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134270.04408
  tps: 95569.49029
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194976.63394
  tps: 135855.35527
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204178.98029
  tps: 182677.42458
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94687.785
  tps: 70919.93019
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112651.0627
  tps: 84209.4103
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 298930.47357
  tps: 258879.92724
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90064.10466
  tps: 62099.02152
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128312.06292
  tps: 83478.35657
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221256.57439
  tps: 200011.69218
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66088.42723
  tps: 47970.54254
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69658.21862
  tps: 49013.37797
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 404821.68585
  tps: 370705.09337
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132636.65354
  tps: 94556.95032
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189565.85432
  tps: 131412.36598
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300628.74068
  tps: 279061.42103
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95122.33171
  tps: 71592.04237
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112204.55345
  tps: 84375.58522
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162979.36161
  tps: 142405.1258
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54429.42403
  tps: 31724.21596
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98179.10275
  tps: 56811.06639
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279630.81108
  tps: 264878.72775
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 45850.69083
  tps: 30376.58471
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66589.48368
  tps: 45972.77287
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 348184.09589
  tps: 335872.20542
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137072.26672
  tps: 100501.97424
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199602.44791
  tps: 141035.00097
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261134.63652
  tps: 261297.65235
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96873.52458
  tps: 75028.53527
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115196.26791
  tps: 87245.60283
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 432279.68014
  tps: 414860.85915
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96317.57584
  tps: 68731.51226
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133953.45122
  tps: 89709.99112
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 328777.51883
  tps: 324674.10184
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68894.71729
  tps: 51569.69585
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72440.20476
  tps: 52123.48331
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 326528.86116
  tps: 298616.75723
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127343.62977
  tps: 92502.68837
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184812.64966
  tps: 130211.55788
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245355.53508
  tps: 230235.85718
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89801.9597
  tps: 68647.13578
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106608.14963
  tps: 80409.84328
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 401790.5627
  tps: 373556.24633
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89084.49024
  tps: 62806.50179
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124066.34764
  tps: 82175.73866
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306778.30853
  tps: 289994.86003
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63460.56866
  tps: 46783.61691
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67137.76186
  tps: 47729.75194
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 174938.36339
  tps: 125451.23979
 }
}
