character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 19930.995
  final_stats: 576
  final_stats: 4492
  final_stats: 3877
  final_stats: 9531
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31198.1945
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.21176
  final_stats: 15.00294
  final_stats: 14.91167
  final_stats: 20.23823
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 152231.30039
  tps: 111232.68882
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 145768.24979
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150052.45686
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 176239.71016
  tps: 128481.89711
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 153547.66044
  tps: 112219.49907
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 150851.34831
  tps: 109912.68696
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 158251.72308
  tps: 118151.8926
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 152009.02168
  tps: 110769.15701
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145769.08581
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151052.8682
  tps: 110048.72673
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150052.45686
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 151343.75291
  tps: 110269.32497
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 148871.25363
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 148871.25363
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 148871.25363
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 150581.7249
  tps: 110266.32281
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 148865.84903
  tps: 108760.76504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153575.32211
  tps: 112215.75504
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 150269.01327
  tps: 109502.75017
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151052.8682
  tps: 110048.72673
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150052.45686
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 145768.24979
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 145764.43279
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 152839.21654
  tps: 110667.19426
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 150990.81245
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 151343.75291
  tps: 110269.32497
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 169303.25546
  tps: 123557.37986
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 145766.91215
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 149026.06963
  tps: 108821.72608
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 147457.66612
  tps: 102162.89305
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 152839.21654
  tps: 110667.19426
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 152752.11525
  tps: 113418.5685
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 156261.77933
  tps: 114240.89493
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151052.8682
  tps: 110048.72673
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150052.45686
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145769.08581
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145769.08581
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 145769.08581
  tps: 106435.53906
  hps: 3910.91187
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 175450.25916
  tps: 130205.66069
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 153547.66044
  tps: 112219.49907
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 153001.16434
  tps: 111920.78362
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150052.45686
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 150778.36733
  tps: 110146.74256
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 149688.62876
  tps: 109401.12052
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 173513.38387
  tps: 126642.99035
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 150241.41414
  tps: 108924.23835
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 147885.8699
  tps: 107141.47869
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 136360.90357
  tps: 97588.41332
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 147718.16418
  tps: 104712.88891
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 145755.88429
  tps: 106430.42097
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152231.30039
  tps: 111232.68882
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 152231.30039
  tps: 111232.68882
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 146298.10867
  tps: 106968.55449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 145765.79745
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 159705.46801
  tps: 116534.7529
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 145769.08581
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 154579.4937
  tps: 113097.29017
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 145769.08581
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 150194.92388
  tps: 109537.85388
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 156733.5108
  tps: 114804.79738
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 149247.26293
  tps: 108947.80523
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 153547.66044
  tps: 112219.49907
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 151075.86753
  tps: 109833.07876
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 150685.41059
  tps: 106435.33327
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 148192.71719
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150052.45686
  tps: 109304.66453
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 163304.69263
  tps: 118594.73489
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 145769.08581
  tps: 106435.53906
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 160999.18883
  tps: 117679.70562
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 171859.81355
  tps: 126633.56556
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156482.82745
  tps: 113101.14062
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 157277.00924
  tps: 114986.23998
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 405372.31119
  tps: 367433.96315
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156775.32942
  tps: 114419.32943
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212636.00727
  tps: 150915.805
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305641.88263
  tps: 282295.46266
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112280.19663
  tps: 86341.89335
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122789.09528
  tps: 93975.71749
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 513419.86177
  tps: 478209.66413
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111737.0072
  tps: 80896.51012
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152690.95122
  tps: 103155.00622
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386747.96127
  tps: 365198.61056
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79873.99487
  tps: 60178.39453
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82818.8154
  tps: 59955.51085
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 317754.94532
  tps: 275583.83856
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152157.61489
  tps: 110068.7768
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207372.63058
  tps: 146452.19269
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 238750.06455
  tps: 215189.64193
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109267.04183
  tps: 83216.10675
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121193.55133
  tps: 91949.89658
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 349190.23591
  tps: 305132.93308
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106607.11409
  tps: 75958.35133
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147922.49845
  tps: 98752.82801
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 260751.7249
  tps: 237827.72477
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76228.3127
  tps: 56483.80815
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81962.37271
  tps: 58788.5436
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 455042.65395
  tps: 417891.73486
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149324.88907
  tps: 108035.74932
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203362.78438
  tps: 142662.77523
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 346415.05405
  tps: 323625.55114
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108269.31397
  tps: 82603.11164
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119517.23058
  tps: 91130.52635
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 428509.45647
  tps: 401819.59658
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71852.31409
  tps: 44933.43711
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131025.48501
  tps: 83595.61279
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329923.13479
  tps: 313284.72794
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51433.92012
  tps: 33901.88466
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76483.12573
  tps: 54296.90931
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 399299.92456
  tps: 382498.07143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155399.97873
  tps: 115004.02813
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212114.77903
  tps: 151267.42557
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299891.72715
  tps: 297437.83215
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111056.57895
  tps: 87033.07203
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122467.93699
  tps: 94453.24979
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 509194.48465
  tps: 488238.18635
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111083.79377
  tps: 80945.00315
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152690.30873
  tps: 103677.22805
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378339.4782
  tps: 371902.35123
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79320.94316
  tps: 60365.10836
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82816.95213
  tps: 60386.88489
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 373494.41043
  tps: 340957.98723
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146063.9079
  tps: 106101.58724
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198612.05392
  tps: 139491.42621
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281269.97795
  tps: 262630.318
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104075.43525
  tps: 79738.94812
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114759.54003
  tps: 87005.77199
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 473836.17158
  tps: 441389.76739
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104002.1669
  tps: 73821.41749
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143459.77512
  tps: 95229.48219
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 354297.72163
  tps: 334699.43689
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74008.38113
  tps: 54603.77588
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77997.63857
  tps: 55420.48431
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 323210.26666
  tps: 293205.22363
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123693.33859
  tps: 90346.21202
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176899.64572
  tps: 125512.66275
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241662.10576
  tps: 223663.26937
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87020.83346
  tps: 67233.71268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95663.5704
  tps: 73770.32387
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 407836.55041
  tps: 380170.99883
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88209.74161
  tps: 63661.52219
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125318.13035
  tps: 84032.35098
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306469.94206
  tps: 290317.69066
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62373.89718
  tps: 47158.05728
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66150.99416
  tps: 47992.56032
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248809.3106
  tps: 216597.42233
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120126.25307
  tps: 86925.81576
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172783.65447
  tps: 121424.86412
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185122.96731
  tps: 167489.7545
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83701.88745
  tps: 64063.83281
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93204.05564
  tps: 71277.93132
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275187.43055
  tps: 242211.94274
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82253.00338
  tps: 58173.00683
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119521.10169
  tps: 78991.96866
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203544.86567
  tps: 185973.25101
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58719.66046
  tps: 43697.31964
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62334.15692
  tps: 44350.9042
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 365419.41821
  tps: 336122.86654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119183.9011
  tps: 86219.77901
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170842.9035
  tps: 119579.43476
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270115.86968
  tps: 252656.58631
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84541.94527
  tps: 64888.24774
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94360.71267
  tps: 72415.90012
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 274464.57725
  tps: 253976.62518
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 49921.82915
  tps: 29205.42755
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102031.72982
  tps: 62961.96896
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291370.4124
  tps: 278490.66143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43536.7602
  tps: 29784.75877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58198.54718
  tps: 40625.24946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 318653.83373
  tps: 309895.62689
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122941.98195
  tps: 91516.60192
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176608.67915
  tps: 125978.98112
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237070.26838
  tps: 239307.72363
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85734.96209
  tps: 67881.22688
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95401.29645
  tps: 74031.98344
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400725.10552
  tps: 386343.88025
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87762.13271
  tps: 63951.62936
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125316.23804
  tps: 84500.71437
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 304493.04348
  tps: 302869.8783
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62147.89239
  tps: 47671.07791
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66151.24769
  tps: 48387.0404
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299020.74658
  tps: 273696.46446
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115160.04324
  tps: 83956.34766
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165210.57462
  tps: 116075.71739
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223433.2819
  tps: 210795.53034
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80731.52336
  tps: 62379.80084
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89415.53706
  tps: 68385.6422
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 375415.59876
  tps: 350158.23269
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82243.75553
  tps: 58189.80313
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117800.04341
  tps: 77595.36629
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282649.22218
  tps: 268510.13111
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58271.67673
  tps: 43306.48719
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62293.45723
  tps: 44385.54253
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402185.89973
  tps: 365224.74433
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157230.24935
  tps: 115164.88584
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210097.26636
  tps: 150673.28858
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300511.67128
  tps: 277192.95119
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112718.4186
  tps: 86677.0049
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125288.3055
  tps: 95872.39926
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 515373.45098
  tps: 480147.12414
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111645.03801
  tps: 80999.89969
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154782.37336
  tps: 106511.56608
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 383825.30766
  tps: 362465.27504
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80013.91623
  tps: 60453.17737
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86807.50375
  tps: 63542.01323
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 313878.21379
  tps: 272751.16275
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152223.89523
  tps: 110262.76632
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204201.47858
  tps: 145461.51188
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 239326.37296
  tps: 215785.03511
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108978.34067
  tps: 83152.25707
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122744.30336
  tps: 93191.99601
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344102.77917
  tps: 300895.19248
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106009.25159
  tps: 75551.7059
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149127.96079
  tps: 100807.52368
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259161.73489
  tps: 236263.02261
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77082.95707
  tps: 57430.66877
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84675.05718
  tps: 61291.46712
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 453299.37333
  tps: 416830.23403
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149197.80009
  tps: 108165.76456
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202039.46924
  tps: 143376.16424
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344551.11826
  tps: 321763.80797
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108603.28192
  tps: 83006.71962
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121602.05071
  tps: 92781.83094
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143086.14612
  tps: 119634.49658
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36070.90348
  tps: 13253.03297
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74208.26339
  tps: 34102.07346
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301365.58045
  tps: 285437.12954
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48640.89837
  tps: 31419.64171
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72704.78574
  tps: 50027.96427
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 396449.18216
  tps: 381384.60619
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155407.78296
  tps: 115490.21993
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209760.69936
  tps: 151175.12426
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299007.17888
  tps: 297389.58958
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112002.93098
  tps: 87823.61677
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124978.159
  tps: 96363.35692
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 508771.37728
  tps: 488292.60825
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110931.8797
  tps: 81273.68104
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154781.26549
  tps: 107123.3375
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 380754.1213
  tps: 374438.91113
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79633.45809
  tps: 60764.90084
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86804.94147
  tps: 64038.63441
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 371344.08729
  tps: 339400.48541
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145795.8455
  tps: 106209.60183
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196146.94236
  tps: 139248.58974
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278922.3865
  tps: 260430.30593
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104797.97579
  tps: 80279.43893
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117097.66618
  tps: 88748.8137
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 470864.87317
  tps: 437996.983
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104116.36509
  tps: 74032.79695
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145281.17076
  tps: 98335.82507
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 353360.80735
  tps: 333793.06945
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75114.10995
  tps: 55788.90669
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81698.90734
  tps: 58703.19033
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 321290.87598
  tps: 292179.64632
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123375.03904
  tps: 90608.24503
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173680.62291
  tps: 124206.90759
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 240485.17181
  tps: 222514.3952
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87195.66897
  tps: 67267.56294
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96053.41342
  tps: 73558.61767
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402306.57801
  tps: 374582.88092
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87505.69244
  tps: 63396.08947
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125014.27504
  tps: 85006.99655
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305578.3378
  tps: 289016.55434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62165.23505
  tps: 47095.96052
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66374.18027
  tps: 48342.04485
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246266.31995
  tps: 215743.97035
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119550.96295
  tps: 86910.68216
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168343.2816
  tps: 119362.4718
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 184944.33956
  tps: 167274.71393
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83993.30727
  tps: 64175.746
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94527.78631
  tps: 72002.15307
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270807.82913
  tps: 239779.53806
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82985.17838
  tps: 59177.68389
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119995.12124
  tps: 80345.66335
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202869.98314
  tps: 184960.63337
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59148.25569
  tps: 44075.37676
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63396.04644
  tps: 45689.39878
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 362712.9766
  tps: 334236.01912
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119247.25036
  tps: 86855.81561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164671.61665
  tps: 115531.92552
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269231.13487
  tps: 251735.23602
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84294.8568
  tps: 64685.4636
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94249.21155
  tps: 72000.08193
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 391884.44472
  tps: 370548.57683
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63924.88503
  tps: 42230.50081
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115360.66404
  tps: 75843.58431
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272687.39785
  tps: 259766.69022
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42534.30051
  tps: 29101.30605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61816.50407
  tps: 44175.34689
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 315471.90509
  tps: 307697.20864
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121912.09289
  tps: 91190.67082
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173352.8425
  tps: 124588.63328
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236659.3225
  tps: 240913.45031
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86152.69379
  tps: 68115.51589
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95813.01134
  tps: 73895.04123
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 396518.90552
  tps: 382400.06531
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86876.59963
  tps: 63535.09371
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125015.85294
  tps: 85575.81729
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302508.86956
  tps: 301217.56962
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61654.60188
  tps: 47330.88868
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66375.46954
  tps: 48823.45065
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 296568.59577
  tps: 272205.89296
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114324.60819
  tps: 83534.74534
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162213.51484
  tps: 114854.38754
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219995.50172
  tps: 207649.42574
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81251.00394
  tps: 62750.44969
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89813.58052
  tps: 68189.60857
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 369306.97855
  tps: 343868.34851
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81735.36398
  tps: 58269.64605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117458.58626
  tps: 78511.62698
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281696.77756
  tps: 267350.18044
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57788.78503
  tps: 42984.68204
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62488.92092
  tps: 44731.96261
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157230.24935
  tps: 115164.88584
 }
}
