character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 20019.195
  final_stats: 576
  final_stats: 4469
  final_stats: 3710
  final_stats: 9539
  final_stats: 631
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31295.2145
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.14412
  final_stats: 15
  final_stats: 14.63333
  final_stats: 19.99471
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 169621.2153
  tps: 121711.46399
 }
}
dps_results: {
 key: "TestFrost-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 166618.99199
  tps: 119488.76433
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 163977.9068
  tps: 117926.97668
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 167171.86817
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadJuju-96781"
 value: {
  dps: 164237.49516
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 161720.02574
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 190685.10946
  tps: 136738.9784
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 170414.96499
  tps: 122591.05707
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 163001.77651
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 161720.02574
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 180923.03992
  tps: 129669.86949
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 160174.87978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 170957.78182
  tps: 122664.69563
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 167789.28825
  tps: 119985.50541
 }
}
dps_results: {
 key: "TestFrost-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 163028.54921
  tps: 117233.31463
 }
}
dps_results: {
 key: "TestFrost-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 180015.8113
  tps: 129506.21363
 }
}
dps_results: {
 key: "TestFrost-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 163255.18174
  tps: 117120.5899
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 164834.2759
  tps: 118013.15231
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 164473.82714
  tps: 116172.02301
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 169639.95651
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 166445.55942
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 170409.89308
  tps: 122529.47433
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 162753.26185
  tps: 117006.00286
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofDecency-87497"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 169177.48212
  tps: 120997.19294
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 165877.26391
  tps: 119375.95086
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 162137.19027
  tps: 116551.18659
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 160174.87978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 168191.65073
  tps: 121054.94792
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 160173.19268
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 166922.32095
  tps: 120155.03714
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 162525.00927
  tps: 116835.13966
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 169840.56621
  tps: 122220.19181
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 160173.19268
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-CurseofHubris-105645"
 value: {
  dps: 167617.24961
  tps: 119874.57428
 }
}
dps_results: {
 key: "TestFrost-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 167249.90237
  tps: 120250.66998
 }
}
dps_results: {
 key: "TestFrost-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 160173.53378
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 166569.79472
  tps: 119432.85853
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmistVortex-87172"
 value: {
  dps: 162395.97828
  tps: 116416.91965
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 162149.7458
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 168116.30289
  tps: 120253.98311
 }
}
dps_results: {
 key: "TestFrost-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 165034.59077
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 166618.99199
  tps: 119488.76433
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 162149.7458
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 162149.7458
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 162149.7458
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 165119.80496
  tps: 118692.24892
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 165877.26391
  tps: 119375.95086
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 162137.19027
  tps: 116551.18659
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 160174.87978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 167921.4824
  tps: 120827.58519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 160173.19268
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 162149.7458
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 174660.26426
  tps: 125601.51178
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 167171.86817
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 168484.64154
  tps: 120486.4939
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 161829.67607
  tps: 116318.2319
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 160683.40499
  tps: 115041.9729
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 166074.20044
  tps: 119181.6103
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 166003.13889
  tps: 119118.14126
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 166074.20044
  tps: 119181.6103
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 167465.03381
  tps: 120437.21167
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 166074.62652
  tps: 119195.22829
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 170994.96899
  tps: 122693.59149
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 167917.58759
  tps: 120157.13953
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 168116.30289
  tps: 120253.98311
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 167171.86817
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 160172.77509
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 160172.57115
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-FearwurmBadge-84074"
 value: {
  dps: 161829.67607
  tps: 116318.2319
 }
}
dps_results: {
 key: "TestFrost-AllItems-FearwurmRelic-84070"
 value: {
  dps: 163393.36369
  tps: 117048.62063
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 164995.75617
  tps: 116541.65066
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 169722.3246
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 164573.86392
  tps: 117236.83794
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 165592.82797
  tps: 118908.75445
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 160175.24298
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 168218.13702
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 168484.64154
  tps: 120486.4939
 }
}
dps_results: {
 key: "TestFrost-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 164239.92852
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 185058.3353
  tps: 132940.213
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 163160.99935
  tps: 117251.86709
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 161978.85272
  tps: 116442.41618
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 165674.73889
  tps: 113052.68373
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 164573.86392
  tps: 117236.83794
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 170654.45064
  tps: 122978.22638
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 163689.09975
  tps: 117690.60105
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 160174.87978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 174804.82493
  tps: 125872.83149
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 160175.42361
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 167556.09354
  tps: 122509.12574
 }
}
dps_results: {
 key: "TestFrost-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 161398.98616
  tps: 115671.12936
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 163191.66872
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 162688.3411
  tps: 116966.92104
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 163345.00154
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofFire-81181"
 value: {
  dps: 162140.717
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 167249.90237
  tps: 120250.66998
 }
}
dps_results: {
 key: "TestFrost-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 163977.9068
  tps: 117926.97668
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 171015.51138
  tps: 122969.64255
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 168116.30289
  tps: 120253.98311
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 167171.86817
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-IronBellyWok-89083"
 value: {
  dps: 161398.98616
  tps: 115671.12936
 }
}
dps_results: {
 key: "TestFrost-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 160173.34806
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 161712.64245
  tps: 116061.48889
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 161712.64245
  tps: 116061.48889
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 166028.09443
  tps: 119356.26353
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 169369.46239
  tps: 121876.83374
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 162510.02079
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 160176.58898
  tps: 115128.27519
  hps: 4222.43582
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 190916.24224
  tps: 139459.70477
 }
}
dps_results: {
 key: "TestFrost-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 162149.7458
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 160173.55589
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 162811.59517
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 162224.82545
  tps: 116064.80666
 }
}
dps_results: {
 key: "TestFrost-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 162544.55623
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 163301.26899
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 169259.04072
  tps: 121123.40402
 }
}
dps_results: {
 key: "TestFrost-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 166074.20044
  tps: 119181.6103
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 166922.32095
  tps: 120155.03714
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 162525.00927
  tps: 116835.13966
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 160173.19268
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 169472.12476
  tps: 121972.74825
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 160173.19268
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 163554.49339
  tps: 116226.54039
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 162989.89827
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 161608.61978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 165119.80496
  tps: 118692.24892
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorScope-4700"
 value: {
  dps: 166074.20044
  tps: 119181.6103
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 160168.3467
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 163001.2655
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 162542.96254
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 163183.13877
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 166445.55942
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 169427.04257
  tps: 121969.71515
 }
}
dps_results: {
 key: "TestFrost-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 164302.94626
  tps: 116157.1262
 }
}
dps_results: {
 key: "TestFrost-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 169733.57757
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 170957.78182
  tps: 122664.69563
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 160174.46219
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 163116.14578
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 162686.65401
  tps: 116966.92104
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 163138.65776
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 170109.17001
  tps: 122061.83674
 }
}
dps_results: {
 key: "TestFrost-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 160173.55589
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 167171.86817
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 165354.45698
  tps: 118861.15817
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 173829.33033
  tps: 125355.45659
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 164915.34639
  tps: 118654.0796
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 160174.87978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 179524.21363
  tps: 129303.07024
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 164538.72227
  tps: 118367.21212
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 166250.20599
  tps: 118978.93541
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 189117.38378
  tps: 135814.1281
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 163639.43454
  tps: 116093.86781
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 161405.61178
  tps: 114475.04261
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 150801.26507
  tps: 105960.5534
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 163989.92051
  tps: 114625.26886
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 167293.85084
  tps: 120270.63321
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 162983.26729
  tps: 116745.47875
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 160169.51207
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofXuen-79327"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofXuen-79328"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 160174.25825
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 164020.65826
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 169621.2153
  tps: 121711.46399
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 169621.2153
  tps: 121711.46399
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 160278.2797
  tps: 115194.16349
 }
}
dps_results: {
 key: "TestFrost-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 160173.55589
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 166805.68655
  tps: 119933.8609
 }
}
dps_results: {
 key: "TestFrost-AllItems-SearingWords-81267"
 value: {
  dps: 162234.59188
  tps: 116624.09122
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 171225.23211
  tps: 122871.43965
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofCompassion-83736"
 value: {
  dps: 161608.61978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDevotion-83740"
 value: {
  dps: 161716.02277
  tps: 116226.54039
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofFidelity-83737"
 value: {
  dps: 162664.30296
  tps: 116433.2243
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofGrace-83738"
 value: {
  dps: 161608.61978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 163675.3625
  tps: 116318.2319
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofPatience-83739"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 163048.92751
  tps: 116908.00123
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 177100.84892
  tps: 126972.46561
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 163977.9068
  tps: 117926.97668
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 169255.20094
  tps: 121812.56087
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 163693.45123
  tps: 117298.93405
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 168182.54996
  tps: 120923.19673
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 164805.26345
  tps: 116531.13061
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 162546.28662
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 169553.68857
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 163328.91978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 166445.55942
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 171225.23211
  tps: 122871.43965
 }
}
dps_results: {
 key: "TestFrost-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 163579.68438
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 165548.43955
  tps: 116989.02487
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 162546.28662
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 169549.08081
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 163176.27099
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 166445.55942
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-StuffofNightmares-87160"
 value: {
  dps: 163192.09155
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 160172.77509
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 163338.04907
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 162686.65401
  tps: 116966.92104
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 163105.77689
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 166445.55942
  tps: 119667.13356
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 166569.79472
  tps: 119432.85853
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 161608.61978
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 173518.13577
  tps: 124658.60942
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 163705.12104
  tps: 117315.88884
 }
}
dps_results: {
 key: "TestFrost-AllItems-TerrorintheMists-87167"
 value: {
  dps: 164132.96246
  tps: 117765.14485
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 170957.78182
  tps: 122664.69563
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 166248.30491
  tps: 118978.93541
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 166808.53901
  tps: 119933.8609
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 165369.35667
  tps: 114909.50526
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 162850.33206
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 162544.53356
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 163368.04334
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 168372.65836
  tps: 121255.86586
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 160174.90188
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 162921.56506
  tps: 117150.15714
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 160173.73652
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 171465.95898
  tps: 123396.91914
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 167171.86817
  tps: 119552.9949
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 177703.00376
  tps: 126855.03342
 }
}
dps_results: {
 key: "TestFrost-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 162989.89827
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 163003.51525
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 164734.28875
  tps: 118408.00923
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 160176.58898
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160172.00206
  tps: 115128.27519
 }
}
dps_results: {
 key: "TestFrost-AllItems-VisionofthePredator-81192"
 value: {
  dps: 168368.96304
  tps: 121092.69242
 }
}
dps_results: {
 key: "TestFrost-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 171918.80678
  tps: 123265.05378
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindsweptPages-81125"
 value: {
  dps: 161786.35609
  tps: 115956.68022
 }
}
dps_results: {
 key: "TestFrost-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 163977.9068
  tps: 117926.97668
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 175216.35721
  tps: 125990.00617
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 184434.61177
  tps: 133722.50275
 }
}
dps_results: {
 key: "TestFrost-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 175546.32682
  tps: 125919.93105
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 171185.25201
  tps: 121739.50476
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 175276.58027
  tps: 125788.07712
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 456065.17329
  tps: 404496.69332
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175664.10389
  tps: 125877.2797
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246933.75668
  tps: 173574.09109
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 350594.33489
  tps: 318896.77835
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126336.43021
  tps: 95286.88412
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147172.42962
  tps: 110442.96995
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614251.73461
  tps: 576860.94767
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122892.88319
  tps: 86392.09304
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160078.42916
  tps: 105092.86043
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 467042.4491
  tps: 442892.1918
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89297.71554
  tps: 65749.6514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90257.67927
  tps: 63994.55916
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388545.27227
  tps: 334235.60392
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169918.35832
  tps: 120490.53877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240431.7178
  tps: 167447.68244
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 288860.47739
  tps: 257547.17916
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123746.37399
  tps: 92488.30786
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146575.55738
  tps: 109619.36615
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 470033.61363
  tps: 423766.27893
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118377.17725
  tps: 82181.8937
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155933.76423
  tps: 101191.23001
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 353069.27478
  tps: 326413.44849
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85934.06675
  tps: 62393.24591
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88503.72743
  tps: 62227.04832
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 520623.94639
  tps: 465749.57129
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165422.18543
  tps: 116987.86597
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228876.32489
  tps: 158421.89327
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 394289.16187
  tps: 360610.95796
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121396.34821
  tps: 90709.17612
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142404.04752
  tps: 106617.68679
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 513415.6904
  tps: 480406.59588
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62495.34466
  tps: 34431.18934
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116238.79357
  tps: 65872.48777
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 354902.04958
  tps: 333968.00846
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60195.63139
  tps: 39977.29971
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82879.40811
  tps: 57287.30876
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 447579.02975
  tps: 431217.16686
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173723.00276
  tps: 126480.78104
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246686.69221
  tps: 174124.05336
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 342784.4321
  tps: 345469.15056
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124441.78407
  tps: 95355.26139
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146581.30576
  tps: 110799.50577
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 605793.06156
  tps: 584803.15515
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121916.72212
  tps: 86625.12771
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160080.8512
  tps: 105699.22512
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 460118.94862
  tps: 451764.47353
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88464.59792
  tps: 65682.97646
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90259.75967
  tps: 64598.93714
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 423436.76123
  tps: 387293.36415
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161582.30681
  tps: 116683.9395
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228231.63217
  tps: 160653.44342
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 325175.61491
  tps: 307961.29663
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116181.02216
  tps: 88224.63156
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136049.87589
  tps: 102357.86087
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 557625.83154
  tps: 524537.17854
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112643.32568
  tps: 79406.95265
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148245.48558
  tps: 97021.43668
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 423974.49728
  tps: 403046.94591
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81803.3007
  tps: 59916.26253
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83613.75717
  tps: 59154.26633
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 370561.32074
  tps: 330248.39562
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138756.18237
  tps: 99539.1932
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201356.08191
  tps: 140597.94328
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 276172.99032
  tps: 252185.78888
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98515.43657
  tps: 74791.29567
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112273.41375
  tps: 85387.4364
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 488065.29112
  tps: 458961.22366
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96985.2678
  tps: 68487.96045
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130954.21812
  tps: 85938.19267
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 372622.87529
  tps: 354255.33199
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69568.00401
  tps: 51425.9046
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70640.29379
  tps: 50452.9635
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 309158.00527
  tps: 265626.80188
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134267.56597
  tps: 95188.22262
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198507.33718
  tps: 137246.65971
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 228308.76281
  tps: 205508.76043
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94366.88144
  tps: 70636.61714
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111420.1494
  tps: 83749.50079
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 367529.97802
  tps: 329619.74855
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92314.0375
  tps: 64022.98936
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126646.80536
  tps: 81864.85026
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272840.82749
  tps: 252757.35742
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64217.74692
  tps: 46341.33329
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68377.03712
  tps: 47895.20929
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 423084.70089
  tps: 380145.55646
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133642.20606
  tps: 95140.37713
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190653.08904
  tps: 131006.01303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 307423.62755
  tps: 281922.31227
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95069.62558
  tps: 71626.86102
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110040.37212
  tps: 82969.54527
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 427352.08404
  tps: 401125.02287
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 52678.44798
  tps: 29941.37205
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103615.52087
  tps: 60862.77792
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277374.44929
  tps: 261539.45424
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48717.46141
  tps: 33073.05953
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63349.49954
  tps: 43510.18859
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 360476.52842
  tps: 353359.36799
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136414.52001
  tps: 99528.25484
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 200957.08422
  tps: 141049.34742
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269631.05627
  tps: 276658.30718
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96633.55616
  tps: 74975.43293
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112275.98932
  tps: 85950.35043
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 481929.80882
  tps: 468267.522
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96290.41351
  tps: 68643.66241
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130950.37605
  tps: 86509.15012
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 365327.4383
  tps: 362866.44182
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69356.82053
  tps: 52061.78803
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70639.34197
  tps: 50962.15018
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 342859.40038
  tps: 317135.25546
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127484.8944
  tps: 92366.08617
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186118.97294
  tps: 130223.20976
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255160.32522
  tps: 245112.85034
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90317.48122
  tps: 69374.70492
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103798.0103
  tps: 79220.73288
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 442711.51945
  tps: 417122.78783
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89476.49122
  tps: 62889.98375
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121280.99873
  tps: 79355.33688
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 338350.62647
  tps: 323031.87621
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64105.43553
  tps: 47384.31464
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65450.14851
  tps: 46658.11607
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 458178.91068
  tps: 406737.66267
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174473.11397
  tps: 125245.81633
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 245731.07934
  tps: 173551.85049
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 347199.54767
  tps: 315393.56017
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126734.52506
  tps: 95573.57583
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146935.61948
  tps: 110144.23078
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614836.71515
  tps: 577604.25638
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122544.5517
  tps: 86860.467
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163757.42122
  tps: 109837.32462
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 465120.08352
  tps: 440879.12953
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88932.48657
  tps: 65496.78373
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92538.14893
  tps: 65597.54218
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 387735.90579
  tps: 333311.65814
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170017.38744
  tps: 120923.41071
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240584.75707
  tps: 168526.32275
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 288906.73298
  tps: 257544.69666
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122927.35048
  tps: 91657.525
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145514.25236
  tps: 108485.13721
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 467292.99428
  tps: 419475.61293
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113926.42466
  tps: 78764.53283
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 157831.67834
  tps: 104051.74043
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 348806.18326
  tps: 322408.12886
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84502.43949
  tps: 61092.54013
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89287.57332
  tps: 62620.39595
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 515950.68409
  tps: 461326.5821
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 166149.47045
  tps: 118320.1158
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227938.89983
  tps: 158740.58526
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 392293.26689
  tps: 358376.99689
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121563.7112
  tps: 91158.33995
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139640.11445
  tps: 103968.83362
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88952.20623
  tps: 64693.06994
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40170.4277
  tps: 15723.54442
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84282.14146
  tps: 39441.547
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 337819.24678
  tps: 317513.04647
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55999.68271
  tps: 36318.36179
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79802.88545
  tps: 54061.81887
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 447092.22336
  tps: 430487.47376
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172770.19755
  tps: 125818.28029
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244882.62799
  tps: 174038.74679
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 338947.05445
  tps: 341190.57175
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125572.75272
  tps: 96426.04545
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146736.65638
  tps: 110785.07567
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 605971.47929
  tps: 585541.61734
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122207.26531
  tps: 87351.90061
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163754.03332
  tps: 110625.41375
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462283.17308
  tps: 453767.55309
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88292.78838
  tps: 65835.9752
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92537.56884
  tps: 66174.07991
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 422127.44772
  tps: 386032.22599
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160537.55825
  tps: 116020.65463
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227085.76157
  tps: 160511.52184
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 319843.98481
  tps: 302005.11834
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115976.42065
  tps: 88138.32696
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135856.65715
  tps: 102075.75597
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 561918.06982
  tps: 528611.78101
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113134.75525
  tps: 79974.38771
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151628.01608
  tps: 101402.99198
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 425008.33743
  tps: 404048.74743
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81742.47621
  tps: 60015.3809
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85736.71641
  tps: 60604.72517
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368087.45081
  tps: 328951.79753
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137814.07394
  tps: 99359.66249
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198378.35164
  tps: 140033.78421
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 276124.28532
  tps: 251763.39343
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98149.09765
  tps: 74315.28156
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114039.91225
  tps: 85803.80977
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 484052.68543
  tps: 454966.65456
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96546.49925
  tps: 68153.00669
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132331.16519
  tps: 87632.98204
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 372421.80687
  tps: 353513.81053
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69649.48363
  tps: 51498.67357
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72106.73174
  tps: 51505.7391
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 307162.26303
  tps: 264386.78116
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134506.42256
  tps: 96089.68909
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195395.5581
  tps: 136997.15977
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226289.57635
  tps: 203029.25893
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95174.69527
  tps: 71518.40978
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113012.76545
  tps: 84547.43702
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 367244.20397
  tps: 328916.7207
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90658.23101
  tps: 62620.16445
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126747.11477
  tps: 82713.65603
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 271438.08947
  tps: 251103.64315
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66321.64312
  tps: 48272.23053
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69656.28615
  tps: 48842.0829
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 425410.99534
  tps: 382338.04225
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132662.94734
  tps: 94774.64401
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188715.64478
  tps: 131357.19809
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306988.4086
  tps: 281090.54913
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94693.09
  tps: 71346.66434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110822.87169
  tps: 83333.87931
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 418698.64223
  tps: 392612.15978
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50039.55867
  tps: 28050.65414
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96635.54007
  tps: 56181.88131
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291323.09236
  tps: 275106.8984
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50295.09283
  tps: 34393.09073
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67287.83355
  tps: 46847.74016
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 359694.98868
  tps: 354066.92448
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136397.26655
  tps: 100138.55268
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198072.63667
  tps: 140564.64104
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269340.82348
  tps: 277688.54488
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96413.0542
  tps: 74702.37923
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113941.48135
  tps: 86322.60436
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 477534.9544
  tps: 464249.41727
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95822.74561
  tps: 68495.10143
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132334.87186
  tps: 88360.17405
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 367930.00325
  tps: 364863.2294
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68792.35927
  tps: 51587.2239
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72105.28503
  tps: 52086.25093
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341455.40604
  tps: 316372.72467
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126825.97243
  tps: 92105.06805
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183365.93999
  tps: 129683.13247
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254199.74171
  tps: 243808.84068
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89670.47636
  tps: 68625.96718
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105446.48138
  tps: 79600.94472
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 441093.31072
  tps: 415612.38016
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88474.98902
  tps: 62356.99133
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122580.84273
  tps: 80935.72504
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 337896.20128
  tps: 322239.98699
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63415.55631
  tps: 46707.78518
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66824.58594
  tps: 47654.40651
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 174473.11397
  tps: 125245.81633
 }
}
