character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 20019.195
  final_stats: 576
  final_stats: 4469
  final_stats: 3710
  final_stats: 9539
  final_stats: 631
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31295.2145
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.14412
  final_stats: 15
  final_stats: 14.63333
  final_stats: 19.99471
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 152410.25501
  tps: 111401.09294
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 146055.30712
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150241.89097
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 175768.32836
  tps: 128122.83091
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 153664.74445
  tps: 112331.4625
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 151124.37862
  tps: 110168.0615
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 143782.44998
  tps: 104351.76017
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 152154.83847
  tps: 110892.85334
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151352.83033
  tps: 110320.73488
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150241.89097
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 151475.02103
  tps: 110392.59034
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 149235.13881
  tps: 109073.01003
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 149235.13881
  tps: 109073.01003
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 149235.13881
  tps: 109073.01003
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 150667.83609
  tps: 110447.47575
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 149230.40979
  tps: 109073.01003
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153967.94209
  tps: 112558.23749
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 151389.33464
  tps: 110112.83617
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151352.83033
  tps: 110320.73488
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150241.89097
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 146055.80873
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 151361.19758
  tps: 109623.21854
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 151178.816
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 151475.02103
  tps: 110392.59034
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 170198.26256
  tps: 124260.97752
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 146055.97594
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 149669.16991
  tps: 109337.88148
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 145931.72813
  tps: 101083.83995
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 151361.19758
  tps: 109623.21854
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 152826.29743
  tps: 113458.23699
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 156442.83014
  tps: 114403.82896
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151352.83033
  tps: 110320.73488
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150241.89097
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 146057.25784
  tps: 106686.80081
  hps: 3913.41525
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 174483.72587
  tps: 129481.20294
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 153664.74445
  tps: 112331.4625
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 153188.27537
  tps: 111974.23443
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150241.89097
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 151034.1818
  tps: 110378.27385
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 150094.96487
  tps: 109765.23188
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 151219.85772
  tps: 109875.91554
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 173290.47648
  tps: 126359.46231
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 150539.80493
  tps: 109111.54293
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 148302.8602
  tps: 107384.76533
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 135509.37364
  tps: 96986.37344
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 146695.01803
  tps: 103942.45222
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 146290.01362
  tps: 106911.04017
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152410.25501
  tps: 111401.09294
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 152410.25501
  tps: 111401.09294
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 146355.0405
  tps: 107008.24178
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 160289.23615
  tps: 116932.57119
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 154703.44299
  tps: 113202.53366
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 149842.41815
  tps: 109293.86909
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 156720.6883
  tps: 114746.7267
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 150245.28781
  tps: 109745.80496
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 153664.74445
  tps: 112331.4625
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 151218.16815
  tps: 109875.91554
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 150966.20018
  tps: 106686.59502
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 148479.3044
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150241.89097
  tps: 109481.21656
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 163409.71395
  tps: 118651.36447
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 146057.25784
  tps: 106686.80081
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 160218.84484
  tps: 117167.31821
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 171269.82055
  tps: 126494.00201
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156547.87871
  tps: 113169.85809
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 157981.20595
  tps: 115491.52402
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 406213.97809
  tps: 368165.07456
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157530.27244
  tps: 114958.09685
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215353.44135
  tps: 152928.74801
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305776.01368
  tps: 282425.24556
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112351.33021
  tps: 86362.57849
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122974.83834
  tps: 94146.99816
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 514407.88565
  tps: 479206.49212
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111623.31231
  tps: 80821.29313
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152667.53908
  tps: 103148.05494
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 387008.64568
  tps: 365443.08035
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79901.21316
  tps: 60218.19571
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82834.20576
  tps: 59946.32966
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329819.25302
  tps: 287574.50046
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152549.26766
  tps: 110181.58582
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209335.41676
  tps: 147572.38443
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232718.91439
  tps: 208760.80978
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109231.10798
  tps: 83188.85983
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121199.43883
  tps: 91939.15982
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 355874.83386
  tps: 312083.55517
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106722.88051
  tps: 76095.55342
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148099.20422
  tps: 98897.04884
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255379.96682
  tps: 231959.32624
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76244.53418
  tps: 56496.95466
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81916.18041
  tps: 58720.67977
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 456044.66156
  tps: 418752.19803
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150098.39989
  tps: 108491.37619
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206307.87272
  tps: 144720.48058
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 346409.79488
  tps: 323609.64499
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108164.93641
  tps: 82511.76584
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119776.82672
  tps: 91351.02425
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430530.32337
  tps: 403848.42632
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72187.68687
  tps: 45229.2843
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131065.60439
  tps: 83657.79969
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 330270.20656
  tps: 313612.37561
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51527.91413
  tps: 33992.98933
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76568.59098
  tps: 54356.077
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400401.89497
  tps: 384179.35229
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155574.90497
  tps: 115029.8157
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214772.30491
  tps: 153320.50561
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300155.8004
  tps: 298108.34985
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111072.26067
  tps: 87098.32255
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122652.10921
  tps: 94738.34851
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 508795.28909
  tps: 487810.49368
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110904.98333
  tps: 80824.18265
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152666.81723
  tps: 103787.69736
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378504.18072
  tps: 372271.37982
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79369.8254
  tps: 60408.2486
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82832.34249
  tps: 60433.83355
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 374836.01378
  tps: 342343.52191
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145932.74834
  tps: 105891.71732
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201123.61582
  tps: 141589.80586
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281464.29756
  tps: 263123.66718
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104156.06202
  tps: 79843.26026
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114931.63501
  tps: 87279.68013
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 475179.0816
  tps: 442700.39116
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104194.62497
  tps: 73942.5759
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143435.76245
  tps: 95223.09178
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 354533.79821
  tps: 334942.37477
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74048.88773
  tps: 54643.28555
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78013.75511
  tps: 55412.04016
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 323210.26666
  tps: 293205.22363
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123693.33859
  tps: 90346.21202
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176899.64572
  tps: 125512.66275
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241385.91747
  tps: 223411.89915
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86824.36322
  tps: 67048.06041
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96038.31606
  tps: 74060.41687
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 407836.55041
  tps: 380170.99883
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88209.74161
  tps: 63661.52219
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125318.13035
  tps: 84032.35098
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306469.94206
  tps: 290317.69066
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62373.89718
  tps: 47158.05728
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66150.99416
  tps: 47992.56032
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248809.3106
  tps: 216597.42233
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120126.25307
  tps: 86925.81576
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172783.65447
  tps: 121424.86412
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185679.52996
  tps: 168041.1938
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83848.73016
  tps: 64188.851
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93681.99551
  tps: 71668.07617
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275187.43055
  tps: 242211.94274
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82253.00338
  tps: 58173.00683
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119521.10169
  tps: 78991.96866
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203544.86567
  tps: 185973.25101
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58719.66046
  tps: 43697.31964
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62334.15692
  tps: 44350.9042
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 365419.41821
  tps: 336122.86654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119183.9011
  tps: 86219.77901
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170842.9035
  tps: 119579.43476
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269925.56398
  tps: 252481.57272
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84492.57724
  tps: 64845.76104
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94540.32461
  tps: 72579.11542
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 274464.57725
  tps: 253976.62518
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 49921.82915
  tps: 29205.42755
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102031.72982
  tps: 62961.96896
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 291370.4124
  tps: 278490.66143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43536.7602
  tps: 29784.75877
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58198.54718
  tps: 40625.24946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 318653.83373
  tps: 310412.33803
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122626.57395
  tps: 91321.87184
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176608.67915
  tps: 126123.17659
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237006.18137
  tps: 239359.49487
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85735.52106
  tps: 67875.05534
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95775.66355
  tps: 74402.19297
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400725.10552
  tps: 386456.88514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87762.13271
  tps: 63954.58926
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125316.23804
  tps: 84588.49514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 304493.04348
  tps: 302981.07129
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62147.89239
  tps: 47672.34568
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66151.24769
  tps: 48422.76488
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299020.74658
  tps: 274031.85151
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115159.97251
  tps: 84000.03514
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165210.57462
  tps: 116302.08136
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223472.11521
  tps: 211048.96268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80772.94813
  tps: 62430.47871
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89765.33662
  tps: 68734.28742
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 375415.59876
  tps: 350179.25547
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82243.75553
  tps: 58189.80313
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117800.04341
  tps: 77595.36629
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282649.22218
  tps: 268510.13111
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58271.67673
  tps: 43306.48719
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62293.45723
  tps: 44385.54253
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402020.54774
  tps: 364554.1707
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157044.63063
  tps: 114954.77975
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212559.06292
  tps: 152212.09741
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300691.16218
  tps: 277352.52022
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112648.14137
  tps: 86595.9694
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125403.54154
  tps: 95940.48409
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 513118.21948
  tps: 478015.14925
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111809.38498
  tps: 81189.58782
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154943.98016
  tps: 106588.30628
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 384035.39013
  tps: 362668.5381
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80045.97966
  tps: 60481.36589
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86871.03714
  tps: 63601.254
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 324559.71403
  tps: 283462.47199
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152151.07607
  tps: 110244.43422
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206824.6556
  tps: 147382.30653
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 235001.44136
  tps: 211118.43333
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109076.08996
  tps: 83235.7561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123013.23488
  tps: 93414.31429
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 349594.85759
  tps: 307108.19296
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106060.02354
  tps: 75682.43319
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149359.98106
  tps: 100977.16553
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254995.187
  tps: 231745.81393
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77148.70221
  tps: 57488.57011
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84804.46638
  tps: 61396.90049
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 456150.18871
  tps: 419313.73576
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150000.57945
  tps: 108715.43947
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202020.97362
  tps: 142614.39644
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 344818.83779
  tps: 322010.45368
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108826.59496
  tps: 83198.33097
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121776.34582
  tps: 92891.221
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143202.80758
  tps: 119742.28308
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36173.79043
  tps: 13322.29424
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74248.69945
  tps: 34112.19165
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301531.65259
  tps: 285589.95688
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48661.32351
  tps: 31435.13248
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72765.92777
  tps: 50063.54633
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 397431.56476
  tps: 383547.07874
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156245.63682
  tps: 116216.38884
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212394.76974
  tps: 153007.64032
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299259.38211
  tps: 298034.96404
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111793.19781
  tps: 87666.74688
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125161.95818
  tps: 96575.14053
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 508434.00795
  tps: 488474.90973
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111148.27654
  tps: 81350.66977
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154942.8723
  tps: 107341.32185
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381102.35614
  tps: 374972.88461
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79735.82861
  tps: 60858.13214
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86868.48659
  tps: 64185.46387
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 373291.26251
  tps: 341250.04856
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146322.7929
  tps: 106547.07862
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198436.73196
  tps: 140923.49633
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279119.50494
  tps: 261186.02239
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104895.67622
  tps: 80389.23388
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117205.83129
  tps: 88937.40837
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 472565.66113
  tps: 439856.74714
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104299.84445
  tps: 74184.2544
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145433.62458
  tps: 98406.56377
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 353610.55523
  tps: 334045.64838
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75133.59575
  tps: 55808.09976
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81757.34884
  tps: 58757.80968
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 321290.87598
  tps: 292179.64632
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123375.03904
  tps: 90608.24503
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173680.62291
  tps: 124206.90759
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 241178.38295
  tps: 223153.36624
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87240.55318
  tps: 67295.03125
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96361.3213
  tps: 73794.02485
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402306.57801
  tps: 374582.88092
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87505.69244
  tps: 63396.08947
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125014.27504
  tps: 85006.99655
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305578.3378
  tps: 289016.55434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62165.23505
  tps: 47095.96052
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66374.18027
  tps: 48342.04485
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246266.31995
  tps: 215743.97035
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119550.96295
  tps: 86910.68216
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168343.2816
  tps: 119362.4718
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 184676.93404
  tps: 166999.94394
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83998.05696
  tps: 64173.5323
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94720.71091
  tps: 72179.5769
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270807.82913
  tps: 239779.53806
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82985.17838
  tps: 59177.68389
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119995.12124
  tps: 80345.66335
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202869.98314
  tps: 184960.63337
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59148.25569
  tps: 44075.37676
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63396.04644
  tps: 45689.39878
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 362712.9766
  tps: 334236.01912
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119247.25036
  tps: 86855.81561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164671.61665
  tps: 115531.92552
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269866.80659
  tps: 252356.17693
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84318.35555
  tps: 64694.34615
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94419.85749
  tps: 72134.3334
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 391884.44472
  tps: 370548.57683
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63924.88503
  tps: 42230.50081
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115360.66404
  tps: 75843.58431
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 272687.39785
  tps: 259766.69022
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42534.30051
  tps: 29101.30605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61816.50407
  tps: 44175.34689
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 315471.90509
  tps: 308265.49463
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121893.05619
  tps: 91159.86725
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173623.98319
  tps: 124835.64969
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237233.19713
  tps: 241691.99787
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86248.03169
  tps: 68220.39189
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96108.37294
  tps: 74270.27726
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 396518.90552
  tps: 382525.1515
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86876.59963
  tps: 63540.80441
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125015.85294
  tps: 85683.06284
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302508.86956
  tps: 301321.20698
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61654.60188
  tps: 47331.00618
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66375.46954
  tps: 48867.75007
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 296568.59577
  tps: 272630.64825
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114324.67521
  tps: 83581.52469
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162213.51484
  tps: 115083.18196
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220717.02021
  tps: 208597.20387
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81257.53502
  tps: 62758.60336
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90100.87539
  tps: 68495.76539
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 369306.97855
  tps: 343868.34851
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81735.36398
  tps: 58269.64605
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117458.58626
  tps: 78511.62698
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281696.77756
  tps: 267352.06176
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57788.78503
  tps: 42984.68204
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62488.92092
  tps: 44731.96261
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157044.63063
  tps: 114954.77975
 }
}
