character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 20019.195
  final_stats: 576
  final_stats: 4469
  final_stats: 3710
  final_stats: 9539
  final_stats: 631
  final_stats: 0
  final_stats: 0
  final_stats: 4990
  final_stats: 0
  final_stats: 0
  final_stats: 31295.2145
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.14412
  final_stats: 15
  final_stats: 14.63333
  final_stats: 19.99471
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgilePrimalDiamond"
 value: {
  dps: 166788.37923
  tps: 121893.9702
 }
}
dps_results: {
 key: "TestFrost-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 164108.94141
  tps: 119876.59442
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 159918.03741
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 156143.79852
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-AusterePrimalDiamond"
 value: {
  dps: 164339.73435
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadJuju-96781"
 value: {
  dps: 160052.60824
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 157630.46549
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 186715.93953
  tps: 136055.44423
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 166183.19579
  tps: 121632.22495
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 158863.82798
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 157630.46549
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 176857.65384
  tps: 128996.23868
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningPrimalDiamond"
 value: {
  dps: 168118.28528
  tps: 122859.40321
 }
}
dps_results: {
 key: "TestFrost-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 165031.71728
  tps: 120215.79667
 }
}
dps_results: {
 key: "TestFrost-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 158924.11276
  tps: 116156.58914
 }
}
dps_results: {
 key: "TestFrost-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 175725.24532
  tps: 128620.54596
 }
}
dps_results: {
 key: "TestFrost-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 159944.26727
  tps: 116501.34262
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChronomancerRegalia"
 value: {
  dps: 157067.97514
  tps: 113804.72018
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 161651.94765
  tps: 116204.57722
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 165309.36702
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 162161.80661
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 166036.03544
  tps: 121420.22242
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 158774.12795
  tps: 116071.77564
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofDecency-87497"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 166329.48898
  tps: 121180.70997
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 161611.60762
  tps: 118262.06303
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 158114.20903
  tps: 115576.40838
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 156143.37949
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 164054.50346
  tps: 120052.09714
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 162614.15772
  tps: 119011.58005
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 158492.28508
  tps: 115856.39293
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 156142.86825
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 165450.62381
  tps: 121056.12429
 }
}
dps_results: {
 key: "TestFrost-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 156144.91322
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-CurseofHubris-105645"
 value: {
  dps: 163678.63368
  tps: 119114.57018
 }
}
dps_results: {
 key: "TestFrost-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 162950.16685
  tps: 119161.27363
 }
}
dps_results: {
 key: "TestFrost-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 163673.90742
  tps: 119505.07938
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmistVortex-87172"
 value: {
  dps: 159861.15609
  tps: 116892.46384
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 158012.03859
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 165255.60482
  tps: 120385.25505
 }
}
dps_results: {
 key: "TestFrost-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 160983.74884
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 164108.94141
  tps: 119876.59442
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 158012.03859
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 158012.03859
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 158012.03859
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 160932.44038
  tps: 117646.35473
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 161611.60762
  tps: 118262.06303
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 158114.20903
  tps: 115576.40838
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 156143.79852
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 163764.00774
  tps: 119848.41221
 }
}
dps_results: {
 key: "TestFrost-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 156143.79852
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 158012.03859
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 170207.33588
  tps: 124486.75076
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 164339.73435
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberPrimalDiamond"
 value: {
  dps: 165645.49977
  tps: 120678.90722
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 157707.83386
  tps: 115263.53067
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 157935.85981
  tps: 115158.33397
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 163328.87489
  tps: 119360.25895
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 163328.87489
  tps: 119360.25895
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 163328.87489
  tps: 119360.25895
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 164279.08903
  tps: 120095.43605
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 163342.63668
  tps: 119383.37412
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 168171.66296
  tps: 122891.73224
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 165044.41456
  tps: 120231.91301
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 165255.60482
  tps: 120385.25505
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalPrimalDiamond"
 value: {
  dps: 164339.73435
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 156139.88542
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 156142.66376
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FearwurmBadge-84074"
 value: {
  dps: 157707.83386
  tps: 115263.53067
 }
}
dps_results: {
 key: "TestFrost-AllItems-FearwurmRelic-84070"
 value: {
  dps: 160781.37262
  tps: 117347.48167
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 161773.72773
  tps: 116440.28957
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 165509.50483
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 162077.29235
  tps: 117595.12572
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 161501.34275
  tps: 117976.22975
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 156141.07777
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetPrimalDiamond"
 value: {
  dps: 165355.20736
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 165645.49977
  tps: 120678.90722
 }
}
dps_results: {
 key: "TestFrost-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 160049.88703
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 180395.48471
  tps: 131732.13524
 }
}
dps_results: {
 key: "TestFrost-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 156141.07777
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 159564.91772
  tps: 116610.67242
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 157833.42427
  tps: 115365.40526
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 162356.93054
  tps: 113127.36743
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 162077.29235
  tps: 117595.12572
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 166245.28168
  tps: 121765.93275
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 159786.04557
  tps: 116854.47529
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 156143.89985
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 170482.41609
  tps: 124888.26528
 }
}
dps_results: {
 key: "TestFrost-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 163393.45601
  tps: 121387.68123
 }
}
dps_results: {
 key: "TestFrost-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 158776.00764
  tps: 115807.75264
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 159078.01828
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 158635.03588
  tps: 115973.78401
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 159204.21548
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofFire-81181"
 value: {
  dps: 158034.67186
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 162950.16685
  tps: 119161.27363
 }
}
dps_results: {
 key: "TestFrost-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 159918.03741
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 166661.94021
  tps: 121880.6886
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 165255.60482
  tps: 120385.25505
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 164339.73435
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-IronBellyWok-89083"
 value: {
  dps: 158776.00764
  tps: 115807.75264
 }
}
dps_results: {
 key: "TestFrost-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 156139.96307
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 159224.37693
  tps: 116269.18856
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 159224.37693
  tps: 116269.18856
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 161766.46341
  tps: 118267.19199
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 165248.26058
  tps: 120957.51314
 }
}
dps_results: {
 key: "TestFrost-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 158353.71827
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 156145.92658
  tps: 114134.18829
  hps: 4186.65367
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 185153.07707
  tps: 137425.26227
 }
}
dps_results: {
 key: "TestFrost-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 158012.03859
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 156135.65498
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 158639.72714
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 159711.30602
  tps: 116422.74558
 }
}
dps_results: {
 key: "TestFrost-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 158424.15674
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 159175.42049
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 166657.03316
  tps: 121533.32818
 }
}
dps_results: {
 key: "TestFrost-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 163328.87489
  tps: 119360.25895
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 162614.15772
  tps: 119011.58005
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 158492.28508
  tps: 115856.39293
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 156143.89985
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 165169.97498
  tps: 120872.2093
 }
}
dps_results: {
 key: "TestFrost-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 159397.74051
  tps: 115205.61322
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 156138.01944
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 158808.82727
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 157523.3108
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 160932.44038
  tps: 117646.35473
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorScope-4700"
 value: {
  dps: 163328.87489
  tps: 119360.25895
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 158889.52245
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 158420.58174
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 159138.13721
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 162161.80661
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 165729.61498
  tps: 121362.25102
 }
}
dps_results: {
 key: "TestFrost-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 161605.32139
  tps: 116311.02216
 }
}
dps_results: {
 key: "TestFrost-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 165331.05627
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-NitroBoosts-4223"
 value: {
  dps: 168118.28528
  tps: 122859.40321
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 156142.26479
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 158990.89505
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 158636.15058
  tps: 115973.78401
 }
}
dps_results: {
 key: "TestFrost-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 159060.25362
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhaseFingers-4697"
 value: {
  dps: 166345.89122
  tps: 121580.09191
 }
}
dps_results: {
 key: "TestFrost-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 156135.65498
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 164339.73435
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-PriceofProgress-81266"
 value: {
  dps: 161171.48364
  tps: 117820.89216
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 169422.4872
  tps: 124189.8277
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 160958.71886
  tps: 117753.46805
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 156144.39285
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 175229.7167
  tps: 128367.01477
 }
}
dps_results: {
 key: "TestFrost-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 156142.90249
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 160612.26082
  tps: 117507.02199
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 162045.21279
  tps: 117807.21642
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 184172.40495
  tps: 134340.60167
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 160263.31597
  tps: 115929.93562
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 158086.56351
  tps: 114318.78667
 }
}
dps_results: {
 key: "TestFrost-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 148108.37177
  tps: 106220.75756
 }
}
dps_results: {
 key: "TestFrost-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 159937.87259
  tps: 113866.56033
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 163002.66404
  tps: 119192.50339
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 159326.05701
  tps: 116163.57491
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofXuen-79327"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelicofXuen-79328"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 156441.87114
  tps: 114410.71956
 }
}
dps_results: {
 key: "TestFrost-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 159842.8656
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 166788.37923
  tps: 121893.9702
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 166788.37923
  tps: 121893.9702
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 156459.72074
  tps: 114459.41368
 }
}
dps_results: {
 key: "TestFrost-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 156135.65498
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 162540.57318
  tps: 118861.82169
 }
}
dps_results: {
 key: "TestFrost-AllItems-SearingWords-81267"
 value: {
  dps: 158263.52824
  tps: 115690.87615
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 167630.69886
  tps: 122488.04379
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofCompassion-83736"
 value: {
  dps: 157519.99739
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDevotion-83740"
 value: {
  dps: 157610.25537
  tps: 115205.61322
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofFidelity-83737"
 value: {
  dps: 159747.12164
  tps: 116430.1809
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofGrace-83738"
 value: {
  dps: 157523.3108
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 159479.15166
  tps: 115263.53067
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofPatience-83739"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofRampage-105580"
 value: {
  dps: 156136.81759
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 160347.3365
  tps: 117076.71646
 }
}
dps_results: {
 key: "TestFrost-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 173313.11168
  tps: 126501.64653
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 159918.03741
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 164862.56612
  tps: 120647.53731
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulBarrier-96927"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofZandalar-96770"
 value: {
  dps: 160440.78034
  tps: 117000.03947
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 163821.68416
  tps: 119781.29975
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 162143.45123
  tps: 116841.16449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 158423.11737
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 165144.47829
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 159214.49707
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 162161.80661
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 167630.69886
  tps: 122488.04379
 }
}
dps_results: {
 key: "TestFrost-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 156138.01944
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 159418.72139
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 161816.0782
  tps: 116448.40355
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 158425.1961
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 165236.33653
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 159050.97958
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 162161.80661
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-StuffofNightmares-87160"
 value: {
  dps: 159044.87448
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 159275.38812
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 158637.26528
  tps: 115973.78401
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 159029.80053
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 162161.80661
  tps: 118560.93406
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 163675.44114
  tps: 119505.07938
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 157523.3108
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 169569.43618
  tps: 124008.37064
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 160805.71397
  tps: 117502.57984
 }
}
dps_results: {
 key: "TestFrost-AllItems-TerrorintheMists-87167"
 value: {
  dps: 160066.03226
  tps: 116848.58739
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 168118.28528
  tps: 122859.40321
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 162043.52322
  tps: 117807.21642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 162548.48032
  tps: 118861.82169
 }
}
dps_results: {
 key: "TestFrost-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 161345.50472
  tps: 114133.98251
 }
}
dps_results: {
 key: "TestFrost-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 158717.6391
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 158421.87013
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 159197.56212
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 163996.12805
  tps: 120062.07455
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 156142.76692
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 158998.96519
  tps: 116245.76505
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 156139.03281
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 156144.91322
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 167227.59331
  tps: 122346.49112
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 156144.91322
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 164339.73435
  tps: 119733.85568
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 174159.8062
  tps: 126419.20929
 }
}
dps_results: {
 key: "TestFrost-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 158808.82727
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 158863.82798
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 160592.99612
  tps: 117392.85976
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 156145.92658
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 156143.88161
  tps: 114134.18829
 }
}
dps_results: {
 key: "TestFrost-AllItems-VisionofthePredator-81192"
 value: {
  dps: 164167.06297
  tps: 120027.51982
 }
}
dps_results: {
 key: "TestFrost-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 168637.09457
  tps: 123122.89882
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindsweptPages-81125"
 value: {
  dps: 158964.94193
  tps: 116141.75558
 }
}
dps_results: {
 key: "TestFrost-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 159918.03741
  tps: 117014.84599
 }
}
dps_results: {
 key: "TestFrost-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 170551.32851
  tps: 124766.76208
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 182535.02983
  tps: 134929.54731
 }
}
dps_results: {
 key: "TestFrost-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 171150.71175
  tps: 124914.15539
 }
}
dps_results: {
 key: "TestFrost-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 166949.46244
  tps: 120737.16667
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 171847.65772
  tps: 125601.05986
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 438573.39258
  tps: 397546.71115
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171872.16421
  tps: 125371.42001
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241912.59558
  tps: 172545.40182
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334380.67576
  tps: 308322.39589
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123770.12767
  tps: 95122.34701
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143662.54004
  tps: 109896.71095
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 549024.36149
  tps: 510781.46389
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118734.55186
  tps: 85909.85097
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 157195.75297
  tps: 106274.19677
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 417057.3582
  tps: 393618.47211
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86409.014
  tps: 65229.77884
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87659.4325
  tps: 63804.60237
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 355306.23648
  tps: 310442.82985
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 166659.68325
  tps: 120527.45391
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235630.39253
  tps: 166782.92666
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261300.04769
  tps: 235274.06572
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120779.32074
  tps: 91981.87602
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142569.70098
  tps: 108517.80665
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379607.95467
  tps: 334423.63919
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115337.31037
  tps: 82524.81272
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154454.54437
  tps: 103672.37404
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281670.6291
  tps: 256322.36035
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82882.24215
  tps: 61689.55935
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85823.75847
  tps: 61893.49598
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 498149.86586
  tps: 457958.59278
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163618.6792
  tps: 118422.58097
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228092.75293
  tps: 160783.82442
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 380786.72804
  tps: 355623.79667
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118947.15836
  tps: 90827.7623
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141004.09014
  tps: 107818.68999
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185231.60018
  tps: 160756.14332
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62062.38175
  tps: 35461.52248
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119467.76019
  tps: 72305.29557
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 427521.05107
  tps: 409146.82383
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59989.66917
  tps: 41343.56798
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80279.1429
  tps: 57024.87562
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 433317.89508
  tps: 414733.20625
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169829.98653
  tps: 125813.42682
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241825.21637
  tps: 173171.60469
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 328909.43591
  tps: 324801.05098
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122170.7516
  tps: 95660.19216
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143178.51256
  tps: 110358.34668
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 543554.99537
  tps: 520184.87236
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118034.7577
  tps: 85912.39836
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 157197.40734
  tps: 106858.25523
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 411975.11473
  tps: 403850.48222
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85967.90326
  tps: 65597.97932
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87659.21278
  tps: 64334.42708
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 409675.34991
  tps: 373831.71679
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160024.21907
  tps: 116368.74818
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225838.61293
  tps: 159664.63175
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 309917.29367
  tps: 288658.7497
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115191.74482
  tps: 88281.95173
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134281.91282
  tps: 101864.61201
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 508698.06423
  tps: 473496.51465
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110746.86333
  tps: 78460.68116
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147687.45831
  tps: 98110.73122
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 383232.56314
  tps: 361836.45248
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80694.47865
  tps: 59924.95891
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82528.76271
  tps: 58979.47654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 353764.335
  tps: 320858.45506
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136460.99915
  tps: 99850.57111
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198246.0654
  tps: 140609.21385
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 266182.51088
  tps: 246445.57644
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96023.08294
  tps: 74256.79555
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110506.43871
  tps: 85620.22303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 437521.0347
  tps: 407779.51636
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93895.53891
  tps: 67909.80521
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128972.16802
  tps: 86558.09474
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 333053.13568
  tps: 315350.61202
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67289.68018
  tps: 50946.34153
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68253.09177
  tps: 49847.76059
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273267.7716
  tps: 236635.42503
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132055.64507
  tps: 95389.08211
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196215.10046
  tps: 137735.46654
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 204624.01135
  tps: 184776.20385
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92091.17474
  tps: 70405.5665
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109368.10411
  tps: 83961.87819
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 299687.51708
  tps: 262482.85785
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88944.69578
  tps: 63132.1134
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125490.60267
  tps: 83290.42783
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220432.6467
  tps: 201492.29941
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63187.08523
  tps: 46915.92318
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66187.20478
  tps: 47487.41454
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 403100.2421
  tps: 370921.43909
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131644.19375
  tps: 95742.94798
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190681.81163
  tps: 133708.2971
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300669.87578
  tps: 281344.53794
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93205.7556
  tps: 71691.3404
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107899.87681
  tps: 82806.50702
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 348897.83437
  tps: 326730.13946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59552.37524
  tps: 37252.2754
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109058.14607
  tps: 68296.73615
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 323413.59563
  tps: 309371.527
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46729.09227
  tps: 32345.44527
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61573.38137
  tps: 43671.12904
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 347911.02691
  tps: 336709.83997
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134566.04566
  tps: 100114.91969
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198005.90675
  tps: 141186.30143
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 260816.76634
  tps: 262267.92183
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94653.44959
  tps: 74824.42815
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110507.30075
  tps: 86190.22268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430623.38535
  tps: 415306.58378
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93827.18699
  tps: 68524.67722
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128974.17607
  tps: 87178.65173
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329014.41014
  tps: 326284.24956
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67311.2844
  tps: 51603.29058
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68252.98289
  tps: 50264.58165
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 327945.71268
  tps: 300012.14816
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126797.39227
  tps: 92538.38998
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185146.49059
  tps: 130225.36537
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246888.82621
  tps: 232209.47769
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88916.95111
  tps: 68697.80724
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103266.93207
  tps: 79436.3452
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 404278.24482
  tps: 377169.00964
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87898.78907
  tps: 62441.33153
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121209.66995
  tps: 79927.214
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305893.23999
  tps: 290305.24489
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62399.88594
  tps: 46474.73665
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64253.79255
  tps: 46100.51305
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 439819.55973
  tps: 399178.8703
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171553.13593
  tps: 125435.77707
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241880.01566
  tps: 173276.36726
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334212.84017
  tps: 308515.24665
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123860.52868
  tps: 95232.65083
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144999.82988
  tps: 110931.52703
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 546784.15074
  tps: 509493.84701
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118818.47868
  tps: 86333.17628
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160662.17247
  tps: 110699.26842
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 417805.02788
  tps: 394525.174
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86570.4246
  tps: 65388.9415
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90084.96396
  tps: 65629.28897
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 358204.8714
  tps: 312684.17275
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167081.545
  tps: 121144.16314
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236155.32572
  tps: 168299.01203
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259201.62503
  tps: 232981.00678
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120232.94562
  tps: 91586.35011
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142585.96547
  tps: 108080.01151
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 376463.85167
  tps: 330405.47375
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105943.65697
  tps: 74030.20822
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152487.17841
  tps: 101916.38047
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278608.57287
  tps: 253473.4283
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83225.26831
  tps: 62163.39351
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87987.7536
  tps: 63637.51738
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 495979.20678
  tps: 456174.31297
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162862.39776
  tps: 118094.34561
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225092.47767
  tps: 158639.128
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378865.17909
  tps: 353839.90867
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119124.90765
  tps: 91049.49057
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138599.32594
  tps: 105230.03627
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 75211.66932
  tps: 52300.4673
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34775.77983
  tps: 11808.08356
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75322.15523
  tps: 34151.24792
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 308164.81664
  tps: 291278.49405
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53714.24207
  tps: 35619.06647
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76785.88253
  tps: 53163.89723
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 429465.25156
  tps: 411555.19716
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169311.85875
  tps: 125639.24039
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240870.78914
  tps: 173607.01044
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329470.28342
  tps: 326075.16316
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122616.9822
  tps: 95989.37237
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144528.7326
  tps: 111339.91104
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 540885.40527
  tps: 517267.59545
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118830.04841
  tps: 87131.10718
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160661.82923
  tps: 111460.3331
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 413912.60812
  tps: 405900.21556
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86025.55001
  tps: 65606.9785
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90085.73245
  tps: 66207.08879
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 407367.27885
  tps: 372319.02853
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159512.23434
  tps: 116133.09836
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225689.93425
  tps: 160224.61953
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 308879.6676
  tps: 287889.70457
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114421.80006
  tps: 87665.89398
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135534.9237
  tps: 102797.18949
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 502834.41239
  tps: 467698.77552
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111358.32063
  tps: 79493.91505
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150764.94681
  tps: 102196.18642
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386064.46797
  tps: 364865.4926
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80694.55612
  tps: 59864.19435
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_bis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84814.3396
  tps: 60633.85928
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 352519.31344
  tps: 320705.82087
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136138.0256
  tps: 100033.75563
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196489.81302
  tps: 140604.18465
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 264510.88953
  tps: 244620.75741
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96168.25294
  tps: 74258.5881
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113069.82125
  tps: 86681.5302
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 434698.773
  tps: 405335.62062
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94345.83783
  tps: 68489.53504
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130753.33941
  tps: 88978.27984
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331133.93443
  tps: 312927.74887
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67435.69124
  tps: 51241.25305
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-DefaultTalents-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70512.68483
  tps: 51587.90631
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275898.70431
  tps: 240226.64715
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131580.98811
  tps: 95569.49029
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191487.56664
  tps: 135855.35527
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 202288.67728
  tps: 182677.42458
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92725.71056
  tps: 70890.18242
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110451.41125
  tps: 84209.4103
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 296620.01505
  tps: 259224.57548
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87563.3078
  tps: 62099.02152
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125095.36284
  tps: 83478.35657
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219398.10885
  tps: 200011.69218
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64243.46741
  tps: 47970.38005
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67733.9905
  tps: 49013.37797
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 402133.58019
  tps: 370705.09337
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129932.40819
  tps: 94556.95032
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186127.66513
  tps: 131412.36598
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 298654.05786
  tps: 279061.42103
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93198.89392
  tps: 71592.04237
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110043.35425
  tps: 84375.58522
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161933.91817
  tps: 142405.1258
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 52881.29105
  tps: 31724.21596
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94967.67284
  tps: 56811.06639
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 278379.94421
  tps: 264878.72775
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 44569.87429
  tps: 30376.58471
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row5_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64624.96996
  tps: 45972.77287
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 345594.62207
  tps: 335867.10594
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134452.78289
  tps: 100501.97424
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196156.80595
  tps: 141035.00097
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 259271.20836
  tps: 261280.63542
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94984.16659
  tps: 75028.53527
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112970.7683
  tps: 87245.60283
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 429753.06714
  tps: 414860.85915
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93817.02542
  tps: 68731.0532
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130763.74303
  tps: 89709.99112
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 326967.41174
  tps: 324674.10184
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67127.36191
  tps: 51569.69585
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent1-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70512.54481
  tps: 52123.48331
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 325439.30596
  tps: 298616.75723
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126265.77857
  tps: 92502.68837
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183435.53509
  tps: 130211.55788
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244574.89728
  tps: 230223.37137
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89020.32025
  tps: 68647.13578
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105717.94505
  tps: 80409.84328
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400730.4153
  tps: 373556.24633
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88037.24532
  tps: 62806.6462
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122790.77828
  tps: 82175.73866
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306017.8361
  tps: 289992.43171
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62715.75734
  tps: 46783.61691
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-p1_prebis-Row6_Talent3-Basic-frost_aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66366.67966
  tps: 47729.75194
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 171553.13593
  tps: 125435.77707
 }
}
