character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 86780.02104
  tps: 81587.78906
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88321.39112
  tps: 82787.67063
  hps: 1625.06082
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 85255.9017
  tps: 79831.86292
  hps: 1620.42662
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 86269.37743
  tps: 81091.69831
  hps: 1656.89581
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 85839.82279
  tps: 80833.89995
  hps: 1616.94106
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 84798.02076
  tps: 79852.23557
  hps: 1618.40658
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 104936.82627
  tps: 97889.19193
  hps: 1643.99372
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89751.13515
  tps: 84037.03203
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85631.28234
  tps: 80628.60638
  hps: 1618.84227
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 84798.02076
  tps: 79852.23557
  hps: 1618.40658
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 96245.83134
  tps: 90078.35193
  hps: 1627.08086
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1703.13336
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 87701.60296
  tps: 82453.41106
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 86898.49052
  tps: 81636.28924
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 85125.44564
  tps: 79914.18066
  hps: 1613.61394
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95364.01173
  tps: 88844.29431
  hps: 1624.18943
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 85585.85161
  tps: 80369.414
  hps: 1624.38747
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 87470.44762
  tps: 82380.81031
  hps: 1676.15589
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89815.76719
  tps: 84436.51008
  hps: 1620.46622
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 90656.99366
  tps: 85124.07255
  hps: 1622.84274
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88565.59233
  tps: 83203.99325
  hps: 1621.69409
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90664.52301
  tps: 85115.94656
  hps: 1618.9611
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 85109.33325
  tps: 79823.5949
  hps: 1612.26725
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 87373.59563
  tps: 82009.47469
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 87673.34969
  tps: 82415.39783
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 86911.36621
  tps: 81523.44682
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 84784.28277
  tps: 79561.36896
  hps: 1640.13391
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1701.50146
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88734.54074
  tps: 83161.43267
  hps: 1624.18943
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 87538.67573
  tps: 82065.43527
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 85015.15004
  tps: 79780.65317
  hps: 1640.08637
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1713.53664
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89619.27057
  tps: 83948.97993
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 88461.13842
  tps: 82159.59327
  hps: 1811.5798
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 89218.99853
  tps: 82683.96434
  hps: 1842.66198
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 87945.2966
  tps: 81786.33239
  hps: 1784.4042
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 87329.76183
  tps: 81341.97202
  hps: 1766.39061
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 88796.71548
  tps: 82366.52651
  hps: 1826.71174
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 89200.00985
  tps: 82593.78001
  hps: 1845.36746
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88942.38506
  tps: 83597.8664
  hps: 1628.07107
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 85348.81701
  tps: 80513.05995
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 86956.9973
  tps: 81853.3587
  hps: 1689.97928
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 84889.03232
  tps: 79814.18937
  hps: 1615.67359
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 87185.85327
  tps: 81889.33711
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86662.18535
  tps: 81539.06084
  hps: 1620.70388
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88321.39112
  tps: 82787.67063
  hps: 1625.06082
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 84889.03232
  tps: 79814.18937
  hps: 1615.67359
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 84889.03232
  tps: 79814.18937
  hps: 1615.67359
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 84889.03232
  tps: 79814.18937
  hps: 1615.67359
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87408.8129
  tps: 82148.05247
  hps: 1621.33761
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 86911.36621
  tps: 81523.44682
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 84784.28277
  tps: 79561.36896
  hps: 1640.13391
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1701.50146
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88661.09888
  tps: 83140.52012
  hps: 1625.10043
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 84889.03232
  tps: 79814.18937
  hps: 1615.67359
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 86269.37743
  tps: 81091.69831
  hps: 1656.89581
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 87181.67764
  tps: 81947.37963
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 84466.28247
  tps: 79269.75143
  hps: 1616.34693
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 84683.4155
  tps: 79623.2323
  hps: 1623.31804
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 84499.47223
  tps: 79582.82155
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84499.47223
  tps: 79582.82155
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 84499.47223
  tps: 79582.82155
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 85462.73324
  tps: 80513.7808
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 84498.09018
  tps: 79582.51339
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87653.57722
  tps: 82399.40787
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 85545.79344
  tps: 80633.62213
  hps: 1631.63584
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 87185.85327
  tps: 81889.33711
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92735.61197
  tps: 87033.80056
  hps: 1694.17779
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 86269.37743
  tps: 81091.69831
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 84466.28247
  tps: 79269.75143
  hps: 1616.34693
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86004.20443
  tps: 80802.41463
  hps: 1622.72391
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 87148.9105
  tps: 81977.11905
  hps: 1665.69922
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89731.78821
  tps: 84382.00031
  hps: 1611.5939
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 85710.01737
  tps: 80867.30771
  hps: 1763.63606
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 88425.66672
  tps: 82717.40575
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88892.82188
  tps: 83105.42471
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 86931.49008
  tps: 81781.0657
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 87181.67764
  tps: 81947.37963
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 85758.50672
  tps: 80784.78013
  hps: 1651.90555
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 85631.28234
  tps: 80628.60638
  hps: 1637.02065
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 85764.41292
  tps: 80803.07202
  hps: 1643.79524
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 85844.18274
  tps: 80822.11668
  hps: 1638.15268
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 85778.13845
  tps: 80760.57641
  hps: 1632.44351
 }
}
dps_results: {
 key: "TestShadow-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 95722.11076
  tps: 88931.37765
  hps: 1611.47508
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 85582.92472
  tps: 80254.80094
  hps: 1616.70341
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84545.24994
  tps: 79337.48697
  hps: 1619.07992
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 85710.01737
  tps: 80867.30771
  hps: 1763.63606
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89674.52847
  tps: 83876.4036
  hps: 1626.13025
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89674.52847
  tps: 83876.4036
  hps: 1626.13025
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89674.52847
  tps: 83876.4036
  hps: 1626.13025
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89674.52847
  tps: 83876.4036
  hps: 1626.13025
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 85921.85804
  tps: 80548.9383
  hps: 1630.36724
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 85921.85804
  tps: 80548.9383
  hps: 1630.36724
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 85921.85804
  tps: 80548.9383
  hps: 1630.36724
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 85921.85804
  tps: 80548.9383
  hps: 1630.36724
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1755.38311
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1755.38311
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1755.38311
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1755.38311
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 92496.13078
  tps: 86453.22001
  hps: 1622.48626
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 88237.28958
  tps: 83267.71233
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 85743.26435
  tps: 80574.08256
  hps: 1666.01609
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1723.1537
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 85009.79535
  tps: 79979.49278
  hps: 1716.23256
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84933.9145
  tps: 79677.4881
  hps: 1612.14842
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 85494.12361
  tps: 80493.05486
  hps: 1632.30919
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 84858.19439
  tps: 79903.04761
  hps: 1607.11813
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88942.38506
  tps: 83597.8664
  hps: 1628.07107
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 85255.9017
  tps: 79831.86292
  hps: 1620.42662
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90806.22075
  tps: 85303.88353
  hps: 1617.1391
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 87185.85327
  tps: 81889.33711
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 86269.37743
  tps: 81091.69831
  hps: 1656.89581
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 85743.26435
  tps: 80574.08256
  hps: 1666.01609
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1695.14078
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 85743.26435
  tps: 80574.08256
  hps: 1666.01609
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 85399.61349
  tps: 80137.30742
  hps: 1633.85393
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 85743.26435
  tps: 80574.08256
  hps: 1666.01609
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 85399.61349
  tps: 80137.30742
  hps: 1633.85393
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88623.27634
  tps: 83292.35824
  hps: 1625.33808
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88060.97634
  tps: 82761.76015
  hps: 1623.27843
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89751.13515
  tps: 84037.03203
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88954.93929
  tps: 83339.21816
  hps: 1610.99977
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 84620.31264
  tps: 79584.55168
  hps: 1709.54717
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 84746.49882
  tps: 79685.89028
  hps: 1706.0611
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 4136.19448
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 103232.56445
  tps: 96354.97788
  hps: 1617.02028
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 84889.03232
  tps: 79814.18937
  hps: 1615.67359
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 84620.31264
  tps: 79584.55168
  hps: 1709.54717
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 85145.00888
  tps: 80289.97213
  hps: 1591.07666
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 85293.49783
  tps: 80350.6207
  hps: 1611.79195
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 85447.48156
  tps: 80486.46403
  hps: 1615.11907
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 91155.18057
  tps: 85533.48576
  hps: 1610.2076
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84499.47223
  tps: 79582.82155
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 87754.77788
  tps: 82224.15269
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 87538.67573
  tps: 82065.43527
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 85081.47164
  tps: 79854.85901
  hps: 1635.4047
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 85015.15004
  tps: 79780.65317
  hps: 1640.08637
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1718.86256
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1713.53664
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89498.93476
  tps: 83803.64267
  hps: 1620.78309
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 85880.6055
  tps: 80522.74556
  hps: 1610.76212
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 84879.76474
  tps: 79870.16127
  hps: 1606.4844
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 84724.70947
  tps: 79747.19938
  hps: 1616.46576
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87408.8129
  tps: 82148.05247
  hps: 1621.33761
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 84499.47223
  tps: 79582.82155
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1723.1537
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 85493.60833
  tps: 80542.33658
  hps: 1723.87114
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 85293.49783
  tps: 80350.6207
  hps: 1611.79195
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 85353.80228
  tps: 80300.84491
  hps: 1618.88188
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 90323.77604
  tps: 84750.26079
  hps: 1618.40658
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 88551.26925
  tps: 82891.99082
  hps: 1612.26725
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 87425.86259
  tps: 82307.87438
  hps: 1671.16521
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 90274.10962
  tps: 84869.01497
  hps: 1623.19922
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 87701.60296
  tps: 82453.41106
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1723.1537
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 85635.28173
  tps: 80694.53419
  hps: 1738.81068
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84933.9145
  tps: 79677.4881
  hps: 1612.14842
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 85270.58353
  tps: 80247.99336
  hps: 1608.18757
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 87245.21252
  tps: 81982.3102
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 86269.37743
  tps: 81091.69831
  hps: 1656.89581
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 87211.05412
  tps: 81950.04555
  hps: 1614.76259
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 91460.93513
  tps: 85468.0024
  hps: 1621.33761
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 91460.93513
  tps: 85468.0024
  hps: 1621.33761
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 86551.36194
  tps: 81102.9982
  hps: 1634.49443
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 86551.36194
  tps: 81102.9982
  hps: 1634.49443
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1791.21198
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1791.21198
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 95209.06066
  tps: 88767.70482
  hps: 1624.54591
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 86406.85911
  tps: 80928.61553
  hps: 1611.79195
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 100672.30754
  tps: 94083.90746
  hps: 1631.67545
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 85087.03353
  tps: 80182.67408
  hps: 1769.98501
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83638.43198
  tps: 79037.35809
  hps: 1769.98501
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88771.09212
  tps: 83318.47779
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 100814.76217
  tps: 94086.08001
  hps: 1947.17682
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 100947.40312
  tps: 93628.98301
  hps: 1997.03524
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 91472.35369
  tps: 84687.27373
  hps: 1765.28079
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88817.36929
  tps: 83391.48016
  hps: 1618.9611
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 85831.16219
  tps: 80568.16753
  hps: 1615.2775
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 83891.79391
  tps: 78985.50231
  hps: 1714.51069
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 84536.75151
  tps: 79483.49721
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 85501.85374
  tps: 80508.87582
  hps: 1618.0501
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 85844.18274
  tps: 80822.11668
  hps: 1619.8721
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 86780.02104
  tps: 81587.78906
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 86780.02104
  tps: 81587.78906
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 84016.51198
  tps: 79029.04274
  hps: 1621.02075
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88623.27634
  tps: 83292.35824
  hps: 1625.33808
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 84789.08549
  tps: 79559.01022
  hps: 1619.07992
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89663.40215
  tps: 83828.7028
  hps: 1586.95737
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 84892.34201
  tps: 79893.21389
  hps: 1608.8213
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 84467.47928
  tps: 79299.5093
  hps: 1616.34693
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85855.0773
  tps: 80544.48702
  hps: 1622.72391
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 84724.70947
  tps: 79747.19938
  hps: 1616.46576
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 86153.64096
  tps: 80849.45443
  hps: 1629.77424
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofRampage-105580"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 85610.18983
  tps: 80455.38336
  hps: 1612.54451
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93389.2387
  tps: 87890.32346
  hps: 1765.90893
 }
}
dps_results: {
 key: "TestShadow-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 85255.9017
  tps: 79831.86292
  hps: 1620.42662
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 89647.74181
  tps: 84233.75716
  hps: 1617.1391
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulBarrier-96927"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1799.03068
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofZandalar-96770"
 value: {
  dps: 86174.11007
  tps: 81196.1114
  hps: 1631.39819
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89149.02355
  tps: 83642.97528
  hps: 1609.7323
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 87082.58017
  tps: 82021.76186
  hps: 1667.8777
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85293.49783
  tps: 80350.6207
  hps: 1611.79195
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89938.29302
  tps: 84559.65697
  hps: 1620.10975
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 85492.21008
  tps: 80430.95532
  hps: 1610.32643
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 90263.1521
  tps: 84722.84634
  hps: 1616.58458
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89663.40215
  tps: 83828.7028
  hps: 1586.95737
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 85758.50672
  tps: 80784.78013
  hps: 1633.77471
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 87952.64419
  tps: 82800.92067
  hps: 1670.41264
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85293.49783
  tps: 80350.6207
  hps: 1611.79195
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89727.52329
  tps: 84377.29452
  hps: 1607.35578
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 85673.91885
  tps: 80714.87184
  hps: 1617.61441
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 90777.53638
  tps: 85166.00924
  hps: 1618.40658
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 85511.74137
  tps: 80501.06114
  hps: 1610.76212
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1723.1537
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 85604.44074
  tps: 80609.10938
  hps: 1730.45466
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84933.9145
  tps: 79677.4881
  hps: 1612.14842
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 85523.52843
  tps: 80611.89005
  hps: 1615.11907
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 90877.12322
  tps: 85316.58178
  hps: 1622.84274
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85348.81701
  tps: 80513.05995
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 84724.70947
  tps: 79747.19938
  hps: 1616.46576
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 89171.52612
  tps: 83531.2909
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86085.73715
  tps: 80973.62567
  hps: 1673.73977
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 86467.41119
  tps: 80927.01371
  hps: 1618.9611
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 87701.60296
  tps: 82453.41106
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 86366.46309
  tps: 81241.20566
  hps: 1631.4378
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 89143.84101
  tps: 83742.62871
  hps: 1610.44525
 }
}
dps_results: {
 key: "TestShadow-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 86907.95654
  tps: 81789.43166
  hps: 1615.07946
 }
}
dps_results: {
 key: "TestShadow-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 85533.14265
  tps: 80550.21749
  hps: 1618.0501
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85293.49783
  tps: 80350.6207
  hps: 1611.79195
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 85385.74142
  tps: 80393.15243
  hps: 1624.78356
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 88289.08033
  tps: 82687.65302
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 88289.08033
  tps: 82687.65302
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 88289.08033
  tps: 82687.65302
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 88289.08033
  tps: 82687.65302
  hps: 1620.90192
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 85335.35613
  tps: 80071.32825
  hps: 1631.87954
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 85335.35613
  tps: 80071.32825
  hps: 1631.87954
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 85335.35613
  tps: 80071.32825
  hps: 1631.87954
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 85335.35613
  tps: 80071.32825
  hps: 1631.87954
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1649.98532
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1729.58355
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1729.58355
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1729.58355
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 83783.84963
  tps: 78818.22291
  hps: 1729.58355
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90465.90932
  tps: 84570.96887
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1617.25793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 86269.37743
  tps: 81091.69831
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100738.95294
  tps: 91658.92426
  hps: 1604.90005
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 84879.76474
  tps: 79870.16127
  hps: 1606.4844
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 85631.28234
  tps: 80628.60638
  hps: 1618.84227
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86964.57825
  tps: 81614.36033
  hps: 1619.51562
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87348.10287
  tps: 81974.43151
  hps: 1619.51562
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 83808.40988
  tps: 78838.83263
  hps: 1859.89827
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 84537.88284
  tps: 79484.62854
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 89158.3604
  tps: 83609.65818
  hps: 1614.28729
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 92605.43537
  tps: 86748.21736
  hps: 1655.4406
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 85248.3953
  tps: 80213.49277
  hps: 1672.82877
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 85255.9017
  tps: 79831.86292
  hps: 1620.42662
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 95027.93734
  tps: 88438.84761
  hps: 1635.20062
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 97954.69114
  tps: 92473.70274
  hps: 1762.5636
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 87701.60296
  tps: 82453.41106
  hps: 1634.25001
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 95087.24055
  tps: 88604.0887
  hps: 1619.55523
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 89853.23921
  tps: 84100.9325
  hps: 1622.6447
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 90520.83159
  tps: 84950.93438
  hps: 1631.70051
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p3-Basic-t15-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 239696.1369
  tps: 239488.61959
  hps: 3379.40311
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p3-Basic-t15-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234399.03207
  tps: 210829.18351
  hps: 3368.35168
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p3-Basic-t15-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 343012.40248
  tps: 281955.82106
  hps: 4401.53717
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p3-Basic-t15-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158811.30157
  tps: 169231.64991
  hps: 3022.80103
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p3-Basic-t15-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153959.86079
  tps: 142141.91788
  hps: 3019.30699
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p3-Basic-t15-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183983.53767
  tps: 160205.30764
  hps: 3537.57019
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-t15-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 91880.19831
  tps: 104646.61268
  hps: 1602.56315
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-t15-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86560.20069
  tps: 81849.67438
  hps: 1602.56315
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-t15-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116736.60384
  tps: 101371.27734
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-t15-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58727.99186
  tps: 75322.66083
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-t15-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54409.16896
  tps: 53088.5149
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-t15-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 60994.68111
  tps: 56633.06239
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p3-Basic-t15-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 239696.1369
  tps: 239488.69568
  hps: 3379.40311
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p3-Basic-t15-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234399.03207
  tps: 210829.18718
  hps: 3368.35168
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p3-Basic-t15-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 343012.40248
  tps: 281955.83941
  hps: 4401.53717
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p3-Basic-t15-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158811.30157
  tps: 169231.72542
  hps: 3022.80103
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p3-Basic-t15-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153959.86079
  tps: 142141.9215
  hps: 3019.30699
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p3-Basic-t15-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183983.53767
  tps: 160205.32571
  hps: 3537.57019
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-t15-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 91880.19831
  tps: 104646.68509
  hps: 1602.56315
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-t15-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86560.20069
  tps: 81849.67768
  hps: 1602.56315
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-t15-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116736.60384
  tps: 101371.29384
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-t15-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58727.99186
  tps: 75322.72317
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-t15-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54409.16896
  tps: 53088.51766
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-t15-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 60994.68111
  tps: 56633.07617
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p3-Basic-t15-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 247798.97793
  tps: 245344.4805
  hps: 3519.9404
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p3-Basic-t15-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240601.63025
  tps: 215293.96339
  hps: 3505.45075
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p3-Basic-t15-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 364324.05504
  tps: 296876.79811
  hps: 4839.29641
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p3-Basic-t15-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164195.10309
  tps: 173067.70582
  hps: 3112.95866
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p3-Basic-t15-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159465.14817
  tps: 145991.00144
  hps: 3095.88943
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p3-Basic-t15-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201334.61366
  tps: 171452.58621
  hps: 3764.96905
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-t15-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95158.84284
  tps: 109441.38529
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-t15-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89970.03518
  tps: 84417.69527
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-t15-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128542.68604
  tps: 109551.43164
  hps: 2222.04134
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-t15-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60616.11461
  tps: 76088.99249
  hps: 1471.14405
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-t15-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57097.88373
  tps: 55204.60302
  hps: 1471.14405
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-t15-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65469.48228
  tps: 59564.59248
  hps: 1727.45136
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 89870.19268
  tps: 84417.69527
  hps: 1631.8735
 }
}
