character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 43080.4
  final_stats: 30774.0825
  final_stats: 3519.73883
  final_stats: 3362.73883
  final_stats: 8694
  final_stats: 17232.44075
  final_stats: 1760
  final_stats: 0
  final_stats: 0
  final_stats: 15210.41674
  final_stats: 0
  final_stats: 0
  final_stats: 55762.94983
  final_stats: 0
  final_stats: 0
  final_stats: 19911.1
  final_stats: 0
  final_stats: 749528.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 9.89041
  final_stats: 15.06688
  final_stats: 22.67
  final_stats: 32.87622
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 426386.18984
  tps: 393196.72828
  hps: 4419.05573
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 401554.64571
  tps: 370115.43565
  hps: 4950.51648
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 399854.94836
  tps: 367987.72784
  hps: 4868.72792
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 419643.01239
  tps: 386751.88403
  hps: 4448.47331
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 400148.07973
  tps: 369805.67507
  hps: 4845.0653
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 392587.0242
  tps: 362699.83828
  hps: 4848.61057
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 446777.40016
  tps: 408619.95059
  hps: 4956.0405
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 409387.24168
  tps: 376735.01973
  hps: 4873.92215
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 396913.87335
  tps: 366590.85695
  hps: 4843.41634
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 392587.0242
  tps: 362699.83828
  hps: 4848.61057
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 4873.92215
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 427005.07782
  tps: 393626.44916
  hps: 5091.00812
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5016.72696
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 428551.26123
  tps: 395168.14445
  hps: 4419.30307
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 422464.41498
  tps: 389299.53953
  hps: 4419.30307
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 397262.06929
  tps: 365688.54938
  hps: 4840.778
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 423051.10016
  tps: 387489.92525
  hps: 4816.45579
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 398016.7006
  tps: 367226.02963
  hps: 4933.7795
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 405641.30131
  tps: 374976.77811
  hps: 5081.93882
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 410346.49951
  tps: 379027.25784
  hps: 4857.10273
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 406244.25136
  tps: 374941.73624
  hps: 4852.81543
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 404724.70611
  tps: 373414.86085
  hps: 4862.13207
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 395903.42936
  tps: 364876.27123
  hps: 4848.28078
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 396818.16759
  tps: 366337.90884
  hps: 4861.14269
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 422714.01235
  tps: 389305.93745
  hps: 4419.55042
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 398371.62179
  tps: 367757.80833
  hps: 4846.87916
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 394984.07637
  tps: 364198.57155
  hps: 4918.85456
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 391052.18182
  tps: 361218.02292
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5003.37787
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 400740.31593
  tps: 369367.94574
  hps: 4856.11335
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 400135.82455
  tps: 369246.79979
  hps: 4846.87916
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 396214.55954
  tps: 365301.18531
  hps: 4918.85456
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 391052.18182
  tps: 361217.67722
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5020.80237
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 402295.57318
  tps: 370717.57191
  hps: 4858.00966
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 411223.12426
  tps: 375747.0514
  hps: 5199.6712
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 400588.50387
  tps: 369947.88649
  hps: 4853.9697
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 389579.95126
  tps: 359642.34066
  hps: 4883.48614
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 443310.71063
  tps: 409279.74221
  hps: 4808.70567
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 398865.42115
  tps: 367995.79485
  hps: 5072.62218
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 394770.043
  tps: 364677.85892
  hps: 4832.78053
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 423213.70953
  tps: 389910.37315
  hps: 4416.74718
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 408132.65164
  tps: 377248.73974
  hps: 4893.05012
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 401554.64571
  tps: 370115.43565
  hps: 4950.51648
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 394770.043
  tps: 364677.85892
  hps: 4832.78053
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 394770.043
  tps: 364677.85892
  hps: 4832.78053
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 394770.043
  tps: 364677.85892
  hps: 4832.78053
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 396834.9422
  tps: 366431.72695
  hps: 4852.07339
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 398371.62179
  tps: 367757.80833
  hps: 4846.87916
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 394984.07637
  tps: 364198.57155
  hps: 4918.85456
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 391052.18182
  tps: 361218.02292
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5003.37787
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 400323.10628
  tps: 369093.33978
  hps: 4826.84426
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 394770.043
  tps: 364677.85892
  hps: 4832.78053
 }
}
dps_results: {
 key: "TestShadow-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 412633.63509
  tps: 380658.27741
  hps: 4863.69858
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 419643.01239
  tps: 386751.88403
  hps: 4448.47331
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 421758.49985
  tps: 388675.16853
  hps: 4419.30307
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 394078.20475
  tps: 363416.84197
  hps: 4869.3875
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 393662.4151
  tps: 363316.27358
  hps: 5016.96968
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 396342.56088
  tps: 365977.18139
  hps: 4855.86601
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 441507.1483
  tps: 407669.18851
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 441507.1483
  tps: 407669.18851
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 441507.1483
  tps: 407669.18851
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 441834.31855
  tps: 408122.72468
  hps: 4785.94998
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 441507.1483
  tps: 407669.18851
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 448901.53044
  tps: 413882.74419
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 447924.07797
  tps: 412520.68296
  hps: 4902.36676
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 423213.70953
  tps: 389910.37315
  hps: 4416.74718
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 409937.35525
  tps: 377878.50889
  hps: 5025.54429
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 419643.01239
  tps: 386751.88403
  hps: 4419.05573
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 390397.18236
  tps: 360493.38085
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 394078.20475
  tps: 363416.84197
  hps: 4869.3875
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 400214.39052
  tps: 369497.12253
  hps: 4953.89685
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 405170.04505
  tps: 374749.77251
  hps: 5097.85132
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 411052.09113
  tps: 379698.66411
  hps: 4874.08705
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 402333.5018
  tps: 369638.9031
  hps: 4706.30558
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 397338.91065
  tps: 366121.90524
  hps: 4842.42696
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 389579.95126
  tps: 359642.34066
  hps: 4883.48614
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 422561.38314
  tps: 389901.66588
  hps: 4411.96519
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 421758.49985
  tps: 388675.16853
  hps: 4419.30307
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 399331.64076
  tps: 369207.50105
  hps: 4879.60746
 }
}
dps_results: {
 key: "TestShadow-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 421785.82557
  tps: 386656.0267
  hps: 4841.43758
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 403051.35347
  tps: 370737.00222
  hps: 4861.14269
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 393925.921
  tps: 363033.06754
  hps: 4872.02584
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 402333.5018
  tps: 369638.9031
  hps: 4706.30558
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 405544.15809
  tps: 373954.13059
  hps: 4856.85538
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 398614.09804
  tps: 367318.6758
  hps: 4882.72712
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 391052.18182
  tps: 361216.47551
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5081.38756
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 408034.70656
  tps: 375865.09154
  hps: 4790.97932
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 410687.42224
  tps: 380783.62073
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 394406.5054
  tps: 363566.48755
  hps: 4966.09918
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 5019.15877
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 398397.113
  tps: 367979.52652
  hps: 5018.98869
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 396317.37279
  tps: 365217.61369
  hps: 4854.21704
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 399526.43938
  tps: 369462.28052
  hps: 4907.3961
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 394057.15935
  tps: 364001.91235
  hps: 4837.97476
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 400588.50387
  tps: 369947.88649
  hps: 4853.9697
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 399854.94836
  tps: 367987.72784
  hps: 4868.72792
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 406840.19533
  tps: 375493.15264
  hps: 4863.69858
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 423213.70953
  tps: 389910.37315
  hps: 4416.74718
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 419643.01239
  tps: 386751.88403
  hps: 4448.47331
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 390398.58602
  tps: 360490.66435
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 394406.5054
  tps: 363566.48755
  hps: 4966.09918
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4978.66692
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 396165.71616
  tps: 365528.99
  hps: 4970.96362
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 396165.71616
  tps: 365528.99
  hps: 4970.96362
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 397999.55624
  tps: 367465.65885
  hps: 4852.07339
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 407101.85002
  tps: 374715.54721
  hps: 4868.23323
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 396488.599
  tps: 366486.09307
  hps: 5019.56113
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 16825.81003
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 394770.043
  tps: 364677.85892
  hps: 4832.78053
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 397463.92659
  tps: 367508.13731
  hps: 5049.0843
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 395235.99782
  tps: 365385.63882
  hps: 5027.60549
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 390927.76107
  tps: 361086.8676
  hps: 4877.22008
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 395844.50028
  tps: 365811.7862
  hps: 4826.34957
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 400031.66831
  tps: 369947.0559
  hps: 4867.98588
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 410174.69985
  tps: 378562.3781
  hps: 5029.91404
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 441507.1483
  tps: 407669.18851
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 400135.82455
  tps: 369246.79979
  hps: 4846.87916
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 396214.55954
  tps: 365301.18531
  hps: 4918.85456
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 391052.18182
  tps: 361217.67722
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5020.80237
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 402792.48741
  tps: 371153.66387
  hps: 4838.387
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 397638.14698
  tps: 366962.64396
  hps: 4820.66065
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 398435.65496
  tps: 368436.93269
  hps: 4884.80531
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 393056.91136
  tps: 363209.43867
  hps: 4842.92165
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 396834.9422
  tps: 366431.72695
  hps: 4852.07339
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 441507.1483
  tps: 407669.18851
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 5019.15877
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 398657.24029
  tps: 368609.42652
  hps: 5025.96211
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 395844.50028
  tps: 365811.7862
  hps: 4826.34957
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 398691.05531
  tps: 368327.04785
  hps: 4864.9353
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 406435.0834
  tps: 375012.91256
  hps: 4858.75169
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 404362.59427
  tps: 372647.09264
  hps: 4859.65862
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 406503.05023
  tps: 375021.8748
  hps: 5029.5018
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 408878.79889
  tps: 377293.57558
  hps: 4857.67987
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 449369.48904
  tps: 414384.30888
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 5019.15877
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 396242.56882
  tps: 366123.33077
  hps: 4976.97811
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 396317.37279
  tps: 365217.61369
  hps: 4854.21704
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 400271.83439
  tps: 370306.42417
  hps: 4841.68493
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 445515.43159
  tps: 409996.64555
  hps: 4735.82151
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 419643.01239
  tps: 386751.88403
  hps: 4448.47331
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 397642.53325
  tps: 366834.82246
  hps: 4865.59489
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 409733.31616
  tps: 377581.86503
  hps: 4856.85538
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 401056.60372
  tps: 369198.42134
  hps: 4875.51551
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 391052.18182
  tps: 361215.44547
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5133.2605
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 416607.21524
  tps: 383387.13506
  hps: 4827.33895
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 400713.60363
  tps: 368823.89289
  hps: 4847.1265
 }
}
dps_results: {
 key: "TestShadow-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 413953.43383
  tps: 382903.71256
  hps: 5051.10322
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 396709.15625
  tps: 365510.44494
  hps: 4645.96517
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 388909.75608
  tps: 359400.08672
  hps: 4649.74158
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 400421.39508
  tps: 369645.53706
  hps: 4872.52053
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 320423.01208
  tps: 295488.06155
  hps: 3494.1629
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 314432.6119
  tps: 287453.57147
  hps: 3496.21716
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 296894.12259
  tps: 272235.66335
  hps: 3305.21414
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 400935.12169
  tps: 369939.90582
  hps: 4869.3875
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 398033.8376
  tps: 367752.76222
  hps: 5017.46437
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 390551.78233
  tps: 360791.81455
  hps: 5017.7787
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 406788.77035
  tps: 375110.75694
  hps: 4837.48007
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 390398.29365
  tps: 360494.49214
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 399318.5405
  tps: 369223.58792
  hps: 4845.0653
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 426386.18984
  tps: 393196.72828
  hps: 4419.05573
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 426386.18984
  tps: 393195.67131
  hps: 4419.05573
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 389331.31633
  tps: 359794.45224
  hps: 4983.33084
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 399588.66415
  tps: 368982.17946
  hps: 4853.9697
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 395778.46393
  tps: 364915.73863
  hps: 4878.86904
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 406367.10605
  tps: 375076.70724
  hps: 4992.40014
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 393056.91136
  tps: 363208.34984
  hps: 4842.92165
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 393774.38075
  tps: 363196.7731
  hps: 4869.3875
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 397657.69978
  tps: 366552.13035
  hps: 4989.26711
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 393056.91136
  tps: 363209.43867
  hps: 4842.92165
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 398440.1402
  tps: 367801.93043
  hps: 4836.98538
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofRampage-105580"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 397886.28549
  tps: 367209.38066
  hps: 4919.59842
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 449369.48904
  tps: 414384.30888
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 399854.94836
  tps: 367987.72784
  hps: 4868.72792
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 404146.84896
  tps: 373002.51234
  hps: 4863.69858
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulBarrier-96927"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 5128.8367
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofZandalar-96770"
 value: {
  dps: 399688.76918
  tps: 369234.40783
  hps: 5106.59082
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 402329.0721
  tps: 371247.21338
  hps: 4869.3875
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 407594.54272
  tps: 376739.66646
  hps: 5087.62775
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 395844.50028
  tps: 365811.7862
  hps: 4826.34957
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 409696.05669
  tps: 378417.28119
  hps: 4873.67481
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 398865.31481
  tps: 368901.39375
  hps: 4853.31011
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 405278.71104
  tps: 374085.99622
  hps: 4821.32023
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 406367.10605
  tps: 375076.70724
  hps: 4992.40014
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 398217.97362
  tps: 367732.55006
  hps: 4842.01472
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 408356.48488
  tps: 376800.39615
  hps: 5075.75521
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 395844.50028
  tps: 365811.7862
  hps: 4826.34957
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 409008.0478
  tps: 378263.78012
  hps: 4880.76535
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 398948.5325
  tps: 368693.57271
  hps: 4878.86904
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 405377.70783
  tps: 373955.4827
  hps: 4835.00663
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 396971.38078
  tps: 366503.77619
  hps: 4825.93733
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 5019.15877
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 399779.19751
  tps: 369790.2109
  hps: 5027.74798
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 396317.37279
  tps: 365217.61369
  hps: 4854.21704
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 397300.13366
  tps: 367217.5046
  hps: 4872.93277
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 407110.64669
  tps: 375652.44933
  hps: 4852.81543
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 443310.71063
  tps: 409281.49567
  hps: 4808.70567
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 393056.91136
  tps: 363209.43867
  hps: 4842.92165
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 450498.52145
  tps: 413779.57426
  hps: 4769.87259
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 399691.5945
  tps: 369634.31772
  hps: 5040.54985
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 403988.45533
  tps: 370806.52623
  hps: 4880.10576
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 449369.48904
  tps: 414384.30888
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 418949.40429
  tps: 385578.95714
  hps: 4847.37385
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 413953.43383
  tps: 382903.71256
  hps: 5051.10322
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 405876.30445
  tps: 374735.30914
  hps: 4880.43555
 }
}
dps_results: {
 key: "TestShadow-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 403426.01616
  tps: 372859.67654
  hps: 4854.29949
 }
}
dps_results: {
 key: "TestShadow-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 395982.15218
  tps: 365867.44015
  hps: 4847.1265
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 395844.50028
  tps: 365811.7862
  hps: 4826.34957
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 398798.1333
  tps: 368443.23975
  hps: 4843.82858
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 402211.7451
  tps: 371062.01219
  hps: 4843.33389
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 390777.35343
  tps: 361244.36376
  hps: 4867.73854
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 396630.07332
  tps: 365543.84171
  hps: 4880.94728
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 391052.18182
  tps: 361217.21629
  hps: 4907.54312
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 391052.18182
  tps: 361219.92543
  hps: 5044.03504
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 404731.39064
  tps: 372863.7924
  hps: 4813.735
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 419643.01239
  tps: 386751.88403
  hps: 4419.05573
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 435241.96029
  tps: 394228.73506
  hps: 4891.6485
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 398435.65496
  tps: 368436.93269
  hps: 4884.80531
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 396913.87335
  tps: 366590.85695
  hps: 4843.41634
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 396910.38128
  tps: 366294.54784
  hps: 4877.87966
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 5216.819
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 390398.58602
  tps: 360494.78451
  hps: 4866.08958
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 406668.62582
  tps: 374129.68498
  hps: 4830.30708
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 413315.0852
  tps: 381219.76878
  hps: 4989.10221
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 394658.20956
  tps: 364595.51509
  hps: 4942.93125
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 399854.94836
  tps: 367987.72784
  hps: 4868.72792
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 411496.20861
  tps: 377743.90949
  hps: 4829.4826
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 449369.48904
  tps: 414384.30888
  hps: 4807.71629
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 427722.16092
  tps: 391381.84209
  hps: 4855.28887
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 405971.20212
  tps: 374229.88572
  hps: 4831.37891
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 460981.01898
  tps: 423876.51925
  hps: 4893.50168
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p5-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 535588.42623
  tps: 524514.42097
  hps: 4649.74564
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p5-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 442822.65001
  tps: 409873.75682
  hps: 4651.5595
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p5-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 653181.3649
  tps: 569033.67367
  hps: 6265.23461
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p5-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 365786.02322
  tps: 372337.37405
  hps: 4177.02362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p5-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 294252.90421
  tps: 278103.45814
  hps: 4133.61883
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p5-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 359886.45957
  tps: 327886.9537
  hps: 4962.13075
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 91727.90201
  tps: 104619.55749
  hps: 1602.56315
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86549.9972
  tps: 81860.58084
  hps: 1602.56315
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115541.87136
  tps: 100203.5776
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58697.71912
  tps: 75357.34668
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54379.21008
  tps: 53065.33894
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 59872.6016
  tps: 55609.29293
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p5-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 548288.7704
  tps: 533289.09164
  hps: 4852.23829
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p5-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 453583.17363
  tps: 417532.25743
  hps: 4796.33845
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p5-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 695084.08937
  tps: 599844.1023
  hps: 6759.92349
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p5-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 372165.91605
  tps: 377239.33797
  hps: 4274.99008
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p5-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 303280.15415
  tps: 285224.76845
  hps: 4230.2862
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p5-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 385978.96629
  tps: 348435.71718
  hps: 5221.94818
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95272.4632
  tps: 109707.79722
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89772.8306
  tps: 84177.91015
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127313.46672
  tps: 108139.85312
  hps: 2222.04134
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60493.56446
  tps: 75830.50685
  hps: 1471.14405
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56987.31504
  tps: 55093.70165
  hps: 1471.14405
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64800.33575
  tps: 58944.17792
  hps: 1727.45136
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 453280.93802
  tps: 417532.25743
  hps: 4796.33845
 }
}
