character_stats_results: {
 key: "TestBeastMastery-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 33711.1425
  final_stats: 43225.6
  final_stats: 191.1
  final_stats: 195
  final_stats: 2559
  final_stats: 7301
  final_stats: 15724
  final_stats: 2210
  final_stats: 0
  final_stats: 0
  final_stats: 12714
  final_stats: 74340.5135
  final_stats: 100359.69323
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30874
  final_stats: 0
  final_stats: 751561.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.52647
  final_stats: 14.02647
  final_stats: 42.40329
  final_stats: 17.16833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-AgilePrimalDiamond"
 value: {
  dps: 419859.83877
  tps: 169358.32606
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 399868.83684
  tps: 188030.64555
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 418150.84419
  tps: 195395.14418
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-AusterePrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BadJuju-96781"
 value: {
  dps: 433642.83527
  tps: 196628.989
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 404648.04458
  tps: 189108.96993
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 331416.64367
  tps: 135274.09845
  hps: 16.95371
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 320789.76109
  tps: 134801.08858
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 409266.16949
  tps: 194097.37128
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 403885.83194
  tps: 189846.71774
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 420264.18046
  tps: 193795.50325
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 402680.60128
  tps: 187169.9486
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 404738.68418
  tps: 190327.04896
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 401556.04969
  tps: 190352.60488
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BurningPrimalDiamond"
 value: {
  dps: 417558.81974
  tps: 168639.90621
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 453925.79296
  tps: 204606.59911
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 404573.89478
  tps: 190258.50402
  hps: 17.49728
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 406144.80409
  tps: 191081.64191
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 402248.90996
  tps: 189482.33645
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 403214.79727
  tps: 187870.09352
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 407220.72634
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 413747.46663
  tps: 193342.66861
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CoreofDecency-87497"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 406865.4922
  tps: 190540.26261
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 401539.11404
  tps: 189024.60106
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 411268.43747
  tps: 192507.20652
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 408433.26798
  tps: 191069.32921
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 402234.72649
  tps: 189383.07426
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 413590.75868
  tps: 193226.21994
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CurseofHubris-105645"
 value: {
  dps: 412335.92129
  tps: 194124.61398
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 400745.04097
  tps: 188184.68503
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 452694.48062
  tps: 203775.74335
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DarkmistVortex-87172"
 value: {
  dps: 400459.36669
  tps: 188688.38564
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 411424.4222
  tps: 190942.54992
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 415021.22441
  tps: 165848.62234
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 433468.7735
  tps: 194567.83884
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 399868.83684
  tps: 188030.64555
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 411424.4222
  tps: 190942.54992
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 402596.62218
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 402596.62218
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 406865.4922
  tps: 190540.26261
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 401539.11404
  tps: 189024.60106
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 411374.42319
  tps: 192649.12751
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 402596.62218
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmberPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 403001.60498
  tps: 188670.8493
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 403197.06077
  tps: 188079.83181
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 451869.81988
  tps: 203659.34148
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 441974.46647
  tps: 200127.91783
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 451844.42813
  tps: 203612.40631
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 445035.80354
  tps: 201513.18152
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 441974.46647
  tps: 200127.91783
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 441974.46647
  tps: 200127.91783
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 441974.46647
  tps: 200127.91783
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 446020.5915
  tps: 200918.91097
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 415021.22441
  tps: 165848.62234
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EssenceofTerror-87175"
 value: {
  dps: 398690.64431
  tps: 187232.83874
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EternalPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 400745.04097
  tps: 188184.68503
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FearwurmBadge-84074"
 value: {
  dps: 401796.36162
  tps: 188240.26686
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FearwurmRelic-84070"
 value: {
  dps: 403191.95868
  tps: 189202.77761
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 404519.85381
  tps: 187939.3054
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 407230.16748
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 400745.04097
  tps: 188184.68503
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 413473.66499
  tps: 192221.63548
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FleetPrimalDiamond"
 value: {
  dps: 416501.98084
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 405800.1792
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 407689.77058
  tps: 191449.50256
  hps: 17.3236
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 412829.8114
  tps: 193104.09887
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Gladiator'sPursuit"
 value: {
  dps: 332804.50013
  tps: 133061.73902
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 421283.72152
  tps: 191533.65876
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 414580.53157
  tps: 193338.11322
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 404950.48929
  tps: 190606.40508
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 422158.04176
  tps: 196303.84623
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 449438.84407
  tps: 212797.16805
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 414704.2432
  tps: 195493.50084
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 407019.94201
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 402619.24943
  tps: 189537.28205
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 407140.6818
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-HeartofFire-81181"
 value: {
  dps: 401738.72794
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 404370.96751
  tps: 190002.31708
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 415021.22441
  tps: 165848.62234
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-IronBellyWok-89083"
 value: {
  dps: 402059.71049
  tps: 190403.01048
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 414493.43913
  tps: 195009.23743
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 403685.30397
  tps: 190467.52315
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 403502.3196
  tps: 189797.68907
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 403446.082
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 401556.04969
  tps: 190352.60488
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 397513.13627
  tps: 187273.33525
  hps: 6059.6912
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 407571.55917
  tps: 197116.93009
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 402596.62218
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 404157.13697
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 403081.41904
  tps: 189979.49156
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 401556.04969
  tps: 190352.60488
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 416418.5982
  tps: 192496.36234
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 419181.45796
  tps: 192030.82669
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 403081.41904
  tps: 189979.49156
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 452694.48062
  tps: 203775.74335
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 408433.26798
  tps: 191069.32921
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 402234.72649
  tps: 189383.07426
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 413387.84703
  tps: 193188.69256
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 403871.36058
  tps: 188727.60897
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 404577.54173
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 400706.53591
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MirrorScope-4700"
 value: {
  dps: 444042.63975
  tps: 200900.47733
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 407138.79144
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 416628.98747
  tps: 192380.17463
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 418942.81393
  tps: 192030.82669
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 403050.86334
  tps: 189726.37173
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 402484.30416
  tps: 186836.04605
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 407099.10782
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-NitroBoosts-4223"
 value: {
  dps: 453925.79296
  tps: 204606.59911
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 407148.69979
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 402619.24943
  tps: 189537.28205
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 406842.51059
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PhaseFingers-4697"
 value: {
  dps: 452333.12096
  tps: 204697.76266
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PriceofProgress-81266"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 419877.12565
  tps: 195258.94539
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 406701.30518
  tps: 191445.82887
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 429478.55257
  tps: 198904.28112
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 406144.80409
  tps: 191081.64191
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 412788.79049
  tps: 196352.82183
  hps: 17.30649
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 412788.79049
  tps: 196352.82183
  hps: 17.30649
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 425385.67219
  tps: 182062.53154
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 402592.9544
  tps: 173645.60679
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 401941.87294
  tps: 189200.83867
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofXuen-79327"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofXuen-79328"
 value: {
  dps: 418903.24115
  tps: 195072.15593
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 430660.32571
  tps: 200983.90718
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 405373.83901
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 417558.81974
  tps: 168639.90621
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 417558.81974
  tps: 168639.90621
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 430396.52107
  tps: 206081.74114
  hps: 16.15205
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SearingWords-81267"
 value: {
  dps: 416932.82909
  tps: 194456.79319
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 401394.61964
  tps: 189613.12033
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofCompassion-83736"
 value: {
  dps: 400706.53591
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofDevotion-83740"
 value: {
  dps: 404764.05355
  tps: 188727.60897
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofFidelity-83737"
 value: {
  dps: 402895.31023
  tps: 189870.3642
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofGrace-83738"
 value: {
  dps: 401765.56626
  tps: 187408.02397
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 404957.59648
  tps: 188840.2189
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofPatience-83739"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofRampage-105580"
 value: {
  dps: 440572.48604
  tps: 202700.53249
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 402602.76969
  tps: 188711.13956
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 414516.65535
  tps: 165591.5526
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 409473.54219
  tps: 193038.21158
  hps: 17.39351
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 404370.96751
  tps: 190002.31708
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SoulBarrier-96927"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SparkofZandalar-96770"
 value: {
  dps: 404754.00516
  tps: 190327.04896
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 404788.14922
  tps: 188076.78746
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 416916.11941
  tps: 192613.81603
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 407225.28329
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 419125.31523
  tps: 192030.82669
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 401394.61964
  tps: 189613.12033
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 404521.15864
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 403189.93913
  tps: 186711.35218
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 417258.01493
  tps: 192931.36343
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 406938.25774
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 419167.0211
  tps: 192030.82669
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StuffofNightmares-87160"
 value: {
  dps: 403771.69747
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 407236.15584
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 402619.24943
  tps: 189537.28205
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 406999.65774
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 457820.66786
  tps: 205449.54566
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 404814.61816
  tps: 189295.03149
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 458140.8468
  tps: 206251.53987
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 427682.10473
  tps: 200531.70484
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TerrorintheMists-87167"
 value: {
  dps: 424486.00637
  tps: 198998.82749
  hps: 18.53716
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 453925.79296
  tps: 204606.59911
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 412788.79049
  tps: 196352.82183
  hps: 17.30649
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 397745.3506
  tps: 187517.11446
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 410529.28366
  tps: 190431.03012
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 417173.07363
  tps: 192866.2856
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 419027.66237
  tps: 192030.82669
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 411125.7924
  tps: 192072.69539
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 403303.90275
  tps: 189804.61769
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 417278.29561
  tps: 194871.11335
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 414285.64492
  tps: 165409.95522
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 404577.54173
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 403403.69857
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 397937.56859
  tps: 187482.93952
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 430402.25974
  tps: 198211.18829
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VisionofthePredator-81192"
 value: {
  dps: 402263.08031
  tps: 189168.61321
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 399006.88089
  tps: 188010.69526
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-WindsweptPages-81125"
 value: {
  dps: 414237.87161
  tps: 194208.11415
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 418150.84419
  tps: 195395.14418
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 400687.19491
  tps: 188158.72087
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 406558.06207
  tps: 175825.50733
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 453925.79296
  tps: 204606.59911
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 310404.20851
  tps: 127020.50728
  hps: 16.95371
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 407748.97646
  tps: 191908.49283
  hps: 17.57733
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 417237.9332
  tps: 193438.2831
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-Average-Default"
 value: {
  dps: 463698.92474
  tps: 209067.9877
  hps: 16.80225
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 725167.20052
  tps: 469684.34012
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 454083.70734
  tps: 205271.66035
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 726243.91647
  tps: 270786.82772
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 527408.19911
  tps: 360832.1523
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 325596.03917
  tps: 162130.40684
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 420814.56636
  tps: 182805.36955
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 711189.65713
  tps: 476201.88729
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 437776.67794
  tps: 210038.25299
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 700099.73648
  tps: 281372.839
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 529908.52866
  tps: 374534.40149
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 319813.59798
  tps: 166134.06089
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 413846.31381
  tps: 189253.01529
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 707639.01211
  tps: 477081.55445
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 436545.63119
  tps: 215861.32931
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 698984.59436
  tps: 283666.65544
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 524016.95242
  tps: 375187.70719
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 314822.32042
  tps: 168433.61738
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 417269.76503
  tps: 197204.67236
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 720020.09184
  tps: 487993.48374
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 457189.20191
  tps: 227840.78079
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 732311.51801
  tps: 311319.72413
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 531461.46999
  tps: 383204.04151
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 326600.32198
  tps: 178661.69059
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 426426.9019
  tps: 205751.96743
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 701987.18913
  tps: 464028.41906
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 434215.24935
  tps: 202348.83103
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 691545.79129
  tps: 266071.72821
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 522088.31137
  tps: 368098.20938
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 312432.91203
  tps: 158905.72425
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 407892.83549
  tps: 173766.67136
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 575604.43343
  tps: 328587.63816
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 451038.671
  tps: 206070.24778
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 706287.36096
  tps: 268087.1115
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 421044.91784
  tps: 258530.48771
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 323116.52509
  tps: 162410.62991
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 418836.0248
  tps: 184227.34191
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 573716.48899
  tps: 326223.99184
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 443169.91406
  tps: 200353.81565
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 700138.35468
  tps: 265150.52121
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 416643.81365
  tps: 252021.15093
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 317238.50069
  tps: 157007.59793
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 409798.68456
  tps: 177944.97043
 }
}
dps_results: {
 key: "TestBeastMastery-SwitchInFrontOfTarget-Default"
 value: {
  dps: 446401.54702
  tps: 208002.39007
  hps: 17.09697
 }
}
