character_stats_results: {
 key: "TestBeastMastery-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 33711.1425
  final_stats: 43225.6
  final_stats: 191.1
  final_stats: 195
  final_stats: 2554
  final_stats: 7301
  final_stats: 14981
  final_stats: 2555
  final_stats: 0
  final_stats: 0
  final_stats: 13117
  final_stats: 74340.5135
  final_stats: 100359.69323
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30874
  final_stats: 0
  final_stats: 751561.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.02647
  final_stats: 42.40329
  final_stats: 17.16833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-AgilePrimalDiamond"
 value: {
  dps: 421085.8381
  tps: 168589.85838
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 404467.89475
  tps: 189872.97021
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 419056.29585
  tps: 195453.74114
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-AusterePrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BadJuju-96781"
 value: {
  dps: 436333.99868
  tps: 197417.24187
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 406783.70037
  tps: 189808.09082
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 325886.55905
  tps: 132439.87448
  hps: 16.95371
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 315677.25105
  tps: 133239.53681
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 409737.16983
  tps: 192359.90912
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 406090.74007
  tps: 190481.72445
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 422080.34268
  tps: 194051.4695
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 406468.11971
  tps: 187860.5803
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 408545.77527
  tps: 191531.76993
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 398910.23074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-BurningPrimalDiamond"
 value: {
  dps: 418619.46359
  tps: 167839.46628
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 458655.60206
  tps: 205755.78446
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 405216.02336
  tps: 189761.74035
  hps: 17.49728
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 407211.00386
  tps: 191186.15324
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 406506.24495
  tps: 189834.61278
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 404647.4835
  tps: 188145.0364
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 408236.43266
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 414622.25535
  tps: 193500.96559
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CoreofDecency-87497"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 408469.01882
  tps: 191329.97801
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 402388.44116
  tps: 189342.47112
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 412657.87157
  tps: 193150.10155
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 410477.93696
  tps: 192008.32159
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 403253.55351
  tps: 189639.81283
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 415232.09665
  tps: 194026.0751
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CurseofHubris-105645"
 value: {
  dps: 413696.96523
  tps: 194564.05031
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 398904.98481
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 457396.54063
  tps: 205217.07649
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DarkmistVortex-87172"
 value: {
  dps: 407097.85778
  tps: 190467.32029
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 412026.89703
  tps: 190861.33942
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 417267.48581
  tps: 165341.91009
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 434015.36326
  tps: 194476.8291
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 404467.89475
  tps: 189872.97021
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 412026.89703
  tps: 190861.33942
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 403543.04157
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 403543.04157
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 408469.01882
  tps: 191329.97801
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 402388.44116
  tps: 189342.47112
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 413074.26531
  tps: 193310.82441
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 403543.04157
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmberPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 404545.68843
  tps: 188714.47084
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 405822.99209
  tps: 188954.14131
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 455697.22222
  tps: 204457.54371
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 444581.21728
  tps: 200063.178
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 455258.49725
  tps: 204164.89263
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 444217.25142
  tps: 200459.65594
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 444581.21728
  tps: 200063.178
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 444581.21728
  tps: 200063.178
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 444581.21728
  tps: 200063.178
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 446789.52063
  tps: 200371.95428
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 417267.48581
  tps: 165341.91009
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EssenceofTerror-87175"
 value: {
  dps: 402558.31819
  tps: 187836.25207
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EternalPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 398904.98481
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FearwurmBadge-84074"
 value: {
  dps: 405261.9458
  tps: 189672.98823
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FearwurmRelic-84070"
 value: {
  dps: 405917.3661
  tps: 190216.11509
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 404565.14027
  tps: 188545.69947
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 408177.21307
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 410989.47114
  tps: 191386.72819
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FleetPrimalDiamond"
 value: {
  dps: 417570.22365
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 406735.18991
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 398904.98481
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 398904.98481
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 409771.29917
  tps: 192455.13534
  hps: 17.31234
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 413460.193
  tps: 193224.46199
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Gladiator'sPursuit"
 value: {
  dps: 335431.79044
  tps: 134502.07642
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 424143.5334
  tps: 192887.59791
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 416506.93887
  tps: 194172.39273
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 406060.45599
  tps: 190721.46521
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 424043.29669
  tps: 196948.39414
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 450904.20413
  tps: 212724.62292
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 417439.631
  tps: 194659.99894
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 408056.98784
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 403713.11048
  tps: 189877.5585
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 408012.91154
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-HeartofFire-81181"
 value: {
  dps: 402695.03686
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 406395.96903
  tps: 190620.01246
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 417267.48581
  tps: 165341.91009
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-IronBellyWok-89083"
 value: {
  dps: 404917.58735
  tps: 189341.3653
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 416325.40721
  tps: 194444.43336
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 405979.8171
  tps: 190302.45733
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 405888.06831
  tps: 190648.30143
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 404387.06397
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 6076.20641
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 408419.18042
  tps: 197028.16894
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 403543.04157
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 405093.56745
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 402984.87341
  tps: 189100.39182
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 418204.77856
  tps: 193410.83991
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 419124.27231
  tps: 191738.44729
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 402977.78725
  tps: 189100.39182
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 457396.54063
  tps: 205217.07649
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 410477.93696
  tps: 192008.32159
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 403253.55351
  tps: 189639.81283
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 415101.86051
  tps: 194056.18954
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 404650.12502
  tps: 189024.01323
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 405511.28119
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 401668.25763
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MirrorScope-4700"
 value: {
  dps: 447733.31731
  tps: 201804.78829
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 408100.94187
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 418096.36633
  tps: 193102.28608
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 418935.15122
  tps: 191738.44729
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 403864.11383
  tps: 189934.4611
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 405525.16025
  tps: 188756.38096
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 408125.49691
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-NitroBoosts-4223"
 value: {
  dps: 458655.60206
  tps: 205755.78446
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 408020.19813
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 403713.11048
  tps: 189877.5585
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 407833.77013
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PhaseFingers-4697"
 value: {
  dps: 452500.67645
  tps: 204486.65824
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PriceofProgress-81266"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 421246.82949
  tps: 195812.55589
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 408727.68547
  tps: 191894.27417
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 431854.5018
  tps: 199618.54401
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 407210.10628
  tps: 191186.15324
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 414274.86126
  tps: 195579.87589
  hps: 17.30649
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 414274.86126
  tps: 195579.87589
  hps: 17.30649
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 427082.77042
  tps: 180929.74825
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 404308.40878
  tps: 172515.75442
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 405097.1297
  tps: 189789.83984
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofXuen-79327"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofXuen-79328"
 value: {
  dps: 420031.05062
  tps: 195713.34908
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 425396.09281
  tps: 196882.95812
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 406311.08545
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 418619.46359
  tps: 167839.46628
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 418619.46359
  tps: 167839.46628
  hps: 17.24738
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 432116.55962
  tps: 205391.47893
  hps: 15.73072
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SearingWords-81267"
 value: {
  dps: 418880.90814
  tps: 195171.14025
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 402476.37417
  tps: 188447.76005
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofCompassion-83736"
 value: {
  dps: 401668.25763
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofDevotion-83740"
 value: {
  dps: 405519.50305
  tps: 189024.01323
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofFidelity-83737"
 value: {
  dps: 406038.19358
  tps: 190692.06461
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofGrace-83738"
 value: {
  dps: 405615.46865
  tps: 188570.94026
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 405668.53465
  tps: 189096.00052
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofPatience-83739"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigilofRampage-105580"
 value: {
  dps: 441304.19365
  tps: 201776.58005
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 406103.53505
  tps: 190356.43332
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 416760.67729
  tps: 165046.68424
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 411645.68379
  tps: 193601.57217
  hps: 17.39351
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 406395.96903
  tps: 190620.01246
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SoulBarrier-96927"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SparkofZandalar-96770"
 value: {
  dps: 408545.77527
  tps: 191531.76993
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 405832.63665
  tps: 189080.14792
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 418521.92764
  tps: 193448.49064
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 408182.01629
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 419137.13327
  tps: 191738.44729
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 402476.37417
  tps: 188447.76005
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 405462.87652
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 405603.25285
  tps: 187911.03193
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 418214.53
  tps: 193144.55382
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 407883.6633
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 418990.50106
  tps: 191738.44729
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-StuffofNightmares-87160"
 value: {
  dps: 404717.34551
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 408202.16647
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 403713.11048
  tps: 189877.5585
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 407996.55696
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 462517.51406
  tps: 206887.30913
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 405698.80583
  tps: 189133.52164
  hps: 17.50854
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 454899.16488
  tps: 204649.65471
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 426284.69404
  tps: 197702.23686
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TerrorintheMists-87167"
 value: {
  dps: 424546.15575
  tps: 198053.34566
  hps: 18.53716
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 458655.60206
  tps: 205755.78446
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 414274.86126
  tps: 195579.87589
  hps: 17.30649
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 400152.24781
  tps: 187631.52512
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 411943.85616
  tps: 190691.86003
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 418398.03782
  tps: 193442.57363
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 418891.34836
  tps: 191738.44729
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 412894.75925
  tps: 192904.29334
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 404236.83545
  tps: 190090.28109
  hps: 17.28191
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 418402.1099
  tps: 194680.86122
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 415359.54034
  tps: 164629.89358
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 405511.28119
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 404351.2764
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 398913.81074
  tps: 187522.79927
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 427497.36546
  tps: 197642.89911
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VisionofthePredator-81192"
 value: {
  dps: 402947.34808
  tps: 188448.52278
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 401827.70431
  tps: 188116.13174
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-WindsweptPages-81125"
 value: {
  dps: 415030.2047
  tps: 193855.04506
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 419056.29585
  tps: 195453.74114
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 398900.18244
  tps: 187474.28916
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 408678.23578
  tps: 174914.58434
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 458655.60206
  tps: 205755.78446
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 305698.66028
  tps: 123814.25872
  hps: 16.95371
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 408604.90517
  tps: 191263.26127
  hps: 17.57733
 }
}
dps_results: {
 key: "TestBeastMastery-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 418589.76117
  tps: 193236.2162
  hps: 17.09697
 }
}
dps_results: {
 key: "TestBeastMastery-Average-Default"
 value: {
  dps: 466449.4109
  tps: 209268.58952
  hps: 16.80225
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 728401.37577
  tps: 467962.62853
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 456897.87206
  tps: 204338.31546
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 736782.66426
  tps: 272650.65937
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 538175.41943
  tps: 369471.28536
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 327546.48969
  tps: 161418.95926
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-DefaultTalents-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 431659.73414
  tps: 186408.21852
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 715000.09855
  tps: 476831.78455
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 444852.90269
  tps: 212958.70999
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 707596.92326
  tps: 283649.16424
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 524187.4404
  tps: 368368.05785
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 318885.487
  tps: 165062.29035
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent1-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 410485.53435
  tps: 186326.03411
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 722262.501
  tps: 485191.28859
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 449000.57776
  tps: 219690.08405
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 710174.22856
  tps: 285943.08216
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 533215.1403
  tps: 381828.97038
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 321681.22808
  tps: 171380.84811
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row4_Talent3-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 421933.02267
  tps: 197882.89955
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 721926.67702
  tps: 488023.25859
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 456259.39698
  tps: 227484.27616
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 732966.7233
  tps: 308699.50822
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 540037.58092
  tps: 387647.22595
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 327905.92902
  tps: 178094.87839
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent1-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 431954.1193
  tps: 206123.48803
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 703241.03141
  tps: 463535.3922
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 438128.00222
  tps: 202889.55271
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 694272.35959
  tps: 260117.88989
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 525796.91091
  tps: 369499.53091
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 316810.96218
  tps: 161140.33826
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row5_Talent3-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 411126.97435
  tps: 174708.35751
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 576444.29957
  tps: 328682.1221
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 454936.22584
  tps: 207306.9743
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 716721.85192
  tps: 276408.48298
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 423790.01428
  tps: 258760.74129
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 326458.99478
  tps: 163383.55007
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent1-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 424406.09598
  tps: 185637.30851
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 573165.21001
  tps: 325878.75403
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 445667.97368
  tps: 199078.7556
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 702459.35807
  tps: 264685.16951
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 414632.68993
  tps: 248187.3235
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 320135.27711
  tps: 156012.01958
 }
}
dps_results: {
 key: "TestBeastMastery-Settings-Orc-p5-Row6_Talent2-Basic-bm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 415482.93508
  tps: 176620.62965
 }
}
dps_results: {
 key: "TestBeastMastery-SwitchInFrontOfTarget-Default"
 value: {
  dps: 444395.41593
  tps: 205436.76981
  hps: 17.09697
 }
}
