character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 26233.9875
  final_stats: 30453.5
  final_stats: 257.25
  final_stats: 267
  final_stats: 2595
  final_stats: 7503
  final_stats: 7602
  final_stats: 2763
  final_stats: 24319.00845
  final_stats: 0
  final_stats: 10572
  final_stats: 58194.7575
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 20350
  final_stats: 0
  final_stats: 572752
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.63235
  final_stats: 15.75882
  final_stats: 46.81347
  final_stats: 20.45653
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 242111.51423
  tps: 293715.27866
  hps: 17471.63267
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 242369.20311
  tps: 330900.39315
  hps: 15576.89059
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 232590.0685
  tps: 332465.41316
  hps: 15952.02511
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 239448.96675
  tps: 351556.64056
  hps: 17060.82703
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 279929.52229
  tps: 343431.09738
  hps: 16599.68385
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 235783.50102
  tps: 286196.1376
  hps: 17297.64625
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 263003.79323
  tps: 386366.07162
  hps: 15897.86194
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 235657.88171
  tps: 357028.68203
  hps: 16350.51972
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 190463.8794
  tps: 237769.36738
  hps: 13063.55236
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 204724.53708
  tps: 255513.32544
  hps: 15355.98691
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 214314.58145
  tps: 320187.97198
  hps: 17770.08478
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 224214.74017
  tps: 261470.55339
  hps: 18110.42833
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 229462.35947
  tps: 338391.55887
  hps: 16729.58796
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 251889.27997
  tps: 380288.96876
  hps: 15360.11615
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 235451.62972
  tps: 335246.44751
  hps: 15751.58041
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 14934.18125
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 222955.46927
  tps: 265946.64945
  hps: 16189.36161
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15044.28472
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 242046.20443
  tps: 359599.00448
  hps: 15293.93719
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 240202.21425
  tps: 291889.64555
  hps: 17469.51945
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 246194.30898
  tps: 311659.13726
  hps: 17030.3232
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 237027.52255
  tps: 355040.96683
  hps: 16015.62973
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 224238.61398
  tps: 344909.92926
  hps: 17810.60232
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 223031.47804
  tps: 303206.71332
  hps: 17217.58251
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 237017.5927
  tps: 356617.31212
  hps: 15004.62952
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 239489.97959
  tps: 356624.19676
  hps: 15421.83002
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 235577.06286
  tps: 354550.35005
  hps: 15354.36005
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 233745.98913
  tps: 349933.54132
  hps: 15579.09695
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 231279.71776
  tps: 346172.34954
  hps: 17294.16887
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 234586.49113
  tps: 358144.64722
  hps: 15081.92045
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 235786.61925
  tps: 286196.12506
  hps: 17406.23751
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 241287.95937
  tps: 363320.93165
  hps: 15216.48983
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 234110.35339
  tps: 351480.57066
  hps: 15195.81742
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 236203.47782
  tps: 350887.6183
  hps: 15016.73653
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 221856.20071
  tps: 336907.22978
  hps: 17320.94979
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 234235.46731
  tps: 353262.48489
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15044.11189
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 244540.16909
  tps: 355002.33032
  hps: 15549.2561
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 231646.20269
  tps: 345787.24434
  hps: 15528.20563
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 237238.23026
  tps: 357188.95226
  hps: 15051.51134
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 241888.43345
  tps: 359420.52439
  hps: 15419.82348
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 234110.35339
  tps: 351480.57066
  hps: 15243.23809
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 236830.0751
  tps: 351189.30191
  hps: 15014.00596
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221885.87231
  tps: 336706.92467
  hps: 17505.78478
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 234235.46731
  tps: 353262.47291
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15060.51105
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 245091.3103
  tps: 355586.97038
  hps: 15397.6625
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 233492.85568
  tps: 343157.6153
  hps: 15214.19878
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 236539.25564
  tps: 350464.56318
  hps: 15154.05726
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 234373.18575
  tps: 351482.63216
  hps: 16899.52902
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 234461.24281
  tps: 350243.9663
  hps: 15416.44138
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 236090.09617
  tps: 349027.31484
  hps: 14932.22789
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 247768.13493
  tps: 313335.70017
  hps: 17056.94981
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 242207.33703
  tps: 333109.07596
  hps: 15468.57255
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 245097.79379
  tps: 363504.86227
  hps: 15332.39857
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 234717.7407
  tps: 353875.61053
  hps: 14915.65133
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 234842.37871
  tps: 357651.23554
  hps: 18571.34179
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 257680.77403
  tps: 375097.16861
  hps: 15703.29745
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 232590.0685
  tps: 332465.41316
  hps: 15952.02511
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 245097.79379
  tps: 363504.86227
  hps: 15332.39857
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 237791.8339
  tps: 354428.02588
  hps: 15005.60691
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 240601.20309
  tps: 358723.18345
  hps: 15005.60691
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 234461.24281
  tps: 350243.97312
  hps: 15283.81085
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 241287.95937
  tps: 363320.93165
  hps: 15216.48983
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 234110.35339
  tps: 351480.57066
  hps: 15195.81742
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 236203.47782
  tps: 350887.6183
  hps: 15016.73653
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 221856.20071
  tps: 336907.22978
  hps: 17320.94979
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 234235.46731
  tps: 353262.48489
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15044.11189
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 241733.60659
  tps: 367543.8712
  hps: 15290.62761
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 234678.25479
  tps: 352655.41032
  hps: 15357.12521
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 237647.6614
  tps: 349508.91108
  hps: 15176.79098
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 237791.8339
  tps: 354428.02588
  hps: 15005.60691
 }
}
dps_results: {
 key: "TestFeral-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 234718.77596
  tps: 353875.46989
  hps: 15795.86801
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 235783.50102
  tps: 286196.1376
  hps: 17297.64625
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 235784.8242
  tps: 286196.1287
  hps: 17364.48848
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 224066.5911
  tps: 316352.83139
  hps: 17350.57378
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 239417.13133
  tps: 364872.41649
  hps: 15378.17456
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 233191.92972
  tps: 349528.6786
  hps: 15499.43008
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 250214.15228
  tps: 315811.56827
  hps: 16966.19596
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 242450.68617
  tps: 305018.32416
  hps: 16995.59607
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 243337.47292
  tps: 306405.52403
  hps: 16985.26369
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 241967.76592
  tps: 302156.38894
  hps: 17124.01854
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 243745.69613
  tps: 309818.5763
  hps: 17040.7101
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 242572.31447
  tps: 308725.12515
  hps: 17201.06911
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 245975.18807
  tps: 324267.28198
  hps: 16980.8108
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 234842.37871
  tps: 357651.23554
  hps: 18571.34179
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 236398.38019
  tps: 354286.21517
  hps: 15539.38774
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 235783.50102
  tps: 286196.1376
  hps: 17267.27622
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 244645.34841
  tps: 367115.93658
  hps: 15052.99054
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 242942.54022
  tps: 361749.93493
  hps: 15191.09818
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 224705.67349
  tps: 316604.70215
  hps: 17165.52932
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 221842.59136
  tps: 318230.5981
  hps: 17315.96985
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 236529.57804
  tps: 356751.24753
  hps: 15089.35694
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 240192.36797
  tps: 360141.65812
  hps: 15585.5983
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 288710.3462
  tps: 415369.20099
  hps: 16772.44978
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 234067.66575
  tps: 354409.29318
  hps: 15211.35805
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 242809.67195
  tps: 364689.72137
  hps: 15632.98001
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 261946.35066
  tps: 375349.00761
  hps: 15792.15937
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 235784.8242
  tps: 286196.1287
  hps: 17364.48848
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 239416.80778
  tps: 362096.15386
  hps: 15001.77025
 }
}
dps_results: {
 key: "TestFeral-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 234767.07755
  tps: 354279.61987
  hps: 16184.34498
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 246520.32263
  tps: 363560.88871
  hps: 14891.94676
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 240193.0645
  tps: 358814.19222
  hps: 16172.15422
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 223082.34114
  tps: 351731.45523
  hps: 17631.14218
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 224094.37605
  tps: 329525.76912
  hps: 16766.3129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 276992.50879
  tps: 413386.76352
  hps: 15760.96019
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 248557.71288
  tps: 373714.46122
  hps: 15748.75412
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 234110.35339
  tps: 351480.57066
  hps: 15423.83575
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 238851.74394
  tps: 357060.08715
  hps: 14920.59412
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 223541.58351
  tps: 341914.56224
  hps: 17639.43962
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 234235.46731
  tps: 353262.43127
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15117.53109
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 254318.84788
  tps: 374491.52538
  hps: 16043.90854
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 235691.1498
  tps: 352126.46966
  hps: 15618.10109
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 239262.52761
  tps: 351492.49689
  hps: 14930.53663
 }
}
dps_results: {
 key: "TestFeral-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 280785.60625
  tps: 423748.65223
  hps: 16221.03927
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 245667.41259
  tps: 345523.55898
  hps: 15954.74625
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 234083.08089
  tps: 357551.94672
  hps: 15085.94994
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 239462.09898
  tps: 353454.96756
  hps: 15333.24016
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 225810.37758
  tps: 342389.17107
  hps: 17218.6883
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 245249.10766
  tps: 358664.80994
  hps: 15242.59118
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 236820.49501
  tps: 357469.0085
  hps: 14956.26778
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 234461.24281
  tps: 350243.9663
  hps: 15416.44138
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 233640.65083
  tps: 343764.51303
  hps: 16356.26788
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 233836.76993
  tps: 350836.4673
  hps: 15662.08337
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 234842.37871
  tps: 357651.23554
  hps: 18571.34179
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 235783.50102
  tps: 286196.1376
  hps: 17297.64625
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 234717.7407
  tps: 353875.46776
  hps: 14915.65133
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 234717.7407
  tps: 353875.61053
  hps: 14915.65133
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 240318.0082
  tps: 336289.56901
  hps: 15495.5667
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 233856.82889
  tps: 349473.71972
  hps: 15021.72782
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 243558.23095
  tps: 350472.78748
  hps: 16020.40783
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 239416.4728
  tps: 341195.18392
  hps: 15365.49568
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 234461.24281
  tps: 350243.97008
  hps: 15349.14649
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 229351.77218
  tps: 341156.90463
  hps: 16613.06334
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 238174.78036
  tps: 354482.83623
  hps: 15163.02454
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 238335.90742
  tps: 352413.29477
  hps: 15266.34419
 }
}
dps_results: {
 key: "TestFeral-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 234717.7407
  tps: 353875.61053
  hps: 21941.08256
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 247454.87005
  tps: 372502.26501
  hps: 16110.19552
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 240601.20309
  tps: 358723.18345
  hps: 15005.60691
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 234717.7407
  tps: 353875.61053
  hps: 14915.65133
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 234159.89077
  tps: 346741.02577
  hps: 14936.61914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 239190.1799
  tps: 354037.13797
  hps: 15191.79589
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 227559.82482
  tps: 274353.14693
  hps: 16073.2023
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 242158.8934
  tps: 369935.21953
  hps: 15092.36591
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 247543.90068
  tps: 375946.13766
  hps: 15152.15849
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 248077.08918
  tps: 364162.10688
  hps: 15222.40537
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 222086.84585
  tps: 271036.45279
  hps: 16094.32739
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 248376.39496
  tps: 308383.88392
  hps: 17346.24056
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 242450.68617
  tps: 305018.32416
  hps: 16995.59607
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 241888.43345
  tps: 359420.52439
  hps: 15419.82348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 234110.35339
  tps: 351480.57066
  hps: 15243.23809
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 236830.0751
  tps: 351189.30191
  hps: 15014.00596
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221885.87231
  tps: 336706.92467
  hps: 17505.78478
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 234235.46731
  tps: 353262.47291
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15060.51105
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 246736.07245
  tps: 349616.25428
  hps: 15703.03078
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 235183.82407
  tps: 353017.64258
  hps: 15525.58066
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 238379.3935
  tps: 356414.76723
  hps: 14892.65772
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 226830.19576
  tps: 337174.36579
  hps: 16557.12284
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 234461.24281
  tps: 350243.99649
  hps: 14971.72607
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 239646.2454
  tps: 352536.0171
  hps: 15099.82542
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 235778.14206
  tps: 354603.81884
  hps: 14982.54299
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 234461.24281
  tps: 350243.97312
  hps: 15283.81085
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 242450.68617
  tps: 305018.32416
  hps: 16995.59607
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 233246.32674
  tps: 352844.94957
  hps: 15176.94213
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 241740.42902
  tps: 353136.14096
  hps: 15353.21519
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 247608.65735
  tps: 364961.22155
  hps: 15374.32566
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 250706.91704
  tps: 372612.94327
  hps: 15166.82027
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 233406.51755
  tps: 350893.7981
  hps: 15532.59894
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 222095.51056
  tps: 334494.3921
  hps: 17491.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 238234.62166
  tps: 358563.02588
  hps: 14943.2148
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 242200.44308
  tps: 351605.56073
  hps: 15404.53736
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 248144.75738
  tps: 308146.82239
  hps: 17109.41606
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 233489.7759
  tps: 350393.51886
  hps: 15055.52156
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 240683.75132
  tps: 348391.72775
  hps: 15458.20223
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 225972.98964
  tps: 346159.99385
  hps: 17253.6399
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 242400.73703
  tps: 359249.41444
  hps: 15200.16514
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 249185.84931
  tps: 312859.72398
  hps: 17399.70518
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 234159.89077
  tps: 346741.02577
  hps: 14936.61914
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 235783.50102
  tps: 286196.1376
  hps: 17297.64625
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 234717.7407
  tps: 353875.58635
  hps: 15239.01993
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 252807.85344
  tps: 385845.43997
  hps: 15909.98968
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 234111.33568
  tps: 351480.57066
  hps: 15640.71385
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 239897.73761
  tps: 353134.9542
  hps: 14928.94906
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 224235.99807
  tps: 346445.47997
  hps: 17931.50028
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 234235.46731
  tps: 353262.39557
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15166.35155
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 258013.45443
  tps: 377813.45013
  hps: 16227.64324
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 233419.28383
  tps: 348676.08647
  hps: 15980.07008
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 243744.64439
  tps: 364246.41008
  hps: 15052.38455
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 229910.99426
  tps: 352289.38035
  hps: 17809.43037
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 248037.46296
  tps: 363347.13047
  hps: 15060.6293
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 247562.05865
  tps: 360293.73578
  hps: 16462.68479
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 274609.33203
  tps: 406944.16852
  hps: 16420.9427
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 262440.66405
  tps: 394313.91796
  hps: 15543.48448
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 233864.86554
  tps: 348305.95745
  hps: 15131.05427
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 235964.46785
  tps: 350815.4992
  hps: 15412.0084
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 234174.41818
  tps: 341159.85574
  hps: 15723.37333
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 234079.30528
  tps: 346697.9991
  hps: 15108.27569
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 238235.0199
  tps: 359389.3287
  hps: 15077.76206
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 251333.73384
  tps: 367510.5465
  hps: 15885.95477
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 234717.7407
  tps: 353875.58411
  hps: 15300.20418
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 263203.15224
  tps: 396574.08072
  hps: 16042.23973
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 239126.86437
  tps: 361622.35197
  hps: 14982.03495
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 240833.65673
  tps: 292677.1901
  hps: 17370.86012
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 240200.82301
  tps: 291889.61572
  hps: 17370.86012
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 256160.50734
  tps: 387250.30004
  hps: 15485.21692
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 234159.89077
  tps: 346741.02577
  hps: 14936.61914
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 234461.24281
  tps: 350243.96767
  hps: 15391.37747
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 229630.5502
  tps: 350420.17309
  hps: 17900.58207
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222431.15603
  tps: 267193.66149
  hps: 16549.76062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 235778.14206
  tps: 354603.78865
  hps: 14982.54299
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 231321.013
  tps: 347221.82801
  hps: 16276.55136
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 233222.48629
  tps: 341783.03694
  hps: 15996.28234
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 237068.43877
  tps: 319200.53818
  hps: 15654.90414
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 230568.14532
  tps: 356225.59459
  hps: 16639.68228
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 237775.63172
  tps: 356197.08569
  hps: 15088.02518
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofRampage-105580"
 value: {
  dps: 266535.88968
  tps: 396164.78581
  hps: 16326.10158
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 223021.56578
  tps: 308627.00301
  hps: 16875.21157
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 237666.75898
  tps: 297620.9814
  hps: 17211.69499
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 248745.45577
  tps: 374186.44225
  hps: 15950.01593
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 233640.65083
  tps: 343764.51303
  hps: 16356.26788
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 234718.77596
  tps: 353875.57477
  hps: 15482.04189
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 234717.7407
  tps: 353875.61053
  hps: 15163.38903
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 228556.15557
  tps: 275902.16174
  hps: 16293.0637
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 233384.84945
  tps: 353488.49534
  hps: 15650.41675
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 237629.03516
  tps: 358298.66553
  hps: 15055.81274
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 248306.31987
  tps: 372365.05277
  hps: 15510.61506
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 238785.81718
  tps: 354408.96822
  hps: 15458.63865
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 250604.56829
  tps: 371626.11188
  hps: 15261.34913
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 234561.88348
  tps: 343964.82728
  hps: 15497.28959
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222431.15603
  tps: 267193.66149
  hps: 16549.76062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 234461.24281
  tps: 350243.99649
  hps: 14971.72607
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 238549.04758
  tps: 360676.2179
  hps: 14982.03495
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 236530.8229
  tps: 354934.02368
  hps: 15009.69465
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 247012.98578
  tps: 366636.93031
  hps: 15447.42846
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 240426.24027
  tps: 361745.46867
  hps: 15368.18801
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 248895.97673
  tps: 373118.71908
  hps: 15288.59691
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 234841.60757
  tps: 345528.78489
  hps: 15387.48113
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 237905.10416
  tps: 360101.18698
  hps: 14984.28465
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 235269.34313
  tps: 356580.26636
  hps: 15179.88248
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 237325.12312
  tps: 353690.32833
  hps: 15378.61653
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 225721.85639
  tps: 344286.12549
  hps: 17413.76015
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 245249.49673
  tps: 360064.23873
  hps: 15138.71225
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 233983.65263
  tps: 348198.99787
  hps: 15598.15149
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 249518.37371
  tps: 310744.15747
  hps: 17052.95238
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 234839.85414
  tps: 358566.25222
  hps: 16091.00309
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 251016.89232
  tps: 314839.36497
  hps: 17422.0651
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 248777.32666
  tps: 326944.87312
  hps: 16740.75776
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 248781.79403
  tps: 375843.41216
  hps: 16552.85564
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 233600.60242
  tps: 351160.30302
  hps: 15674.68034
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 257815.49965
  tps: 374812.1321
  hps: 15132.30468
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 231505.71881
  tps: 342460.97905
  hps: 15685.25606
 }
}
dps_results: {
 key: "TestFeral-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 276504.31126
  tps: 402153.33775
  hps: 16200.04748
 }
}
dps_results: {
 key: "TestFeral-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 241214.65547
  tps: 327793.77986
  hps: 15477.10263
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 249203.69821
  tps: 384555.14785
  hps: 15177.63406
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 250198.33045
  tps: 377841.31388
  hps: 15004.41994
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 244629.48827
  tps: 364077.98549
  hps: 15735.78701
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 234110.35339
  tps: 351480.57066
  hps: 15306.33714
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 237391.21679
  tps: 353829.06426
  hps: 14969.26101
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 222166.79288
  tps: 334211.31321
  hps: 17513.11059
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 234235.46731
  tps: 353262.45693
  hps: 14953.91656
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 234235.46731
  tps: 353262.55081
  hps: 15082.37658
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 250077.42833
  tps: 365145.54192
  hps: 15841.51911
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 234167.23705
  tps: 347072.61989
  hps: 15625.14673
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 241037.42737
  tps: 352710.68991
  hps: 15154.2039
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 235783.50102
  tps: 286196.1376
  hps: 17267.27622
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 234718.77596
  tps: 353875.57017
  hps: 15579.42884
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 239646.2454
  tps: 352536.0171
  hps: 15099.82542
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 238259.82328
  tps: 355718.02145
  hps: 14971.91736
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 234741.18324
  tps: 352614.21572
  hps: 15248.45953
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 234717.7407
  tps: 353875.61053
  hps: 15246.34534
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 251518.09223
  tps: 369929.88109
  hps: 15758.51127
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 235770.4978
  tps: 355549.65185
  hps: 15355.74547
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 233646.27386
  tps: 351042.75248
  hps: 15508.40725
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 239964.46272
  tps: 334808.12197
  hps: 15858.14567
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 239448.96675
  tps: 351556.64056
  hps: 17060.82703
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 234447.51725
  tps: 355381.90632
  hps: 15149.36876
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 263198.25763
  tps: 389292.21771
  hps: 16728.96446
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 236987.94807
  tps: 356651.2375
  hps: 15913.81236
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 251012.23631
  tps: 375867.39094
  hps: 15588.37324
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 253560.26616
  tps: 307939.7604
  hps: 17800.98328
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953732.15802
  tps: 1.87412047157e+06
  hps: 3276.23139
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133891.3324
  tps: 329893.70379
  hps: 3062.80049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 167056.81095
  tps: 270792.47092
  hps: 3237.28605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 674122.33041
  tps: 1.19921199211e+06
  hps: 2969.75345
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93633.43117
  tps: 236565.05829
  hps: 2726.90369
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104391.25567
  tps: 209565.81733
  hps: 2819.48978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 483137.36777
  tps: 1.07717481871e+06
  hps: 3581.78001
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 160701.99597
  tps: 304056.26891
  hps: 3482.51148
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204125.32636
  tps: 243946.67898
  hps: 4812.48866
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 326879.40169
  tps: 727474.71049
  hps: 3170.05618
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114207.53265
  tps: 228331.66648
  hps: 3127.7808
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125385.01736
  tps: 206980.03632
  hps: 4274.74486
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 979009.74384
  tps: 1.78588743386e+06
  hps: 9389.20167
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147426.46442
  tps: 307709.90241
  hps: 9685.97883
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 189054.38454
  tps: 264661.37509
  hps: 11443.90252
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 681048.68005
  tps: 1.1818079909e+06
  hps: 7393.72693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102264.08203
  tps: 217187.70933
  hps: 8250.81951
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114036.58442
  tps: 193144.7377
  hps: 9468.33966
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 479369.38151
  tps: 949784.54025
  hps: 12590.78174
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 179336.21731
  tps: 301163.99057
  hps: 12570.87935
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 221784.02771
  tps: 269315.30583
  hps: 15736.98053
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 316193.0922
  tps: 608194.30812
  hps: 10418.29256
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125407.59264
  tps: 223006.8218
  hps: 10370.76783
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 134983.56625
  tps: 180911.59986
  hps: 12560.0608
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.00539756792e+06
  tps: 1.93269146497e+06
  hps: 3285.01319
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139102.23294
  tps: 334777.72046
  hps: 3051.09082
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172797.09576
  tps: 279670.29556
  hps: 3163.70881
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 711857.72267
  tps: 1.24715562543e+06
  hps: 3013.34135
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99247.7637
  tps: 247706.11439
  hps: 2767.61511
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112064.01352
  tps: 243374.51531
  hps: 2885.27992
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 459105.59872
  tps: 909723.55269
  hps: 3099.81662
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169401.73992
  tps: 284961.02962
  hps: 3022.00161
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 229257.3154
  tps: 196373.92507
  hps: 3152.65759
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311238.373
  tps: 612178.09684
  hps: 2817.74816
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120849.44502
  tps: 203385.79605
  hps: 2736.65663
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 147190.04873
  tps: 129369.18657
  hps: 2855.31407
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.30237997034e+06
  tps: 1.73304576495e+06
  hps: 3905.995
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 196591.73017
  tps: 316501.99855
  hps: 3775.66063
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 247259.26827
  tps: 223668.96589
  hps: 4113.38495
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 956488.75151
  tps: 1.18533128054e+06
  hps: 3573.5718
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140299.64585
  tps: 232947.41938
  hps: 3293.9559
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154333.75124
  tps: 186282.7099
  hps: 3544.71802
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 557011.49988
  tps: 896485.70983
  hps: 4300.53312
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 225408.10214
  tps: 299273.46242
  hps: 4168.72665
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 276407.02856
  tps: 235321.68818
  hps: 5847.57512
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 373713.36635
  tps: 560218.26703
  hps: 3793.28129
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 163910.9985
  tps: 224989.13254
  hps: 3758.14383
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 179101.5334
  tps: 190716.81026
  hps: 5173.1396
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.29768915745e+06
  tps: 1.58791854041e+06
  hps: 12160.2948
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 213968.87493
  tps: 294260.68687
  hps: 12881.3968
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 268855.5525
  tps: 216758.48127
  hps: 15055.7084
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 940522.73377
  tps: 1.13454732619e+06
  hps: 10034.40369
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 152929.08502
  tps: 217850.59343
  hps: 11132.10413
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163777.31873
  tps: 189313.05328
  hps: 11104.27805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 561144.86934
  tps: 780564.28113
  hps: 17348.76936
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 255360.08689
  tps: 304741.46672
  hps: 17335.73011
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 304452.75164
  tps: 244070.39629
  hps: 20799.32443
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 368549.07636
  tps: 496016.42343
  hps: 14531.80449
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 181544.75527
  tps: 227996.27888
  hps: 15402.91683
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 191788.66056
  tps: 188912.13532
  hps: 16403.91352
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.37674236589e+06
  tps: 1.76499225268e+06
  hps: 3783.85662
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 200294.80489
  tps: 304456.85238
  hps: 3644.53424
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 244638.38666
  tps: 247593.16354
  hps: 3775.94729
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 998148.16197
  tps: 1.1905090982e+06
  hps: 3498.58559
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146397.94014
  tps: 233132.95176
  hps: 3342.2279
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157255.05865
  tps: 202094.72007
  hps: 3323.02455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 535456.31768
  tps: 774064.90992
  hps: 3718.29985
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 233963.17753
  tps: 290617.15151
  hps: 3624.73181
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 285314.81779
  tps: 234372.896
  hps: 3818.12533
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 348444.03648
  tps: 463788.60666
  hps: 3345.17392
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168596.40122
  tps: 207135.46763
  hps: 3353.51465
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 190392.59684
  tps: 162688.73258
  hps: 3587.80638
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 874804.65246
  tps: 1.47095744461e+06
  hps: 3090.28532
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122921.5203
  tps: 244777.62851
  hps: 2875.33871
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 161927.75183
  tps: 189995.502
  hps: 3057.02824
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 621083.8884
  tps: 969180.03063
  hps: 2824.08402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86745.6451
  tps: 188011.57296
  hps: 2536.24518
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96165.76982
  tps: 177425.27037
  hps: 2587.15727
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 443456.77005
  tps: 803428.78599
  hps: 3338.73693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154431.97765
  tps: 245120.49664
  hps: 3311.29546
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206094.09743
  tps: 197815.87671
  hps: 4526.23514
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 290774.0622
  tps: 532136.6855
  hps: 2983.78109
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107228.62823
  tps: 174823.70901
  hps: 2865.01265
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 128618.51648
  tps: 150861.92976
  hps: 3857.8687
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913082.47581
  tps: 1.43708235015e+06
  hps: 9447.47467
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137727.48931
  tps: 232526.23204
  hps: 9575.41627
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 180832.77546
  tps: 164069.89034
  hps: 10463.53334
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 637790.7372
  tps: 981458.07574
  hps: 7707.03244
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96974.15961
  tps: 187330.47748
  hps: 8506.51586
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113335.50273
  tps: 192264.25436
  hps: 8581.10264
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 439615.087
  tps: 725248.66455
  hps: 12595.54226
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172796.82668
  tps: 252114.03923
  hps: 12666.94349
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 227879.07386
  tps: 200350.00569
  hps: 14921.64844
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 282367.77618
  tps: 448292.50778
  hps: 10805.16198
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120839.60975
  tps: 178685.85629
  hps: 11243.43721
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 144070.54812
  tps: 159651.95868
  hps: 12397.40819
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 923903.91429
  tps: 1.49254404472e+06
  hps: 3104.54605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 128149.75724
  tps: 250785.92558
  hps: 2888.74512
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163991.02685
  tps: 203965.08521
  hps: 2986.25869
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 655428.92505
  tps: 1.00344081952e+06
  hps: 2862.65313
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89878.19798
  tps: 182389.97901
  hps: 2644.10409
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105066.44218
  tps: 184707.93579
  hps: 2689.40571
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 423372.64804
  tps: 721743.21491
  hps: 2999.15857
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164996.61882
  tps: 236931.12918
  hps: 2924.55018
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 244185.865
  tps: 206858.47523
  hps: 3272.85484
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 274885.56403
  tps: 430103.0405
  hps: 2680.56446
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115836.93218
  tps: 165812.1473
  hps: 2633.85146
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 158716.80153
  tps: 137807.91215
  hps: 2860.40443
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 956308.68214
  tps: 1.88388703432e+06
  hps: 3257.40916
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133488.63626
  tps: 327951.64487
  hps: 3070.75925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165238.8651
  tps: 274119.4881
  hps: 3258.62279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 675802.08764
  tps: 1.22921161848e+06
  hps: 2949.25644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94557.83007
  tps: 240501.86191
  hps: 2711.11728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102847.8174
  tps: 202311.4617
  hps: 2675.49921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485267.88
  tps: 1.07634391832e+06
  hps: 3525.85536
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 159185.93269
  tps: 312121.62989
  hps: 3440.92936
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199549.66168
  tps: 248819.37494
  hps: 4825.52197
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 329162.39265
  tps: 735594.61747
  hps: 3205.31475
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112481.3444
  tps: 228631.62315
  hps: 3062.96401
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121869.46648
  tps: 204322.50144
  hps: 4159.5124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 975614.59188
  tps: 1.79630482221e+06
  hps: 9113.91123
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147543.50319
  tps: 309706.84104
  hps: 9550.52511
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186875.91141
  tps: 260881.38919
  hps: 11505.67464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 677587.4334
  tps: 1.20846063812e+06
  hps: 7253.65488
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102583.33443
  tps: 225041.30432
  hps: 8263.3733
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 110917.0079
  tps: 197984.89719
  hps: 9188.09232
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 482749.54949
  tps: 955587.39142
  hps: 12569.03893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 179288.4725
  tps: 305081.34003
  hps: 12147.80938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 217082.15013
  tps: 268765.04096
  hps: 15696.59198
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 324011.46651
  tps: 640664.12131
  hps: 10127.29619
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125478.46815
  tps: 222741.92309
  hps: 10395.34996
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132520.94717
  tps: 190441.35331
  hps: 12358.50554
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.01217024451e+06
  tps: 1.96678030294e+06
  hps: 3296.6286
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139233.89067
  tps: 332853.94236
  hps: 3073.33595
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 170911.51365
  tps: 277211.8925
  hps: 3156.41287
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 708029.24825
  tps: 1.23210899648e+06
  hps: 2997.33349
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99629.04259
  tps: 254861.18459
  hps: 2779.27893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 109870.12842
  tps: 241318.6365
  hps: 2870.39403
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 467320.81132
  tps: 948371.09204
  hps: 3117.70528
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170754.54103
  tps: 291135.07367
  hps: 3062.23048
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230950.23893
  tps: 197840.23781
  hps: 3186.97399
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 312597.04592
  tps: 612333.88156
  hps: 2840.72949
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120051.65144
  tps: 207756.1832
  hps: 2756.73511
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 146649.37991
  tps: 129341.52672
  hps: 2809.17686
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31725326806e+06
  tps: 1.80537409956e+06
  hps: 3876.73162
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 192300.69301
  tps: 317760.40229
  hps: 3752.39797
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 239550.18858
  tps: 241028.40101
  hps: 4188.72686
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 944808.22859
  tps: 1.1614201805e+06
  hps: 3525.73087
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140045.03636
  tps: 242476.90141
  hps: 3362.6768
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 149167.81404
  tps: 204724.13235
  hps: 3437.1671
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 568913.17868
  tps: 925871.04027
  hps: 4339.38409
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 227339.40114
  tps: 306251.10897
  hps: 4319.22093
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 274175.08493
  tps: 247033.62354
  hps: 6220.36087
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 382774.47944
  tps: 592679.98482
  hps: 3818.73713
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164853.95006
  tps: 225223.50006
  hps: 3778.71564
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 177648.2857
  tps: 193811.19695
  hps: 5052.40693
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.3103139215e+06
  tps: 1.63813958717e+06
  hps: 12201.34522
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 212642.26828
  tps: 305049.34754
  hps: 12698.77307
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 262830.10326
  tps: 226601.46287
  hps: 13798.8012
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 938142.86186
  tps: 1.11995799151e+06
  hps: 10092.2931
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 151768.9329
  tps: 226185.32971
  hps: 11099.74241
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160163.92764
  tps: 183245.04804
  hps: 11732.54649
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 573989.15454
  tps: 819984.99718
  hps: 17566.92213
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 252128.25556
  tps: 321213.08019
  hps: 17455.21882
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 295413.58308
  tps: 250934.66882
  hps: 20624.63065
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 381140.88456
  tps: 517351.18334
  hps: 14877.03728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 182515.62637
  tps: 238125.50602
  hps: 15085.81415
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 191784.63722
  tps: 198161.5064
  hps: 16250.87517
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.3735759592e+06
  tps: 1.80427202728e+06
  hps: 3789.42409
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 199923.77021
  tps: 310509.06699
  hps: 3686.1713
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 241571.25049
  tps: 250064.74963
  hps: 3702.19529
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 999237.4657
  tps: 1.21565447349e+06
  hps: 3499.2029
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146798.2705
  tps: 239752.51153
  hps: 3358.85081
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155621.01512
  tps: 207190.13714
  hps: 3426.85516
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 544303.55823
  tps: 806327.16231
  hps: 3685.46758
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 234585.39725
  tps: 296468.24291
  hps: 3674.22441
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 281879.34429
  tps: 232273.88364
  hps: 3837.99957
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 355368.47235
  tps: 480126.29678
  hps: 3402.19775
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169199.48247
  tps: 208349.14747
  hps: 3294.0561
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 187096.72234
  tps: 159867.37822
  hps: 3569.21016
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 872647.09492
  tps: 1.48198402746e+06
  hps: 3099.85618
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122743.47346
  tps: 249768.69241
  hps: 2857.23782
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159078.02606
  tps: 182074.5888
  hps: 3094.73233
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 616709.4307
  tps: 979160.48045
  hps: 2815.49439
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87027.66733
  tps: 187812.16861
  hps: 2611.93499
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96994.7079
  tps: 173474.51226
  hps: 2605.71313
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 452206.64883
  tps: 849413.58265
  hps: 3330.08528
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153399.40493
  tps: 246457.95585
  hps: 3287.4676
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 205042.56589
  tps: 204576.15186
  hps: 4541.83831
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299256.97047
  tps: 560977.38019
  hps: 3008.97632
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 106356.74191
  tps: 180993.07229
  hps: 2917.93367
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126776.17024
  tps: 158597.49219
  hps: 3969.60426
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 915590.52004
  tps: 1.47580795852e+06
  hps: 9186.67211
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138493.83648
  tps: 241061.1001
  hps: 9726.16127
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 181913.60887
  tps: 189930.79135
  hps: 10586.62414
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 630723.32768
  tps: 984697.35447
  hps: 7636.58124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95920.04653
  tps: 180520.65839
  hps: 8339.96502
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112423.6179
  tps: 188657.65334
  hps: 8539.76631
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 449804.76306
  tps: 780993.11745
  hps: 12846.84413
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172784.89862
  tps: 250030.45217
  hps: 12836.75451
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 226973.32721
  tps: 208158.45287
  hps: 15083.25837
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 284441.96086
  tps: 464861.51824
  hps: 10796.50846
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121459.22704
  tps: 182669.1222
  hps: 11129.46184
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 142527.37482
  tps: 163975.41242
  hps: 12530.03185
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 921383.12326
  tps: 1.53323726094e+06
  hps: 3107.73226
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130102.94945
  tps: 256713.57589
  hps: 2909.40028
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 166002.47848
  tps: 206358.78868
  hps: 2962.6244
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 666971.08834
  tps: 1.03380557585e+06
  hps: 2873.01371
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91458.80349
  tps: 187152.49607
  hps: 2604.91399
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104808.3019
  tps: 187321.4468
  hps: 2634.82483
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428703.78062
  tps: 728167.54559
  hps: 2994.59154
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 167483.52807
  tps: 241449.74246
  hps: 2907.55055
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 243004.14967
  tps: 205903.67861
  hps: 3275.63537
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 274921.53433
  tps: 433854.46969
  hps: 2702.31377
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116371.1634
  tps: 166483.49375
  hps: 2617.77412
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157152.8021
  tps: 136363.56485
  hps: 2829.62288
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239219.99912
  tps: 293864.7739
  hps: 17115.98689
 }
}
