character_stats_results: {
 key: "TestFrostTwoHand-CharacterStats-Default"
 value: {
  final_stats: 34511.5575
  final_stats: 223.65
  final_stats: 43267.4
  final_stats: 119.7
  final_stats: 163.50598
  final_stats: 2566
  final_stats: 12681
  final_stats: 18344.28145
  final_stats: 2566
  final_stats: 2e-05
  final_stats: 31915.68527
  final_stats: 7133.2211
  final_stats: 76200.4265
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41575
  final_stats: 0
  final_stats: 752146.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.54706
  final_stats: 15.09412
  final_stats: 31.15737
  final_stats: 26.135
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AgilePrimalDiamond"
 value: {
  dps: 406435.74149
  tps: 368559.63121
  hps: 6029.58445
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 390310.70026
  tps: 356392.38736
  hps: 5761.51523
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 375956.8075
  tps: 345650.77967
  hps: 5757.14788
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 376469.93678
  tps: 346084.123
  hps: 5790.51233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 372927.49715
  tps: 343015.61562
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AusterePrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5980.67733
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadJuju-96781"
 value: {
  dps: 378107.89121
  tps: 348288.8189
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 376772.05
  tps: 346654.75566
  hps: 5757.58276
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 324444.60093
  tps: 296676.32725
  hps: 4367.38245
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 343908.34963
  tps: 313913.87359
  hps: 4825.47299
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 334524.18389
  tps: 298469.35317
  hps: 4663.68809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 378628.72016
  tps: 347682.49488
  hps: 5800.22438
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 376033.67894
  tps: 345718.40163
  hps: 5785.2473
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 376473.76469
  tps: 346684.29357
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 376682.98588
  tps: 346521.37647
  hps: 5677.95937
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 378358.97688
  tps: 348008.58875
  hps: 5760.51809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5844.58202
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 385830.38876
  tps: 353067.31237
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BurningPrimalDiamond"
 value: {
  dps: 406404.02534
  tps: 368530.59276
  hps: 6029.58445
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 419276.4794
  tps: 381256.00428
  hps: 5896.49622
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 381725.71747
  tps: 350381.90367
  hps: 5778.07551
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 378252.45059
  tps: 347873.08625
  hps: 5847.84836
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 377753.07611
  tps: 347251.91247
  hps: 5786.91847
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 376939.55892
  tps: 346898.80023
  hps: 5720.04204
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 376358.01091
  tps: 346609.78743
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 381915.49953
  tps: 350757.13381
  hps: 5794.53041
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CoreofDecency-87497"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5941.38415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 372382.56358
  tps: 342604.29352
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 377731.9082
  tps: 346995.57877
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 375024.32563
  tps: 345005.52807
  hps: 5798.83591
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5843.09755
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 372458.27699
  tps: 342671.77145
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 379795.34626
  tps: 348777.77869
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 372477.56452
  tps: 342692.07932
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 378741.09277
  tps: 347824.35211
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 375611.35921
  tps: 345545.52711
  hps: 5806.61473
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5863.36337
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 372527.36492
  tps: 342732.03867
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 381535.28738
  tps: 350172.35798
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105645"
 value: {
  dps: 382760.45427
  tps: 351438.62379
  hps: 6355.84012
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 378407.01623
  tps: 347252.54341
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 418464.53531
  tps: 380511.06926
  hps: 5875.99948
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkmistVortex-87172"
 value: {
  dps: 386353.375
  tps: 353454.57425
  hps: 5757.48905
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 375009.71346
  tps: 345235.52467
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 400367.05247
  tps: 362345.99032
  hps: 5978.48213
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 380238.28204
  tps: 350444.3151
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 375956.8075
  tps: 345650.77967
  hps: 5757.14788
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 375009.71346
  tps: 345235.52467
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 374862.09659
  tps: 345113.87311
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 380071.67053
  tps: 349666.28382
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 372382.56358
  tps: 342604.29352
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 377731.9082
  tps: 346995.57877
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 375024.32563
  tps: 345005.52807
  hps: 5798.83591
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5843.09755
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 372457.04646
  tps: 342672.62114
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 379961.54139
  tps: 348883.94413
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 374862.09659
  tps: 345113.87311
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5980.67733
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmberPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5941.38415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 376508.4115
  tps: 346199.37308
  hps: 5788.73778
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 375592.14256
  tps: 345614.37181
  hps: 5725.24686
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 395455.30391
  tps: 360457.10521
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 395639.83369
  tps: 360614.72846
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 392324.03565
  tps: 358006.09127
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 390856.77927
  tps: 356616.48193
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 391256.34666
  tps: 356711.92919
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 400367.05247
  tps: 362345.99032
  hps: 5978.48213
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EssenceofTerror-87175"
 value: {
  dps: 376820.35488
  tps: 345948.21402
  hps: 5758.48149
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EternalPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5941.38415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 401732.30521
  tps: 368030.93717
  hps: 5725.07528
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 388028.07747
  tps: 355123.35148
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmBadge-84074"
 value: {
  dps: 377673.32022
  tps: 347235.60809
  hps: 5770.38994
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmRelic-84070"
 value: {
  dps: 376145.33823
  tps: 345948.41845
  hps: 5819.70145
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 378015.22517
  tps: 347656.25786
  hps: 5708.2631
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 376464.8856
  tps: 346716.66212
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 397992.84187
  tps: 362361.59919
  hps: 5774.63633
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 372435.00214
  tps: 342644.92595
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FleetPrimalDiamond"
 value: {
  dps: 400749.13983
  tps: 362922.04869
  hps: 5941.38415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5941.38415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 377745.40016
  tps: 347997.17668
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 393866.51084
  tps: 359472.31524
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 389632.0811
  tps: 357444.91346
  hps: 5840.49504
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 374814.21572
  tps: 344789.76601
  hps: 5773.96511
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 372567.57277
  tps: 342769.24577
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 382241.78719
  tps: 350699.2298
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 377302.4733
  tps: 347030.00379
  hps: 5854.1748
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5933.82784
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 372653.81896
  tps: 342842.65395
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 386232.82999
  tps: 354155.6351
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 390849.90188
  tps: 361011.49499
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 374601.33016
  tps: 343988.49502
  hps: 5749.92796
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 376352.00307
  tps: 346603.77959
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 383827.33585
  tps: 352388.06196
  hps: 5785.50465
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 383058.06395
  tps: 352480.46636
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartofFire-81181"
 value: {
  dps: 374883.30653
  tps: 345135.08305
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 383695.06195
  tps: 352376.90904
  hps: 5790.51233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 371923.29389
  tps: 342188.98249
  hps: 5699.50259
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 400367.05247
  tps: 362345.99032
  hps: 5978.48213
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5980.67733
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronBellyWok-89083"
 value: {
  dps: 381388.61085
  tps: 349901.80318
  hps: 5749.92796
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5838.1695
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 375456.42781
  tps: 344847.74376
  hps: 5713.98981
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 381423.15414
  tps: 350036.66665
  hps: 5713.98981
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 375715.40411
  tps: 345455.91766
  hps: 5785.2473
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 375346.61617
  tps: 345598.39269
  hps: 5874.04233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 371932.06389
  tps: 342193.58971
  hps: 16576.24959
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 389318.83127
  tps: 359577.76628
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 380071.67053
  tps: 349666.28382
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 375752.19162
  tps: 346003.96815
  hps: 5895.58931
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 385534.10297
  tps: 353628.52034
  hps: 5791.5976
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 380092.08538
  tps: 348278.13002
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 375667.81378
  tps: 345878.17309
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 376658.05566
  tps: 346878.8144
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 375751.99054
  tps: 345547.30867
  hps: 5791.5976
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 418464.53531
  tps: 380511.06926
  hps: 5875.99948
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 372477.56452
  tps: 342692.07932
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 378741.09277
  tps: 347824.35211
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 375611.35921
  tps: 345545.52711
  hps: 5806.61473
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5863.36337
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 372595.52621
  tps: 342802.54277
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 381484.16831
  tps: 350155.38174
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 376504.47128
  tps: 346542.13107
  hps: 5766.44364
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 375991.98441
  tps: 346243.76093
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 374155.92362
  tps: 344407.70014
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MirrorScope-4700"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 376433.06943
  tps: 346684.84595
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 375617.29605
  tps: 345826.94125
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 376605.61075
  tps: 346826.36948
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 376051.33089
  tps: 345930.39284
  hps: 5794.53041
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 377748.5117
  tps: 347609.3417
  hps: 5716.80444
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 376446.82896
  tps: 346698.60548
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-NitroBoosts-4223"
 value: {
  dps: 419276.4794
  tps: 381256.00428
  hps: 5896.49622
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 376353.82739
  tps: 346605.60391
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 383923.41522
  tps: 352427.03831
  hps: 5785.50465
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 382973.57649
  tps: 352395.97891
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PhaseFingers-4697"
 value: {
  dps: 418139.67527
  tps: 380261.57424
  hps: 5896.49622
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 319381.30976
  tps: 292568.92678
  hps: 4410.59309
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 312081.36816
  tps: 285478.87931
  hps: 4480.20558
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 300386.39128
  tps: 275113.37319
  hps: 4178.22051
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5980.67733
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PriceofProgress-81266"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 372618.25316
  tps: 342809.22902
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 385236.52188
  tps: 353158.59783
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 378606.93896
  tps: 348176.96343
  hps: 5882.15548
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5994.1594
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 372773.09549
  tps: 342940.61806
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 371959.86248
  tps: 342218.79749
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 390420.91188
  tps: 357563.46115
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 389449.77425
  tps: 357514.79682
  hps: 5847.84836
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 388115.97142
  tps: 357695.03155
  hps: 5880.52143
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 388115.97142
  tps: 357695.03155
  hps: 5880.52143
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 383112.73022
  tps: 347312.89681
  hps: 5786.84962
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 390003.15236
  tps: 353267.67046
  hps: 5732.21972
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 377744.70762
  tps: 347392.09492
  hps: 5856.39965
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5874.04233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79327"
 value: {
  dps: 384670.04831
  tps: 353020.1918
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79328"
 value: {
  dps: 372593.33931
  tps: 342782.88416
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 372523.1932
  tps: 342712.16249
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 377444.95939
  tps: 347696.73591
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 407753.65457
  tps: 369699.91731
  hps: 6029.58445
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 406404.02534
  tps: 368530.59276
  hps: 6029.58445
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 397563.01383
  tps: 363325.72595
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRazorice-3370"
 value: {
  dps: 411234.77029
  tps: 377036.36614
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 381192.62318
  tps: 349445.1274
  hps: 5788.12314
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 390726.35123
  tps: 356489.06335
  hps: 19.29826
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SearingWords-81267"
 value: {
  dps: 375515.07937
  tps: 345438.92473
  hps: 5773.96511
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 376596.86314
  tps: 346295.52288
  hps: 5808.34726
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofCompassion-83736"
 value: {
  dps: 374155.92362
  tps: 344407.70014
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofDevotion-83740"
 value: {
  dps: 376814.34785
  tps: 346847.7638
  hps: 5766.44364
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofFidelity-83737"
 value: {
  dps: 375775.69947
  tps: 345434.66015
  hps: 5788.59205
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofGrace-83738"
 value: {
  dps: 377486.83893
  tps: 347268.59902
  hps: 5717.9399
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 376897.26359
  tps: 346916.03029
  hps: 5770.20437
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofPatience-83739"
 value: {
  dps: 374689.33212
  tps: 344941.10865
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofRampage-105580"
 value: {
  dps: 372846.97071
  tps: 342987.47635
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 376335.40439
  tps: 345914.29103
  hps: 5750.15252
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 400129.46196
  tps: 362164.99444
  hps: 5957.98538
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 396923.55021
  tps: 363572.10073
  hps: 5942.54889
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 383695.06195
  tps: 352376.90904
  hps: 5790.51233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoulBarrier-96927"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 6013.10774
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SparkofZandalar-96770"
 value: {
  dps: 387777.2427
  tps: 356979.77519
  hps: 5760.51809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 379479.34133
  tps: 349049.94871
  hps: 5741.05765
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 375703.29987
  tps: 345910.05172
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 376478.10929
  tps: 346729.88582
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 376647.43623
  tps: 346868.19496
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 376596.86314
  tps: 346295.52288
  hps: 5808.34726
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 376844.07786
  tps: 347095.85438
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 376966.0207
  tps: 346623.42391
  hps: 5722.12859
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 375738.86076
  tps: 345952.77551
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 376367.56438
  tps: 346619.3409
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 376556.25888
  tps: 346777.01762
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StuffofNightmares-87160"
 value: {
  dps: 376315.93461
  tps: 346567.71113
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 376406.23279
  tps: 346658.00931
  hps: 5885.33993
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 384183.50643
  tps: 352646.338
  hps: 5785.50465
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 382983.59198
  tps: 352405.99439
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 371948.07265
  tps: 342207.00766
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 421428.46446
  tps: 382989.65468
  hps: 5875.99948
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 376376.44197
  tps: 346272.0769
  hps: 5761.3435
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 421058.10644
  tps: 382637.50232
  hps: 5896.49622
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 377644.25929
  tps: 346950.85458
  hps: 5765.09282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TerrorintheMists-87167"
 value: {
  dps: 379314.6088
  tps: 348030.26976
  hps: 5876.3309
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 414467.22663
  tps: 377284.18437
  hps: 5880.52143
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 375641.29785
  tps: 345252.49017
  hps: 5707.57018
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 380309.23434
  tps: 350458.38634
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 381104.22014
  tps: 350364.94912
  hps: 5740.79113
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 375768.94172
  tps: 345977.42175
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 376567.91447
  tps: 346788.67321
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 372485.42637
  tps: 342697.53611
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 380083.93727
  tps: 348927.13722
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 376482.55177
  tps: 346338.51663
  hps: 5834.59541
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5731.63557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5890.38445
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 372588.75708
  tps: 342786.39071
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 382982.31459
  tps: 351334.22225
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 399132.94052
  tps: 361305.84938
  hps: 5941.38415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 375991.98441
  tps: 346243.76093
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 376056.60679
  tps: 346308.38331
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 6115.60152
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 372647.86021
  tps: 342804.66961
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VisionofthePredator-81192"
 value: {
  dps: 376087.92306
  tps: 345587.37127
  hps: 5776.56258
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 374469.49758
  tps: 344252.02972
  hps: 5714.59418
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WindsweptPages-81125"
 value: {
  dps: 376222.65525
  tps: 345597.86586
  hps: 5793.25204
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 376469.93678
  tps: 346084.123
  hps: 5790.51233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 372204.6399
  tps: 342456.41642
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 383298.85033
  tps: 347495.06833
  hps: 5769.3948
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 380850.83905
  tps: 349321.20714
  hps: 5913.27711
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 384031.59987
  tps: 352667.8753
  hps: 5707.02406
 }
}
dps_results: {
 key: "TestFrostTwoHand-Average-Default"
 value: {
  dps: 422891.70104
  tps: 384077.81724
  hps: 5635.04473
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.54370944589e+06
  tps: 1.50635190441e+06
  hps: 5067.34896
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 416282.24927
  tps: 378900.18102
  hps: 5854.77034
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 595885.2687
  tps: 448096.59676
  hps: 6672.47238
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08379142119e+06
  tps: 1.06273661533e+06
  hps: 4331.92668
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 328191.13303
  tps: 306224.11667
  hps: 5125.14149
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 393677.11768
  tps: 316289.04716
  hps: 5428.20424
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.51042545093e+06
  tps: 1.47308113706e+06
  hps: 5215.09392
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 423081.85691
  tps: 385498.43611
  hps: 5919.65812
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 606934.50617
  tps: 459076.08836
  hps: 6838.31921
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09560855668e+06
  tps: 1.07417406534e+06
  hps: 4454.22933
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 335299.48666
  tps: 312941.96861
  hps: 5087.49644
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403276.62345
  tps: 325139.49056
  hps: 5493.20477
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.47282023006e+06
  tps: 1.43557607562e+06
  hps: 5125.27144
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 411557.38319
  tps: 374072.19385
  hps: 5826.19596
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 592620.84225
  tps: 444839.19234
  hps: 6661.22614
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08279442908e+06
  tps: 1.06139081051e+06
  hps: 4439.9406
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 325999.62018
  tps: 303940.25738
  hps: 5090.32087
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387768.26955
  tps: 310196.25333
  hps: 5317.36589
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.55004494545e+06
  tps: 1.51266025642e+06
  hps: 5009.61945
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 413138.40795
  tps: 375567.78906
  hps: 5848.26473
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 597868.38746
  tps: 449787.54641
  hps: 6842.31069
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09831611168e+06
  tps: 1.07709115846e+06
  hps: 4361.69278
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 325069.483
  tps: 303211.50543
  hps: 5064.98163
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 389768.84365
  tps: 312758.69799
  hps: 5295.23155
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.51862102794e+06
  tps: 1.48134504793e+06
  hps: 5199.37376
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 423014.50736
  tps: 385585.15157
  hps: 5926.74448
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 608917.16844
  tps: 461039.56758
  hps: 6841.70537
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1091338284e+06
  tps: 1.08772502008e+06
  hps: 4447.25854
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336970.10322
  tps: 314667.13372
  hps: 5118.20403
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 402354.6409
  tps: 324133.12896
  hps: 5494.77389
 }
}
dps_results: {
 key: "TestFrostTwoHand-SwitchInFrontOfTarget-Default"
 value: {
  dps: 383664.9817
  tps: 348036.33648
  hps: 5484.24959
 }
}
