character_stats_results: {
 key: "TestFrostTwoHand-CharacterStats-Default"
 value: {
  final_stats: 34511.5575
  final_stats: 223.65
  final_stats: 43267.4
  final_stats: 119.7
  final_stats: 163.50598
  final_stats: 2566
  final_stats: 12681
  final_stats: 18344.28145
  final_stats: 2566
  final_stats: 2e-05
  final_stats: 31915.68527
  final_stats: 7133.2211
  final_stats: 76200.4265
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41575
  final_stats: 0
  final_stats: 752146.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.54706
  final_stats: 15.09412
  final_stats: 31.15737
  final_stats: 26.135
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AgilePrimalDiamond"
 value: {
  dps: 405807.26727
  tps: 367923.08836
  hps: 5965.7558
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 391085.86737
  tps: 357217.74439
  hps: 5785.17876
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 374667.86798
  tps: 344269.22243
  hps: 5797.97661
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 376024.74372
  tps: 345634.31007
  hps: 5741.77271
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 372617.77823
  tps: 342715.28379
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AusterePrimalDiamond"
 value: {
  dps: 398201.67623
  tps: 360332.9134
  hps: 5912.82577
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadJuju-96781"
 value: {
  dps: 377850.1407
  tps: 348047.68974
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 376492.76457
  tps: 346361.68578
  hps: 5731.46929
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 326289.19181
  tps: 298671.66785
  hps: 4371.09553
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 343405.70598
  tps: 313384.81629
  hps: 4844.53979
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 335711.1736
  tps: 299036.05029
  hps: 4690.08977
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 378003.73321
  tps: 347151.30588
  hps: 5765.77403
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 375558.86881
  tps: 345239.86376
  hps: 5732.74695
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 376068.98653
  tps: 346288.88621
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 375607.47515
  tps: 345427.23644
  hps: 5716.4248
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 378109.46173
  tps: 347774.62449
  hps: 5783.42144
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 373188.95012
  tps: 343501.58588
  hps: 5826.66933
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 385576.87639
  tps: 352838.146
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BurningPrimalDiamond"
 value: {
  dps: 405695.73369
  tps: 367814.23247
  hps: 5965.7558
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 419081.88323
  tps: 381191.79612
  hps: 5856.61871
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 381375.12506
  tps: 350006.13054
  hps: 5741.77271
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 377940.52932
  tps: 347546.52299
  hps: 5814.21341
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 378062.46938
  tps: 347553.0201
  hps: 5837.37691
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 378387.45999
  tps: 348305.89592
  hps: 5751.77821
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 376072.12555
  tps: 346339.0771
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 372913.56248
  tps: 343276.44081
  hps: 5668.85366
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 381300.2316
  tps: 350131.34394
  hps: 5764.59446
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CoreofDecency-87497"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 398428.12441
  tps: 360592.96463
  hps: 5881.80466
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 371997.00637
  tps: 342235.62179
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 377471.87402
  tps: 346751.39773
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 375172.44345
  tps: 345218.82781
  hps: 5782.62912
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 372949.58712
  tps: 343266.13036
  hps: 5825.39393
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 372100.21663
  tps: 342329.94659
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 379512.59435
  tps: 348502.78178
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 372091.17236
  tps: 342320.86218
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 378488.20829
  tps: 347587.44457
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 375641.15566
  tps: 345623.20685
  hps: 5790.40794
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 373286.08948
  tps: 343609.31361
  hps: 5849.65397
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 372161.00277
  tps: 342380.61662
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 381203.01597
  tps: 349854.41275
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105645"
 value: {
  dps: 381905.84866
  tps: 350681.38446
  hps: 6322.31599
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 379129.13355
  tps: 348086.64943
  hps: 5668.85366
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 418344.97431
  tps: 380514.26587
  hps: 5840.22132
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkmistVortex-87172"
 value: {
  dps: 385774.75817
  tps: 352820.19703
  hps: 5817.22089
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 374713.51948
  tps: 344955.32405
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 399943.38205
  tps: 361910.8178
  hps: 5922.79815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 379841.19497
  tps: 350064.51679
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 374667.86798
  tps: 344269.22243
  hps: 5797.97661
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 374713.51948
  tps: 344955.32405
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 374559.35252
  tps: 344826.30406
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 379758.81264
  tps: 349369.10857
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 371997.00637
  tps: 342235.62179
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 377471.87402
  tps: 346751.39773
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 375172.44345
  tps: 345218.82781
  hps: 5782.62912
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 372949.58712
  tps: 343266.13036
  hps: 5825.39393
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 372110.10539
  tps: 342341.91557
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 379662.63311
  tps: 348602.89508
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 374559.35252
  tps: 344826.30406
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 398201.67623
  tps: 360332.9134
  hps: 5912.82577
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmberPrimalDiamond"
 value: {
  dps: 398428.12441
  tps: 360592.96463
  hps: 5881.80466
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 376828.71586
  tps: 346510.68081
  hps: 5830.5631
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 376301.81518
  tps: 346350.67844
  hps: 5743.90591
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 395444.00161
  tps: 360547.01239
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 391092.73456
  tps: 356858.07182
  hps: 18.99489
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 395462.49399
  tps: 360560.54726
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 392506.25838
  tps: 358252.55741
  hps: 19.51284
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 390678.78873
  tps: 356544.59544
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 390678.78873
  tps: 356544.59544
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 390692.77376
  tps: 356572.15313
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 393058.16857
  tps: 358457.34754
  hps: 18.99489
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 399943.38205
  tps: 361910.8178
  hps: 5922.79815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EssenceofTerror-87175"
 value: {
  dps: 376109.91881
  tps: 345318.38658
  hps: 5732.40465
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EternalPrimalDiamond"
 value: {
  dps: 398428.12441
  tps: 360592.96463
  hps: 5881.80466
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 401762.4749
  tps: 368037.27799
  hps: 5711.80529
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 388107.86
  tps: 355165.23697
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmBadge-84074"
 value: {
  dps: 375231.90947
  tps: 344662.15919
  hps: 5802.30657
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmRelic-84070"
 value: {
  dps: 375314.62379
  tps: 345032.59725
  hps: 5803.92848
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 378600.58278
  tps: 348273.39564
  hps: 5740.74915
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 376186.24689
  tps: 346453.19844
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 398749.76492
  tps: 363088.85416
  hps: 5748.78427
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 370101.97804
  tps: 340477.23038
  hps: 5648.04718
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 373100.06464
  tps: 343419.79487
  hps: 5668.85366
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FleetPrimalDiamond"
 value: {
  dps: 400056.0782
  tps: 362220.91842
  hps: 5881.80466
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 398428.12441
  tps: 360592.96463
  hps: 5881.80466
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 377820.26911
  tps: 348151.41586
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 393510.835
  tps: 359136.92119
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 389446.72845
  tps: 357213.29201
  hps: 5797.80735
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 374406.08974
  tps: 344379.68628
  hps: 5744.02915
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 372177.50304
  tps: 342391.13764
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 382013.70385
  tps: 350487.55288
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 377408.35071
  tps: 347176.58835
  hps: 5826.52092
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 372671.47854
  tps: 342985.71557
  hps: 5928.75937
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 372296.67325
  tps: 342491.40332
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 385886.17159
  tps: 353818.5292
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 390310.8875
  tps: 360481.45688
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 375426.79766
  tps: 344758.18728
  hps: 5717.82579
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 371893.33268
  tps: 342230.44651
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 376123.24581
  tps: 346460.35963
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 383262.60273
  tps: 351802.86241
  hps: 5759.32943
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 382646.59258
  tps: 352084.81064
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartofFire-81181"
 value: {
  dps: 374563.60664
  tps: 344830.55819
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 383249.81743
  tps: 351926.2505
  hps: 5741.77271
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 371720.95533
  tps: 341985.09876
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 399943.38205
  tps: 361910.8178
  hps: 5922.79815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 398201.67623
  tps: 360332.9134
  hps: 5912.82577
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 371273.40853
  tps: 341645.63364
  hps: 5713.67188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronBellyWok-89083"
 value: {
  dps: 382150.1103
  tps: 350605.81047
  hps: 5717.82579
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 372482.27094
  tps: 342775.97628
  hps: 5791.99854
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 374488.38455
  tps: 343889.58034
  hps: 5742.59349
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 380401.43458
  tps: 349025.20092
  hps: 5742.59349
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 375197.18908
  tps: 344931.07617
  hps: 5732.74695
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 375397.6427
  tps: 345726.93086
  hps: 5824.93429
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 371582.03439
  tps: 341857.73041
  hps: 16522.16184
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 388920.61619
  tps: 359187.56774
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 379758.81264
  tps: 349369.10857
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 371829.44954
  tps: 342108.60761
  hps: 5663.54946
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 375504.70172
  tps: 345862.79974
  hps: 5854.06974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 384815.86471
  tps: 352778.21412
  hps: 5800.16873
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 379953.08566
  tps: 348153.04142
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 375248.08114
  tps: 345473.38054
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 376321.13703
  tps: 346559.18453
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 375037.04086
  tps: 344727.82661
  hps: 5800.16873
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 418344.97431
  tps: 380514.26587
  hps: 5840.22132
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 390678.78873
  tps: 356544.59544
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 372091.17236
  tps: 342320.86218
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 378488.20829
  tps: 347587.44457
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 375641.15566
  tps: 345623.20685
  hps: 5790.40794
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 373286.08948
  tps: 343609.31361
  hps: 5849.65397
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 372189.08077
  tps: 342409.5071
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 381087.20264
  tps: 349783.15087
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 376359.28286
  tps: 346400.73795
  hps: 5736.50768
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 375687.73044
  tps: 345954.68199
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 373841.79234
  tps: 344108.74389
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MirrorScope-4700"
 value: {
  dps: 390678.78873
  tps: 356544.59544
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 371893.33268
  tps: 342230.44651
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 376130.21688
  tps: 346467.3307
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 375310.92369
  tps: 345534.21358
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 376300.16877
  tps: 346538.21627
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 375536.46855
  tps: 345406.1586
  hps: 5764.59446
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 377201.82879
  tps: 347081.25709
  hps: 5731.13514
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 376096.28131
  tps: 346363.23286
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-NitroBoosts-4223"
 value: {
  dps: 419366.12862
  tps: 381369.28835
  hps: 5901.06603
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 371893.33268
  tps: 342230.44651
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 376058.23241
  tps: 346395.34624
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 383379.43248
  tps: 351863.49072
  hps: 5759.32943
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 382585.55744
  tps: 352036.32035
  hps: 5663.54946
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PhaseFingers-4697"
 value: {
  dps: 417947.23987
  tps: 380199.01445
  hps: 5856.61871
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 318934.42186
  tps: 292156.1356
  hps: 4450.14909
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 312476.44687
  tps: 285834.20922
  hps: 4430.62298
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 301124.08023
  tps: 275810.7256
  hps: 4163.85494
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 398201.67623
  tps: 360332.9134
  hps: 5912.82577
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PriceofProgress-81266"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 372260.28792
  tps: 342461.51492
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 385029.65513
  tps: 352968.5049
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 378881.04716
  tps: 348474.55266
  hps: 5850.74087
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 372899.80181
  tps: 343208.88953
  hps: 5985.51446
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 372470.13085
  tps: 342643.40247
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 390324.16893
  tps: 357483.80952
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 389065.71491
  tps: 357095.71664
  hps: 5814.21341
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 388325.30553
  tps: 358007.0315
  hps: 5849.78087
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 388325.30553
  tps: 358007.0315
  hps: 5849.78087
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 382784.99117
  tps: 347037.39607
  hps: 5767.11174
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 389758.0032
  tps: 353089.86502
  hps: 5708.39994
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 376522.9286
  tps: 346302.1151
  hps: 5810.43558
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 372275.2119
  tps: 342604.50006
  hps: 5824.93429
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79327"
 value: {
  dps: 384287.37219
  tps: 352654.67684
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79328"
 value: {
  dps: 372352.7754
  tps: 342562.37728
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 372227.91078
  tps: 342441.30209
  hps: 5663.54946
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 377105.64827
  tps: 347372.59982
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 407042.18807
  tps: 368980.47439
  hps: 5965.7558
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 405695.73369
  tps: 367814.23247
  hps: 5965.7558
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 397258.19632
  tps: 363124.00303
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRazorice-3370"
 value: {
  dps: 410845.66654
  tps: 376715.24353
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 381941.65539
  tps: 350115.61507
  hps: 5747.30873
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 391085.23494
  tps: 356926.564
  hps: 18.99489
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 391905.36793
  tps: 357643.04006
  hps: 18.99489
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 390678.78873
  tps: 356544.59544
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 390678.78873
  tps: 356544.59544
  hps: 19.33643
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 391201.19895
  tps: 357045.85527
  hps: 18.99489
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 391071.40035
  tps: 356912.53222
  hps: 18.99489
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SearingWords-81267"
 value: {
  dps: 375016.23346
  tps: 344932.4041
  hps: 5751.55061
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 376212.21679
  tps: 345948.72581
  hps: 5783.22597
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofCompassion-83736"
 value: {
  dps: 373594.9357
  tps: 343856.28713
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofDevotion-83740"
 value: {
  dps: 376442.55046
  tps: 346484.00556
  hps: 5736.50768
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofFidelity-83737"
 value: {
  dps: 376277.52114
  tps: 345961.36658
  hps: 5803.49038
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofGrace-83738"
 value: {
  dps: 375845.68073
  tps: 345637.10654
  hps: 5722.42513
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 376521.08761
  tps: 346558.55139
  hps: 5736.50768
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofPatience-83739"
 value: {
  dps: 374336.76269
  tps: 344603.71424
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofRampage-105580"
 value: {
  dps: 372572.10582
  tps: 342725.90228
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 377483.74573
  tps: 347082.83715
  hps: 5791.72414
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 399656.1317
  tps: 361676.2664
  hps: 5902.30141
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 396641.1511
  tps: 363332.38471
  hps: 5909.33501
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 383249.81743
  tps: 351926.2505
  hps: 5741.77271
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 370743.20204
  tps: 341127.38552
  hps: 5713.81967
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoulBarrier-96927"
 value: {
  dps: 371285.77126
  tps: 341638.76748
  hps: 6019.287
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SparkofZandalar-96770"
 value: {
  dps: 387478.20345
  tps: 356701.58131
  hps: 5790.94291
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 377759.22783
  tps: 347474.38726
  hps: 5751.12277
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 375342.10543
  tps: 345566.80013
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 376094.09396
  tps: 346361.04551
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 376338.44473
  tps: 346576.49223
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 376212.21679
  tps: 345948.72581
  hps: 5783.22597
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 376509.3669
  tps: 346776.31845
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 378292.58137
  tps: 348029.28764
  hps: 5750.65511
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 375391.65639
  tps: 345622.2217
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 376006.04386
  tps: 346272.99541
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 376240.09212
  tps: 346478.13962
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StuffofNightmares-87160"
 value: {
  dps: 375985.26696
  tps: 346252.21851
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 371893.33268
  tps: 342230.44651
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 376229.27716
  tps: 346566.39099
  hps: 5836.1363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 383619.21853
  tps: 352064.63563
  hps: 5759.32943
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 382675.59395
  tps: 352113.81201
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 371829.44954
  tps: 342108.60761
  hps: 5663.54946
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 421163.77861
  tps: 382865.25348
  hps: 5840.22132
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 376322.93813
  tps: 346219.15428
  hps: 5729.21285
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 420859.785
  tps: 382568.94778
  hps: 5856.61871
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 375775.10472
  tps: 345034.5476
  hps: 5780.78974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TerrorintheMists-87167"
 value: {
  dps: 378844.47624
  tps: 347557.55696
  hps: 5828.12467
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 414870.88556
  tps: 377837.04262
  hps: 5849.78087
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 372230.82258
  tps: 341782.27338
  hps: 5726.81025
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 380051.9284
  tps: 350188.37005
  hps: 5678.59239
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 380390.99892
  tps: 349624.12965
  hps: 5778.5318
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 375351.70342
  tps: 345575.30367
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 376255.26383
  tps: 346493.31132
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 372106.02925
  tps: 342331.78369
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 379840.56635
  tps: 348699.90799
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 376383.05199
  tps: 346283.7659
  hps: 5810.86715
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 372317.22628
  tps: 342648.37303
  hps: 5698.23745
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 373164.93432
  tps: 343469.44111
  hps: 5869.98185
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 372219.76168
  tps: 342426.44226
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 382958.22601
  tps: 351318.1522
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 398428.12441
  tps: 360592.96463
  hps: 5881.80466
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 375687.73044
  tps: 345954.68199
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 375481.87337
  tps: 345743.2248
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 372572.80881
  tps: 342873.20241
  hps: 6074.98828
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 372324.57883
  tps: 342488.46059
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VisionofthePredator-81192"
 value: {
  dps: 375590.88589
  tps: 345079.79219
  hps: 5751.55061
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 373583.52286
  tps: 343296.97915
  hps: 5742.04683
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WindsweptPages-81125"
 value: {
  dps: 374930.4922
  tps: 344420.88565
  hps: 5749.68397
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 376024.74372
  tps: 345634.31007
  hps: 5741.77271
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 371905.44705
  tps: 342172.3986
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 384397.98075
  tps: 348521.47955
  hps: 5806.66324
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 380338.57789
  tps: 348788.69455
  hps: 5858.35543
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 383629.21718
  tps: 352283.66972
  hps: 5667.31019
 }
}
dps_results: {
 key: "TestFrostTwoHand-Average-Default"
 value: {
  dps: 422933.25068
  tps: 384133.85736
  hps: 5656.16361
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.52387338638e+06
  tps: 1.48668575136e+06
  hps: 5117.09731
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 416836.06032
  tps: 379394.24699
  hps: 5869.19658
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 598054.31675
  tps: 450235.18766
  hps: 6730.57646
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08311555716e+06
  tps: 1.06189957264e+06
  hps: 4353.78052
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 326530.52104
  tps: 304658.28266
  hps: 5063.72633
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 393677.02134
  tps: 316408.24193
  hps: 5391.78116
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.49716066566e+06
  tps: 1.45981810589e+06
  hps: 5245.97808
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 423146.87095
  tps: 385657.31759
  hps: 5979.89038
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 606794.66191
  tps: 459026.63
  hps: 6879.3127
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.06006372685e+06
  tps: 1.03895573039e+06
  hps: 4536.24303
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 337019.9863
  tps: 314828.48387
  hps: 5132.80658
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403364.93738
  tps: 325376.07874
  hps: 5494.77389
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46819543774e+06
  tps: 1.43104663781e+06
  hps: 5063.84173
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 413067.17577
  tps: 375607.01285
  hps: 5867.62456
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 592876.59844
  tps: 445195.67491
  hps: 6715.94406
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.04925053966e+06
  tps: 1.02811443063e+06
  hps: 4404.49232
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 323785.5069
  tps: 301808.57908
  hps: 5074.81016
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388191.17731
  tps: 310548.92428
  hps: 5390.21204
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.53076695498e+06
  tps: 1.49340077179e+06
  hps: 5091.48537
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 412956.63644
  tps: 375341.70775
  hps: 5857.63629
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 597479.33834
  tps: 449443.6587
  hps: 6879.91802
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08682757591e+06
  tps: 1.0657668838e+06
  hps: 4330.9852
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 323006.02573
  tps: 301160.27859
  hps: 5049.78475
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390773.01284
  tps: 313811.80372
  hps: 5295.23155
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5076417496e+06
  tps: 1.47032367283e+06
  hps: 5234.01865
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 426091.39106
  tps: 388608.94944
  hps: 6005.962
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 607560.62277
  tps: 459862.06778
  hps: 6882.69886
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0673547496e+06
  tps: 1.04620974559e+06
  hps: 4517.56076
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336136.34733
  tps: 313955.49753
  hps: 5108.09499
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 402827.56713
  tps: 324701.02539
  hps: 5477.34691
 }
}
dps_results: {
 key: "TestFrostTwoHand-SwitchInFrontOfTarget-Default"
 value: {
  dps: 384755.26682
  tps: 349147.15078
  hps: 5501.3095
 }
}
