character_stats_results: {
 key: "TestFrostTwoHand-CharacterStats-Default"
 value: {
  final_stats: 34511.5575
  final_stats: 223.65
  final_stats: 43267.4
  final_stats: 119.7
  final_stats: 163.50598
  final_stats: 2566
  final_stats: 12681
  final_stats: 18344.28145
  final_stats: 2566
  final_stats: 2e-05
  final_stats: 31915.68527
  final_stats: 7133.2211
  final_stats: 76200.4265
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41575
  final_stats: 0
  final_stats: 752146.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.54706
  final_stats: 15.09412
  final_stats: 31.15737
  final_stats: 26.135
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AgilePrimalDiamond"
 value: {
  dps: 406973.03174
  tps: 369014.4489
  hps: 5943.3829
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 389717.7578
  tps: 355922.05146
  hps: 5758.73765
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 373126.3796
  tps: 342706.06307
  hps: 5658.4156
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 373599.93124
  tps: 343124.80022
  hps: 5741.7725
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 370217.6646
  tps: 340230.32853
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AusterePrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5896.84815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadJuju-96781"
 value: {
  dps: 375280.18973
  tps: 345381.52081
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 373887.67376
  tps: 343695.76639
  hps: 5717.7038
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 315559.15112
  tps: 288009.01129
  hps: 4255.68861
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 340481.51059
  tps: 310476.49957
  hps: 4740.18795
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 329998.89412
  tps: 293468.37575
  hps: 4607.05495
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 376593.48907
  tps: 345701.08173
  hps: 5708.71535
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 373252.72248
  tps: 342843.03941
  hps: 5732.74674
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 373493.64413
  tps: 343615.05956
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 374822.30348
  tps: 344687.48182
  hps: 5689.19247
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 376137.93357
  tps: 345815.50455
  hps: 5733.18228
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5801.89681
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 383223.98354
  tps: 350380.22211
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BurningPrimalDiamond"
 value: {
  dps: 406891.10539
  tps: 368935.51194
  hps: 5943.3829
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 416677.86458
  tps: 378776.69685
  hps: 5861.73839
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 378666.93458
  tps: 347249.98264
  hps: 5736.50747
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 375475.00215
  tps: 345050.51975
  hps: 5798.94364
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 374468.49551
  tps: 344047.56881
  hps: 5728.97836
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 377729.45827
  tps: 347527.76866
  hps: 5683.78308
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 373459.30663
  tps: 343626.07299
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 378830.19616
  tps: 347643.7049
  hps: 5745.79058
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CoreofDecency-87497"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5858.11218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 369479.40162
  tps: 339614.11438
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 374951.58436
  tps: 344130.51134
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 372118.24324
  tps: 342048.6525
  hps: 5759.66204
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5799.41619
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 369637.08761
  tps: 339763.9844
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 377044.83953
  tps: 345941.69449
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 369552.1304
  tps: 339677.438
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 375968.36745
  tps: 344966.93188
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 372700.31499
  tps: 342583.74137
  hps: 5767.44085
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5819.52659
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 369649.67127
  tps: 339768.09846
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 378740.38998
  tps: 347295.81478
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105645"
 value: {
  dps: 379523.86561
  tps: 348142.33899
  hps: 6281.01602
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 375849.45075
  tps: 344603.6554
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 415883.23231
  tps: 378048.07582
  hps: 5839.66963
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkmistVortex-87172"
 value: {
  dps: 386070.17298
  tps: 353100.18746
  hps: 5702.44016
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 372096.05182
  tps: 342241.90497
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 401116.82708
  tps: 363018.53407
  hps: 5896.57834
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 377138.57382
  tps: 347263.47356
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 373126.3796
  tps: 342706.06307
  hps: 5658.4156
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 372096.05182
  tps: 342241.90497
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 372008.64112
  tps: 342175.40748
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 377211.94025
  tps: 346719.46468
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 369479.40162
  tps: 339614.11438
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 374951.58436
  tps: 344130.51134
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 372118.24324
  tps: 342048.6525
  hps: 5759.66204
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5799.41619
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 369708.86398
  tps: 339838.53356
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 377139.39934
  tps: 345981.88241
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 372008.64112
  tps: 342175.40748
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5896.84815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmberPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5858.11218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 375911.06918
  tps: 345436.50831
  hps: 5727.61419
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 375703.13266
  tps: 345765.51187
  hps: 5686.16586
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 393077.66693
  tps: 358150.27416
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 393416.28412
  tps: 358491.49598
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 389996.66823
  tps: 355868.31993
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 388478.23694
  tps: 354344.19102
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 388232.44814
  tps: 354093.05605
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 391067.70845
  tps: 356494.86544
  hps: 19.50687
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 401116.82708
  tps: 363018.53407
  hps: 5896.57834
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EssenceofTerror-87175"
 value: {
  dps: 374693.5356
  tps: 343933.27728
  hps: 5698.55026
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EternalPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5858.11218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 399553.72421
  tps: 365788.57574
  hps: 5652.74744
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 384657.45862
  tps: 351764.15374
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmBadge-84074"
 value: {
  dps: 375652.64553
  tps: 345118.77621
  hps: 5730.07774
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmRelic-84070"
 value: {
  dps: 375619.4937
  tps: 345118.31655
  hps: 5766.95857
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 377628.56122
  tps: 347234.55285
  hps: 5654.01808
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 373597.14241
  tps: 343763.90877
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 397820.62634
  tps: 361907.92712
  hps: 5744.782
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 369614.9781
  tps: 339737.27162
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FleetPrimalDiamond"
 value: {
  dps: 401227.90903
  tps: 363318.74901
  hps: 5858.11218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5858.11218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 374839.15053
  tps: 345005.91689
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 391096.75723
  tps: 356614.35501
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 386553.20124
  tps: 354314.31413
  hps: 5814.31636
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 371933.16731
  tps: 341854.7573
  hps: 5734.25103
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 369637.60493
  tps: 339749.26906
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 379495.41993
  tps: 347868.33645
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 374359.19924
  tps: 344038.05356
  hps: 5805.8751
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5889.45067
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 369824.0439
  tps: 339925.23558
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 383380.72648
  tps: 351210.3137
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 387656.7593
  tps: 357746.84098
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 375195.41091
  tps: 344502.50451
  hps: 5676.16641
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 373514.9687
  tps: 343681.73506
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 380957.73095
  tps: 349469.34692
  hps: 5745.79058
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 380107.49503
  tps: 349442.26384
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartofFire-81181"
 value: {
  dps: 372020.60687
  tps: 342187.37323
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 380876.714
  tps: 349462.11448
  hps: 5741.7725
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 370096.19909
  tps: 340281.02387
  hps: 5663.41978
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 401116.82708
  tps: 363018.53407
  hps: 5896.57834
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5896.84815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronBellyWok-89083"
 value: {
  dps: 382005.23941
  tps: 350441.86401
  hps: 5676.16641
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5793.68895
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 374952.51463
  tps: 344342.64349
  hps: 5682.76242
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 381002.68123
  tps: 349621.382
  hps: 5682.76242
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 372874.26513
  tps: 342520.0454
  hps: 5728.986
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 372487.41479
  tps: 342654.18115
  hps: 5829.28667
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 369315.65105
  tps: 339480.00211
  hps: 16447.77375
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 386114.80562
  tps: 356269.14097
  hps: 5663.71203
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 377211.94025
  tps: 346719.46468
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 372888.18053
  tps: 343054.9469
  hps: 5850.66841
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 381640.4297
  tps: 349785.46674
  hps: 5675.18697
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 377374.19636
  tps: 345473.29574
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 372780.57355
  tps: 342907.30436
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 373709.38229
  tps: 343852.28812
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 371939.75905
  tps: 341780.11374
  hps: 5675.18697
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 415883.23231
  tps: 378048.07582
  hps: 5839.66963
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 369552.1304
  tps: 339677.438
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 375968.36745
  tps: 344966.93188
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 372700.31499
  tps: 342583.74137
  hps: 5767.44085
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5819.52659
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 369653.79301
  tps: 339775.96108
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 378725.4189
  tps: 347318.82713
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 374002.12391
  tps: 343979.37355
  hps: 5730.4903
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 373125.12962
  tps: 343291.89599
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 371304.29191
  tps: 341471.05827
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MirrorScope-4700"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 373485.3585
  tps: 343652.12487
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 372704.62921
  tps: 342828.65328
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 373586.97025
  tps: 343729.87608
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 373121.36966
  tps: 342953.02866
  hps: 5745.79058
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 378483.23983
  tps: 348055.6056
  hps: 5743.44849
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 373519.48012
  tps: 343686.24648
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-NitroBoosts-4223"
 value: {
  dps: 416677.86458
  tps: 378776.69685
  hps: 5861.73839
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 373502.45138
  tps: 343669.21774
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 381122.85094
  tps: 349577.17689
  hps: 5745.79058
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 380075.04693
  tps: 349409.81575
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PhaseFingers-4697"
 value: {
  dps: 415540.86669
  tps: 377781.73972
  hps: 5861.73839
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 309381.94392
  tps: 282620.29479
  hps: 4242.59534
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 302629.71944
  tps: 276020.55041
  hps: 4309.93656
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 291105.56455
  tps: 265784.36113
  hps: 4020.88185
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5896.84815
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PriceofProgress-81266"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 369788.31627
  tps: 339889.70029
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 382512.7031
  tps: 350350.3974
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 375806.50721
  tps: 345325.41619
  hps: 5833.85578
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5949.31956
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 370169.92909
  tps: 340249.55759
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 387790.52412
  tps: 354852.08758
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 386529.93622
  tps: 354589.7916
  hps: 5798.94364
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 386689.67918
  tps: 356155.71092
  hps: 5836.29255
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 386689.67918
  tps: 356155.71092
  hps: 5836.29255
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 382800.42676
  tps: 346982.88139
  hps: 5687.83014
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 389458.49571
  tps: 352675.41179
  hps: 5637.28213
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 377317.09987
  tps: 346913.48161
  hps: 5760.55846
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5829.28667
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79327"
 value: {
  dps: 381846.56649
  tps: 350124.2325
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79328"
 value: {
  dps: 369766.11347
  tps: 339875.18995
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 369891.19959
  tps: 339994.27685
  hps: 5682.35291
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 374543.2813
  tps: 344710.04766
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 408251.4066
  tps: 370115.24213
  hps: 5943.3829
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 406891.10539
  tps: 368935.51194
  hps: 5943.3829
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 394934.37257
  tps: 360794.98048
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRazorice-3370"
 value: {
  dps: 408092.69583
  tps: 374003.13028
  hps: 19.00718
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 377536.20724
  tps: 345805.9559
  hps: 5726.88545
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 388263.20943
  tps: 354123.81735
  hps: 18.87282
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SearingWords-81267"
 value: {
  dps: 372532.35598
  tps: 342406.77543
  hps: 5734.25103
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 374737.03367
  tps: 344379.73927
  hps: 5695.62878
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofCompassion-83736"
 value: {
  dps: 371304.29191
  tps: 341471.05827
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofDevotion-83740"
 value: {
  dps: 374042.11198
  tps: 344019.36162
  hps: 5730.4903
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofFidelity-83737"
 value: {
  dps: 375680.60895
  tps: 345375.1367
  hps: 5736.72457
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofGrace-83738"
 value: {
  dps: 374162.64749
  tps: 343963.2104
  hps: 5680.62135
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 374112.50012
  tps: 344079.04416
  hps: 5730.4903
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofPatience-83739"
 value: {
  dps: 371817.02947
  tps: 341983.79583
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofRampage-105580"
 value: {
  dps: 370033.7944
  tps: 340092.68985
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 372818.1085
  tps: 342443.10931
  hps: 5725.20413
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 400911.58702
  tps: 362869.07317
  hps: 5884.28029
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 394253.11465
  tps: 360930.0116
  hps: 5912.95274
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 380876.714
  tps: 349462.11448
  hps: 5741.7725
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoulBarrier-96927"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5967.28561
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SparkofZandalar-96770"
 value: {
  dps: 385822.04914
  tps: 354967.23269
  hps: 5733.18228
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 377465.77422
  tps: 346924.82801
  hps: 5727.80415
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 372793.25608
  tps: 342915.08594
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 373501.78441
  tps: 343668.55078
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 373727.06802
  tps: 343869.97385
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 374737.03367
  tps: 344379.73927
  hps: 5695.62878
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 373951.54285
  tps: 344118.30922
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 376550.56639
  tps: 346133.9789
  hps: 5664.02541
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 372849.11511
  tps: 342973.29547
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 373438.36966
  tps: 343605.13602
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 373578.08299
  tps: 343720.98882
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StuffofNightmares-87160"
 value: {
  dps: 373431.4359
  tps: 343598.20227
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 373589.14354
  tps: 343755.9099
  hps: 5840.49764
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 381314.12411
  tps: 349731.82104
  hps: 5745.79058
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 380071.51104
  tps: 349406.27986
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 418878.93551
  tps: 380570.13432
  hps: 5847.86832
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 373985.20971
  tps: 343794.71477
  hps: 5712.43878
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 418449.07331
  tps: 380149.81408
  hps: 5861.73839
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 373164.3147
  tps: 342529.62588
  hps: 5704.32174
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TerrorintheMists-87167"
 value: {
  dps: 376846.94737
  tps: 345504.50518
  hps: 5815.46124
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 413250.12485
  tps: 375983.92208
  hps: 5836.29255
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 372146.31467
  tps: 341845.62858
  hps: 5701.47809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 378366.07971
  tps: 348430.51638
  hps: 5667.30998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 377449.82523
  tps: 346719.73072
  hps: 5665.59735
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 372827.80854
  tps: 342948.24539
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 373636.95983
  tps: 343779.86565
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 369577.20494
  tps: 339699.30581
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 377321.32274
  tps: 346079.89254
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 373427.27373
  tps: 343227.79781
  hps: 5782.48379
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5688.809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5846.34045
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 369781.80477
  tps: 339892.73136
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 380475.00781
  tps: 348740.02481
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 399620.1825
  tps: 361711.02247
  hps: 5858.11218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 373125.12962
  tps: 343291.89599
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 373218.4732
  tps: 343372.80856
  hps: 5663.71203
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 6068.99337
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 369859.6687
  tps: 339936.73118
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VisionofthePredator-81192"
 value: {
  dps: 372850.56207
  tps: 342271.13861
  hps: 5736.50747
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 373291.6651
  tps: 342852.99794
  hps: 5648.90937
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WindsweptPages-81125"
 value: {
  dps: 373539.32326
  tps: 342867.62228
  hps: 5706.30028
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 373599.93124
  tps: 343124.80022
  hps: 5741.7725
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 369382.69916
  tps: 339549.46552
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 382304.86109
  tps: 346497.0779
  hps: 5733.0132
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 377534.59481
  tps: 345914.04028
  hps: 5854.71775
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 381164.37224
  tps: 349717.93394
  hps: 5663.54925
 }
}
dps_results: {
 key: "TestFrostTwoHand-Average-Default"
 value: {
  dps: 421448.39324
  tps: 382655.63494
  hps: 5573.60047
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5670102614e+06
  tps: 1.52956875869e+06
  hps: 5000.98565
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 417530.20442
  tps: 380019.841
  hps: 5792.34937
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 597318.39439
  tps: 449139.00427
  hps: 6656.75222
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10315228641e+06
  tps: 1.08190930387e+06
  hps: 4292.33203
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 328766.25417
  tps: 306676.79904
  hps: 4992.44931
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 397439.27794
  tps: 320376.31334
  hps: 5242.95062
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.51717584337e+06
  tps: 1.47962607212e+06
  hps: 5044.32488
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 407286.24891
  tps: 369783.51728
  hps: 5746.26525
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 608395.44369
  tps: 460482.99494
  hps: 6769.57421
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14580544249e+06
  tps: 1.12387060349e+06
  hps: 4272.36114
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319254.78814
  tps: 296804.21772
  hps: 4871.40195
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 409695.09955
  tps: 330723.21069
  hps: 5406.06989
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.4864309599e+06
  tps: 1.44874566639e+06
  hps: 5115.06562
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 411427.99297
  tps: 373919.43023
  hps: 5806.89666
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 598555.06516
  tps: 450440.7104
  hps: 6615.75873
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09492427984e+06
  tps: 1.07331260909e+06
  hps: 4367.40828
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 327592.2495
  tps: 305556.01909
  hps: 4978.82155
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390695.95595
  tps: 313652.82639
  hps: 5190.6697
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.56287449222e+06
  tps: 1.52520400779e+06
  hps: 5030.41886
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 412079.55796
  tps: 374641.22919
  hps: 5776.6292
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 600049.9833
  tps: 452507.32801
  hps: 6743.21312
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12375196352e+06
  tps: 1.10217459227e+06
  hps: 4333.18197
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 326449.23432
  tps: 304389.51556
  hps: 5003.53314
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 391794.10028
  tps: 314516.54136
  hps: 5222.3854
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.53522273626e+06
  tps: 1.49768943863e+06
  hps: 5053.53943
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 407275.80331
  tps: 369711.72889
  hps: 5683.66268
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 608771.17571
  tps: 460824.82104
  hps: 6790.07095
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1575548014e+06
  tps: 1.13567019481e+06
  hps: 4276.47418
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320191.27374
  tps: 297735.44038
  hps: 4818.5267
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p5.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 409620.51785
  tps: 330648.82086
  hps: 5406.06989
 }
}
dps_results: {
 key: "TestFrostTwoHand-SwitchInFrontOfTarget-Default"
 value: {
  dps: 384365.33433
  tps: 348847.97703
  hps: 5438.00623
 }
}
