character_stats_results: {
 key: "TestFrostTwoHand-CharacterStats-Default"
 value: {
  final_stats: 24404.94
  final_stats: 223.65
  final_stats: 33286
  final_stats: 119.7
  final_stats: 150
  final_stats: 2561
  final_stats: 10466
  final_stats: 16454
  final_stats: 2572
  final_stats: 2e-05
  final_stats: 22512.04162
  final_stats: 6154
  final_stats: 53965.868
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612407
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.09706
  final_stats: 27.4657
  final_stats: 22.44333
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AgilePrimalDiamond"
 value: {
  dps: 261449.06727
  tps: 231290.43009
  hps: 4152.67395
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 272468.94419
  tps: 241377.55458
  hps: 4131.80458
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 256138.80934
  tps: 228667.11122
  hps: 4062.1488
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 258445.39782
  tps: 230274.6187
  hps: 4090.17549
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 255739.58057
  tps: 228141.05323
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AusterePrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4144.32493
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadJuju-96781"
 value: {
  dps: 259345.49669
  tps: 231827.91434
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 258864.83799
  tps: 231042.71301
  hps: 4085.3995
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 221824.28197
  tps: 202697.43613
  hps: 3423.41435
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 238777.73457
  tps: 218014.37161
  hps: 3774.43656
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 234530.16769
  tps: 208637.67863
  hps: 3689.68441
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 259622.14059
  tps: 231667.79926
  hps: 4137.1242
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 258166.33267
  tps: 230064.7951
  hps: 4085.88864
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 258051.5348
  tps: 230566.68098
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 258735.0225
  tps: 231173.23969
  hps: 4080.7177
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 258373.88728
  tps: 230430.75895
  hps: 4100.60265
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4154.67114
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 266739.44639
  tps: 236423.32614
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BurningPrimalDiamond"
 value: {
  dps: 261418.36166
  tps: 231263.17842
  hps: 4152.67395
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 271821.53824
  tps: 241959.05201
  hps: 4136.70053
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 263191.30691
  tps: 234100.88904
  hps: 4082.2142
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 259728.21788
  tps: 231614.46702
  hps: 4146.02779
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 258848.4133
  tps: 230987.47759
  hps: 4091.12862
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 260108.43389
  tps: 232408.76555
  hps: 4061.08
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 258081.44558
  tps: 230642.78769
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 262195.59587
  tps: 233453.39379
  hps: 4099.974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CoreofDecency-87497"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4110.97944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 255378.77021
  tps: 227914.52843
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 259893.58656
  tps: 231460.08584
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 257091.86107
  tps: 229314.65146
  hps: 4095.88252
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4151.27092
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 255413.46531
  tps: 227944.86166
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 261654.12977
  tps: 232956.10724
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 255384.96545
  tps: 227914.52843
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 260734.33194
  tps: 232119.18996
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 257485.97804
  tps: 229654.3619
  hps: 4108.2387
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4168.84106
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 255411.35036
  tps: 227937.20502
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 263137.67917
  tps: 234056.51993
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105645"
 value: {
  dps: 263213.45777
  tps: 233763.42532
  hps: 4515.40636
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 260667.6244
  tps: 231797.83199
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 271192.64347
  tps: 241412.394
  hps: 4123.22758
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkmistVortex-87172"
 value: {
  dps: 268882.79803
  tps: 238545.15826
  hps: 4123.26171
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 257042.60413
  tps: 229585.17028
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 258735.13441
  tps: 228418.0532
  hps: 4152.01071
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 260549.74602
  tps: 233069.99081
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 256138.80934
  tps: 228667.11122
  hps: 4062.1488
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 257042.60413
  tps: 229585.17028
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 256953.62493
  tps: 229514.96703
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 261409.50172
  tps: 233252.27093
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 255378.77021
  tps: 227914.52843
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 259893.58656
  tps: 231460.08584
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 257091.86107
  tps: 229314.65146
  hps: 4095.88252
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4151.27092
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 255405.04421
  tps: 227933.05183
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 261744.66776
  tps: 232983.56812
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 256953.62493
  tps: 229514.96703
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4144.32493
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmberPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4110.97944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 259888.39555
  tps: 231930.60025
  hps: 4109.64451
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 259519.18911
  tps: 231879.3244
  hps: 4065.49102
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 257879.59664
  tps: 230072.8755
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 258094.20472
  tps: 230197.95249
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 255561.23908
  tps: 228523.39723
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 253882.9101
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 255225.26661
  tps: 227604.77149
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 258735.13441
  tps: 228418.0532
  hps: 4152.01071
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EssenceofTerror-87175"
 value: {
  dps: 259567.81928
  tps: 231163.2264
  hps: 4104.27709
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EternalPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4110.97944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 275807.02104
  tps: 244323.83519
  hps: 4035.24586
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmBadge-84074"
 value: {
  dps: 258305.18147
  tps: 230607.55179
  hps: 4094.19065
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmRelic-84070"
 value: {
  dps: 258098.9657
  tps: 230514.41398
  hps: 4112.16855
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 260424.73437
  tps: 232256.87095
  hps: 4082.23044
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 258190.24702
  tps: 230751.58913
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 267455.6799
  tps: 239273.64959
  hps: 4091.57901
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 255502.41362
  tps: 228022.25472
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FleetPrimalDiamond"
 value: {
  dps: 258354.78734
  tps: 228217.87974
  hps: 4110.97944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4110.97944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 259011.94164
  tps: 231573.28375
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 273726.82236
  tps: 241613.01511
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 268879.6165
  tps: 239023.61742
  hps: 4117.1214
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 256957.28165
  tps: 229205.48139
  hps: 4068.12884
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 278881.13398
  tps: 249261.1491
  hps: 4091.57901
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 255441.42328
  tps: 227958.8016
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 263650.7387
  tps: 234405.51319
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 259129.45187
  tps: 231106.92023
  hps: 4155.71816
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4229.93263
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 255637.83042
  tps: 228129.68855
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 267126.446
  tps: 237377.22376
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 267551.63707
  tps: 239988.93334
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 258738.62416
  tps: 230361.38852
  hps: 4062.75792
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 258179.69111
  tps: 230741.03321
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 264433.28662
  tps: 235215.35686
  hps: 4099.974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 263761.6207
  tps: 235416.08651
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartofFire-81181"
 value: {
  dps: 257088.77121
  tps: 229650.11332
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 264691.98013
  tps: 235504.63246
  hps: 4090.17549
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 258735.13441
  tps: 228418.0532
  hps: 4152.01071
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4144.32493
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronBellyWok-89083"
 value: {
  dps: 264577.9829
  tps: 235232.48995
  hps: 4062.75792
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4146.92264
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 258964.89119
  tps: 230841.52181
  hps: 4071.6417
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 264083.94336
  tps: 235111.74907
  hps: 4071.6417
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 257829.2483
  tps: 229812.47484
  hps: 4081.60179
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 257257.15359
  tps: 229818.49569
  hps: 4178.02381
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 11278.79303
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 266727.00502
  tps: 239288.34713
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 261409.50172
  tps: 233252.27093
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 257511.22747
  tps: 230072.56958
  hps: 4196.7047
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 267397.92603
  tps: 237917.69898
  hps: 4077.90946
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 261792.62217
  tps: 232389.72694
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 257568.46738
  tps: 230096.1053
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 258254.20024
  tps: 230790.50588
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 259245.49592
  tps: 231476.81738
  hps: 4077.90946
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 271192.64347
  tps: 241412.394
  hps: 4123.22758
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 255384.96545
  tps: 227914.52843
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 260734.33194
  tps: 232119.18996
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 257485.97804
  tps: 229654.3619
  hps: 4108.2387
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4168.84106
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 255417.447
  tps: 227942.49654
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 263063.08383
  tps: 234027.55447
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 258307.32167
  tps: 230623.21697
  hps: 4065.06681
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 257661.44634
  tps: 230222.78845
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 256600.00967
  tps: 229161.35177
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MirrorScope-4700"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 258168.20412
  tps: 230729.54623
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 257591.28723
  tps: 230118.71668
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 258233.61203
  tps: 230769.91767
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 257894.53627
  tps: 230014.96875
  hps: 4099.974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 260041.27058
  tps: 232227.48653
  hps: 4064.19475
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 258111.46246
  tps: 230672.80456
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-NitroBoosts-4223"
 value: {
  dps: 271821.53824
  tps: 241959.05201
  hps: 4136.70053
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 258100.85637
  tps: 230662.19847
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 264463.47766
  tps: 235221.46738
  hps: 4099.974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 263746.63398
  tps: 235401.09978
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PhaseFingers-4697"
 value: {
  dps: 270871.84731
  tps: 241163.76831
  hps: 4136.70053
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 220067.09821
  tps: 201126.22969
  hps: 3522.34752
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 215062.86653
  tps: 196310.17542
  hps: 3523.16341
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 204948.47562
  tps: 187391.26607
  hps: 3272.31645
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4144.32493
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PriceofProgress-81266"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 255551.28776
  tps: 228052.64502
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 266145.63355
  tps: 236361.39126
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 260107.75021
  tps: 231937.23199
  hps: 4183.61582
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4282.23913
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 255711.69545
  tps: 228194.35436
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 270615.091
  tps: 240067.26488
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 266885.41908
  tps: 239141.40648
  hps: 4152.57394
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 266856.56273
  tps: 239128.41433
  hps: 4152.57394
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 255787.2107
  tps: 227892.32772
  hps: 4044.24554
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 262882.94811
  tps: 233889.78239
  hps: 3994.29083
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 260535.44437
  tps: 232698.85932
  hps: 4114.14929
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4178.02381
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79327"
 value: {
  dps: 265717.5444
  tps: 236329.15941
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79328"
 value: {
  dps: 255501.15247
  tps: 228009.16879
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 255646.58583
  tps: 228121.65016
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 258810.06187
  tps: 231371.40398
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 262535.18012
  tps: 232185.05861
  hps: 4152.67395
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 261418.36166
  tps: 231263.17842
  hps: 4152.67395
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 258609.08881
  tps: 231584.79216
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRazorice-3370"
 value: {
  dps: 267497.3506
  tps: 240473.05395
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 263877.10816
  tps: 234556.07045
  hps: 4134.66859
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 253883.72336
  tps: 226859.42671
  hps: 17.85319
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SearingWords-81267"
 value: {
  dps: 257333.21077
  tps: 229499.68176
  hps: 4080.37698
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 258689.98242
  tps: 231023.01971
  hps: 4067.2897
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofCompassion-83736"
 value: {
  dps: 256600.00967
  tps: 229161.35177
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofDevotion-83740"
 value: {
  dps: 258384.17673
  tps: 230700.07203
  hps: 4065.06681
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofFidelity-83737"
 value: {
  dps: 260006.00344
  tps: 231958.32731
  hps: 4123.66968
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofGrace-83738"
 value: {
  dps: 258455.11996
  tps: 230895.93028
  hps: 4077.4501
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 258488.28239
  tps: 230788.78638
  hps: 4065.06681
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofPatience-83739"
 value: {
  dps: 256934.1439
  tps: 229495.48601
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofRampage-105580"
 value: {
  dps: 255775.20115
  tps: 228206.54214
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 258792.2902
  tps: 231041.04346
  hps: 4103.51064
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 258289.1832
  tps: 228020.71309
  hps: 4136.70053
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 277395.01899
  tps: 245445.0436
  hps: 4189.12871
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 264691.98013
  tps: 235504.63246
  hps: 4090.17549
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoulBarrier-96927"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4298.5913
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SparkofZandalar-96770"
 value: {
  dps: 266476.15746
  tps: 237784.83475
  hps: 4100.60265
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 258596.63226
  tps: 230706.08065
  hps: 4074.61952
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 257587.62266
  tps: 230116.73114
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 258104.11582
  tps: 230665.45793
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 258221.00285
  tps: 230757.30849
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 258689.98242
  tps: 231023.01971
  hps: 4067.2897
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 258406.30234
  tps: 230967.64444
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 259975.90413
  tps: 231792.36907
  hps: 4071.88434
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 257563.577
  tps: 230090.55976
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 258072.02313
  tps: 230633.36524
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 258193.35186
  tps: 230729.6575
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StuffofNightmares-87160"
 value: {
  dps: 258051.41895
  tps: 230612.76106
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 258132.8118
  tps: 230694.15391
  hps: 4187.81865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 264725.03088
  tps: 235419.20278
  hps: 4099.974
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 263797.6129
  tps: 235452.0787
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 273444.63003
  tps: 243187.0896
  hps: 4123.22758
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 258769.94003
  tps: 230965.99895
  hps: 4085.3995
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 273141.82392
  tps: 242887.27164
  hps: 4136.70053
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 260188.72247
  tps: 232320.12384
  hps: 4127.81172
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TerrorintheMists-87167"
 value: {
  dps: 260572.64638
  tps: 231569.97664
  hps: 4107.93736
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 288456.92365
  tps: 254425.56946
  hps: 4152.57394
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 259687.27704
  tps: 231770.73556
  hps: 4055.73239
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 260618.12681
  tps: 233066.42865
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 261962.91398
  tps: 233848.29401
  hps: 4102.0247
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 257554.62656
  tps: 230082.43206
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 258233.9953
  tps: 230770.30094
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 255418.08008
  tps: 227944.82419
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 261853.04735
  tps: 232996.20926
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 258112.15669
  tps: 230206.42981
  hps: 4131.11384
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4054.63517
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4192.26791
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 255507.05286
  tps: 228017.01898
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 264461.96572
  tps: 235118.16381
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 257390.37624
  tps: 227253.46864
  hps: 4110.97944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 257661.44634
  tps: 230222.78845
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 257877.16484
  tps: 230438.50694
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4387.45176
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 255633.28422
  tps: 228103.29435
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VisionofthePredator-81192"
 value: {
  dps: 258105.83616
  tps: 229973.84895
  hps: 4082.55523
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 257263.59605
  tps: 229036.6913
  hps: 4065.94825
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WindsweptPages-81125"
 value: {
  dps: 258914.13936
  tps: 231135.72619
  hps: 4082.78442
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 258445.39782
  tps: 230274.6187
  hps: 4090.17549
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 255288.85369
  tps: 227850.1958
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 258543.6441
  tps: 230578.45659
  hps: 4091.57901
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 261544.84839
  tps: 232182.16202
  hps: 4138.67891
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 264863.78141
  tps: 235760.84453
  hps: 4033.22164
 }
}
dps_results: {
 key: "TestFrostTwoHand-Average-Default"
 value: {
  dps: 273977.39308
  tps: 243100.8663
  hps: 3956.25538
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 974480.11077
  tps: 944347.53876
  hps: 3560.5343
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 271336.89412
  tps: 241427.20193
  hps: 4070.05692
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 375875.79624
  tps: 272034.28353
  hps: 4473.63314
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 708244.76078
  tps: 689953.90128
  hps: 3101.03392
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 213028.25013
  tps: 194337.32805
  hps: 3522.86574
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 249119.34002
  tps: 194836.87251
  hps: 3691.02843
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 906602.83276
  tps: 876468.66308
  hps: 3526.23951
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 259204.94403
  tps: 229128.31881
  hps: 3935.93979
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 385408.69922
  tps: 280613.44956
  hps: 4580.80436
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 671313.67221
  tps: 653003.02555
  hps: 2984.17511
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 203781.09974
  tps: 184705.62006
  hps: 3388.90564
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259019.7334
  tps: 202257.55515
  hps: 3762.2838
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 918963.20305
  tps: 889190.79915
  hps: 3586.8678
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 268636.85027
  tps: 238698.68445
  hps: 4080.46784
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377116.09104
  tps: 272820.74941
  hps: 4504.25348
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 683506.76393
  tps: 665073.9027
  hps: 3109.58457
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 211774.27948
  tps: 193518.26378
  hps: 3517.16531
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 249057.06204
  tps: 194712.59101
  hps: 3691.02843
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 951485.97956
  tps: 921398.91364
  hps: 3560.5343
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 268573.38297
  tps: 238304.4971
  hps: 4069.44451
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378610.87017
  tps: 273959.72795
  hps: 4540.99791
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 709112.44016
  tps: 690724.00473
  hps: 3103.88414
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 211693.01181
  tps: 193392.03832
  hps: 3517.16531
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 251788.36791
  tps: 197760.3243
  hps: 3733.78165
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 909793.91194
  tps: 879600.5597
  hps: 3499.2936
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 259564.93534
  tps: 229677.15238
  hps: 3929.81572
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 382643.38985
  tps: 278315.64556
  hps: 4550.18401
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 677715.79254
  tps: 659417.54633
  hps: 2987.02532
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 203717.3891
  tps: 184945.97098
  hps: 3388.90564
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p4.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 256555.24322
  tps: 200130.72896
  hps: 3691.02843
 }
}
dps_results: {
 key: "TestFrostTwoHand-SwitchInFrontOfTarget-Default"
 value: {
  dps: 251050.40554
  tps: 222462.70176
  hps: 3894.31155
 }
}
