character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 30292.9
  final_stats: 24219.72
  final_stats: 288
  final_stats: 5111
  final_stats: 4193
  final_stats: 7239
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17822
  final_stats: 0
  final_stats: 0
  final_stats: 39255.392
  final_stats: 0
  final_stats: 0
  final_stats: 16256
  final_stats: 0
  final_stats: 570503.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.03235
  final_stats: 15.03235
  final_stats: 15.43833
  final_stats: 22.45761
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 260034.59574
  tps: 250780.83731
 }
}
dps_results: {
 key: "TestArcane-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 253087.3652
  tps: 243572.75473
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 248729.43101
  tps: 239562.33226
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 243252.59142
  tps: 234552.78658
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 256612.07023
  tps: 247501.16466
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadJuju-96781"
 value: {
  dps: 250445.29714
  tps: 241572.49647
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 246095.0855
  tps: 237280.96823
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 283084.29821
  tps: 270935.91211
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 256852.37991
  tps: 247469.78378
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 248468.55103
  tps: 239644.94264
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 246095.0855
  tps: 237280.96823
 }
}
dps_results: {
 key: "TestArcane-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 266697.27201
  tps: 256503.086
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 243249.89627
  tps: 234507.28512
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 261780.25159
  tps: 252483.55791
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 257841.72369
  tps: 248672.44729
 }
}
dps_results: {
 key: "TestArcane-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 247985.0607
  tps: 238988.90967
 }
}
dps_results: {
 key: "TestArcane-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 270228.31168
  tps: 259965.49367
 }
}
dps_results: {
 key: "TestArcane-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 249309.91702
  tps: 240400.83157
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 219495.70322
  tps: 211096.3233
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 253772.5796
  tps: 244656.09104
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 256931.57791
  tps: 247647.63979
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 251217.01823
  tps: 242235.59703
 }
}
dps_results: {
 key: "TestArcane-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 255828.24784
  tps: 246697.38843
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 246805.42595
  tps: 237889.73171
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofDecency-87497"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 259124.76021
  tps: 249931.35998
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 250187.25011
  tps: 241016.42585
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 246027.13178
  tps: 237159.58772
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 243260.17929
  tps: 234517.56815
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 253433.61815
  tps: 244119.54907
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 243277.39704
  tps: 234583.30112
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 251359.55463
  tps: 242088.1208
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 246488.80832
  tps: 237595.74332
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 243260.17929
  tps: 234517.56815
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 253642.04127
  tps: 244220.09576
 }
}
dps_results: {
 key: "TestArcane-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 243249.5047
  tps: 234507.28512
 }
}
dps_results: {
 key: "TestArcane-AllItems-CurseofHubris-105645"
 value: {
  dps: 259562.69287
  tps: 249153.7792
 }
}
dps_results: {
 key: "TestArcane-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 252706.54141
  tps: 243689.30278
 }
}
dps_results: {
 key: "TestArcane-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 243249.04788
  tps: 234506.43673
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 271124.18357
  tps: 260368.30433
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmistVortex-87172"
 value: {
  dps: 250470.65366
  tps: 241197.51074
 }
}
dps_results: {
 key: "TestArcane-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 247497.43987
  tps: 238465.25582
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 258090.86172
  tps: 248919.53444
 }
}
dps_results: {
 key: "TestArcane-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 253991.11605
  tps: 244481.91548
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 253087.3652
  tps: 243572.75473
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 247497.43987
  tps: 238465.25582
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 247497.43987
  tps: 238465.25582
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 247497.43987
  tps: 238465.25582
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 250080.4136
  tps: 241154.8132
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 250187.25011
  tps: 241016.42585
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 246027.13178
  tps: 237159.58772
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 243249.89627
  tps: 234507.28512
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 251512.11133
  tps: 242294.58441
 }
}
dps_results: {
 key: "TestArcane-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 243277.06536
  tps: 234582.96944
 }
}
dps_results: {
 key: "TestArcane-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 247497.43987
  tps: 238465.25582
 }
}
dps_results: {
 key: "TestArcane-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 260971.13369
  tps: 251671.21
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 256612.07023
  tps: 247501.16466
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 258322.73625
  tps: 249169.5456
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 245616.45975
  tps: 236754.92976
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 245056.93482
  tps: 236231.74077
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 269750.67613
  tps: 259220.57706
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 269750.14065
  tps: 259220.04158
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 269750.67613
  tps: 259220.57706
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 271517.21573
  tps: 260941.72258
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 269750.28457
  tps: 259220.57706
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 276927.57522
  tps: 265812.96482
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 271875.43212
  tps: 261015.05897
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 258090.86172
  tps: 248919.53444
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceofTerror-87175"
 value: {
  dps: 262419.53153
  tps: 252742.77796
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 256612.07023
  tps: 247501.16466
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 243252.9231
  tps: 234553.11826
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 243515.67317
  tps: 234759.59237
 }
}
dps_results: {
 key: "TestArcane-AllItems-FearwurmBadge-84074"
 value: {
  dps: 245616.45975
  tps: 236754.92976
 }
}
dps_results: {
 key: "TestArcane-AllItems-FearwurmRelic-84070"
 value: {
  dps: 249245.02589
  tps: 240307.41122
 }
}
dps_results: {
 key: "TestArcane-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 254601.35307
  tps: 245176.81341
 }
}
dps_results: {
 key: "TestArcane-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 257648.20031
  tps: 248263.44554
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 262496.01395
  tps: 251957.76124
 }
}
dps_results: {
 key: "TestArcane-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 250707.4047
  tps: 241175.41529
 }
}
dps_results: {
 key: "TestArcane-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 258565.81853
  tps: 249404.50035
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 258322.73625
  tps: 249169.5456
 }
}
dps_results: {
 key: "TestArcane-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 250729.52698
  tps: 241798.52677
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 272418.93003
  tps: 261293.37614
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 243249.56459
  tps: 234506.95344
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 248390.95089
  tps: 239520.65418
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 245697.17734
  tps: 236834.25377
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 233197.07216
  tps: 224381.94791
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 262496.01395
  tps: 251957.76124
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 255476.80894
  tps: 245940.17009
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 248306.06
  tps: 239352.118
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 242985.37455
  tps: 234299.43092
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 259552.7745
  tps: 249917.75119
 }
}
dps_results: {
 key: "TestArcane-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 242995.51745
  tps: 234309.18226
 }
}
dps_results: {
 key: "TestArcane-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 257083.71721
  tps: 248337.85126
 }
}
dps_results: {
 key: "TestArcane-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 247612.51654
  tps: 238195.8059
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 243242.30839
  tps: 234542.50355
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 249801.25829
  tps: 240633.0094
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 246921.52497
  tps: 237992.36108
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 249492.34298
  tps: 240357.4264
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofFire-81181"
 value: {
  dps: 246871.04534
  tps: 238037.35798
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 252706.54141
  tps: 243689.30278
 }
}
dps_results: {
 key: "TestArcane-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 248729.43101
  tps: 239562.33226
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 256703.53954
  tps: 247550.26685
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 258090.86172
  tps: 248919.53444
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 256612.07023
  tps: 247501.16466
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-IronBellyWok-89083"
 value: {
  dps: 247612.51654
  tps: 238195.8059
 }
}
dps_results: {
 key: "TestArcane-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 242985.43443
  tps: 234299.09924
 }
}
dps_results: {
 key: "TestArcane-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 245365.4141
  tps: 235955.76363
 }
}
dps_results: {
 key: "TestArcane-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 245365.4141
  tps: 235955.76363
 }
}
dps_results: {
 key: "TestArcane-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 251156.79393
  tps: 242202.87104
 }
}
dps_results: {
 key: "TestArcane-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 255296.60966
  tps: 245978.42611
 }
}
dps_results: {
 key: "TestArcane-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 248266.60777
  tps: 239181.62747
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 243907.97069
  tps: 235154.98593
  hps: 7611.98204
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 287215.78994
  tps: 275923.561
 }
}
dps_results: {
 key: "TestArcane-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 247497.43987
  tps: 238465.25582
 }
}
dps_results: {
 key: "TestArcane-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 248910.453
  tps: 239781.27869
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 245816.19123
  tps: 237236.71286
 }
}
dps_results: {
 key: "TestArcane-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 247605.83607
  tps: 238797.13794
 }
}
dps_results: {
 key: "TestArcane-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 249649.57419
  tps: 240515.96212
 }
}
dps_results: {
 key: "TestArcane-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 253705.19822
  tps: 244760.31676
 }
}
dps_results: {
 key: "TestArcane-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 269750.67613
  tps: 259220.57706
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 251359.55463
  tps: 242088.1208
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 246488.80832
  tps: 237595.74332
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 243249.56459
  tps: 234506.95344
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 253802.86288
  tps: 244410.05884
 }
}
dps_results: {
 key: "TestArcane-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 243540.80395
  tps: 234790.82364
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 249071.31817
  tps: 240085.20621
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 249291.12062
  tps: 240135.81701
 }
}
dps_results: {
 key: "TestArcane-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 245890.43675
  tps: 237081.48083
 }
}
dps_results: {
 key: "TestArcane-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 250080.4136
  tps: 241154.8132
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorScope-4700"
 value: {
  dps: 269750.67613
  tps: 259220.57706
 }
}
dps_results: {
 key: "TestArcane-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 243530.52093
  tps: 234780.9548
 }
}
dps_results: {
 key: "TestArcane-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 249432.60221
  tps: 240340.3391
 }
}
dps_results: {
 key: "TestArcane-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 247832.70786
  tps: 238979.59993
 }
}
dps_results: {
 key: "TestArcane-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 249914.84152
  tps: 240757.39825
 }
}
dps_results: {
 key: "TestArcane-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 251217.01823
  tps: 242235.59703
 }
}
dps_results: {
 key: "TestArcane-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 254705.83514
  tps: 245263.55848
 }
}
dps_results: {
 key: "TestArcane-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 252596.56432
  tps: 243329.57482
 }
}
dps_results: {
 key: "TestArcane-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 258160.85909
  tps: 248752.47241
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 275323.04659
  tps: 264190.75852
 }
}
dps_results: {
 key: "TestArcane-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 243530.52093
  tps: 234780.54062
 }
}
dps_results: {
 key: "TestArcane-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 249123.54639
  tps: 240050.17411
 }
}
dps_results: {
 key: "TestArcane-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 246439.6013
  tps: 237580.57459
 }
}
dps_results: {
 key: "TestArcane-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 249643.90441
  tps: 240521.33071
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 274489.7456
  tps: 263381.81927
 }
}
dps_results: {
 key: "TestArcane-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 256612.07023
  tps: 247501.16466
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 249871.71994
  tps: 240946.42219
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 259426.16296
  tps: 249655.43037
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 249747.9697
  tps: 240760.6575
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 242985.43443
  tps: 234299.09924
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 265257.33469
  tps: 255223.22575
 }
}
dps_results: {
 key: "TestArcane-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 242995.32589
  tps: 234309.38227
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 249449.58704
  tps: 240450.60403
 }
}
dps_results: {
 key: "TestArcane-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 254530.28102
  tps: 245407.52373
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 284384.5254
  tps: 273042.69575
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 261807.42682
  tps: 251157.7244
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 259337.76851
  tps: 248755.84788
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 215249.54016
  tps: 207070.65083
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 227460.03831
  tps: 219094.0921
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 252317.08009
  tps: 243306.27231
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 249217.53487
  tps: 240240.87324
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 243249.04788
  tps: 234506.43673
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelicofXuen-79327"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelicofXuen-79328"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 258392.90327
  tps: 248893.28459
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 243249.04788
  tps: 234506.43673
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 250324.49299
  tps: 241403.70795
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 260034.59574
  tps: 250780.83731
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 260034.59574
  tps: 250780.83731
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 243391.44113
  tps: 234631.60894
 }
}
dps_results: {
 key: "TestArcane-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 252081.67259
  tps: 243080.21557
 }
}
dps_results: {
 key: "TestArcane-AllItems-SearingWords-81267"
 value: {
  dps: 245811.87747
  tps: 236982.89891
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 255012.40049
  tps: 245545.9974
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofCompassion-83736"
 value: {
  dps: 245665.71226
  tps: 236867.85177
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofDevotion-83740"
 value: {
  dps: 245426.31862
  tps: 236564.78863
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofFidelity-83737"
 value: {
  dps: 247831.95874
  tps: 238905.07916
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofGrace-83738"
 value: {
  dps: 245890.43675
  tps: 237081.48083
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 248915.95918
  tps: 239932.32714
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofPatience-83739"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofRampage-105580"
 value: {
  dps: 243249.5047
  tps: 234507.28512
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 248006.3326
  tps: 239127.55343
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 275323.04659
  tps: 264190.75852
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 248729.43101
  tps: 239562.33226
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 256239.69747
  tps: 247198.07901
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 246319.20188
  tps: 237756.18914
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 253469.62724
  tps: 244430.1488
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 252835.08869
  tps: 243435.69875
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 247863.9796
  tps: 238998.11271
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 257887.37426
  tps: 248518.75948
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 249203.31747
  tps: 240092.55625
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 251217.01823
  tps: 242235.59703
 }
}
dps_results: {
 key: "TestArcane-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 255012.40049
  tps: 245545.9974
 }
}
dps_results: {
 key: "TestArcane-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 249514.42502
  tps: 240614.0703
 }
}
dps_results: {
 key: "TestArcane-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 253158.98689
  tps: 243760.55798
 }
}
dps_results: {
 key: "TestArcane-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 247898.41542
  tps: 239038.25745
 }
}
dps_results: {
 key: "TestArcane-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 258275.48305
  tps: 248825.99706
 }
}
dps_results: {
 key: "TestArcane-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 248849.37335
  tps: 239824.44878
 }
}
dps_results: {
 key: "TestArcane-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 251217.01823
  tps: 242235.59703
 }
}
dps_results: {
 key: "TestArcane-AllItems-StuffofNightmares-87160"
 value: {
  dps: 248802.41792
  tps: 239920.02037
 }
}
dps_results: {
 key: "TestArcane-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 243516.72157
  tps: 234760.64077
 }
}
dps_results: {
 key: "TestArcane-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 249438.91011
  tps: 240304.29203
 }
}
dps_results: {
 key: "TestArcane-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 246998.3867
  tps: 238077.86344
 }
}
dps_results: {
 key: "TestArcane-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 250353.86091
  tps: 241158.70211
 }
}
dps_results: {
 key: "TestArcane-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 251217.01823
  tps: 242235.59703
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 270372.52325
  tps: 259618.04896
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 245890.43675
  tps: 237081.48083
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 278175.91403
  tps: 266670.80383
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 249043.62831
  tps: 240000.2866
 }
}
dps_results: {
 key: "TestArcane-AllItems-TerrorintheMists-87167"
 value: {
  dps: 252026.74814
  tps: 242584.91154
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 275323.04659
  tps: 264190.75852
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 254530.28102
  tps: 245407.52373
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 251644.60532
  tps: 242650.50721
 }
}
dps_results: {
 key: "TestArcane-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 254527.55609
  tps: 245410.82255
 }
}
dps_results: {
 key: "TestArcane-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 248171.4176
  tps: 239304.9342
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 248160.21772
  tps: 239286.5901
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 249847.50527
  tps: 240664.44816
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 252892.63225
  tps: 243529.51909
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 246863.03319
  tps: 237940.43055
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 243516.72157
  tps: 234760.64077
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 256122.30603
  tps: 246610.46243
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 242995.71746
  tps: 234309.38227
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 256612.07023
  tps: 247501.16466
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 277010.15099
  tps: 265266.61474
 }
}
dps_results: {
 key: "TestArcane-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 249291.12062
  tps: 240135.81701
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 248738.67711
  tps: 239857.7277
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 249436.81217
  tps: 240549.65095
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 243259.84761
  tps: 234517.23647
 }
}
dps_results: {
 key: "TestArcane-AllItems-VisionofthePredator-81192"
 value: {
  dps: 254794.71809
  tps: 245556.58217
 }
}
dps_results: {
 key: "TestArcane-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 261584.42569
  tps: 251927.12133
 }
}
dps_results: {
 key: "TestArcane-AllItems-WindsweptPages-81125"
 value: {
  dps: 247119.99115
  tps: 238329.44356
 }
}
dps_results: {
 key: "TestArcane-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 248729.43101
  tps: 239562.33226
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 264900.91487
  tps: 254618.91434
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 286470.13094
  tps: 275163.48366
 }
}
dps_results: {
 key: "TestArcane-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 267824.92441
  tps: 257600.32251
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 258345.68999
  tps: 248672.6133
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 283615.48867
  tps: 271451.83829
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717275.46184
  tps: 707482.8322
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 273113.9911
  tps: 261248.04783
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 477674.0806
  tps: 423675.16772
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 509405.08567
  tps: 511346.71225
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 191333.04285
  tps: 189303.9248
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 254609.94794
  tps: 248937.83286
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 558197.28797
  tps: 529496.35267
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 261310.76235
  tps: 249749.49415
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 450327.94256
  tps: 397940.97772
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 370972.27611
  tps: 371561.0079
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 182339.84431
  tps: 180410.786
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243216.82401
  tps: 237897.31502
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 902562.74521
  tps: 889450.27627
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 269355.98395
  tps: 257950.41035
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 463719.83719
  tps: 411971.80938
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 638198.45493
  tps: 638817.60466
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 186663.05988
  tps: 184591.99674
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250134.93629
  tps: 244403.91355
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 514749.64286
  tps: 517916.69786
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117113.02827
  tps: 108998.85782
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 397612.35648
  tps: 355969.16324
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 364013.9152
  tps: 374314.94784
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73083.50334
  tps: 72503.04191
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215231.3583
  tps: 211314.82125
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614029.60078
  tps: 618044.47929
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 213578.1537
  tps: 206066.97999
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 375101.76151
  tps: 338898.50916
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 441518.94156
  tps: 452214.43421
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148406.90711
  tps: 147278.22128
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199677.72864
  tps: 194873.48712
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 332655.56536
  tps: 331517.18236
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124920.133
  tps: 120729.03397
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195560.74592
  tps: 177855.14323
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 231193.01163
  tps: 232982.22494
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84572.03719
  tps: 83584.90019
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104517.17601
  tps: 102061.48115
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 251914.61836
  tps: 241327.9971
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119070.04392
  tps: 114778.09075
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193756.85462
  tps: 175566.99104
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160590.55865
  tps: 161074.05107
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80331.86638
  tps: 79355.28169
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101215.67138
  tps: 98768.44951
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 408711.91278
  tps: 406176.15985
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122174.82087
  tps: 117718.07653
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192909.5004
  tps: 174161.85417
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 280748.32144
  tps: 281444.52831
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82395.65781
  tps: 81334.57522
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101221.58119
  tps: 98562.1239
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 234211.32246
  tps: 242954.02414
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51426.85389
  tps: 49089.34942
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172082.53715
  tps: 159298.33549
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161940.48851
  tps: 173425.9734
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32164.7605
  tps: 32095.74995
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96714.54549
  tps: 95215.54087
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293906.77186
  tps: 303555.6563
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102207.16576
  tps: 100590.57409
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 157717.39728
  tps: 149283.53832
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203576.3129
  tps: 214000.18085
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71219.51248
  tps: 70945.95195
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88145.96231
  tps: 85920.39474
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 734807.82815
  tps: 726253.87376
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 279007.55917
  tps: 267477.10308
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 485686.60065
  tps: 433985.30407
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 531337.84443
  tps: 533987.73874
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 193944.87139
  tps: 191865.95909
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 263825.24653
  tps: 257831.34299
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 566779.62194
  tps: 537542.91454
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 271247.45491
  tps: 258960.54628
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 476090.75427
  tps: 420959.97521
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 382786.05942
  tps: 384026.48604
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 185424.0185
  tps: 183405.29826
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248865.58312
  tps: 243147.44522
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 919706.44328
  tps: 906097.81251
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 270652.60231
  tps: 258719.10047
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 460807.39149
  tps: 407110.09197
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 650726.53557
  tps: 651325.72225
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189694.15448
  tps: 187475.06157
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250610.72525
  tps: 244394.25462
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 519823.29043
  tps: 523606.51607
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117056.00014
  tps: 109504.02432
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 398271.72368
  tps: 359674.25024
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 371261.3296
  tps: 382256.92719
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74068.7901
  tps: 73463.61823
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222666.04402
  tps: 218726.90971
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 622595.73936
  tps: 626782.9203
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 216435.03306
  tps: 209143.01652
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 379830.77592
  tps: 345001.13187
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 443369.93015
  tps: 455808.1287
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152293.35861
  tps: 151271.07472
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209969.074
  tps: 205163.08364
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 333965.86051
  tps: 332947.90601
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125710.2263
  tps: 121305.80577
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198023.99697
  tps: 179243.64918
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232713.83002
  tps: 234760.62536
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85111.44542
  tps: 84129.61242
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107037.14424
  tps: 104437.67275
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257641.19751
  tps: 245830.10917
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120377.82612
  tps: 115933.00413
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197315.72366
  tps: 178292.97421
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163400.71303
  tps: 165169.74677
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80890.70697
  tps: 79928.43437
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102361.80999
  tps: 99892.31856
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 416958.59245
  tps: 414827.30507
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123880.60199
  tps: 119260.26872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198179.77659
  tps: 178362.02039
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282170.86386
  tps: 283846.27217
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83113.38435
  tps: 82007.27693
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106027.67571
  tps: 103192.98861
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 235421.03556
  tps: 244940.55806
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 52050.05364
  tps: 49542.26028
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175607.88574
  tps: 161849.96756
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161326.02566
  tps: 173726.60762
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32464.06918
  tps: 32397.34873
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97598.99677
  tps: 96216.74957
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 292045.68013
  tps: 302285.1165
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102324.63473
  tps: 100671.85953
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159432.21553
  tps: 150669.8703
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 205200.95729
  tps: 216495.09279
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71667.70904
  tps: 71483.1266
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89711.72169
  tps: 87583.74389
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 279007.55917
  tps: 267477.10308
 }
}
