character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 30292.9
  final_stats: 24219.72
  final_stats: 288
  final_stats: 5111
  final_stats: 4193
  final_stats: 7239
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17822
  final_stats: 0
  final_stats: 0
  final_stats: 39255.392
  final_stats: 0
  final_stats: 0
  final_stats: 16256
  final_stats: 0
  final_stats: 570503.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.03235
  final_stats: 15.03235
  final_stats: 15.43833
  final_stats: 22.45761
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 255347.83112
  tps: 246638.31056
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 252028.88867
  tps: 243443.48297
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 275880.90946
  tps: 264462.76821
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 257207.97699
  tps: 248456.56419
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 253298.35149
  tps: 244677.29798
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 214975.16365
  tps: 206990.6746
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 254628.39667
  tps: 245980.71831
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 253507.9636
  tps: 244884.8592
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 252028.88867
  tps: 243443.48297
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 253849.01928
  tps: 245222.30537
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 262352.09879
  tps: 252647.49334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 262352.09879
  tps: 252647.49334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 262352.09879
  tps: 252647.49334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 264208.87142
  tps: 254386.86908
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 262353.16156
  tps: 252647.49334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 270307.96672
  tps: 259508.86079
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 265417.3656
  tps: 254888.55839
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 253507.9636
  tps: 244884.8592
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 252028.88867
  tps: 243443.48297
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 239021.00432
  tps: 230625.62375
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 239022.26653
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 262589.37448
  tps: 251979.21358
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 253947.99694
  tps: 245315.95342
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 253849.01928
  tps: 245222.30537
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 267291.6599
  tps: 256663.97901
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 239020.6809
  tps: 230625.30033
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 244040.90139
  tps: 235429.52824
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 227740.25285
  tps: 219439.5152
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 262589.37448
  tps: 251979.21358
 }
}
dps_results: {
 key: "TestArcane-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 252112.11943
  tps: 243710.82722
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 252259.87653
  tps: 243445.78015
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 253507.9636
  tps: 244884.8592
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 252028.88867
  tps: 243443.48297
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 239658.19901
  tps: 231252.82869
  hps: 7480.12865
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 281507.19124
  tps: 270668.5504
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 270334.52759
  tps: 259509.17577
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 269530.42536
  tps: 258726.55551
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 252028.88867
  tps: 243443.48297
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 245327.75588
  tps: 236752.0633
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 244731.22236
  tps: 236064.72269
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 279664.35022
  tps: 268632.71123
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 260595.64831
  tps: 249822.39723
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 257916.75744
  tps: 247231.85993
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 210927.29711
  tps: 203262.70094
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 222926.70929
  tps: 215016.56257
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 255347.83112
  tps: 246638.31056
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 255347.83112
  tps: 246638.31056
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 239235.93585
  tps: 230843.96674
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofRampage-105580"
 value: {
  dps: 239021.00432
  tps: 230625.62375
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 270334.52759
  tps: 259509.17577
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 251555.33931
  tps: 242868.59818
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 241076.39315
  tps: 232822.43764
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 272323.89484
  tps: 261150.41747
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 243480.93231
  tps: 234959.81561
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 270334.52759
  tps: 259509.17577
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 247960.71715
  tps: 239222.07015
 }
}
dps_results: {
 key: "TestArcane-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 250620.36727
  tps: 241855.8449
 }
}
dps_results: {
 key: "TestArcane-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 243849.20822
  tps: 235335.83754
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 252028.88867
  tps: 243443.48297
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 270646.10586
  tps: 259664.66015
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 239021.2084
  tps: 230625.82783
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 260664.53606
  tps: 250655.90252
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 285896.02134
  tps: 274808.29048
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 252556.96988
  tps: 243216.52565
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 277570.436
  tps: 266008.59772
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 705316.76049
  tps: 696072.48422
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 267263.84921
  tps: 255955.24804
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 461276.52266
  tps: 410233.26764
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 501527.93266
  tps: 503506.49334
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188165.42732
  tps: 186212.49781
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248997.69825
  tps: 243509.87921
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 547975.97935
  tps: 520821.49946
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255985.39752
  tps: 244999.43202
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 438771.22366
  tps: 389100.02696
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 364666.29222
  tps: 365415.40218
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179641.27323
  tps: 177750.25131
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236926.97827
  tps: 231795.60217
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 886836.89591
  tps: 874129.11123
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 262185.96585
  tps: 251293.71097
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 448756.18763
  tps: 399623.39901
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 625991.56678
  tps: 626627.7819
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 183554.34631
  tps: 181525.01302
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 245824.85835
  tps: 240218.08719
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 504474.98585
  tps: 508016.67993
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113027.49494
  tps: 105348.71962
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 381674.09893
  tps: 342213.83133
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 356592.50914
  tps: 366827.36461
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71421.93562
  tps: 70871.28523
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209232.50982
  tps: 205436.05279
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 600837.94492
  tps: 604799.32525
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 208634.53233
  tps: 201472.86029
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 364615.78443
  tps: 330104.79458
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 433683.28921
  tps: 443921.17995
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145272.84441
  tps: 144164.07952
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195069.1033
  tps: 190407.09137
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301514.03207
  tps: 301076.76057
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113582.12031
  tps: 110159.67635
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174035.68556
  tps: 160064.36087
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210360.25351
  tps: 212713.30193
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77241.50619
  tps: 76340.82624
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93315.03466
  tps: 91202.43809
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227304.24447
  tps: 218217.1649
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108337.44189
  tps: 104928.80748
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167423.07259
  tps: 153672.33238
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142221.88292
  tps: 143574.62599
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72632.53068
  tps: 71739.11812
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88352.83492
  tps: 86268.52839
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 367970.03205
  tps: 366966.34629
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110206.79533
  tps: 106422.57962
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168952.10467
  tps: 153329.89473
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255221.36234
  tps: 256115.8574
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74448.26517
  tps: 73479.07292
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89899.8327
  tps: 87549.27224
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210727.51054
  tps: 220733.31186
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46006.41222
  tps: 44007.62722
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151076.94852
  tps: 139929.44496
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148643.05977
  tps: 159973.49339
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29002.21305
  tps: 28979.86171
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83023.91981
  tps: 81905.95691
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 263965.62208
  tps: 273421.69286
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92225.17176
  tps: 91109.15398
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137263.85167
  tps: 131442.4434
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189329.27382
  tps: 199378.67785
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64808.66163
  tps: 64584.09587
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77864.12523
  tps: 75925.91627
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 718520.27812
  tps: 710417.55572
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 273137.87889
  tps: 261939.81003
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 472499.01479
  tps: 422420.57132
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 523089.36824
  tps: 525805.26599
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 191622.83756
  tps: 189584.85683
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260055.49351
  tps: 254265.64942
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 555571.95273
  tps: 527885.73482
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 264142.53881
  tps: 252639.79071
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 456697.59363
  tps: 405453.75887
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 376388.88071
  tps: 377665.29018
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 181130.71581
  tps: 179219.29345
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241868.26167
  tps: 236375.35383
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 898048.70699
  tps: 885087.41876
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 264381.11812
  tps: 252891.65112
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 449618.71515
  tps: 397997.1598
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 636733.52812
  tps: 637614.53471
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 184899.51309
  tps: 182758.5669
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 247547.90523
  tps: 241476.73083
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 509399.10645
  tps: 513500.74677
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114480.87676
  tps: 107340.72445
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388229.70383
  tps: 351660.14136
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 363563.19748
  tps: 374493.37194
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72242.67976
  tps: 71665.44483
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216078.22098
  tps: 212247.86343
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 615191.3178
  tps: 619174.18348
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 209479.81894
  tps: 202466.81162
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 366521.74997
  tps: 333258.84812
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 436213.47087
  tps: 448050.59837
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149122.60315
  tps: 148126.19989
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205107.55309
  tps: 200448.9023
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306098.55674
  tps: 306255.4703
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115613.62932
  tps: 111934.52171
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179660.16985
  tps: 164500.42117
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213946.41669
  tps: 216383.1548
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77954.10371
  tps: 77075.71313
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95420.1844
  tps: 93344.09317
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233162.19001
  tps: 223954.20238
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109664.7189
  tps: 105991.88578
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174520.08593
  tps: 159375.36883
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144420.889
  tps: 147006.25514
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73346.6959
  tps: 72507.02644
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91178.78327
  tps: 89236.24318
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377614.00642
  tps: 376625.64306
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113262.42432
  tps: 109476.62762
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176619.92374
  tps: 160996.05907
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257117.64647
  tps: 258703.70221
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75479.09797
  tps: 74524.87507
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92725.44714
  tps: 90369.91867
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 217175.75341
  tps: 227193.96331
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46782.1049
  tps: 44960.2469
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153959.66095
  tps: 143778.71329
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148495.80345
  tps: 161420.93007
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29285.80785
  tps: 29298.32847
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85019.1512
  tps: 84172.3076
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268888.48374
  tps: 279375.36133
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93685.90268
  tps: 92556.61375
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142229.95457
  tps: 136218.41555
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189334.03221
  tps: 200113.06757
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65539.29374
  tps: 65409.11514
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79216.17333
  tps: 77534.58746
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 273137.87889
  tps: 261939.81003
 }
}
