character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 30292.9
  final_stats: 24219.72
  final_stats: 288
  final_stats: 5295
  final_stats: 4193
  final_stats: 6961
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17916
  final_stats: 0
  final_stats: 0
  final_stats: 39255.392
  final_stats: 0
  final_stats: 0
  final_stats: 16256
  final_stats: 0
  final_stats: 570503.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.57353
  final_stats: 15.57353
  final_stats: 15.43833
  final_stats: 22.45761
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 253998.69622
  tps: 245302.45325
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 250692.26763
  tps: 242120.41446
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 276840.7603
  tps: 266195.31428
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 255647.72661
  tps: 246909.42564
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 251822.37197
  tps: 243211.95321
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 215438.85434
  tps: 207398.06511
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 253195.41905
  tps: 244561.04898
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 251941.3097
  tps: 243328.70614
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 250692.26763
  tps: 242120.41446
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 252312.26442
  tps: 243698.93844
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 262375.16108
  tps: 252515.8916
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 262375.16108
  tps: 252515.8916
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 262375.16108
  tps: 252515.8916
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 264982.62105
  tps: 255010.95043
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 262375.16108
  tps: 252515.8916
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 270805.17864
  tps: 259803.61277
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 266309.95559
  tps: 255559.2561
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 251941.3097
  tps: 243328.70614
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 250692.26763
  tps: 242120.41446
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 240519.00684
  tps: 232091.91116
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 240304.72306
  tps: 231887.78559
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 264048.90987
  tps: 253340.67394
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 252598.26384
  tps: 243979.72291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 252312.26442
  tps: 243698.93844
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 270124.57975
  tps: 259299.68102
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 240519.00684
  tps: 232091.91116
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 246012.33669
  tps: 237320.71286
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 230123.60723
  tps: 221887.27604
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 264048.90987
  tps: 253340.67394
 }
}
dps_results: {
 key: "TestArcane-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 253713.42517
  tps: 245283.64606
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 253473.10975
  tps: 244648.27414
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 251941.3097
  tps: 243328.70614
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 250692.26763
  tps: 242120.41446
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 241030.30564
  tps: 232606.21424
  hps: 7523.75273
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 281789.85093
  tps: 270850.6992
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 271472.84359
  tps: 260506.73256
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 270664.01328
  tps: 259722.30457
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 250692.26763
  tps: 242120.41446
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 246533.34923
  tps: 237948.54698
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 245697.79491
  tps: 236974.54409
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 280026.79278
  tps: 269080.31438
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 264183.50291
  tps: 253589.31986
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 261538.15146
  tps: 251029.86608
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 210745.59912
  tps: 203020.3238
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 222671.90446
  tps: 214755.07294
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 240599.2261
  tps: 232173.15148
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 253998.69622
  tps: 245302.45325
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 253998.69622
  tps: 245302.45325
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 240241.13771
  tps: 231802.46748
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofRampage-105580"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 271472.84359
  tps: 260506.73256
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 251817.03968
  tps: 243145.11941
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 243830.23911
  tps: 235716.13293
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 273595.82705
  tps: 262277.48709
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 243413.9138
  tps: 234866.52539
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 271472.84359
  tps: 260506.73256
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 250187.48946
  tps: 241542.93288
 }
}
dps_results: {
 key: "TestArcane-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 250258.40878
  tps: 241491.53608
 }
}
dps_results: {
 key: "TestArcane-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 245151.53682
  tps: 236614.00758
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 250692.26763
  tps: 242120.41446
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 271184.51442
  tps: 260069.76361
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 240303.92707
  tps: 231886.98961
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 261710.65576
  tps: 251628.62838
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 287224.28019
  tps: 276164.5177
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 255220.54019
  tps: 245834.61942
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 276558.29212
  tps: 265219.26837
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 711585.99607
  tps: 703550.41865
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 267774.18114
  tps: 256799.14232
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 455131.62045
  tps: 405500.37095
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 502095.29604
  tps: 504577.35372
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 186350.09591
  tps: 184376.19459
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248100.69192
  tps: 242613.09316
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 537469.2781
  tps: 512971.1142
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 256204.67156
  tps: 245463.28288
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 434961.45148
  tps: 386340.77168
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 362622.46474
  tps: 363326.44385
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176239.87622
  tps: 174369.68848
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238650.08621
  tps: 233573.53542
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880074.90883
  tps: 868602.78629
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 258838.29872
  tps: 248164.59217
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 434133.01169
  tps: 386237.32306
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 624372.83579
  tps: 624937.77438
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 182101.84204
  tps: 180180.63071
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240285.84783
  tps: 234822.6665
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 501320.12933
  tps: 504834.69897
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113372.80645
  tps: 106014.1798
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 382405.82793
  tps: 344673.90231
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 354167.37851
  tps: 365169.77383
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70681.76885
  tps: 70131.68241
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207772.47035
  tps: 203967.22158
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 599407.47803
  tps: 603412.42038
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 207129.98975
  tps: 200339.86912
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357703.00313
  tps: 324854.82681
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 440486.1284
  tps: 451534.75798
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146184.76359
  tps: 145152.99374
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192475.06162
  tps: 187805.6067
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301514.03207
  tps: 301076.76057
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113603.01123
  tps: 110188.09063
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174032.48801
  tps: 160084.6598
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210360.56664
  tps: 212779.32332
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77239.055
  tps: 76341.91086
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93315.03466
  tps: 91202.43809
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227304.24447
  tps: 218217.1649
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108343.96988
  tps: 104946.04313
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167455.71252
  tps: 153751.26168
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142221.88292
  tps: 143574.62599
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72633.38453
  tps: 71744.94732
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88352.83492
  tps: 86268.52839
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 367970.03205
  tps: 366984.56477
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110253.00479
  tps: 106480.77386
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168965.85086
  tps: 153358.4606
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 255221.36234
  tps: 256172.31414
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74434.95434
  tps: 73475.08083
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89899.8327
  tps: 87549.27224
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210916.25086
  tps: 221037.92732
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46112.34555
  tps: 44114.0638
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151590.98004
  tps: 140478.27563
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148709.07623
  tps: 160044.88885
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29040.57287
  tps: 29026.4402
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83207.27075
  tps: 82156.16706
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 264228.58365
  tps: 274113.77106
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92308.68745
  tps: 91225.02239
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137165.83914
  tps: 131383.40502
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189543.75652
  tps: 200195.4037
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64921.95851
  tps: 64717.617
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77893.11416
  tps: 75964.66353
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 720631.36741
  tps: 712674.28781
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274414.45768
  tps: 263070.79698
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 483513.61894
  tps: 432338.64326
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 516324.41314
  tps: 518481.75215
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190086.43405
  tps: 188032.90264
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 256104.6684
  tps: 250296.64445
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 552532.04387
  tps: 527361.90986
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 261063.67824
  tps: 249657.82203
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 453552.71686
  tps: 401899.4806
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368329.04499
  tps: 369025.10774
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 180827.33191
  tps: 178954.03481
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240667.64798
  tps: 235210.96927
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 896241.98242
  tps: 884121.05045
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 265535.42116
  tps: 254055.72908
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 449458.00081
  tps: 397924.02975
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 641015.26676
  tps: 642457.06597
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 186257.11377
  tps: 184160.45295
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 247201.27234
  tps: 241233.29454
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 501949.79557
  tps: 505507.58381
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114162.79945
  tps: 106993.07244
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 383539.33234
  tps: 346767.14341
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 359457.22351
  tps: 371338.65956
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72101.59035
  tps: 71540.63794
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215915.4035
  tps: 212186.0374
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 606685.65056
  tps: 611440.30364
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 210797.98072
  tps: 204257.49673
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 364676.13066
  tps: 333435.60962
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 442507.60725
  tps: 454071.46806
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147759.68672
  tps: 146784.20361
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201554.09918
  tps: 196903.94926
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306098.55674
  tps: 306280.00933
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115595.37773
  tps: 111924.13513
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179495.51251
  tps: 164354.96528
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213946.41669
  tps: 216394.80245
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77954.36156
  tps: 77077.52408
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95420.1844
  tps: 93344.09317
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233162.19001
  tps: 223954.20238
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109667.94731
  tps: 106007.1366
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174536.22802
  tps: 159437.8505
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144420.889
  tps: 147006.25514
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73347.14236
  tps: 72509.13877
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91178.78327
  tps: 89236.24318
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377614.00642
  tps: 376643.25911
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113223.1449
  tps: 109450.09566
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176632.74798
  tps: 161023.703
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257117.64647
  tps: 258731.38466
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75542.16794
  tps: 74588.97394
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92725.44714
  tps: 90369.91867
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 217417.74032
  tps: 227555.89491
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46882.5172
  tps: 45063.43618
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154448.74222
  tps: 144309.2593
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148588.16266
  tps: 161570.50857
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29313.9635
  tps: 29336.84842
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85155.05174
  tps: 84380.12138
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269449.08548
  tps: 280788.26305
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93880.53029
  tps: 92780.75867
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142304.12732
  tps: 136331.51507
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 188775.82832
  tps: 199644.85252
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65518.58459
  tps: 65403.62415
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79238.42022
  tps: 77568.03566
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 274414.45768
  tps: 263070.79698
 }
}
