character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 36802.15
  final_stats: 26452.2825
  final_stats: 741
  final_stats: 4942
  final_stats: 3169
  final_stats: 10226
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 18991
  final_stats: 159.94
  final_stats: 0
  final_stats: 41711.21075
  final_stats: 0
  final_stats: 0
  final_stats: 16850
  final_stats: 0
  final_stats: 727796.41
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.53529
  final_stats: 15.00588
  final_stats: 12.90167
  final_stats: 22.42212
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 237226.17697
  tps: 155830.1413
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 221866.69592
  tps: 147543.10929
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 233225.57074
  tps: 154893.17258
  hps: 3660.81594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229341.88229
  tps: 152239.9267
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 231939.88346
  tps: 152207.04423
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 229242.25661
  tps: 153131.14858
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 224761.488
  tps: 149615.24369
  hps: 3549.82699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 296064.60844
  tps: 196396.36472
  hps: 3689.3213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 235179.50289
  tps: 156123.43205
  hps: 3572.26738
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 227248.75894
  tps: 151677.92261
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 224338.23438
  tps: 149340.92625
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 223890.15426
  tps: 149108.81913
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 253453.59184
  tps: 168915.12903
  hps: 3664.45492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 223764.7655
  tps: 148734.52578
  hps: 3684.86365
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 238498.48214
  tps: 156654.76034
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 233415.8482
  tps: 153164.49137
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 227122.03549
  tps: 151341.85287
  hps: 3534.05807
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 250256.31355
  tps: 166506.67537
  hps: 3541.94253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 228036.18109
  tps: 151656.41826
  hps: 3635.34307
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 229918.23877
  tps: 153436.75193
  hps: 3688.10831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 238512.42002
  tps: 158994.08389
  hps: 3617.75465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 239257.17579
  tps: 158493.77746
  hps: 3601.98573
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 233017.17772
  tps: 155119.45706
  hps: 3569.23489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 226014.91291
  tps: 150495.66534
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 230515.54854
  tps: 152546.02353
  hps: 3575.29986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 234618.81675
  tps: 153925.67524
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 231157.02435
  tps: 153550.84588
  hps: 3594.10127
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 225410.39213
  tps: 150114.92591
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 225061.15589
  tps: 149691.36287
  hps: 3698.0662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 229604.6646
  tps: 152766.66418
  hps: 3540.72953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 232632.15726
  tps: 154335.68705
  hps: 3600.16624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 225887.76259
  tps: 150451.53599
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 224578.71249
  tps: 149249.04152
  hps: 3712.71447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 231362.17007
  tps: 153814.91744
  hps: 3557.10495
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 237245.05701
  tps: 157191.06774
  hps: 3878.57432
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 229097.07517
  tps: 152444.76023
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 223340.50257
  tps: 148690.25763
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 261338.09968
  tps: 171519.60531
  hps: 3528.59959
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 228632.40522
  tps: 152177.17209
  hps: 3776.05037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 229108.23565
  tps: 152253.80826
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 233586.97762
  tps: 153331.14691
  hps: 3117.39462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 238764.49799
  tps: 159010.07052
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 233225.57074
  tps: 154893.17258
  hps: 3660.81594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 229108.23565
  tps: 152253.80826
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 229108.23565
  tps: 152253.80826
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 229108.23565
  tps: 152253.80826
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 227335.99128
  tps: 151289.64929
  hps: 3540.12304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 231157.02435
  tps: 153550.84588
  hps: 3594.10127
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 225410.39213
  tps: 150114.92591
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 225061.15589
  tps: 149691.36287
  hps: 3698.0662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 227440.70298
  tps: 151176.72125
  hps: 3527.9931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 229108.23565
  tps: 152253.80826
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 236264.99727
  tps: 157177.80797
  hps: 3561.35043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 231939.88346
  tps: 152207.04423
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 233976.0695
  tps: 153513.7881
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 223885.44516
  tps: 148778.4818
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 228957.86961
  tps: 152074.81315
  hps: 3645.04702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 230731.78467
  tps: 153291.82634
  hps: 3557.10495
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 254318.20294
  tps: 167505.1906
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 254318.20294
  tps: 167505.1906
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 254318.20294
  tps: 167505.1906
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 255381.89147
  tps: 168536.12586
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 254318.20294
  tps: 167505.1906
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 264632.28057
  tps: 174150.57586
  hps: 3520.71513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 261451.86879
  tps: 171670.59566
  hps: 3560.13744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 233586.97762
  tps: 153331.14691
  hps: 3117.39462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 240165.19376
  tps: 159575.08854
  hps: 3776.05037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 232779.0303
  tps: 152753.50046
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223885.44516
  tps: 148778.4818
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 228551.27146
  tps: 151885.96085
  hps: 3640.19504
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 233237.78963
  tps: 155776.58394
  hps: 3717.82666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 240181.4967
  tps: 159930.52338
  hps: 3592.88828
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 249714.77335
  tps: 164907.24502
  hps: 3533.33549
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 232375.59064
  tps: 154120.96516
  hps: 3557.71145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 223340.50257
  tps: 148690.25763
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 234455.71809
  tps: 153962.89581
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 233976.0695
  tps: 153513.7881
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 229694.43479
  tps: 153396.34313
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 254311.18031
  tps: 168110.60097
  hps: 3546.7945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 222700.3495
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 226396.94422
  tps: 150527.12231
  hps: 3507.3722
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 227170.45317
  tps: 151313.40112
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 249714.77335
  tps: 164907.24502
  hps: 3533.33549
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 238354.41858
  tps: 158046.3531
  hps: 3601.37924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 227456.04827
  tps: 151435.63415
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 223672.95902
  tps: 148796.61613
  hps: 3751.7233
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 237290.88998
  tps: 157722.45031
  hps: 3583.79082
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 233594.32513
  tps: 159255.79392
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 231053.03883
  tps: 153693.99773
  hps: 3702.66424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 224710.71143
  tps: 149166.73846
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 232769.31342
  tps: 154948.19306
  hps: 3712.92579
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 225855.05423
  tps: 150383.58413
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 232109.19521
  tps: 154991.13634
  hps: 3575.29986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 227076.14553
  tps: 151430.46
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 229097.07517
  tps: 152444.76023
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 229341.88229
  tps: 152239.9267
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 233544.8128
  tps: 155509.93954
  hps: 3595.31427
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 233586.97762
  tps: 153331.14691
  hps: 3117.39462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 231939.88346
  tps: 152207.04423
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 231053.03883
  tps: 153693.99773
  hps: 3702.66424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 223941.65687
  tps: 148759.17432
  hps: 3693.34894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 227834.07636
  tps: 151447.10686
  hps: 3683.86283
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 227834.07636
  tps: 151447.10686
  hps: 3683.86283
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 227957.92592
  tps: 151688.50597
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 234083.55704
  tps: 155449.58643
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 229776.94903
  tps: 152307.48198
  hps: 3712.85519
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 9653.6661
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 277724.85245
  tps: 188936.46112
  hps: 3638.37555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 229108.23565
  tps: 152253.80826
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 230776.14272
  tps: 152922.29411
  hps: 3730.45037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 231120.24995
  tps: 153774.40919
  hps: 3645.04702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 225148.75072
  tps: 149984.91283
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 226513.33002
  tps: 151141.80741
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 232418.57008
  tps: 154457.33798
  hps: 3613.50918
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 237631.84609
  tps: 157972.04625
  hps: 3651.11199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 259446.22605
  tps: 170232.4282
  hps: 3470.37588
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 254318.20294
  tps: 167505.1906
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 232632.15726
  tps: 154335.68705
  hps: 3600.16624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 225887.76259
  tps: 150451.53599
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 224578.71249
  tps: 149249.04152
  hps: 3712.71447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 232553.99615
  tps: 154277.37557
  hps: 3545.58151
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 229865.52324
  tps: 152768.02245
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 231608.20329
  tps: 153649.8042
  hps: 3589.2493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 225005.14077
  tps: 150042.36304
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 227335.99128
  tps: 151289.64929
  hps: 3540.12304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 254318.20294
  tps: 167505.1906
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 224710.71143
  tps: 149166.73846
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 231961.60837
  tps: 154056.91982
  hps: 3709.77444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 226513.33002
  tps: 151141.80741
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 229052.555
  tps: 152268.68846
  hps: 3564.38292
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 239088.7168
  tps: 159086.13302
  hps: 3597.74025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 236909.68976
  tps: 157432.42243
  hps: 3597.74025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 231004.70129
  tps: 154014.48224
  hps: 3657.78346
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 235717.02486
  tps: 156707.42316
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 262340.55593
  tps: 172207.53766
  hps: 3527.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 224710.71143
  tps: 149166.73846
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 230820.58677
  tps: 153734.09066
  hps: 3724.27067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 225855.05423
  tps: 150383.58413
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 228144.01215
  tps: 152050.97253
  hps: 3559.53094
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 255914.4306
  tps: 168011.88056
  hps: 3455.21346
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 231939.88346
  tps: 152207.04423
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 230390.19645
  tps: 153545.62246
  hps: 3590.46229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 239687.2284
  tps: 159028.18446
  hps: 3575.90636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 228872.01605
  tps: 152448.03445
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 223611.5748
  tps: 148677.26493
  hps: 3799.81757
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 242450.30734
  tps: 160879.14305
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 227858.62121
  tps: 151711.4856
  hps: 3560.13744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 235858.54209
  tps: 157819.92172
  hps: 3606.23121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 268079.48212
  tps: 178197.34495
  hps: 3581.36483
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 241865.10433
  tps: 158684.46673
  hps: 3424.74741
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 240107.24167
  tps: 157519.0525
  hps: 3424.74741
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 234808.55757
  tps: 156143.68355
  hps: 3593.49477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 205467.66105
  tps: 138802.51244
  hps: 2907.47695
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 201475.11
  tps: 132177.09839
  hps: 2874.88913
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 229456.92139
  tps: 152722.09302
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 228687.95408
  tps: 152040.80763
  hps: 3605.01822
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 223764.64562
  tps: 148634.98953
  hps: 3695.24978
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 238702.71532
  tps: 158360.36373
  hps: 3562.56343
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 222700.3495
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 230122.96127
  tps: 153650.68326
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 237226.17697
  tps: 155830.1413
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 237226.17697
  tps: 155830.1413
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 223610.50495
  tps: 148723.39328
  hps: 3568.0219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 228657.12
  tps: 152157.24896
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 225348.13949
  tps: 150040.39112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 198415.28662
  tps: 130774.0519
  hps: 2664.89767
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 149026.98807
  tps: 97272.0388
  hps: 2081.94564
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 241065.94991
  tps: 160372.10705
  hps: 3647.47301
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 225005.14077
  tps: 150042.36304
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 224553.16186
  tps: 149525.40993
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 228136.66454
  tps: 151577.63604
  hps: 3601.37924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 224159.83762
  tps: 149211.15901
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 229809.58893
  tps: 152888.62041
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 222700.3495
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 228148.13516
  tps: 151771.19248
  hps: 3652.32498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 262340.55593
  tps: 172207.53766
  hps: 3527.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 222286.55581
  tps: 147814.7212
  hps: 3549.82699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 229341.88229
  tps: 152239.9267
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 231141.21131
  tps: 153723.19082
  hps: 3546.7945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 223763.82108
  tps: 149022.52274
  hps: 3822.9861
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 236267.53767
  tps: 157404.7334
  hps: 3748.75801
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 230312.16328
  tps: 153297.74209
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 233149.1613
  tps: 155248.73389
  hps: 3686.28882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 226513.33002
  tps: 151141.80741
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 238811.17679
  tps: 159296.56713
  hps: 3601.37924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 229891.2425
  tps: 153053.44826
  hps: 3566.20241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 238403.82298
  tps: 158096.52018
  hps: 3579.54534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 241065.94991
  tps: 160372.10705
  hps: 3647.47301
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 229408.2761
  tps: 153129.89015
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 240005.43218
  tps: 160106.89142
  hps: 3780.29585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 226513.33002
  tps: 151141.80741
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 236097.07772
  tps: 157229.64242
  hps: 3571.05439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 229341.71487
  tps: 152657.3495
  hps: 3558.92444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 238622.80225
  tps: 158502.78904
  hps: 3585.00382
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 227554.87656
  tps: 151901.07716
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 224710.71143
  tps: 149166.73846
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 231819.83675
  tps: 154463.92213
  hps: 3736.87609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 225853.6114
  tps: 150383.58413
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 231532.30459
  tps: 153654.44841
  hps: 3581.36483
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 242553.24611
  tps: 160758.18501
  hps: 3633.52358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 261338.98438
  tps: 171519.60531
  hps: 3528.59959
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 224582.84628
  tps: 149485.28117
  hps: 3549.82699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 267084.77074
  tps: 175137.63007
  hps: 3538.91004
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 233281.73298
  tps: 154293.63174
  hps: 3790.6063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 229165.55371
  tps: 151849.03046
  hps: 3571.05439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 254902.91021
  tps: 168496.66433
  hps: 3571.66088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 235858.54209
  tps: 157819.92172
  hps: 3606.23121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 235500.32956
  tps: 156812.26111
  hps: 3744.51253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 231432.16796
  tps: 154728.60859
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 226148.21819
  tps: 150657.52303
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 226513.33002
  tps: 151141.80741
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 231185.09286
  tps: 153411.6298
  hps: 3571.66088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 236068.26617
  tps: 156440.14361
  hps: 3607.44421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 223170.15593
  tps: 148583.00893
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 226429.25108
  tps: 150795.0086
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 223129.52775
  tps: 148615.65818
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 224559.98815
  tps: 149366.25919
  hps: 3734.74139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 233719.89071
  tps: 155312.53718
  hps: 3537.69705
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 232779.0303
  tps: 152753.50046
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 231608.20329
  tps: 153649.8042
  hps: 3589.2493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 227248.75894
  tps: 151677.92261
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 229241.95966
  tps: 152664.05192
  hps: 3571.66088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 224067.14318
  tps: 148982.30462
  hps: 3929.46904
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 222701.79233
  tps: 148363.26112
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 231347.49969
  tps: 153719.02601
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 239429.96465
  tps: 158362.38995
  hps: 3794.24528
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 225965.91421
  tps: 150460.37889
  hps: 3623.81962
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229341.88229
  tps: 152239.9267
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 266636.68889
  tps: 179416.517
  hps: 3514.63421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 244638.85455
  tps: 161761.30202
  hps: 3574.08687
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 236197.67769
  tps: 157021.17782
  hps: 3557.10495
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 267411.96744
  tps: 175214.09392
  hps: 3531.24231
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 143070.29869
  tps: 114895.28822
  hps: 2514.6916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 143070.29869
  tps: 94410.76184
  hps: 2514.6916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227759.2848
  tps: 141416.50788
  hps: 3427.17764
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 86533.24482
  tps: 75634.68212
  hps: 2108.94308
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 86533.24482
  tps: 58008.99013
  hps: 2108.94308
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 111253.00793
  tps: 69563.8974
  hps: 2322.50693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 753928.22901
  tps: 428217.8212
  hps: 32768.57825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142429.07178
  tps: 93721.21642
  hps: 2468.0439
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 223574.86101
  tps: 136454.66692
  hps: 3308.17842
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 437982.4768
  tps: 248173.45474
  hps: 27184.45425
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85890.17461
  tps: 57571.58738
  hps: 2075.57373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 110688.52801
  tps: 68732.00816
  hps: 2335.85468
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 250640.46091
  tps: 183586.62679
  hps: 3299.34373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 250640.46091
  tps: 164918.64888
  hps: 3299.34373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 456741.00544
  tps: 282614.54677
  hps: 4848.94358
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155083.35445
  tps: 119981.25972
  hps: 2741.72508
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155083.35445
  tps: 103759.15154
  hps: 2741.72508
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233578.63259
  tps: 145295.2854
  hps: 3353.18894
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55423188587e+06
  tps: 849040.01838
  hps: 40777.82636
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 250550.32273
  tps: 165076.37377
  hps: 3318.75163
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 452574.80279
  tps: 278372.31822
  hps: 4836.81364
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 935296.34641
  tps: 516462.63983
  hps: 33076.53199
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153460.68536
  tps: 102365.15033
  hps: 2765.95821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 230336.32898
  tps: 142327.44731
  hps: 3356.00675
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 142372.84122
  tps: 114403.42515
  hps: 2493.27174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142372.84122
  tps: 93918.89877
  hps: 2493.27174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 224898.05541
  tps: 139219.82496
  hps: 3379.57795
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85323.89985
  tps: 74736.97912
  hps: 2072.45925
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85323.89985
  tps: 57238.09067
  hps: 2072.45925
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 110657.62297
  tps: 69342.66145
  hps: 2322.50693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 748884.51485
  tps: 426003.52631
  hps: 32456.80028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 140927.58977
  tps: 92639.87924
  hps: 2443.29206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 219624.83738
  tps: 133951.53321
  hps: 3258.19875
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 431683.7624
  tps: 244013.95443
  hps: 26477.4689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85117.36817
  tps: 57064.49429
  hps: 2051.54779
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 109519.65278
  tps: 68146.27532
  hps: 2298.03608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 248685.64407
  tps: 181967.74266
  hps: 3249.61097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 248685.64407
  tps: 163991.17133
  hps: 3249.61097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 450965.44594
  tps: 279026.01765
  hps: 4788.29388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151200.33702
  tps: 116299.46429
  hps: 2706.22072
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151200.33702
  tps: 100719.81584
  hps: 2706.22072
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 230834.0363
  tps: 143370.62107
  hps: 3316.55747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.50516281927e+06
  tps: 823753.50361
  hps: 40372.68635
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 249260.38443
  tps: 164014.97861
  hps: 3292.67226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 446194.16952
  tps: 274626.59149
  hps: 4785.2614
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939109.08957
  tps: 517025.8179
  hps: 32976.21811
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154339.65631
  tps: 102778.54853
  hps: 2736.65303
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228037.65412
  tps: 140626.37024
  hps: 3308.10405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 146829.42957
  tps: 117261.15103
  hps: 2485.73687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 146829.42957
  tps: 96504.62931
  hps: 2485.73687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234122.19145
  tps: 144582.40968
  hps: 3379.68821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 87986.57425
  tps: 76074.37349
  hps: 2064.51611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87986.57425
  tps: 58701.73739
  hps: 2064.51611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 115638.49374
  tps: 72295.67691
  hps: 2322.58062
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 767550.26716
  tps: 435528.90418
  hps: 31859.98751
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 145197.37086
  tps: 95034.49988
  hps: 2441.94373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227741.83042
  tps: 138435.97372
  hps: 3246.40473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 448045.20998
  tps: 253339.28174
  hps: 26529.92188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87429.71002
  tps: 58407.20588
  hps: 2049.38819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 113981.03618
  tps: 70652.25572
  hps: 2300.33368
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 254269.96457
  tps: 185055.91985
  hps: 3246.0551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 254269.96457
  tps: 167078.88826
  hps: 3246.0551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 466667.80828
  tps: 288080.08293
  hps: 4788.41648
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154038.54733
  tps: 117476.43555
  hps: 2696.14416
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154038.54733
  tps: 102057.01579
  hps: 2696.14416
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239560.1787
  tps: 148413.30454
  hps: 3316.64054
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55778286288e+06
  tps: 855305.48712
  hps: 41329.58379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253597.38408
  tps: 166429.52928
  hps: 3286.08492
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 461604.61157
  tps: 283418.30245
  hps: 4785.38391
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 949040.14991
  tps: 520902.46761
  hps: 32887.43566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157723.09149
  tps: 104853.7515
  hps: 2741.79375
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236639.61226
  tps: 145546.19628
  hps: 3308.18691
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151255.35066
  tps: 120297.53406
  hps: 2697.4744
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151255.35066
  tps: 99134.71211
  hps: 2697.4744
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250553.58083
  tps: 154367.29746
  hps: 4036.45367
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89638.34258
  tps: 77687.38222
  hps: 2232.18722
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89638.34258
  tps: 59808.08316
  hps: 2232.18722
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 121731.02815
  tps: 76253.17556
  hps: 2774.1055
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 806160.05868
  tps: 454768.40622
  hps: 34536.90671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148997.7844
  tps: 97758.75411
  hps: 2629.88284
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243396.95318
  tps: 147210.63285
  hps: 3824.63505
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 464386.01412
  tps: 263639.86661
  hps: 28721.66908
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88570.4516
  tps: 58925.64154
  hps: 2186.35998
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120393.58988
  tps: 75150.98984
  hps: 2687.34519
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 271782.11779
  tps: 197458.96921
  hps: 3610.47669
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 271782.11779
  tps: 178445.288
  hps: 3610.47669
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 513086.2212
  tps: 316129.41626
  hps: 5713.20182
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160550.84686
  tps: 123076.16085
  hps: 2865.70853
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160550.84686
  tps: 106854.05266
  hps: 2865.70853
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 262990.42677
  tps: 164077.81184
  hps: 3933.65694
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.70482653773e+06
  tps: 925813.01286
  hps: 44689.73206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 265616.26302
  tps: 173946.12172
  hps: 3561.95693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 508792.48393
  tps: 311728.0094
  hps: 5701.07188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.0070926634e+06
  tps: 552127.73925
  hps: 35965.34653
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160404.52585
  tps: 106461.89331
  hps: 2944.6071
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 260100.91484
  tps: 161334.01602
  hps: 3928.02133
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 270057.3499
  tps: 178523.16471
  hps: 3610.47669
 }
}
