character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 36802.15
  final_stats: 26452.2825
  final_stats: 741
  final_stats: 4942
  final_stats: 3169
  final_stats: 10226
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 18991
  final_stats: 159.94
  final_stats: 0
  final_stats: 41711.21075
  final_stats: 0
  final_stats: 0
  final_stats: 16850
  final_stats: 0
  final_stats: 727796.41
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.53529
  final_stats: 15.00588
  final_stats: 12.90167
  final_stats: 22.42212
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 238208.19136
  tps: 155517.48513
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 223869.65664
  tps: 147930.59211
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 235267.22143
  tps: 154971.25272
  hps: 3660.81594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 231095.53298
  tps: 152157.58543
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 232916.92111
  tps: 151855.40253
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 230847.79679
  tps: 153135.83928
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 226675.60158
  tps: 149954.31107
  hps: 3549.82699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 298306.93526
  tps: 196343.52484
  hps: 3689.3213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 237085.48301
  tps: 156125.66062
  hps: 3572.26738
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 228853.75654
  tps: 151682.07073
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 226342.8354
  tps: 149730.04936
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 225517.66081
  tps: 149215.98395
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 256113.31872
  tps: 168892.81722
  hps: 3664.45492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 225599.68088
  tps: 148967.58348
  hps: 3684.86365
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 239483.21665
  tps: 156339.64813
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 234417.31438
  tps: 152812.99413
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 229008.77969
  tps: 151505.64227
  hps: 3534.05807
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 253163.99551
  tps: 167185.02468
  hps: 3591.67528
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 229776.35811
  tps: 151501.11906
  hps: 3635.34307
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 231705.94813
  tps: 153404.38078
  hps: 3688.10831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 239611.67529
  tps: 158743.17527
  hps: 3617.75465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 240703.08842
  tps: 158317.26442
  hps: 3601.98573
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 234969.14108
  tps: 155285.38265
  hps: 3569.23489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 227722.94517
  tps: 150487.25121
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 231439.50849
  tps: 151943.79519
  hps: 3575.29986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 235636.90495
  tps: 153619.71777
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 232851.65378
  tps: 153420.07042
  hps: 3594.10127
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 227200.53545
  tps: 150133.21895
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 226878.18752
  tps: 149963.61987
  hps: 3698.0662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 231911.69819
  tps: 153136.823
  hps: 3540.72953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 234385.57065
  tps: 154266.12425
  hps: 3600.16624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 227697.06571
  tps: 150471.53214
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 226222.81488
  tps: 149342.61255
  hps: 3712.71447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 233266.80814
  tps: 153654.02804
  hps: 3557.10495
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 239316.88914
  tps: 156771.70548
  hps: 3878.57432
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 230461.45271
  tps: 152248.33886
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 225196.49279
  tps: 148882.61478
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 262956.7004
  tps: 171042.4694
  hps: 3528.59959
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 230261.75962
  tps: 152106.23788
  hps: 3776.05037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 230665.57839
  tps: 152190.51888
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 234529.84336
  tps: 152881.91475
  hps: 3117.39462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 240555.10446
  tps: 159141.49445
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 235267.22143
  tps: 154971.25272
  hps: 3660.81594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 230665.57839
  tps: 152190.51888
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 230665.57839
  tps: 152190.51888
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 230665.57839
  tps: 152190.51888
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 228691.69425
  tps: 151056.22544
  hps: 3540.12304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 232851.65378
  tps: 153420.07042
  hps: 3594.10127
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 227200.53545
  tps: 150133.21895
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 226878.18752
  tps: 149963.61987
  hps: 3698.0662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 229530.53127
  tps: 151434.57327
  hps: 3527.9931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 230665.57839
  tps: 152190.51888
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 237860.25069
  tps: 157078.00276
  hps: 3561.35043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 232916.92111
  tps: 151855.40253
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 234958.91129
  tps: 153173.88018
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 226008.97029
  tps: 149222.08581
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 230807.07704
  tps: 152351.90271
  hps: 3645.04702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 232077.23729
  tps: 153161.48675
  hps: 3557.10495
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 256431.38813
  tps: 167377.64774
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 256431.38813
  tps: 167377.64774
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 256431.38813
  tps: 167377.64774
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 257400.23552
  tps: 168438.51568
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 256431.38813
  tps: 167377.64774
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 266369.95971
  tps: 173609.25491
  hps: 3520.71513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 262977.92701
  tps: 171344.88863
  hps: 3560.13744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 234529.84336
  tps: 152881.91475
  hps: 3117.39462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 241524.63381
  tps: 159163.07924
  hps: 3776.05037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 233722.87744
  tps: 152375.97974
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 226008.97029
  tps: 149222.08581
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 230096.54114
  tps: 151606.14598
  hps: 3640.19504
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 234675.16329
  tps: 155637.91153
  hps: 3717.82666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 242112.64541
  tps: 160166.44625
  hps: 3592.88828
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 246120.89499
  tps: 161419.69407
  hps: 3495.93293
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 234663.45783
  tps: 154379.53647
  hps: 3557.71145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 225196.49279
  tps: 148882.61478
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 235400.74158
  tps: 153586.55145
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 234958.91129
  tps: 153173.88018
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 231331.03947
  tps: 153357.96125
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 258213.46971
  tps: 169407.65314
  hps: 3558.31795
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 227644.85539
  tps: 150197.05289
  hps: 3463.70441
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 228761.10893
  tps: 151329.28236
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 246120.89499
  tps: 161419.69407
  hps: 3495.93293
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 240681.33297
  tps: 158575.64818
  hps: 3601.37924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 229311.85886
  tps: 151517.24657
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 225349.0765
  tps: 148876.76985
  hps: 3751.7233
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 239665.07935
  tps: 158093.30776
  hps: 3583.79082
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 235063.74548
  tps: 159124.3648
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 233104.77183
  tps: 153980.16358
  hps: 3702.66424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 226575.80408
  tps: 149479.30276
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 234181.74072
  tps: 154742.66742
  hps: 3712.92579
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 227524.00196
  tps: 150332.85429
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 233304.92531
  tps: 154770.1462
  hps: 3575.29986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 228705.52071
  tps: 151539.49344
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 230461.45271
  tps: 152248.33886
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 231095.53298
  tps: 152157.58543
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 235697.97563
  tps: 155816.88148
  hps: 3595.31427
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 234529.84336
  tps: 152881.91475
  hps: 3117.39462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 232916.92111
  tps: 151855.40253
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 233104.77183
  tps: 153980.16358
  hps: 3702.66424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 225920.10942
  tps: 149040.04799
  hps: 3693.34894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 229876.12763
  tps: 151938.78725
  hps: 3683.86283
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 229876.12763
  tps: 151938.78725
  hps: 3683.86283
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 229327.43509
  tps: 151511.79508
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 235908.21994
  tps: 155377.28136
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 231291.60708
  tps: 152276.34248
  hps: 3712.85519
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 9704.9112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 281661.00636
  tps: 190052.75201
  hps: 3645.65352
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 230665.57839
  tps: 152190.51888
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 232391.40327
  tps: 152973.58771
  hps: 3730.45037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 232753.00934
  tps: 153577.31101
  hps: 3645.04702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 226660.76215
  tps: 150007.35349
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 228118.12745
  tps: 151145.75537
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 234059.93268
  tps: 154552.62185
  hps: 3613.50918
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 239441.70212
  tps: 157926.84775
  hps: 3651.11199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 260837.09677
  tps: 170048.41471
  hps: 3467.3434
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 256431.38813
  tps: 167377.64774
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 234385.57065
  tps: 154266.12425
  hps: 3600.16624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 227697.06571
  tps: 150471.53214
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 226222.81488
  tps: 149342.61255
  hps: 3712.71447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 234748.95
  tps: 154573.25348
  hps: 3545.58151
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 231769.85807
  tps: 152983.76992
  hps: 3569.84139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 233285.61294
  tps: 153738.76138
  hps: 3589.2493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 226609.52771
  tps: 150045.90051
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 228691.69425
  tps: 151056.22544
  hps: 3540.12304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 256431.38813
  tps: 167377.64774
  hps: 3513.43717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 226575.80408
  tps: 149479.30276
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 233690.09128
  tps: 154188.0508
  hps: 3709.77444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 228118.12745
  tps: 151145.75537
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 230365.69737
  tps: 152044.59538
  hps: 3564.38292
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 240251.62299
  tps: 158558.10297
  hps: 3597.74025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 238773.32888
  tps: 157500.30632
  hps: 3597.74025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 232440.40295
  tps: 153970.73851
  hps: 3657.78346
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 237021.36628
  tps: 156261.19262
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 263908.13819
  tps: 171714.37027
  hps: 3527.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 226575.80408
  tps: 149479.30276
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 232557.80024
  tps: 153990.10149
  hps: 3724.27067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 227524.00196
  tps: 150332.85429
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 229193.37292
  tps: 151639.37737
  hps: 3559.53094
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 258308.52789
  tps: 168231.82848
  hps: 3455.21346
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 232916.92111
  tps: 151855.40253
  hps: 3146.31253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 231977.68723
  tps: 153314.8169
  hps: 3590.46229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 241810.5531
  tps: 159178.06679
  hps: 3575.90636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 230748.63818
  tps: 152532.1969
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 225019.2701
  tps: 148513.27697
  hps: 3799.81757
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 244921.91912
  tps: 161386.97524
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 229586.46302
  tps: 151684.21978
  hps: 3560.13744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 237786.02213
  tps: 157765.65188
  hps: 3606.23121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 270245.15279
  tps: 178201.5044
  hps: 3581.36483
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 244288.3944
  tps: 159143.04176
  hps: 3424.74741
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 242551.20681
  tps: 157975.12201
  hps: 3424.74741
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 235983.3585
  tps: 155838.19404
  hps: 3593.49477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 209284.00908
  tps: 140674.78419
  hps: 2911.03422
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 202860.36294
  tps: 132285.44802
  hps: 2874.88913
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 230889.03324
  tps: 152530.79172
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 230797.98843
  tps: 152157.25206
  hps: 3605.01822
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 225540.06407
  tps: 148813.69452
  hps: 3695.24978
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 240914.20649
  tps: 158662.82668
  hps: 3562.56343
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 224303.00932
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 231754.12345
  tps: 153761.5037
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 238208.19136
  tps: 155517.48513
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 238208.19136
  tps: 155517.48513
  hps: 3109.51016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 225296.57282
  tps: 148576.45851
  hps: 3568.0219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 230023.75357
  tps: 151968.98079
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 227002.87059
  tps: 149986.74459
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 202314.39811
  tps: 132713.3789
  hps: 2675.24361
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 150230.04528
  tps: 97296.48268
  hps: 2080.18352
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 243610.28342
  tps: 160639.33363
  hps: 3647.47301
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 226609.52771
  tps: 150045.90051
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 226260.28201
  tps: 149545.19605
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 229623.12501
  tps: 151358.85194
  hps: 3601.37924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 226164.32024
  tps: 149600.16373
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 231509.54186
  tps: 152876.65058
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 224303.00932
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 229680.48911
  tps: 151499.40911
  hps: 3652.32498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 263908.13819
  tps: 171714.37027
  hps: 3527.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 224198.33535
  tps: 148151.45454
  hps: 3549.82699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 231095.53298
  tps: 152157.58543
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 232832.99794
  tps: 153575.48494
  hps: 3546.7945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 225215.94676
  tps: 148842.51801
  hps: 3822.9861
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 238101.56574
  tps: 157418.12873
  hps: 3748.75801
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 231752.42515
  tps: 153119.65093
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 235235.54273
  tps: 155839.44409
  hps: 3686.28882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 228118.12745
  tps: 151145.75537
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 239456.47232
  tps: 158491.80165
  hps: 3601.37924
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 231179.75538
  tps: 152985.26137
  hps: 3566.20241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 240644.08163
  tps: 158639.40533
  hps: 3579.54534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 243610.28342
  tps: 160639.33363
  hps: 3647.47301
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 231039.0191
  tps: 153240.29142
  hps: 3565.59591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 241559.09503
  tps: 160054.12674
  hps: 3780.29585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 228118.12745
  tps: 151145.75537
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 237435.92714
  tps: 157013.0491
  hps: 3571.05439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 230819.09892
  tps: 152386.01307
  hps: 3558.92444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 240673.88462
  tps: 158957.28316
  hps: 3585.00382
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 229159.95747
  tps: 151905.3086
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 226575.80408
  tps: 149479.30276
  hps: 3728.68257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 233352.5341
  tps: 154524.09059
  hps: 3736.87609
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 227521.45892
  tps: 150332.85429
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 233335.1697
  tps: 153837.33946
  hps: 3581.36483
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 243912.88019
  tps: 160633.93492
  hps: 3633.52358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 262957.42541
  tps: 171042.4694
  hps: 3528.59959
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 226496.79138
  tps: 149824.18007
  hps: 3549.82699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 269070.96508
  tps: 175135.02
  hps: 3538.91004
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 235510.45066
  tps: 154764.41568
  hps: 3790.6063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 231503.35767
  tps: 151974.48972
  hps: 3571.05439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 257105.58595
  tps: 168656.28652
  hps: 3571.66088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 237786.02213
  tps: 157765.65188
  hps: 3606.23121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 236984.21641
  tps: 156815.91112
  hps: 3744.51253
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 233037.20437
  tps: 154733.89572
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 228154.02044
  tps: 151047.84738
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 228118.12745
  tps: 151145.75537
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 232801.52401
  tps: 153700.80919
  hps: 3571.66088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 238148.1407
  tps: 156713.4606
  hps: 3607.44421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 224543.41614
  tps: 148424.68838
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 228247.35521
  tps: 150815.60366
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 224763.82222
  tps: 148574.96608
  hps: 3582.85841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 226125.75192
  tps: 149307.45138
  hps: 3734.74139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 236270.38642
  tps: 155799.58762
  hps: 3537.69705
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 233722.87744
  tps: 152375.97974
  hps: 3116.78813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 233285.61294
  tps: 153738.76138
  hps: 3589.2493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 228853.75654
  tps: 151682.07073
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 230694.83831
  tps: 152590.36646
  hps: 3571.66088
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 225450.38947
  tps: 148820.4025
  hps: 3929.46904
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 224305.55236
  tps: 148366.17168
  hps: 3551.64648
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 233310.93338
  tps: 153973.13889
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 241136.10255
  tps: 158464.44929
  hps: 3794.24528
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 227498.76709
  tps: 150297.49001
  hps: 3623.81962
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 231095.53298
  tps: 152157.58543
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 271738.43919
  tps: 181890.22043
  hps: 3482.66105
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 247335.77358
  tps: 161873.37227
  hps: 3574.08687
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 239639.9345
  tps: 158222.70929
  hps: 3564.38292
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 269462.98613
  tps: 175288.75844
  hps: 3531.85553
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 144460.67502
  tps: 115320.55845
  hps: 2514.6916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144460.67502
  tps: 94836.03207
  hps: 2514.6916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 231036.71625
  tps: 141271.45136
  hps: 3427.17764
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 86533.24482
  tps: 75634.68212
  hps: 2108.94308
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 86533.24482
  tps: 58008.99013
  hps: 2108.94308
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 111253.00793
  tps: 69563.8974
  hps: 2322.50693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 754341.28554
  tps: 428350.41542
  hps: 32768.57825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 143147.47167
  tps: 93493.01756
  hps: 2468.0439
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227120.3872
  tps: 136382.85584
  hps: 3308.17842
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 437982.4768
  tps: 248173.45474
  hps: 27184.45425
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85890.17461
  tps: 57571.58738
  hps: 2075.57373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 110688.52801
  tps: 68732.00816
  hps: 2335.85468
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 252256.58018
  tps: 183727.03806
  hps: 3299.34373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 252256.58018
  tps: 165059.06014
  hps: 3299.34373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 462460.85116
  tps: 282130.71143
  hps: 4848.94358
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155083.35445
  tps: 119981.25972
  hps: 2741.72508
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155083.35445
  tps: 103759.15154
  hps: 2741.72508
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233578.63259
  tps: 145295.2854
  hps: 3353.18894
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55447651827e+06
  tps: 849112.65621
  hps: 40777.82636
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 252013.77573
  tps: 164875.05581
  hps: 3318.75163
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 458497.78544
  tps: 277969.28416
  hps: 4836.81364
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 935296.34641
  tps: 516462.63983
  hps: 33076.53199
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153460.68536
  tps: 102365.15033
  hps: 2765.95821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 230336.32898
  tps: 142327.44731
  hps: 3356.00675
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 142987.27378
  tps: 114055.44983
  hps: 2493.27174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142987.27378
  tps: 93570.92345
  hps: 2493.27174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228434.26364
  tps: 139226.82751
  hps: 3379.57795
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85323.89985
  tps: 74736.97912
  hps: 2072.45925
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85323.89985
  tps: 57238.09067
  hps: 2072.45925
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 110657.62297
  tps: 69342.66145
  hps: 2322.50693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 749389.70635
  tps: 426088.383
  hps: 32456.80028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142016.27188
  tps: 92763.14086
  hps: 2443.29206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 223604.64286
  tps: 134397.53717
  hps: 3258.19875
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 431683.7624
  tps: 244013.95443
  hps: 26477.4689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85117.36817
  tps: 57064.49429
  hps: 2051.54779
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 109519.65278
  tps: 68146.27532
  hps: 2298.03608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 249949.59694
  tps: 181881.21784
  hps: 3249.61097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 249949.59694
  tps: 163904.64652
  hps: 3249.61097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 457136.01236
  tps: 278685.60332
  hps: 4788.29388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 151200.33702
  tps: 116299.46429
  hps: 2706.22072
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151200.33702
  tps: 100719.81584
  hps: 2706.22072
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 230834.0363
  tps: 143370.62107
  hps: 3316.55747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.50539835181e+06
  tps: 823911.1816
  hps: 40372.68635
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 250549.71964
  tps: 163705.21348
  hps: 3292.67226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 452837.91883
  tps: 274286.337
  hps: 4785.2614
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939109.08957
  tps: 517025.8179
  hps: 32976.21811
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154339.65631
  tps: 102778.54853
  hps: 2736.65303
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228037.65412
  tps: 140626.37024
  hps: 3308.10405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147478.69222
  tps: 116923.97997
  hps: 2485.73687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147478.69222
  tps: 96167.45825
  hps: 2485.73687
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237848.44281
  tps: 144599.29741
  hps: 3379.68821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 87986.57425
  tps: 76074.37349
  hps: 2064.51611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87986.57425
  tps: 58701.73739
  hps: 2064.51611
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 115638.49374
  tps: 72295.67691
  hps: 2322.58062
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 767799.50521
  tps: 435489.94852
  hps: 31859.98751
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 146296.00551
  tps: 95105.5673
  hps: 2441.94373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 231714.75547
  tps: 138553.99167
  hps: 3246.40473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 448045.20998
  tps: 253339.28174
  hps: 26529.92188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87429.71002
  tps: 58407.20588
  hps: 2049.38819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 113981.03618
  tps: 70652.25572
  hps: 2300.33368
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 255702.72791
  tps: 184943.97229
  hps: 3246.0551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 255702.72791
  tps: 166966.94071
  hps: 3246.0551
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 473084.03437
  tps: 287726.8517
  hps: 4788.41648
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 154038.54733
  tps: 117476.43555
  hps: 2696.14416
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154038.54733
  tps: 102057.01579
  hps: 2696.14416
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239560.1787
  tps: 148413.30454
  hps: 3316.64054
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55794822218e+06
  tps: 855391.91724
  hps: 41329.58379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 254872.50726
  tps: 166065.91522
  hps: 3286.08492
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 468495.25931
  tps: 283057.0431
  hps: 4785.38391
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 949040.14991
  tps: 520902.46761
  hps: 32887.43566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157723.09149
  tps: 104853.7515
  hps: 2741.79375
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236639.61226
  tps: 145546.19628
  hps: 3308.18691
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152159.68149
  tps: 120146.59774
  hps: 2697.4744
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152159.68149
  tps: 98983.77578
  hps: 2697.4744
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 253199.84446
  tps: 153753.73239
  hps: 4036.45367
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89638.34258
  tps: 77687.38222
  hps: 2232.18722
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89638.34258
  tps: 59808.08316
  hps: 2232.18722
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 121731.02815
  tps: 76253.17556
  hps: 2774.1055
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 806362.8846
  tps: 454638.80382
  hps: 34536.90671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150279.64789
  tps: 97990.49924
  hps: 2629.88284
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 248616.07623
  tps: 148645.55901
  hps: 3824.63505
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 464386.01412
  tps: 263639.86661
  hps: 28721.66908
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88570.4516
  tps: 58925.64154
  hps: 2186.35998
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120393.58988
  tps: 75150.98984
  hps: 2687.34519
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 273718.30341
  tps: 197162.83668
  hps: 3610.47669
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 273718.30341
  tps: 178149.15547
  hps: 3610.47669
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 523065.13334
  tps: 316978.73408
  hps: 5713.20182
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160550.84686
  tps: 123076.16085
  hps: 2865.70853
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160550.84686
  tps: 106854.05266
  hps: 2865.70853
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 262990.42677
  tps: 164077.81184
  hps: 3933.65694
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.70488389952e+06
  tps: 925720.96657
  hps: 44689.73206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 268079.99046
  tps: 174009.55348
  hps: 3561.95693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 518425.02782
  tps: 312112.88696
  hps: 5701.07188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.0070926634e+06
  tps: 552127.73925
  hps: 35965.34653
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160404.52585
  tps: 106461.89331
  hps: 2944.6071
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 260100.91484
  tps: 161334.01602
  hps: 3928.02133
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 271900.0787
  tps: 178227.44311
  hps: 3610.47669
 }
}
