character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 36802.15
  final_stats: 26452.2825
  final_stats: 741
  final_stats: 4942
  final_stats: 3169
  final_stats: 10226
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 18991
  final_stats: 159.94
  final_stats: 0
  final_stats: 41711.21075
  final_stats: 0
  final_stats: 0
  final_stats: 16850
  final_stats: 0
  final_stats: 727796.41
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.53529
  final_stats: 15.00588
  final_stats: 12.90167
  final_stats: 22.42212
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 248830.16372
  tps: 166848.4964
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 230884.93993
  tps: 157751.16981
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 242428.57483
  tps: 164706.00445
  hps: 3651.11199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 239554.03849
  tps: 162772.33325
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 242955.8327
  tps: 162697.99094
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 239577.84584
  tps: 163668.27897
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 233505.90059
  tps: 159707.90563
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 308549.50552
  tps: 209578.03646
  hps: 3659.60295
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 245120.23317
  tps: 166654.77106
  hps: 3570.44789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 237462.22095
  tps: 162090.33598
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 233505.90059
  tps: 159707.90563
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 232509.78462
  tps: 158346.46434
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 263257.7119
  tps: 179221.1802
  hps: 3583.79082
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 233624.36985
  tps: 159084.12979
  hps: 3668.76044
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 250153.7532
  tps: 167736.89817
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 244487.01428
  tps: 163754.71401
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 238016.5134
  tps: 161636.78876
  hps: 3563.16992
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 259930.70219
  tps: 176953.32441
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 238372.44839
  tps: 162074.06483
  hps: 3612.29618
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 243660.49127
  tps: 165631.85057
  hps: 3763.31394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 246671.29457
  tps: 168193.29269
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 246044.94668
  tps: 168171.52169
  hps: 3511.01118
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 242928.06157
  tps: 164994.84391
  hps: 3593.49477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 236098.56968
  tps: 160835.61743
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 237921.69969
  tps: 161913.96369
  hps: 3552.85947
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 245834.23205
  tps: 164610.95987
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 241625.19003
  tps: 164003.09091
  hps: 3580.75834
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 234573.53798
  tps: 159861.87081
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 234136.04179
  tps: 159352.94849
  hps: 3669.50355
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 239444.88112
  tps: 162475.54474
  hps: 3524.35412
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 242217.16577
  tps: 164472.86054
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 235064.35751
  tps: 160190.64959
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 233813.59964
  tps: 159120.79938
  hps: 3687.85112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 241443.87327
  tps: 163450.13423
  hps: 3526.17361
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 246349.25773
  tps: 166467.13778
  hps: 3880.55723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 239237.12895
  tps: 162758.6222
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 233015.17598
  tps: 158274.90191
  hps: 3598.95325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 269270.34906
  tps: 180605.78551
  hps: 3512.83067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 243601.84207
  tps: 165439.51197
  hps: 3754.82298
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 238691.4114
  tps: 162405.40337
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 244663.72236
  tps: 163932.73605
  hps: 3112.54265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 249916.87053
  tps: 170083.73989
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 242428.57483
  tps: 164706.00445
  hps: 3651.11199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 238691.4114
  tps: 162405.40337
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 238691.4114
  tps: 162405.40337
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 238691.4114
  tps: 162405.40337
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 237401.39257
  tps: 161517.33159
  hps: 3548.0075
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 241625.19003
  tps: 164003.09091
  hps: 3580.75834
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 234573.53798
  tps: 159861.87081
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 234136.04179
  tps: 159352.94849
  hps: 3669.50355
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 240315.6789
  tps: 163145.67886
  hps: 3581.97133
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 238691.4114
  tps: 162405.40337
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 246649.19645
  tps: 167824.70039
  hps: 3566.20241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 242955.8327
  tps: 162697.99094
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 245165.45828
  tps: 164171.2944
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 233078.73544
  tps: 159344.3039
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 238744.05983
  tps: 162183.46252
  hps: 3629.2781
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 238063.12381
  tps: 162251.81498
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 264609.37289
  tps: 178077.49448
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 264609.37289
  tps: 178077.49448
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 264609.37289
  tps: 178077.49448
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 265705.6555
  tps: 179224.44052
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 264609.37289
  tps: 178077.49448
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 272888.46229
  tps: 182865.72061
  hps: 3503.73322
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 271717.75181
  tps: 181939.89034
  hps: 3561.35043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 244663.72236
  tps: 163932.73605
  hps: 3112.54265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 250660.46696
  tps: 169754.92813
  hps: 3820.32466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 243869.36011
  tps: 163303.05944
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 233078.73544
  tps: 159344.3039
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 239975.40166
  tps: 163418.48146
  hps: 3630.49109
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 245472.96688
  tps: 167167.36062
  hps: 3676.58486
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 248656.59553
  tps: 169184.66659
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 261175.07377
  tps: 175752.5752
  hps: 3533.93876
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 242772.55838
  tps: 164827.69846
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 233015.17598
  tps: 158274.90191
  hps: 3598.95325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 245649.84875
  tps: 164613.46618
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 245165.45828
  tps: 164171.2944
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 239054.97527
  tps: 163350.06369
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 270608.775
  tps: 183269.01374
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 232635.25169
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 235902.40418
  tps: 160410.63061
  hps: 3504.33971
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 235944.36416
  tps: 160718.798
  hps: 3564.98941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 261175.07377
  tps: 175752.5752
  hps: 3533.93876
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 250385.93138
  tps: 170235.70359
  hps: 3614.11567
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 236630.52737
  tps: 161200.89034
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 233702.82885
  tps: 159048.51118
  hps: 3739.84613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 248459.17831
  tps: 168471.19321
  hps: 3561.95693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 244053.18953
  tps: 169907.70261
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 239867.54962
  tps: 163434.13955
  hps: 3686.28882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 235515.05809
  tps: 160147.7718
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 241997.27732
  tps: 164804.05454
  hps: 3703.47173
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 235899.01007
  tps: 160676.87501
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 242760.62523
  tps: 165674.29291
  hps: 3575.90636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 235866.61298
  tps: 160848.65895
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 239237.12895
  tps: 162758.6222
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 239554.03849
  tps: 162772.33325
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 246230.3403
  tps: 167522.6747
  hps: 3606.23121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 244663.72236
  tps: 163932.73605
  hps: 3112.54265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 242955.8327
  tps: 162697.99094
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 239867.54962
  tps: 163434.13955
  hps: 3686.28882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 234688.49285
  tps: 159617.02197
  hps: 3692.10097
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 239799.54923
  tps: 163062.42417
  hps: 3694.17328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 239799.54923
  tps: 163062.42417
  hps: 3694.17328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 238031.87748
  tps: 161928.2327
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 244687.71777
  tps: 166363.03938
  hps: 3593.49477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 239984.38166
  tps: 162799.19025
  hps: 3729.83183
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 9971.66142
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 282071.92405
  tps: 195492.46551
  hps: 3511.61768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 238691.4114
  tps: 162405.40337
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 240226.84357
  tps: 162856.98162
  hps: 3732.34528
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 242675.66967
  tps: 165107.17733
  hps: 3648.07951
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 233821.08233
  tps: 159275.2593
  hps: 3564.98941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 236681.73761
  tps: 161508.21095
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 241913.49907
  tps: 164265.29316
  hps: 3597.13376
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 243093.74512
  tps: 165881.47294
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 270785.19538
  tps: 181525.11898
  hps: 3458.85244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 264609.37289
  tps: 178077.49448
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 242217.16577
  tps: 164472.86054
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 235064.35751
  tps: 160190.64959
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 233813.59964
  tps: 159120.79938
  hps: 3687.85112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 243698.02636
  tps: 165250.2092
  hps: 3543.15552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 240149.52833
  tps: 163367.11274
  hps: 3557.71145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 242137.67446
  tps: 164360.25559
  hps: 3595.92076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 235081.15249
  tps: 160314.41139
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 237401.39257
  tps: 161517.33159
  hps: 3548.0075
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 264609.37289
  tps: 178077.49448
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 235515.05809
  tps: 160147.7718
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 241320.77917
  tps: 164037.14108
  hps: 3711.66525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 236681.73761
  tps: 161508.21095
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 241752.29612
  tps: 164781.91055
  hps: 3584.39732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 245208.79554
  tps: 166677.46997
  hps: 3555.28546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 246990.86315
  tps: 167608.93055
  hps: 3601.98573
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 243762.50421
  tps: 166241.99655
  hps: 3637.16256
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 247475.6092
  tps: 168260.22321
  hps: 3592.28178
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 270298.52842
  tps: 181317.5342
  hps: 3511.61768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 235515.05809
  tps: 160147.7718
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 242415.2522
  tps: 164957.02295
  hps: 3729.31284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 235899.01007
  tps: 160676.87501
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 239889.23988
  tps: 163371.36451
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 269370.32124
  tps: 180642.18791
  hps: 3467.3434
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 242955.8327
  tps: 162697.99094
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 240145.39856
  tps: 163849.2948
  hps: 3561.35043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 252465.53546
  tps: 171385.57824
  hps: 3604.41172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 238099.53884
  tps: 162257.01574
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 232055.52073
  tps: 157945.54074
  hps: 3770.48693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 250496.38254
  tps: 169777.23669
  hps: 3527.9931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 237971.70211
  tps: 162115.4687
  hps: 3564.98941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 285515.59247
  tps: 195009.60587
  hps: 3663.84843
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 285331.67372
  tps: 194309.29298
  hps: 3595.31427
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 251621.55541
  tps: 168495.49145
  hps: 3432.58988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 249805.70773
  tps: 167271.45702
  hps: 3432.58988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 242488.71136
  tps: 164959.11634
  hps: 3534.66456
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 216764.62944
  tps: 149569.11375
  hps: 2915.18437
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 208021.54081
  tps: 139224.27371
  hps: 2846.85282
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 239610.86455
  tps: 163107.94617
  hps: 3570.44789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 241989.5018
  tps: 164707.86111
  hps: 3664.45492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 233563.35044
  tps: 158907.18705
  hps: 3680.78819
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 248801.45066
  tps: 168450.18298
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 232635.25169
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 239076.80304
  tps: 163241.54872
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 248830.16372
  tps: 166848.4964
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 248830.16372
  tps: 166848.4964
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 233016.86475
  tps: 158505.41876
  hps: 3566.80891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 238767.50293
  tps: 162433.63658
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 235403.98273
  tps: 160327.81894
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 205782.84573
  tps: 137916.45142
  hps: 2665.44219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 153629.78853
  tps: 102491.86212
  hps: 2066.96761
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 254707.58031
  tps: 173261.48867
  hps: 3652.32498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 235081.15249
  tps: 160314.41139
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 234564.01512
  tps: 159769.22642
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 238389.75903
  tps: 162470.42819
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 233316.71847
  tps: 159566.66756
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 239939.97342
  tps: 163381.83552
  hps: 3537.09055
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 232635.25169
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 239025.96742
  tps: 162751.52063
  hps: 3646.26001
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 270298.52842
  tps: 181317.5342
  hps: 3511.61768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 230884.93993
  tps: 157751.16981
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 239554.03849
  tps: 162772.33325
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 242821.46644
  tps: 165129.78832
  hps: 3553.46597
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 232348.81012
  tps: 158098.46894
  hps: 3778.96932
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 244548.47804
  tps: 166418.95836
  hps: 3715.40067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 240500.34684
  tps: 163715.61935
  hps: 3570.44789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 241508.14769
  tps: 164229.74523
  hps: 3695.38627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 236681.73761
  tps: 161508.21095
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 250855.00032
  tps: 170919.70109
  hps: 3618.36115
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 241205.30873
  tps: 163941.84093
  hps: 3575.90636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 247893.6571
  tps: 168777.96867
  hps: 3520.71513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 254707.58031
  tps: 173261.48867
  hps: 3652.32498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 238323.79549
  tps: 162680.25359
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 245469.10808
  tps: 166765.30915
  hps: 3747.54501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 236681.73761
  tps: 161508.21095
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 247686.51474
  tps: 168597.47706
  hps: 3588.6428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 238120.48131
  tps: 162066.53189
  hps: 3544.97501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 245969.06209
  tps: 167602.14578
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 237787.09219
  tps: 162332.64184
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 235515.05809
  tps: 160147.7718
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 240785.52385
  tps: 164011.96255
  hps: 3716.70742
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 235897.56723
  tps: 160676.87501
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 242634.49035
  tps: 164996.98303
  hps: 3592.88828
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 247332.7933
  tps: 168289.45799
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 269271.23376
  tps: 180605.78551
  hps: 3512.83067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 233316.71847
  tps: 159566.66756
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 277759.38012
  tps: 185873.03855
  hps: 3535.87756
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 244292.16763
  tps: 166523.03583
  hps: 3732.98909
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 242370.55763
  tps: 165128.98488
  hps: 3498.88124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 266752.70941
  tps: 180543.56752
  hps: 3599.55974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 250701.43855
  tps: 171486.23425
  hps: 3631.70409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 245101.59637
  tps: 167211.1603
  hps: 3739.05406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 241902.00564
  tps: 165402.83427
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 235425.31088
  tps: 161140.8836
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 236681.73761
  tps: 161508.21095
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 241107.18195
  tps: 163681.0009
  hps: 3557.71145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 247393.51157
  tps: 168073.81581
  hps: 3618.96765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 233072.86817
  tps: 158632.35588
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 235623.23681
  tps: 160560.17471
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 232126.94287
  tps: 158185.82821
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 233427.1379
  tps: 159059.38796
  hps: 3709.08647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 240998.89907
  tps: 164028.89227
  hps: 3454.00046
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 243869.36011
  tps: 163303.05944
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 242137.67446
  tps: 164360.25559
  hps: 3595.92076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 237462.22095
  tps: 162090.33598
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 237867.33745
  tps: 161952.90901
  hps: 3566.80891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 233646.37693
  tps: 158978.63705
  hps: 3886.50596
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 232636.69452
  tps: 158491.2076
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 241532.00477
  tps: 164213.91728
  hps: 3489.17729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 255720.95059
  tps: 172794.45956
  hps: 3881.58085
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 236669.17161
  tps: 161087.09605
  hps: 3692.96028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 239554.03849
  tps: 162772.33325
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 276938.25441
  tps: 189343.84517
  hps: 3493.51986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 258485.37668
  tps: 174712.756
  hps: 3613.50918
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 244615.86687
  tps: 166371.71066
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 277698.4371
  tps: 185628.57365
  hps: 3525.44779
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148246.90672
  tps: 120856.43814
  hps: 2488.98776
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148246.90672
  tps: 99964.93442
  hps: 2488.98776
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232490.15462
  tps: 146099.13951
  hps: 3310.5584
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89004.2032
  tps: 78676.84424
  hps: 2091.14609
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89004.2032
  tps: 60670.74163
  hps: 2091.14609
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 114221.38079
  tps: 72729.53948
  hps: 2322.50693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 754377.21992
  tps: 428853.58943
  hps: 32768.57825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147909.02238
  tps: 99367.02596
  hps: 2468.0439
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 231701.12144
  tps: 145178.8397
  hps: 3308.17842
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 438204.03349
  tps: 248550.32563
  hps: 27184.45425
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89030.47027
  tps: 60833.07211
  hps: 2075.57373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 114356.89461
  tps: 72836.96294
  hps: 2335.85468
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 260895.39227
  tps: 193902.90879
  hps: 3304.8022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 260895.39227
  tps: 175407.78252
  hps: 3304.8022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 471576.58392
  tps: 298476.49318
  hps: 4848.94358
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 161672.67472
  tps: 126843.3535
  hps: 2752.43274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 161672.67472
  tps: 110300.01545
  hps: 2752.43274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240670.23824
  tps: 152935.02138
  hps: 3353.18894
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.5548859056e+06
  tps: 849740.1944
  hps: 40777.82636
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 260205.20929
  tps: 174981.79901
  hps: 3318.75163
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 467052.12887
  tps: 293876.01222
  hps: 4836.81364
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 935655.21378
  tps: 516821.5072
  hps: 33076.53199
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159249.75157
  tps: 108280.81958
  hps: 2765.95821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237322.58676
  tps: 149861.83542
  hps: 3356.00675
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 146667.77376
  tps: 119041.17679
  hps: 2447.57603
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 146667.77376
  tps: 98420.9913
  hps: 2447.57603
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228090.3631
  tps: 143231.12727
  hps: 3265.3387
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 88366.9083
  tps: 78057.01832
  hps: 2054.66226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88366.9083
  tps: 60304.52279
  hps: 2054.66226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 113076.91662
  tps: 71951.36866
  hps: 2295.81145
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 749280.71942
  tps: 426586.99645
  hps: 32456.80028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 146295.27027
  tps: 98155.5601
  hps: 2443.29206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227584.52846
  tps: 142509.08959
  hps: 3258.19875
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 431895.53153
  tps: 244381.26486
  hps: 26477.4689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88231.78004
  tps: 60291.74759
  hps: 2051.54779
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 113125.96509
  tps: 72189.13875
  hps: 2298.03608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 258016.88248
  tps: 192139.35025
  hps: 3256.28244
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258016.88248
  tps: 173989.92727
  hps: 3256.28244
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 465394.08386
  tps: 294494.08811
  hps: 4788.29388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158596.44308
  tps: 123715.51756
  hps: 2705.65716
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158596.44308
  tps: 107814.63924
  hps: 2705.65716
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237902.15447
  tps: 150994.14036
  hps: 3316.55747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.50581513099e+06
  tps: 824451.96869
  hps: 40372.68635
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258872.0936
  tps: 173879.23495
  hps: 3292.67226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 460406.93707
  tps: 289878.79158
  hps: 4785.2614
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939646.57498
  tps: 517563.30331
  hps: 32976.21811
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160167.35924
  tps: 108770.43967
  hps: 2736.65303
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235014.99368
  tps: 148159.11092
  hps: 3308.10405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 150616.38959
  tps: 121465.1401
  hps: 2434.80355
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150616.38959
  tps: 100708.61838
  hps: 2434.80355
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236624.71669
  tps: 148211.87768
  hps: 3253.54491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91000.76523
  tps: 79360.72781
  hps: 2048.05337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91000.76523
  tps: 61861.28415
  hps: 2048.05337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117780.8313
  tps: 74709.55119
  hps: 2295.88429
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 767948.9826
  tps: 436139.36023
  hps: 31859.98751
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150720.06783
  tps: 100719.83176
  hps: 2441.94373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236022.52699
  tps: 147351.76347
  hps: 3246.40473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 448250.25982
  tps: 253713.06908
  hps: 26529.92188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90597.07977
  tps: 61702.80146
  hps: 2049.38819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 117742.96692
  tps: 74883.52145
  hps: 2300.33368
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 263558.78195
  tps: 195218.48725
  hps: 3259.39837
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 263558.78195
  tps: 177068.59959
  hps: 3259.39837
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 481595.4979
  tps: 304092.96255
  hps: 4788.41648
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 161608.38899
  tps: 124896.06155
  hps: 2707.41566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 161608.38899
  tps: 109316.02284
  hps: 2707.41566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 246895.58438
  tps: 156331.57754
  hps: 3316.64054
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55846519752e+06
  tps: 856035.97031
  hps: 41329.58379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 263365.18929
  tps: 176466.58795
  hps: 3286.08492
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 476303.21519
  tps: 299202.09607
  hps: 4785.38391
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 949535.51928
  tps: 521397.83697
  hps: 32887.43566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163655.53089
  tps: 110974.97644
  hps: 2741.79375
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243878.00395
  tps: 153367.4553
  hps: 3308.18691
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155394.03993
  tps: 125335.21561
  hps: 2626.55087
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155394.03993
  tps: 103901.07543
  hps: 2626.55087
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 253358.64787
  tps: 157501.82488
  hps: 3817.4951
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92293.63
  tps: 81514.92366
  hps: 2205.49174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92293.63
  tps: 62747.99982
  hps: 2205.49174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124442.61248
  tps: 79422.40439
  hps: 2685.12056
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 806608.10025
  tps: 455390.54319
  hps: 34536.90671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154613.1108
  tps: 103519.25737
  hps: 2629.88284
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 251912.77737
  tps: 156301.27238
  hps: 3824.63505
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 464613.47489
  tps: 264015.35583
  hps: 28721.66908
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91735.34972
  tps: 62193.30516
  hps: 2186.35998
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124241.72488
  tps: 79430.94377
  hps: 2687.34519
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 280737.82108
  tps: 207236.39816
  hps: 3585.00382
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 280737.82108
  tps: 188222.71694
  hps: 3585.00382
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 528726.06097
  tps: 332508.88619
  hps: 5713.20182
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 166458.4471
  tps: 129692.36091
  hps: 2870.21702
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166458.4471
  tps: 112988.40793
  hps: 2870.21702
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 270628.08642
  tps: 172301.59955
  hps: 3933.65694
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.70552816227e+06
  tps: 926553.31504
  hps: 44689.73206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 275646.52644
  tps: 184172.95839
  hps: 3561.95693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 524353.93467
  tps: 328029.09031
  hps: 5701.07188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.00753349704e+06
  tps: 552569.87285
  hps: 35965.34653
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166327.82869
  tps: 112554.68179
  hps: 2944.6071
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 267651.75751
  tps: 169470.98675
  hps: 3928.02133
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 278919.14366
  tps: 188232.6487
  hps: 3585.00382
 }
}
