character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 36802.15
  final_stats: 26452.2825
  final_stats: 741
  final_stats: 4942
  final_stats: 3169
  final_stats: 10226
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 18991
  final_stats: 159.94
  final_stats: 0
  final_stats: 41711.21075
  final_stats: 0
  final_stats: 0
  final_stats: 16850
  final_stats: 0
  final_stats: 727796.41
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.53529
  final_stats: 15.00588
  final_stats: 12.90167
  final_stats: 22.42212
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 239277.13438
  tps: 157295.46706
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 220937.27128
  tps: 147803.50116
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 232052.85272
  tps: 154330.28235
  hps: 3651.11199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229475.61732
  tps: 152693.91208
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 233557.24373
  tps: 153299.40198
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 229229.07175
  tps: 153319.50488
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 223404.91009
  tps: 149606.91513
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 295220.68405
  tps: 196249.21498
  hps: 3659.60295
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 234806.4343
  tps: 156340.97219
  hps: 3570.44789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 227236.53175
  tps: 151864.64678
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223404.91009
  tps: 149606.91513
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 222570.71656
  tps: 148407.39629
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 251682.94039
  tps: 167646.40869
  hps: 3583.79082
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 223595.40526
  tps: 149055.16521
  hps: 3668.76044
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 240548.04014
  tps: 158131.18511
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 235017.30299
  tps: 154285.00272
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 227858.01242
  tps: 151478.28778
  hps: 3563.16992
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 248736.47077
  tps: 165759.09299
  hps: 3554.67897
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 228180.42637
  tps: 151882.04282
  hps: 3612.29618
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 233263.30711
  tps: 155234.66641
  hps: 3763.31394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 236168.3094
  tps: 157690.30752
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 235468.63946
  tps: 157595.21448
  hps: 3511.01118
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 232580.17861
  tps: 154646.96095
  hps: 3593.49477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 225996.99077
  tps: 150734.03853
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 227770.68941
  tps: 151762.95342
  hps: 3552.85947
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 236326.21755
  tps: 155102.94537
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 231336.95184
  tps: 153714.85272
  hps: 3580.75834
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 224550.6236
  tps: 149838.95643
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 224076.74511
  tps: 149293.65182
  hps: 3669.50355
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 229046.54225
  tps: 152077.20587
  hps: 3524.35412
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 231902.65625
  tps: 154158.35101
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 225015.8625
  tps: 150142.15458
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 223791.58164
  tps: 149098.78137
  hps: 3687.85112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 230994.78885
  tps: 153001.04981
  hps: 3526.17361
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 236088.03403
  tps: 156205.91408
  hps: 3880.55723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 229059.65654
  tps: 152581.14978
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 223091.2289
  tps: 148350.95483
  hps: 3598.95325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 259035.63897
  tps: 170371.07543
  hps: 3512.83067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 233253.69968
  tps: 155091.36958
  hps: 3754.82298
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 228604.94568
  tps: 152318.93765
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 235176.43739
  tps: 154445.45108
  hps: 3112.54265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 239338.64001
  tps: 159505.50936
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 232052.85272
  tps: 154330.28235
  hps: 3651.11199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 228604.94568
  tps: 152318.93765
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 228604.94568
  tps: 152318.93765
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 228604.94568
  tps: 152318.93765
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 227294.84053
  tps: 151410.77956
  hps: 3548.0075
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 231336.95184
  tps: 153714.85272
  hps: 3580.75834
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 224550.6236
  tps: 149838.95643
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 224076.74511
  tps: 149293.65182
  hps: 3669.50355
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 229947.46867
  tps: 152777.46862
  hps: 3581.97133
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 228604.94568
  tps: 152318.93765
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 236165.45999
  tps: 157340.96393
  hps: 3566.20241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 233557.24373
  tps: 153299.40198
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 235684.36474
  tps: 154690.20086
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 223027.86491
  tps: 149293.43337
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 228575.40183
  tps: 152014.80452
  hps: 3629.2781
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 227816.97588
  tps: 152005.66705
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 254344.10888
  tps: 167812.23047
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 254344.10888
  tps: 167812.23047
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 254344.10888
  tps: 167812.23047
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 255463.04158
  tps: 168981.8266
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 254344.10888
  tps: 167812.23047
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 262575.50175
  tps: 172552.76007
  hps: 3503.73322
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 261499.56735
  tps: 171721.70588
  hps: 3561.35043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 235176.43739
  tps: 154445.45108
  hps: 3112.54265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 240077.69307
  tps: 159172.15424
  hps: 3820.32466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 234439.9904
  tps: 153873.68973
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223027.86491
  tps: 149293.43337
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 229705.29883
  tps: 153148.37863
  hps: 3630.49109
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 234787.16408
  tps: 156481.55781
  hps: 3676.58486
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 238153.10047
  tps: 158681.17153
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 251428.50996
  tps: 166006.01139
  hps: 3533.93876
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 232379.51976
  tps: 154434.65984
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 223091.2289
  tps: 148350.95483
  hps: 3598.95325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 236126.06697
  tps: 155089.6844
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 235684.36474
  tps: 154690.20086
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 228739.043
  tps: 153034.13142
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 258976.65747
  tps: 171636.89621
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 222690.30666
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 225741.96354
  tps: 150250.18997
  hps: 3504.33971
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 225861.5915
  tps: 150636.02534
  hps: 3564.98941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 251428.50996
  tps: 166006.01139
  hps: 3533.93876
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 239702.32868
  tps: 159552.10089
  hps: 3614.11567
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 226504.57491
  tps: 151074.93788
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 223696.99907
  tps: 149042.68139
  hps: 3739.84613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 237694.4333
  tps: 157706.4482
  hps: 3561.95693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 233552.87682
  tps: 159407.3899
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 229537.13332
  tps: 153103.72325
  hps: 3686.28882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 225393.28882
  tps: 150026.00253
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 231656.49309
  tps: 154463.2703
  hps: 3703.47173
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 225811.38288
  tps: 150589.24783
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 232437.51156
  tps: 155351.17925
  hps: 3575.90636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 225732.43015
  tps: 150714.47612
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 229059.65654
  tps: 152581.14978
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 229475.61732
  tps: 152693.91208
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 235751.68931
  tps: 157044.02371
  hps: 3606.23121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 235176.43739
  tps: 154445.45108
  hps: 3112.54265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 233557.24373
  tps: 153299.40198
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 229537.13332
  tps: 153103.72325
  hps: 3686.28882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 224650.29892
  tps: 149578.82803
  hps: 3692.10097
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 229507.29713
  tps: 152770.17206
  hps: 3694.17328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 229507.29713
  tps: 152770.17206
  hps: 3694.17328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 227906.65951
  tps: 151803.01472
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 234393.24448
  tps: 156068.56609
  hps: 3593.49477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 229898.66613
  tps: 152713.47473
  hps: 3729.83183
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 9657.40116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 269802.31778
  tps: 183222.85924
  hps: 3511.61768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 228604.94568
  tps: 152318.93765
  hps: 3577.11936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 230145.0516
  tps: 152775.18966
  hps: 3732.34528
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 232201.31519
  tps: 154632.82285
  hps: 3648.07951
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 223829.31302
  tps: 149283.48999
  hps: 3564.98941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 226501.45613
  tps: 151327.92947
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 231767.87328
  tps: 154119.66738
  hps: 3597.13376
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 232375.64941
  tps: 155163.37723
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 260473.24904
  tps: 171213.17265
  hps: 3458.85244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 254344.10888
  tps: 167812.23047
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 231902.65625
  tps: 154158.35101
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 225015.8625
  tps: 150142.15458
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 223791.58164
  tps: 149098.78137
  hps: 3687.85112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 233100.55758
  tps: 154652.74042
  hps: 3543.15552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 229933.00325
  tps: 153150.58766
  hps: 3557.71145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 232016.72132
  tps: 154239.30246
  hps: 3595.92076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 224993.99141
  tps: 150227.25031
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 227294.84053
  tps: 151410.77956
  hps: 3548.0075
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 254344.10888
  tps: 167812.23047
  hps: 3517.68265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 225393.28882
  tps: 150026.00253
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 231019.11234
  tps: 153735.47425
  hps: 3711.66525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 226501.45613
  tps: 151327.92947
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 231487.40332
  tps: 154517.01774
  hps: 3584.39732
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 234779.03287
  tps: 156247.7073
  hps: 3555.28546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 236456.92376
  tps: 157074.99115
  hps: 3601.98573
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 233158.09284
  tps: 155637.58518
  hps: 3637.16256
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 237040.99849
  tps: 157825.6125
  hps: 3592.28178
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 260041.89583
  tps: 171060.90161
  hps: 3511.61768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 225393.28882
  tps: 150026.00253
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 232054.52023
  tps: 154596.29098
  hps: 3729.31284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 225811.38288
  tps: 150589.24783
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 229686.65696
  tps: 153168.7816
  hps: 3573.48037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 259133.25785
  tps: 170405.12453
  hps: 3467.3434
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 233557.24373
  tps: 153299.40198
  hps: 3143.25489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 229793.06016
  tps: 153496.95641
  hps: 3561.35043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 241679.65697
  tps: 160599.69975
  hps: 3604.41172
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 227908.01594
  tps: 152065.49283
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 222124.66087
  tps: 148014.68088
  hps: 3770.48693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 239626.96805
  tps: 158907.82221
  hps: 3527.9931
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 227796.99882
  tps: 151940.7654
  hps: 3564.98941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 239815.92554
  tps: 160600.72123
  hps: 3631.70409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 269715.23426
  tps: 180208.53727
  hps: 3562.56343
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 242121.39036
  tps: 158995.3264
  hps: 3432.58988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 240399.08902
  tps: 157864.83831
  hps: 3432.58988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 231975.52073
  tps: 154445.92571
  hps: 3534.66456
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 207316.27038
  tps: 140120.7547
  hps: 2915.18437
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 199963.16816
  tps: 131165.90107
  hps: 2846.85282
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 229416.29987
  tps: 152913.38149
  hps: 3570.44789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 231690.04466
  tps: 154408.40396
  hps: 3664.45492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 223583.46864
  tps: 148927.30525
  hps: 3680.78819
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 238200.84358
  tps: 157849.5759
  hps: 3578.93885
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 222690.30666
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 228756.02874
  tps: 152920.77442
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 239277.13438
  tps: 157295.46706
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 239277.13438
  tps: 157295.46706
  hps: 3105.26468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 223146.24754
  tps: 148634.80156
  hps: 3566.80891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 228610.40366
  tps: 152276.53731
  hps: 3547.401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 225339.54354
  tps: 150263.37975
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 198465.95427
  tps: 130599.55996
  hps: 2665.44219
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 148380.60996
  tps: 97242.68355
  hps: 2066.96761
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 243622.88239
  tps: 162176.79076
  hps: 3652.32498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 224993.99141
  tps: 150227.25031
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 224535.48082
  tps: 149740.69212
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 228153.14976
  tps: 152233.81892
  hps: 3583.18433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 223226.79481
  tps: 149476.7439
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 229690.49558
  tps: 153132.35768
  hps: 3537.09055
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 222690.30666
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 228779.95833
  tps: 152505.51154
  hps: 3646.26001
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 260041.89583
  tps: 171060.90161
  hps: 3511.61768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 220937.27128
  tps: 147803.50116
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 229475.61732
  tps: 152693.91208
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 232416.48969
  tps: 154724.81157
  hps: 3553.46597
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 222410.83092
  tps: 148160.48975
  hps: 3778.96932
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 234061.71416
  tps: 155932.19449
  hps: 3715.40067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 230270.13583
  tps: 153485.40834
  hps: 3570.44789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 231105.19448
  tps: 153826.79202
  hps: 3695.38627
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 226501.45613
  tps: 151327.92947
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 240293.4276
  tps: 160358.12837
  hps: 3618.36115
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 231051.96991
  tps: 153788.50211
  hps: 3575.90636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 237283.56536
  tps: 158167.87692
  hps: 3520.71513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 243622.88239
  tps: 162176.79076
  hps: 3652.32498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 228046.78957
  tps: 152403.24766
  hps: 3560.74394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 234975.5757
  tps: 156271.77676
  hps: 3747.54501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 226501.45613
  tps: 151327.92947
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 237127.55602
  tps: 158038.51834
  hps: 3588.6428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 227964.16237
  tps: 151910.21295
  hps: 3544.97501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 235403.0618
  tps: 157036.14549
  hps: 3542.54903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 227542.50231
  tps: 152088.05196
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 225393.28882
  tps: 150026.00253
  hps: 3713.55606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 230520.84566
  tps: 153747.28436
  hps: 3716.70742
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 225809.94005
  tps: 150589.24783
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 232415.41895
  tps: 154777.91162
  hps: 3592.88828
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 236799.20776
  tps: 157755.87245
  hps: 3539.51654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 259036.52367
  tps: 170371.07543
  hps: 3512.83067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223226.79481
  tps: 149476.7439
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 267329.32045
  tps: 175442.97888
  hps: 3535.87756
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 233801.51015
  tps: 156032.37834
  hps: 3732.98909
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 231954.83212
  tps: 154713.25937
  hps: 3498.88124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 255463.5131
  tps: 169254.3712
  hps: 3599.55974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 239815.92554
  tps: 160600.72123
  hps: 3631.70409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 234729.77911
  tps: 156839.34304
  hps: 3739.05406
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 231417.93038
  tps: 154918.75901
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 225212.03807
  tps: 150927.61078
  hps: 3506.7657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 226501.45613
  tps: 151327.92947
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 230830.82185
  tps: 153404.6408
  hps: 3557.71145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 236855.54697
  tps: 157535.85121
  hps: 3618.96765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 223147.09095
  tps: 148706.57866
  hps: 3550.43349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 225539.78802
  tps: 150476.72593
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 222213.55811
  tps: 148272.44345
  hps: 3574.34765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 223411.59764
  tps: 149043.8477
  hps: 3709.08647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 230373.37617
  tps: 153403.36937
  hps: 3454.00046
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 234439.9904
  tps: 153873.68973
  hps: 3111.93615
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 232016.72132
  tps: 154239.30246
  hps: 3595.92076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 227236.53175
  tps: 151864.64678
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 227716.61305
  tps: 151802.18461
  hps: 3566.80891
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 223698.73918
  tps: 149030.9993
  hps: 3886.50596
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 222691.7495
  tps: 148546.26258
  hps: 3556.49846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 231102.58071
  tps: 153784.49322
  hps: 3489.17729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 245228.34205
  tps: 162301.85101
  hps: 3881.58085
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 226601.5097
  tps: 151019.43414
  hps: 3692.96028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229475.61732
  tps: 152693.91208
  hps: 3582.57783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 266927.59874
  tps: 179333.1895
  hps: 3493.51986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 247692.20576
  tps: 163919.58509
  hps: 3613.50918
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 234024.25709
  tps: 155780.10088
  hps: 3577.72585
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 267333.38914
  tps: 175263.52569
  hps: 3525.44779
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 142471.92341
  tps: 115081.45483
  hps: 2488.98776
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142471.92341
  tps: 94189.95111
  hps: 2488.98776
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 223462.75499
  tps: 137071.73988
  hps: 3310.5584
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85726.62751
  tps: 75399.26855
  hps: 2091.14609
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85726.62751
  tps: 57393.16594
  hps: 2091.14609
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 109974.36865
  tps: 68482.52734
  hps: 2322.50693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 753720.40357
  tps: 428196.77307
  hps: 32768.57825
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 142171.34184
  tps: 93629.34543
  hps: 2468.0439
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 222703.05333
  tps: 136180.77158
  hps: 3308.17842
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 437812.10583
  tps: 248158.39797
  hps: 27184.45425
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85718.6452
  tps: 57521.24704
  hps: 2075.57373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 110084.57607
  tps: 68564.6444
  hps: 2335.85468
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 250846.01724
  tps: 183853.53376
  hps: 3304.8022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 250846.01724
  tps: 165358.40749
  hps: 3304.8022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 455376.23147
  tps: 282276.14073
  hps: 4848.94358
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155594.90372
  tps: 120765.5825
  hps: 2752.43274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155594.90372
  tps: 104222.24445
  hps: 2752.43274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232881.98179
  tps: 145146.76493
  hps: 3353.18894
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55418225092e+06
  tps: 849036.53971
  hps: 40777.82636
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 250201.39522
  tps: 164977.98494
  hps: 3318.75163
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 451210.02882
  tps: 278033.91218
  hps: 4836.81364
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 935296.34641
  tps: 516462.63983
  hps: 33076.53199
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153290.36795
  tps: 102321.43596
  hps: 2765.95821
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 229639.67817
  tps: 142178.92683
  hps: 3356.00675
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 141010.8455
  tps: 113384.24853
  hps: 2447.57603
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 141010.8455
  tps: 92764.06304
  hps: 2447.57603
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 219254.00575
  tps: 134394.76992
  hps: 3265.3387
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85099.90435
  tps: 74790.01437
  hps: 2054.66226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 85099.90435
  tps: 57037.51884
  hps: 2054.66226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 108875.50954
  tps: 67749.96159
  hps: 2295.81145
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 748676.20807
  tps: 425982.4851
  hps: 32456.80028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 140698.11659
  tps: 92558.40642
  hps: 2443.29206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 218748.6067
  tps: 133673.16783
  hps: 3258.19875
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 431513.02568
  tps: 243998.759
  hps: 26477.4689
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 84959.42273
  tps: 57019.39027
  hps: 2051.54779
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 108914.7789
  tps: 67977.95256
  hps: 2298.03608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 247962.58234
  tps: 182085.05011
  hps: 3256.28244
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 247962.58234
  tps: 163935.62713
  hps: 3256.28244
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 449575.08794
  tps: 278675.0922
  hps: 4788.29388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152567.43386
  tps: 117686.50835
  hps: 2705.65716
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152567.43386
  tps: 101785.63003
  hps: 2705.65716
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 230126.66924
  tps: 143218.65513
  hps: 3316.55747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.5051131875e+06
  tps: 823750.0252
  hps: 40372.68635
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 248907.08606
  tps: 163914.22741
  hps: 3292.67226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 444803.81152
  tps: 274275.66604
  hps: 4785.2614
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939109.08957
  tps: 517025.8179
  hps: 32976.21811
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154119.51858
  tps: 102722.59901
  hps: 2736.65303
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227330.28706
  tps: 140474.4043
  hps: 3308.10405
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 144795.28294
  tps: 115644.03344
  hps: 2434.80355
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144795.28294
  tps: 94887.51173
  hps: 2434.80355
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227412.68591
  tps: 138999.8469
  hps: 3253.54491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 87617.56415
  tps: 75977.52673
  hps: 2048.05337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87617.56415
  tps: 58478.08307
  hps: 2048.05337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 113370.9472
  tps: 70299.66709
  hps: 2295.88429
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 767315.75707
  tps: 435506.13469
  hps: 31859.98751
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144948.0651
  tps: 94947.82903
  hps: 2441.94373
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 226815.03794
  tps: 138144.27442
  hps: 3246.40473
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 447860.21349
  tps: 253323.02275
  hps: 26529.92188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 87249.98435
  tps: 58355.70604
  hps: 2049.38819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 113326.86597
  tps: 70467.4205
  hps: 2300.33368
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 253333.85861
  tps: 184993.56391
  hps: 3259.39837
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253333.85861
  tps: 166843.67625
  hps: 3259.39837
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 465215.90411
  tps: 287713.36875
  hps: 4788.41648
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 155547.1498
  tps: 118834.82235
  hps: 2707.41566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155547.1498
  tps: 103254.78364
  hps: 2707.41566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 238817.71713
  tps: 148253.71029
  hps: 3316.64054
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.55773106333e+06
  tps: 855301.83612
  hps: 41329.58379
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253218.8104
  tps: 166320.20906
  hps: 3286.08492
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 460152.70739
  tps: 283051.58828
  hps: 4785.38391
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 949040.14991
  tps: 520902.46761
  hps: 32887.43566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157475.16287
  tps: 104794.60842
  hps: 2741.79375
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235897.15068
  tps: 145386.60203
  hps: 3308.18691
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149509.65367
  tps: 119450.82936
  hps: 2626.55087
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149509.65367
  tps: 98016.68918
  hps: 2626.55087
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243961.22024
  tps: 148104.39724
  hps: 3817.4951
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 88957.19815
  tps: 78178.49181
  hps: 2205.49174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88957.19815
  tps: 59411.56796
  hps: 2205.49174
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120007.00693
  tps: 74986.79884
  hps: 2685.12056
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 805970.36175
  tps: 454752.80469
  hps: 34536.90671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148769.71431
  tps: 97675.86088
  hps: 2629.88284
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 242546.20346
  tps: 146934.69848
  hps: 3824.63505
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 464227.24614
  tps: 263629.12708
  hps: 28721.66908
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 88423.29099
  tps: 58881.24642
  hps: 2186.35998
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119787.01263
  tps: 74976.23151
  hps: 2687.34519
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 270242.00522
  tps: 196740.5823
  hps: 3585.00382
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 270242.00522
  tps: 177726.90109
  hps: 3585.00382
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 511996.62343
  tps: 315779.44865
  hps: 5713.20182
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160298.38005
  tps: 123532.29387
  hps: 2870.21702
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160298.38005
  tps: 106828.34089
  hps: 2870.21702
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 262209.19386
  tps: 163882.70699
  hps: 3933.65694
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.70478390086e+06
  tps: 925809.05363
  hps: 44689.73206
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 265335.33967
  tps: 173861.77162
  hps: 3561.95693
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 507702.88616
  tps: 311378.0418
  hps: 5701.07188
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.00709094669e+06
  tps: 552127.32249
  hps: 35965.34653
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160171.04818
  tps: 106397.90128
  hps: 2944.6071
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 259319.68193
  tps: 161138.91117
  hps: 3928.02133
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 268426.38798
  tps: 177739.89303
  hps: 3585.00382
 }
}
