character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 21162.75
  final_stats: 112.35
  final_stats: 52522.18125
  final_stats: 122.85
  final_stats: 121
  final_stats: 2553
  final_stats: 8996
  final_stats: 17936
  final_stats: 2663
  final_stats: 584.00001
  final_stats: 20750.93028
  final_stats: 4546
  final_stats: 46833.05
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 65418.1
  final_stats: 0
  final_stats: 881713.5375
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.34118
  final_stats: 25.00457
  final_stats: 23.38182
  final_stats: 28.74061
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 475539.02525
  tps: 2.99898561155e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 480555.86866
  tps: 3.04282571225e+06
  dtps: 43596.49509
  hps: 64799.24237
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 473882.94369
  tps: 2.99322598638e+06
  dtps: 47141.48408
  hps: 63184.53446
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 478758.70013
  tps: 3.01726534162e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 470847.79754
  tps: 2.96957102783e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 470558.96374
  tps: 2.96760987813e+06
  dtps: 54946.78055
  hps: 63493.98773
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 470754.26508
  tps: 2.96834094277e+06
  dtps: 42234.83287
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 476046.81178
  tps: 3.00092529892e+06
  dtps: 44323.17592
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 413593.79795
  tps: 2.62135692779e+06
  dtps: 53411.59058
  hps: 60357.8126
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 409462.97436
  tps: 2.59460358892e+06
  dtps: 62103.42113
  hps: 59770.62765
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 480120.80156
  tps: 3.02485430596e+06
  dtps: 44406.20336
  hps: 64983.15231
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 478333.57737
  tps: 3.01384145593e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 470580.58029
  tps: 2.96712514921e+06
  dtps: 43018.89306
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 470731.57179
  tps: 2.97352238875e+06
  dtps: 43474.40414
  hps: 64197.61208
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 469956.30255
  tps: 2.96840247382e+06
  dtps: 43730.56118
  hps: 63864.13974
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 472561.90577
  tps: 2.98287323839e+06
  dtps: 45943.15237
  hps: 64695.72348
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 489331.03308
  tps: 3.08267196679e+06
  dtps: 44017.80724
  hps: 67541.97224
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 475727.83372
  tps: 3.00015029816e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 499503.90291
  tps: 3.17191595475e+06
  dtps: 55263.22013
  hps: 63576.09921
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 481329.99431
  tps: 3.02586655547e+06
  dtps: 45135.71508
  hps: 64043.09286
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 483982.18356
  tps: 3.0468887376e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 477712.02839
  tps: 3.01508032021e+06
  dtps: 46479.7712
  hps: 64160.48053
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 470135.11203
  tps: 2.96844372426e+06
  dtps: 45281.98345
  hps: 63977.76825
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 470700.74542
  tps: 2.96782531296e+06
  dtps: 41830.40666
  hps: 63563.00017
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 470915.79779
  tps: 2.96836193445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 471663.10524
  tps: 2.97300324897e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 480330.91003
  tps: 3.02541009966e+06
  dtps: 44779.2535
  hps: 64016.87559
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 470762.03111
  tps: 2.96888205505e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 470082.4457
  tps: 2.96421356492e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 470974.34823
  tps: 2.96863732473e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 473895.40125
  tps: 2.98574961172e+06
  dtps: 44363.70803
  hps: 64050.76737
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 476100.65732
  tps: 2.99976235735e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 470442.19272
  tps: 2.9667317941e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 471226.95334
  tps: 2.96921046272e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 472791.45619
  tps: 2.97909651269e+06
  dtps: 44492.25436
  hps: 64214.24086
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 470108.70444
  tps: 2.96439737611e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 471145.07648
  tps: 2.96863732473e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 472437.27369
  tps: 2.97668037136e+06
  dtps: 44468.63806
  hps: 64075.18545
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 476460.06934
  tps: 3.00227824153e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44682.43285
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 470529.25949
  tps: 2.96734126149e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 471485.99846
  tps: 2.97042975121e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 474033.8945
  tps: 2.98801482978e+06
  dtps: 44226.48418
  hps: 64418.20342
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 495806.24811
  tps: 3.12040948001e+06
  dtps: 44682.43285
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 471148.94342
  tps: 2.96960345445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 473080.98677
  tps: 2.98570545639e+06
  dtps: 45892.76397
  hps: 64151.86709
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44354.68551
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 479320.60756
  tps: 3.03912426392e+06
  dtps: 43714.40303
  hps: 64351.58191
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 469526.7593
  tps: 2.96033052446e+06
  dtps: 44036.61284
  hps: 63535.20409
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 470363.80752
  tps: 2.96965681509e+06
  dtps: 42557.99937
  hps: 63747.47189
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 474305.36394
  tps: 2.99155974675e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 469563.63984
  tps: 2.9611695972e+06
  dtps: 40130.63008
  hps: 63550.85251
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 473882.94369
  tps: 2.99322598638e+06
  dtps: 47141.48408
  hps: 63184.53446
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 469526.7593
  tps: 2.96033052446e+06
  dtps: 44036.61284
  hps: 63535.20409
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 469238.82628
  tps: 2.95964489415e+06
  dtps: 43615.56728
  hps: 63633.60547
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 472491.15934
  tps: 2.97966685627e+06
  dtps: 44313.01144
  hps: 64034.06502
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 470745.28058
  tps: 2.96817560042e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 470082.4457
  tps: 2.96421356492e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 470974.34823
  tps: 2.96863732473e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 473895.40125
  tps: 2.98574961172e+06
  dtps: 44363.70803
  hps: 64050.76737
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 476100.65732
  tps: 2.99976235735e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 470562.29391
  tps: 2.96757250245e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 471273.48784
  tps: 2.96953620427e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 472540.23553
  tps: 2.97784659876e+06
  dtps: 43367.09775
  hps: 64185.9491
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 469238.82628
  tps: 2.95964489415e+06
  dtps: 43615.56728
  hps: 63633.60547
 }
}
dps_results: {
 key: "TestProtection-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 472295.45316
  tps: 2.97518091871e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 470558.96374
  tps: 2.96760987813e+06
  dtps: 56097.93205
  hps: 63493.98773
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 470762.03111
  tps: 2.96888205505e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 477310.43809
  tps: 3.01241888071e+06
  dtps: 45147.67926
  hps: 64277.15581
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 470855.93717
  tps: 2.97950393455e+06
  dtps: 45265.92612
  hps: 63816.67879
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 469010.81075
  tps: 2.95766478887e+06
  dtps: 44278.65028
  hps: 63504.6267
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 466883.52758
  tps: 2.9460353384e+06
  dtps: 44635.5871
  hps: 63070.08788
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 467578.92677
  tps: 2.94973294035e+06
  dtps: 44894.75198
  hps: 63070.08788
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 467974.40168
  tps: 2.95225148531e+06
  dtps: 44894.75198
  hps: 63070.08788
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 466345.12392
  tps: 2.94490624432e+06
  dtps: 44354.2448
  hps: 63406.97631
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 467340.10695
  tps: 2.94801076043e+06
  dtps: 44894.75198
  hps: 63070.08788
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 471346.20565
  tps: 2.97457549773e+06
  dtps: 45831.6858
  hps: 63508.3807
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 474305.36394
  tps: 2.99155974675e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 476693.74797
  tps: 3.02546561494e+06
  dtps: 44991.28976
  hps: 63870.59053
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 470518.66074
  tps: 2.96842011984e+06
  dtps: 56523.2298
  hps: 63554.42272
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 483088.1879
  tps: 3.05120615171e+06
  dtps: 43480.59927
  hps: 65092.20607
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 481640.58672
  tps: 3.04257221831e+06
  dtps: 44487.02396
  hps: 65021.29295
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 474992.09571
  tps: 3.00310744087e+06
  dtps: 47250.2574
  hps: 64116.47824
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 478755.28908
  tps: 3.03354993379e+06
  dtps: 45112.49032
  hps: 64157.6629
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 475782.16901
  tps: 3.00583542285e+06
  dtps: 40844.67251
  hps: 64525.10923
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 470863.00522
  tps: 2.96818836948e+06
  dtps: 40675.78174
  hps: 63486.70628
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 484493.84192
  tps: 3.08869018119e+06
  dtps: 45210.50103
  hps: 61189.09199
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 471137.99472
  tps: 2.96752254632e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 470309.55762
  tps: 2.96580334842e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 470656.21915
  tps: 2.96829066602e+06
  dtps: 55023.43831
  hps: 63493.98773
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 470762.03111
  tps: 2.96888205505e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 470083.88663
  tps: 2.96364829361e+06
  dtps: 42234.83287
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 473269.35934
  tps: 2.97932686001e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 485891.74249
  tps: 3.06661446673e+06
  dtps: 44254.78988
  hps: 65522.75656
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 489721.02179
  tps: 3.08103407628e+06
  dtps: 43281.5698
  hps: 64578.00372
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 475393.88688
  tps: 2.99668669412e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 491157.72951
  tps: 3.13396812343e+06
  dtps: 45701.76236
  hps: 62044.78585
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 470576.25008
  tps: 2.96767019564e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 471419.02818
  tps: 2.96996095925e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 474458.99825
  tps: 2.99033490215e+06
  dtps: 44020.88811
  hps: 64429.24735
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 479671.89594
  tps: 3.02362384772e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44682.43285
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 470553.27059
  tps: 2.96750933916e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 471945.44005
  tps: 2.97295033525e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 476239.11202
  tps: 3.00407238674e+06
  dtps: 43696.78371
  hps: 64789.60675
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 494971.26581
  tps: 3.13843530574e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 479403.84896
  tps: 3.03781325076e+06
  dtps: 45692.69195
  hps: 63323.02384
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 468456.00056
  tps: 2.96178611158e+06
  dtps: 44545.18262
  hps: 63867.3807
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 469876.32964
  tps: 2.96219369769e+06
  dtps: 41217.25051
  hps: 63562.2827
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 479535.4547
  tps: 3.01828395106e+06
  dtps: 44108.67401
  hps: 64080.85268
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 472945.82135
  tps: 2.9851757141e+06
  dtps: 41446.06766
  hps: 64087.3263
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 469880.32707
  tps: 2.96222337666e+06
  dtps: 44008.58639
  hps: 63544.57124
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 471148.94342
  tps: 2.96960345445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 481474.24285
  tps: 3.03464809445e+06
  dtps: 43506.82016
  hps: 64305.83427
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 471678.91147
  tps: 2.97311389258e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 474305.36394
  tps: 2.99155974675e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44354.68551
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 469507.30631
  tps: 2.96365904425e+06
  dtps: 45017.21961
  hps: 63974.36758
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 480799.91854
  tps: 3.04525379523e+06
  dtps: 43856.49371
  hps: 63534.99965
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 468132.83902
  tps: 2.95631096727e+06
  dtps: 45103.02814
  hps: 63806.71615
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 472206.06406
  tps: 2.98606352221e+06
  dtps: 44814.37364
  hps: 63378.2284
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 473667.84914
  tps: 2.99248868606e+06
  dtps: 45473.06257
  hps: 63508.26956
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 470915.79779
  tps: 2.96836193445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 477525.40598
  tps: 3.00818425621e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 469404.48719
  tps: 2.95947461966e+06
  dtps: 43994.30328
  hps: 63535.20409
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 479507.36971
  tps: 3.02511961142e+06
  dtps: 46746.17239
  hps: 67136.00338
 }
}
dps_results: {
 key: "TestProtection-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 469347.54698
  tps: 2.96501217447e+06
  dtps: 42625.95754
  hps: 78729.46414
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 495551.11548
  tps: 3.13541415666e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 472491.15934
  tps: 2.97966685627e+06
  dtps: 44313.01144
  hps: 64034.06502
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 470010.87125
  tps: 2.96460563886e+06
  dtps: 44299.61595
  hps: 63865.39961
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 469426.37777
  tps: 2.95962785376e+06
  dtps: 43902.2998
  hps: 63535.20409
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 477409.94036
  tps: 3.01900379947e+06
  dtps: 44332.49686
  hps: 65419.7887
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 478949.55762
  tps: 3.01772537761e+06
  dtps: 46760.39111
  hps: 65854.87525
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 470430.12359
  tps: 2.96607195232e+06
  dtps: 43329.38447
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 469712.08255
  tps: 2.96259002867e+06
  dtps: 41379.08944
  hps: 63563.00017
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 472193.36122
  tps: 2.9824544779e+06
  dtps: 46061.8259
  hps: 64766.09471
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 470827.2649
  tps: 2.96860955386e+06
  dtps: 44354.68551
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 466883.52758
  tps: 2.9460353384e+06
  dtps: 44894.75198
  hps: 63070.08788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 470108.70444
  tps: 2.96439737611e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 471145.07648
  tps: 2.96863732473e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 472437.27369
  tps: 2.97668037136e+06
  dtps: 44468.63806
  hps: 64075.18545
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 476460.06934
  tps: 3.00227824153e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44682.43285
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 470625.1383
  tps: 2.96801241316e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 471485.99846
  tps: 2.97042975121e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 473826.21373
  tps: 2.9865967091e+06
  dtps: 43967.46231
  hps: 64390.54112
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 474815.76773
  tps: 2.99224606586e+06
  dtps: 43333.5274
  hps: 63590.99916
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 471197.05939
  tps: 2.97588324576e+06
  dtps: 43327.05066
  hps: 63858.69991
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 471781.36892
  tps: 2.9747151643e+06
  dtps: 43213.91288
  hps: 63687.59569
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 470745.28058
  tps: 2.96817560042e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 466883.52758
  tps: 2.9460353384e+06
  dtps: 44894.75198
  hps: 63070.08788
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 467445.75216
  tps: 2.95112743442e+06
  dtps: 44749.77799
  hps: 63828.33677
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 469397.28758
  tps: 2.95980940905e+06
  dtps: 42516.58153
  hps: 63615.38388
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 470554.45801
  tps: 2.96694229327e+06
  dtps: 43329.38447
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 469779.01544
  tps: 2.96305855895e+06
  dtps: 40810.10823
  hps: 63540.02066
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 470915.79779
  tps: 2.96836193445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 477163.55068
  tps: 3.00720261088e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 472400.3532
  tps: 2.98541263382e+06
  dtps: 44514.36525
  hps: 64126.14606
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 470628.75399
  tps: 2.9673213729e+06
  dtps: 41261.35075
  hps: 63563.00017
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44354.68551
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 468383.12028
  tps: 2.96153752378e+06
  dtps: 44626.18691
  hps: 64078.88615
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 469935.52805
  tps: 2.96260808655e+06
  dtps: 41829.10188
  hps: 63583.21748
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 481423.45982
  tps: 3.02918726516e+06
  dtps: 44442.40214
  hps: 64274.48695
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 472589.48988
  tps: 2.98287781725e+06
  dtps: 41575.10542
  hps: 64028.26882
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 470031.86037
  tps: 2.96871372286e+06
  dtps: 44301.26766
  hps: 63676.48024
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 401976.65192
  tps: 2.54540164037e+06
  dtps: 55679.77592
  hps: 69972.45723
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 393006.3605
  tps: 2.49077480829e+06
  dtps: 52790.12398
  hps: 58217.96837
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 470558.96374
  tps: 2.96760987813e+06
  dtps: 56097.93205
  hps: 63493.98773
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 470821.44214
  tps: 2.96826070491e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 470576.25008
  tps: 2.96767019564e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 471724.9302
  tps: 2.97210227342e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 476586.08828
  tps: 3.00839953386e+06
  dtps: 43441.3199
  hps: 64618.3316
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 483316.86438
  tps: 3.04637594378e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44682.43285
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 470676.67936
  tps: 2.96837320056e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 472256.61556
  tps: 2.97449499768e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 479807.16868
  tps: 3.02867857815e+06
  dtps: 43883.93327
  hps: 64926.54685
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 488611.40359
  tps: 3.078158726e+06
  dtps: 43814.94688
  hps: 64362.62136
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 477888.29217
  tps: 3.00937465231e+06
  dtps: 42877.82913
  hps: 64406.75061
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 478159.57353
  tps: 3.00947096822e+06
  dtps: 42877.82913
  hps: 64406.75061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 467732.65009
  tps: 2.95734820766e+06
  dtps: 46868.86229
  hps: 62044.61615
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 471148.94342
  tps: 2.96960345445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 476623.24962
  tps: 3.01627331929e+06
  dtps: 44835.34666
  hps: 63944.83273
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 469829.10854
  tps: 2.96244020484e+06
  dtps: 44715.91712
  hps: 63533.54332
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 476278.15851
  tps: 3.00577191048e+06
  dtps: 45447.09069
  hps: 64621.53724
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 470227.39919
  tps: 2.9652282394e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 471724.0135
  tps: 2.97225978703e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 480191.20491
  tps: 3.02990645782e+06
  dtps: 46746.17239
  hps: 66995.24927
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 470011.14686
  tps: 2.96313911523e+06
  dtps: 42502.22866
  hps: 63545.30326
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 476042.0396
  tps: 3.00225749981e+06
  dtps: 56082.97409
  hps: 63583.79603
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 475504.29191
  tps: 2.9987424782e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 460973.36478
  tps: 2.92557390082e+06
  dtps: 46636.62923
  hps: 66017.17459
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 470929.55492
  tps: 2.96845823436e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 476351.54358
  tps: 3.00151856117e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 472936.91648
  tps: 2.98620253307e+06
  dtps: 46413.12718
  hps: 64519.81464
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 469899.07138
  tps: 2.96235458689e+06
  dtps: 44445.26693
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 474945.27151
  tps: 2.99315428936e+06
  dtps: 43093.45241
  hps: 63548.48236
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 478475.73437
  tps: 3.02838925485e+06
  dtps: 45949.88863
  hps: 63868.5424
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 471212.04436
  tps: 2.97153686752e+06
  dtps: 43171.48497
  hps: 64212.57468
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 475044.23872
  tps: 2.99366379913e+06
  dtps: 43178.22461
  hps: 63548.48236
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 469490.00459
  tps: 2.96058159704e+06
  dtps: 43779.14544
  hps: 63736.57367
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofRampage-105580"
 value: {
  dps: 470749.90761
  tps: 2.96888579833e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 475675.97727
  tps: 2.99740583109e+06
  dtps: 45662.35728
  hps: 64429.97995
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 474290.85215
  tps: 2.99066321577e+06
  dtps: 55110.61959
  hps: 63406.59385
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 506018.93354
  tps: 3.17936654098e+06
  dtps: 42007.02827
  hps: 64941.80245
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 481474.24285
  tps: 3.03464809445e+06
  dtps: 43506.82016
  hps: 64305.83427
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 471649.17995
  tps: 2.97290577197e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 471393.8852
  tps: 2.97131804697e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 474181.56522
  tps: 2.99527122447e+06
  dtps: 41173.33286
  hps: 64068.84955
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 470610.65152
  tps: 2.96733564784e+06
  dtps: 43329.38447
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 470460.30858
  tps: 2.9655654609e+06
  dtps: 42544.23791
  hps: 63615.38388
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 469764.50332
  tps: 2.96160689648e+06
  dtps: 41063.14141
  hps: 63541.13473
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 470915.79779
  tps: 2.96836193445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 472936.91648
  tps: 2.98620253307e+06
  dtps: 46413.12718
  hps: 64519.81464
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 469996.5266
  tps: 2.9630367734e+06
  dtps: 42743.73105
  hps: 63546.76768
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 474586.51438
  tps: 2.99526576077e+06
  dtps: 45301.23419
  hps: 64297.75476
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 470430.72539
  tps: 2.96607616492e+06
  dtps: 43329.38447
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 470810.43153
  tps: 2.96782035365e+06
  dtps: 41281.79629
  hps: 63486.70628
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 469443.45162
  tps: 2.96090507378e+06
  dtps: 42198.6752
  hps: 63520.91742
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 470915.79779
  tps: 2.96836193445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 470852.37745
  tps: 2.97598459693e+06
  dtps: 41762.69645
  hps: 63834.46228
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 468179.1043
  tps: 2.96071714122e+06
  dtps: 44131.82833
  hps: 63863.24858
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 469091.30124
  tps: 2.95786322696e+06
  dtps: 41675.48826
  hps: 63575.34586
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 481222.02173
  tps: 3.03009874332e+06
  dtps: 44712.41368
  hps: 64324.24934
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 472660.83318
  tps: 2.9833772203e+06
  dtps: 40935.88791
  hps: 64045.01681
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 470915.79779
  tps: 2.96836193445e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 471595.14399
  tps: 2.97232174263e+06
  dtps: 44743.62921
  hps: 63804.51252
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 476345.83084
  tps: 3.00209612041e+06
  dtps: 44445.26693
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 474302.22879
  tps: 2.99452239424e+06
  dtps: 43633.4565
  hps: 63750.33729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 472784.48989
  tps: 2.98686291527e+06
  dtps: 45440.89708
  hps: 64396.12369
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 484910.60664
  tps: 3.04482205643e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 493960.52338
  tps: 3.11505075185e+06
  dtps: 43001.07448
  hps: 66700.45903
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 470929.55492
  tps: 2.96845823436e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 470800.84537
  tps: 2.96912712551e+06
  dtps: 41259.48392
  hps: 63527.29941
 }
}
dps_results: {
 key: "TestProtection-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 474742.18297
  tps: 3.00896816396e+06
  dtps: 44032.99481
  hps: 63131.55242
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 470643.29164
  tps: 2.96756412866e+06
  dtps: 43329.38447
  hps: 63540.70068
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 470021.67878
  tps: 2.96398417952e+06
  dtps: 40557.49253
  hps: 63486.70628
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 470546.78666
  tps: 2.96746395167e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 471173.74019
  tps: 2.96883797067e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 472772.42883
  tps: 2.97854892534e+06
  dtps: 44302.23465
  hps: 64224.04071
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 478255.52429
  tps: 3.0148464262e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44682.43285
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 470546.78666
  tps: 2.96746395167e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 471667.13386
  tps: 2.97169769899e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 475128.65372
  tps: 2.99614675577e+06
  dtps: 44550.85815
  hps: 64472.79109
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 470550.97015
  tps: 2.96755392302e+06
  dtps: 56127.09876
  hps: 63496.03247
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 471678.91147
  tps: 2.97311389258e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 471197.05939
  tps: 2.97588324576e+06
  dtps: 43327.05066
  hps: 63858.69991
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 368895.54473
  tps: 2.33227324406e+06
  dtps: 64376.92999
  hps: 52314.12402
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 380714.98098
  tps: 2.426425399e+06
  dtps: 69658.33834
  hps: 53184.31274
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 469591.76528
  tps: 2.96911789652e+06
  dtps: 42585.73616
  hps: 63933.18384
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 470745.28058
  tps: 2.96817560042e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 469447.25598
  tps: 2.96162252799e+06
  dtps: 43663.85614
  hps: 63584.64141
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 470481.5631
  tps: 2.96700738678e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 477895.64017
  tps: 3.00556849427e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 474524.00971
  tps: 2.99971851184e+06
  dtps: 43311.67138
  hps: 64410.86784
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 405923.02818
  tps: 2.5753998829e+06
  dtps: 63994.10311
  hps: 64402.20093
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 381767.51165
  tps: 2.42419307183e+06
  dtps: 58186.21229
  hps: 55307.90157
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 379558.32169
  tps: 2.40441238441e+06
  dtps: 71827.18797
  hps: 52733.5474
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 469437.18844
  tps: 2.9681512811e+06
  dtps: 46781.67752
  hps: 63192.59908
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 478758.70013
  tps: 3.01726534162e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 473226.99167
  tps: 2.97910669741e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 473331.41611
  tps: 3.00876214117e+06
  dtps: 45777.04954
  hps: 60979.38331
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 469874.94966
  tps: 2.96276109265e+06
  dtps: 44354.68551
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 489942.99827
  tps: 3.07305783295e+06
  dtps: 44595.23892
  hps: 63526.7443
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 474506.39348
  tps: 2.99356080674e+06
  dtps: 44925.84948
  hps: 64333.33571
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 473478.9499
  tps: 2.9972516136e+06
  dtps: 41276.02042
  hps: 63299.46398
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.25988367561e+06
  tps: 1.575037107204e+07
  dtps: 636505.69501
  hps: 233904.53246
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222700.26771
  tps: 1.54321321752e+06
  dtps: 18146.62338
  hps: 32376.68372
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 249941.59199
  tps: 1.66579456177e+06
  dtps: 16596.851
  hps: 36184.48426
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.70823715309e+06
  tps: 1.198779957161e+07
  dtps: 866165.83533
  hps: 158165.38935
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171965.69108
  tps: 1.20509624755e+06
  dtps: 30652.07275
  hps: 26380.30678
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172128.21804
  tps: 1.20621452629e+06
  dtps: 26414.68078
  hps: 25863.32137
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.74673825888e+06
  tps: 1.915891844507e+07
  dtps: 660324.69937
  hps: 879.89441
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 219485.01923
  tps: 1.52038121213e+06
  dtps: 19862.38753
  hps: 439.94721
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248056.04144
  tps: 1.65124070273e+06
  dtps: 14421.10707
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99257249467e+06
  tps: 1.397658496267e+07
  dtps: 898922.17994
  hps: 777.38213
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 168501.91145
  tps: 1.18077738518e+06
  dtps: 32992.29024
  hps: 509.9552
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164726.2663
  tps: 1.15435258911e+06
  dtps: 28867.01577
  hps: 606.3207
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24823890895e+06
  tps: 1.566939149551e+07
  dtps: 664465.35855
  hps: 879.89441
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 220887.02442
  tps: 1.53019184345e+06
  dtps: 19527.84096
  hps: 439.94721
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248583.64823
  tps: 1.65493475029e+06
  dtps: 14099.33112
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66941405683e+06
  tps: 1.171447249783e+07
  dtps: 899891.94234
  hps: 777.38213
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170071.70742
  tps: 1.19176751196e+06
  dtps: 33028.04613
  hps: 494.81748
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p4_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167416.06567
  tps: 1.1731844347e+06
  dtps: 28063.34784
  hps: 530.63209
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 487821.1362
  tps: 3.07862333206e+06
  dtps: 45256.35394
  hps: 68391.46978
 }
}
