character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 21170.1
  final_stats: 112.35
  final_stats: 52522.18125
  final_stats: 122.85
  final_stats: 121
  final_stats: 2553
  final_stats: 8996
  final_stats: 17937
  final_stats: 2666
  final_stats: 584.00001
  final_stats: 20759.76905
  final_stats: 4549
  final_stats: 46849.22
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 65418.1
  final_stats: 0
  final_stats: 881713.5375
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.35
  final_stats: 25.00457
  final_stats: 23.38182
  final_stats: 28.74513
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 475604.84546
  tps: 2.99935841064e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 480577.09443
  tps: 3.04295819936e+06
  dtps: 43592.58288
  hps: 64802.11636
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 473924.32237
  tps: 2.9934989984e+06
  dtps: 47032.07464
  hps: 63197.20688
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 478836.75648
  tps: 3.01772411374e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 471096.37413
  tps: 2.9712239501e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 470652.1139
  tps: 2.96817482377e+06
  dtps: 54800.09838
  hps: 63530.13561
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 470836.42747
  tps: 2.96882893507e+06
  dtps: 42136.0215
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 476140.22674
  tps: 3.00149181603e+06
  dtps: 43981.27786
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 413562.49852
  tps: 2.62114018038e+06
  dtps: 53034.11009
  hps: 60436.06021
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 409550.6354
  tps: 2.59486764548e+06
  dtps: 62134.8186
  hps: 59774.81416
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 480211.45577
  tps: 3.02627146962e+06
  dtps: 44399.96851
  hps: 64986.06848
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 478427.1144
  tps: 3.01440857053e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 470683.64391
  tps: 2.96775945013e+06
  dtps: 42921.45422
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 470302.81977
  tps: 2.97033044009e+06
  dtps: 43443.78071
  hps: 64095.72462
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 470004.49794
  tps: 2.96865219048e+06
  dtps: 43781.63622
  hps: 63873.22937
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 472835.42165
  tps: 2.98477116426e+06
  dtps: 45936.86083
  hps: 64698.62604
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 489296.66762
  tps: 3.08234342718e+06
  dtps: 43875.97559
  hps: 67587.58569
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 475828.39716
  tps: 3.00076628788e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 499166.15909
  tps: 3.16954540012e+06
  dtps: 55347.31033
  hps: 63544.66447
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 481395.39831
  tps: 3.02623571095e+06
  dtps: 45094.82074
  hps: 64050.09461
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 484083.50831
  tps: 3.04751010612e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 477619.70255
  tps: 3.0142400044e+06
  dtps: 46473.65323
  hps: 64163.71615
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 470304.16975
  tps: 2.96940645136e+06
  dtps: 45208.25708
  hps: 64059.65478
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 470742.05534
  tps: 2.96802732291e+06
  dtps: 41602.39945
  hps: 63561.38929
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 471008.96857
  tps: 2.96892692417e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 471756.30689
  tps: 2.97356842803e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 480430.51382
  tps: 3.02601983835e+06
  dtps: 44543.72097
  hps: 64053.02789
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 470855.19048
  tps: 2.96944705381e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 470175.57324
  tps: 2.96477834392e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 471067.52137
  tps: 2.96920232123e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 473956.37475
  tps: 2.98608869803e+06
  dtps: 44285.89559
  hps: 64057.77417
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 476199.02195
  tps: 3.00036345252e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 470535.33949
  tps: 2.96729670763e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 471320.13944
  tps: 2.96977548127e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 472852.63808
  tps: 2.97943714705e+06
  dtps: 44380.35553
  hps: 64221.25017
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 470201.83286
  tps: 2.96496216123e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 471238.25944
  tps: 2.96920232123e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 472498.31752
  tps: 2.97702002941e+06
  dtps: 44390.97118
  hps: 64082.19011
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 476558.44839
  tps: 3.00287943755e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44439.84227
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 470622.40966
  tps: 2.96790619885e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 471579.19668
  tps: 2.97099481932e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 474095.10292
  tps: 2.98835569497e+06
  dtps: 44148.94707
  hps: 64425.21672
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 495856.68552
  tps: 3.12067395796e+06
  dtps: 44439.84227
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 471242.12383
  tps: 2.97016849393e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 473354.02626
  tps: 2.98753071374e+06
  dtps: 45684.35732
  hps: 64186.00055
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44112.10501
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 479429.08779
  tps: 3.03986462123e+06
  dtps: 43608.40616
  hps: 64353.51397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 469665.8893
  tps: 2.96121680683e+06
  dtps: 43914.73964
  hps: 63572.89774
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 470636.00464
  tps: 2.97147280743e+06
  dtps: 42674.49929
  hps: 63753.91683
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 474398.68026
  tps: 2.9921257369e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 469625.81171
  tps: 2.961517707e+06
  dtps: 40214.6666
  hps: 63549.2427
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 473924.32237
  tps: 2.9934989984e+06
  dtps: 47032.07464
  hps: 63197.20688
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 469665.8893
  tps: 2.96121680683e+06
  dtps: 43914.73964
  hps: 63572.89774
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 469295.16638
  tps: 2.95995194659e+06
  dtps: 43712.37333
  hps: 63640.61022
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 472535.79847
  tps: 2.97989197408e+06
  dtps: 44275.18044
  hps: 64041.07011
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 470838.44261
  tps: 2.96874058224e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 470175.57324
  tps: 2.96477834392e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 471067.52137
  tps: 2.96920232123e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 473956.37475
  tps: 2.98608869803e+06
  dtps: 44285.89559
  hps: 64057.77417
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 476199.02195
  tps: 3.00036345252e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 470655.44557
  tps: 2.96813745022e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 471366.67593
  tps: 2.97010123666e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 472601.26274
  tps: 2.97818617674e+06
  dtps: 43130.03952
  hps: 64192.95683
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 469295.16638
  tps: 2.95995194659e+06
  dtps: 43712.37333
  hps: 63640.61022
 }
}
dps_results: {
 key: "TestProtection-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 472388.68576
  tps: 2.975746193e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 470652.1139
  tps: 2.96817482377e+06
  dtps: 55947.8926
  hps: 63530.13561
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 470855.19048
  tps: 2.96944705381e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 477369.04402
  tps: 3.01281452209e+06
  dtps: 45111.85888
  hps: 64176.10367
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 470876.95898
  tps: 2.97963485637e+06
  dtps: 45260.26435
  hps: 63819.54116
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 469754.12419
  tps: 2.9628833449e+06
  dtps: 44408.18544
  hps: 63553.68991
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 467614.4222
  tps: 2.95116675308e+06
  dtps: 44688.23302
  hps: 63118.7837
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 467917.8174
  tps: 2.95209457102e+06
  dtps: 44975.65027
  hps: 63118.7837
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 468705.34983
  tps: 2.95738319582e+06
  dtps: 44975.65027
  hps: 63118.7837
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 466374.96723
  tps: 2.94502578954e+06
  dtps: 44353.5328
  hps: 63416.06118
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 468071.02626
  tps: 2.95314227814e+06
  dtps: 44975.65027
  hps: 63118.7837
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 471539.45149
  tps: 2.97594192717e+06
  dtps: 45841.11795
  hps: 63493.38472
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 474398.68026
  tps: 2.9921257369e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 476714.496
  tps: 3.02559484167e+06
  dtps: 44985.49042
  hps: 63873.45502
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 470805.00223
  tps: 2.97033745365e+06
  dtps: 56373.14037
  hps: 63600.7724
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 482526.05295
  tps: 3.05123933929e+06
  dtps: 44544.1013
  hps: 64898.74123
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 481705.58108
  tps: 3.04290074049e+06
  dtps: 44632.13658
  hps: 65036.66137
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 475016.80896
  tps: 3.00308654673e+06
  dtps: 46832.75795
  hps: 64015.62473
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 478378.76145
  tps: 3.03090061789e+06
  dtps: 45061.3653
  hps: 64060.4016
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 475887.55574
  tps: 3.00635207042e+06
  dtps: 41207.91058
  hps: 64608.386
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 470935.26329
  tps: 2.96860697503e+06
  dtps: 40718.0094
  hps: 63522.85421
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 484493.84192
  tps: 3.08869018119e+06
  dtps: 45210.50103
  hps: 61189.09199
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 471231.18065
  tps: 2.96808750755e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 470402.69893
  tps: 2.96636822371e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 470749.37377
  tps: 2.96885564292e+06
  dtps: 54878.15274
  hps: 63530.13561
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 470855.19048
  tps: 2.96944705381e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 470166.01685
  tps: 2.96413606074e+06
  dtps: 42136.0215
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 473219.91438
  tps: 2.97874391162e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 485796.07475
  tps: 3.06629302617e+06
  dtps: 43226.08122
  hps: 65533.09175
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 489779.60364
  tps: 3.08135544887e+06
  dtps: 43101.84239
  hps: 64585.01581
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 475465.96301
  tps: 2.99710386474e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 491157.72951
  tps: 3.13396812343e+06
  dtps: 45701.76236
  hps: 62044.78585
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 470669.40257
  tps: 2.9682351492e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 471512.22384
  tps: 2.97052600944e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 474520.04831
  tps: 2.99067465887e+06
  dtps: 43971.62104
  hps: 64436.25892
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 479773.02248
  tps: 3.02424418617e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44439.84227
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 470646.42135
  tps: 2.96807428068e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 472038.65954
  tps: 2.97351551758e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 476343.54656
  tps: 3.0047159538e+06
  dtps: 43616.88771
  hps: 64797.23086
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 496736.47614
  tps: 3.15070466423e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 479318.00983
  tps: 3.03719604518e+06
  dtps: 45692.3639
  hps: 63320.31778
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 468542.52878
  tps: 2.96230459806e+06
  dtps: 44433.08338
  hps: 63874.39255
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 469969.45489
  tps: 2.96275842998e+06
  dtps: 40934.61111
  hps: 63598.43505
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 479629.16814
  tps: 3.01885216556e+06
  dtps: 43759.10648
  hps: 64079.24283
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 473023.04011
  tps: 2.9856285438e+06
  dtps: 41389.55977
  hps: 64094.33163
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 469973.452
  tps: 2.9627881068e+06
  dtps: 43793.89691
  hps: 63580.72222
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 471242.12383
  tps: 2.97016849393e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 481535.84837
  tps: 3.03499101479e+06
  dtps: 43456.84499
  hps: 64312.84425
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 471772.1137
  tps: 2.97367907571e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 474398.68026
  tps: 2.9921257369e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44112.10501
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 469550.05448
  tps: 2.96387056483e+06
  dtps: 45068.53043
  hps: 63983.46061
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 480811.60709
  tps: 3.04531913107e+06
  dtps: 43850.99282
  hps: 63536.81529
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 468425.75383
  tps: 2.95853968707e+06
  dtps: 44826.16945
  hps: 63853.07506
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 472227.14038
  tps: 2.98619441652e+06
  dtps: 44808.48031
  hps: 63381.06683
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 473573.44825
  tps: 2.99127862567e+06
  dtps: 45393.6029
  hps: 63509.99816
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 471008.96857
  tps: 2.96892692417e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 477618.90846
  tps: 3.00875112899e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 469543.61256
  tps: 2.96036086962e+06
  dtps: 43870.96433
  hps: 63572.89774
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 479424.68797
  tps: 3.02445417386e+06
  dtps: 46759.76577
  hps: 67142.87473
 }
}
dps_results: {
 key: "TestProtection-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 469467.33169
  tps: 2.96576230307e+06
  dtps: 42680.81274
  hps: 78738.15147
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 499115.69506
  tps: 3.1595508427e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 472535.79847
  tps: 2.97989197408e+06
  dtps: 44275.18044
  hps: 64041.07011
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 469768.4922
  tps: 2.9628202617e+06
  dtps: 44434.82396
  hps: 63878.02108
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 469565.50404
  tps: 2.96051410999e+06
  dtps: 43777.75115
  hps: 63572.89774
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 477431.03555
  tps: 3.01913515538e+06
  dtps: 44326.45817
  hps: 65422.69438
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 478746.62591
  tps: 3.01621583011e+06
  dtps: 47117.70713
  hps: 65821.96048
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 470523.27307
  tps: 2.96663685429e+06
  dtps: 43115.99369
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 469764.39792
  tps: 2.96286916877e+06
  dtps: 41136.96939
  hps: 63561.38929
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 472214.45679
  tps: 2.98258559329e+06
  dtps: 46005.21104
  hps: 64768.99748
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 470920.42948
  tps: 2.9691745478e+06
  dtps: 44112.10501
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 467614.4222
  tps: 2.95116675308e+06
  dtps: 44975.65027
  hps: 63118.7837
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 470201.83286
  tps: 2.96496216123e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 471238.25944
  tps: 2.96920232123e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 472498.31752
  tps: 2.97702002941e+06
  dtps: 44390.97118
  hps: 64082.19011
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 476558.44839
  tps: 3.00287943755e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44439.84227
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 470688.82756
  tps: 2.96837112418e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 471579.19668
  tps: 2.97099481932e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 473887.26613
  tps: 2.98693648213e+06
  dtps: 43730.4973
  hps: 64397.553
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 474889.34099
  tps: 2.99267369415e+06
  dtps: 43117.30939
  hps: 63627.15169
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 471253.48191
  tps: 2.97619099832e+06
  dtps: 43421.00628
  hps: 63865.71597
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 471842.53309
  tps: 2.97505562278e+06
  dtps: 43077.50621
  hps: 63694.60188
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 470838.44261
  tps: 2.96874058224e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 467614.4222
  tps: 2.95116675308e+06
  dtps: 44975.65027
  hps: 63118.7837
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 467506.28901
  tps: 2.95146381976e+06
  dtps: 44671.885
  hps: 63835.3484
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 469438.53922
  tps: 2.96001107239e+06
  dtps: 42589.20749
  hps: 63613.77587
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 470647.61417
  tps: 2.96750724198e+06
  dtps: 43115.99369
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 469820.27744
  tps: 2.96326032542e+06
  dtps: 40883.12857
  hps: 63538.40959
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 471008.96857
  tps: 2.96892692417e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 477263.16895
  tps: 3.00781248147e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 472179.57851
  tps: 2.98332897806e+06
  dtps: 44606.47113
  hps: 64143.14914
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 470690.97182
  tps: 2.96766973827e+06
  dtps: 40978.66267
  hps: 63561.38929
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44112.10501
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 468438.26941
  tps: 2.96183636954e+06
  dtps: 44548.367
  hps: 64085.90654
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 470007.74462
  tps: 2.96302645813e+06
  dtps: 41901.80215
  hps: 63619.37002
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 481480.1505
  tps: 3.02949595597e+06
  dtps: 44205.29302
  hps: 64281.4958
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 472677.80539
  tps: 2.98340832901e+06
  dtps: 41521.7205
  hps: 64035.2726
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 470052.31965
  tps: 2.96884046812e+06
  dtps: 44295.30274
  hps: 63679.33612
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 402488.81963
  tps: 2.54888135674e+06
  dtps: 55754.32487
  hps: 69933.83377
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 393259.40221
  tps: 2.49187479343e+06
  dtps: 52577.38142
  hps: 58257.84738
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 470652.1139
  tps: 2.96817482377e+06
  dtps: 55947.8926
  hps: 63530.13561
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 470914.60789
  tps: 2.96882569058e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 470669.40257
  tps: 2.9682351492e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 471818.13988
  tps: 2.97266742172e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 476726.01046
  tps: 3.00929160999e+06
  dtps: 43421.3493
  hps: 64625.94633
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 483418.15359
  tps: 3.04699728656e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44439.84227
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 470769.83548
  tps: 2.96893817961e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 472349.84999
  tps: 2.975060254e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 479595.74871
  tps: 3.02711035614e+06
  dtps: 43970.93552
  hps: 64972.73746
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 488930.54239
  tps: 3.08030421424e+06
  dtps: 43877.71623
  hps: 64403.2462
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 477909.65449
  tps: 3.00950696092e+06
  dtps: 42871.46079
  hps: 64409.6389
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 478180.95588
  tps: 3.00960330146e+06
  dtps: 42871.46079
  hps: 64409.6389
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 467732.65009
  tps: 2.95734820766e+06
  dtps: 46868.86229
  hps: 62044.61615
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 471242.12383
  tps: 2.97016849393e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 476644.532
  tps: 3.01640586045e+06
  dtps: 44829.36841
  hps: 63947.69906
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 469922.22546
  tps: 2.96300490942e+06
  dtps: 44473.31499
  hps: 63569.69298
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 476354.45882
  tps: 3.00648231762e+06
  dtps: 45450.35386
  hps: 64664.08456
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 470320.53486
  tps: 2.96579307527e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 471817.22224
  tps: 2.97282493642e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 480108.55476
  tps: 3.02924124138e+06
  dtps: 46759.76577
  hps: 67002.12062
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 470093.27464
  tps: 2.9636268653e+06
  dtps: 42401.62342
  hps: 63581.45424
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 476142.65091
  tps: 3.00287385068e+06
  dtps: 55933.10908
  hps: 63619.9846
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 475604.84546
  tps: 2.99935841064e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 461438.71405
  tps: 2.93216708097e+06
  dtps: 47137.36571
  hps: 65881.25937
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 471022.72625
  tps: 2.96902322793e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 476449.9179
  tps: 3.00211972416e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 472927.20598
  tps: 2.9861162673e+06
  dtps: 46387.74179
  hps: 64522.34267
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 469992.19678
  tps: 2.96291932025e+06
  dtps: 44102.83532
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 474997.9393
  tps: 2.99343557929e+06
  dtps: 42864.9795
  hps: 63584.63335
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 478497.10007
  tps: 3.02852233931e+06
  dtps: 45943.89045
  hps: 63871.40571
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 471826.39149
  tps: 2.97597728282e+06
  dtps: 43006.46655
  hps: 64203.25865
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 475121.64625
  tps: 2.99411825902e+06
  dtps: 42955.67827
  hps: 63584.63335
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 469541.10255
  tps: 2.96085167926e+06
  dtps: 43724.3891
  hps: 63743.58148
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofRampage-105580"
 value: {
  dps: 471002.72223
  tps: 2.97056838685e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 475291.7306
  tps: 2.99470258042e+06
  dtps: 45626.38824
  hps: 64328.10207
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 474651.70853
  tps: 2.99310051085e+06
  dtps: 54565.78311
  hps: 63635.48344
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 506424.06238
  tps: 3.18211257828e+06
  dtps: 41972.11238
  hps: 64953.79241
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 481535.84837
  tps: 3.03499101479e+06
  dtps: 43456.84499
  hps: 64312.84425
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 471742.38106
  tps: 2.9734709472e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 471487.07532
  tps: 2.97188315432e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 474329.97512
  tps: 2.99628703732e+06
  dtps: 41024.48773
  hps: 64156.40966
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 470703.8105
  tps: 2.96790061626e+06
  dtps: 43115.99369
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 470522.52436
  tps: 2.9659137813e+06
  dtps: 42301.9736
  hps: 63613.77587
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 469836.71145
  tps: 2.96202521379e+06
  dtps: 40835.16479
  hps: 63577.28552
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 471008.96857
  tps: 2.96892692417e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 472927.20598
  tps: 2.9861162673e+06
  dtps: 46387.74179
  hps: 64522.34267
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 470099.56371
  tps: 2.96367088873e+06
  dtps: 42650.92908
  hps: 63582.91866
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 474734.82138
  tps: 2.9962807473e+06
  dtps: 44715.2666
  hps: 64384.96011
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 470523.87679
  tps: 2.96664108029e+06
  dtps: 43115.99369
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 470893.74303
  tps: 2.96831633323e+06
  dtps: 41039.59954
  hps: 63522.85421
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 469505.61024
  tps: 2.96125312141e+06
  dtps: 41915.95422
  hps: 63519.30479
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 471008.96857
  tps: 2.96892692417e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 470869.68618
  tps: 2.97606088431e+06
  dtps: 41756.81615
  hps: 63836.97134
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 468239.67532
  tps: 2.96105396277e+06
  dtps: 44054.01909
  hps: 63870.26007
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 469153.45062
  tps: 2.95821117931e+06
  dtps: 41753.06363
  hps: 63573.73611
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 481278.6892
  tps: 3.0304073828e+06
  dtps: 44600.47344
  hps: 64331.25981
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 472758.65081
  tps: 2.98397424695e+06
  dtps: 40871.51756
  hps: 64052.02033
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 471008.96857
  tps: 2.96892692417e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 471688.10198
  tps: 2.97288530415e+06
  dtps: 44503.19873
  hps: 63840.66506
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 476439.26018
  tps: 3.00266268831e+06
  dtps: 44102.83532
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 474350.19039
  tps: 2.99484152634e+06
  dtps: 43626.01765
  hps: 63753.18921
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 472805.59858
  tps: 2.98699414349e+06
  dtps: 45434.82746
  hps: 64399.0097
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 485035.43185
  tps: 3.04560747647e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 493270.93893
  tps: 3.11020667692e+06
  dtps: 43755.74089
  hps: 66628.19988
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 471022.72625
  tps: 2.96902322793e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 470899.479
  tps: 2.96973041647e+06
  dtps: 41169.01129
  hps: 63564.902
 }
}
dps_results: {
 key: "TestProtection-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 474833.92326
  tps: 3.00910012391e+06
  dtps: 44027.34241
  hps: 63134.37832
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 470736.45207
  tps: 2.9681291073e+06
  dtps: 43115.99369
  hps: 63576.85167
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 470093.89316
  tps: 2.9644025712e+06
  dtps: 40599.59672
  hps: 63522.85421
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 470639.9377
  tps: 2.96802889514e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 471266.92428
  tps: 2.96940297515e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 472833.44961
  tps: 2.97888843189e+06
  dtps: 44224.60907
  hps: 64231.04833
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 478355.18738
  tps: 3.01545661053e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44439.84227
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 470639.9377
  tps: 2.96802889514e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 471760.34001
  tps: 2.97226282267e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 475233.07887
  tps: 2.99679020165e+06
  dtps: 44471.06873
  hps: 64480.40507
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 470644.12018
  tps: 2.96811886774e+06
  dtps: 55977.05801
  hps: 63532.18034
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 471772.1137
  tps: 2.97367907571e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 471253.48191
  tps: 2.97619099832e+06
  dtps: 43421.00628
  hps: 63865.71597
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 368954.35765
  tps: 2.33104227317e+06
  dtps: 64645.33138
  hps: 52356.28206
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 380643.52285
  tps: 2.42662719161e+06
  dtps: 69551.33274
  hps: 53188.53574
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 469700.67073
  tps: 2.96979274293e+06
  dtps: 42622.16897
  hps: 63940.8032
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 470838.44261
  tps: 2.96874058224e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 469677.85964
  tps: 2.96324927146e+06
  dtps: 43645.39394
  hps: 63625.55049
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 470574.71246
  tps: 2.96757231846e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 477991.73691
  tps: 3.00615339834e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 474409.77909
  tps: 2.99888069851e+06
  dtps: 43241.03904
  hps: 64367.20244
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 406069.63715
  tps: 2.57641310218e+06
  dtps: 64048.33512
  hps: 64406.03511
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 381956.13482
  tps: 2.42572409358e+06
  dtps: 58228.82943
  hps: 55272.21417
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 380326.21817
  tps: 2.41058094907e+06
  dtps: 72068.78841
  hps: 52754.42552
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 469458.13427
  tps: 2.96828158684e+06
  dtps: 46775.75365
  hps: 63195.43002
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 478836.75648
  tps: 3.01772411374e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 472811.51773
  tps: 2.9769331697e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 475711.27976
  tps: 3.02737119381e+06
  dtps: 46573.63264
  hps: 61034.07507
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 469968.06861
  tps: 2.96332581153e+06
  dtps: 44112.10501
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 490060.26278
  tps: 3.07375812899e+06
  dtps: 44352.67077
  hps: 63562.89397
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 474659.97627
  tps: 2.99452538839e+06
  dtps: 44974.07389
  hps: 64343.32193
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 473572.22676
  tps: 2.99786791797e+06
  dtps: 41236.23077
  hps: 63308.12265
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.95806344489e+06
  tps: 2.059898438153e+07
  dtps: 468955.97025
  hps: 378661.76562
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 277581.03169
  tps: 1.9194835356e+06
  dtps: 14028.62106
  hps: 39712.60653
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 326087.20413
  tps: 2.1593013229e+06
  dtps: 12769.83152
  hps: 44383.11927
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.23599274146e+06
  tps: 1.568255739022e+07
  dtps: 691348.79635
  hps: 322693.98534
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 215664.29356
  tps: 1.51094014989e+06
  dtps: 23403.88526
  hps: 36210.55222
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220873.58763
  tps: 1.54741983842e+06
  dtps: 20446.63024
  hps: 34259.69035
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.77152533841e+06
  tps: 2.629211641475e+07
  dtps: 505974.27148
  hps: 94329.77363
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274970.19926
  tps: 1.90100737491e+06
  dtps: 14944.39119
  hps: 3995.54219
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 327781.64039
  tps: 2.17039625805e+06
  dtps: 10097.15525
  hps: 3332.70082
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.66375568254e+06
  tps: 1.86760357778e+07
  dtps: 724446.96347
  hps: 130087.83159
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 211545.99128
  tps: 1.48211290898e+06
  dtps: 25572.03089
  hps: 6970.96288
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220669.3134
  tps: 1.54601376877e+06
  dtps: 20192.4225
  hps: 5428.88378
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.96820271396e+06
  tps: 2.067006204338e+07
  dtps: 505949.39607
  hps: 94145.01904
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 276414.00153
  tps: 1.91111424075e+06
  dtps: 14926.97514
  hps: 4060.28726
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 330399.8394
  tps: 2.18872365108e+06
  dtps: 10082.74485
  hps: 3304.40022
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.21033185754e+06
  tps: 1.550206900275e+07
  dtps: 724458.4209
  hps: 130355.41972
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 211569.24625
  tps: 1.48227569372e+06
  dtps: 25536.28423
  hps: 6988.66894
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218251.59047
  tps: 1.52908970829e+06
  dtps: 20169.20621
  hps: 5569.59622
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 487930.92243
  tps: 3.07930547938e+06
  dtps: 45354.5814
  hps: 68398.94358
 }
}
