character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 28894.95
  final_stats: 112.35
  final_stats: 66832.63125
  final_stats: 1603.35
  final_stats: 679
  final_stats: 2699
  final_stats: 10060
  final_stats: 18239
  final_stats: 4700
  final_stats: 1e-05
  final_stats: 27488.31093
  final_stats: 7050
  final_stats: 63843.89
  final_stats: 0
  final_stats: 1752.685
  final_stats: 0
  final_stats: 0
  final_stats: 70725.6
  final_stats: 0
  final_stats: 1.0820598375e+06
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.93824
  final_stats: 21.76176
  final_stats: 26.7779
  final_stats: 25.73949
  final_stats: 32.41342
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 561130.41995
  tps: 3.51384266019e+06
  dtps: 44313.14681
  hps: 82178.83879
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 549015.72582
  tps: 3.49206563755e+06
  dtps: 42891.78907
  hps: 81142.25553
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 534547.86743
  tps: 3.40298635689e+06
  dtps: 43796.85549
  hps: 80044.31757
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 551430.43081
  tps: 3.49173886369e+06
  dtps: 46052.84726
  hps: 80222.69807
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 540933.14997
  tps: 3.42800089681e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 553295.03891
  tps: 3.46514637003e+06
  dtps: 43337.62332
  hps: 81702.78865
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 540486.54229
  tps: 3.42487464299e+06
  dtps: 42918.96694
  hps: 79399.13663
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 545167.0816
  tps: 3.45155429259e+06
  dtps: 44699.40723
  hps: 79842.2513
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 464255.01453
  tps: 2.95003531285e+06
  dtps: 49184.69813
  hps: 60429.88736
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 460919.67191
  tps: 2.91088900352e+06
  dtps: 54894.81591
  hps: 60568.07731
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 546948.58096
  tps: 3.4700751993e+06
  dtps: 42443.80458
  hps: 79923.05102
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 550999.23285
  tps: 3.48810386662e+06
  dtps: 46052.84726
  hps: 80262.68899
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 540123.77249
  tps: 3.42233525442e+06
  dtps: 43842.78943
  hps: 79577.4776
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 534004.50809
  tps: 3.40076103632e+06
  dtps: 43254.46642
  hps: 80573.40242
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 538023.7965
  tps: 3.40993718574e+06
  dtps: 45559.2395
  hps: 80111.19566
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 542216.11104
  tps: 3.45115975571e+06
  dtps: 41987.42807
  hps: 80085.97571
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 551669.24665
  tps: 3.49535567189e+06
  dtps: 43123.1574
  hps: 81110.36701
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 561411.29975
  tps: 3.515569776e+06
  dtps: 44313.14681
  hps: 82178.83879
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 584496.60343
  tps: 3.6800007039e+06
  dtps: 45129.49597
  hps: 82724.6678
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 552570.13361
  tps: 3.49268682978e+06
  dtps: 45811.80413
  hps: 80809.52474
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 553771.21012
  tps: 3.50159699891e+06
  dtps: 46052.84726
  hps: 80371.20867
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 546167.51649
  tps: 3.463072543e+06
  dtps: 45071.63401
  hps: 80055.55919
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 540247.01046
  tps: 3.42515136051e+06
  dtps: 41040.6225
  hps: 80084.0047
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 539676.78116
  tps: 3.41804497524e+06
  dtps: 43081.99775
  hps: 79680.75322
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 540658.63187
  tps: 3.42396571811e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 540477.64863
  tps: 3.42245624864e+06
  dtps: 46052.84726
  hps: 80120.82633
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 551788.87649
  tps: 3.4928338948e+06
  dtps: 45867.47246
  hps: 80521.61173
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 539953.05257
  tps: 3.41954272423e+06
  dtps: 46052.84726
  hps: 80075.78413
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 553886.43686
  tps: 3.4690588052e+06
  dtps: 44313.14681
  hps: 81985.92407
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 539854.25991
  tps: 3.42044866639e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 540085.40604
  tps: 3.42062378032e+06
  dtps: 46052.84726
  hps: 80074.15691
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 542053.18142
  tps: 3.4369310498e+06
  dtps: 46052.29618
  hps: 80331.91844
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 546280.90025
  tps: 3.4594983593e+06
  dtps: 46052.84726
  hps: 80169.97295
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 539880.13137
  tps: 3.42062976659e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 540415.89525
  tps: 3.42136057011e+06
  dtps: 46052.84726
  hps: 80095.29289
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 545277.0787
  tps: 3.45073816113e+06
  dtps: 46517.17349
  hps: 80403.85155
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 539854.25991
  tps: 3.42044866639e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 540153.50499
  tps: 3.42062378032e+06
  dtps: 46052.84726
  hps: 80083.32792
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 544772.28726
  tps: 3.44853074563e+06
  dtps: 46360.55823
  hps: 80262.10458
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 547102.08652
  tps: 3.46509377648e+06
  dtps: 46052.84726
  hps: 80169.97295
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 540040.03979
  tps: 3.42174912554e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 540375.68313
  tps: 3.42162915251e+06
  dtps: 46052.84726
  hps: 80108.08058
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 545960.00195
  tps: 3.46014758208e+06
  dtps: 45503.48172
  hps: 80523.88046
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 571096.77705
  tps: 3.61142494923e+06
  dtps: 46052.84726
  hps: 80475.30833
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 540171.86174
  tps: 3.42150520052e+06
  dtps: 46052.84726
  hps: 80114.14783
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 546141.26299
  tps: 3.45782574229e+06
  dtps: 45947.02022
  hps: 80538.14107
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 584496.60343
  tps: 3.6800007039e+06
  dtps: 45129.49597
  hps: 82724.6678
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 544139.9054
  tps: 3.46511939745e+06
  dtps: 42874.58461
  hps: 80551.93254
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 539535.09691
  tps: 3.41820861255e+06
  dtps: 45692.1845
  hps: 80018.2754
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 539482.99622
  tps: 3.41529740113e+06
  dtps: 45799.12239
  hps: 79988.57275
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 557537.69633
  tps: 3.49258408318e+06
  dtps: 44313.14681
  hps: 82043.90059
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 540163.57007
  tps: 3.42470656677e+06
  dtps: 40631.19222
  hps: 78332.12735
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 534547.86743
  tps: 3.40298635689e+06
  dtps: 43796.85549
  hps: 80044.31757
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 539535.09691
  tps: 3.41820861255e+06
  dtps: 45692.1845
  hps: 80018.2754
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 539101.38921
  tps: 3.41710307782e+06
  dtps: 45682.25667
  hps: 80255.46935
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 542087.25949
  tps: 3.43840228529e+06
  dtps: 45173.33627
  hps: 80599.80413
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 540064.0131
  tps: 3.42130032733e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 539854.25991
  tps: 3.42044866639e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 540085.40604
  tps: 3.42062378032e+06
  dtps: 46052.84726
  hps: 80074.15691
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 542053.18142
  tps: 3.4369310498e+06
  dtps: 46052.29618
  hps: 80331.91844
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 546280.90025
  tps: 3.4594983593e+06
  dtps: 46052.84726
  hps: 80169.97295
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 540002.88738
  tps: 3.42148905861e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 540323.38497
  tps: 3.42126306537e+06
  dtps: 46052.84726
  hps: 80087.5009
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 545960.87322
  tps: 3.45407576637e+06
  dtps: 46191.54927
  hps: 80317.18676
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 539101.38921
  tps: 3.41710307782e+06
  dtps: 45682.25667
  hps: 80255.46935
 }
}
dps_results: {
 key: "TestProtection-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 541577.40981
  tps: 3.42821198741e+06
  dtps: 46052.84726
  hps: 80134.17031
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 553295.03891
  tps: 3.46514637003e+06
  dtps: 44313.14681
  hps: 81983.69762
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 553708.44714
  tps: 3.46781287713e+06
  dtps: 44313.14681
  hps: 81983.69762
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 547049.25548
  tps: 3.47667808059e+06
  dtps: 44813.25548
  hps: 80264.13328
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 539023.4194
  tps: 3.42856895232e+06
  dtps: 41697.09124
  hps: 79252.04261
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 539907.49658
  tps: 3.41927133565e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 585983.36912
  tps: 3.69005857018e+06
  dtps: 45662.95882
  hps: 82126.68501
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 577534.41306
  tps: 3.64332837146e+06
  dtps: 44558.08251
  hps: 82298.27766
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 577757.03906
  tps: 3.64292533516e+06
  dtps: 45305.44154
  hps: 82418.26551
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 577700.39576
  tps: 3.64368995806e+06
  dtps: 45305.44154
  hps: 82440.50744
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 583166.26367
  tps: 3.67876238651e+06
  dtps: 44917.24683
  hps: 82305.74014
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 577697.78161
  tps: 3.64377753269e+06
  dtps: 45305.44154
  hps: 82440.50744
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 581864.5421
  tps: 3.68665715895e+06
  dtps: 41995.65869
  hps: 82150.74896
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 557537.69633
  tps: 3.49258408318e+06
  dtps: 44313.14681
  hps: 82043.90059
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 542752.82738
  tps: 3.45555380715e+06
  dtps: 44616.97215
  hps: 80489.90198
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 551408.44407
  tps: 3.45415333392e+06
  dtps: 43883.25409
  hps: 82045.36329
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 553771.67675
  tps: 3.51539553524e+06
  dtps: 42218.38654
  hps: 80760.56184
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 550357.41411
  tps: 3.48603228847e+06
  dtps: 43432.21183
  hps: 80693.57195
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 543069.32455
  tps: 3.45037434021e+06
  dtps: 45023.92249
  hps: 80597.31993
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 544669.54416
  tps: 3.46536024869e+06
  dtps: 44632.83082
  hps: 80811.19056
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 543477.47269
  tps: 3.45272976835e+06
  dtps: 42292.8349
  hps: 80437.39181
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 539830.4397
  tps: 3.41912073857e+06
  dtps: 42318.77879
  hps: 79174.34872
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 602631.93152
  tps: 3.82945780476e+06
  dtps: 43944.18029
  hps: 79731.18024
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 540088.83909
  tps: 3.41880163085e+06
  dtps: 46052.84726
  hps: 80097.70654
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 539550.80981
  tps: 3.41832451564e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 553392.68781
  tps: 3.46582991232e+06
  dtps: 43498.5285
  hps: 81739.77405
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 553708.44714
  tps: 3.46781287713e+06
  dtps: 44313.14681
  hps: 81983.69762
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 539672.96563
  tps: 3.41917960642e+06
  dtps: 42918.96694
  hps: 79399.13663
 }
}
dps_results: {
 key: "TestProtection-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 542762.87711
  tps: 3.43041587492e+06
  dtps: 46052.84726
  hps: 80203.74119
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 557579.04442
  tps: 3.5385359318e+06
  dtps: 42162.87298
  hps: 80894.25927
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 557349.51986
  tps: 3.52151566307e+06
  dtps: 45451.9796
  hps: 81451.9598
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 546302.27716
  tps: 3.45976465708e+06
  dtps: 46052.84726
  hps: 80134.17031
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 610076.04738
  tps: 3.87516892717e+06
  dtps: 43746.74644
  hps: 80564.85361
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 540063.11832
  tps: 3.42191067524e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 540419.28229
  tps: 3.42126761998e+06
  dtps: 46052.84726
  hps: 80097.70654
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 547756.27349
  tps: 3.47192289599e+06
  dtps: 45163.54722
  hps: 80239.85724
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 549865.47435
  tps: 3.48015807807e+06
  dtps: 46052.84726
  hps: 80243.3958
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 540844.20199
  tps: 3.42737826092e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 541023.32066
  tps: 3.42392939407e+06
  dtps: 46052.84726
  hps: 80134.65974
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 547704.10558
  tps: 3.4758666805e+06
  dtps: 43373.43267
  hps: 80542.80137
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 571034.15115
  tps: 3.638707905e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 535775.94803
  tps: 3.39983015449e+06
  dtps: 43653.74778
  hps: 79424.68933
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 542079.53474
  tps: 3.43921882892e+06
  dtps: 44436.35152
  hps: 79859.90371
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 539096.98846
  tps: 3.41515325856e+06
  dtps: 42483.51679
  hps: 79253.50186
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 553101.19482
  tps: 3.49730651084e+06
  dtps: 46104.59212
  hps: 80543.83761
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 542436.37975
  tps: 3.43883226824e+06
  dtps: 42759.73358
  hps: 79748.33691
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 539451.36074
  tps: 3.41762837218e+06
  dtps: 44392.98795
  hps: 79656.72007
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 540171.86174
  tps: 3.42150520052e+06
  dtps: 46052.84726
  hps: 80114.14783
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 552842.7866
  tps: 3.50229508846e+06
  dtps: 45985.44628
  hps: 81033.99223
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 541000.60069
  tps: 3.42514590295e+06
  dtps: 46052.84726
  hps: 80120.82633
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 557537.69633
  tps: 3.49258408318e+06
  dtps: 44313.14681
  hps: 82043.90059
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 551005.65174
  tps: 3.45198231745e+06
  dtps: 34130.71326
  hps: 78627.02545
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 45243.12115
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 541472.7018
  tps: 3.43586435398e+06
  dtps: 45028.01147
  hps: 80063.70652
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 540567.53181
  tps: 3.43399318913e+06
  dtps: 42397.22472
  hps: 79934.19395
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 539771.39699
  tps: 3.41759229953e+06
  dtps: 45479.85629
  hps: 79764.88304
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 531936.46534
  tps: 3.38183859516e+06
  dtps: 43352.15651
  hps: 79590.50583
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 534867.74567
  tps: 3.40058855359e+06
  dtps: 42735.00796
  hps: 79601.87188
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 540064.0131
  tps: 3.42130032733e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 549451.56567
  tps: 3.47753893798e+06
  dtps: 46052.84726
  hps: 80262.68899
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 539087.77838
  tps: 3.41507738282e+06
  dtps: 45499.05322
  hps: 79945.14586
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 540990.43499
  tps: 3.42862157447e+06
  dtps: 45815.0295
  hps: 80556.106
 }
}
dps_results: {
 key: "TestProtection-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 540272.91253
  tps: 3.42467191001e+06
  dtps: 45144.31667
  hps: 97147.77727
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 574361.72232
  tps: 3.65275547676e+06
  dtps: 46052.84726
  hps: 80333.99529
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 542087.25949
  tps: 3.43840228529e+06
  dtps: 45173.33627
  hps: 80599.80413
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 541456.46078
  tps: 3.43046650988e+06
  dtps: 45892.22775
  hps: 80250.58919
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 539087.77838
  tps: 3.41507738282e+06
  dtps: 45434.27283
  hps: 79938.37162
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 543547.09309
  tps: 3.4618430114e+06
  dtps: 42153.59079
  hps: 80620.84284
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 546757.14731
  tps: 3.45961024375e+06
  dtps: 47016.75814
  hps: 81313.42957
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 539934.8142
  tps: 3.42101254636e+06
  dtps: 44156.01085
  hps: 79630.07314
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 539567.38904
  tps: 3.41844606263e+06
  dtps: 41938.47555
  hps: 79086.52601
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 543819.42697
  tps: 3.46199812346e+06
  dtps: 42315.97554
  hps: 80061.49388
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 584756.68342
  tps: 3.68031384999e+06
  dtps: 45129.49597
  hps: 82748.80014
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 577534.41306
  tps: 3.64332837146e+06
  dtps: 45305.44154
  hps: 82418.26551
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 539854.25991
  tps: 3.42044866639e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 540153.50499
  tps: 3.42062378032e+06
  dtps: 46052.84726
  hps: 80083.32792
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 544772.28726
  tps: 3.44853074563e+06
  dtps: 46360.55823
  hps: 80262.10458
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 547102.08652
  tps: 3.46509377648e+06
  dtps: 46052.84726
  hps: 80169.97295
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 540059.71089
  tps: 3.42188682324e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 540324.99799
  tps: 3.42127435653e+06
  dtps: 46052.84726
  hps: 80113.273
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 546045.7318
  tps: 3.46133319486e+06
  dtps: 45518.92288
  hps: 80409.29755
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 545364.01823
  tps: 3.45429678664e+06
  dtps: 44929.25468
  hps: 79888.34684
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 538524.91596
  tps: 3.41406153788e+06
  dtps: 44136.21439
  hps: 80113.49064
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 538963.47595
  tps: 3.41844814219e+06
  dtps: 45021.9883
  hps: 79862.9413
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 540064.0131
  tps: 3.42130032733e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 577534.41306
  tps: 3.64332837146e+06
  dtps: 45305.44154
  hps: 82418.26551
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 542233.17703
  tps: 3.43207488612e+06
  dtps: 45211.71083
  hps: 79944.9404
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 539968.00658
  tps: 3.42124504656e+06
  dtps: 42778.01682
  hps: 79031.59671
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 540035.32575
  tps: 3.4217161272e+06
  dtps: 44156.01085
  hps: 79630.07314
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 539369.70781
  tps: 3.41706214045e+06
  dtps: 42306.95312
  hps: 79392.83739
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 540414.72247
  tps: 3.42222887729e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 547936.31726
  tps: 3.46952176189e+06
  dtps: 46052.84726
  hps: 80195.14342
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 542809.17664
  tps: 3.44057725145e+06
  dtps: 41018.67088
  hps: 80188.58158
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 540475.80221
  tps: 3.42363278379e+06
  dtps: 42342.83764
  hps: 79158.13506
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 584496.60343
  tps: 3.6800007039e+06
  dtps: 45129.49597
  hps: 82724.6678
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 541823.82601
  tps: 3.43763671945e+06
  dtps: 43818.62582
  hps: 79646.35848
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 539920.85206
  tps: 3.42091496494e+06
  dtps: 43453.66243
  hps: 79279.34825
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 553303.50825
  tps: 3.50589304381e+06
  dtps: 45950.77816
  hps: 80852.52144
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 541726.5726
  tps: 3.43386895698e+06
  dtps: 42424.63968
  hps: 79896.65085
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 583935.9382
  tps: 3.68005396838e+06
  dtps: 43200.68775
  hps: 83080.47574
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 459248.24836
  tps: 2.89136543008e+06
  dtps: 52246.97087
  hps: 74135.13417
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 447705.02524
  tps: 2.8255660328e+06
  dtps: 47324.88921
  hps: 59030.0383
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 553295.03891
  tps: 3.46514637003e+06
  dtps: 44313.14681
  hps: 81983.69762
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 540064.0131
  tps: 3.42130133844e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 540228.17937
  tps: 3.42306610257e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 540923.16189
  tps: 3.42331629248e+06
  dtps: 46052.84726
  hps: 80110.28185
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 550509.89727
  tps: 3.48903363523e+06
  dtps: 43924.51833
  hps: 80314.10765
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 553030.33752
  tps: 3.49938295618e+06
  dtps: 46052.84726
  hps: 80287.83213
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 540817.79491
  tps: 3.42719341133e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 541327.1703
  tps: 3.42465387243e+06
  dtps: 46052.84726
  hps: 80160.83668
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 546843.38616
  tps: 3.465517519e+06
  dtps: 42080.9231
  hps: 80606.95578
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 558933.33669
  tps: 3.53904938246e+06
  dtps: 46141.60773
  hps: 80818.95245
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 549144.1641
  tps: 3.49354082741e+06
  dtps: 42253.55422
  hps: 79896.14248
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 554337.88433
  tps: 3.51392316817e+06
  dtps: 42253.55422
  hps: 80064.85265
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 579156.85825
  tps: 3.66008934252e+06
  dtps: 43164.65741
  hps: 80890.14209
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 540458.99381
  tps: 3.42099436626e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 540171.86174
  tps: 3.42150520052e+06
  dtps: 46052.84726
  hps: 80114.14783
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 547272.39599
  tps: 3.48199930673e+06
  dtps: 43890.22802
  hps: 79862.68107
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 548120.24884
  tps: 3.47304241777e+06
  dtps: 44549.04831
  hps: 80813.86851
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 540291.7164
  tps: 3.42351086178e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 540839.38862
  tps: 3.42436792583e+06
  dtps: 46052.84726
  hps: 80150.27277
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 541923.76779
  tps: 3.43515490409e+06
  dtps: 45815.0295
  hps: 80556.106
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 539617.12941
  tps: 3.41878875287e+06
  dtps: 43123.51698
  hps: 79413.46888
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 561854.45954
  tps: 3.52170163122e+06
  dtps: 43853.63539
  hps: 82361.74629
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 560976.63053
  tps: 3.51276613425e+06
  dtps: 44313.14681
  hps: 82178.83879
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 538953.15451
  tps: 3.42482636594e+06
  dtps: 47378.3019
  hps: 84584.58858
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 540142.59414
  tps: 3.42130032733e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 546635.87552
  tps: 3.46198318621e+06
  dtps: 46052.84726
  hps: 80169.97295
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 543004.87321
  tps: 3.45660574908e+06
  dtps: 42648.69789
  hps: 80068.28412
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 539441.17629
  tps: 3.41755708103e+06
  dtps: 44765.1749
  hps: 79737.29526
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 545148.32837
  tps: 3.45278695757e+06
  dtps: 44167.88122
  hps: 79707.29009
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 545236.86347
  tps: 3.46789602501e+06
  dtps: 43320.87464
  hps: 79798.46567
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 541068.80458
  tps: 3.4500728728e+06
  dtps: 43349.65849
  hps: 80388.56056
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 545749.43577
  tps: 3.45671822889e+06
  dtps: 44163.2124
  hps: 79822.02619
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 538793.61731
  tps: 3.41738539565e+06
  dtps: 43929.90872
  hps: 80083.86919
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofRampage-105580"
 value: {
  dps: 540471.47789
  tps: 3.42476919222e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 547436.79667
  tps: 3.47563116938e+06
  dtps: 44126.70348
  hps: 80245.4222
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 556641.93205
  tps: 3.48679367153e+06
  dtps: 42736.47553
  hps: 81812.90479
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 552842.7866
  tps: 3.50229508846e+06
  dtps: 45985.44628
  hps: 81033.99223
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 540293.47161
  tps: 3.4217975181e+06
  dtps: 46052.84726
  hps: 80120.82633
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 45615.04539
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 544252.24706
  tps: 3.46630568259e+06
  dtps: 40859.78616
  hps: 80047.44908
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 540293.47161
  tps: 3.4217975181e+06
  dtps: 46052.84726
  hps: 80114.14783
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 540728.5072
  tps: 3.43333619929e+06
  dtps: 42719.35666
  hps: 80752.15026
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 539978.58066
  tps: 3.42131891158e+06
  dtps: 44156.01085
  hps: 79630.07314
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 539802.28494
  tps: 3.41892365524e+06
  dtps: 42568.07194
  hps: 79536.20036
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 539611.65144
  tps: 3.41875589938e+06
  dtps: 42054.31572
  hps: 79250.62973
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 540636.72288
  tps: 3.4237828802e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 543004.87321
  tps: 3.45660574908e+06
  dtps: 42648.69789
  hps: 80068.28412
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 539577.21523
  tps: 3.41850935356e+06
  dtps: 43442.88934
  hps: 79479.25604
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 542266.94979
  tps: 3.43579030656e+06
  dtps: 40773.95345
  hps: 79798.71644
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 539945.15816
  tps: 3.42108495412e+06
  dtps: 44156.01085
  hps: 79630.07314
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 539796.80267
  tps: 3.41888527937e+06
  dtps: 42529.93994
  hps: 79206.79448
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 540418.51779
  tps: 3.42439862504e+06
  dtps: 43302.82378
  hps: 79413.4249
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 540871.78146
  tps: 3.42440061755e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 540311.77698
  tps: 3.42672734272e+06
  dtps: 43311.83242
  hps: 79020.39746
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 539835.4968
  tps: 3.42327360803e+06
  dtps: 44066.79377
  hps: 79806.9977
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 538970.05417
  tps: 3.41426456495e+06
  dtps: 42233.2767
  hps: 79419.37763
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 554216.19207
  tps: 3.50985083744e+06
  dtps: 45944.32459
  hps: 80633.95993
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 542560.86799
  tps: 3.43970368589e+06
  dtps: 41622.6982
  hps: 79547.09758
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 540593.45585
  tps: 3.42380439296e+06
  dtps: 46052.84726
  hps: 80102.40819
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 586945.60801
  tps: 3.69462589336e+06
  dtps: 45038.03641
  hps: 82931.9647
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 544940.99206
  tps: 3.4505217331e+06
  dtps: 44765.1749
  hps: 79864.2228
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 585577.14711
  tps: 3.68934465303e+06
  dtps: 42560.71443
  hps: 82964.43853
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 538994.48764
  tps: 3.42269253864e+06
  dtps: 43878.63549
  hps: 80541.30426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 561400.41792
  tps: 3.5437193786e+06
  dtps: 46052.84726
  hps: 80344.78014
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 542626.1728
  tps: 3.42939391925e+06
  dtps: 46052.84726
  hps: 80079.62613
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 568219.67109
  tps: 3.61724080342e+06
  dtps: 40503.51258
  hps: 80845.58944
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 541501.51634
  tps: 3.43100029264e+06
  dtps: 44107.16281
  hps: 80605.35556
 }
}
dps_results: {
 key: "TestProtection-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 539309.79517
  tps: 3.417188381e+06
  dtps: 41814.9105
  hps: 78927.42914
 }
}
dps_results: {
 key: "TestProtection-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 536602.21638
  tps: 3.41385351924e+06
  dtps: 40782.99886
  hps: 78999.57521
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 540090.99269
  tps: 3.42210579585e+06
  dtps: 44156.01085
  hps: 79630.07314
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 539601.94637
  tps: 3.41868796394e+06
  dtps: 41965.20764
  hps: 79150.07576
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 539913.55387
  tps: 3.42086372405e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 540335.91056
  tps: 3.42080067726e+06
  dtps: 46052.84726
  hps: 80083.32792
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 546172.86023
  tps: 3.4600218679e+06
  dtps: 46158.75912
  hps: 80450.85333
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 548135.86375
  tps: 3.47064222983e+06
  dtps: 46052.84726
  hps: 80200.33584
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 539460.63518
  tps: 3.41769329323e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 539993.70703
  tps: 3.42142479617e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 540684.87297
  tps: 3.42309052737e+06
  dtps: 46052.84726
  hps: 80120.65589
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 547622.77746
  tps: 3.47082573375e+06
  dtps: 44145.41549
  hps: 80468.64873
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 553295.03891
  tps: 3.46514637003e+06
  dtps: 44313.14681
  hps: 81983.69762
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 541000.60069
  tps: 3.42514464265e+06
  dtps: 46052.84726
  hps: 80120.82633
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 538524.91596
  tps: 3.41406153788e+06
  dtps: 44136.21439
  hps: 80113.49064
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 424694.11253
  tps: 2.69048740426e+06
  dtps: 63954.70674
  hps: 52292.83122
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 440811.90629
  tps: 2.77953815494e+06
  dtps: 61125.38009
  hps: 54885.88723
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 542330.75396
  tps: 3.43688631567e+06
  dtps: 42318.80125
  hps: 79462.95352
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 540037.2722
  tps: 3.42111314098e+06
  dtps: 46052.84726
  hps: 80094.6162
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 539850.26589
  tps: 3.42042070824e+06
  dtps: 46052.84726
  hps: 80062.41727
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 550613.00788
  tps: 3.47949019852e+06
  dtps: 46052.84726
  hps: 80204.75605
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 543468.97757
  tps: 3.44910202442e+06
  dtps: 42535.68889
  hps: 80944.18944
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 456646.42961
  tps: 2.88468101823e+06
  dtps: 60803.55762
  hps: 63527.90262
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 436886.65462
  tps: 2.77100001648e+06
  dtps: 54151.781
  hps: 56032.62923
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 432645.87651
  tps: 2.73708309961e+06
  dtps: 67543.1367
  hps: 52986.50555
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 538759.50006
  tps: 3.42913173475e+06
  dtps: 44650.25188
  hps: 79686.50788
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 551430.43081
  tps: 3.49173886369e+06
  dtps: 46052.84726
  hps: 80222.69807
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 542781.999
  tps: 3.4331423508e+06
  dtps: 46052.84726
  hps: 80274.4
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 589821.29418
  tps: 3.73317305415e+06
  dtps: 44969.32518
  hps: 80306.35876
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 584496.60343
  tps: 3.6800007039e+06
  dtps: 45129.49597
  hps: 82724.6678
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 564889.89271
  tps: 3.56068997583e+06
  dtps: 46052.84726
  hps: 80454.07652
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 548996.24719
  tps: 3.4801242931e+06
  dtps: 43406.73625
  hps: 80196.59584
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 583972.96991
  tps: 3.69323561671e+06
  dtps: 39497.87734
  hps: 81011.57124
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.03089535388e+06
  tps: 2.1109144977e+07
  dtps: 529195.23947
  hps: 392184.06932
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 276175.91588
  tps: 1.90958171942e+06
  dtps: 15770.65853
  hps: 39566.02741
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 325540.11878
  tps: 2.15518704783e+06
  dtps: 14379.89404
  hps: 44169.81542
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.29006695e+06
  tps: 1.606121764999e+07
  dtps: 760237.84407
  hps: 335436.65136
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214936.27373
  tps: 1.50584741108e+06
  dtps: 26183.37959
  hps: 36537.57191
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Insight-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 221009.17025
  tps: 1.54836896676e+06
  dtps: 22658.15783
  hps: 34497.63325
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.86592517886e+06
  tps: 2.694770061535e+07
  dtps: 560298.82063
  hps: 105198.33456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274264.44616
  tps: 1.89600301931e+06
  dtps: 16963.49322
  hps: 4759.29864
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 328484.1969
  tps: 2.17501568429e+06
  dtps: 11622.75494
  hps: 3794.14314
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.70441579137e+06
  tps: 1.896040333959e+07
  dtps: 792054.5123
  hps: 144518.87993
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 210577.99016
  tps: 1.47533635115e+06
  dtps: 27939.95417
  hps: 7751.83793
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Righteousness-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220095.01094
  tps: 1.54199240155e+06
  dtps: 22049.43313
  hps: 6067.43451
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.04685512532e+06
  tps: 2.121697671395e+07
  dtps: 560408.78964
  hps: 104674.96939
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274941.58533
  tps: 1.90074357851e+06
  dtps: 16909.91969
  hps: 4739.7844
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 329231.26336
  tps: 2.18024664955e+06
  dtps: 11601.18006
  hps: 3784.58888
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.2322734102e+06
  tps: 1.565540667141e+07
  dtps: 792074.64251
  hps: 144448.77968
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 211333.15225
  tps: 1.48062248575e+06
  dtps: 27994.22449
  hps: 7702.1017
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p5_balanced-Seal of Truth-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 217421.76582
  tps: 1.52327968573e+06
  dtps: 21916.59387
  hps: 6244.19025
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 591575.63804
  tps: 3.72779092787e+06
  dtps: 44733.88312
  hps: 82910.41624
 }
}
