character_stats_results: {
 key: "TestMarksmanship-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 33534.7425
  final_stats: 43225.6
  final_stats: 191.1
  final_stats: 195
  final_stats: 2578
  final_stats: 13143
  final_stats: 14529
  final_stats: 2571
  final_stats: 0
  final_stats: 0
  final_stats: 5111
  final_stats: 73952.4335
  final_stats: 99835.78523
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30864
  final_stats: 0
  final_stats: 751561.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.58235
  final_stats: 15.14412
  final_stats: 51.99991
  final_stats: 26.905
  final_stats: 0
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AgilePrimalDiamond"
 value: {
  dps: 424135.06201
  tps: 328989.81642
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 410109.74759
  tps: 324094.6686
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 424973.02351
  tps: 337097.50461
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 459605.8186
  tps: 355893.00624
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AusterePrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BadJuju-96781"
 value: {
  dps: 434715.35729
  tps: 343149.84628
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 411466.64966
  tps: 326870.76828
  hps: 18.71248
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 333810.32
  tps: 257882.67907
  hps: 17.28191
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 336781.63767
  tps: 262417.97911
  hps: 17.50854
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 419101.63276
  tps: 331754.47959
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 413799.39574
  tps: 328857.95378
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 424432.64031
  tps: 336615.59951
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 411214.47947
  tps: 325824.36271
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 418392.862
  tps: 331840.9336
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BurningPrimalDiamond"
 value: {
  dps: 422102.37857
  tps: 327513.61744
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 459931.14803
  tps: 364574.83632
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 413731.87119
  tps: 328809.56688
  hps: 19.32575
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 415092.00651
  tps: 329976.03723
  hps: 18.8963
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 412025.26236
  tps: 325913.723
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 408182.86303
  tps: 324414.66224
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 407495.26051
  tps: 323525.92781
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 421370.07226
  tps: 333631.23727
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CoreofDecency-87497"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 415951.67591
  tps: 329679.54203
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 411375.01862
  tps: 326861.93677
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 419046.02851
  tps: 332005.53667
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 417308.44888
  tps: 330587.70789
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 412011.25943
  tps: 327386.63104
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 420867.72078
  tps: 333176.4033
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 407933.94671
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105645"
 value: {
  dps: 419645.7426
  tps: 333337.6864
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 458067.32587
  tps: 362681.88992
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DarkmistVortex-87172"
 value: {
  dps: 410623.59698
  tps: 325060.75872
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 415170.92902
  tps: 328867.1678
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 416545.48925
  tps: 321692.31158
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 429279.77224
  tps: 340708.93377
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 410109.74759
  tps: 324094.6686
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 415170.92902
  tps: 328867.1678
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 407448.56814
  tps: 323164.57933
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 407448.56814
  tps: 323164.57933
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 415951.67591
  tps: 329679.54203
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 411375.01862
  tps: 326861.93677
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 418871.91238
  tps: 331718.31485
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 407933.94671
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 407448.56814
  tps: 323164.57933
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmberPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 414312.20541
  tps: 328525.53241
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 409584.67432
  tps: 325336.31972
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 458591.60132
  tps: 363165.10667
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 450519.82675
  tps: 357289.61324
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 458856.31893
  tps: 363351.93796
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 450537.15788
  tps: 357571.76868
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 450519.82675
  tps: 357289.61324
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 450417.49592
  tps: 357289.61324
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 450519.82675
  tps: 357289.61324
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 453985.29165
  tps: 359146.70994
  hps: 18.36323
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 416545.48925
  tps: 321692.31158
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EssenceofTerror-87175"
 value: {
  dps: 408595.6051
  tps: 323906.48061
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EternalPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 407935.7367
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FearwurmBadge-84074"
 value: {
  dps: 413423.25057
  tps: 327354.45321
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FearwurmRelic-84070"
 value: {
  dps: 413017.67866
  tps: 327484.89523
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 408152.4061
  tps: 324015.20769
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 410286.75407
  tps: 326352.03796
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 418277.75052
  tps: 330540.78231
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FleetPrimalDiamond"
 value: {
  dps: 413805.49754
  tps: 319457.4764
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 411983.43428
  tps: 327656.01009
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 417479.75878
  tps: 332001.37712
  hps: 19.32575
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 420647.86725
  tps: 333228.65615
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gladiator'sPursuit"
 value: {
  dps: 341186.43803
  tps: 265846.9332
  hps: 17.72391
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 431914.63243
  tps: 342466.72392
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 422073.25121
  tps: 333855.15258
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 414031.80715
  tps: 329038.25745
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 429021.13152
  tps: 339236.6546
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 407933.94671
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 452466.0728
  tps: 358963.99544
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 424047.81783
  tps: 334931.71942
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 411281.13965
  tps: 327104.8226
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 412196.47109
  tps: 327543.19148
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 411602.08145
  tps: 327669.50451
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HeartofFire-81181"
 value: {
  dps: 405783.19668
  tps: 321881.1356
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 414190.59038
  tps: 329185.55497
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 416545.48925
  tps: 321692.31158
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IronBellyWok-89083"
 value: {
  dps: 413344.80483
  tps: 326987.28861
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 421621.00773
  tps: 333094.86086
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 412311.13034
  tps: 326255.19331
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 413161.95613
  tps: 328317.79145
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 409122.97183
  tps: 325064.36476
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 10390.70113
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 422226.57603
  tps: 338323.10587
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 407448.56814
  tps: 323164.57933
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 409686.81562
  tps: 325979.84805
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 414274.62378
  tps: 328487.50196
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 419479.59237
  tps: 332364.33067
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 420156.79891
  tps: 333919.49008
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 414274.62378
  tps: 328487.50196
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 458067.32587
  tps: 362681.88992
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 417308.44888
  tps: 330587.70789
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 412011.25943
  tps: 327386.63104
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 420941.44445
  tps: 333275.95056
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 411016.88841
  tps: 326499.96713
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 409083.34716
  tps: 325346.19273
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 408383.60101
  tps: 324230.89491
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MirrorScope-4700"
 value: {
  dps: 453123.13927
  tps: 359475.66679
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 409418.6078
  tps: 325306.01653
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 419582.53526
  tps: 332512.77775
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 420337.27924
  tps: 333934.88392
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 412271.69101
  tps: 327595.00949
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 408477.38208
  tps: 324460.39293
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 409682.64328
  tps: 325288.61768
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-NitroBoosts-4223"
 value: {
  dps: 459931.14803
  tps: 364574.83632
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 410448.34517
  tps: 326459.23727
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 412196.47109
  tps: 327543.19148
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 411544.57898
  tps: 327596.05868
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PhaseFingers-4697"
 value: {
  dps: 458114.08566
  tps: 362781.36662
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PriceofProgress-81266"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 427050.0626
  tps: 337534.87866
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 415875.64221
  tps: 330672.79726
  hps: 18.8963
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 435694.23667
  tps: 344086.02855
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 415090.43888
  tps: 329976.03723
  hps: 18.8963
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 420711.81295
  tps: 334804.17892
  hps: 18.28943
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 420711.81295
  tps: 334804.17892
  hps: 18.28943
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 426842.74323
  tps: 333640.86938
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 406420.82585
  tps: 318123.32199
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 408207.84721
  tps: 323259.88269
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofXuen-79327"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofXuen-79328"
 value: {
  dps: 425596.00794
  tps: 336785.84823
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 431743.80971
  tps: 340352.63974
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 411411.33963
  tps: 327136.43497
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 422102.37857
  tps: 327513.61744
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 422102.37857
  tps: 327513.61744
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 435259.08445
  tps: 338889.03918
  hps: 16.6955
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SearingWords-81267"
 value: {
  dps: 423470.80254
  tps: 335158.43516
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 409988.77558
  tps: 324444.97783
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofCompassion-83736"
 value: {
  dps: 408383.60101
  tps: 324230.89491
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofDevotion-83740"
 value: {
  dps: 411476.37515
  tps: 327140.10614
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofFidelity-83737"
 value: {
  dps: 411770.25964
  tps: 326348.42583
  hps: 18.53716
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofGrace-83738"
 value: {
  dps: 412299.25449
  tps: 326948.06543
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 412700.06594
  tps: 328286.04566
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofPatience-83739"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofRampage-105580"
 value: {
  dps: 441800.50018
  tps: 346141.30659
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 414547.7335
  tps: 328460.49775
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 416167.74755
  tps: 321377.82136
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 413116.56009
  tps: 328383.71393
  hps: 19.04496
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 414190.59038
  tps: 329185.55497
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SoulBarrier-96927"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SparkofZandalar-96770"
 value: {
  dps: 418391.47071
  tps: 331840.9336
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 408738.67916
  tps: 323975.69237
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 419934.15618
  tps: 332783.39761
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 409400.50665
  tps: 325407.40072
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 419136.146
  tps: 332617.18658
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 409988.77558
  tps: 324444.97783
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 410354.82665
  tps: 326318.74061
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 408078.77087
  tps: 323933.62339
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 419562.62816
  tps: 332505.39933
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 409030.62982
  tps: 325088.12708
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 420622.77732
  tps: 334029.74587
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StuffofNightmares-87160"
 value: {
  dps: 409879.19293
  tps: 325730.98902
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 411762.25257
  tps: 327500.32714
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 412196.47109
  tps: 327543.19148
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 408344.30891
  tps: 324295.39309
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 462252.75367
  tps: 365470.06972
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 412112.79066
  tps: 327358.71561
  hps: 18.8963
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 462656.46319
  tps: 365460.71665
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 431528.31395
  tps: 340455.0372
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TerrorintheMists-87167"
 value: {
  dps: 429332.22723
  tps: 340625.59928
  hps: 19.40746
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 459931.14803
  tps: 364574.83632
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 420711.81295
  tps: 334804.17892
  hps: 18.28943
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 408326.40504
  tps: 324068.78345
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 443213.74782
  tps: 350233.01965
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 416256.90929
  tps: 329574.72471
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 419990.13825
  tps: 332805.53561
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 419723.0989
  tps: 332645.67217
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 419095.72597
  tps: 331775.57424
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 412642.81751
  tps: 327892.36187
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 424329.85664
  tps: 335763.77099
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 407933.94671
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 414592.73484
  tps: 320069.96835
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 409083.34716
  tps: 325346.19273
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 410507.77785
  tps: 326599.24075
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 432003.19755
  tps: 340967.78779
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VisionofthePredator-81192"
 value: {
  dps: 409808.48897
  tps: 325519.00836
  hps: 18.39683
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 408540.20717
  tps: 324259.21599
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-WindsweptPages-81125"
 value: {
  dps: 420504.39947
  tps: 332262.74955
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 424973.02351
  tps: 337097.50461
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 407935.51434
  tps: 324032.04418
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 412161.56333
  tps: 323322.16328
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 459931.14803
  tps: 364574.83632
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 323166.98354
  tps: 255487.00908
  hps: 17.28191
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 412184.33424
  tps: 327305.70106
  hps: 18.72333
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 419427.96052
  tps: 331630.34374
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-Average-Default"
 value: {
  dps: 461850.58213
  tps: 365279.86426
  hps: 18.15191
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-DefaultTalents-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 741286.33809
  tps: 641758.26196
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-DefaultTalents-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 458988.07745
  tps: 364393.92354
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-DefaultTalents-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 659793.44624
  tps: 450868.09144
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-DefaultTalents-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 555572.79932
  tps: 493673.82074
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-DefaultTalents-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 339415.38671
  tps: 278453.89289
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-DefaultTalents-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 402335.52213
  tps: 300657.59521
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 742028.45495
  tps: 655017.27348
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 461161.39347
  tps: 378055.12803
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 675055.25144
  tps: 483021.07298
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 553973.35398
  tps: 500746.50299
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 342371.92981
  tps: 289381.98904
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 412135.14296
  tps: 320896.11242
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 715696.30171
  tps: 641391.44561
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 437871.67526
  tps: 364427.97248
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 607849.16385
  tps: 440881.70691
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 543392.04239
  tps: 493975.88427
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 323020.01214
  tps: 274767.05078
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 389632.8127
  tps: 299523.01977
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 739316.65315
  tps: 632420.53921
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 450904.66776
  tps: 349054.96107
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 659456.05525
  tps: 439844.79035
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 552092.99618
  tps: 483831.23899
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 338835.24973
  tps: 271967.45546
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 393759.41007
  tps: 285283.93662
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 727441.91397
  tps: 626487.75516
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 442786.41608
  tps: 346008.80411
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 619389.43329
  tps: 411689.34138
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 545516.15498
  tps: 480680.506
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 331157.7149
  tps: 267492.11665
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 383929.40585
  tps: 277863.27906
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 548057.06022
  tps: 454266.41309
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 455095.61939
  tps: 362835.86281
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 645625.23107
  tps: 449698.98502
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 409417.65855
  tps: 347023.20858
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 341180.75676
  tps: 280342.92814
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 403829.7484
  tps: 303516.60375
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 539399.69128
  tps: 446746.79503
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 453475.29118
  tps: 361568.4459
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 650168.51235
  tps: 454867.40084
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 396894.97074
  tps: 335501.66507
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 335871.211
  tps: 275745.14231
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p5-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 399949.59679
  tps: 299866.74878
 }
}
dps_results: {
 key: "TestMarksmanship-SwitchInFrontOfTarget-Default"
 value: {
  dps: 456040.75812
  tps: 366771.08198
  hps: 18.00409
 }
}
