character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 32976.4365
  final_stats: 223.65
  final_stats: 33286
  final_stats: 119.7
  final_stats: 150
  final_stats: 2561
  final_stats: 17035
  final_stats: 8913
  final_stats: 2618
  final_stats: 2e-05
  final_stats: 30487.34083
  final_stats: 6524
  final_stats: 72823.1603
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612407
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.23235
  final_stats: 38.41403
  final_stats: 33.39167
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 265477.08956
  tps: 182153.63598
  hps: 3009.03182
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 262247.74281
  tps: 184164.14311
  hps: 2986.65709
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 246229.91941
  tps: 174832.59097
  hps: 2925.84215
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 249706.09813
  tps: 176880.04574
  hps: 2954.70169
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 246237.20622
  tps: 174311.76823
  hps: 2920.09198
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2991.1987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 251711.6229
  tps: 178913.47737
  hps: 2923.97416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 250181.72122
  tps: 177173.00988
  hps: 2957.44941
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 210086.72969
  tps: 148234.72294
  hps: 2512.64379
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 228453.13512
  tps: 160966.38835
  hps: 2818.43422
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 228652.04971
  tps: 157589.5229
  hps: 2678.16668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 251901.9949
  tps: 178217.10692
  hps: 3015.1435
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 249503.01916
  tps: 176708.63545
  hps: 2957.76373
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 249139.81517
  tps: 176604.64215
  hps: 2917.02995
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 247680.78615
  tps: 175349.90731
  hps: 2944.06278
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 250006.4755
  tps: 176812.26919
  hps: 3001.28024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3007.08919
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 265448.92054
  tps: 182135.33265
  hps: 3009.03182
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 273254.30043
  tps: 190457.01622
  hps: 2975.52986
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 255514.52377
  tps: 180018.23224
  hps: 2949.51577
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 250993.67862
  tps: 177747.72876
  hps: 2998.48068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 250430.81972
  tps: 178134.36047
  hps: 2985.44446
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 254471.85832
  tps: 179793.06594
  hps: 2962.36212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 251855.5995
  tps: 177853.83508
  hps: 2923.74737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 253929.00364
  tps: 179645.92029
  hps: 2976.27883
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2967.14384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 244636.73552
  tps: 173183.06727
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 251123.23664
  tps: 177261.75467
  hps: 2907.07623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 248301.38062
  tps: 175917.6183
  hps: 2985.69275
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3006.92033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 245127.72592
  tps: 173781.1582
  hps: 2927.03619
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 251940.60428
  tps: 177530.62955
  hps: 2914.94685
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 244697.97028
  tps: 173236.39365
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 252177.39407
  tps: 177891.86843
  hps: 2907.07623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 248676.92294
  tps: 176156.30497
  hps: 2988.75478
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3019.64307
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 244835.76925
  tps: 173401.54103
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 256406.24338
  tps: 180540.53608
  hps: 2913.2938
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 259130.15246
  tps: 183366.18548
  hps: 3319.73982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 253592.45091
  tps: 178530.75044
  hps: 2904.23059
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 272683.63251
  tps: 190069.19872
  hps: 2968.18097
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 257110.00464
  tps: 181033.29689
  hps: 2984.71851
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 248760.20577
  tps: 176703.80216
  hps: 2920.14451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 264197.09787
  tps: 180402.83504
  hps: 2982.7713
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 256670.43544
  tps: 182241.61311
  hps: 2923.81895
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 246229.91941
  tps: 174832.59097
  hps: 2925.84215
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 248760.20577
  tps: 176703.80216
  hps: 2920.14451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 248654.15561
  tps: 176624.71473
  hps: 2920.14451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 254536.36902
  tps: 180290.51157
  hps: 2912.18322
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 244636.73552
  tps: 173183.06727
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 251123.23664
  tps: 177261.75467
  hps: 2907.07623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 248301.38062
  tps: 175917.6183
  hps: 2985.69275
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3006.92033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 245169.14606
  tps: 173638.27322
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 254044.73437
  tps: 179272.70908
  hps: 2896.07524
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 248654.15561
  tps: 176624.71473
  hps: 2920.14451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2991.1987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2967.14384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 248737.12859
  tps: 175710.28725
  hps: 2988.92783
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 250098.78064
  tps: 177786.89116
  hps: 2886.6926
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 255823.43977
  tps: 178611.57575
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 256356.8367
  tps: 178871.02099
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 251382.31601
  tps: 176336.73828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 250582.29506
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 250759.93959
  tps: 175424.72031
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 249931.17589
  tps: 175317.17727
  hps: 15.2617
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 264197.09787
  tps: 180402.83504
  hps: 2982.7713
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 248768.09433
  tps: 175513.19463
  hps: 2970.36754
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2967.14384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 273314.44733
  tps: 191907.93797
  hps: 2904.38998
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 247995.99362
  tps: 175228.92983
  hps: 2992.67217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 249485.99687
  tps: 176579.25137
  hps: 2960.75118
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 252330.12814
  tps: 179100.08582
  hps: 2968.72704
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 252341.89179
  tps: 178892.95629
  hps: 2928.64663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 266545.88841
  tps: 188974.61402
  hps: 2937.32011
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 247698.15166
  tps: 175560.21454
  hps: 2913.18585
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 249103.68623
  tps: 176673.29642
  hps: 2906.53312
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 264333.65258
  tps: 180737.90287
  hps: 2967.14384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2967.14384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 251238.13429
  tps: 178661.43905
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 275539.23725
  tps: 192573.4129
  hps: 2899.30822
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 264210.43596
  tps: 185873.29154
  hps: 2969.51812
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 247874.33347
  tps: 175351.1898
  hps: 2964.18529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 279487.53438
  tps: 197785.90092
  hps: 2938.53852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 244806.27688
  tps: 173320.93566
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 255911.32894
  tps: 180463.32827
  hps: 2921.36932
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 250089.92391
  tps: 177084.79724
  hps: 3008.75709
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3063.88019
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 245051.8848
  tps: 173481.09776
  hps: 2927.03619
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 260417.42148
  tps: 182823.88696
  hps: 2896.74159
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 254242.60251
  tps: 182340.62897
  hps: 2920.84054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 248045.39858
  tps: 175104.3367
  hps: 2942.41967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3032.85762
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 252142.28397
  tps: 178709.17515
  hps: 3034.51521
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 256089.29547
  tps: 180101.94367
  hps: 2936.02658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 258695.60373
  tps: 182692.13232
  hps: 2918.79559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 248285.6647
  tps: 176254.66388
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 257543.50297
  tps: 181888.8475
  hps: 2949.80244
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 245524.03328
  tps: 174001.68682
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 264197.09787
  tps: 180402.83504
  hps: 2982.7713
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2991.1987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 255473.67609
  tps: 179913.0742
  hps: 2942.41967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3003.24434
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 247535.12845
  tps: 174977.17502
  hps: 2909.40373
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 254362.68925
  tps: 179525.11917
  hps: 2909.40373
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 248696.94046
  tps: 176021.97097
  hps: 2961.59338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 249130.06185
  tps: 176946.97422
  hps: 3024.95327
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 250370.75639
  tps: 177063.58649
  hps: 2949.83408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 245546.56959
  tps: 174012.47254
  hps: 8460.02256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 253582.50389
  tps: 182051.6092
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 254536.36902
  tps: 180290.51157
  hps: 2912.18322
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 249744.88751
  tps: 177606.45169
  hps: 3038.47463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 261816.21967
  tps: 184337.53268
  hps: 2956.11499
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 259949.94932
  tps: 182168.39384
  hps: 2943.58674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 248868.83033
  tps: 176668.36682
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 252123.15254
  tps: 178671.55969
  hps: 2922.52256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 250315.85636
  tps: 176771.47649
  hps: 2965.18405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 272683.63251
  tps: 190069.19872
  hps: 2968.18097
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 244697.97028
  tps: 173236.39365
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 252177.39407
  tps: 177891.86843
  hps: 2907.07623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 248676.92294
  tps: 176156.30497
  hps: 2988.75478
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3019.64307
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 245315.92945
  tps: 173639.89064
  hps: 2923.97416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 255908.41045
  tps: 180315.72301
  hps: 2908.07808
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 250646.09049
  tps: 177687.38652
  hps: 2948.92764
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 250010.92592
  tps: 177821.04349
  hps: 2920.14451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 247535.31331
  tps: 175642.99725
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3032.85762
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 252172.09621
  tps: 178711.30871
  hps: 3034.58679
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 249156.51492
  tps: 177027.45287
  hps: 2918.31639
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 252027.84498
  tps: 178889.47377
  hps: 2918.70202
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 249078.10748
  tps: 176434.20171
  hps: 2975.82162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 251566.75565
  tps: 178077.22558
  hps: 2955.26973
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 252310.34222
  tps: 178786.70815
  hps: 2926.0509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3032.85762
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 251894.64119
  tps: 178090.63611
  hps: 3032.55471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 257229.59792
  tps: 180853.76396
  hps: 2946.94055
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 259294.29461
  tps: 183366.87676
  hps: 2918.39092
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 272047.70814
  tps: 189673.3216
  hps: 2975.52986
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 214407.95781
  tps: 152316.87004
  hps: 2485.86782
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 206408.90647
  tps: 146768.26079
  hps: 2503.18815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 193059.45051
  tps: 137568.80744
  hps: 2325.56775
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2991.1987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 244853.96474
  tps: 173344.37224
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 259104.93121
  tps: 182477.16485
  hps: 2921.36932
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 251451.443
  tps: 178078.5918
  hps: 3014.9892
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3101.75593
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 245721.14803
  tps: 174096.77075
  hps: 2923.97416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 264711.07381
  tps: 185546.97407
  hps: 2896.64266
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 262263.93411
  tps: 184979.37509
  hps: 2998.48068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 253641.65905
  tps: 180800.17685
  hps: 3012.3876
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 253641.65905
  tps: 180800.17685
  hps: 3012.3876
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 252725.27227
  tps: 176406.4305
  hps: 2898.82001
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 261180.75972
  tps: 181744.38924
  hps: 2862.26778
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 249571.82538
  tps: 176415.09107
  hps: 2992.76091
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3025.76505
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 258266.63638
  tps: 182017.50302
  hps: 2923.88614
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 245447.80759
  tps: 173594.03751
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 250750.78947
  tps: 177365.94287
  hps: 2949.83408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 250928.20654
  tps: 178408.79415
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 266917.09169
  tps: 183060.84368
  hps: 3009.03182
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 265448.92054
  tps: 182135.33265
  hps: 3009.03182
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 255410.9644
  tps: 180118.27368
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 254748.86697
  tps: 179486.57649
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 257262.03859
  tps: 182140.58361
  hps: 3048.62251
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 250587.98684
  tps: 175325.69636
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 248351.53232
  tps: 175803.74024
  hps: 2961.33098
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 248433.066
  tps: 175689.50331
  hps: 2946.5507
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 247535.31331
  tps: 175642.99725
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 250254.21306
  tps: 177209.5781
  hps: 2957.65654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 248765.41419
  tps: 175844.34608
  hps: 2934.01362
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 250114.62159
  tps: 177112.68392
  hps: 2950.11959
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 250606.38516
  tps: 177403.65803
  hps: 2951.98967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 248453.97357
  tps: 175974.89102
  hps: 2914.02044
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofRampage-105580"
 value: {
  dps: 245395.87259
  tps: 173932.17617
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 250022.4665
  tps: 177338.65714
  hps: 2995.7
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 264719.93248
  tps: 179959.33606
  hps: 2973.58519
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 276838.66901
  tps: 195191.69915
  hps: 3075.12412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 257543.50297
  tps: 181888.8475
  hps: 2949.80244
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3113.06938
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 260045.96601
  tps: 184915.65659
  hps: 3001.26245
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 251788.20009
  tps: 178688.82971
  hps: 2971.272
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 249715.20031
  tps: 176970.53979
  hps: 2918.25476
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 252612.43597
  tps: 179055.08372
  hps: 2917.0109
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 252476.02159
  tps: 178680.84805
  hps: 2922.52256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 248433.066
  tps: 175689.50331
  hps: 2946.5507
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 250308.35105
  tps: 177903.50433
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 252961.77582
  tps: 179489.80966
  hps: 2947.1185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 247901.74548
  tps: 175944.98178
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 252029.95991
  tps: 178829.75304
  hps: 2931.71777
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 251676.39401
  tps: 178425.65758
  hps: 2925.5937
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 249763.53069
  tps: 177459.38117
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3032.85762
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 252246.09797
  tps: 178832.60317
  hps: 3041.7614
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 257424.99943
  tps: 181166.6375
  hps: 2941.08534
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 259484.93325
  tps: 183209.24081
  hps: 2914.56127
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 274518.71908
  tps: 190882.56167
  hps: 2962.0569
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 250144.56311
  tps: 177057.37684
  hps: 2956.2246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 275613.67192
  tps: 191608.94289
  hps: 2988.09528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 249514.8865
  tps: 176749.9804
  hps: 2976.6613
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 254241.84098
  tps: 179747.14617
  hps: 2992.40854
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 286589.505
  tps: 200622.80861
  hps: 2992.21668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 246811.11754
  tps: 174279.83551
  hps: 2913.98618
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 253644.57592
  tps: 180393.41743
  hps: 2917.85009
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 253883.21004
  tps: 179145.10739
  hps: 2924.89212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 248759.18651
  tps: 176476.16781
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 252932.5495
  tps: 179206.9519
  hps: 2923.81895
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 244759.54283
  tps: 173289.68248
  hps: 2923.15402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 253914.78815
  tps: 178931.06085
  hps: 2907.07623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 249237.84284
  tps: 176562.80455
  hps: 2992.2221
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2936.94526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3036.60673
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 245186.0188
  tps: 173768.22727
  hps: 2927.03619
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 257606.87235
  tps: 181179.79303
  hps: 2897.01747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 262763.45156
  tps: 179471.19123
  hps: 2967.14384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 250010.92592
  tps: 177821.04349
  hps: 2920.14451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 249496.01411
  tps: 177241.30873
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 2920.91212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 245522.41415
  tps: 174002.13506
  hps: 3177.41428
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 250177.02202
  tps: 177098.93722
  hps: 2911.18186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 249556.11906
  tps: 176264.41305
  hps: 2959.45717
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 250926.72636
  tps: 176858.932
  hps: 2993.99826
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 247976.40007
  tps: 174944.98913
  hps: 2952.22501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 249706.09813
  tps: 176880.04574
  hps: 2954.70169
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 249814.83723
  tps: 176967.19823
  hps: 2914.24389
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 255943.81528
  tps: 178674.14121
  hps: 2937.32011
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 256079.36746
  tps: 180896.68344
  hps: 3002.93947
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 259207.62411
  tps: 183323.63674
  hps: 2908.99373
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 276009.73194
  tps: 192019.25413
  hps: 2833.41027
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 675886.61741
  tps: 574022.37671
  hps: 2951.18933
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 271654.87101
  tps: 189495.89321
  hps: 2952.41415
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445878.37174
  tps: 227368.40985
  hps: 3714.24845
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 493461.15493
  tps: 425311.79031
  hps: 2536.69135
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198819.6788
  tps: 145592.38729
  hps: 2536.69135
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 270727.88484
  tps: 154189.88859
  hps: 2764.70855
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 680033.60709
  tps: 579207.06054
  hps: 2938.94119
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 269949.77522
  tps: 188291.75832
  hps: 2938.94119
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445878.37174
  tps: 227368.40985
  hps: 3714.24845
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 496228.65574
  tps: 429119.4687
  hps: 2533.84114
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 197056.78257
  tps: 144010.00063
  hps: 2533.84114
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 271052.35333
  tps: 154249.01337
  hps: 2778.95963
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388668.43449
  tps: 285731.22481
  hps: 3028.35262
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 276888.64054
  tps: 193828.01541
  hps: 3028.35262
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 451842.17575
  tps: 226844.34515
  hps: 3766.30305
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281147.1563
  tps: 213081.58061
  hps: 2587.99522
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200113.4271
  tps: 146861.46097
  hps: 2587.99522
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 265054.28134
  tps: 149588.203
  hps: 2807.46178
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 385897.44818
  tps: 284030.31157
  hps: 2954.25137
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274782.14443
  tps: 192126.30793
  hps: 2954.25137
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 452044.71908
  tps: 227004.01989
  hps: 3766.30305
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277580.10762
  tps: 209503.64826
  hps: 2533.84113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198680.84598
  tps: 145096.79901
  hps: 2533.84113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273641.77637
  tps: 153357.73548
  hps: 2721.95533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 660640.94004
  tps: 558582.19889
  hps: 2935.26675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274827.46763
  tps: 192204.69187
  hps: 2935.26675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 439676.13091
  tps: 223201.31022
  hps: 3622.3874
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 497238.82792
  tps: 429559.83444
  hps: 2545.242
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198341.31065
  tps: 144709.25986
  hps: 2545.242
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 268673.26156
  tps: 151685.66856
  hps: 2736.2064
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 653635.33746
  tps: 551420.62464
  hps: 2935.26675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 270047.63387
  tps: 188100.243
  hps: 2935.26675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445427.48871
  tps: 226747.20815
  hps: 3698.93828
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 469930.26063
  tps: 401912.14859
  hps: 2525.29049
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198496.57437
  tps: 145167.38311
  hps: 2525.29049
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 268758.83767
  tps: 152562.64272
  hps: 2693.45318
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 262979.41719
  tps: 183186.50459
  hps: 2876.9069
 }
}
