character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 32976.4365
  final_stats: 223.65
  final_stats: 33286
  final_stats: 119.7
  final_stats: 150
  final_stats: 2561
  final_stats: 17035
  final_stats: 8913
  final_stats: 2618
  final_stats: 2e-05
  final_stats: 30487.34083
  final_stats: 6524
  final_stats: 72823.1603
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612407
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.23235
  final_stats: 38.41403
  final_stats: 33.39167
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 265757.02899
  tps: 183058.87479
  hps: 2999.90376
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 262825.222
  tps: 184799.22333
  hps: 2985.43228
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 245976.45035
  tps: 174162.4551
  hps: 2937.313
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 250089.58151
  tps: 177261.00672
  hps: 2946.083
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 246319.06464
  tps: 174643.34942
  hps: 2912.4585
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2982.34242
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 252466.16182
  tps: 179625.67942
  hps: 2918.6442
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 250791.90563
  tps: 177924.2808
  hps: 2952.11946
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 210955.22464
  tps: 149615.45968
  hps: 2501.84497
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 228516.48621
  tps: 161066.61044
  hps: 2804.97763
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 229787.22324
  tps: 158583.15179
  hps: 2681.13947
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 251884.43451
  tps: 178385.46166
  hps: 3019.6787
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 250099.09904
  tps: 177364.44383
  hps: 2949.14503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 249949.26799
  tps: 177412.68624
  hps: 2911.7
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 248300.79725
  tps: 176282.22693
  hps: 2945.69969
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 249805.33777
  tps: 176770.29208
  hps: 2983.36099
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3002.04877
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 265729.81302
  tps: 183041.52454
  hps: 2999.90376
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 275039.52082
  tps: 191554.66484
  hps: 2968.05751
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 255802.94712
  tps: 180551.00693
  hps: 2941.88229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 251900.44657
  tps: 178764.93449
  hps: 2993.15073
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 250193.29667
  tps: 177459.15075
  hps: 2984.4317
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 254026.21542
  tps: 179682.94144
  hps: 2961.3618
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 252933.53433
  tps: 178996.05498
  hps: 2913.66427
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 254845.61557
  tps: 180501.5415
  hps: 2973.76039
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2958.36241
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 245347.97426
  tps: 173983.38923
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 251812.13029
  tps: 177967.01932
  hps: 2897.69903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 249080.53535
  tps: 176775.47143
  hps: 2980.68691
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3001.76712
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 245916.54532
  tps: 174573.5282
  hps: 2921.70624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 254429.53225
  tps: 179481.69411
  hps: 2908.25104
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 245405.2751
  tps: 174031.41421
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 252893.86385
  tps: 178619.58957
  hps: 2897.69903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 249441.24658
  tps: 177003.24228
  hps: 2983.74895
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3014.46307
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 245578.01303
  tps: 174104.6883
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 256515.37741
  tps: 180670.21368
  hps: 2911.26094
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 259127.60875
  tps: 183461.92679
  hps: 3294.78276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 254253.5505
  tps: 178730.31812
  hps: 2900.12829
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 274415.59803
  tps: 191135.68705
  hps: 2960.70863
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 259516.25953
  tps: 183475.64665
  hps: 2972.26016
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 248579.88736
  tps: 176667.93831
  hps: 2908.46378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 264419.75005
  tps: 181243.69139
  hps: 2973.98987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 256785.54157
  tps: 182407.21687
  hps: 2909.68859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 245976.45035
  tps: 174162.4551
  hps: 2937.313
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 248579.88736
  tps: 176667.93831
  hps: 2908.46378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 248468.80175
  tps: 176575.52459
  hps: 2908.46378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 254071.4917
  tps: 180036.18589
  hps: 2897.44045
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 245347.97426
  tps: 173983.38923
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 251812.13029
  tps: 177967.01932
  hps: 2897.69903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 249080.53535
  tps: 176775.47143
  hps: 2980.68691
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3001.76712
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 245868.09332
  tps: 174357.37277
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 255339.12259
  tps: 180116.97536
  hps: 2902.80572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 248468.80175
  tps: 176575.52459
  hps: 2908.46378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2982.34242
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2958.36241
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 250655.43041
  tps: 177245.66138
  hps: 3000.20933
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 250199.22362
  tps: 177634.76046
  hps: 2893.08623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 256997.82437
  tps: 179170.95835
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 257587.36775
  tps: 179454.7672
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 252773.86034
  tps: 177408.9158
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 252213.01812
  tps: 176213.66979
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 251692.65746
  tps: 176674.43089
  hps: 15.2617
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 264419.75005
  tps: 181243.69139
  hps: 2973.98987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 248828.04681
  tps: 175481.21676
  hps: 2967.01913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2958.36241
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 272176.76707
  tps: 191643.30122
  hps: 2916.72049
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 248259.22616
  tps: 175709.06637
  hps: 2985.15866
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 249275.79827
  tps: 176339.48004
  hps: 2969.51338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 250998.70662
  tps: 177709.44641
  hps: 2965.1909
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 252492.84452
  tps: 179116.31627
  hps: 2918.56352
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 266934.73303
  tps: 189690.38772
  hps: 2941.58454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 247858.44407
  tps: 175610.62215
  hps: 2902.95948
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 248951.53799
  tps: 176287.68184
  hps: 2913.45415
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 264585.78698
  tps: 181612.25597
  hps: 2958.36241
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2958.36241
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 252022.43736
  tps: 179466.67221
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 275790.2732
  tps: 192827.74609
  hps: 2916.94147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 264666.0222
  tps: 186421.08757
  hps: 2961.88464
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 247996.54614
  tps: 175803.24828
  hps: 2956.55181
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 279786.96895
  tps: 198547.53939
  hps: 2939.75692
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 245501.9451
  tps: 174099.38411
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 255924.79952
  tps: 180535.49055
  hps: 2912.90576
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 250963.96207
  tps: 178077.87653
  hps: 3003.75125
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3058.60701
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 245898.64117
  tps: 174319.56428
  hps: 2921.70624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 261338.58885
  tps: 183610.78226
  hps: 2902.46902
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 255119.57761
  tps: 183254.95498
  hps: 2915.51059
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 247793.14057
  tps: 174661.71128
  hps: 2945.6464
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3027.29189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 252188.59856
  tps: 178981.306
  hps: 3024.03129
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 257321.13186
  tps: 181119.1793
  hps: 2949.68408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 259537.11337
  tps: 183772.68851
  hps: 2911.01601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 249059.19327
  tps: 177049.29948
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 257937.65856
  tps: 182270.69144
  hps: 2941.18374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 246345.97846
  tps: 174849.0544
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 264419.75005
  tps: 181243.69139
  hps: 2973.98987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2982.34242
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 246283.8764
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 255316.03565
  tps: 179562.88919
  hps: 2945.6464
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2997.74098
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 247705.2027
  tps: 175016.65913
  hps: 2915.48652
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 254590.62268
  tps: 179610.38776
  hps: 2915.48652
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 248848.25437
  tps: 176510.37697
  hps: 2953.9599
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 248689.20396
  tps: 176710.22344
  hps: 3009.65842
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 250947.48752
  tps: 177596.7803
  hps: 2955.04134
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 246316.11511
  tps: 174824.87464
  hps: 8480.6784
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 254348.74274
  tps: 182849.7363
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 254071.4917
  tps: 180036.18589
  hps: 2897.44045
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 249074.31843
  tps: 176978.46729
  hps: 3027.25875
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 260261.19709
  tps: 182775.10765
  hps: 2955.7651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 259221.01635
  tps: 181924.26003
  hps: 2947.56919
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 249637.63618
  tps: 177395.93555
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 252709.17135
  tps: 179255.702
  hps: 2908.3922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 249667.74686
  tps: 176392.45559
  hps: 2965.34893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 274415.59803
  tps: 191135.68705
  hps: 2960.70863
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 245405.2751
  tps: 174031.41421
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 252893.86385
  tps: 178619.58957
  hps: 2897.69903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 249441.24658
  tps: 177003.24228
  hps: 2983.74895
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3014.46307
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 246020.85457
  tps: 174326.14607
  hps: 2918.6442
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 257415.7896
  tps: 181434.06283
  hps: 2906.17446
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 250838.33798
  tps: 177747.49796
  hps: 2936.02209
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 249344.05514
  tps: 177196.22981
  hps: 2909.37742
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 248306.10361
  tps: 176434.93956
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3027.29189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 252509.75366
  tps: 179047.12648
  hps: 3024.10286
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 248714.56968
  tps: 176828.08706
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 252314.98415
  tps: 179009.49337
  hps: 2911.06854
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 249877.30715
  tps: 177318.44891
  hps: 2970.49167
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 251356.36201
  tps: 177942.18253
  hps: 2937.16967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 252340.49763
  tps: 178827.2305
  hps: 2915.96779
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3027.29189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 251968.65577
  tps: 178452.88584
  hps: 3027.29189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 258617.44774
  tps: 182044.94933
  hps: 2955.72114
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 258967.6199
  tps: 183261.80596
  hps: 2910.61134
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 273831.45221
  tps: 190771.8333
  hps: 2968.05751
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 217030.21369
  tps: 154665.7982
  hps: 2492.84948
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 208021.31349
  tps: 148081.07042
  hps: 2506.11944
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 193511.00866
  tps: 138177.18564
  hps: 2325.34306
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2982.34242
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 245552.79417
  tps: 174125.98191
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 259078.13369
  tps: 182532.41073
  hps: 2912.90576
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 252381.88472
  tps: 179130.8409
  hps: 3009.98336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3096.40299
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 246421.15103
  tps: 174751.29233
  hps: 2918.6442
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 266392.83416
  tps: 187439.03056
  hps: 2898.74846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 262903.17745
  tps: 185578.15353
  hps: 2984.56611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 252807.13844
  tps: 180138.498
  hps: 3013.04472
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 252807.13844
  tps: 180138.498
  hps: 3013.04472
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 253252.99129
  tps: 177228.42457
  hps: 2906.85992
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 262268.50097
  tps: 183060.63244
  hps: 2869.01771
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 249072.20008
  tps: 176053.10145
  hps: 2993.22722
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3020.21427
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 258676.94469
  tps: 182268.25761
  hps: 2915.20474
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 246773.44565
  tps: 174918.72512
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 251277.26334
  tps: 177844.15151
  hps: 2955.04134
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 251711.37859
  tps: 179212.91485
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 267191.86781
  tps: 183968.27808
  hps: 2999.90376
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 265729.81302
  tps: 183041.52454
  hps: 2999.90376
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 256330.85692
  tps: 180419.05127
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 255944.60808
  tps: 180076.0948
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 257890.95296
  tps: 183175.11409
  hps: 3050.90194
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 251880.79608
  tps: 176012.2828
  hps: 14.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 248999.01996
  tps: 176562.57381
  hps: 2956.00103
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 247559.95696
  tps: 175373.12754
  hps: 2950.83755
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 248306.10361
  tps: 176434.93956
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 251077.69378
  tps: 178078.74115
  hps: 2942.15527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 250111.84487
  tps: 176878.71863
  hps: 2932.93491
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 249112.13272
  tps: 176838.25216
  hps: 2947.05756
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 251331.03914
  tps: 178157.89293
  hps: 2941.38766
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 249029.4676
  tps: 176502.61925
  hps: 2904.64324
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofRampage-105580"
 value: {
  dps: 246101.79133
  tps: 174655.89649
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 249659.20894
  tps: 177285.75449
  hps: 2990.55023
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 264715.8004
  tps: 180573.64996
  hps: 2964.80376
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 276520.34206
  tps: 195130.04657
  hps: 3069.82418
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 257937.65856
  tps: 182270.69144
  hps: 2941.18374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3107.33472
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 260458.51713
  tps: 185075.89301
  hps: 2986.36128
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 246283.8764
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 250328.63212
  tps: 177389.97955
  hps: 2980.45811
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 249482.38666
  tps: 177194.46612
  hps: 2915.52054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 252621.44124
  tps: 179163.77883
  hps: 2911.68094
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 252223.40411
  tps: 178597.552
  hps: 2912.43945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 247559.95696
  tps: 175373.12754
  hps: 2950.83755
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 251089.26104
  tps: 178705.40013
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 251675.3687
  tps: 177973.05622
  hps: 2960.05304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 248665.89181
  tps: 176676.00505
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 251733.97514
  tps: 178600.54997
  hps: 2921.63466
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 252042.58061
  tps: 178750.95576
  hps: 2915.51059
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 250542.45246
  tps: 178259.32141
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3027.29189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 252384.91094
  tps: 179343.27416
  hps: 3033.65173
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 259989.02267
  tps: 183094.87677
  hps: 2946.92556
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 259694.78178
  tps: 183639.55237
  hps: 2904.47816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 276402.25717
  tps: 192081.18316
  hps: 2960.70863
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 250604.55548
  tps: 177922.30165
  hps: 2951.65315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 277798.35375
  tps: 193441.17289
  hps: 2971.43683
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 249626.00436
  tps: 176678.45944
  hps: 2974.67798
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 253876.5669
  tps: 179747.50951
  hps: 2987.46428
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 285705.13369
  tps: 199585.48501
  hps: 3002.28521
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 247883.86025
  tps: 175302.90427
  hps: 2922.5725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 254318.37952
  tps: 181162.11742
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 254280.21208
  tps: 179728.66018
  hps: 2949.95448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 249534.90133
  tps: 177252.19524
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 253058.20079
  tps: 179443.52691
  hps: 2913.73584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 245455.21105
  tps: 174068.13093
  hps: 2917.82407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 254380.00834
  tps: 179443.69554
  hps: 2894.63699
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 250036.35253
  tps: 177442.73971
  hps: 2987.21626
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2931.93943
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3031.39099
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 245943.01917
  tps: 174490.68252
  hps: 2921.70624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 257703.98747
  tps: 181526.33852
  hps: 2895.49334
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 263004.14832
  tps: 180337.18739
  hps: 2958.36241
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 249344.05514
  tps: 177196.22981
  hps: 2909.37742
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 250273.95963
  tps: 178040.28874
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 2915.58217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 246285.85874
  tps: 174786.8523
  hps: 3171.54409
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 249805.08518
  tps: 176788.28845
  hps: 2914.8563
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 249580.56644
  tps: 176613.81927
  hps: 2951.82369
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 251868.8409
  tps: 178269.22783
  hps: 2986.35637
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 249111.11435
  tps: 175767.98578
  hps: 2941.49617
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 250089.58151
  tps: 177261.00672
  hps: 2946.083
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 249441.12046
  tps: 176654.90076
  hps: 2917.91834
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 257073.32696
  tps: 179857.01233
  hps: 2941.58454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 255783.86167
  tps: 180609.72023
  hps: 3001.97089
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 258575.39766
  tps: 182734.62982
  hps: 2921.08772
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 276020.4565
  tps: 192099.94874
  hps: 2834.49128
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 687007.14483
  tps: 584658.50556
  hps: 2954.25137
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 272043.4989
  tps: 189808.67536
  hps: 2954.25137
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445850.93933
  tps: 227350.82547
  hps: 3744.8688
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 483487.10725
  tps: 415434.392
  hps: 2536.69135
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198766.5528
  tps: 145433.69583
  hps: 2536.69135
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 270614.65936
  tps: 154098.62388
  hps: 2764.70855
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 680040.69232
  tps: 579502.94675
  hps: 2943.84045
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 270342.34102
  tps: 189257.50569
  hps: 2943.84045
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445850.93933
  tps: 227350.82547
  hps: 3744.8688
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 489722.47937
  tps: 422724.12389
  hps: 2528.14071
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 196526.54779
  tps: 143476.89841
  hps: 2528.14071
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 271054.83107
  tps: 154255.65229
  hps: 2778.95963
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 388553.54945
  tps: 285647.80354
  hps: 3035.08909
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 277465.70774
  tps: 194036.375
  hps: 3035.08909
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 451982.40971
  tps: 227032.07969
  hps: 3766.30305
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281478.54811
  tps: 213024.6452
  hps: 2585.14501
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200756.26192
  tps: 147282.14955
  hps: 2585.14501
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 264815.95873
  tps: 149343.09338
  hps: 2778.95963
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 384519.12525
  tps: 282554.30496
  hps: 2968.94914
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274573.78342
  tps: 191833.83679
  hps: 2968.94914
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 452184.95304
  tps: 227191.75444
  hps: 3766.30305
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277247.79753
  tps: 209237.51085
  hps: 2539.54157
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198600.01625
  tps: 144964.56825
  hps: 2539.54157
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273641.77637
  tps: 153357.73548
  hps: 2721.95533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 660640.94004
  tps: 558582.19889
  hps: 2935.26675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 274827.46763
  tps: 192204.69187
  hps: 2935.26675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 439676.13091
  tps: 223201.31022
  hps: 3622.3874
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 497238.82792
  tps: 429559.83444
  hps: 2545.242
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198341.31065
  tps: 144709.25986
  hps: 2545.242
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 268673.26156
  tps: 151685.66856
  hps: 2736.2064
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 691004.08919
  tps: 589302.53644
  hps: 2942.61563
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 272509.06214
  tps: 190516.57707
  hps: 2942.61563
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 445242.17121
  tps: 226505.37248
  hps: 3698.93828
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 476385.30212
  tps: 409077.17533
  hps: 2519.59006
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 197097.91901
  tps: 144159.13207
  hps: 2519.59006
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p4-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 268779.1801
  tps: 152586.20079
  hps: 2693.45318
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 265468.62782
  tps: 185637.85091
  hps: 2862.41687
 }
}
