character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 42126.966
  final_stats: 223.65
  final_stats: 43267.4
  final_stats: 119.7
  final_stats: 163.50598
  final_stats: 2577
  final_stats: 15773
  final_stats: 11205.61016
  final_stats: 2554
  final_stats: 2e-05
  final_stats: 39001.39794
  final_stats: 12323.99109
  final_stats: 92954.3252
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41582
  final_stats: 0
  final_stats: 752146.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.57941
  final_stats: 15.09118
  final_stats: 36.3107
  final_stats: 31.28833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 416257.95989
  tps: 291020.07648
  hps: 4160.32325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 396389.48302
  tps: 286385.26623
  hps: 4163.38601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 373957.33847
  tps: 272625.00937
  hps: 4089.61021
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 377431.95515
  tps: 275525.21493
  hps: 4085.87006
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 372076.47963
  tps: 272098.38683
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 411496.45124
  tps: 286484.1967
  hps: 4129.79545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 379481.88639
  tps: 278116.34428
  hps: 4025.78512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 378274.88558
  tps: 277006.50453
  hps: 4059.19619
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 305229.06508
  tps: 215456.28128
  hps: 3065.33974
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 331716.51813
  tps: 232495.96211
  hps: 3397.00324
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 326803.61591
  tps: 225014.21364
  hps: 3231.40084
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 380234.8576
  tps: 277034.22672
  hps: 4202.63477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 376913.95623
  tps: 275137.65946
  hps: 4081.77071
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 376646.31541
  tps: 275771.99196
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 377483.66279
  tps: 276153.62942
  hps: 4090.03654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 376354.90922
  tps: 274032.33252
  hps: 4147.14276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 370280.70893
  tps: 270791.00873
  hps: 4109.73281
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 386393.37585
  tps: 282169.45448
  hps: 3992.07785
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 416242.86828
  tps: 291007.9968
  hps: 4160.32325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 427568.76783
  tps: 302168.78585
  hps: 4115.08217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 385313.7841
  tps: 280397.1421
  hps: 4085.77212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 378705.30766
  tps: 276802.26432
  hps: 4133.93979
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 376598.21652
  tps: 274931.49007
  hps: 4132.56153
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 378955.8115
  tps: 276174.02684
  hps: 4127.84715
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 380424.92626
  tps: 278362.10899
  hps: 4006.58741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 380347.80409
  tps: 277880.68661
  hps: 4099.13643
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 412006.14215
  tps: 286803.11689
  hps: 4102.86557
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 370629.49985
  tps: 270992.09693
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 378184.68619
  tps: 275744.57123
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 374399.76061
  tps: 273791.82608
  hps: 4084.98883
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 369653.15901
  tps: 270003.71347
  hps: 4107.50125
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 371662.70625
  tps: 271868.41774
  hps: 4025.78512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 375871.85087
  tps: 277088.15465
  hps: 4008.78275
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 370685.60357
  tps: 271034.61405
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 379639.5918
  tps: 276688.70696
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 375207.67467
  tps: 274392.76934
  hps: 4101.38623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 369309.41907
  tps: 269684.50079
  hps: 4121.71526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 371480.82607
  tps: 271655.93594
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 378583.51184
  tps: 278863.72494
  hps: 4011.70918
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 386008.72851
  tps: 281392.83486
  hps: 4497.62314
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 376537.04989
  tps: 274269.01558
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 426489.18451
  tps: 301438.00618
  hps: 4110.98283
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 391320.05115
  tps: 282979.0173
  hps: 4133.77672
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 374670.00707
  tps: 273729.34393
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 414003.23035
  tps: 288177.40889
  hps: 4116.73564
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 393455.07583
  tps: 287090.35481
  hps: 4010.94268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 373957.33847
  tps: 272625.00937
  hps: 4089.61021
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 374670.00707
  tps: 273729.34393
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 374534.90825
  tps: 273623.16393
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 381414.61769
  tps: 278452.20195
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 370629.49985
  tps: 270992.09693
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 378184.68619
  tps: 275744.57123
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 374399.76061
  tps: 273791.82608
  hps: 4084.98883
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 369653.15901
  tps: 270003.71347
  hps: 4107.50125
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 371812.5946
  tps: 272034.14478
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 376645.5907
  tps: 277928.67285
  hps: 4014.50667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 374534.90825
  tps: 273623.16393
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 411496.45124
  tps: 286484.1967
  hps: 4129.79545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 412006.14215
  tps: 286803.11689
  hps: 4102.86557
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 378157.414
  tps: 276318.62109
  hps: 4115.07738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 379128.58259
  tps: 276951.64651
  hps: 4057.80816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 395844.98377
  tps: 280828.88309
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 390053.72312
  tps: 277134.52526
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 396627.66144
  tps: 281827.3911
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 389961.3733
  tps: 277412.02765
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 389516.52337
  tps: 276962.91755
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 389503.03043
  tps: 276932.03183
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 389516.52337
  tps: 276962.91755
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 394710.76123
  tps: 280874.01989
  hps: 20.82624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 414003.23035
  tps: 288177.40889
  hps: 4116.73564
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 379288.66791
  tps: 275686.97676
  hps: 4138.78635
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 412006.14215
  tps: 286803.11689
  hps: 4102.86557
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 423159.25309
  tps: 300523.54544
  hps: 4097.45231
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 396504.10231
  tps: 291546.70223
  hps: 3992.62901
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 377846.53946
  tps: 276067.33074
  hps: 4123.84623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 375965.85239
  tps: 274923.3333
  hps: 4128.77726
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 380923.3248
  tps: 277994.89035
  hps: 4098.44964
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 380761.21106
  tps: 278038.90242
  hps: 4026.06831
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 405027.14875
  tps: 286466.17153
  hps: 4011.16027
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 370643.99128
  tps: 270991.32798
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 414487.56551
  tps: 288658.66792
  hps: 4102.86557
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 412006.14215
  tps: 286803.11689
  hps: 4102.86557
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 378921.36667
  tps: 277595.63324
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 398697.34879
  tps: 290625.52009
  hps: 4018.79272
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 394571.52884
  tps: 287449.47881
  hps: 4135.40087
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 373986.58901
  tps: 273465.21132
  hps: 4070.44098
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 370797.80943
  tps: 271106.0942
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 384797.05067
  tps: 280222.24283
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 377888.7563
  tps: 276328.70405
  hps: 4131.81662
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 370054.51434
  tps: 270497.86539
  hps: 4166.90928
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 371892.9724
  tps: 272290.49556
  hps: 4029.54585
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 386300.59795
  tps: 284417.59141
  hps: 4032.32917
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 384755.01536
  tps: 285074.50716
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 374799.88498
  tps: 272530.18363
  hps: 4112.60147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 369662.44985
  tps: 270346.95669
  hps: 4139.33668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 381763.72478
  tps: 278915.30587
  hps: 4095.5279
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 381802.36423
  tps: 282085.99735
  hps: 4094.74092
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 390257.02887
  tps: 284745.70854
  hps: 4026.22037
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 374458.17693
  tps: 274068.43225
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 387059.48987
  tps: 282255.49544
  hps: 4085.87006
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 370430.39141
  tps: 270848.49873
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 414003.23035
  tps: 288177.40889
  hps: 4116.73564
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 411496.45124
  tps: 286484.1967
  hps: 4129.79545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 371133.61384
  tps: 271429.51388
  hps: 4037.71828
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 383753.62587
  tps: 278764.97589
  hps: 4112.60147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 370019.49633
  tps: 270460.30601
  hps: 4106.22116
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 377377.20332
  tps: 275077.80613
  hps: 4099.91634
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 385365.18202
  tps: 280653.798
  hps: 4099.91634
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 376102.85086
  tps: 274554.86436
  hps: 4064.75662
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 376236.25492
  tps: 275290.56079
  hps: 4093.41063
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 12634.19777
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 382302.0011
  tps: 282928.7225
  hps: 4018.11158
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 381414.61769
  tps: 278452.20195
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 370430.39141
  tps: 270848.49873
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 377547.27704
  tps: 276188.72463
  hps: 4104.16212
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 383844.50615
  tps: 282325.81986
  hps: 4110.41192
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 383886.66523
  tps: 279210.82639
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 376128.73707
  tps: 275491.31444
  hps: 4018.26365
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 382206.08158
  tps: 279326.20653
  hps: 3999.44522
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 373987.05403
  tps: 272191.69952
  hps: 4100.77987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 426489.4513
  tps: 301438.27298
  hps: 4110.98283
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 389516.52337
  tps: 276962.91755
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 370685.60357
  tps: 271034.61405
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 379639.5918
  tps: 276688.70696
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 375207.67467
  tps: 274392.76934
  hps: 4101.38623
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 369309.41907
  tps: 269684.50079
  hps: 4121.71526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 371341.57076
  tps: 271603.30063
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 379025.29384
  tps: 279869.45799
  hps: 4011.26283
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 377083.44099
  tps: 275946.96315
  hps: 4062.06256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 377259.26104
  tps: 275772.20843
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 373364.60938
  tps: 273194.23419
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 389516.52337
  tps: 276962.91755
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 369662.44985
  tps: 270346.95669
  hps: 4139.33668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 379762.89193
  tps: 277074.25993
  hps: 4107.4672
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 375890.28808
  tps: 275122.78835
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 380939.49621
  tps: 278380.64906
  hps: 4007.00695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 375392.07503
  tps: 274566.75309
  hps: 4099.13643
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 381451.72602
  tps: 277888.73961
  hps: 4108.49157
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 381685.67765
  tps: 278645.71301
  hps: 4022.07282
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 369662.44985
  tps: 270346.95669
  hps: 4139.33668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 379716.29811
  tps: 277395.34206
  hps: 4109.94931
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 381187.96978
  tps: 281084.86997
  hps: 4099.31545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 389428.79491
  tps: 284374.49377
  hps: 3995.12559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 426054.39162
  tps: 301152.54384
  hps: 4115.08217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 314254.61733
  tps: 221989.82595
  hps: 3010.13426
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 301187.01157
  tps: 212729.9409
  hps: 3038.97358
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 284056.65181
  tps: 200864.99523
  hps: 2834.15263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 411496.45124
  tps: 286484.1967
  hps: 4129.79545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 370886.11602
  tps: 271181.73335
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 389184.66759
  tps: 283331.17416
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 379582.46722
  tps: 277571.05542
  hps: 4148.65057
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 370459.67445
  tps: 270676.35158
  hps: 4213.55111
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 372619.85589
  tps: 272713.14425
  hps: 4029.54585
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 391859.4336
  tps: 288330.9084
  hps: 4018.47301
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 395044.85755
  tps: 288825.17714
  hps: 4139.27254
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 384109.72816
  tps: 281750.72492
  hps: 4183.97698
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 384109.72816
  tps: 281750.72492
  hps: 4183.97698
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 390119.94494
  tps: 272248.42197
  hps: 3967.51251
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 399117.11324
  tps: 278193.69348
  hps: 3926.1835
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 377116.3105
  tps: 274696.77599
  hps: 4119.4881
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 369661.71632
  tps: 270389.73442
  hps: 4131.4053
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 381077.893
  tps: 280682.28201
  hps: 4015.49519
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 370776.48742
  tps: 271501.98266
  hps: 4025.78512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 371293.05883
  tps: 271482.92819
  hps: 4025.78512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 378309.43657
  tps: 277147.12975
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 418090.9613
  tps: 292226.27773
  hps: 4160.32325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 416242.86828
  tps: 291007.9968
  hps: 4160.32325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 396100.99745
  tps: 283275.91689
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 395738.37438
  tps: 283506.18039
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 393624.00562
  tps: 288784.02006
  hps: 4294.29842
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 388938.34661
  tps: 275931.32325
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 389803.66807
  tps: 276701.67228
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 389516.52337
  tps: 276962.91755
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 389516.52337
  tps: 276962.91755
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 390019.06465
  tps: 277326.11473
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 389708.16954
  tps: 276908.9403
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 374463.93481
  tps: 273870.84626
  hps: 4078.63968
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 374109.72446
  tps: 272415.3063
  hps: 4112.40069
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 373364.60938
  tps: 273194.23419
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 377925.99723
  tps: 276468.59817
  hps: 4065.82329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 378005.09777
  tps: 275732.33791
  hps: 4107.232
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 377313.13465
  tps: 275725.95301
  hps: 4078.42188
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 377767.18612
  tps: 276269.59714
  hps: 4070.10237
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 375164.74488
  tps: 274491.5616
  hps: 4025.78512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofRampage-105580"
 value: {
  dps: 370992.92758
  tps: 271187.57681
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 376179.86929
  tps: 274689.75652
  hps: 4120.01245
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 417169.19512
  tps: 289009.93091
  hps: 4117.01372
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 412347.26838
  tps: 301951.46243
  hps: 4187.60013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 387059.48987
  tps: 282255.49544
  hps: 4085.87006
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 369672.75501
  tps: 269802.63548
  hps: 4225.07167
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 388788.49479
  tps: 283596.26179
  hps: 4143.39772
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 370430.39141
  tps: 270848.49873
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 382069.21004
  tps: 278772.59611
  hps: 4117.17326
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 375994.71891
  tps: 275401.48836
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 380393.33408
  tps: 278309.01895
  hps: 4012.97933
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 381355.83836
  tps: 278509.65197
  hps: 4006.92603
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 374109.72446
  tps: 272415.3063
  hps: 4112.40069
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 370431.59972
  tps: 270849.70704
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 377406.05468
  tps: 276424.96614
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 381624.15736
  tps: 277385.31255
  hps: 4109.45743
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 375943.50174
  tps: 275250.10052
  hps: 4025.78512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 381403.69647
  tps: 278628.13923
  hps: 4014.78611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 382122.7887
  tps: 279709.16569
  hps: 4003.16529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 376612.02954
  tps: 275790.22234
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 369662.44985
  tps: 270346.95669
  hps: 4139.33668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 380267.89127
  tps: 277457.58164
  hps: 4103.76209
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 381229.37562
  tps: 281207.0163
  hps: 4082.06775
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 389494.69063
  tps: 284241.56431
  hps: 4003.26915
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 429710.97245
  tps: 303294.5304
  hps: 4114.77676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 378361.06309
  tps: 276868.11262
  hps: 4068.96691
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 430964.99758
  tps: 304911.3943
  hps: 4107.25529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 377168.41303
  tps: 274981.11426
  hps: 4150.87079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 387506.02102
  tps: 282306.49064
  hps: 4114.42455
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 432704.68317
  tps: 313024.40103
  hps: 4190.85585
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 373725.73979
  tps: 272662.71518
  hps: 4056.54397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 382026.34332
  tps: 280785.59443
  hps: 3932.73589
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 381552.93576
  tps: 278006.2588
  hps: 4118.89082
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 375911.84184
  tps: 275154.24745
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 382167.52385
  tps: 279445.71833
  hps: 4037.45436
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 370743.69484
  tps: 271079.94637
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 381690.57069
  tps: 278205.43663
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 376050.53585
  tps: 275027.02064
  hps: 4109.58492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 370600.4049
  tps: 270952.01237
  hps: 4029.54708
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 369478.66971
  tps: 269848.32085
  hps: 4136.25166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 370809.99264
  tps: 271038.56196
  hps: 4018.26365
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 380803.62588
  tps: 279939.1589
  hps: 4018.32414
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 412006.14215
  tps: 286803.11689
  hps: 4102.86557
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 377259.26104
  tps: 275772.20843
  hps: 3981.38033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 376222.14894
  tps: 275478.55172
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 369999.66625
  tps: 269964.60411
  hps: 4302.0348
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 371197.88559
  tps: 271287.13737
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 377878.15428
  tps: 275760.58454
  hps: 4097.3595
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 376652.54196
  tps: 274530.98884
  hps: 4131.86871
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 371502.08472
  tps: 271868.05863
  hps: 4099.21936
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 377431.95515
  tps: 275525.21493
  hps: 4085.87006
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 370430.99557
  tps: 270849.10289
  hps: 4022.02438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 389485.26453
  tps: 271439.24324
  hps: 4006.98354
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 389061.51702
  tps: 282796.3862
  hps: 4151.9307
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 382622.27554
  tps: 282749.28365
  hps: 4015.79362
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 435231.45371
  tps: 305889.98476
  hps: 3897.05627
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13557993316e+06
  tps: 977738.48318
  hps: 4062.37261
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 428352.33674
  tps: 304424.40171
  hps: 4058.27326
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 623521.31998
  tps: 333886.50138
  hps: 4743.489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 797490.12394
  tps: 687856.39934
  hps: 3435.71913
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 317108.50648
  tps: 233010.04097
  hps: 3435.71913
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 386456.01302
  tps: 226537.87636
  hps: 3682.86835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12760038694e+06
  tps: 969806.53206
  hps: 4056.42316
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 426483.89552
  tps: 302302.31113
  hps: 4050.13509
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 623521.31998
  tps: 333886.50138
  hps: 4743.489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 803812.53716
  tps: 694251.34889
  hps: 3421.46373
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 315392.30271
  tps: 231121.75219
  hps: 3424.94912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387472.16465
  tps: 227586.15799
  hps: 3682.86835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 668606.81265
  tps: 510806.31387
  hps: 4094.9858
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425834.09916
  tps: 302257.71222
  hps: 4096.55782
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 628702.34757
  tps: 336478.51538
  hps: 4801.59308
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 486297.15717
  tps: 377222.88832
  hps: 3471.20073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 311891.67583
  tps: 228588.92276
  hps: 3485.45614
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 372345.19702
  tps: 211252.25491
  hps: 3700.29533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 665819.45131
  tps: 506234.74351
  hps: 4063.94462
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425709.66129
  tps: 301191.94711
  hps: 4051.98519
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 628702.34757
  tps: 336478.51538
  hps: 4801.59308
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 491131.40333
  tps: 381071.95906
  hps: 3428.43452
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 318599.28094
  tps: 234852.44216
  hps: 3431.91991
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388593.40472
  tps: 228556.51764
  hps: 3700.29533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05682262217e+06
  tps: 899062.16134
  hps: 3998.93578
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 426038.68453
  tps: 301531.34086
  hps: 3998.93578
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 624040.91459
  tps: 334374.77215
  hps: 4685.38493
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808869.12336
  tps: 699297.05511
  hps: 3400.23753
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319703.87595
  tps: 235518.61085
  hps: 3392.95292
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388508.58323
  tps: 228735.35951
  hps: 3611.59133
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10814557428e+06
  tps: 950169.48889
  hps: 4009.60128
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 426480.24848
  tps: 302189.63669
  hps: 4004.26853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 622377.28011
  tps: 334049.58826
  hps: 4664.88818
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 829666.08467
  tps: 719490.50711
  hps: 3404.03675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 318090.9274
  tps: 233512.53306
  hps: 3404.03675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 389428.0068
  tps: 228088.66017
  hps: 3611.59133
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 410434.59695
  tps: 289208.59448
  hps: 3903.23753
 }
}
