character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 42126.966
  final_stats: 223.65
  final_stats: 43267.4
  final_stats: 119.7
  final_stats: 163.50598
  final_stats: 2577
  final_stats: 15773
  final_stats: 11205.61016
  final_stats: 2554
  final_stats: 2e-05
  final_stats: 39001.39794
  final_stats: 12323.99109
  final_stats: 92954.3252
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41582
  final_stats: 0
  final_stats: 752146.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.57941
  final_stats: 15.09118
  final_stats: 36.3107
  final_stats: 31.28833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 415383.80656
  tps: 290706.52293
  hps: 4097.80603
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 394959.06413
  tps: 285802.72037
  hps: 4097.20415
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 373235.14248
  tps: 271655.78179
  hps: 4018.08476
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 376555.18895
  tps: 275349.33377
  hps: 4009.64041
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 370465.00593
  tps: 271256.55527
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4067.9702
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 376506.22734
  tps: 275851.01013
  hps: 3904.61559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 376712.77033
  tps: 275762.00712
  hps: 3971.04293
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 304002.43366
  tps: 214136.59579
  hps: 3072.82866
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 330715.03684
  tps: 231083.92752
  hps: 3393.38221
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 327515.71202
  tps: 225959.21024
  hps: 3268.1157
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 377088.10985
  tps: 273488.07642
  hps: 4189.87573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 376009.94632
  tps: 274926.98134
  hps: 4005.54106
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 374778.81659
  tps: 274458.34259
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 374268.82611
  tps: 273150.91206
  hps: 3996.56777
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 377470.96747
  tps: 275092.62357
  hps: 4158.83455
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 4044.96702
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 383029.7973
  tps: 279261.1935
  hps: 3920.16424
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 415355.78454
  tps: 290685.2601
  hps: 4097.80603
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 428950.18563
  tps: 304381.48169
  hps: 4029.88676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 384750.97404
  tps: 280410.15034
  hps: 4003.2544
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 377622.30428
  tps: 276323.50086
  hps: 4055.49671
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 376187.97885
  tps: 274983.27092
  hps: 4080.50747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 378261.0976
  tps: 275709.68869
  hps: 4049.10453
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 377179.68243
  tps: 275498.69583
  hps: 3895.27518
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 379692.94641
  tps: 277507.98469
  hps: 4016.61871
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4041.29416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 369336.73058
  tps: 270388.56726
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 376805.96491
  tps: 274775.00563
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 372849.524
  tps: 272905.37034
  hps: 4021.94853
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4041.87546
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 369464.44141
  tps: 270489.30239
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 373760.04177
  tps: 275799.12312
  hps: 3943.01901
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 369364.18852
  tps: 270408.40322
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 378117.01271
  tps: 275669.20535
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 373667.34783
  tps: 273557.10569
  hps: 4034.24658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4055.86467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 369578.98338
  tps: 270583.86025
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 375940.50352
  tps: 277349.67403
  hps: 3960.16106
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 385009.06571
  tps: 281168.88564
  hps: 4412.60036
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 375869.4883
  tps: 274238.31576
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 428039.81066
  tps: 303686.29804
  hps: 4025.78741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 388424.5756
  tps: 280936.43895
  hps: 4081.58917
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 374590.05054
  tps: 274402.98084
  hps: 3904.32277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 413335.52979
  tps: 288102.04018
  hps: 4055.16423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 391214.09851
  tps: 284791.58278
  hps: 3915.01184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 373235.14248
  tps: 271655.78179
  hps: 4018.08476
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 374590.05054
  tps: 274402.98084
  hps: 3904.32277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 374480.89067
  tps: 274325.11442
  hps: 3904.32277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 381331.28014
  tps: 279143.29656
  hps: 3904.32277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 369336.73058
  tps: 270388.56726
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 376805.96491
  tps: 274775.00563
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 372849.524
  tps: 272905.37034
  hps: 4021.94853
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4041.87546
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 369455.62022
  tps: 270480.532
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 373791.7094
  tps: 275628.25511
  hps: 3966.24351
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 374480.89067
  tps: 274325.11442
  hps: 3904.32277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4067.9702
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4041.29416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 376007.39343
  tps: 274739.41741
  hps: 4080.29411
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 375858.77975
  tps: 274804.74609
  hps: 4000.64676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 398160.99795
  tps: 283036.50018
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 398699.97181
  tps: 283812.29515
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 390734.38827
  tps: 279006.39258
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 391274.13513
  tps: 278121.51536
  hps: 20.82624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 413335.52979
  tps: 288102.04018
  hps: 4055.16423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 376795.07041
  tps: 274080.45391
  hps: 4075.85677
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4041.29416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 420365.39787
  tps: 297984.14715
  hps: 4035.86511
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 395230.5572
  tps: 289984.27754
  hps: 3916.43132
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 376326.85352
  tps: 274765.37496
  hps: 4079.92862
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 374553.66408
  tps: 273103.21445
  hps: 4077.70101
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 379784.98037
  tps: 277064.75176
  hps: 4067.09358
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 379004.50606
  tps: 276966.63081
  hps: 3914.75608
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 402197.8944
  tps: 285231.37645
  hps: 3955.34117
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 369420.5187
  tps: 270370.81533
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 413435.64933
  tps: 288349.07097
  hps: 4029.67335
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4041.29416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 375899.6187
  tps: 275468.23176
  hps: 3917.86769
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 398229.26019
  tps: 290335.51305
  hps: 3946.74457
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 394229.97217
  tps: 287584.12945
  hps: 4025.72566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 372611.77685
  tps: 272789.41078
  hps: 3996.09725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 369452.86239
  tps: 270471.51877
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 383103.89627
  tps: 278893.39163
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 376541.37425
  tps: 275609.50808
  hps: 4064.67697
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4104.50534
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 369950.63484
  tps: 270830.88605
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 382696.44568
  tps: 281896.46101
  hps: 3950.10934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 382674.23957
  tps: 283139.49955
  hps: 3955.47138
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 374632.51379
  tps: 272382.48981
  hps: 4039.68527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 4070.76967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 378145.9564
  tps: 276263.95069
  hps: 4040.98789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 378690.38271
  tps: 279588.45109
  hps: 4022.1461
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 387037.33101
  tps: 282505.32573
  hps: 3876.88553
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 373241.82367
  tps: 273515.85698
  hps: 3937.63185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 386142.3687
  tps: 282065.71664
  hps: 4009.64041
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 413335.52979
  tps: 288102.04018
  hps: 4055.16423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4067.9702
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 369284.35272
  tps: 270297.16255
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 383560.54007
  tps: 278574.0654
  hps: 4039.68527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 4038.20857
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 374411.29587
  tps: 272887.55535
  hps: 4049.80317
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 382361.86422
  tps: 278435.54092
  hps: 4049.80317
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 375346.98752
  tps: 274473.61467
  hps: 3990.09898
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 375666.42319
  tps: 274966.48269
  hps: 4026.42165
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 12540.79417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 381401.81326
  tps: 282361.44389
  hps: 3951.44139
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 381331.28014
  tps: 279143.29656
  hps: 3904.32277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 376071.12636
  tps: 275514.24743
  hps: 4049.2206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 382053.70871
  tps: 280640.05527
  hps: 4085.4821
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 382345.18465
  tps: 277860.54558
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 373825.46592
  tps: 273794.87958
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 379367.7886
  tps: 277376.19978
  hps: 3918.67799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 374592.34827
  tps: 272931.52679
  hps: 4124.96144
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 428039.81066
  tps: 303686.29804
  hps: 4025.78741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 369364.18852
  tps: 270408.40322
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 378117.01271
  tps: 275669.20535
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 373667.34783
  tps: 273557.10569
  hps: 4034.24658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4055.86467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 369576.66567
  tps: 270490.26121
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 375595.74472
  tps: 276927.92536
  hps: 3947.56139
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 375094.28921
  tps: 274863.38354
  hps: 3975.86033
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 376762.0527
  tps: 276031.45294
  hps: 3919.97211
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 372165.2283
  tps: 272655.26675
  hps: 3937.63185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 4070.76967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 377403.87639
  tps: 275454.87346
  hps: 4040.95118
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 373828.05859
  tps: 273799.32981
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 377700.6957
  tps: 276179.60343
  hps: 3934.21907
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 374086.11032
  tps: 273940.87939
  hps: 4020.69335
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 378734.29657
  tps: 275679.39859
  hps: 4029.51503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 378193.65024
  tps: 276531.815
  hps: 3912.8702
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4070.76967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 379615.71902
  tps: 278293.55634
  hps: 4044.49254
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 378464.11363
  tps: 278903.87805
  hps: 4018.85
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 388302.22536
  tps: 283537.32928
  hps: 3915.63026
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 427432.68122
  tps: 303356.33888
  hps: 4029.88676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 310965.64436
  tps: 218502.24681
  hps: 3011.27353
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 298944.67735
  tps: 210736.07595
  hps: 3023.92914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 282425.52515
  tps: 199010.78395
  hps: 2822.87511
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4067.9702
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 369514.54294
  tps: 270522.46951
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 387647.44604
  tps: 281907.74532
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 378173.02337
  tps: 276773.618
  hps: 4081.51092
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4146.1514
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 369862.07263
  tps: 270789.59103
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 388749.55458
  tps: 285849.65777
  hps: 3960.74952
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 390419.89983
  tps: 285390.5456
  hps: 4055.60057
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 385203.10014
  tps: 283463.90096
  hps: 4106.45177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 385203.10014
  tps: 283463.90096
  hps: 4106.45177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 389774.19882
  tps: 271921.33688
  hps: 3884.00726
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 398878.20478
  tps: 277756.98363
  hps: 3842.67824
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 376606.87599
  tps: 275034.34098
  hps: 4045.50791
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 4062.97109
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 378984.86851
  tps: 279463.99385
  hps: 3937.69914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 369520.10474
  tps: 270536.01903
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 369886.5874
  tps: 270685.84066
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 375459.11221
  tps: 275117.10126
  hps: 3901.61511
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 417200.31432
  tps: 291903.82631
  hps: 4097.80603
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 415355.78454
  tps: 290685.2601
  hps: 4097.80603
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 396888.98905
  tps: 284204.88876
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 395517.75855
  tps: 284148.07565
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 391724.63148
  tps: 287485.06328
  hps: 4103.92256
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 391549.52619
  tps: 279073.02954
  hps: 20.503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 373333.46905
  tps: 273287.23995
  hps: 4004.29595
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 373228.28858
  tps: 271671.76686
  hps: 4107.09759
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 372165.2283
  tps: 272655.26675
  hps: 3937.63185
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 374999.81166
  tps: 274280.6053
  hps: 3953.47016
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 375478.31947
  tps: 274102.61043
  hps: 4052.33122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 377036.76964
  tps: 275462.84565
  hps: 4031.3692
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 375288.48726
  tps: 274056.48113
  hps: 3978.90893
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 372579.11704
  tps: 272674.20345
  hps: 3947.78451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofRampage-105580"
 value: {
  dps: 369843.88279
  tps: 270715.13453
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 375433.66589
  tps: 274003.05733
  hps: 4070.46938
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 415801.89956
  tps: 287977.09581
  hps: 4045.39351
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 411345.65398
  tps: 301406.41681
  hps: 4151.90501
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 386142.3687
  tps: 282065.71664
  hps: 4009.64041
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 4158.96605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 388829.82761
  tps: 283960.33003
  hps: 4147.10987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 380415.27261
  tps: 278029.17029
  hps: 4039.85118
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 374090.30992
  tps: 274044.40246
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 377740.94159
  tps: 276289.54939
  hps: 3909.3789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 378407.88991
  tps: 276362.41776
  hps: 3924.40696
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 373228.28858
  tps: 271671.76686
  hps: 4107.09759
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 369148.11395
  tps: 270262.90233
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 374627.77269
  tps: 274378.43954
  hps: 3913.23885
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 379572.99577
  tps: 276647.0353
  hps: 4062.13856
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 373797.12604
  tps: 273686.5565
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 378547.74389
  tps: 276509.34251
  hps: 3905.82669
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 379411.29666
  tps: 277446.21843
  hps: 3895.86928
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 374801.93921
  tps: 274501.17756
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4070.76967
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 379613.61469
  tps: 277885.99698
  hps: 4041.14304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 379378.27094
  tps: 280001.01473
  hps: 4005.04047
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 386310.50064
  tps: 281721.23784
  hps: 3910.88604
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 431105.14449
  tps: 305539.26661
  hps: 4033.30888
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 376835.13558
  tps: 275880.36746
  hps: 3976.7143
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 430951.05542
  tps: 305124.68341
  hps: 4039.59695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 376325.76926
  tps: 274019.78425
  hps: 4113.56633
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 384986.86146
  tps: 280363.59668
  hps: 4031.67348
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 432187.99057
  tps: 312678.30916
  hps: 4103.5364
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 370886.6607
  tps: 270381.46988
  hps: 4033.09558
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 380476.61148
  tps: 279178.39632
  hps: 3899.46488
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 379228.88728
  tps: 276116.67542
  hps: 4056.57316
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 373847.38476
  tps: 273825.52142
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 376719.84804
  tps: 275203.75902
  hps: 3932.76218
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 369422.54301
  tps: 270460.10022
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 380029.95008
  tps: 276905.98306
  hps: 3951.46609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 374499.75942
  tps: 274122.96144
  hps: 4042.44528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 3964.93477
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 369250.09251
  tps: 270262.90233
  hps: 4074.51696
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 369588.93653
  tps: 270674.50199
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 377106.83803
  tps: 277774.24651
  hps: 3948.97842
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 411165.94473
  tps: 286527.486
  hps: 4041.29416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 376762.0527
  tps: 276031.45294
  hps: 3919.97211
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 374419.0257
  tps: 274195.54839
  hps: 3918.46774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 369150.77915
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 4229.71611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 369733.66079
  tps: 270659.91814
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 376392.70552
  tps: 274493.07564
  hps: 4018.80742
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 375094.61552
  tps: 273186.63487
  hps: 4113.0948
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 369382.05226
  tps: 270639.61525
  hps: 4066.80508
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 376555.18895
  tps: 275349.33377
  hps: 4009.64041
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 369252.75772
  tps: 270265.56754
  hps: 3947.68065
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 388728.96995
  tps: 271362.15601
  hps: 3922.91016
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 387275.37448
  tps: 281313.52641
  hps: 4073.59353
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 380123.89967
  tps: 281487.21023
  hps: 3958.83353
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 434148.72458
  tps: 305523.95729
  hps: 3835.1501
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15213217825e+06
  tps: 997272.21036
  hps: 3914.78466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425610.67223
  tps: 301672.83536
  hps: 3917.92869
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 624623.86008
  tps: 334873.13807
  hps: 4724.68534
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 813603.05624
  tps: 704293.52195
  hps: 3424.94912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 317206.36647
  tps: 232861.97269
  hps: 3421.46373
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 386686.77802
  tps: 226349.67548
  hps: 3700.29533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14898514348e+06
  tps: 993717.24692
  hps: 3900.01981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 423433.57349
  tps: 300452.19194
  hps: 3890.92633
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 624514.96764
  tps: 334773.56734
  hps: 4724.68534
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 821130.67733
  tps: 711645.19352
  hps: 3421.46373
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 316069.83188
  tps: 231530.92751
  hps: 3417.97833
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 386327.38283
  tps: 226031.81874
  hps: 3700.29533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 670369.52432
  tps: 514681.42613
  hps: 3991.41432
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 424739.01165
  tps: 302107.63649
  hps: 3985.12625
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 631589.71177
  tps: 340901.49696
  hps: 4743.489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 484497.4015
  tps: 375113.51043
  hps: 3474.99995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 309337.34076
  tps: 225582.18644
  hps: 3474.99995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 373623.66522
  tps: 212949.67544
  hps: 3752.57625
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 667727.47238
  tps: 511814.50982
  hps: 3930.78291
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 424788.24227
  tps: 302132.56995
  hps: 3936.45427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 631589.71177
  tps: 340901.49696
  hps: 4743.489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 485089.51813
  tps: 375510.44124
  hps: 3418.29216
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 314753.37968
  tps: 230842.01509
  hps: 3417.97833
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 389273.74562
  tps: 228963.11445
  hps: 3700.29533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13333422123e+06
  tps: 979297.91938
  hps: 3888.399
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 424909.03124
  tps: 301873.33442
  hps: 3888.399
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 623744.53472
  tps: 335323.16757
  hps: 4589.67352
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 814956.43143
  tps: 705977.48653
  hps: 3403.72293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 317124.80177
  tps: 232573.86737
  hps: 3403.72293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388422.40914
  tps: 228838.41011
  hps: 3629.01831
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10207266276e+06
  tps: 949149.35308
  hps: 3883.40486
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 423211.20644
  tps: 299900.52884
  hps: 3883.40486
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 622386.90186
  tps: 332996.54776
  hps: 4587.98044
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 841926.67764
  tps: 732400.90588
  hps: 3396.75214
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 314458.29384
  tps: 230212.91909
  hps: 3374.8983
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p5-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387389.95863
  tps: 226571.56644
  hps: 3648.0144
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 411519.9523
  tps: 290699.39967
  hps: 3799.2519
 }
}
