character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 23526.79875
  final_stats: 18894.7
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 3130
  final_stats: 4168
  final_stats: 3560
  final_stats: 2552
  final_stats: 0
  final_stats: 0
  final_stats: 4979
  final_stats: 52179.81725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5819
  final_stats: 17622
  final_stats: 0
  final_stats: 410928.8
  final_stats: 0
  final_stats: 0
  final_stats: 9.20588
  final_stats: 16.71176
  final_stats: 30.32577
  final_stats: 11.94667
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgilePrimalDiamond"
 value: {
  dps: 105403.03025
  tps: 74287.08009
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 127491.35107
  tps: 89692.04895
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AusterePrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 112678.52176
  tps: 79494.97889
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 103414.3252
  tps: 72874.85839
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 104634.4895
  tps: 73772.78723
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningPrimalDiamond"
 value: {
  dps: 104404.88896
  tps: 73583.59995
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 108880.78188
  tps: 76757.76365
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 103581.89737
  tps: 72995.38835
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 105500.50963
  tps: 74355.95027
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 101579.17663
  tps: 71611.13001
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 102235.35395
  tps: 72060.95198
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 101579.17663
  tps: 71611.13001
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 101579.17663
  tps: 71611.13001
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101579.17663
  tps: 71611.13001
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 101922.13524
  tps: 71855.22416
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 103581.89737
  tps: 72995.38835
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 105340.83387
  tps: 74163.71372
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 106209.75544
  tps: 74810.50774
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FangsoftheFather"
 value: {
  dps: 86805.03627
  tps: 61169.83682
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 121003.67558
  tps: 85334.96614
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetPrimalDiamond"
 value: {
  dps: 103314.77004
  tps: 72829.62207
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 105524.89497
  tps: 74290.85001
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 106497.15681
  tps: 75045.64313
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 119604.59615
  tps: 84299.34752
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 90134.31803
  tps: 63479.37738
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 113744.29757
  tps: 80207.23652
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 124521.23219
  tps: 87585.93472
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 103581.89737
  tps: 72995.38835
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 100817.9107
  tps: 71054.6608
  hps: 3184.93911
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 106308.60202
  tps: 74953.05163
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Nine-TailBattlegear"
 value: {
  dps: 113245.23298
  tps: 79784.70203
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NitroBoosts-4223"
 value: {
  dps: 105403.03025
  tps: 74287.08009
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PhaseFingers-4697"
 value: {
  dps: 105515.25216
  tps: 74363.49755
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PriceofProgress-81266"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 106178.89909
  tps: 74821.52124
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 104053.35358
  tps: 73333.89453
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 112630.63975
  tps: 79378.73288
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 104320.75361
  tps: 73517.35406
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 113717.4277
  tps: 80014.82847
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 104722.00432
  tps: 73806.84703
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 104404.88896
  tps: 73583.59995
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 113347.08807
  tps: 79813.67406
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SigilofRampage-105580"
 value: {
  dps: 119935.2319
  tps: 84323.87216
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 103550.57685
  tps: 72973.89877
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 110100.38722
  tps: 77463.46911
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulBarrier-96927"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SparkofZandalar-96770"
 value: {
  dps: 106018.14938
  tps: 74766.55045
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 108103.58763
  tps: 76154.7372
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 112557.965
  tps: 79330.24528
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 105403.03025
  tps: 74287.08009
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 109085.8997
  tps: 76784.08729
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 123424.29661
  tps: 86845.5746
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 104616.36179
  tps: 73703.65714
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 102911.88824
  tps: 72525.58253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 100815.05071
  tps: 71052.6302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 102436.71627
  tps: 72204.01275
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 104440.64801
  tps: 73625.51435
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 108689.67274
  tps: 76519.59208
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 105435.05221
  tps: 74292.01806
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105403.03025
  tps: 74287.08009
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105403.03025
  tps: 74287.08009
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149535.27446
  tps: 103424.68793
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 71457.81812
  tps: 50735.05086
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71457.81812
  tps: 50735.05086
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82862.27712
  tps: 58832.21675
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106794.11846
  tps: 75236.88674
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106794.11846
  tps: 75236.88674
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152804.575
  tps: 105556.56144
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72401.06572
  tps: 51404.75666
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72401.06572
  tps: 51404.75666
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84686.71596
  tps: 60127.56833
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 37943.82912
  tps: 26940.11867
 }
}
