character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 24268.23
  final_stats: 225.75
  final_stats: 33841.5
  final_stats: 120.75
  final_stats: 148
  final_stats: 2920
  final_stats: 21885
  final_stats: 3694.5
  final_stats: 2257
  final_stats: 2e-05
  final_stats: 22387.63193
  final_stats: 10039
  final_stats: 53665.106
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37490
  final_stats: 0
  final_stats: 620184
  final_stats: 0
  final_stats: 0
  final_stats: 8.58824
  final_stats: 15.22647
  final_stats: 46.49758
  final_stats: 41.475
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AgilePrimalDiamond"
 value: {
  dps: 269876.16756
  tps: 166596.55378
 }
}
dps_results: {
 key: "TestFury-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 257161.59369
  tps: 163258.65957
 }
}
dps_results: {
 key: "TestFury-AllItems-AusterePrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 223719.62027
  tps: 143540.14125
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 235974.78219
  tps: 149917.35449
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 240336.81022
  tps: 152526.15786
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 262303.79684
  tps: 168688.7182
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningPrimalDiamond"
 value: {
  dps: 269835.51236
  tps: 166555.89858
 }
}
dps_results: {
 key: "TestFury-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 273804.85301
  tps: 171422.98716
 }
}
dps_results: {
 key: "TestFury-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 265797.12836
  tps: 163805.06137
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 273867.34811
  tps: 171494.50557
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 270164.85377
  tps: 169133.90726
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 271077.82783
  tps: 170002.64021
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 270164.85377
  tps: 169133.90726
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 270164.85377
  tps: 169133.90726
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 270164.85377
  tps: 169133.90726
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 272947.94916
  tps: 172277.0758
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 265797.12836
  tps: 163805.06137
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 278438.50483
  tps: 178087.34718
 }
}
dps_results: {
 key: "TestFury-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 269880.7442
  tps: 172301.31003
 }
}
dps_results: {
 key: "TestFury-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 281830.56195
  tps: 181540.31028
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetPrimalDiamond"
 value: {
  dps: 266098.10398
  tps: 164109.43371
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 271974.95211
  tps: 173165.97811
 }
}
dps_results: {
 key: "TestFury-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 270422.02166
  tps: 171700.58708
 }
}
dps_results: {
 key: "TestFury-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 291769.53282
  tps: 187677.61245
 }
}
dps_results: {
 key: "TestFury-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 269749.49857
  tps: 176380.81384
 }
}
dps_results: {
 key: "TestFury-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 265797.12836
  tps: 163805.06137
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 258695.60716
  tps: 163392.53008
 }
}
dps_results: {
 key: "TestFury-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 255938.03059
  tps: 163039.73169
  hps: 8087.64177
 }
}
dps_results: {
 key: "TestFury-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 269101.64095
  tps: 176203.34205
 }
}
dps_results: {
 key: "TestFury-AllItems-PhaseFingers-4697"
 value: {
  dps: 273020.97969
  tps: 170924.33938
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofResoundingRings"
 value: {
  dps: 198704.27179
  tps: 128115.58022
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateoftheLastMogu"
 value: {
  dps: 209827.72777
  tps: 135348.70916
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 217197.10051
  tps: 139087.86713
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-PriceofProgress-81266"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 272703.90597
  tps: 171128.41549
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 266687.85036
  tps: 169733.78415
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 271313.87624
  tps: 170374.56105
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 274868.59223
  tps: 172389.81784
 }
}
dps_results: {
 key: "TestFury-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 258949.32511
  tps: 163740.28201
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 270787.64328
  tps: 167139.20469
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 269835.51236
  tps: 166555.89858
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 256872.3173
  tps: 160411.86025
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofRampage-105580"
 value: {
  dps: 256943.29964
  tps: 163134.28175
 }
}
dps_results: {
 key: "TestFury-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 265383.93116
  tps: 163563.95336
 }
}
dps_results: {
 key: "TestFury-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 274732.73876
  tps: 173215.0763
 }
}
dps_results: {
 key: "TestFury-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulBarrier-96927"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofZandalar-96770"
 value: {
  dps: 266392.35413
  tps: 169764.19663
 }
}
dps_results: {
 key: "TestFury-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 275061.86713
  tps: 172518.16234
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 259763.17231
  tps: 166766.04127
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 273804.85301
  tps: 171422.98716
 }
}
dps_results: {
 key: "TestFury-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 282363.41456
  tps: 179262.38579
 }
}
dps_results: {
 key: "TestFury-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 266970.61551
  tps: 169040.07142
 }
}
dps_results: {
 key: "TestFury-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 264071.68218
  tps: 167957.25572
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 264217.04408
  tps: 162952.93493
 }
}
dps_results: {
 key: "TestFury-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 255925.98905
  tps: 163120.7998
 }
}
dps_results: {
 key: "TestFury-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 258080.23213
  tps: 165104.7119
 }
}
dps_results: {
 key: "TestFury-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 270086.76751
  tps: 169876.15613
 }
}
dps_results: {
 key: "TestFury-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 273804.85301
  tps: 171422.98716
 }
}
dps_results: {
 key: "TestFury-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 265873.95808
  tps: 169370.67495
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 275702.27901
  tps: 174223.50312
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 458038.66836
  tps: 306509.97979
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 275844.1119
  tps: 173016.94842
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 345468.67523
  tps: 211356.63533
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 383124.6892
  tps: 244751.93803
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 217645.83847
  tps: 137939.86077
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250325.55059
  tps: 150917.89929
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 457896.68526
  tps: 296507.94653
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 269823.32385
  tps: 172770.71677
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 333136.86871
  tps: 210306.36476
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 366875.72472
  tps: 240604.4385
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 211475.95857
  tps: 135243.08566
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 242754.0483
  tps: 153056.32954
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 301579.04964
  tps: 201411.80646
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 164728.33786
  tps: 106313.6035
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 207619.65188
  tps: 129780.40774
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 251284.07693
  tps: 159896.04561
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 125316.11788
  tps: 82466.09945
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144359.72262
  tps: 89603.00469
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 300145.21925
  tps: 197250.18517
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160867.31978
  tps: 106039.36312
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 203635.77749
  tps: 129655.87541
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 233120.34457
  tps: 157471.30629
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 122054.6618
  tps: 81083.53537
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 142156.24771
  tps: 89485.06065
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 465597.78469
  tps: 299155.84835
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 276999.01255
  tps: 173932.02699
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 341096.60642
  tps: 203320.83348
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 382505.96945
  tps: 243789.17737
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 218855.38277
  tps: 138377.1644
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 249108.63419
  tps: 149588.4501
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 456325.8316
  tps: 292751.83597
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 271535.58649
  tps: 171899.80233
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 336406.3944
  tps: 209300.19686
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 362486.18249
  tps: 236632.70636
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 211266.8576
  tps: 135271.92426
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 246417.46198
  tps: 154895.70668
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 298754.36555
  tps: 203804.2045
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 165995.92914
  tps: 106647.43457
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 205576.48671
  tps: 126320.98738
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 248852.57704
  tps: 162235.66568
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 128250.56366
  tps: 83221.30666
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144704.3496
  tps: 88661.49956
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 298743.14197
  tps: 195805.25584
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162797.42172
  tps: 105650.74454
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 203272.99456
  tps: 127295.32964
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 236278.52044
  tps: 158651.2042
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 123290.90979
  tps: 80917.92588
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 142542.8405
  tps: 89684.57465
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 250693.50501
  tps: 160019.7987
 }
}
