character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 26059.7925
  final_stats: 225.75
  final_stats: 36590.4
  final_stats: 120.75
  final_stats: 148
  final_stats: 2643
  final_stats: 22959
  final_stats: 4669.5
  final_stats: 2275
  final_stats: 2e-05
  final_stats: 24054.58086
  final_stats: 11034
  final_stats: 57606.5435
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 658668.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.77353
  final_stats: 14.46471
  final_stats: 48.28758
  final_stats: 43.265
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AgilePrimalDiamond"
 value: {
  dps: 286402.29777
  tps: 177059.10154
 }
}
dps_results: {
 key: "TestFury-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 287021.85909
  tps: 184144.32524
 }
}
dps_results: {
 key: "TestFury-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 275019.93776
  tps: 174284.14969
 }
}
dps_results: {
 key: "TestFury-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 277010.78809
  tps: 174637.11927
 }
}
dps_results: {
 key: "TestFury-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 274000.91361
  tps: 173816.8566
 }
}
dps_results: {
 key: "TestFury-AllItems-AusterePrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-BadJuju-96781"
 value: {
  dps: 281071.93564
  tps: 178083.39553
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 279650.02055
  tps: 176173.85789
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 236341.51282
  tps: 151175.93596
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 248155.52578
  tps: 157020.16683
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 250955.50257
  tps: 160555.78148
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 279015.31042
  tps: 178119.52027
 }
}
dps_results: {
 key: "TestFury-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 276141.48734
  tps: 173595.14711
 }
}
dps_results: {
 key: "TestFury-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 278395.97547
  tps: 176192.56413
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 279117.68954
  tps: 177104.25696
 }
}
dps_results: {
 key: "TestFury-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 276927.23076
  tps: 176838.21519
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 285666.0893
  tps: 179446.81696
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningPrimalDiamond"
 value: {
  dps: 286519.18803
  tps: 177132.15801
 }
}
dps_results: {
 key: "TestFury-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 292193.95474
  tps: 183418.54334
 }
}
dps_results: {
 key: "TestFury-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 282611.64652
  tps: 178458.48417
 }
}
dps_results: {
 key: "TestFury-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 282453.17382
  tps: 177107.36467
 }
}
dps_results: {
 key: "TestFury-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 278200.25848
  tps: 176975.67219
 }
}
dps_results: {
 key: "TestFury-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 279148.72521
  tps: 177104.35308
 }
}
dps_results: {
 key: "TestFury-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 283712.91409
  tps: 178526.39132
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofDecency-87497"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 273328.95673
  tps: 173043.90821
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 277203.13594
  tps: 175928.31826
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 275448.75803
  tps: 174061.40287
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 273085.95806
  tps: 172906.55513
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 278510.91845
  tps: 176590.28566
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 273358.13135
  tps: 173055.33837
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 277898.90084
  tps: 176378.60007
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 275612.08704
  tps: 174001.84582
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 273168.63399
  tps: 172964.76237
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 279340.79189
  tps: 176799.97913
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-105645"
 value: {
  dps: 280984.57761
  tps: 176074.60362
 }
}
dps_results: {
 key: "TestFury-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 281272.07895
  tps: 178044.04511
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 291320.83609
  tps: 182699.49329
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmistVortex-87172"
 value: {
  dps: 281224.97431
  tps: 179476.204
 }
}
dps_results: {
 key: "TestFury-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 277474.89809
  tps: 175710.48297
 }
}
dps_results: {
 key: "TestFury-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 284682.43853
  tps: 175180.52433
 }
}
dps_results: {
 key: "TestFury-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 283806.11381
  tps: 179147.80922
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 275019.93776
  tps: 174284.14969
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 277474.89809
  tps: 175710.48297
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 277434.42358
  tps: 176121.71963
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 281225.59407
  tps: 178564.49484
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 273328.95673
  tps: 173043.90821
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 277203.13594
  tps: 175928.31826
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 275448.75803
  tps: 174061.40287
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 273081.77732
  tps: 172890.34028
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 278483.41927
  tps: 176273.04456
 }
}
dps_results: {
 key: "TestFury-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 277434.42358
  tps: 176121.71963
 }
}
dps_results: {
 key: "TestFury-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 278791.17749
  tps: 176491.89707
 }
}
dps_results: {
 key: "TestFury-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 281127.99338
  tps: 178871.76512
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 292238.92397
  tps: 183514.32943
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 288383.54322
  tps: 181026.35549
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 289366.0673
  tps: 181931.3871
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 288383.54322
  tps: 181026.35549
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 288383.54322
  tps: 181026.35549
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 288383.54322
  tps: 181026.35549
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 292003.81549
  tps: 183549.49158
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 284682.43853
  tps: 175180.52433
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofTerror-87175"
 value: {
  dps: 273713.2321
  tps: 173756.87336
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 300900.4691
  tps: 192392.44778
 }
}
dps_results: {
 key: "TestFury-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 288808.17076
  tps: 183224.43864
 }
}
dps_results: {
 key: "TestFury-AllItems-FearwurmBadge-84074"
 value: {
  dps: 277040.32172
  tps: 175807.58722
 }
}
dps_results: {
 key: "TestFury-AllItems-FearwurmRelic-84070"
 value: {
  dps: 275249.2668
  tps: 173884.95097
 }
}
dps_results: {
 key: "TestFury-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 279390.05983
  tps: 177329.42997
 }
}
dps_results: {
 key: "TestFury-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 288910.4408
  tps: 185435.14378
 }
}
dps_results: {
 key: "TestFury-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 275630.15791
  tps: 174439.43146
 }
}
dps_results: {
 key: "TestFury-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 275288.67682
  tps: 173887.14999
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetPrimalDiamond"
 value: {
  dps: 282439.31056
  tps: 174480.8786
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 280904.20069
  tps: 178120.37894
 }
}
dps_results: {
 key: "TestFury-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 289613.15634
  tps: 183417.70156
 }
}
dps_results: {
 key: "TestFury-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 289856.05375
  tps: 182257.50091
 }
}
dps_results: {
 key: "TestFury-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 275281.11551
  tps: 174120.93032
 }
}
dps_results: {
 key: "TestFury-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 299273.39802
  tps: 193068.60137
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 273141.42795
  tps: 172940.9416
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 280312.39428
  tps: 177940.55323
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 280192.42152
  tps: 176106.98595
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 273365.46289
  tps: 172862.41186
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 283228.58263
  tps: 179275.63605
 }
}
dps_results: {
 key: "TestFury-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 288201.66691
  tps: 187630.21081
 }
}
dps_results: {
 key: "TestFury-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 276963.30153
  tps: 175658.44734
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 279244.54805
  tps: 177174.90473
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 282149.57489
  tps: 177265.496
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 284008.15794
  tps: 180264.90256
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofFire-81181"
 value: {
  dps: 277023.99014
  tps: 175714.15425
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 281903.61792
  tps: 177570.97642
 }
}
dps_results: {
 key: "TestFury-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 284682.43853
  tps: 175180.52433
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-IronBellyWok-89083"
 value: {
  dps: 281787.12601
  tps: 178849.32537
 }
}
dps_results: {
 key: "TestFury-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 276725.22368
  tps: 175304.08437
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 280956.26792
  tps: 178019.83991
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 275639.59016
  tps: 173711.25955
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 278171.37347
  tps: 176606.62616
 }
}
dps_results: {
 key: "TestFury-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 275047.56195
  tps: 172597.21574
 }
}
dps_results: {
 key: "TestFury-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 273392.45606
  tps: 173462.14065
  hps: 8639.20161
 }
}
dps_results: {
 key: "TestFury-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 287800.85453
  tps: 187870.53911
 }
}
dps_results: {
 key: "TestFury-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 281225.59407
  tps: 178564.49484
 }
}
dps_results: {
 key: "TestFury-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 278788.25006
  tps: 177012.52551
 }
}
dps_results: {
 key: "TestFury-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 282242.38701
  tps: 179684.34929
 }
}
dps_results: {
 key: "TestFury-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 280130.93533
  tps: 175639.4464
 }
}
dps_results: {
 key: "TestFury-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 277465.99814
  tps: 175615.78788
 }
}
dps_results: {
 key: "TestFury-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 279093.33736
  tps: 176548.92237
 }
}
dps_results: {
 key: "TestFury-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 276104.29913
  tps: 176055.38099
 }
}
dps_results: {
 key: "TestFury-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 291320.83609
  tps: 182699.49329
 }
}
dps_results: {
 key: "TestFury-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 288383.54322
  tps: 181026.35549
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 273358.13135
  tps: 173055.33837
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 277898.90084
  tps: 176378.60007
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 275612.08704
  tps: 174001.84582
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 273097.874
  tps: 172894.42555
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 279583.8734
  tps: 177031.48162
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 275139.8034
  tps: 173520.56315
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 279152.97271
  tps: 177252.5098
 }
}
dps_results: {
 key: "TestFury-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 276037.85928
  tps: 175102.62754
 }
}
dps_results: {
 key: "TestFury-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MirrorScope-4700"
 value: {
  dps: 288383.54322
  tps: 181026.35549
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 279088.18917
  tps: 177059.13301
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 277657.28573
  tps: 175491.92438
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 279024.8939
  tps: 176470.26115
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 277917.33136
  tps: 174865.52252
 }
}
dps_results: {
 key: "TestFury-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 279286.75225
  tps: 177212.48843
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 278989.58866
  tps: 176944.57901
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 282196.19119
  tps: 177768.1497
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 284052.91573
  tps: 180207.57609
 }
}
dps_results: {
 key: "TestFury-AllItems-PhaseFingers-4697"
 value: {
  dps: 291383.9413
  tps: 182901.33884
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofResoundingRings"
 value: {
  dps: 212703.61686
  tps: 136110.6487
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateoftheLastMogu"
 value: {
  dps: 221953.5341
  tps: 142426.04091
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 230267.59489
  tps: 146707.47078
 }
}
dps_results: {
 key: "TestFury-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-PriceofProgress-81266"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 273242.92294
  tps: 172972.31151
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 282377.06249
  tps: 179276.75535
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 282505.83185
  tps: 177390.30055
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 273274.53854
  tps: 173014.42814
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 285929.88038
  tps: 181326.43987
 }
}
dps_results: {
 key: "TestFury-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 290311.82061
  tps: 182166.63406
 }
}
dps_results: {
 key: "TestFury-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 287318.12247
  tps: 182859.30479
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 287318.12247
  tps: 182859.30479
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 281419.17295
  tps: 175468.89252
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 282887.2869
  tps: 176881.2508
 }
}
dps_results: {
 key: "TestFury-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 272899.27638
  tps: 172832.06742
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofXuen-79327"
 value: {
  dps: 281646.35877
  tps: 178760.49369
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofXuen-79328"
 value: {
  dps: 273327.57798
  tps: 173004.92093
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 275530.39307
  tps: 172755.9869
 }
}
dps_results: {
 key: "TestFury-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 280496.88577
  tps: 177867.79182
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 287501.54617
  tps: 177734.65724
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 286519.18803
  tps: 177132.15801
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 274486.00496
  tps: 171789.20816
 }
}
dps_results: {
 key: "TestFury-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SearingWords-81267"
 value: {
  dps: 276244.98648
  tps: 174114.95194
 }
}
dps_results: {
 key: "TestFury-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 275393.14586
  tps: 175090.98678
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofCompassion-83736"
 value: {
  dps: 276037.85928
  tps: 175102.62754
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofDevotion-83740"
 value: {
  dps: 278419.14383
  tps: 175565.37064
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofFidelity-83737"
 value: {
  dps: 281851.09952
  tps: 178965.05245
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofGrace-83738"
 value: {
  dps: 276616.73925
  tps: 175915.21997
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 278532.66394
  tps: 175929.76298
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofPatience-83739"
 value: {
  dps: 276666.80727
  tps: 175528.06185
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofRampage-105580"
 value: {
  dps: 274238.53421
  tps: 173416.72892
 }
}
dps_results: {
 key: "TestFury-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 280134.0408
  tps: 177189.66207
 }
}
dps_results: {
 key: "TestFury-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 282639.1822
  tps: 173905.69926
 }
}
dps_results: {
 key: "TestFury-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 291106.53087
  tps: 182563.01432
 }
}
dps_results: {
 key: "TestFury-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 281903.61792
  tps: 177570.97642
 }
}
dps_results: {
 key: "TestFury-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulBarrier-96927"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofZandalar-96770"
 value: {
  dps: 284319.96909
  tps: 181431.337
 }
}
dps_results: {
 key: "TestFury-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 277735.90031
  tps: 175573.65746
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 279200.75846
  tps: 177073.58465
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 279078.29869
  tps: 176549.60267
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 275393.14586
  tps: 175090.98678
 }
}
dps_results: {
 key: "TestFury-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 279682.25593
  tps: 177362.61757
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 277836.02558
  tps: 176024.25141
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 279177.94142
  tps: 177181.62649
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 278864.10834
  tps: 176405.87468
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-StuffofNightmares-87160"
 value: {
  dps: 278966.23917
  tps: 176918.596
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 279226.45672
  tps: 177182.49507
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 282840.92099
  tps: 178104.92679
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 284125.57484
  tps: 180298.58978
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 293987.66375
  tps: 184419.91501
 }
}
dps_results: {
 key: "TestFury-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 278827.81445
  tps: 175637.24956
 }
}
dps_results: {
 key: "TestFury-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 293251.68054
  tps: 183954.17734
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 278624.49763
  tps: 178687.21496
 }
}
dps_results: {
 key: "TestFury-AllItems-TerrorintheMists-87167"
 value: {
  dps: 280605.73184
  tps: 176911.11674
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 292193.95474
  tps: 183418.54334
 }
}
dps_results: {
 key: "TestFury-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 303383.10477
  tps: 192249.98612
 }
}
dps_results: {
 key: "TestFury-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 273713.2321
  tps: 173756.87336
 }
}
dps_results: {
 key: "TestFury-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 284080.36055
  tps: 179717.54053
 }
}
dps_results: {
 key: "TestFury-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 281756.85796
  tps: 179986.35854
 }
}
dps_results: {
 key: "TestFury-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 277646.19996
  tps: 175530.8149
 }
}
dps_results: {
 key: "TestFury-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 279058.80461
  tps: 176561.99715
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 273127.21307
  tps: 172926.72672
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 278824.70184
  tps: 176977.75554
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 278181.67093
  tps: 174934.56602
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 273347.39756
  tps: 172881.87709
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 280891.78426
  tps: 178145.71125
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 280468.29806
  tps: 173268.24097
 }
}
dps_results: {
 key: "TestFury-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 279152.97271
  tps: 177252.5098
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 278614.66208
  tps: 176700.57343
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 276499.71015
  tps: 175182.12208
 }
}
dps_results: {
 key: "TestFury-AllItems-VisionofthePredator-81192"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 273713.2321
  tps: 173756.87336
 }
}
dps_results: {
 key: "TestFury-AllItems-WindsweptPages-81125"
 value: {
  dps: 275698.27321
  tps: 174913.96868
 }
}
dps_results: {
 key: "TestFury-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 277010.78809
  tps: 174637.11927
 }
}
dps_results: {
 key: "TestFury-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 277443.1587
  tps: 175648.54192
 }
}
dps_results: {
 key: "TestFury-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 279600.8447
  tps: 176249.82024
 }
}
dps_results: {
 key: "TestFury-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 292193.95474
  tps: 183418.54334
 }
}
dps_results: {
 key: "TestFury-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 283492.06881
  tps: 179830.67736
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 294662.35786
  tps: 185799.5378
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 483101.80169
  tps: 322650.80208
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 294061.22549
  tps: 184470.58315
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 367856.90995
  tps: 223910.7691
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 394276.43322
  tps: 260265.84094
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 234322.74089
  tps: 149659.04787
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 265539.02374
  tps: 161703.18618
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 482337.08233
  tps: 310041.46181
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 290404.06055
  tps: 186104.836
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 363524.19513
  tps: 229465.35004
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 387081.19718
  tps: 251942.34712
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 227745.26168
  tps: 146372.4085
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 263869.40439
  tps: 165643.15661
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 320982.88716
  tps: 213960.59912
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 174795.13377
  tps: 112560.41092
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 224256.76099
  tps: 139996.40661
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 264658.05026
  tps: 169837.7927
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 133496.7985
  tps: 87595.01952
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154921.86468
  tps: 96782.4448
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 317952.35943
  tps: 208026.17943
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 170943.32151
  tps: 112107.92079
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 222449.83924
  tps: 141443.13502
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 249604.9587
  tps: 166709.77146
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 129614.4048
  tps: 85621.11236
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154347.71679
  tps: 97643.44081
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 473738.17349
  tps: 323329.63543
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 297018.17232
  tps: 186056.09805
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 363269.19507
  tps: 218087.4396
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 400570.92806
  tps: 256581.64959
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 237165.58717
  tps: 149174.95195
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 269123.12438
  tps: 161087.02099
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 487392.55019
  tps: 311829.89362
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 291001.56094
  tps: 185444.13462
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 359238.9859
  tps: 223698.21371
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 389034.76201
  tps: 252355.51586
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 230276.71002
  tps: 147124.52325
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 264133.81376
  tps: 163765.89164
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 318320.94004
  tps: 215659.81741
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 176001.95332
  tps: 112473.4226
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 220729.23208
  tps: 135656.69318
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 261305.30837
  tps: 170445.71167
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 135196.41174
  tps: 87560.52558
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 156155.70717
  tps: 95927.53003
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 318287.53386
  tps: 207733.47459
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 172673.87863
  tps: 111499.11227
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 220822.31204
  tps: 137987.24032
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 252479.62116
  tps: 168094.57912
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 130985.62119
  tps: 85528.56031
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154965.0597
  tps: 97888.66843
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 263574.34843
  tps: 170336.77439
 }
}
