character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 26059.7925
  final_stats: 225.75
  final_stats: 36590.4
  final_stats: 120.75
  final_stats: 148
  final_stats: 2643
  final_stats: 22959
  final_stats: 4669.5
  final_stats: 2275
  final_stats: 2e-05
  final_stats: 24054.58086
  final_stats: 11034
  final_stats: 57606.5435
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 658668.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.77353
  final_stats: 14.46471
  final_stats: 48.28758
  final_stats: 43.265
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AgilePrimalDiamond"
 value: {
  dps: 286282.51587
  tps: 177036.13715
 }
}
dps_results: {
 key: "TestFury-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 287021.85909
  tps: 184144.32524
 }
}
dps_results: {
 key: "TestFury-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 275019.93776
  tps: 174284.14969
 }
}
dps_results: {
 key: "TestFury-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 277010.78809
  tps: 174637.11927
 }
}
dps_results: {
 key: "TestFury-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 273982.6888
  tps: 173798.63178
 }
}
dps_results: {
 key: "TestFury-AllItems-AusterePrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-BadJuju-96781"
 value: {
  dps: 281071.93564
  tps: 178083.39553
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 279650.02055
  tps: 176173.85789
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 236088.50595
  tps: 150867.40391
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 247655.14873
  tps: 156780.80182
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 250341.98639
  tps: 160027.53391
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 279730.29048
  tps: 178164.75971
 }
}
dps_results: {
 key: "TestFury-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 276141.48734
  tps: 173595.14711
 }
}
dps_results: {
 key: "TestFury-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 278395.97547
  tps: 176192.56413
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 279117.68954
  tps: 177104.25696
 }
}
dps_results: {
 key: "TestFury-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 276927.23076
  tps: 176838.21519
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 285666.0893
  tps: 179446.81696
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningPrimalDiamond"
 value: {
  dps: 286337.08001
  tps: 177032.44014
 }
}
dps_results: {
 key: "TestFury-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 291828.17105
  tps: 183334.55262
 }
}
dps_results: {
 key: "TestFury-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 282611.64652
  tps: 178458.48417
 }
}
dps_results: {
 key: "TestFury-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 282453.17382
  tps: 177107.36467
 }
}
dps_results: {
 key: "TestFury-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 278200.25848
  tps: 176975.67219
 }
}
dps_results: {
 key: "TestFury-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 279148.72521
  tps: 177104.35308
 }
}
dps_results: {
 key: "TestFury-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 283712.91409
  tps: 178526.39132
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofDecency-87497"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 273328.95673
  tps: 173043.90821
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 277203.13594
  tps: 175928.31826
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 275448.75803
  tps: 174061.40287
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 273085.95806
  tps: 172906.55513
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 278510.91845
  tps: 176590.28566
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 273358.13135
  tps: 173055.33837
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 277898.90084
  tps: 176378.60007
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 275612.08704
  tps: 174001.84582
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 273168.63399
  tps: 172964.76237
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 279340.79189
  tps: 176799.97913
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-102307"
 value: {
  dps: 280225.27875
  tps: 175729.7473
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-104649"
 value: {
  dps: 280710.86193
  tps: 175959.14841
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-104898"
 value: {
  dps: 279774.09806
  tps: 175497.6163
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-105147"
 value: {
  dps: 279458.08516
  tps: 175390.35255
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-105396"
 value: {
  dps: 280465.40822
  tps: 175849.34872
 }
}
dps_results: {
 key: "TestFury-AllItems-CurseofHubris-105645"
 value: {
  dps: 280984.57761
  tps: 176074.60362
 }
}
dps_results: {
 key: "TestFury-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 281272.07895
  tps: 178044.04511
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 290961.7179
  tps: 182564.85004
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmistVortex-87172"
 value: {
  dps: 281224.97431
  tps: 179476.204
 }
}
dps_results: {
 key: "TestFury-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 277474.89809
  tps: 175710.48297
 }
}
dps_results: {
 key: "TestFury-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 284304.66121
  tps: 175097.29575
 }
}
dps_results: {
 key: "TestFury-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 283806.11381
  tps: 179147.80922
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 275019.93776
  tps: 174284.14969
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 277474.89809
  tps: 175710.48297
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 277434.42358
  tps: 176121.71963
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 281225.59407
  tps: 178564.49484
 }
}
dps_results: {
 key: "TestFury-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 273328.95673
  tps: 173043.90821
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 277203.13594
  tps: 175928.31826
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 275448.75803
  tps: 174061.40287
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 273081.77732
  tps: 172890.34028
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 278483.41927
  tps: 176273.04456
 }
}
dps_results: {
 key: "TestFury-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 277434.42358
  tps: 176121.71963
 }
}
dps_results: {
 key: "TestFury-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 278791.17749
  tps: 176491.89707
 }
}
dps_results: {
 key: "TestFury-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 281127.99338
  tps: 178871.76512
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 291873.14029
  tps: 183430.33872
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 288017.75953
  tps: 180942.36477
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 288979.81742
  tps: 181840.39081
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 288017.75953
  tps: 180942.36477
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 288017.75953
  tps: 180942.36477
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 288017.75953
  tps: 180942.36477
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 289952.5471
  tps: 181610.34228
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 284304.66121
  tps: 175097.29575
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceofTerror-87175"
 value: {
  dps: 273713.2321
  tps: 173756.87336
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 300623.43641
  tps: 192176.06321
 }
}
dps_results: {
 key: "TestFury-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 288808.17076
  tps: 183224.43864
 }
}
dps_results: {
 key: "TestFury-AllItems-FearwurmBadge-84074"
 value: {
  dps: 277040.32172
  tps: 175807.58722
 }
}
dps_results: {
 key: "TestFury-AllItems-FearwurmRelic-84070"
 value: {
  dps: 275249.2668
  tps: 173884.95097
 }
}
dps_results: {
 key: "TestFury-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 279390.05983
  tps: 177329.42997
 }
}
dps_results: {
 key: "TestFury-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 288591.89928
  tps: 185332.96343
 }
}
dps_results: {
 key: "TestFury-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 275630.15791
  tps: 174439.43146
 }
}
dps_results: {
 key: "TestFury-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 274906.29091
  tps: 173787.20665
 }
}
dps_results: {
 key: "TestFury-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 275288.67682
  tps: 173887.14999
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetPrimalDiamond"
 value: {
  dps: 282263.40308
  tps: 174385.18549
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 279682.25593
  tps: 177362.61757
 }
}
dps_results: {
 key: "TestFury-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 278614.66208
  tps: 176700.57343
 }
}
dps_results: {
 key: "TestFury-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 280046.69559
  tps: 177588.61658
 }
}
dps_results: {
 key: "TestFury-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 280496.88577
  tps: 177867.79182
 }
}
dps_results: {
 key: "TestFury-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 280904.20069
  tps: 178120.37894
 }
}
dps_results: {
 key: "TestFury-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 289717.65534
  tps: 183442.03272
 }
}
dps_results: {
 key: "TestFury-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 290146.10674
  tps: 183016.85459
 }
}
dps_results: {
 key: "TestFury-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 275281.11551
  tps: 174120.93032
 }
}
dps_results: {
 key: "TestFury-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 299236.25831
  tps: 193004.3278
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 273141.42795
  tps: 172940.9416
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 273141.42795
  tps: 172940.9416
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 273141.42795
  tps: 172940.9416
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 273141.42795
  tps: 172940.9416
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 280312.39428
  tps: 177940.55323
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 280312.39428
  tps: 177940.55323
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 280312.39428
  tps: 177940.55323
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 280312.39428
  tps: 177940.55323
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 280192.42152
  tps: 176106.98595
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 280192.42152
  tps: 176106.98595
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 280192.42152
  tps: 176106.98595
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 280192.42152
  tps: 176106.98595
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 273365.46289
  tps: 172862.41186
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 283228.58263
  tps: 179275.63605
 }
}
dps_results: {
 key: "TestFury-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 288042.28643
  tps: 187456.70369
 }
}
dps_results: {
 key: "TestFury-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 276963.30153
  tps: 175658.44734
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 279244.54805
  tps: 177174.90473
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 282149.57489
  tps: 177265.496
 }
}
dps_results: {
 key: "TestFury-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 284008.15794
  tps: 180264.90256
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofFire-81181"
 value: {
  dps: 277023.99014
  tps: 175714.15425
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 281903.61792
  tps: 177570.97642
 }
}
dps_results: {
 key: "TestFury-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 284304.66121
  tps: 175097.29575
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-IronBellyWok-89083"
 value: {
  dps: 281787.12601
  tps: 178849.32537
 }
}
dps_results: {
 key: "TestFury-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 276963.30153
  tps: 175658.44734
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 276725.22368
  tps: 175304.08437
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 281787.12601
  tps: 178849.32537
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 280956.26792
  tps: 178019.83991
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 276141.48734
  tps: 173595.14711
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 275639.59016
  tps: 173711.25955
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 278788.25006
  tps: 177012.52551
 }
}
dps_results: {
 key: "TestFury-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 278171.37347
  tps: 176606.62616
 }
}
dps_results: {
 key: "TestFury-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 275047.56195
  tps: 172597.21574
 }
}
dps_results: {
 key: "TestFury-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 273392.45606
  tps: 173462.14065
  hps: 8639.20161
 }
}
dps_results: {
 key: "TestFury-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 287594.12199
  tps: 187663.80657
 }
}
dps_results: {
 key: "TestFury-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 281225.59407
  tps: 178564.49484
 }
}
dps_results: {
 key: "TestFury-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 278788.25006
  tps: 177012.52551
 }
}
dps_results: {
 key: "TestFury-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 282242.38701
  tps: 179684.34929
 }
}
dps_results: {
 key: "TestFury-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 280130.93533
  tps: 175639.4464
 }
}
dps_results: {
 key: "TestFury-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 277465.99814
  tps: 175615.78788
 }
}
dps_results: {
 key: "TestFury-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 279093.33736
  tps: 176548.92237
 }
}
dps_results: {
 key: "TestFury-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 276104.29913
  tps: 176055.38099
 }
}
dps_results: {
 key: "TestFury-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 290961.7179
  tps: 182564.85004
 }
}
dps_results: {
 key: "TestFury-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 288017.75953
  tps: 180942.36477
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 273111.46792
  tps: 172910.98157
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 273358.13135
  tps: 173055.33837
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 278206.24415
  tps: 176577.50504
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 277898.90084
  tps: 176378.60007
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 276993.92373
  tps: 174592.36809
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 275612.08704
  tps: 174001.84582
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 273097.874
  tps: 172894.42555
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 279583.8734
  tps: 177031.48162
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 275139.8034
  tps: 173520.56315
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 279152.97271
  tps: 177252.5098
 }
}
dps_results: {
 key: "TestFury-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 276037.85928
  tps: 175102.62754
 }
}
dps_results: {
 key: "TestFury-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MirrorScope-4700"
 value: {
  dps: 288017.75953
  tps: 180942.36477
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 279088.18917
  tps: 177059.13301
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 277657.28573
  tps: 175491.92438
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 279024.8939
  tps: 176470.26115
 }
}
dps_results: {
 key: "TestFury-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 277917.33136
  tps: 174865.52252
 }
}
dps_results: {
 key: "TestFury-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 279286.75225
  tps: 177212.48843
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 278989.58866
  tps: 176944.57901
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 282196.19119
  tps: 177768.1497
 }
}
dps_results: {
 key: "TestFury-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 284052.91573
  tps: 180207.57609
 }
}
dps_results: {
 key: "TestFury-AllItems-PhaseFingers-4697"
 value: {
  dps: 291018.15761
  tps: 182817.34813
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofResoundingRings"
 value: {
  dps: 211786.73256
  tps: 135651.67535
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateoftheLastMogu"
 value: {
  dps: 221392.19176
  tps: 142182.363
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 229749.76452
  tps: 146505.23168
 }
}
dps_results: {
 key: "TestFury-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-PriceofProgress-81266"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 273242.92294
  tps: 172972.31151
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 273242.92294
  tps: 172972.31151
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 282377.06249
  tps: 179276.75535
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 282377.06249
  tps: 179276.75535
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 282505.83185
  tps: 177390.30055
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 282505.83185
  tps: 177390.30055
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 273274.53854
  tps: 173014.42814
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 285929.88038
  tps: 181326.43987
 }
}
dps_results: {
 key: "TestFury-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 291572.29634
  tps: 182769.05255
 }
}
dps_results: {
 key: "TestFury-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 287318.12247
  tps: 182859.30479
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 287318.12247
  tps: 182859.30479
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 281331.32757
  tps: 175565.20702
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 282444.6271
  tps: 176703.00916
 }
}
dps_results: {
 key: "TestFury-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 272899.27638
  tps: 172832.06742
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofXuen-79327"
 value: {
  dps: 281646.35877
  tps: 178760.49369
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofXuen-79328"
 value: {
  dps: 273327.57798
  tps: 173004.92093
 }
}
dps_results: {
 key: "TestFury-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 275530.39307
  tps: 172755.9869
 }
}
dps_results: {
 key: "TestFury-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 278331.6854
  tps: 176525.09185
 }
}
dps_results: {
 key: "TestFury-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 280496.88577
  tps: 177867.79182
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 287319.43815
  tps: 177634.93937
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 286337.08001
  tps: 177032.44014
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 274486.00496
  tps: 171789.20816
 }
}
dps_results: {
 key: "TestFury-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SearingWords-81267"
 value: {
  dps: 276244.98648
  tps: 174114.95194
 }
}
dps_results: {
 key: "TestFury-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 275393.14586
  tps: 175090.98678
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofCompassion-83736"
 value: {
  dps: 276037.85928
  tps: 175102.62754
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofDevotion-83740"
 value: {
  dps: 278419.14383
  tps: 175565.37064
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofFidelity-83737"
 value: {
  dps: 281851.09952
  tps: 178965.05245
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofGrace-83738"
 value: {
  dps: 276616.73925
  tps: 175915.21997
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 278532.66394
  tps: 175929.76298
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofPatience-83739"
 value: {
  dps: 276666.80727
  tps: 175528.06185
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofRampage-105580"
 value: {
  dps: 274246.49644
  tps: 173424.69115
 }
}
dps_results: {
 key: "TestFury-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 280134.0408
  tps: 177189.66207
 }
}
dps_results: {
 key: "TestFury-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 282595.26289
  tps: 173993.47957
 }
}
dps_results: {
 key: "TestFury-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 291106.53087
  tps: 182563.01432
 }
}
dps_results: {
 key: "TestFury-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 281903.61792
  tps: 177570.97642
 }
}
dps_results: {
 key: "TestFury-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulBarrier-96927"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofZandalar-96770"
 value: {
  dps: 284319.96909
  tps: 181431.337
 }
}
dps_results: {
 key: "TestFury-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 277735.90031
  tps: 175573.65746
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 279200.75846
  tps: 177073.58465
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 279078.29869
  tps: 176549.60267
 }
}
dps_results: {
 key: "TestFury-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 275393.14586
  tps: 175090.98678
 }
}
dps_results: {
 key: "TestFury-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 279682.25593
  tps: 177362.61757
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 278087.3445
  tps: 176477.12122
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 277836.02558
  tps: 176024.25141
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 279177.94142
  tps: 177181.62649
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 278864.10834
  tps: 176405.87468
 }
}
dps_results: {
 key: "TestFury-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-StuffofNightmares-87160"
 value: {
  dps: 278966.23917
  tps: 176918.596
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 279226.45672
  tps: 177182.49507
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 282840.92099
  tps: 178104.92679
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 284125.57484
  tps: 180298.58978
 }
}
dps_results: {
 key: "TestFury-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 293628.54556
  tps: 184285.27177
 }
}
dps_results: {
 key: "TestFury-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 278827.81445
  tps: 175637.24956
 }
}
dps_results: {
 key: "TestFury-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 292697.32426
  tps: 183661.25248
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 277969.73976
  tps: 177658.31176
 }
}
dps_results: {
 key: "TestFury-AllItems-TerrorintheMists-87167"
 value: {
  dps: 280605.73184
  tps: 176911.11674
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 291828.17105
  tps: 183334.55262
 }
}
dps_results: {
 key: "TestFury-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 303510.48026
  tps: 192866.72582
 }
}
dps_results: {
 key: "TestFury-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 273713.2321
  tps: 173756.87336
 }
}
dps_results: {
 key: "TestFury-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 284080.36055
  tps: 179717.54053
 }
}
dps_results: {
 key: "TestFury-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 282993.38258
  tps: 180881.41517
 }
}
dps_results: {
 key: "TestFury-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 277646.19996
  tps: 175530.8149
 }
}
dps_results: {
 key: "TestFury-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 279058.80461
  tps: 176561.99715
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 273127.21307
  tps: 172926.72672
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 273127.21307
  tps: 172926.72672
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 273127.21307
  tps: 172926.72672
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 273127.21307
  tps: 172926.72672
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 278824.70184
  tps: 176977.75554
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 278824.70184
  tps: 176977.75554
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 278824.70184
  tps: 176977.75554
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 278824.70184
  tps: 176977.75554
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 278181.67093
  tps: 174934.56602
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 278181.67093
  tps: 174934.56602
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 278181.67093
  tps: 174934.56602
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 278181.67093
  tps: 174934.56602
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 273347.39756
  tps: 172881.87709
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 280891.78426
  tps: 178145.71125
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 280293.83053
  tps: 173173.1764
 }
}
dps_results: {
 key: "TestFury-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 279152.97271
  tps: 177252.5098
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 278614.66208
  tps: 176700.57343
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 276499.71015
  tps: 175182.12208
 }
}
dps_results: {
 key: "TestFury-AllItems-VisionofthePredator-81192"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 273713.2321
  tps: 173756.87336
 }
}
dps_results: {
 key: "TestFury-AllItems-WindsweptPages-81125"
 value: {
  dps: 275698.27321
  tps: 174913.96868
 }
}
dps_results: {
 key: "TestFury-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 277010.78809
  tps: 174637.11927
 }
}
dps_results: {
 key: "TestFury-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 277600.01739
  tps: 175880.76193
 }
}
dps_results: {
 key: "TestFury-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 277997.83917
  tps: 175100.94504
 }
}
dps_results: {
 key: "TestFury-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 291828.17105
  tps: 183334.55262
 }
}
dps_results: {
 key: "TestFury-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 273392.45606
  tps: 173462.14065
 }
}
dps_results: {
 key: "TestFury-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 283465.64327
  tps: 179802.48534
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 294589.11978
  tps: 185744.6584
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 482059.80826
  tps: 321442.72111
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 293506.8692
  tps: 184177.65829
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 364658.30399
  tps: 222275.98877
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 393120.66073
  tps: 259189.17376
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 233899.37597
  tps: 149317.1526
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 264823.20679
  tps: 161119.46746
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 482254.99216
  tps: 309679.04612
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 290430.69097
  tps: 186026.51987
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 362640.36399
  tps: 229208.31807
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 385403.41807
  tps: 251013.33073
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 227075.14815
  tps: 145877.07671
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 262144.9431
  tps: 165002.88975
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 319412.70434
  tps: 212247.74919
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 174286.59385
  tps: 112078.88819
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 223238.71068
  tps: 139440.84651
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 263215.29259
  tps: 168858.38978
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 132217.65369
  tps: 86710.6905
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154686.45686
  tps: 96614.20695
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 317630.46767
  tps: 207510.89294
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 169932.20177
  tps: 111346.30834
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 220338.19885
  tps: 140255.71767
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 248193.03089
  tps: 165835.71846
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 128954.02874
  tps: 85084.68789
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153178.30763
  tps: 96906.7841
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 471908.71945
  tps: 321566.79032
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 295769.02416
  tps: 185314.01891
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 362616.16486
  tps: 218080.94017
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 400065.22006
  tps: 256368.42434
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 236710.81852
  tps: 149207.2511
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 267460.8251
  tps: 160210.79498
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 484259.35828
  tps: 310262.7661
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 290899.02607
  tps: 185506.8125
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 360035.90395
  tps: 224069.50782
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 387767.13709
  tps: 251273.56149
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 229697.58639
  tps: 146731.0301
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p4_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 263513.91971
  tps: 163446.10489
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 316963.09628
  tps: 214138.17403
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 175407.81802
  tps: 112022.06007
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 220396.67928
  tps: 135276.56047
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 260829.96759
  tps: 170225.72229
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 134625.84675
  tps: 87046.77523
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154643.0993
  tps: 95097.23403
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 317212.62104
  tps: 206807.14302
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 171988.53459
  tps: 110862.52648
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 219219.31419
  tps: 137328.24715
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 251532.74996
  tps: 167299.79605
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 130399.96824
  tps: 85046.35541
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153266.01741
  tps: 97015.39431
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 262714.84535
  tps: 169608.13063
 }
}
