character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 20492.85
  final_stats: 139.65
  final_stats: 63931.05469
  final_stats: 43.05
  final_stats: 67
  final_stats: 2557
  final_stats: 3100
  final_stats: 6330
  final_stats: 2654
  final_stats: 2548.00001
  final_stats: 23614.78194
  final_stats: 10752
  final_stats: 45359.27
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 59504.5
  final_stats: 0
  final_stats: 1.04143776563e+06
  final_stats: 0
  final_stats: 0
  final_stats: 7.52059
  final_stats: 15.32647
  final_stats: 15.18063
  final_stats: 10.16667
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 390455.05526
  tps: 1.92900823158e+06
  dtps: 169920.22055
  hps: 190762.15428
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 404495.05328
  tps: 1.97957377287e+06
  dtps: 147269.19947
  hps: 174398.60589
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 387120.75571
  tps: 1.90663588185e+06
  dtps: 150730.59091
  hps: 174143.05648
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 390900.44801
  tps: 1.93183828541e+06
  dtps: 151305.91937
  hps: 174142.73676
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 384160.72195
  tps: 1.90440634829e+06
  dtps: 151483.65125
  hps: 176529.51043
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 387946.76035
  tps: 1.91866030545e+06
  dtps: 167343.2317
  hps: 188968.77248
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 382676.49237
  tps: 1.89705572751e+06
  dtps: 153237.81783
  hps: 184052.20745
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 389131.66706
  tps: 1.93623158278e+06
  dtps: 151409.10611
  hps: 179442.08831
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 357929.94983
  tps: 1.873988001e+06
  dtps: 183256.57307
  hps: 179506.27405
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 346998.89604
  tps: 1.82059675814e+06
  dtps: 179267.57261
  hps: 193663.41964
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 381719.1475
  tps: 1.90227278892e+06
  dtps: 177704.81458
  hps: 180521.64607
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 393636.98157
  tps: 1.95990351158e+06
  dtps: 151144.0661
  hps: 178166.21524
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 389779.61857
  tps: 1.92869686026e+06
  dtps: 151543.94728
  hps: 174914.77759
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 384357.21926
  tps: 1.91268364006e+06
  dtps: 152308.04508
  hps: 182474.86355
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 388263.45087
  tps: 1.92566545799e+06
  dtps: 151856.65192
  hps: 174303.98876
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 390251.69291
  tps: 1.93891809464e+06
  dtps: 149955.11052
  hps: 175380.88471
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 392643.51048
  tps: 1.93463855071e+06
  dtps: 151222.09069
  hps: 177271.59162
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 384992.99934
  tps: 1.91481090639e+06
  dtps: 151202.62082
  hps: 176940.95366
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 402808.13387
  tps: 1.97547936021e+06
  dtps: 148864.71962
  hps: 176203.03928
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 390394.33821
  tps: 1.9286201563e+06
  dtps: 169920.22055
  hps: 190762.15428
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 409451.10736
  tps: 2.07729566563e+06
  dtps: 170286.49945
  hps: 192128.23972
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 392593.31813
  tps: 1.9419492083e+06
  dtps: 149813.79185
  hps: 175658.90195
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 393667.92478
  tps: 1.9544870989e+06
  dtps: 151487.09957
  hps: 176463.39425
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 395514.92044
  tps: 1.95696402894e+06
  dtps: 152050.15078
  hps: 173905.05145
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 388010.15782
  tps: 1.91633598674e+06
  dtps: 152938.23203
  hps: 183499.07356
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 386039.73901
  tps: 1.91623554067e+06
  dtps: 150564.92595
  hps: 178762.22691
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 392620.48934
  tps: 1.94443195324e+06
  dtps: 151336.52833
  hps: 176665.40316
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 190546.96515
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 384288.64403
  tps: 1.90884795406e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 386601.70304
  tps: 1.91679604546e+06
  dtps: 150062.13484
  hps: 176326.618
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 388594.89979
  tps: 1.93020076154e+06
  dtps: 151487.09957
  hps: 176740.28526
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 384992.99934
  tps: 1.91481090639e+06
  dtps: 151202.62082
  hps: 177036.20144
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 384287.8531
  tps: 1.9088181652e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 387411.57788
  tps: 1.91737064409e+06
  dtps: 149328.41046
  hps: 174885.63847
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 384361.94052
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 387808.96104
  tps: 1.92074207848e+06
  dtps: 150105.45107
  hps: 176195.41752
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 389066.73127
  tps: 1.93257061963e+06
  dtps: 151487.09957
  hps: 176788.38219
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 385604.77157
  tps: 1.91755195166e+06
  dtps: 151322.79304
  hps: 176922.75994
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 384344.68505
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 387453.53796
  tps: 1.91825314988e+06
  dtps: 149106.15627
  hps: 175791.40101
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 404224.33159
  tps: 2.00001519371e+06
  dtps: 151254.30654
  hps: 177293.99993
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 390769.55564
  tps: 1.93032105315e+06
  dtps: 150528.45408
  hps: 174667.14543
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 176911.81651
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 401444.69209
  tps: 1.96534958959e+06
  dtps: 150426.74634
  hps: 174146.89622
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 384814.51986
  tps: 1.90984966968e+06
  dtps: 151702.51326
  hps: 176983.21065
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 390894.00924
  tps: 1.94426937216e+06
  dtps: 147541.40577
  hps: 174096.37774
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 389344.85545
  tps: 1.91698012004e+06
  dtps: 169920.22055
  hps: 190869.38538
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 388369.47359
  tps: 1.92385884384e+06
  dtps: 152159.43792
  hps: 179842.58037
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 387120.75571
  tps: 1.90663588185e+06
  dtps: 150730.59091
  hps: 174143.05648
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 384814.51986
  tps: 1.90984966968e+06
  dtps: 151702.51326
  hps: 176983.21065
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 389399.19154
  tps: 1.92765145803e+06
  dtps: 150706.04829
  hps: 176072.07085
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 388259.62024
  tps: 1.92456529709e+06
  dtps: 149917.1851
  hps: 176680.04658
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 384288.64403
  tps: 1.90884795406e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 386601.70304
  tps: 1.91679604546e+06
  dtps: 150062.13484
  hps: 176326.618
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 388594.89979
  tps: 1.93020076154e+06
  dtps: 151487.09957
  hps: 176740.28526
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 384992.99934
  tps: 1.91481090639e+06
  dtps: 151202.62082
  hps: 177036.20144
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 384351.85297
  tps: 1.90914366113e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 389042.14327
  tps: 1.92386340819e+06
  dtps: 149502.04218
  hps: 175422.80047
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 389399.19154
  tps: 1.92765145803e+06
  dtps: 150706.04829
  hps: 176072.07085
 }
}
dps_results: {
 key: "TestBlood-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 387809.42341
  tps: 1.91243707354e+06
  dtps: 169737.99182
  hps: 190444.32098
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 190546.96515
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 396803.12834
  tps: 1.94405779396e+06
  dtps: 152051.37848
  hps: 174189.12744
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 392025.23349
  tps: 1.92681452668e+06
  dtps: 150893.31151
  hps: 179624.97536
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 380758.94119
  tps: 1.90148926929e+06
  dtps: 153402.50501
  hps: 171444.79043
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 380351.71011
  tps: 1.90565778568e+06
  dtps: 155396.74508
  hps: 172756.85218
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 381972.579
  tps: 1.9041239905e+06
  dtps: 153831.97658
  hps: 172875.96304
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 379887.41749
  tps: 1.9034622979e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 383697.95103
  tps: 1.90925389026e+06
  dtps: 153676.71931
  hps: 174634.89645
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 386305.96904
  tps: 1.91985077423e+06
  dtps: 157996.86784
  hps: 175648.87807
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 389344.85545
  tps: 1.91698012004e+06
  dtps: 169920.22055
  hps: 190869.38538
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 390741.84712
  tps: 1.9382619097e+06
  dtps: 151560.1916
  hps: 177497.07817
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 388383.34219
  tps: 1.92211444899e+06
  dtps: 168853.74846
  hps: 189918.38556
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 391235.13668
  tps: 1.92831317104e+06
  dtps: 145493.73003
  hps: 173385.26776
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 396892.57756
  tps: 1.94282393532e+06
  dtps: 148142.7661
  hps: 172909.54158
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 393045.69231
  tps: 1.9556929168e+06
  dtps: 151672.15401
  hps: 172632.57476
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 397389.98442
  tps: 1.96498888662e+06
  dtps: 152831.49035
  hps: 174791.82945
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 390719.17975
  tps: 1.93018744953e+06
  dtps: 152609.18596
  hps: 182499.22463
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 384754.53167
  tps: 1.89831904689e+06
  dtps: 151133.87308
  hps: 181036.17531
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 382134.48446
  tps: 1.88934745e+06
  dtps: 156681.95069
  hps: 180245.45778
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 388854.12177
  tps: 1.92280807242e+06
  dtps: 152471.79279
  hps: 176143.4581
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 389738.2195
  tps: 1.92891544966e+06
  dtps: 153407.69964
  hps: 176412.21518
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 387250.10816
  tps: 1.91193817211e+06
  dtps: 170234.49735
  hps: 193902.86677
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 190546.96515
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 382779.00641
  tps: 1.89699178576e+06
  dtps: 153239.27822
  hps: 183336.90587
 }
}
dps_results: {
 key: "TestBlood-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 397984.81447
  tps: 1.95110971312e+06
  dtps: 145052.66159
  hps: 171422.30289
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 399106.13388
  tps: 1.96819787369e+06
  dtps: 146860.82115
  hps: 171223.21132
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 388308.71392
  tps: 1.92832604216e+06
  dtps: 151487.09957
  hps: 176108.20768
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 384385.6645
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 389031.0333
  tps: 1.91728820731e+06
  dtps: 149067.78133
  hps: 175617.05778
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 391859.96096
  tps: 1.94635964105e+06
  dtps: 151487.09957
  hps: 176967.37434
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 386364.9882
  tps: 1.92404862712e+06
  dtps: 151432.26785
  hps: 177616.02047
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 384549.85639
  tps: 1.90983049077e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 392462.19933
  tps: 1.92657681543e+06
  dtps: 148367.3866
  hps: 173688.85546
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 400313.50754
  tps: 2.016122532e+06
  dtps: 151058.85607
  hps: 175127.95663
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 393254.41766
  tps: 1.94805170639e+06
  dtps: 151326.71457
  hps: 176180.00917
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 390462.22275
  tps: 1.92722919067e+06
  dtps: 149466.09703
  hps: 176551.94514
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 386559.50852
  tps: 1.91770544048e+06
  dtps: 152153.14727
  hps: 181818.52512
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 392301.13842
  tps: 1.94586861917e+06
  dtps: 149471.96031
  hps: 175979.94416
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 388435.97541
  tps: 1.9186271749e+06
  dtps: 147903.65948
  hps: 176736.92672
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 384575.03545
  tps: 1.91587303908e+06
  dtps: 151590.54726
  hps: 180001.88464
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 393270.022
  tps: 1.94754510264e+06
  dtps: 150034.71966
  hps: 175528.42254
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 389344.85545
  tps: 1.91698012004e+06
  dtps: 169920.22055
  hps: 190869.38538
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 177191.99938
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 388375.48191
  tps: 1.92750620891e+06
  dtps: 150385.07271
  hps: 176242.30528
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 389053.91922
  tps: 1.93549678627e+06
  dtps: 148836.65146
  hps: 174315.27649
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 398416.15266
  tps: 1.97661425645e+06
  dtps: 149381.76861
  hps: 174790.45634
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 387956.34735
  tps: 1.92352289523e+06
  dtps: 150441.79465
  hps: 176748.65883
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 394894.9535
  tps: 1.95557211964e+06
  dtps: 153552.70376
  hps: 177282.10537
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 398332.84102
  tps: 1.96452493167e+06
  dtps: 151719.50521
  hps: 176981.46442
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 389290.43526
  tps: 1.92659524648e+06
  dtps: 151543.94728
  hps: 174897.37197
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 386127.07777
  tps: 1.92063006358e+06
  dtps: 151381.87479
  hps: 177961.2146
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 392233.74306
  tps: 1.94631686829e+06
  dtps: 151569.9227
  hps: 175835.34728
 }
}
dps_results: {
 key: "TestBlood-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 393191.87632
  tps: 1.95412212229e+06
  dtps: 146494.00007
  hps: 182378.83819
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 399058.48254
  tps: 2.01248537112e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 388259.62024
  tps: 1.92456529709e+06
  dtps: 149917.1851
  hps: 176680.04658
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 391278.26805
  tps: 1.93722345507e+06
  dtps: 148467.78245
  hps: 173715.70366
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 385358.29388
  tps: 1.9177688082e+06
  dtps: 152135.96342
  hps: 179380.08195
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 395190.37742
  tps: 1.94957983226e+06
  dtps: 149167.08508
  hps: 174943.84415
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 394082.40516
  tps: 1.94492114472e+06
  dtps: 151382.66934
  hps: 176371.10943
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 385332.24135
  tps: 1.9199251977e+06
  dtps: 151761.56786
  hps: 182029.89839
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 387149.68212
  tps: 1.92499916516e+06
  dtps: 151682.65512
  hps: 181899.44334
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 392720.26576
  tps: 1.93830663205e+06
  dtps: 152273.17842
  hps: 177474.41082
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 176911.81651
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 384361.94052
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 387808.96104
  tps: 1.92074207848e+06
  dtps: 150105.45107
  hps: 176195.41752
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 389066.73127
  tps: 1.93257061963e+06
  dtps: 151487.09957
  hps: 176788.38219
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 385604.77157
  tps: 1.91755195166e+06
  dtps: 151322.79304
  hps: 176922.75994
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 384331.87558
  tps: 1.90914366113e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 387574.96566
  tps: 1.91934818469e+06
  dtps: 148946.07633
  hps: 175638.34203
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 389650.30422
  tps: 1.94011006345e+06
  dtps: 152031.77921
  hps: 180465.37465
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 388276.76122
  tps: 1.93230908912e+06
  dtps: 149844.25986
  hps: 175672.44756
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 388423.59465
  tps: 1.93631112065e+06
  dtps: 149889.44903
  hps: 179104.27891
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 391072.93015
  tps: 1.9257800479e+06
  dtps: 148849.28803
  hps: 176536.83207
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 386233.15549
  tps: 1.91819206511e+06
  dtps: 152117.58293
  hps: 183315.03935
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 385239.8682
  tps: 1.91942490998e+06
  dtps: 151761.56786
  hps: 182029.89839
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 384524.92965
  tps: 1.90422909813e+06
  dtps: 151556.28698
  hps: 181101.40778
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 389921.21448
  tps: 1.93728249588e+06
  dtps: 151487.09957
  hps: 176322.15588
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 384402.77896
  tps: 1.89923784585e+06
  dtps: 151835.96429
  hps: 181145.55412
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 384208.70186
  tps: 1.90425880291e+06
  dtps: 152190.22453
  hps: 180159.83163
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 177191.99938
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 391181.25537
  tps: 1.94024134563e+06
  dtps: 149898.11002
  hps: 177442.38298
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 385699.96953
  tps: 1.91284909172e+06
  dtps: 151520.08907
  hps: 181732.58118
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 395433.82056
  tps: 1.95455297076e+06
  dtps: 149174.15304
  hps: 175520.96233
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 388534.98502
  tps: 1.92596701325e+06
  dtps: 149371.00291
  hps: 179356.8671
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 385961.61848
  tps: 1.91686782151e+06
  dtps: 148995.7244
  hps: 175365.03932
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 343338.94825
  tps: 1.79549447882e+06
  dtps: 169556.17328
  hps: 196752.80704
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 374334.96617
  tps: 1.97431437657e+06
  dtps: 167395.02091
  hps: 175242.9851
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 349958.20115
  tps: 1.84242589202e+06
  dtps: 175175.56011
  hps: 179627.4078
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 387809.42341
  tps: 1.91243707354e+06
  dtps: 169737.99182
  hps: 190444.32098
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 384474.12388
  tps: 1.90967400625e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 392587.64828
  tps: 1.93211413614e+06
  dtps: 148084.90906
  hps: 174753.69407
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 394444.37544
  tps: 1.95729352019e+06
  dtps: 151487.09957
  hps: 177096.51222
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 386433.47351
  tps: 1.92456442851e+06
  dtps: 151437.74304
  hps: 178197.33916
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 384590.1582
  tps: 1.90998311403e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 393195.88612
  tps: 1.93867764777e+06
  dtps: 148453.32912
  hps: 174860.59051
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 398221.42866
  tps: 1.96760964472e+06
  dtps: 149778.4304
  hps: 174532.21042
 }
}
dps_results: {
 key: "TestBlood-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 394080.82435
  tps: 1.96562167754e+06
  dtps: 153935.76241
  hps: 184662.67873
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 394080.82435
  tps: 1.96562167754e+06
  dtps: 153935.76241
  hps: 184662.67873
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 360843.04306
  tps: 1.75193185178e+06
  dtps: 157318.24368
  hps: 178603.94104
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 363630.90082
  tps: 1.75740957095e+06
  dtps: 151672.78497
  hps: 173722.02911
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 392820.3909
  tps: 1.93970343943e+06
  dtps: 151503.34688
  hps: 173825.89796
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 385868.03655
  tps: 1.91982007111e+06
  dtps: 151110.12204
  hps: 176435.38067
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 389346.46242
  tps: 1.92109329055e+06
  dtps: 148203.20474
  hps: 174217.95294
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 384479.89017
  tps: 1.90993611845e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 392628.49161
  tps: 1.94291227835e+06
  dtps: 152139.03278
  hps: 176713.77678
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 382074.9619
  tps: 1.89556802653e+06
  dtps: 152847.63027
  hps: 183987.88383
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 391414.58124
  tps: 1.93268936101e+06
  dtps: 169678.14942
  hps: 190518.05378
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 390394.33821
  tps: 1.9286201563e+06
  dtps: 169920.22055
  hps: 190762.15428
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 385634.84156
  tps: 1.93681158046e+06
  dtps: 155712.19909
  hps: 173566.05324
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 386914.78126
  tps: 1.95547620115e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 412231.92783
  tps: 2.06235312682e+06
  dtps: 151307.21953
  hps: 168333.80313
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 173548.82867
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 379176.78967
  tps: 1.88555666702e+06
  dtps: 151138.43024
  hps: 171212.86955
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 379940.25569
  tps: 1.8830295136e+06
  dtps: 148335.75842
  hps: 170536.60431
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 378748.54828
  tps: 1.89368861924e+06
  dtps: 154867.71384
  hps: 172736.89112
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 379654.41121
  tps: 1.89531552548e+06
  dtps: 154416.58159
  hps: 173423.36884
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 389252.53887
  tps: 1.93388800715e+06
  dtps: 151487.09957
  hps: 176155.26423
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 386924.6026
  tps: 1.9118075028e+06
  dtps: 152736.67768
  hps: 176357.59347
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 385096.17926
  tps: 1.92086791217e+06
  dtps: 151409.10611
  hps: 178601.93852
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 388201.1894
  tps: 1.93003848583e+06
  dtps: 151137.72553
  hps: 179262.08201
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 394840.61124
  tps: 1.93502882614e+06
  dtps: 151688.12473
  hps: 175445.02159
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 392807.43452
  tps: 1.93650034349e+06
  dtps: 154164.31062
  hps: 179907.67854
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 389956.3756
  tps: 1.93450093229e+06
  dtps: 150670.5851
  hps: 179197.57352
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 387286.42566
  tps: 1.91946863652e+06
  dtps: 149968.21687
  hps: 179204.65095
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofRampage-105580"
 value: {
  dps: 384800.95084
  tps: 1.90997606131e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 393138.4318
  tps: 1.95320735937e+06
  dtps: 151935.79594
  hps: 174570.22506
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 388840.51272
  tps: 1.91451508404e+06
  dtps: 169920.22055
  hps: 190730.7381
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 412382.27953
  tps: 2.03703634439e+06
  dtps: 147463.00229
  hps: 172086.38809
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 393270.022
  tps: 1.94754510264e+06
  dtps: 150034.71966
  hps: 175528.42254
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 386351.19538
  tps: 1.9237806999e+06
  dtps: 150620.91074
  hps: 177211.62165
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 392351.58647
  tps: 1.94214078363e+06
  dtps: 146916.94154
  hps: 174895.43993
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 388791.58954
  tps: 1.92085663803e+06
  dtps: 151834.04737
  hps: 181414.75277
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 385148.80863
  tps: 1.91862325829e+06
  dtps: 151761.56786
  hps: 182029.89839
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 385945.30461
  tps: 1.90394137339e+06
  dtps: 152300.84353
  hps: 180510.15806
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 385715.65268
  tps: 1.90518789133e+06
  dtps: 151350.12055
  hps: 180838.09369
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 386924.6026
  tps: 1.9118075028e+06
  dtps: 152736.67768
  hps: 176357.59347
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 383337.86098
  tps: 1.90309987648e+06
  dtps: 153138.11291
  hps: 185800.59486
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 391250.3522
  tps: 1.93913940568e+06
  dtps: 150922.02396
  hps: 181520.76217
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 385230.03709
  tps: 1.91880409468e+06
  dtps: 151761.56786
  hps: 182029.89839
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 383989.2738
  tps: 1.90743238687e+06
  dtps: 151258.81792
  hps: 181837.24476
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 384778.73963
  tps: 1.91204843422e+06
  dtps: 150833.78422
  hps: 178846.37359
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 395228.35456
  tps: 1.93876601205e+06
  dtps: 151410.17987
  hps: 182399.25802
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 391762.62839
  tps: 1.92922764791e+06
  dtps: 149780.78122
  hps: 176202.01828
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 387074.52896
  tps: 1.92142443845e+06
  dtps: 152552.92104
  hps: 180984.51975
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 394347.7232
  tps: 1.95309539689e+06
  dtps: 148791.96936
  hps: 174884.91045
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 389284.79514
  tps: 1.92539304018e+06
  dtps: 149864.35658
  hps: 178487.04888
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 388567.10503
  tps: 1.92877782702e+06
  dtps: 151539.99186
  hps: 178481.40631
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 389826.54076
  tps: 1.94142407176e+06
  dtps: 151409.10611
  hps: 178783.22771
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 385604.93932
  tps: 1.91441873596e+06
  dtps: 149909.29561
  hps: 177040.82169
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 393457.47701
  tps: 1.94584388116e+06
  dtps: 152907.03753
  hps: 178764.19242
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 396775.92385
  tps: 1.95969417762e+06
  dtps: 152201.63472
  hps: 176632.81019
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 404621.17816
  tps: 1.9849016287e+06
  dtps: 146651.42342
  hps: 177070.14843
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 392817.85689
  tps: 1.94166763942e+06
  dtps: 151851.05501
  hps: 175538.09448
 }
}
dps_results: {
 key: "TestBlood-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 387130.63103
  tps: 1.91481200594e+06
  dtps: 152169.86762
  hps: 185490.06522
 }
}
dps_results: {
 key: "TestBlood-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 394080.65766
  tps: 1.93979616728e+06
  dtps: 152466.95016
  hps: 180187.62933
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 385272.10595
  tps: 1.91956485274e+06
  dtps: 151761.56786
  hps: 182029.89839
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 386453.1237
  tps: 1.90738626368e+06
  dtps: 152435.25385
  hps: 181254.60607
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 384371.96116
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 388928.41066
  tps: 1.92550396738e+06
  dtps: 149335.35274
  hps: 175854.98953
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 390551.48908
  tps: 1.94014541786e+06
  dtps: 151487.09957
  hps: 176955.27385
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151487.09957
  hps: 176560.49604
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 385868.03655
  tps: 1.91982007111e+06
  dtps: 151110.12204
  hps: 176520.48951
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 384357.9033
  tps: 1.90914366113e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 388648.51889
  tps: 1.91016762685e+06
  dtps: 148716.80789
  hps: 174068.73403
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 190546.96515
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 388276.76122
  tps: 1.93230908912e+06
  dtps: 149844.25986
  hps: 175672.44756
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 387207.69035
  tps: 1.91169573668e+06
  dtps: 149723.09729
  hps: 180155.06205
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 175928.41846
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 390913.46328
  tps: 1.91052782661e+06
  dtps: 150207.83985
  hps: 177842.61155
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 387524.45743
  tps: 1.92152842715e+06
  dtps: 151420.74079
  hps: 174252.39037
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 388846.63689
  tps: 1.92084201092e+06
  dtps: 151808.4138
  hps: 176767.57168
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 390059.16586
  tps: 1.91980758919e+06
  dtps: 152753.68621
  hps: 175005.27625
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 391933.95823
  tps: 1.94802829106e+06
  dtps: 150896.79626
  hps: 175416.55512
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 390900.44801
  tps: 1.93183828541e+06
  dtps: 151305.91937
  hps: 174142.73676
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 389460.72619
  tps: 1.93373704686e+06
  dtps: 149735.65664
  hps: 174542.7171
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 361434.06501
  tps: 1.76058765685e+06
  dtps: 156929.56013
  hps: 180019.6871
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 398566.36681
  tps: 1.95843904095e+06
  dtps: 153097.41169
  hps: 178286.44654
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 389460.57054
  tps: 1.93114103007e+06
  dtps: 149761.11884
  hps: 179045.8973
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 380075.59998
  tps: 1.89515025279e+06
  dtps: 148474.82159
  hps: 173761.90523
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.11294260048e+06
  tps: 5.164045432907e+07
  dtps: 975737.85466
  hps: 302409.98962
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 265792.99055
  tps: 1.64561800647e+06
  dtps: 51286.35125
  hps: 101397.2964
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 339035.98148
  tps: 1.8030772654e+06
  dtps: 52284.98172
  hps: 105237.90642
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.48675805083e+06
  tps: 4.079305221895e+07
  dtps: 1.01640309461e+06
  hps: 237072.67707
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 229125.90778
  tps: 1.45591986355e+06
  dtps: 53602.34255
  hps: 89261.9774
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243486.87283
  tps: 1.3957523277e+06
  dtps: 55091.99395
  hps: 86363.74249
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.98995831267e+06
  tps: 5.17954936336e+07
  dtps: 967048.64153
  hps: 288852.43061
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 281137.90856
  tps: 1.75098834575e+06
  dtps: 51203.77571
  hps: 103907.74115
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 352284.08661
  tps: 1.89383170486e+06
  dtps: 52284.98172
  hps: 107997.60394
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.87730528667e+06
  tps: 4.049090252848e+07
  dtps: 1.01054255853e+06
  hps: 225929.95511
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234897.74713
  tps: 1.49536339964e+06
  dtps: 52710.92765
  hps: 86312.18162
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 247758.50934
  tps: 1.42327941266e+06
  dtps: 54508.22293
  hps: 84520.09798
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.14255050211e+06
  tps: 5.191382155351e+07
  dtps: 975978.7477
  hps: 302789.84141
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 265970.80368
  tps: 1.65106060407e+06
  dtps: 51286.35125
  hps: 101503.78871
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337090.53225
  tps: 1.80583696184e+06
  dtps: 52284.98172
  hps: 105403.07091
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.51020070915e+06
  tps: 4.102750418253e+07
  dtps: 1.01643937595e+06
  hps: 237466.66339
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 229258.53263
  tps: 1.45969446653e+06
  dtps: 53616.86971
  hps: 89344.1884
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242643.01267
  tps: 1.39861481442e+06
  dtps: 55091.99395
  hps: 86594.54343
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.99105414575e+06
  tps: 5.206092113921e+07
  dtps: 967072.95103
  hps: 289631.38923
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282212.73182
  tps: 1.76255093783e+06
  dtps: 51203.77571
  hps: 104024.6272
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 350812.67689
  tps: 1.90051842242e+06
  dtps: 52284.98172
  hps: 108304.85433
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.92180242636e+06
  tps: 4.075781556081e+07
  dtps: 1.01048252528e+06
  hps: 226422.45491
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235659.87981
  tps: 1.50351536675e+06
  dtps: 52774.92227
  hps: 86404.80138
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246906.16586
  tps: 1.42664604583e+06
  dtps: 54508.22293
  hps: 84699.43256
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 403408.99392
  tps: 1.99650042813e+06
  dtps: 150054.43026
  hps: 176692.56432
 }
}
