character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 20492.85
  final_stats: 139.65
  final_stats: 63931.05469
  final_stats: 43.05
  final_stats: 67
  final_stats: 2557
  final_stats: 3100
  final_stats: 6330
  final_stats: 2654
  final_stats: 2548.00001
  final_stats: 23614.78194
  final_stats: 10752
  final_stats: 45359.27
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 59504.5
  final_stats: 0
  final_stats: 1.04143776563e+06
  final_stats: 0
  final_stats: 0
  final_stats: 7.52059
  final_stats: 15.32647
  final_stats: 15.18063
  final_stats: 10.16667
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 390455.05526
  tps: 1.92900823158e+06
  dtps: 169920.22055
  hps: 188418.3512
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 404495.05328
  tps: 1.97957377287e+06
  dtps: 147269.19947
  hps: 172797.60054
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 387020.60218
  tps: 1.90570902132e+06
  dtps: 150730.59091
  hps: 172453.33408
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 390900.44801
  tps: 1.93183828541e+06
  dtps: 151305.91937
  hps: 172372.60624
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 384160.72195
  tps: 1.90440634829e+06
  dtps: 151483.65125
  hps: 174701.91835
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 387946.76035
  tps: 1.91866030545e+06
  dtps: 167343.2317
  hps: 186808.9656
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 382676.49237
  tps: 1.89705572751e+06
  dtps: 153237.81783
  hps: 182231.38979
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 389131.66706
  tps: 1.93623158278e+06
  dtps: 151559.70092
  hps: 177667.68338
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 357929.94983
  tps: 1.873988001e+06
  dtps: 183256.57307
  hps: 177996.29174
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 346778.24385
  tps: 1.81902080261e+06
  dtps: 178718.5835
  hps: 192087.9784
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 381719.1475
  tps: 1.90227278892e+06
  dtps: 177705.48902
  hps: 179149.80025
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 393636.98157
  tps: 1.95990351158e+06
  dtps: 151144.0661
  hps: 176083.82127
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 389779.61857
  tps: 1.92869686026e+06
  dtps: 151543.94728
  hps: 172986.32867
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 384357.21926
  tps: 1.91268364006e+06
  dtps: 152458.63988
  hps: 181038.75457
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 388263.45087
  tps: 1.92566545799e+06
  dtps: 151856.65192
  hps: 172761.63573
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 390251.69291
  tps: 1.93891809464e+06
  dtps: 149955.11052
  hps: 173362.68053
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 392643.51048
  tps: 1.93463855071e+06
  dtps: 151222.09069
  hps: 175309.82002
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 384992.99934
  tps: 1.91481090639e+06
  dtps: 151353.21563
  hps: 175218.28126
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 402326.71241
  tps: 1.97363718653e+06
  dtps: 148899.29263
  hps: 174435.33131
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 390394.33821
  tps: 1.9286201563e+06
  dtps: 169920.22055
  hps: 188418.3512
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 409166.29963
  tps: 2.07557884718e+06
  dtps: 170131.61878
  hps: 189318.31542
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 392593.31813
  tps: 1.9419492083e+06
  dtps: 149812.944
  hps: 173761.0041
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 393667.92478
  tps: 1.9544870989e+06
  dtps: 151487.09957
  hps: 174318.92188
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 395514.92044
  tps: 1.95696402894e+06
  dtps: 152050.15078
  hps: 171735.54771
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 388010.15782
  tps: 1.91633598674e+06
  dtps: 152938.23203
  hps: 181855.20486
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 386039.73901
  tps: 1.91623554067e+06
  dtps: 150564.92595
  hps: 176621.10612
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 392620.48934
  tps: 1.94443195324e+06
  dtps: 151336.52833
  hps: 174544.67054
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 188334.58647
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 384288.64403
  tps: 1.90884795406e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 386601.70304
  tps: 1.91679604546e+06
  dtps: 150062.13484
  hps: 174527.79902
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 388594.89979
  tps: 1.93020076154e+06
  dtps: 151637.69438
  hps: 174919.54542
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 384992.99934
  tps: 1.91481090639e+06
  dtps: 151353.21563
  hps: 175307.97812
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 384287.8531
  tps: 1.9088181652e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 387411.57788
  tps: 1.91737064409e+06
  dtps: 149328.41046
  hps: 173103.07956
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 384361.94052
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 387808.96104
  tps: 1.92074207848e+06
  dtps: 150105.45107
  hps: 174396.59854
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 389066.73127
  tps: 1.93257061963e+06
  dtps: 151637.69438
  hps: 174932.11609
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 385604.77157
  tps: 1.91755195166e+06
  dtps: 151473.38785
  hps: 175249.77354
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 384344.68505
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 387453.53796
  tps: 1.91825314988e+06
  dtps: 149106.15627
  hps: 174088.57462
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 404224.33159
  tps: 2.00001519371e+06
  dtps: 151254.30654
  hps: 174766.8211
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 390769.55564
  tps: 1.93032105315e+06
  dtps: 150528.45408
  hps: 172775.75862
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 175248.95331
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 401020.02564
  tps: 1.96362910743e+06
  dtps: 150518.48211
  hps: 172614.02134
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 384814.51986
  tps: 1.90984966968e+06
  dtps: 151702.51326
  hps: 175252.58842
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 390894.00924
  tps: 1.94426937216e+06
  dtps: 147541.40577
  hps: 172136.86285
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 389344.85545
  tps: 1.91698012004e+06
  dtps: 169920.22055
  hps: 188363.05333
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 388369.47359
  tps: 1.92385884384e+06
  dtps: 152159.43792
  hps: 177612.16391
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 387020.60218
  tps: 1.90570902132e+06
  dtps: 150730.59091
  hps: 172453.33408
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 384814.51986
  tps: 1.90984966968e+06
  dtps: 151702.51326
  hps: 175252.58842
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 389399.19154
  tps: 1.92765145803e+06
  dtps: 150706.04829
  hps: 174175.31796
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 388259.62024
  tps: 1.92456529709e+06
  dtps: 149917.1851
  hps: 174828.97593
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 384288.64403
  tps: 1.90884795406e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 386601.70304
  tps: 1.91679604546e+06
  dtps: 150062.13484
  hps: 174527.79902
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 388594.89979
  tps: 1.93020076154e+06
  dtps: 151637.69438
  hps: 174919.54542
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 384992.99934
  tps: 1.91481090639e+06
  dtps: 151353.21563
  hps: 175307.97812
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 384351.85297
  tps: 1.90914366113e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 389042.14327
  tps: 1.92386340819e+06
  dtps: 149502.04218
  hps: 173617.78831
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 389399.19154
  tps: 1.92765145803e+06
  dtps: 150706.04829
  hps: 174175.31796
 }
}
dps_results: {
 key: "TestBlood-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 387809.42341
  tps: 1.91243707354e+06
  dtps: 169737.99182
  hps: 188305.26188
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 188334.58647
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 396803.12834
  tps: 1.94405779396e+06
  dtps: 152051.37848
  hps: 172500.81267
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 392025.23349
  tps: 1.92681452668e+06
  dtps: 150893.31151
  hps: 177880.88891
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 380758.94119
  tps: 1.90148926929e+06
  dtps: 153402.50501
  hps: 169399.37507
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 380351.71011
  tps: 1.90565778568e+06
  dtps: 155396.74508
  hps: 170785.1002
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 381972.579
  tps: 1.9041239905e+06
  dtps: 153831.97658
  hps: 170829.49553
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 379887.41749
  tps: 1.9034622979e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 383697.95103
  tps: 1.90925389026e+06
  dtps: 153676.71931
  hps: 172483.41709
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 386305.96904
  tps: 1.91985077423e+06
  dtps: 157996.86784
  hps: 173561.70684
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 389344.85545
  tps: 1.91698012004e+06
  dtps: 169920.22055
  hps: 188363.05333
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 390741.84712
  tps: 1.9382619097e+06
  dtps: 151560.1916
  hps: 175922.51385
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 388383.34219
  tps: 1.92211444899e+06
  dtps: 168853.74846
  hps: 187544.26707
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 391235.13668
  tps: 1.92831317104e+06
  dtps: 145493.73003
  hps: 171552.02072
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 396892.57756
  tps: 1.94282393532e+06
  dtps: 148142.7661
  hps: 171175.13776
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 393045.69231
  tps: 1.9556929168e+06
  dtps: 151672.15401
  hps: 170556.98661
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 397389.98442
  tps: 1.96498888662e+06
  dtps: 152831.49035
  hps: 172777.44206
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 390719.17975
  tps: 1.93018744953e+06
  dtps: 152609.18596
  hps: 180833.11202
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 384754.53167
  tps: 1.89831904689e+06
  dtps: 151133.87308
  hps: 179001.51248
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 382134.48446
  tps: 1.88934745e+06
  dtps: 156681.95069
  hps: 178355.93259
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 388854.12177
  tps: 1.92280807242e+06
  dtps: 152471.79279
  hps: 174270.87052
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 389738.2195
  tps: 1.92891544966e+06
  dtps: 153407.69964
  hps: 174636.52427
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 387505.08612
  tps: 1.91321179855e+06
  dtps: 170523.27315
  hps: 192132.45214
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 188334.58647
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 382779.00641
  tps: 1.89699178576e+06
  dtps: 153239.27822
  hps: 181462.17014
 }
}
dps_results: {
 key: "TestBlood-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 397984.81447
  tps: 1.95110971312e+06
  dtps: 145052.66159
  hps: 169920.93693
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 399106.13388
  tps: 1.96819787369e+06
  dtps: 146860.04462
  hps: 169141.39029
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 388308.71392
  tps: 1.92832604216e+06
  dtps: 151487.09957
  hps: 174243.12495
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 384385.6645
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 389031.0333
  tps: 1.91728820731e+06
  dtps: 149067.78133
  hps: 173755.53913
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 391859.96096
  tps: 1.94635964105e+06
  dtps: 151637.69438
  hps: 174956.80907
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 386364.9882
  tps: 1.92404862712e+06
  dtps: 151432.26785
  hps: 175931.49738
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 384549.85639
  tps: 1.90983049077e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 392462.19933
  tps: 1.92657681543e+06
  dtps: 148367.3866
  hps: 172058.11914
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 400313.50754
  tps: 2.016122532e+06
  dtps: 151058.85607
  hps: 173458.00606
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 393254.41766
  tps: 1.94805170639e+06
  dtps: 151477.30938
  hps: 174621.0979
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 390462.22275
  tps: 1.92722919067e+06
  dtps: 149466.09703
  hps: 174676.16263
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 386559.50852
  tps: 1.91770544048e+06
  dtps: 152384.16791
  hps: 179824.69818
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 392301.13842
  tps: 1.94586861917e+06
  dtps: 149471.96031
  hps: 174120.37204
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 388435.97541
  tps: 1.9186271749e+06
  dtps: 147903.65948
  hps: 174374.01029
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 384575.03545
  tps: 1.91587303908e+06
  dtps: 151741.14206
  hps: 178336.16225
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 393270.022
  tps: 1.94754510264e+06
  dtps: 150034.71966
  hps: 173617.92508
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 389344.85545
  tps: 1.91698012004e+06
  dtps: 169920.22055
  hps: 188363.05333
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 175522.05903
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 388375.48191
  tps: 1.92750620891e+06
  dtps: 150385.07271
  hps: 174337.24124
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 389053.91922
  tps: 1.93549678627e+06
  dtps: 148836.65146
  hps: 172118.0407
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 398416.15266
  tps: 1.97661425645e+06
  dtps: 149381.76861
  hps: 173217.18347
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 387956.34735
  tps: 1.92352289523e+06
  dtps: 150441.79465
  hps: 174843.1001
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 394894.9535
  tps: 1.95557211964e+06
  dtps: 153552.70376
  hps: 175605.7684
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 398332.84102
  tps: 1.96452493167e+06
  dtps: 151719.50521
  hps: 175212.40074
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 389290.43526
  tps: 1.92659524648e+06
  dtps: 151543.94728
  hps: 172968.92305
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 386127.07777
  tps: 1.92063006358e+06
  dtps: 151381.87479
  hps: 176226.94172
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 392233.74306
  tps: 1.94631686829e+06
  dtps: 151569.9227
  hps: 174384.08959
 }
}
dps_results: {
 key: "TestBlood-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 393191.87632
  tps: 1.95412212229e+06
  dtps: 146494.00007
  hps: 179999.2408
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 399058.48254
  tps: 2.01248537112e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 388259.62024
  tps: 1.92456529709e+06
  dtps: 149917.1851
  hps: 174828.97593
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 391278.26805
  tps: 1.93722345507e+06
  dtps: 148467.78245
  hps: 171667.33076
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 385358.29388
  tps: 1.9177688082e+06
  dtps: 152135.96342
  hps: 177689.98004
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 395179.81939
  tps: 1.94973024697e+06
  dtps: 149167.08508
  hps: 173413.28315
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 394082.40516
  tps: 1.94492114472e+06
  dtps: 151382.66934
  hps: 174444.24224
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 385332.24135
  tps: 1.9199251977e+06
  dtps: 151912.16267
  hps: 180516.82017
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 387149.68212
  tps: 1.92499916516e+06
  dtps: 151682.65512
  hps: 179852.15426
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 392631.31248
  tps: 1.93813465742e+06
  dtps: 152108.32584
  hps: 176017.05338
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 175248.95331
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 384361.94052
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 387808.96104
  tps: 1.92074207848e+06
  dtps: 150105.45107
  hps: 174396.59854
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 389066.73127
  tps: 1.93257061963e+06
  dtps: 151637.69438
  hps: 174932.11609
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 385604.77157
  tps: 1.91755195166e+06
  dtps: 151473.38785
  hps: 175249.77354
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 384331.87558
  tps: 1.90914366113e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 387574.96566
  tps: 1.91934818469e+06
  dtps: 148946.07633
  hps: 173935.51565
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 389650.30422
  tps: 1.94011006345e+06
  dtps: 152031.77921
  hps: 178387.1894
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 388276.76122
  tps: 1.93230908912e+06
  dtps: 149844.25986
  hps: 173788.24298
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 388423.59465
  tps: 1.93631112065e+06
  dtps: 149889.44903
  hps: 177194.44105
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 391072.93015
  tps: 1.9257800479e+06
  dtps: 148849.28803
  hps: 174560.45664
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 386233.15549
  tps: 1.91819206511e+06
  dtps: 152117.58293
  hps: 181216.31161
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 385239.8682
  tps: 1.91942490998e+06
  dtps: 151912.16267
  hps: 180516.82017
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 384524.92965
  tps: 1.90422909813e+06
  dtps: 151556.28698
  hps: 178822.10252
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 389921.21448
  tps: 1.93728249588e+06
  dtps: 151487.09957
  hps: 174268.28811
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 384402.77896
  tps: 1.89923784585e+06
  dtps: 151986.55909
  hps: 179431.014
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 384208.70186
  tps: 1.90425880291e+06
  dtps: 152190.22453
  hps: 178131.88875
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 386887.59875
  tps: 1.92623610243e+06
  dtps: 150592.39523
  hps: 175522.05903
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 391181.25537
  tps: 1.94024134563e+06
  dtps: 149898.11002
  hps: 175307.16414
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 385699.96953
  tps: 1.91284909172e+06
  dtps: 151520.08907
  hps: 179597.78807
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 395433.82056
  tps: 1.95455297076e+06
  dtps: 149174.15304
  hps: 173639.94042
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 388534.98502
  tps: 1.92596701325e+06
  dtps: 149371.00291
  hps: 177086.37116
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 385961.61848
  tps: 1.91686782151e+06
  dtps: 148995.7244
  hps: 173573.46111
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 343338.94825
  tps: 1.79549447882e+06
  dtps: 169556.17328
  hps: 195117.45857
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 374334.96617
  tps: 1.97431437657e+06
  dtps: 167395.02091
  hps: 173887.49484
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 349958.20115
  tps: 1.84242589202e+06
  dtps: 175175.56011
  hps: 177999.01599
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 387809.42341
  tps: 1.91243707354e+06
  dtps: 169737.99182
  hps: 188305.26188
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 384474.12388
  tps: 1.90967400625e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 392587.64828
  tps: 1.93211413614e+06
  dtps: 148084.90906
  hps: 172892.17542
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 394444.37544
  tps: 1.95729352019e+06
  dtps: 151637.69438
  hps: 174995.61746
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 386433.47351
  tps: 1.92456442851e+06
  dtps: 151437.74304
  hps: 176493.92211
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 384590.1582
  tps: 1.90998311403e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 393195.88612
  tps: 1.93867764777e+06
  dtps: 148453.32912
  hps: 173091.20626
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 398221.42866
  tps: 1.96760964472e+06
  dtps: 149778.4304
  hps: 172309.42298
 }
}
dps_results: {
 key: "TestBlood-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 394080.82435
  tps: 1.96562167754e+06
  dtps: 153935.76241
  hps: 183259.31244
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 394080.82435
  tps: 1.96562167754e+06
  dtps: 153935.76241
  hps: 183259.31244
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 360843.04306
  tps: 1.75193185178e+06
  dtps: 157318.24368
  hps: 176668.0507
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 363630.90082
  tps: 1.75740957095e+06
  dtps: 151672.78497
  hps: 171846.59935
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 392820.3909
  tps: 1.93970343943e+06
  dtps: 151503.34688
  hps: 171476.72282
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 385868.03655
  tps: 1.91982007111e+06
  dtps: 151110.12204
  hps: 174701.10779
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 389346.46242
  tps: 1.92109329055e+06
  dtps: 148203.20474
  hps: 172318.49599
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 384479.89017
  tps: 1.90993611845e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 392628.49161
  tps: 1.94291227835e+06
  dtps: 152139.03278
  hps: 175163.66364
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 382074.9619
  tps: 1.89556802653e+06
  dtps: 152847.63027
  hps: 182260.65756
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 391414.58124
  tps: 1.93268936101e+06
  dtps: 169678.14942
  hps: 188174.2507
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 390394.33821
  tps: 1.9286201563e+06
  dtps: 169920.22055
  hps: 188418.3512
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 385634.84156
  tps: 1.93681158046e+06
  dtps: 155712.19909
  hps: 171568.29342
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 386914.78126
  tps: 1.95547620115e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 412231.92783
  tps: 2.06235312682e+06
  dtps: 151307.21953
  hps: 165881.56597
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 378977.44657
  tps: 1.89991485829e+06
  dtps: 155997.43194
  hps: 171551.06885
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 379176.78967
  tps: 1.88555666702e+06
  dtps: 151138.43024
  hps: 169120.45165
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 379940.25569
  tps: 1.8830295136e+06
  dtps: 148335.75842
  hps: 168459.24415
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 378748.54828
  tps: 1.89368861924e+06
  dtps: 154867.71384
  hps: 170689.65993
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 379654.41121
  tps: 1.89531552548e+06
  dtps: 154416.58159
  hps: 171358.66563
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 389252.53887
  tps: 1.93388800715e+06
  dtps: 151487.09957
  hps: 174255.69562
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 386924.6026
  tps: 1.9118075028e+06
  dtps: 152736.67768
  hps: 174527.80369
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 385096.17926
  tps: 1.92086791217e+06
  dtps: 151559.70092
  hps: 177013.91329
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 388201.1894
  tps: 1.93003848583e+06
  dtps: 151137.72553
  hps: 177437.919
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 394840.61124
  tps: 1.93502882614e+06
  dtps: 151688.12473
  hps: 173690.3457
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 392807.43452
  tps: 1.93650034349e+06
  dtps: 154164.31062
  hps: 178033.68479
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 389956.3756
  tps: 1.93450093229e+06
  dtps: 150670.5851
  hps: 177224.98812
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 387286.42566
  tps: 1.91946863652e+06
  dtps: 149968.21687
  hps: 177268.87908
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofRampage-105580"
 value: {
  dps: 384800.95084
  tps: 1.90997606131e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 393138.4318
  tps: 1.95320735937e+06
  dtps: 151935.79594
  hps: 172297.98244
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 388840.51272
  tps: 1.91451508404e+06
  dtps: 169920.22055
  hps: 188334.58647
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 412382.27953
  tps: 2.03703634439e+06
  dtps: 147463.00229
  hps: 169449.62942
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 393270.022
  tps: 1.94754510264e+06
  dtps: 150034.71966
  hps: 173617.92508
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 386351.19538
  tps: 1.9237806999e+06
  dtps: 150620.91074
  hps: 175548.8646
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 392351.58647
  tps: 1.94214078363e+06
  dtps: 146916.94154
  hps: 173205.33949
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 388791.58954
  tps: 1.92085663803e+06
  dtps: 151984.64218
  hps: 179507.94052
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 385148.80863
  tps: 1.91862325829e+06
  dtps: 151912.16267
  hps: 180516.82017
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 385945.30461
  tps: 1.90394137339e+06
  dtps: 152300.84353
  hps: 178304.79838
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 385715.65268
  tps: 1.90518789133e+06
  dtps: 151350.12055
  hps: 178808.36288
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 386924.6026
  tps: 1.9118075028e+06
  dtps: 152736.67768
  hps: 174527.80369
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 383337.86098
  tps: 1.90309987648e+06
  dtps: 153138.11291
  hps: 184038.02765
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 391250.3522
  tps: 1.93913940568e+06
  dtps: 150922.02396
  hps: 179746.98518
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 385230.03709
  tps: 1.91880409468e+06
  dtps: 151912.16267
  hps: 180516.82017
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 383989.2738
  tps: 1.90743238687e+06
  dtps: 151258.81792
  hps: 179910.37521
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 384778.73963
  tps: 1.91204843422e+06
  dtps: 150833.78422
  hps: 176710.40905
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 395228.35456
  tps: 1.93876601205e+06
  dtps: 151410.17987
  hps: 180902.03552
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 391762.62839
  tps: 1.92922764791e+06
  dtps: 149780.78122
  hps: 174478.6562
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 387074.52896
  tps: 1.92142443845e+06
  dtps: 152552.92104
  hps: 178913.34125
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 394347.7232
  tps: 1.95309539689e+06
  dtps: 148791.96936
  hps: 173058.86409
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 389284.79514
  tps: 1.92539304018e+06
  dtps: 149864.35658
  hps: 176296.43666
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 388567.10503
  tps: 1.92877782702e+06
  dtps: 151539.99186
  hps: 176790.06096
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 389826.54076
  tps: 1.94142407176e+06
  dtps: 151559.70092
  hps: 177011.60108
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 385604.93932
  tps: 1.91441873596e+06
  dtps: 149909.29561
  hps: 175042.27751
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 393457.47701
  tps: 1.94584388116e+06
  dtps: 152907.03753
  hps: 176950.382
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 396775.92385
  tps: 1.95969417762e+06
  dtps: 152201.63472
  hps: 174953.05956
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 404621.17816
  tps: 1.9849016287e+06
  dtps: 146651.42342
  hps: 174977.82274
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 392585.4809
  tps: 1.94192936981e+06
  dtps: 151961.64752
  hps: 173983.13887
 }
}
dps_results: {
 key: "TestBlood-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 387130.63103
  tps: 1.91481200594e+06
  dtps: 152169.86762
  hps: 183707.72215
 }
}
dps_results: {
 key: "TestBlood-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 394080.65766
  tps: 1.93979616728e+06
  dtps: 152466.95016
  hps: 178407.91545
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 385272.10595
  tps: 1.91956485274e+06
  dtps: 151912.16267
  hps: 180516.82017
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 386453.1237
  tps: 1.90738626368e+06
  dtps: 152435.25385
  hps: 179170.15687
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 384371.96116
  tps: 1.90928360389e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 388928.41066
  tps: 1.92550396738e+06
  dtps: 149335.35274
  hps: 173989.3057
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 390551.48908
  tps: 1.94014541786e+06
  dtps: 151637.69438
  hps: 174944.70857
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 384023.78495
  tps: 1.90733358115e+06
  dtps: 151637.69438
  hps: 174874.21669
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 385868.03655
  tps: 1.91982007111e+06
  dtps: 151110.12204
  hps: 174786.02095
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 384357.9033
  tps: 1.90914366113e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 388648.51889
  tps: 1.91016762685e+06
  dtps: 148716.80789
  hps: 172392.34942
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 387331.03211
  tps: 1.9087399289e+06
  dtps: 169920.22055
  hps: 188334.58647
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 388276.76122
  tps: 1.93230908912e+06
  dtps: 149844.25986
  hps: 173788.24298
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 387207.69035
  tps: 1.91169573668e+06
  dtps: 149723.09729
  hps: 178284.8257
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 384059.79084
  tps: 1.90749452925e+06
  dtps: 151487.09957
  hps: 174197.79622
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 390913.46328
  tps: 1.91052782661e+06
  dtps: 150207.83985
  hps: 175729.31314
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 387524.45743
  tps: 1.92152842715e+06
  dtps: 151420.74079
  hps: 172886.24403
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 388846.63689
  tps: 1.92084201092e+06
  dtps: 151808.4138
  hps: 174935.07701
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 390059.16586
  tps: 1.91980758919e+06
  dtps: 152753.68621
  hps: 172919.70098
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 392008.83843
  tps: 1.94838253525e+06
  dtps: 150739.46793
  hps: 173541.27189
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 390900.44801
  tps: 1.93183828541e+06
  dtps: 151305.91937
  hps: 172372.60624
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 389460.72619
  tps: 1.93373704686e+06
  dtps: 149735.65664
  hps: 173108.36718
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 361434.06501
  tps: 1.76058765685e+06
  dtps: 156929.56013
  hps: 177689.41867
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 398566.36681
  tps: 1.95843904095e+06
  dtps: 153097.41169
  hps: 176282.18815
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 389460.57054
  tps: 1.93114103007e+06
  dtps: 149761.11884
  hps: 177495.50556
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 380057.44866
  tps: 1.89506493748e+06
  dtps: 148468.92688
  hps: 171238.38407
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.10333194918e+06
  tps: 5.143178083559e+07
  dtps: 974662.35463
  hps: 293595.34035
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 265792.99055
  tps: 1.64561800647e+06
  dtps: 51286.35125
  hps: 95319.35752
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 339035.98148
  tps: 1.8030772654e+06
  dtps: 52284.98172
  hps: 98674.17194
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.50210440144e+06
  tps: 4.089328332478e+07
  dtps: 1.01556109325e+06
  hps: 231506.96394
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 229100.18212
  tps: 1.45547042945e+06
  dtps: 53560.37404
  hps: 84599.03059
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243486.87283
  tps: 1.3957523277e+06
  dtps: 55091.99395
  hps: 81888.44875
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.98953778893e+06
  tps: 5.174502130886e+07
  dtps: 967335.65601
  hps: 280692.25481
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 281137.90856
  tps: 1.75098834575e+06
  dtps: 51203.77571
  hps: 97303.90803
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 352284.08661
  tps: 1.89383170486e+06
  dtps: 52284.98172
  hps: 101157.6386
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.8901849374e+06
  tps: 4.047583785728e+07
  dtps: 1.0096683301e+06
  hps: 219154.13461
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235359.14652
  tps: 1.4985009229e+06
  dtps: 52710.92765
  hps: 81529.72104
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 247758.50934
  tps: 1.42327941266e+06
  dtps: 54508.22293
  hps: 80192.79057
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.13445272797e+06
  tps: 5.171743814372e+07
  dtps: 974847.6104
  hps: 293800.46008
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 265970.80368
  tps: 1.65106060407e+06
  dtps: 51286.35125
  hps: 95343.02581
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337090.53225
  tps: 1.80583696184e+06
  dtps: 52284.98172
  hps: 98691.41852
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.52507236957e+06
  tps: 4.112499367444e+07
  dtps: 1.01563427878e+06
  hps: 231728.25779
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 229230.76002
  tps: 1.45923809672e+06
  dtps: 53574.9012
  hps: 84513.42433
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-DefaultTalents-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242643.01267
  tps: 1.39861481442e+06
  dtps: 55091.99395
  hps: 82018.25011
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 8.9971062974e+06
  tps: 5.205166314226e+07
  dtps: 967156.46646
  hps: 280958.10107
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282212.73182
  tps: 1.76255093783e+06
  dtps: 51203.77571
  hps: 97235.29556
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 350812.67689
  tps: 1.90051842242e+06
  dtps: 52284.98172
  hps: 101272.60755
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 6.93519279585e+06
  tps: 4.075003135563e+07
  dtps: 1.00968913363e+06
  hps: 219189.77375
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235672.88523
  tps: 1.50355559883e+06
  dtps: 52774.92227
  hps: 81413.4339
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p5-RC-example-build-Basic-iron_juggernaut-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246906.16586
  tps: 1.42664604583e+06
  dtps: 54508.22293
  hps: 80267.17604
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 403408.99392
  tps: 1.99650042813e+06
  dtps: 150054.43026
  hps: 174794.20235
 }
}
