character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 32259.15
  final_stats: 42622.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2550
  final_stats: 11921
  final_stats: 11926
  final_stats: 2604
  final_stats: 29908.33797
  final_stats: 2e-05
  final_stats: 14927
  final_stats: 71337.255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22626
  final_stats: 0
  final_stats: 743122.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.5
  final_stats: 15.15882
  final_stats: 57.96049
  final_stats: 26.71833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 503088.33027
  tps: 487040.83266
  hps: 12135.89993
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 479730.70188
  tps: 464590.42379
  hps: 11021.82033
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 461212.0601
  tps: 446193.29345
  hps: 10579.36101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 330148.22058
  tps: 313702.33772
  hps: 12046.59694
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 340712.52731
  tps: 328009.53665
  hps: 9696.8574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 468583.56181
  tps: 451431.53314
  hps: 12681.98631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 499894.98593
  tps: 483875.93678
  hps: 12060.27189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 491311.19488
  tps: 475364.64762
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 489723.79121
  tps: 473987.50284
  hps: 11796.62027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 452820.19006
  tps: 438026.20654
  hps: 11908.15696
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 333218.03133
  tps: 317401.15124
  hps: 12201.4192
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 359009.04717
  tps: 346441.83923
  hps: 9433.85037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 414343.3723
  tps: 398800.96629
  hps: 9937.90754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 458412.49116
  tps: 441894.27901
  hps: 12247.93901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 482771.85147
  tps: 467784.00182
  hps: 11501.3749
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 462330.28298
  tps: 447828.32266
  hps: 10585.35502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 412086.35779
  tps: 396572.76737
  hps: 9918.42049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 464181.12208
  tps: 449888.39283
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 470702.41078
  tps: 455843.30081
  hps: 11327.33411
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 501233.20016
  tps: 485284.50862
  hps: 12061.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 516246.75349
  tps: 499923.13039
  hps: 12073.94369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 463533.46347
  tps: 448732.60579
  hps: 11820.02944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 398539.33604
  tps: 381444.17347
  hps: 13573.66837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 412109.5182
  tps: 395089.95763
  hps: 12707.55603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 478224.98935
  tps: 463720.62582
  hps: 10801.75042
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 469395.4363
  tps: 455102.70705
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 403832.28267
  tps: 386132.68312
  hps: 14034.247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 491309.73179
  tps: 475363.18454
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 471142.36412
  tps: 456379.08789
  hps: 11262.25648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 466522.65635
  tps: 452032.22347
  hps: 11148.44405
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 396008.92445
  tps: 379018.0905
  hps: 13489.50055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 464181.76119
  tps: 449889.03194
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 476187.8483
  tps: 461335.38512
  hps: 11399.24511
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 467810.53612
  tps: 453287.31924
  hps: 11224.05665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 472391.33752
  tps: 457538.58132
  hps: 11301.92778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 466950.92941
  tps: 452424.39923
  hps: 11167.33514
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 396469.93924
  tps: 379461.40578
  hps: 13512.73093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 464182.62324
  tps: 449889.89399
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 477484.54685
  tps: 462538.0589
  hps: 11457.55625
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 468748.04361
  tps: 454185.38667
  hps: 11247.99085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 471259.58741
  tps: 454398.22675
  hps: 12354.11975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 470627.6892
  tps: 455959.34512
  hps: 11154.80945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 514626.16866
  tps: 498323.98935
  hps: 12050.41316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 484130.27529
  tps: 469356.27594
  hps: 11031.73931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 474459.89652
  tps: 459801.47919
  hps: 11321.94689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 420701.30374
  tps: 401280.65155
  hps: 15284.56204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 486664.31677
  tps: 471600.15966
  hps: 11612.26759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 461212.0601
  tps: 446193.29345
  hps: 10579.36101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 474459.89652
  tps: 459801.47919
  hps: 11321.94689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 466208.18022
  tps: 451915.45097
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 468953.01034
  tps: 454508.64228
  hps: 11176.86805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 471142.36412
  tps: 456379.08789
  hps: 11262.25648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 466522.65635
  tps: 452032.22347
  hps: 11148.44405
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 396008.92445
  tps: 379018.0905
  hps: 13489.50055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 464181.76119
  tps: 449889.03194
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 476166.98262
  tps: 461324.19173
  hps: 11401.52869
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 467929.66534
  tps: 453400.70356
  hps: 11207.25106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 466208.18022
  tps: 451915.45097
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 491311.19488
  tps: 475364.64762
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 491309.73179
  tps: 475363.18454
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 411352.74621
  tps: 394405.8016
  hps: 12510.62715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 447958.49808
  tps: 432853.90993
  hps: 10598.95301
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 516305.02461
  tps: 499936.33544
  hps: 12036.18411
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 508577.93689
  tps: 492625.98273
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 510047.31003
  tps: 494284.14837
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 508577.93689
  tps: 492625.98273
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 508577.93689
  tps: 492625.98273
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 508577.93689
  tps: 492625.98273
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 512904.16273
  tps: 496714.28249
  hps: 11918.19272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 420701.30374
  tps: 401280.65155
  hps: 15284.56204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 470375.30372
  tps: 455818.84155
  hps: 10904.76345
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 491309.73179
  tps: 475363.18454
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 474010.97041
  tps: 459158.21109
  hps: 11447.75991
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 471820.73118
  tps: 457090.88509
  hps: 11458.09362
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 408173.7374
  tps: 391149.13685
  hps: 12618.40002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 410673.53459
  tps: 393610.77391
  hps: 13088.29766
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 473675.17721
  tps: 459121.74046
  hps: 10866.8449
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 469873.66255
  tps: 455580.9333
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 329238.07857
  tps: 312975.40211
  hps: 12279.72705
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 384242.32594
  tps: 371208.85311
  hps: 10073.26893
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 467833.75291
  tps: 453500.8732
  hps: 11018.5714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 473243.20432
  tps: 458019.73123
  hps: 11329.75842
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 492995.3184
  tps: 477048.73476
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 491309.73179
  tps: 475363.18454
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 470642.48542
  tps: 456349.75617
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 474640.16037
  tps: 459433.14211
  hps: 11495.91859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 461678.72312
  tps: 446400.07971
  hps: 12240.27239
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 401011.43371
  tps: 383341.61179
  hps: 13815.18519
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 505188.49937
  tps: 489568.7334
  hps: 11710.8341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 476401.23673
  tps: 461225.55254
  hps: 11439.54095
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 468436.53786
  tps: 453784.79211
  hps: 11232.86522
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 397827.68649
  tps: 380765.71274
  hps: 13557.07101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 464185.62061
  tps: 449892.89136
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 484099.82984
  tps: 468747.76151
  hps: 11682.98513
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 471252.50533
  tps: 456562.9704
  hps: 11343.67663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 473912.36517
  tps: 458257.4508
  hps: 11014.37853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 464184.60498
  tps: 449891.87573
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 468987.8862
  tps: 454695.15695
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 399916.80296
  tps: 382596.68247
  hps: 13722.4718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 472739.01445
  tps: 458254.90914
  hps: 11211.43004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 467302.73296
  tps: 453010.00371
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 462391.84095
  tps: 445597.38862
  hps: 12454.6282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 420701.30374
  tps: 401280.65155
  hps: 15284.56204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 491311.19488
  tps: 475364.64762
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 467511.70359
  tps: 452163.44021
  hps: 10826.59683
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 464182.59847
  tps: 449889.86922
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 478501.70899
  tps: 462908.75984
  hps: 10939.6745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 472660.5896
  tps: 457342.45858
  hps: 10774.42844
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 458019.79812
  tps: 441508.74292
  hps: 12217.96511
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 466585.61512
  tps: 452292.88587
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 464254.39477
  tps: 449961.66552
  hps: 25294.59656
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 488251.44131
  tps: 473958.71206
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 468953.01034
  tps: 454508.64228
  hps: 11176.86805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 466896.52309
  tps: 452603.79384
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 410188.93766
  tps: 394513.23104
  hps: 10311.88015
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 467152.68701
  tps: 452606.38274
  hps: 11181.57224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 480404.57012
  tps: 465541.76926
  hps: 11434.20527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 479382.95011
  tps: 464616.5965
  hps: 11394.52706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 406110.92406
  tps: 390744.45252
  hps: 10112.71211
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 514626.16866
  tps: 498323.98935
  hps: 12050.41316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 508577.93689
  tps: 492625.98273
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 472391.33752
  tps: 457538.58132
  hps: 11301.92778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 466950.92941
  tps: 452424.39923
  hps: 11167.33514
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 396469.93924
  tps: 379461.40578
  hps: 13512.73093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 464182.62324
  tps: 449889.89399
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 477648.25115
  tps: 462716.98658
  hps: 11483.33471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 468686.38784
  tps: 454119.46504
  hps: 11248.34157
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 428012.56495
  tps: 411398.41139
  hps: 13132.53501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 467071.78162
  tps: 452779.05238
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 466453.9561
  tps: 452161.22685
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 508577.93689
  tps: 492625.98273
  hps: 11782.85277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 464184.60498
  tps: 449891.87573
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 468928.34033
  tps: 454635.61108
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 479876.66815
  tps: 464971.38697
  hps: 11420.61852
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 479116.62393
  tps: 464350.27032
  hps: 11394.52706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 397008.22636
  tps: 379990.16452
  hps: 13521.77521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 474021.71082
  tps: 459576.53349
  hps: 10892.30654
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 468931.87274
  tps: 454639.14349
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 516246.75349
  tps: 499923.13039
  hps: 12073.94369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 464184.60498
  tps: 449891.87573
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 469187.68977
  tps: 454894.96052
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 400021.38466
  tps: 382686.873
  hps: 13733.13119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 472515.80664
  tps: 458031.70134
  hps: 11211.43004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 454573.52096
  tps: 436973.80476
  hps: 10961.93273
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 491311.19488
  tps: 475364.64762
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 480294.29783
  tps: 464823.39199
  hps: 11557.26471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 469707.42946
  tps: 454948.5657
  hps: 11288.92416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 398831.35857
  tps: 381710.86158
  hps: 13608.49119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 464188.18696
  tps: 449895.45771
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 490794.85943
  tps: 475157.66799
  hps: 11927.7559
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 473092.02821
  tps: 458278.02845
  hps: 11443.44453
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 403765.97964
  tps: 386296.43276
  hps: 13945.89377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 487078.85943
  tps: 472961.10625
  hps: 11116.62247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 487078.85943
  tps: 472961.10625
  hps: 11116.62247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 482453.20618
  tps: 466463.55485
  hps: 11976.9259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 464825.09804
  tps: 449475.16617
  hps: 11625.92301
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 406473.50078
  tps: 390866.83339
  hps: 10778.96804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 464184.12441
  tps: 449891.39516
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 470602.36189
  tps: 455951.96603
  hps: 11346.78144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 481873.34155
  tps: 466700.04878
  hps: 11639.88919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 482326.27089
  tps: 466779.01715
  hps: 11717.20862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 470291.90367
  tps: 455999.17442
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 501944.40356
  tps: 485955.11398
  hps: 12096.80711
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 501233.20016
  tps: 485284.50862
  hps: 12061.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 472181.98486
  tps: 457390.19728
  hps: 11476.82368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 404321.67087
  tps: 386303.73111
  hps: 14019.41976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 411284.50673
  tps: 395953.41321
  hps: 10164.7597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 466453.9561
  tps: 452161.22685
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 440927.08062
  tps: 424341.82811
  hps: 12844.69346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 408703.48201
  tps: 393153.10889
  hps: 11440.17612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 465819.26149
  tps: 451262.62563
  hps: 10778.59756
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 434848.65496
  tps: 418168.85213
  hps: 12792.23551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 467381.90279
  tps: 453089.17354
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 493588.19059
  tps: 476940.51336
  hps: 11955.17731
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 409079.07822
  tps: 392128.05193
  hps: 12767.16671
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 509600.77968
  tps: 493489.31355
  hps: 12017.27371
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 478874.33115
  tps: 463264.96755
  hps: 12153.63391
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 462391.84095
  tps: 445597.38862
  hps: 12454.6282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 464190.03988
  tps: 449897.31063
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 416639.15894
  tps: 400883.40307
  hps: 10027.51271
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 471102.71186
  tps: 456621.09801
  hps: 10791.10077
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 479777.3168
  tps: 464901.28274
  hps: 11438.54858
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 468575.90833
  tps: 454283.17909
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 479526.95763
  tps: 464760.60402
  hps: 11394.52706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 411284.50673
  tps: 395953.41321
  hps: 10164.7597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 469590.74017
  tps: 455298.01092
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 480175.10364
  tps: 465668.19436
  hps: 10820.33934
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 480244.06818
  tps: 465348.09394
  hps: 11420.95262
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 469694.20976
  tps: 455401.48051
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 479822.28147
  tps: 465055.92786
  hps: 11394.52706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 468974.45436
  tps: 454681.72511
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 464184.60498
  tps: 449891.87573
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 469533.12474
  tps: 455240.39549
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 400115.76816
  tps: 382779.76943
  hps: 13750.68473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 472605.48321
  tps: 458121.37791
  hps: 11211.43004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 518328.74575
  tps: 501760.70388
  hps: 12209.47316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 449809.30608
  tps: 435113.57311
  hps: 11845.38991
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 459432.59162
  tps: 441715.96593
  hps: 11030.4423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 489210.98018
  tps: 473634.20567
  hps: 11306.22025
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 473903.27174
  tps: 458420.99272
  hps: 12241.51087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 497835.56161
  tps: 483004.99359
  hps: 11607.75085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 467629.10173
  tps: 453141.99473
  hps: 10934.17666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 501525.37777
  tps: 485401.90981
  hps: 12111.98902
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 473555.31428
  tps: 458896.84735
  hps: 10819.84211
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 480425.73521
  tps: 465551.35641
  hps: 11437.32354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 479881.84279
  tps: 465115.48918
  hps: 11394.52706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 474000.72866
  tps: 459028.51986
  hps: 11354.71533
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 467520.79953
  tps: 452946.23743
  hps: 11192.47207
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 397198.69834
  tps: 380173.14303
  hps: 13521.77521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 464183.77265
  tps: 449891.0434
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 480072.64811
  tps: 464962.87761
  hps: 11542.91476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 469557.90891
  tps: 454928.72607
  hps: 11286.31745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 491309.73179
  tps: 475363.18454
  hps: 11948.31326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 467071.78162
  tps: 452779.05238
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 468671.84695
  tps: 454379.1177
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 464177.01989
  tps: 449884.29064
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 464194.39969
  tps: 449901.67044
  hps: 11044.97819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 486423.44791
  tps: 471156.30041
  hps: 11626.42761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 459807.56126
  tps: 445258.78388
  hps: 11499.62503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 476340.94887
  tps: 461876.4865
  hps: 10827.87814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 476570.86317
  tps: 461569.24074
  hps: 11033.17743
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 468583.56181
  tps: 451431.53314
  hps: 12681.98631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 464030.58838
  tps: 449862.29281
  hps: 11112.0523
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 476010.51226
  tps: 460930.29769
  hps: 11344.78609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 516246.75349
  tps: 499923.13039
  hps: 12073.94369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 464583.43185
  tps: 449692.1202
  hps: 11361.16994
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 481771.67514
  tps: 466900.5953
  hps: 11459.12365
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 527704.11824
  tps: 510847.38999
  hps: 12318.38981
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83916921892e+06
  tps: 644656.00197
  hps: 7832.70698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322417.39535
  tps: 309191.23983
  hps: 9876.42081
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377938.24834
  tps: 340586.45317
  hps: 10519.5325
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38866470883e+06
  tps: 485422.54339
  hps: 6753.01527
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240820.10216
  tps: 232106.10464
  hps: 8459.10399
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260862.82184
  tps: 238764.2018
  hps: 8434.39944
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06292684244e+06
  tps: 770993.58954
  hps: 9780.16946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 310414.35161
  tps: 307974.46998
  hps: 9991.73376
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378179.52773
  tps: 365980.11958
  hps: 10445.56641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.60164686912e+06
  tps: 603288.37959
  hps: 8220.05918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222416.28011
  tps: 222416.28011
  hps: 8414.62162
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238993.11125
  tps: 238993.11125
  hps: 8514.76652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.73927499856e+06
  tps: 1.02628557355e+06
  hps: 10196.77003
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 519789.90224
  tps: 502936.82138
  hps: 12163.50634
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 637161.11426
  tps: 588955.71312
  hps: 13351.06062
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.01252541816e+06
  tps: 752696.271
  hps: 9054.52586
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 390761.15132
  tps: 379602.4528
  hps: 10456.87167
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 419499.58629
  tps: 390593.15615
  hps: 10907.99812
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.0579791573e+06
  tps: 1.22099555998e+06
  hps: 11803.76205
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 513266.56633
  tps: 510338.62108
  hps: 12512.71946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 608719.03978
  tps: 594079.31356
  hps: 13262.63339
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41197782374e+06
  tps: 966349.19192
  hps: 10295.92438
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 381830.58388
  tps: 381830.58388
  hps: 10744.92515
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388250.14449
  tps: 388250.14449
  hps: 11134.67077
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.89003010269e+06
  tps: 662405.21167
  hps: 7795.72819
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 321749.14927
  tps: 308987.83196
  hps: 9636.94852
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394740.61771
  tps: 358605.3448
  hps: 10444.09336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38876962098e+06
  tps: 486020.17996
  hps: 6640.78678
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235697.89669
  tps: 227307.17893
  hps: 8468.88118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261883.24766
  tps: 240701.7724
  hps: 8318.52633
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.09767540607e+06
  tps: 785732.44038
  hps: 9579.50095
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312379.27365
  tps: 309950.99881
  hps: 9899.88641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377838.41252
  tps: 365697.03832
  hps: 10375.15023
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62756472274e+06
  tps: 610399.01313
  hps: 8067.90036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226701.69005
  tps: 226701.69005
  hps: 8443.54348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237673.61211
  tps: 237673.61211
  hps: 8181.09117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.74302086351e+06
  tps: 1.02723848917e+06
  hps: 10138.27553
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 521415.18448
  tps: 504916.73902
  hps: 12165.52959
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 618778.70029
  tps: 571342.98542
  hps: 13151.76753
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04901288807e+06
  tps: 765535.89494
  hps: 8968.02907
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 398035.23628
  tps: 387044.41902
  hps: 10681.21723
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 439959.41069
  tps: 411383.16922
  hps: 10857.99153
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.11826252668e+06
  tps: 1.25085480809e+06
  hps: 11880.06397
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 506201.96261
  tps: 503282.62399
  hps: 12383.30327
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 612680.4086
  tps: 598083.71552
  hps: 13118.38294
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.43767317851e+06
  tps: 978994.06833
  hps: 10200.22748
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 378813.67375
  tps: 378813.67375
  hps: 10643.23764
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403588.60248
  tps: 403588.60248
  hps: 10997.83746
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 457802.76772
  tps: 441889.46547
  hps: 12025.66328
 }
}
