character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23336.6175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8695
  final_stats: 8697
  final_stats: 2564
  final_stats: 21606.41934
  final_stats: 2e-05
  final_stats: 11714
  final_stats: 51707.6835
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 45.49977
  final_stats: 21.34167
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 262618.91614
  tps: 251109.63932
  hps: 8812.0319
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 235462.32682
  tps: 224399.84924
  hps: 7685.90529
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 229092.47426
  tps: 218388.67673
  hps: 7433.09323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 200035.33921
  tps: 187052.29612
  hps: 8787.98983
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 202165.64422
  tps: 192163.26365
  hps: 7542.11201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 238823.41488
  tps: 226466.19546
  hps: 9086.93142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 246225.48392
  tps: 233961.49091
  hps: 8152.37056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 256840.5182
  tps: 245423.07141
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 267935.2372
  tps: 256708.84977
  hps: 8712.80817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 228055.93754
  tps: 217144.65404
  hps: 8193.32804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 211706.57175
  tps: 199042.34507
  hps: 8869.29722
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 212986.72067
  tps: 202937.98227
  hps: 7525.00556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 232182.04125
  tps: 221493.09139
  hps: 7312.89783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 231712.51133
  tps: 219898.22103
  hps: 8659.27081
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 262004.31699
  tps: 251431.284
  hps: 8354.23054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 231671.81055
  tps: 221012.18568
  hps: 7474.25477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 231009.08488
  tps: 220395.98583
  hps: 7469.06608
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 228906.00029
  tps: 218454.88908
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 238775.40398
  tps: 227448.13401
  hps: 7728.61138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 261239.79542
  tps: 249820.9336
  hps: 8739.94761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 274811.43
  tps: 263480.93855
  hps: 8761.37828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 232976.11991
  tps: 221859.6066
  hps: 8439.62309
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 231369.82563
  tps: 219246.85174
  hps: 9849.72917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 232497.90011
  tps: 220632.77223
  hps: 8904.11688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 250288.38049
  tps: 240229.01883
  hps: 7924.53887
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 240580.82674
  tps: 230221.38921
  hps: 7760.11544
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 235439.04958
  tps: 222782.353
  hps: 10213.04153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 256836.6796
  tps: 245419.23282
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 233248.67565
  tps: 222335.81024
  hps: 7699.22187
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 230450.20378
  tps: 219815.05927
  hps: 7590.49344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 229382.14467
  tps: 217335.85387
  hps: 9719.842
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 228908.69688
  tps: 218457.58567
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 235623.66469
  tps: 224657.13679
  hps: 7796.61167
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 231217.49731
  tps: 220548.96726
  hps: 7636.37526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 234112.18793
  tps: 223123.4372
  hps: 7737.12105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 230735.30911
  tps: 220066.56326
  hps: 7608.54067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 229719.64968
  tps: 217660.75093
  hps: 9749.7917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 228912.33414
  tps: 218461.22294
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 236618.43641
  tps: 225531.84813
  hps: 7848.61966
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 231756.28377
  tps: 221051.74765
  hps: 7667.18843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 233543.09094
  tps: 221435.42271
  hps: 8816.79011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 234090.90984
  tps: 221915.3299
  hps: 8837.27468
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 232969.46914
  tps: 220917.99482
  hps: 8776.12113
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 232449.86037
  tps: 220430.80833
  hps: 8722.50631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 233730.84296
  tps: 221602.83528
  hps: 8825.31078
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 234322.04421
  tps: 222123.86198
  hps: 8852.08148
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 229892.14366
  tps: 218807.36275
  hps: 7660.01333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 273876.90133
  tps: 262558.44668
  hps: 8752.8576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 231127.77924
  tps: 220209.98683
  hps: 7697.72733
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 244755.77808
  tps: 234282.77204
  hps: 8047.80436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 236851.26751
  tps: 223058.06906
  hps: 10439.34168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 251258.03553
  tps: 240137.62107
  hps: 8181.74765
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 229092.47426
  tps: 218388.67673
  hps: 7433.09323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 244755.77808
  tps: 234282.77204
  hps: 8047.80436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 239450.12816
  tps: 229321.43183
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 241349.51596
  tps: 231082.54193
  hps: 7910.75804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 233248.67565
  tps: 222335.81024
  hps: 7699.22187
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 230450.20378
  tps: 219815.05927
  hps: 7590.49344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 229382.14467
  tps: 217335.85387
  hps: 9719.842
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 228908.69688
  tps: 218457.58567
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 235740.58357
  tps: 224771.43927
  hps: 7810.68079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 231205.15821
  tps: 220535.93806
  hps: 7645.51948
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 239450.12816
  tps: 229321.43183
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 256840.5182
  tps: 245423.07141
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 256836.6796
  tps: 245419.23282
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 233103.55998
  tps: 221237.98327
  hps: 8708.33745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 247599.64831
  tps: 237133.64623
  hps: 7626.29603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 274586.40037
  tps: 263235.39745
  hps: 8714.554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 269314.44842
  tps: 258357.5227
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 270619.49263
  tps: 259619.58571
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 269314.44842
  tps: 258357.5227
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 269314.44842
  tps: 258357.5227
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 269314.44842
  tps: 258357.5227
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 266741.06793
  tps: 255507.26206
  hps: 8502.56541
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 236851.26751
  tps: 223058.06906
  hps: 10439.34168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 229976.15958
  tps: 219406.56484
  hps: 7426.68668
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 256836.6796
  tps: 245419.23282
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 235186.69213
  tps: 224186.29415
  hps: 7877.64856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 234760.27266
  tps: 223329.21794
  hps: 7784.0446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 230820.92911
  tps: 218974.27824
  hps: 8828.00141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 231618.06756
  tps: 219729.10883
  hps: 8982.91056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 250839.36484
  tps: 240689.39293
  hps: 7876.21137
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 241403.31368
  tps: 231035.55369
  hps: 7709.44259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 295460.30672
  tps: 283676.35622
  hps: 9016.05974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 201917.91083
  tps: 189434.60292
  hps: 9622.65725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 228889.70859
  tps: 218084.01503
  hps: 8250.1976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 228033.91971
  tps: 217281.43896
  hps: 7565.34936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 228075.02437
  tps: 217293.86511
  hps: 7587.21167
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 234017.92216
  tps: 222421.63305
  hps: 7847.57619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 257817.83509
  tps: 246400.3883
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 256836.6796
  tps: 245419.23282
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 252943.41505
  tps: 243042.37663
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 252401.40565
  tps: 242500.38061
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 253128.43834
  tps: 243227.39535
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 253356.99653
  tps: 243455.94789
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 253563.78726
  tps: 243662.73352
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 235247.19408
  tps: 223966.29649
  hps: 7899.29564
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 236417.24444
  tps: 224972.35297
  hps: 8688.4215
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 233219.40098
  tps: 220594.14322
  hps: 10032.40385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 286780.39286
  tps: 275314.81058
  hps: 8618.00078
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 236918.84957
  tps: 225625.31447
  hps: 7868.58703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 236918.84957
  tps: 225625.31447
  hps: 7868.58703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 236918.84957
  tps: 225625.31447
  hps: 7868.58703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 236918.84957
  tps: 225625.31447
  hps: 7868.58703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 231724.29236
  tps: 220938.98905
  hps: 7671.14352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 231724.29236
  tps: 220938.98905
  hps: 7671.14352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 231724.29236
  tps: 220938.98905
  hps: 7671.14352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 231724.29236
  tps: 220938.98905
  hps: 7671.14352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 230646.73293
  tps: 218540.51462
  hps: 9828.72764
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 230646.73293
  tps: 218540.51462
  hps: 9828.72764
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 230646.73293
  tps: 218540.51462
  hps: 9828.72764
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 230646.73293
  tps: 218540.51462
  hps: 9828.72764
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 228924.98095
  tps: 218473.86974
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 228924.98095
  tps: 218473.86974
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 228924.98095
  tps: 218473.86974
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 228924.98095
  tps: 218473.86974
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 241494.21567
  tps: 230084.52021
  hps: 8045.24197
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 233148.7283
  tps: 222314.79996
  hps: 7768.27521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 259469.42012
  tps: 247167.42538
  hps: 8187.0922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 234300.41415
  tps: 223295.21096
  hps: 7766.09903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 228920.69567
  tps: 218469.58446
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 241622.13231
  tps: 231281.02235
  hps: 7727.22614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 232406.30057
  tps: 220062.34454
  hps: 9959.55036
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 240374.14904
  tps: 229819.60868
  hps: 7840.78219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 251595.68719
  tps: 241692.8283
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 234477.98948
  tps: 222429.44287
  hps: 8871.9555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 228867.48948
  tps: 218416.37827
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 236851.26751
  tps: 223058.06906
  hps: 10439.34168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 256840.5182
  tps: 245423.07141
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 230219.75786
  tps: 219500.16619
  hps: 7591.10754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 228912.22963
  tps: 218461.11842
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 234300.41415
  tps: 223295.21096
  hps: 7766.09903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 232899.05704
  tps: 221832.32035
  hps: 7726.18092
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 230219.75786
  tps: 219500.16619
  hps: 7591.10754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 229295.49748
  tps: 218483.12409
  hps: 7570.46339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 231712.51133
  tps: 219898.22103
  hps: 8659.27081
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 231434.31133
  tps: 219646.53494
  hps: 8650.14982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 240060.32805
  tps: 229931.58325
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 239792.15042
  tps: 229663.4277
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 234764.49745
  tps: 223992.59615
  hps: 7483.4557
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 228372.39039
  tps: 217918.28294
  hps: 14395.09028
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 240616.01595
  tps: 230165.89615
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 241349.51596
  tps: 231082.54193
  hps: 7910.75804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 240060.32805
  tps: 229931.58325
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 232169.34786
  tps: 221281.518
  hps: 7711.74316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 234591.50439
  tps: 223582.87943
  hps: 7628.27986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 259682.30489
  tps: 249229.59726
  hps: 8301.14582
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 245399.66971
  tps: 234561.68768
  hps: 8039.57312
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 229186.18499
  tps: 218576.27447
  hps: 7527.1314
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 273876.90133
  tps: 262558.44668
  hps: 8752.8576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 269314.44842
  tps: 258357.5227
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 234466.3371
  tps: 223440.55986
  hps: 7753.86242
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 234112.18793
  tps: 223123.4372
  hps: 7737.12105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 230861.24995
  tps: 220177.66123
  hps: 7616.51275
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 230735.30911
  tps: 220066.56326
  hps: 7608.54067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 229811.54888
  tps: 217743.43896
  hps: 9754.05203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 229719.64968
  tps: 217660.75093
  hps: 9749.7917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 228913.94374
  tps: 218462.83253
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 228912.33414
  tps: 218461.22294
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 236917.14645
  tps: 225860.29201
  hps: 7879.3083
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 231670.85254
  tps: 220963.29507
  hps: 7665.31788
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 239846.90718
  tps: 228290.50511
  hps: 9265.45561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 240188.04442
  tps: 230059.28656
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 229265.45414
  tps: 218793.92554
  hps: 7380.59389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 269314.44842
  tps: 258357.5227
  hps: 8461.64287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 228920.69567
  tps: 218469.58446
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 239664.37943
  tps: 229295.02463
  hps: 7755.34767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 260114.79003
  tps: 249637.25445
  hps: 8295.57748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 243821.01806
  tps: 233051.02968
  hps: 8028.64915
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 229985.75175
  tps: 217913.64599
  hps: 9771.09338
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 254300.73039
  tps: 244208.2197
  hps: 7917.84774
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 238266.42783
  tps: 227930.43969
  hps: 7747.51623
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 274811.43
  tps: 263480.93855
  hps: 8761.37828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 228920.69567
  tps: 218469.58446
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 240989.20694
  tps: 230615.51345
  hps: 7724.96855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 232427.10832
  tps: 220076.7392
  hps: 9975.88416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 243311.84174
  tps: 232803.92372
  hps: 7868.0864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 251137.59363
  tps: 238926.51686
  hps: 8055.48303
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 256840.5182
  tps: 245423.07141
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 239369.62191
  tps: 227825.58319
  hps: 7981.05207
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 239369.62191
  tps: 227825.58319
  hps: 7981.05207
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 232570.33663
  tps: 221685.32205
  hps: 7724.6983
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 232570.33663
  tps: 221685.32205
  hps: 7724.6983
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 231780.44822
  tps: 219640.55623
  hps: 9857.94969
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 231780.44822
  tps: 219640.55623
  hps: 9857.94969
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 228935.80912
  tps: 218484.69791
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 228935.80912
  tps: 218484.69791
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 245085.93543
  tps: 233341.57077
  hps: 8219.0602
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 234489.58212
  tps: 223514.73102
  hps: 7843.97754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 235600.7618
  tps: 223100.74197
  hps: 10204.17352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 235043.20704
  tps: 224422.32388
  hps: 7452.64262
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 274749.61927
  tps: 262961.6484
  hps: 8906.05834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 263535.70636
  tps: 252266.88672
  hps: 8525.86482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 230009.5105
  tps: 219282.44196
  hps: 7804.90702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 228918.668
  tps: 218467.55679
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 232994.8289
  tps: 222203.35223
  hps: 7759.93194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 239800.7951
  tps: 228478.0354
  hps: 8027.17987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 228887.70053
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 247528.98799
  tps: 235565.02882
  hps: 7965.35792
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 252259.59429
  tps: 242356.71901
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 253358.85031
  tps: 243455.94789
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 261739.33609
  tps: 250282.83227
  hps: 8774.27346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 261239.79542
  tps: 249820.9336
  hps: 8739.94761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 239066.76173
  tps: 227767.22253
  hps: 7803.60579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 236147.3249
  tps: 223210.53
  hps: 10213.97067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 228714.56591
  tps: 218144.69903
  hps: 7440.14914
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 229265.45414
  tps: 218793.92554
  hps: 7380.59389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 244690.26002
  tps: 233137.68204
  hps: 9061.90201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 231924.8443
  tps: 221072.73932
  hps: 8143.43438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 231540.44998
  tps: 220943.29911
  hps: 7310.23425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 248152.76829
  tps: 236591.18221
  hps: 9124.61107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 242860.64376
  tps: 232524.58225
  hps: 7585.54128
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 247644.12034
  tps: 234982.17279
  hps: 8291.52137
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 232584.26133
  tps: 220758.41047
  hps: 8880.87226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 264063.89128
  tps: 252703.11628
  hps: 8766.17411
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 238967.405
  tps: 227392.0007
  hps: 8660.03055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 234477.98948
  tps: 222429.44287
  hps: 8871.9555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 228943.62714
  tps: 218492.51593
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 234748.14492
  tps: 223939.73606
  hps: 7715.36687
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 249777.73645
  tps: 239676.52629
  hps: 7908.09077
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 259956.16972
  tps: 249503.73696
  hps: 8280.54296
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 239461.16479
  tps: 229139.01684
  hps: 7753.31191
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 245863.63362
  tps: 235059.99614
  hps: 8030.00232
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 228714.56591
  tps: 218144.69903
  hps: 7440.14914
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 252945.26883
  tps: 243042.37663
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 251978.48767
  tps: 241864.487
  hps: 7889.35185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 259849.93042
  tps: 249388.79984
  hps: 8295.46611
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 239458.04471
  tps: 229083.46026
  hps: 7733.25996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 246604.35554
  tps: 235785.61266
  hps: 8069.85141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 252581.75249
  tps: 242678.86926
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 228920.69567
  tps: 218469.58446
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 240153.94809
  tps: 229764.7792
  hps: 7761.76726
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 232476.66905
  tps: 220119.65326
  hps: 9988.4527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 239947.7066
  tps: 229392.1694
  hps: 7848.46094
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 276467.28319
  tps: 264905.01664
  hps: 8908.4856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 230222.89647
  tps: 219428.3616
  hps: 8135.93756
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 253831.44204
  tps: 241505.34219
  hps: 8147.50017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 242748.08233
  tps: 231300.04414
  hps: 7952.22699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 238764.60984
  tps: 227222.88035
  hps: 8628.58027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 241317.25221
  tps: 229980.11351
  hps: 7800.26641
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 230767.91644
  tps: 220243.04665
  hps: 7511.69239
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 273138.92898
  tps: 261242.86187
  hps: 9012.65499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 254118.93332
  tps: 243966.73094
  hps: 7812.76214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 259593.13707
  tps: 249123.79859
  hps: 8282.32482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 247440.35176
  tps: 236637.76916
  hps: 8078.73601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 235146.58619
  tps: 224049.55881
  hps: 7787.55058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 235146.58619
  tps: 224049.55881
  hps: 7787.55058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 235146.58619
  tps: 224049.55881
  hps: 7787.55058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 235146.58619
  tps: 224049.55881
  hps: 7787.55058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 231114.6769
  tps: 220401.22034
  hps: 7632.55473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 231114.6769
  tps: 220401.22034
  hps: 7632.55473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 231114.6769
  tps: 220401.22034
  hps: 7632.55473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 231114.6769
  tps: 220401.22034
  hps: 7632.55473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 230148.80058
  tps: 218073.66487
  hps: 9775.35372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 230148.80058
  tps: 218073.66487
  hps: 9775.35372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 230148.80058
  tps: 218073.66487
  hps: 9775.35372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 230148.80058
  tps: 218073.66487
  hps: 9775.35372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 228917.18383
  tps: 218466.07262
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 228917.18383
  tps: 218466.07262
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 228917.18383
  tps: 218466.07262
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 228917.18383
  tps: 218466.07262
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 238499.89734
  tps: 227309.8017
  hps: 7927.75072
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 232192.08829
  tps: 221423.24823
  hps: 7700.72557
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 256836.6796
  tps: 245419.23282
  hps: 8669.98563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 240188.04442
  tps: 230059.28656
  hps: 7786.17049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 252403.25943
  tps: 242500.38061
  hps: 7936.64218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 228888.69194
  tps: 218437.58073
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 228962.02249
  tps: 218510.91128
  hps: 7491.64941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 239273.03922
  tps: 227310.44296
  hps: 8055.91793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 227098.89664
  tps: 216389.50948
  hps: 7895.57856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 231160.81708
  tps: 220597.22577
  hps: 7548.20598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 235664.78251
  tps: 224706.40653
  hps: 7691.44998
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 238823.41488
  tps: 226466.19546
  hps: 9086.93142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 229834.07852
  tps: 218973.97007
  hps: 7533.96405
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 266154.31577
  tps: 255323.7876
  hps: 8470.62205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 274811.43
  tps: 263480.93855
  hps: 8761.37828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 231319.13829
  tps: 220468.73192
  hps: 7754.33244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 260783.09341
  tps: 250319.80401
  hps: 8337.32592
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 276612.45647
  tps: 264725.99064
  hps: 8890.91207
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20304011813e+06
  tps: 421475.80949
  hps: 6117.05602
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188776.21947
  tps: 177218.3378
  hps: 8429.23036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237631.36226
  tps: 203368.68232
  hps: 9734.44469
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 835125.32106
  tps: 289736.16015
  hps: 5446.66627
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130350.34117
  tps: 123057.2512
  hps: 7139.98555
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153890.63736
  tps: 134802.56215
  hps: 7558.70088
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24620900655e+06
  tps: 466959.19107
  hps: 8018.13446
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177128.17781
  tps: 174832.28218
  hps: 8510.34064
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 219360.89808
  tps: 207881.41993
  hps: 9855.5004
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 939494.01562
  tps: 352458.50275
  hps: 6773.28541
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123537.91577
  tps: 123537.91577
  hps: 7190.2102
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130467.42869
  tps: 130467.42869
  hps: 7597.76204
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.61873808134e+06
  tps: 565241.27542
  hps: 6974.52929
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 271060.60836
  tps: 259287.40516
  hps: 8750.25204
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 335972.75708
  tps: 302473.05802
  hps: 9519.79404
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18167352653e+06
  tps: 411121.93633
  hps: 6085.43554
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 202079.49984
  tps: 194392.9213
  hps: 7492.9423
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220536.61595
  tps: 200914.36109
  hps: 7541.42576
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.75785909016e+06
  tps: 652653.12213
  hps: 8671.54616
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 262558.63667
  tps: 260330.05968
  hps: 8883.39451
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 317859.75102
  tps: 306716.86606
  hps: 9459.73737
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38290314821e+06
  tps: 517062.14542
  hps: 7361.09426
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 192771.55024
  tps: 192771.55024
  hps: 7555.07207
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199341.68737
  tps: 199341.68737
  hps: 7507.26715
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21759645484e+06
  tps: 425228.39152
  hps: 6280.96831
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189938.06553
  tps: 178547.12878
  hps: 8247.21592
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238143.78438
  tps: 204484.50661
  hps: 9581.00808
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 842948.68835
  tps: 291355.34939
  hps: 5287.66388
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131789.86602
  tps: 124653.49734
  hps: 7103.33179
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155594.21268
  tps: 137226.37539
  hps: 7386.41137
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26408881232e+06
  tps: 476148.04315
  hps: 8030.12729
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178381.11028
  tps: 176084.92259
  hps: 8470.23197
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225970.2995
  tps: 214489.36103
  hps: 9679.106
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 948007.47652
  tps: 356097.56637
  hps: 6695.22726
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124312.14032
  tps: 124312.14032
  hps: 7200.59431
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135073.75885
  tps: 135073.75885
  hps: 7426.59129
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59439639701e+06
  tps: 557435.83992
  hps: 7179.79771
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 275255.55428
  tps: 263743.65149
  hps: 8837.40827
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 341650.99269
  tps: 308878.03947
  hps: 9628.94786
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20258832414e+06
  tps: 419715.98627
  hps: 5967.64966
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 202698.38769
  tps: 195094.9433
  hps: 7504.45325
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225155.31164
  tps: 206126.81913
  hps: 7609.6453
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.79585282058e+06
  tps: 667653.27954
  hps: 8700.53129
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 268651.1939
  tps: 266436.72786
  hps: 8903.68609
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 340596.56811
  tps: 329524.23791
  hps: 9453.36589
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38231603825e+06
  tps: 516935.98271
  hps: 7327.17646
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 192256.24328
  tps: 192256.24328
  hps: 7477.02789
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208887.53789
  tps: 208887.53789
  hps: 7441.68366
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 233097.05644
  tps: 221798.94189
  hps: 8577.44805
 }
}
