character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 25966.08
  final_stats: 32728.3
  final_stats: 257.25
  final_stats: 271
  final_stats: 2667
  final_stats: 9799
  final_stats: 9798
  final_stats: 2560
  final_stats: 24052.98748
  final_stats: 2e-05
  final_stats: 12801
  final_stats: 57492.501
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20948
  final_stats: 0
  final_stats: 604599.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.84412
  final_stats: 15.37353
  final_stats: 49.42744
  final_stats: 23.18167
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 304610.10718
  tps: 291683.40753
  hps: 9815.65726
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 266457.50322
  tps: 252821.0311
  hps: 10131.37267
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 259739.09448
  tps: 246561.07738
  hps: 9680.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 231142.78997
  tps: 218642.28405
  hps: 7920.41129
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 233244.75222
  tps: 222530.03977
  hps: 8235.59156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 265296.42132
  tps: 251164.2512
  hps: 11111.76283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 276922.87946
  tps: 261359.21045
  hps: 11580.80872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 297729.34544
  tps: 284891.82082
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 306737.57768
  tps: 294337.32324
  hps: 9667.02398
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 259881.07161
  tps: 246340.2457
  hps: 10648.92039
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 260643.54005
  tps: 249056.30544
  hps: 8196.40694
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 241687.83107
  tps: 230956.79645
  hps: 8070.95705
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 265251.22598
  tps: 253388.00237
  hps: 8168.94607
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 258439.89391
  tps: 244886.11526
  hps: 10640.58095
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 301293.62513
  tps: 289495.20605
  hps: 9519.34469
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 260875.07918
  tps: 247767.4357
  hps: 9628.93585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 261856.39528
  tps: 250125.92053
  hps: 8374.83697
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 256676.7439
  tps: 243235.16402
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 271360.73697
  tps: 256850.60249
  hps: 10790.78215
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 302994.10862
  tps: 290154.20707
  hps: 9740.81617
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 316602.61799
  tps: 303881.14681
  hps: 9749.17976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 260699.48385
  tps: 246947.89926
  hps: 10808.33722
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 260869.4961
  tps: 247234.01558
  hps: 10734.58601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 264726.1754
  tps: 251531.28932
  hps: 9808.94533
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 295363.55134
  tps: 284230.69731
  hps: 8960.85143
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 273781.01947
  tps: 260718.91603
  hps: 10278.90614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 264694.67594
  tps: 250470.02404
  hps: 11037.76759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 297725.6609
  tps: 284888.13629
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 260887.62713
  tps: 246899.83625
  hps: 10866.20414
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 258350.57508
  tps: 244668.20583
  hps: 10699.85695
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 258357.36523
  tps: 244837.65995
  hps: 10629.16127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 256679
  tps: 243237.42012
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 263267.81456
  tps: 249171.15045
  hps: 10975.45485
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 259086.72521
  tps: 245363.26759
  hps: 10742.98402
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 261621.17707
  tps: 247533.40153
  hps: 10924.18733
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 258658.83199
  tps: 244932.49872
  hps: 10727.468
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 258909.66169
  tps: 245375.66872
  hps: 10648.36556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 256682.04312
  tps: 243240.46324
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 264349.95986
  tps: 250130.95977
  hps: 11035.59956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 256927.50533
  tps: 243455.19026
  hps: 10592.48172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 259722.84885
  tps: 245922.91342
  hps: 10782.09972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 260865.38102
  tps: 247057.05702
  hps: 10799.57735
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 261246.77974
  tps: 247395.06563
  hps: 10835.11796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 260502.91828
  tps: 246750.59217
  hps: 10792.40698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 260167.01267
  tps: 246451.86045
  hps: 10767.65004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 261007.44167
  tps: 247175.54175
  hps: 10814.8151
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 261317.26074
  tps: 247452.83217
  hps: 10864.31096
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 259768.67426
  tps: 245684.61726
  hps: 10645.13814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 315517.82069
  tps: 302819.73635
  hps: 9733.20164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 265513.49012
  tps: 251959.92248
  hps: 10132.97324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 276560.09569
  tps: 263117.88006
  hps: 10408.3479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 267376.07016
  tps: 251923.84612
  hps: 11292.02037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 283271.79193
  tps: 269431.45445
  hps: 10719.97891
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 259739.09448
  tps: 246561.07738
  hps: 9680.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 276560.09569
  tps: 263117.88006
  hps: 10408.3479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 271552.46769
  tps: 258494.69005
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 273553.67313
  tps: 260331.47284
  hps: 10244.78346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 260887.62713
  tps: 246899.83625
  hps: 10866.20414
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 258350.57508
  tps: 244668.20583
  hps: 10699.85695
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 258357.36523
  tps: 244837.65995
  hps: 10629.16127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 256679
  tps: 243237.42012
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 263411.53745
  tps: 249295.07078
  hps: 11022.6259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 259156.07732
  tps: 245415.25105
  hps: 10741.64946
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 271552.46769
  tps: 258494.69005
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 297729.34544
  tps: 284891.82082
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 297725.6609
  tps: 284888.13629
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 263131.89812
  tps: 249840.50445
  hps: 9574.39396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 284151.1217
  tps: 272567.50159
  hps: 8730.01452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 316844.89015
  tps: 304104.65537
  hps: 9777.45442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 310075.71069
  tps: 297733.9999
  hps: 9556.08021
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 312261.10493
  tps: 299799.60285
  hps: 9541.83226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 310875.52713
  tps: 298522.89232
  hps: 9541.83226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 310875.52713
  tps: 298522.89232
  hps: 9541.83226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 310875.52713
  tps: 298522.89232
  hps: 9541.83226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 313072.85017
  tps: 300276.50114
  hps: 9746.1664
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 267376.07016
  tps: 251923.84612
  hps: 11292.02037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 261421.56495
  tps: 248044.31946
  hps: 10149.80616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 297725.6609
  tps: 284888.13629
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 263311.91085
  tps: 249056.9496
  hps: 10992.76233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 264124.41531
  tps: 249516.29044
  hps: 10773.42216
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 261237.88608
  tps: 247932.06586
  hps: 9803.59334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 261434.79803
  tps: 248412.85637
  hps: 9740.25922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 294864.13893
  tps: 283676.93874
  hps: 8952.53773
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 274503.73444
  tps: 261495.00976
  hps: 10215.74272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 332903.63079
  tps: 320076.50958
  hps: 9686.66532
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 229177.3067
  tps: 214958.74621
  hps: 9908.22678
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 263586.39387
  tps: 252036.3652
  hps: 8584.66084
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 257555.0659
  tps: 243923.88233
  hps: 10498.94573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 257369.2655
  tps: 243696.19659
  hps: 10486.24385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 262924.63902
  tps: 248309.03666
  hps: 10822.36198
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 298826.06997
  tps: 285987.02765
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 297725.6609
  tps: 284888.13629
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 292014.79865
  tps: 280988.6863
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 291412.81911
  tps: 280387.27061
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 292220.29367
  tps: 281193.98884
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 292474.14046
  tps: 281447.59787
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 292703.81137
  tps: 281677.05365
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 263668.5893
  tps: 249053.5122
  hps: 11059.16294
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 264777.32923
  tps: 250706.05578
  hps: 11122.42567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 262218.62997
  tps: 248077.49907
  hps: 10927.10495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 320687.23162
  tps: 308408.25914
  hps: 9308.60817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 264296.06277
  tps: 249854.1634
  hps: 11125.32143
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 264296.06277
  tps: 249854.1634
  hps: 11125.32143
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 264296.06277
  tps: 249854.1634
  hps: 11125.32143
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 264296.06277
  tps: 249854.1634
  hps: 11125.32143
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 259728.12425
  tps: 245849.28708
  hps: 10823.24614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 259728.12425
  tps: 245849.28708
  hps: 10823.24614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 259728.12425
  tps: 245849.28708
  hps: 10823.24614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 259728.12425
  tps: 245849.28708
  hps: 10823.24614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 260161.94612
  tps: 246555.8265
  hps: 10697.55087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 260161.94612
  tps: 246555.8265
  hps: 10697.55087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 260161.94612
  tps: 246555.8265
  hps: 10697.55087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 260161.94612
  tps: 246555.8265
  hps: 10697.55087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 256692.62409
  tps: 243251.04421
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 256692.62409
  tps: 243251.04421
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 256692.62409
  tps: 243251.04421
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 256692.62409
  tps: 243251.04421
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 267870.78664
  tps: 253226.5651
  hps: 11291.02662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 256927.50533
  tps: 243455.19026
  hps: 10592.48172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 261181.26902
  tps: 247246.47354
  hps: 10919.3808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 286923.10123
  tps: 271143.24744
  hps: 11582.00602
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 266722.97699
  tps: 253012.08579
  hps: 10104.89423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 256689.03881
  tps: 243247.45893
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 274431.91447
  tps: 261478.3458
  hps: 10115.76416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 261976.94011
  tps: 248147.3984
  hps: 10881.413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 273600.62421
  tps: 260232.3849
  hps: 10470.12018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 290510.31953
  tps: 279491.18538
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 261235.53045
  tps: 247425.14016
  hps: 10867.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 258725.17418
  tps: 245378.90931
  hps: 10585.67216
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 267376.07016
  tps: 251923.84612
  hps: 11292.02037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 297729.34544
  tps: 284891.82082
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 262775.69965
  tps: 249350.27501
  hps: 9894.78106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 256681.95568
  tps: 243240.3758
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 266722.97699
  tps: 253012.08579
  hps: 10104.89423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 267752.04643
  tps: 254028.92685
  hps: 10220.38447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 262775.69965
  tps: 249350.27501
  hps: 9894.78106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 264056.3408
  tps: 250601.22286
  hps: 10031.67238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 258439.89391
  tps: 244886.11526
  hps: 10640.58095
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 258202.07113
  tps: 244657.21178
  hps: 10632.99036
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 271993.9678
  tps: 258936.19015
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 271796.98372
  tps: 258739.20608
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 266808.02032
  tps: 253048.0392
  hps: 10466.34727
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 256647.47806
  tps: 243270.16982
  hps: 18362.81091
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 270254.56108
  tps: 256834.5967
  hps: 10529.29402
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 273553.67313
  tps: 260331.47284
  hps: 10244.78346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 271993.9678
  tps: 258936.19015
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 265409.5571
  tps: 253309.97891
  hps: 8618.37247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 266468.04672
  tps: 252500.87426
  hps: 10507.97828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 299462.65957
  tps: 287853.97444
  hps: 9453.66918
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 279852.33365
  tps: 266328.72535
  hps: 10612.50798
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 262253.17839
  tps: 250451.72894
  hps: 8436.73527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 315517.82069
  tps: 302819.73635
  hps: 9733.20164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 310875.52713
  tps: 298522.89232
  hps: 9541.83226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 261988.97021
  tps: 247856.54078
  hps: 10949.8005
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 261621.17707
  tps: 247533.40153
  hps: 10924.18733
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 258794.99967
  tps: 245049.24599
  hps: 10739.66475
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 258658.83199
  tps: 244932.49872
  hps: 10727.468
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 259060.21272
  tps: 245509.09744
  hps: 10648.36556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 258909.66169
  tps: 245375.66872
  hps: 10648.36556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 256683.38979
  tps: 243241.80991
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 256682.04312
  tps: 243240.46324
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 264477.93234
  tps: 250247.33874
  hps: 11113.45205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 259638.45452
  tps: 245847.95274
  hps: 10781.04753
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 278385.4868
  tps: 265495.41897
  hps: 10286.09539
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 272097.33871
  tps: 259039.56106
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 258029.4759
  tps: 244567.89097
  hps: 10561.81437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 310875.52713
  tps: 298522.89232
  hps: 9541.83226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 256689.03881
  tps: 243247.45893
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 274504.10359
  tps: 261464.06552
  hps: 10324.47754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 299404.72927
  tps: 287760.95901
  hps: 9448.21221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 282822.48965
  tps: 269491.75959
  hps: 10519.19589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 259227.29812
  tps: 245665.61729
  hps: 10657.15365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 295578.92107
  tps: 284269.83688
  hps: 8972.53591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 274343.13068
  tps: 261319.12094
  hps: 10225.77748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 316602.61799
  tps: 303881.14681
  hps: 9749.17976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 256689.03881
  tps: 243247.45893
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 274302.63871
  tps: 261259.88565
  hps: 10262.52717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 261716.46293
  tps: 247865.04619
  hps: 10853.65176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 275933.0083
  tps: 262794.35088
  hps: 10270.65901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 283648.33352
  tps: 268119.85831
  hps: 11272.12417
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 297729.34544
  tps: 284891.82082
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 266584.57278
  tps: 251839.842
  hps: 11297.38537
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 266584.57278
  tps: 251839.842
  hps: 11297.38537
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 260642.87037
  tps: 246633.57088
  hps: 10905.18135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 260642.87037
  tps: 246633.57088
  hps: 10905.18135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 261089.48014
  tps: 247444.80355
  hps: 10756.96467
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 261089.48014
  tps: 247444.80355
  hps: 10756.96467
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 256701.6835
  tps: 243260.10362
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 256701.6835
  tps: 243260.10362
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 271782.74353
  tps: 256796.98736
  hps: 11558.88422
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 262668.55823
  tps: 248544.98424
  hps: 11016.30589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 265137.23591
  tps: 251137.93478
  hps: 11077.75057
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 268341.2425
  tps: 256524.1829
  hps: 8498.78771
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 309051.28028
  tps: 296359.19252
  hps: 9547.54022
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 295685.94332
  tps: 283566.87079
  hps: 9129.09843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 256670.69778
  tps: 243229.118
  hps: 10545.63069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 256670.69778
  tps: 243229.118
  hps: 10545.63069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 263323.96543
  tps: 251276.48492
  hps: 9251.91908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 256687.34235
  tps: 243245.76247
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 260983.49253
  tps: 247114.18131
  hps: 10900.98501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 267081.46086
  tps: 252659.75334
  hps: 11270.62189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 279841.19329
  tps: 264577.95533
  hps: 11185.95703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 291247.68402
  tps: 280227.85922
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 292468.56621
  tps: 281447.59787
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 303527.3654
  tps: 290648.77651
  hps: 9776.45478
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 302994.10862
  tps: 290154.20707
  hps: 9740.81617
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 268237.63567
  tps: 253669.79478
  hps: 12051.5138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 265727.59978
  tps: 251229.97672
  hps: 11049.28459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 260954.86058
  tps: 249200.14312
  hps: 8372.32579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 258029.4759
  tps: 244567.89097
  hps: 10561.81437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 281369.48651
  tps: 268305.58175
  hps: 10115.39931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 262159.81963
  tps: 250145.9959
  hps: 9557.10382
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 262558.8276
  tps: 249493.18647
  hps: 9608.73177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 281696.56399
  tps: 268701.23988
  hps: 10078.41171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 284205.46339
  tps: 271320.3411
  hps: 9933.22053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 274841.70911
  tps: 258718.84015
  hps: 11550.2599
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 262470.36843
  tps: 249478.57406
  hps: 9571.15451
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 303679.60355
  tps: 290774.76857
  hps: 9681.628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 267292.80249
  tps: 253108.25948
  hps: 11172.28131
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 261235.53045
  tps: 247425.14016
  hps: 10867.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 256708.22446
  tps: 243266.64458
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 265259.72667
  tps: 253303.97842
  hps: 8588.57003
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 295035.04297
  tps: 283720.95152
  hps: 8978.59727
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 299690.25185
  tps: 288068.46141
  hps: 9444.09164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 273130.0554
  tps: 260093.43614
  hps: 10260.13316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 281976.59389
  tps: 268520.22644
  hps: 10538.08563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 260954.86058
  tps: 249200.14312
  hps: 8372.32579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 292009.2244
  tps: 280988.6863
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 295621.41721
  tps: 284288.66285
  hps: 8947.2136
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 299739.5231
  tps: 288098.60888
  hps: 9457.56702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 274417.07948
  tps: 261322.30514
  hps: 10120.60201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 279032.11373
  tps: 265480.18082
  hps: 10625.5351
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 256670.69778
  tps: 243229.118
  hps: 10545.63069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 291611.06137
  tps: 280585.32718
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 256952.06257
  tps: 243479.74749
  hps: 10592.48172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 274337.74549
  tps: 261272.30728
  hps: 10192.68176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 261818.08092
  tps: 247938.6657
  hps: 10859.64435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 278340.60902
  tps: 265091.63137
  hps: 10446.03119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 318357.77526
  tps: 305405.46909
  hps: 9888.63164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 259612.33647
  tps: 246077.56878
  hps: 10653.61459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 286177.61444
  tps: 270505.44219
  hps: 11355.58789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 275814.90554
  tps: 261905.81504
  hps: 10101.21596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 266562.08011
  tps: 252297.12424
  hps: 11236.12335
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 274719.85344
  tps: 262128.22152
  hps: 8836.2759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 260442.25449
  tps: 247046.26741
  hps: 10368.64091
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 315629.52878
  tps: 302388.03525
  hps: 9903.02739
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 298164.69087
  tps: 286681.25794
  hps: 8712.33006
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 299810.20741
  tps: 288181.59618
  hps: 9453.78055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 280359.27301
  tps: 266871.22448
  hps: 10606.062
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 262730.56006
  tps: 248503.41028
  hps: 11001.34111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 262730.56006
  tps: 248503.41028
  hps: 11001.34111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 262730.56006
  tps: 248503.41028
  hps: 11001.34111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 262730.56006
  tps: 248503.41028
  hps: 11001.34111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 259069.00582
  tps: 245284.17301
  hps: 10764.20789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 259069.00582
  tps: 245284.17301
  hps: 10764.20789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 259069.00582
  tps: 245284.17301
  hps: 10764.20789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 259069.00582
  tps: 245284.17301
  hps: 10764.20789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 259358.0076
  tps: 245790.30899
  hps: 10666.24189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 259358.0076
  tps: 245790.30899
  hps: 10666.24189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 259358.0076
  tps: 245790.30899
  hps: 10666.24189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 259358.0076
  tps: 245790.30899
  hps: 10666.24189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 256686.10062
  tps: 243244.52074
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 256686.10062
  tps: 243244.52074
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 256686.10062
  tps: 243244.52074
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 256686.10062
  tps: 243244.52074
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 265180.47086
  tps: 250790.40511
  hps: 11122.45754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 260242.98743
  tps: 246377.17908
  hps: 10810.25922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 297725.6609
  tps: 284888.13629
  hps: 9653.32235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 272097.33871
  tps: 259039.56106
  hps: 10096.08851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 291412.81911
  tps: 280387.27061
  hps: 9094.84525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 256662.26284
  tps: 243220.68295
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 256723.61496
  tps: 243282.03508
  hps: 10548.63224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 270752.63422
  tps: 255628.01774
  hps: 11133.29136
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 258389.90656
  tps: 244824.46769
  hps: 10607.57307
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 263688.31572
  tps: 250366.57474
  hps: 10329.01495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 266674.9182
  tps: 253031.60981
  hps: 10134.50559
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 265296.42132
  tps: 251164.2512
  hps: 11111.76283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 258619.78584
  tps: 244830.47644
  hps: 10438.77351
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 296036.1564
  tps: 284086.90256
  hps: 9012.02877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 316602.61799
  tps: 303881.14681
  hps: 9749.17976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 259479.25847
  tps: 245756.99724
  hps: 10684.35515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 300134.75298
  tps: 288487.615
  hps: 9480.32519
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 323942.1255
  tps: 310556.89959
  hps: 9929.83825
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20680995835e+06
  tps: 422940.95065
  hps: 6313.91316
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188889.97692
  tps: 177344.54007
  hps: 8366.96845
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235816.86395
  tps: 201576.14638
  hps: 8513.32063
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 839181.1995
  tps: 290331.70194
  hps: 5846.12959
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129878.76083
  tps: 122560.53838
  hps: 7138.6339
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148573.98734
  tps: 129360.863
  hps: 7153.59968
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25258786736e+06
  tps: 469171.78826
  hps: 8161.46477
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176360.36797
  tps: 174319.79189
  hps: 8541.68083
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216824.87736
  tps: 206621.99696
  hps: 8730.90731
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942128.01738
  tps: 353877.36764
  hps: 6717.71815
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123177.41501
  tps: 123177.41501
  hps: 7140.84724
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128291.26932
  tps: 128291.26932
  hps: 7228.58761
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.79727980671e+06
  tps: 627736.48348
  hps: 8184.73913
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322929.91908
  tps: 309643.91095
  hps: 9926.06644
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396245.58247
  tps: 358017.73691
  hps: 10396.60749
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39377211815e+06
  tps: 486370.45102
  hps: 7003.29824
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236149.15353
  tps: 227445.84564
  hps: 8385.39606
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 256987.21583
  tps: 235084.25671
  hps: 8771.51792
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04208072652e+06
  tps: 765278.92121
  hps: 9496.72195
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 303866.56246
  tps: 301267.47122
  hps: 9797.41781
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 373402.83556
  tps: 360407.37936
  hps: 10669.95005
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.60609861132e+06
  tps: 603683.30557
  hps: 8188.58091
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223520.02995
  tps: 223520.02995
  hps: 8443.57425
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235141.16656
  tps: 235141.16656
  hps: 8317.30085
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22962875785e+06
  tps: 429292.87992
  hps: 6572.38922
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189699.66708
  tps: 178351.89254
  hps: 8285.55268
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237408.60332
  tps: 203835.78795
  hps: 8419.40995
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 842717.2862
  tps: 290988.00218
  hps: 5380.9222
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130425.60917
  tps: 123287.40499
  hps: 7021.5482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151453.25088
  tps: 132887.66481
  hps: 7428.96601
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26286474641e+06
  tps: 474838.2651
  hps: 7911.78345
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178041.00784
  tps: 176000.17125
  hps: 8369.24714
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 219806.9017
  tps: 209602.71874
  hps: 8687.58978
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 949238.49513
  tps: 357162.37584
  hps: 6751.13927
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123879.76286
  tps: 123879.76286
  hps: 7020.34297
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133014.88865
  tps: 133014.88865
  hps: 7069.31943
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.87617312645e+06
  tps: 653729.52543
  hps: 7876.16768
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319251.72704
  tps: 306372.50141
  hps: 9817.08812
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388813.87323
  tps: 351960.85671
  hps: 9870.75279
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.40001039515e+06
  tps: 486782.91565
  hps: 7006.65204
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239492.5323
  tps: 231015.62422
  hps: 8264.90344
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 264473.72631
  tps: 243575.37232
  hps: 8940.1863
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.10923635572e+06
  tps: 786598.14001
  hps: 9575.77138
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 309162.69989
  tps: 306628.60708
  hps: 9830.38071
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 380664.91393
  tps: 367994.44987
  hps: 10307.15875
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62932591031e+06
  tps: 608663.73815
  hps: 8092.77912
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 230825.09828
  tps: 230825.09828
  hps: 8390.11166
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238643.4721
  tps: 238643.4721
  hps: 7986.61929
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 277741.50128
  tps: 264795.01937
  hps: 9764.71311
 }
}
