character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 32266.8675
  final_stats: 42622.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2550
  final_stats: 11924
  final_stats: 11929
  final_stats: 2604
  final_stats: 29915.51867
  final_stats: 2e-05
  final_stats: 14930
  final_stats: 71354.2335
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22626
  final_stats: 0
  final_stats: 743122.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.5
  final_stats: 15.15882
  final_stats: 57.97161
  final_stats: 26.72333
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 502511.72762
  tps: 486374.88316
  hps: 12083.35452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 486344.29889
  tps: 471292.20773
  hps: 11000.22202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 457186.9338
  tps: 442184.81698
  hps: 10591.28887
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 331388.13751
  tps: 314786.18362
  hps: 11855.24385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 339267.20167
  tps: 326327.68
  hps: 9611.433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 468719.5308
  tps: 451587.03648
  hps: 12684.32304
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 504233.26055
  tps: 488214.71597
  hps: 12062.33987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 490805.86138
  tps: 474766.84659
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 493315.51556
  tps: 477666.50289
  hps: 11808.1781
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 460398.94628
  tps: 445698.90884
  hps: 11813.9105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 333400.85116
  tps: 317469.18235
  hps: 12149.71418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 358177.8536
  tps: 345416.11434
  hps: 9452.73223
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 411098.88566
  tps: 395563.74006
  hps: 9611.2573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 458650.92281
  tps: 442149.74965
  hps: 12250.40148
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 486359.37896
  tps: 471472.76278
  hps: 11592.29243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 462856.50701
  tps: 448330.86233
  hps: 10715.92112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 409033.25951
  tps: 393485.4638
  hps: 9976.68684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 468224.45914
  tps: 454041.57916
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 474585.16671
  tps: 459832.53066
  hps: 11419.66687
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 500662.2107
  tps: 484621.05126
  hps: 12009.31264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 521093.74789
  tps: 504741.44231
  hps: 12096.4018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 459468.90986
  tps: 444708.34002
  hps: 12080.75372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 400306.17938
  tps: 383216.98715
  hps: 13665.75509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 410651.84918
  tps: 393601.35742
  hps: 12767.34257
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 475165.48475
  tps: 460720.61323
  hps: 10826.10263
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 473413.668
  tps: 459230.78802
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 405495.90153
  tps: 387802.02449
  hps: 14091.31036
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 490803.18352
  tps: 474764.16873
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 474923.19559
  tps: 460252.91405
  hps: 11349.12438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 470473.43829
  tps: 456091.72249
  hps: 11236.73701
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 397821.27826
  tps: 380840.60199
  hps: 13575.70777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 468225.37895
  tps: 454042.49897
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 479308.47761
  tps: 464551.31667
  hps: 11495.37294
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 471799.76561
  tps: 457383.72353
  hps: 11316.11654
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 476342.03871
  tps: 461581.53274
  hps: 11388.29895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 470885.14132
  tps: 456467.1215
  hps: 11255.39156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 398230.8821
  tps: 381229.37518
  hps: 13598.64308
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 468226.61962
  tps: 454043.73964
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 481244.6254
  tps: 466398.79662
  hps: 11564.94414
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 472644.67154
  tps: 458193.15624
  hps: 11342.13877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 466904.70443
  tps: 450108.40038
  hps: 12434.70839
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 466912.95553
  tps: 452222.13603
  hps: 11187.79612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 519540.00085
  tps: 503201.86774
  hps: 12079.50047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 489536.64579
  tps: 474725.57624
  hps: 10965.46673
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 478195.48596
  tps: 463631.19861
  hps: 11413.97834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 418830.6456
  tps: 399390.68501
  hps: 15131.00012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 491068.26586
  tps: 476119.01774
  hps: 11706.85979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 457186.9338
  tps: 442184.81698
  hps: 10591.28887
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 478195.48596
  tps: 463631.19861
  hps: 11413.97834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 470440.82982
  tps: 456257.94985
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 473211.96033
  tps: 458878.44784
  hps: 11267.61984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 474923.19559
  tps: 460252.91405
  hps: 11349.12438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 470473.43829
  tps: 456091.72249
  hps: 11236.73701
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 397821.27826
  tps: 380840.60199
  hps: 13575.70777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 468225.37895
  tps: 454042.49897
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 479495.89401
  tps: 464760.5355
  hps: 11492.98555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 471911.94992
  tps: 457495.14561
  hps: 11298.47066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 470440.82982
  tps: 456257.94985
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 490805.86138
  tps: 474766.84659
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 490803.18352
  tps: 474764.16873
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 410869.83434
  tps: 393901.66584
  hps: 12710.74378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 451820.41646
  tps: 436695.51045
  hps: 10530.14314
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 519979.77973
  tps: 503630.59269
  hps: 12062.48421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 512481.66704
  tps: 496505.6612
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 514565.98883
  tps: 498623.93763
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 512481.66704
  tps: 496505.6612
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 512465.32538
  tps: 496505.6612
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 512481.66704
  tps: 496505.6612
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 509120.1387
  tps: 492882.47982
  hps: 11892.54048
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 418830.6456
  tps: 399390.68501
  hps: 15131.00012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 476416.24732
  tps: 461761.9803
  hps: 10815.3533
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 490803.18352
  tps: 474764.16873
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 477882.47689
  tps: 463154.57247
  hps: 11578.69675
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 476195.20031
  tps: 461430.32305
  hps: 11442.10259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 411065.79918
  tps: 394028.2326
  hps: 12463.11068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 409927.0213
  tps: 392882.19535
  hps: 12958.08863
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 478061.5002
  tps: 463509.33341
  hps: 10753.54289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 473633.78974
  tps: 459450.90977
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 329562.36263
  tps: 313185.37564
  hps: 12344.41014
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 382804.82692
  tps: 369649.43974
  hps: 10089.87374
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 464181.37551
  tps: 449826.9923
  hps: 11052.72918
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 471273.90116
  tps: 456107.92178
  hps: 11358.44511
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 492475.29368
  tps: 476436.24249
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 490803.18352
  tps: 474764.16873
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 474781.73545
  tps: 460598.85547
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 478344.61429
  tps: 463262.21123
  hps: 11567.50837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 452256.48455
  tps: 436946.91772
  hps: 12495.51271
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 402929.5565
  tps: 385269.24274
  hps: 13899.48892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 500582.38722
  tps: 485287.9338
  hps: 11555.66391
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 480382.3592
  tps: 465287.80877
  hps: 11524.18904
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 472313.27109
  tps: 457769.31864
  hps: 11320.10113
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 399611.53321
  tps: 382543.00478
  hps: 13643.72024
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 468230.93344
  tps: 454048.05346
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 487094.95731
  tps: 471875.56118
  hps: 11775.02313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 475300.52308
  tps: 460723.68534
  hps: 11448.06992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 472775.76059
  tps: 457163.1596
  hps: 11007.80336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 468229.47173
  tps: 454046.59175
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 473697.07766
  tps: 459514.19768
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 401771.87722
  tps: 384459.92754
  hps: 13811.14161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 476839.7601
  tps: 462466.77408
  hps: 11302.48668
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 471391.50824
  tps: 457208.62827
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 462644.51229
  tps: 445871.1519
  hps: 12457.0308
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 418830.6456
  tps: 399390.68501
  hps: 15131.00012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 490805.86138
  tps: 474766.84659
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 466428.12049
  tps: 451124.30263
  hps: 10820.06278
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 468226.58397
  tps: 454043.70399
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 485488.07955
  tps: 469876.41893
  hps: 11000.9935
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 479569.88715
  tps: 464239.18632
  hps: 10834.89115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 458191.64924
  tps: 441698.30982
  hps: 12220.42147
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 470856.22985
  tps: 456673.34987
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 466202.2738
  tps: 452016.41728
  hps: 25442.21453
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 489441.04689
  tps: 475255.19036
  hps: 11127.63222
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 473211.96033
  tps: 458878.44784
  hps: 11267.61984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 471196.70782
  tps: 457013.82784
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 411888.2982
  tps: 396222.95805
  hps: 10139.73791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 471101.3727
  tps: 456664.96135
  hps: 11266.02835
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 484135.54419
  tps: 469363.89211
  hps: 11530.25302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 483209.37834
  tps: 468545.18673
  hps: 11487.1987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 407864.45703
  tps: 392510.67891
  hps: 9936.83586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 519523.683
  tps: 503201.86774
  hps: 12079.50047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 512481.66704
  tps: 496505.6612
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 476342.03871
  tps: 461581.53274
  hps: 11388.29895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 470885.14132
  tps: 456467.1215
  hps: 11255.39156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 398230.8821
  tps: 381229.37518
  hps: 13598.64308
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 468226.61962
  tps: 454043.73964
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 481103.2327
  tps: 466264.46898
  hps: 11576.36031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 472698.20767
  tps: 458243.31247
  hps: 11341.32041
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 431272.94719
  tps: 414642.57933
  hps: 13236.76676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 471385.68848
  tps: 457202.8085
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 470529.90354
  tps: 456347.02356
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 512481.66704
  tps: 496505.6612
  hps: 11795.64586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 468229.47173
  tps: 454046.59175
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 473054.57539
  tps: 458871.69542
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 483551.70497
  tps: 468745.22223
  hps: 11514.10483
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 482983.91646
  tps: 468319.72485
  hps: 11487.1987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 398689.22593
  tps: 381680.08971
  hps: 13607.68915
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 472969.08746
  tps: 458527.02293
  hps: 10875.21085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 473145.01569
  tps: 458962.13571
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 521093.74789
  tps: 504741.44231
  hps: 12096.4018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 468229.47173
  tps: 454046.59175
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 473472.60625
  tps: 459289.72627
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 401856.85231
  tps: 384532.89324
  hps: 13821.53584
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 476186.00366
  tps: 461813.01764
  hps: 11302.48668
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 455086.44869
  tps: 437111.93096
  hps: 10896.10535
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 490805.86138
  tps: 474766.84659
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 484400.04922
  tps: 469042.51573
  hps: 11640.43877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 473534.99148
  tps: 458883.30759
  hps: 11375.45814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 400512.61337
  tps: 383398.7233
  hps: 13700.58556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 468234.62692
  tps: 454051.74694
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 494324.6487
  tps: 478809.12749
  hps: 12030.55667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 477059.23241
  tps: 462354.58843
  hps: 11540.72271
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 405413.75984
  tps: 387935.41963
  hps: 14027.22916
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 482138.4719
  tps: 467969.78052
  hps: 11102.99371
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 482138.4719
  tps: 467969.78052
  hps: 11102.99371
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 479895.92966
  tps: 463890.35737
  hps: 11884.48408
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 462705.442
  tps: 447337.22332
  hps: 11536.23244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 406631.08129
  tps: 391041.26167
  hps: 10991.57189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 468228.78009
  tps: 454045.90011
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 474583.72552
  tps: 460043.41515
  hps: 11439.47523
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 485287.35812
  tps: 470223.76543
  hps: 11745.58012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 487271.50107
  tps: 471721.63064
  hps: 11796.77677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 474425.85524
  tps: 460242.97527
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 501374.23869
  tps: 485292.47549
  hps: 12044.57068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 500662.2107
  tps: 484621.05126
  hps: 12009.31264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 467563.7721
  tps: 452706.58736
  hps: 11520.10072
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 406496.26089
  tps: 388468.86032
  hps: 14107.42489
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 409256.0504
  tps: 393944.5696
  hps: 10358.50612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 470529.90354
  tps: 456347.02356
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 439697.89662
  tps: 423185.02949
  hps: 12751.81705
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 406791.55158
  tps: 391184.12082
  hps: 11238.04664
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 470466.40351
  tps: 455878.55373
  hps: 10699.1108
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 438069.17342
  tps: 421438.26078
  hps: 12740.08634
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 471323.04136
  tps: 457140.16138
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 496528.78742
  tps: 479998.51081
  hps: 12082.56306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 407843.53865
  tps: 390859.25181
  hps: 12511.22501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 503333.4162
  tps: 487081.70906
  hps: 12002.34479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 481558.58832
  tps: 465963.54942
  hps: 12180.07872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 462644.51229
  tps: 445871.1519
  hps: 12457.0308
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 468237.29365
  tps: 454054.41367
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 414217.57554
  tps: 398463.96059
  hps: 10181.11052
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 470756.26159
  tps: 456200.92131
  hps: 10829.48113
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 483996.531
  tps: 469216.16889
  hps: 11526.02108
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 473018.82171
  tps: 458835.94173
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 483223.32108
  tps: 468559.12946
  hps: 11487.1987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 409256.0504
  tps: 393944.5696
  hps: 10358.50612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 473714.09484
  tps: 459531.21486
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 476058.00105
  tps: 461546.34886
  hps: 10867.51282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 483786.38965
  tps: 468986.53957
  hps: 11516.5549
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 473337.63485
  tps: 459154.75487
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 482911.09601
  tps: 468246.9044
  hps: 11487.1987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 473088.4949
  tps: 458905.61492
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 468229.47173
  tps: 454046.59175
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 473768.15582
  tps: 459585.27584
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 401957.08164
  tps: 384627.7235
  hps: 13839.72576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 477053.31572
  tps: 462680.3297
  hps: 11302.48668
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 523009.57198
  tps: 506408.86335
  hps: 12242.19047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 454213.93887
  tps: 439573.68793
  hps: 11859.60235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 458790.17092
  tps: 440809.31083
  hps: 10918.84117
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 480305.64918
  tps: 464705.7103
  hps: 11362.29516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 473969.31502
  tps: 458616.06735
  hps: 12308.90428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 492974.24056
  tps: 478092.54128
  hps: 11594.12208
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 471582.149
  tps: 457100.86719
  hps: 10959.05645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 503834.66489
  tps: 487750.45486
  hps: 12135.88743
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 469979.06009
  tps: 455331.46907
  hps: 10724.57597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 483909.45227
  tps: 469126.20594
  hps: 11529.69619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 484003.66333
  tps: 469339.47172
  hps: 11487.1987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 477933.98783
  tps: 463048.57234
  hps: 11440.42554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 471432.96298
  tps: 456966.63619
  hps: 11280.21375
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 398863.86457
  tps: 381847.23329
  hps: 13613.72314
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 468228.27384
  tps: 454045.39386
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 483763.45712
  tps: 468758.47625
  hps: 11643.30222
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 473353.0972
  tps: 458837.85045
  hps: 11382.45717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 490803.18352
  tps: 474764.16873
  hps: 11898.44392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 471385.68848
  tps: 457202.8085
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 472781.31409
  tps: 458598.43411
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 468218.55527
  tps: 454035.67529
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 468243.5683
  tps: 454060.68832
  hps: 11134.56667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 489524.21982
  tps: 474230.6163
  hps: 11541.4491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 460799.07544
  tps: 446262.19321
  hps: 11484.32839
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 471403.17116
  tps: 456879.76431
  hps: 10874.70868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 478855.89968
  tps: 463794.64442
  hps: 11042.98554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 468719.5308
  tps: 451587.03648
  hps: 12684.32304
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 467239.58252
  tps: 453062.19441
  hps: 11055.46344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 478125.21304
  tps: 463115.91034
  hps: 11367.98326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 521093.74789
  tps: 504741.44231
  hps: 12096.4018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 470831.54494
  tps: 456082.14394
  hps: 11391.43297
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 486067.06763
  tps: 471296.06687
  hps: 11561.06522
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 527597.33947
  tps: 510748.18788
  hps: 12325.0873
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83916921892e+06
  tps: 644656.00197
  hps: 7832.70698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322027.23947
  tps: 308904.54006
  hps: 9856.20451
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377192.11451
  tps: 340153.91226
  hps: 10556.9701
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38866470883e+06
  tps: 485422.54339
  hps: 6753.01527
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240820.10216
  tps: 232106.10464
  hps: 8459.10399
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260862.82184
  tps: 238764.2018
  hps: 8434.39944
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06292684244e+06
  tps: 770993.58954
  hps: 9780.16946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 310275.49477
  tps: 307832.22005
  hps: 9973.07736
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377414.23
  tps: 365197.8564
  hps: 10437.76691
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.60164686912e+06
  tps: 603288.37959
  hps: 8220.05918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222416.28011
  tps: 222416.28011
  hps: 8414.62162
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238993.11125
  tps: 238993.11125
  hps: 8514.76652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.71767220162e+06
  tps: 1.01871512396e+06
  hps: 9947.65111
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 512399.23438
  tps: 495610.66462
  hps: 12234.22555
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 636401.7788
  tps: 588459.22895
  hps: 13271.08752
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00449140104e+06
  tps: 748794.80571
  hps: 9005.84287
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 392752.91882
  tps: 381647.88835
  hps: 10514.78354
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 419796.26311
  tps: 390886.54252
  hps: 10910.12236
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.06531419531e+06
  tps: 1.22574400462e+06
  hps: 11937.65646
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 511370.85677
  tps: 508420.41425
  hps: 12451.88821
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 610834.69294
  tps: 596082.48032
  hps: 13264.96115
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.40992860312e+06
  tps: 963629.97242
  hps: 10176.40772
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 378162.14331
  tps: 378162.14331
  hps: 10673.26252
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388279.38445
  tps: 388279.38445
  hps: 11136.81238
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.89003010269e+06
  tps: 662405.21167
  hps: 7795.72819
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322670.34188
  tps: 309892.85825
  hps: 9649.80787
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394142.95534
  tps: 358132.31813
  hps: 10450.33296
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38876962098e+06
  tps: 486020.17996
  hps: 6640.78678
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235697.89669
  tps: 227307.17893
  hps: 8468.88118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261883.24766
  tps: 240701.7724
  hps: 8318.52633
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.09767540607e+06
  tps: 785732.44038
  hps: 9579.50095
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312804.49396
  tps: 310372.82603
  hps: 9927.46544
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377902.1873
  tps: 365743.84766
  hps: 10381.38983
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62756472274e+06
  tps: 610399.01313
  hps: 8067.90036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226701.69005
  tps: 226701.69005
  hps: 8443.54348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237673.61211
  tps: 237673.61211
  hps: 8181.09117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.73680086555e+06
  tps: 1.02351008239e+06
  hps: 10086.00169
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 525541.87454
  tps: 508978.05909
  hps: 12166.81659
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 621669.08239
  tps: 574193.96481
  hps: 13224.40901
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.03341901235e+06
  tps: 759915.98013
  hps: 9057.00189
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 398547.63705
  tps: 387611.32506
  hps: 10659.34959
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 440064.37487
  tps: 411479.84619
  hps: 10860.10998
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.095752145e+06
  tps: 1.24090064596e+06
  hps: 11857.50909
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 502527.60488
  tps: 499585.76998
  hps: 12367.24344
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 609288.08539
  tps: 594578.9109
  hps: 13211.03298
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.43105956621e+06
  tps: 978963.33802
  hps: 10273.32215
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 381504.51779
  tps: 381504.51779
  hps: 10568.30487
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 404134.99789
  tps: 404134.99789
  hps: 11049.98433
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 458607.04728
  tps: 442616.31376
  hps: 11991.16392
 }
}
