character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 25966.08
  final_stats: 32728.3
  final_stats: 257.25
  final_stats: 271
  final_stats: 2667
  final_stats: 9796
  final_stats: 9800
  final_stats: 2560
  final_stats: 24052.98748
  final_stats: 2e-05
  final_stats: 12802
  final_stats: 57492.501
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20948
  final_stats: 0
  final_stats: 604599.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.84412
  final_stats: 15.37353
  final_stats: 49.42244
  final_stats: 23.17667
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 306092.01793
  tps: 293351.30347
  hps: 9666.49142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 264594.3569
  tps: 252319.57864
  hps: 8372.85791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 258178.50791
  tps: 246370.56979
  hps: 7995.62586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 227481.76524
  tps: 214932.01504
  hps: 7746.8114
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 235038.89568
  tps: 224205.59286
  hps: 8159.22271
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 268975.8535
  tps: 255420.56318
  hps: 9990.39126
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 277509.31547
  tps: 263710.21009
  hps: 8856.74274
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 299313.91479
  tps: 286675.19902
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 307357.27672
  tps: 295078.64596
  hps: 9591.60764
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 262353.74112
  tps: 250245.50374
  hps: 9071.75248
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 237614.03114
  tps: 223820.70494
  hps: 9849.58359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 227001.05141
  tps: 215531.61462
  hps: 7609.7661
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 262781.32151
  tps: 250926.58142
  hps: 8133.75012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 261642.0141
  tps: 248633.18562
  hps: 9579.39591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 301038.42214
  tps: 289304.2853
  hps: 9278.57683
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 261559.67109
  tps: 249784.95445
  hps: 8116.07433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 262707.32233
  tps: 250922.81999
  hps: 8188.68903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 259951.78911
  tps: 248181.09854
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 272863.66831
  tps: 260160.96932
  hps: 8393.19903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 304679.81929
  tps: 292039.35113
  hps: 9594.39251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 318537.96527
  tps: 305993.80127
  hps: 9560.68521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 263753.65801
  tps: 251545.42305
  hps: 8904.94278
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 259104.24916
  tps: 245800.32461
  hps: 10750.6
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 261602.89201
  tps: 248457.92996
  hps: 10130.31819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 296391.68609
  tps: 285206.78834
  hps: 8787.55892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 273113.02795
  tps: 261504.54007
  hps: 8258.90738
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 263123.00511
  tps: 249284.9284
  hps: 11118.40761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 299309.93569
  tps: 286671.21992
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 264428.69353
  tps: 252154.49206
  hps: 8310.98894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 261553.32506
  tps: 249591.17068
  hps: 8200.29624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 256974.15375
  tps: 243767.03637
  hps: 10641.62996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 259954.51643
  tps: 248183.82586
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 266717.98127
  tps: 254364.52441
  hps: 8405.77056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 262315.01494
  tps: 250322.41166
  hps: 8241.22894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 265227.36087
  tps: 252867.03517
  hps: 8349.5728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 261848.93433
  tps: 249851.82193
  hps: 8218.6695
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 257323.12177
  tps: 244106.79088
  hps: 10651.44585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 259958.19514
  tps: 248187.50458
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 268047.80948
  tps: 255588.03159
  hps: 8467.19364
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 262905.79454
  tps: 250871.14287
  hps: 8284.6167
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 265748.406
  tps: 252305.26722
  hps: 9640.44386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 266050.47032
  tps: 252571.51849
  hps: 9664.04219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 265140.7863
  tps: 251779.24371
  hps: 9620.56849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 264774.35792
  tps: 251467.16109
  hps: 9605.58542
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 265878.17976
  tps: 252414.72185
  hps: 9644.83791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 266266.98607
  tps: 252773.00215
  hps: 9673.73075
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 260583.28502
  tps: 248138.52429
  hps: 8253.45992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 317508.20787
  tps: 304993.36026
  hps: 9542.50873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 264578.57115
  tps: 252468.39349
  hps: 8294.3487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 284083.81922
  tps: 272579.18906
  hps: 8893.4118
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 269026.1325
  tps: 253760.2882
  hps: 11838.28616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 285486.27444
  tps: 273046.88402
  hps: 8831.87781
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 258178.50791
  tps: 246370.56979
  hps: 7995.62586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 284083.81922
  tps: 272579.18906
  hps: 8893.4118
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 278545.54121
  tps: 267377.75836
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 280567.21714
  tps: 269259.13101
  hps: 8755.1475
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 264428.69353
  tps: 252154.49206
  hps: 8310.98894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 261553.32506
  tps: 249591.17068
  hps: 8200.29624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 256974.15375
  tps: 243767.03637
  hps: 10641.62996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 259954.51643
  tps: 248183.82586
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 266859.70061
  tps: 254502.07931
  hps: 8418.53787
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 262311.82754
  tps: 250312.83341
  hps: 8246.4189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 278545.54121
  tps: 267377.75836
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 299313.91479
  tps: 286675.19902
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 299309.93569
  tps: 286671.21992
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 261696.16215
  tps: 248565.89465
  hps: 10003.23734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 285723.14295
  tps: 274148.95933
  hps: 8298.97888
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 318567.99441
  tps: 306032.47573
  hps: 9557.26343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 312950.04827
  tps: 300772.91431
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 314783.58698
  tps: 302579.73593
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 312950.04827
  tps: 300772.91431
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 312950.04827
  tps: 300772.91431
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 312950.04827
  tps: 300772.91431
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 311280.31033
  tps: 298716.34046
  hps: 9452.2469
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 269026.1325
  tps: 253760.2882
  hps: 11838.28616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 260261.75279
  tps: 248397.17524
  hps: 8072.13522
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 299309.93569
  tps: 286671.21992
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 266499.82481
  tps: 254159.53999
  hps: 8480.07146
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 265236.52679
  tps: 252410.57624
  hps: 8399.58797
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 262241.1108
  tps: 249165.50052
  hps: 10048.86776
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 261427.50143
  tps: 248354.7448
  hps: 10241.99663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 297644.82379
  tps: 286465.66662
  hps: 8617.64834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 271654.75396
  tps: 260005.64743
  hps: 8277.11894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 331592.33392
  tps: 319084.53317
  hps: 9546.46439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 234751.18548
  tps: 222503.74553
  hps: 8161.94125
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 241857.93023
  tps: 229473.06194
  hps: 8029.44491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 258627.413
  tps: 246524.91394
  hps: 8168.55512
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 258347.9481
  tps: 246212.26686
  hps: 8222.55925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 264072.82422
  tps: 251126.79242
  hps: 8497.85894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 300417.54627
  tps: 287778.8305
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 299309.93569
  tps: 286671.21992
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 292058.83272
  tps: 281044.77186
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 291441.73031
  tps: 280427.68395
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 292269.49016
  tps: 281255.42435
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 292529.71407
  tps: 281515.64215
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 292765.15475
  tps: 281751.07729
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 266418.72605
  tps: 253768.7753
  hps: 8510.47467
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 266694.678
  tps: 254082.29403
  hps: 9397.64502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 261043.22813
  tps: 247235.31245
  hps: 10952.66954
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 320527.36105
  tps: 308486.15222
  hps: 9275.89331
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 268026.3988
  tps: 255363.55875
  hps: 8483.41383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 268026.3988
  tps: 255363.55875
  hps: 8483.41383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 268026.3988
  tps: 255363.55875
  hps: 8483.41383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 268026.3988
  tps: 255363.55875
  hps: 8483.41383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 262874.35401
  tps: 250755.97805
  hps: 8282.40333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 262874.35401
  tps: 250755.97805
  hps: 8282.40333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 262874.35401
  tps: 250755.97805
  hps: 8282.40333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 262874.35401
  tps: 250755.97805
  hps: 8282.40333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 258485.12047
  tps: 245211.77476
  hps: 10704.54808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 258485.12047
  tps: 245211.77476
  hps: 10704.54808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 258485.12047
  tps: 245211.77476
  hps: 10704.54808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 258485.12047
  tps: 245211.77476
  hps: 10704.54808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 259970.98607
  tps: 248200.2955
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 259970.98607
  tps: 248200.2955
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 259970.98607
  tps: 248200.2955
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 259970.98607
  tps: 248200.2955
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 272695.60033
  tps: 259882.01214
  hps: 8660.98448
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 264426.68494
  tps: 252245.78015
  hps: 8385.35465
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 292108.85736
  tps: 278449.15478
  hps: 8735.06311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 268510.52818
  tps: 256152.82398
  hps: 8602.77042
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 259966.65195
  tps: 248195.96139
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 273477.43641
  tps: 261856.42753
  hps: 8285.38721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 260145.87445
  tps: 246638.2078
  hps: 10874.34161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 271211.4599
  tps: 259354.82101
  hps: 8412.75311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 290522.27251
  tps: 279508.24775
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 264467.61073
  tps: 251211.28833
  hps: 9775.10798
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 269026.1325
  tps: 253760.2882
  hps: 11838.28616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 299313.91479
  tps: 286675.19902
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 263808.17553
  tps: 251744.84619
  hps: 8425.92825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 259958.08943
  tps: 248187.39887
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 268510.52818
  tps: 256152.82398
  hps: 8602.77042
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 264470.90553
  tps: 252238.69578
  hps: 8415.7466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 263808.17553
  tps: 251744.84619
  hps: 8425.92825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 260443.50808
  tps: 248469.83008
  hps: 8261.34083
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 261642.0141
  tps: 248633.18562
  hps: 9579.39591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 261313.90433
  tps: 248324.36608
  hps: 9570.00751
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 279238.64228
  tps: 268070.80692
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 278926.96996
  tps: 267759.15853
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 268508.06442
  tps: 256374.93092
  hps: 8121.66777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 260726.43587
  tps: 248955.27469
  hps: 16002.67222
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 273665.65283
  tps: 261894.96227
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 280567.21714
  tps: 269259.13101
  hps: 8755.1475
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 279238.64228
  tps: 268070.80692
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 265190.95107
  tps: 253127.26463
  hps: 8378.12582
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 269335.80033
  tps: 256961.32055
  hps: 8165.04521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 299159.51413
  tps: 287577.07878
  hps: 9233.25206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 278281.18789
  tps: 266153.02856
  hps: 8649.12331
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 262050.90349
  tps: 250278.48071
  hps: 8182.69178
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 317508.20787
  tps: 304993.36026
  hps: 9542.50873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 312950.04827
  tps: 300772.91431
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 265579.74108
  tps: 253174.45323
  hps: 8366.61662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 265227.36087
  tps: 252867.03517
  hps: 8349.5728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 261979.51511
  tps: 249966.96056
  hps: 8226.78561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 261848.93433
  tps: 249851.82193
  hps: 8218.6695
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 257469.15778
  tps: 244242.57988
  hps: 10659.45666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 257323.12177
  tps: 244106.79088
  hps: 10651.44585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 259959.82308
  tps: 248189.13251
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 259958.19514
  tps: 248187.50458
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 268053.06724
  tps: 255621.17145
  hps: 8462.28346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 262892.944
  tps: 250860.03388
  hps: 8281.4017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 275439.30005
  tps: 262631.81468
  hps: 10191.50589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 279409.96301
  tps: 268242.1135
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 261028.27166
  tps: 249227.51513
  hps: 8173.78941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 312950.04827
  tps: 300772.91431
  hps: 9309.27486
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 259966.65195
  tps: 248195.96139
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 272779.2702
  tps: 261169.87308
  hps: 8333.15337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 299146.85485
  tps: 287549.71279
  hps: 9212.09236
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 281106.0942
  tps: 269055.50244
  hps: 8619.44881
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 257614.40717
  tps: 244382.2154
  hps: 10663.8507
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 293598.89861
  tps: 282470.24425
  hps: 8654.04944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 272620.28702
  tps: 260995.94502
  hps: 8282.18651
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 318537.96527
  tps: 305993.80127
  hps: 9560.68521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 259966.65195
  tps: 248195.96139
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 274029.51435
  tps: 262413.92814
  hps: 8280.28251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 260172.46975
  tps: 246660.44642
  hps: 10877.31139
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 274878.80307
  tps: 263054.49241
  hps: 8419.79228
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 288369.56919
  tps: 274918.6991
  hps: 8737.26337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 299313.91479
  tps: 286675.19902
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 270488.51937
  tps: 257546.22706
  hps: 8597.91065
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 270488.51937
  tps: 257546.22706
  hps: 8597.91065
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 263751.5685
  tps: 251529.45534
  hps: 8336.92562
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 263751.5685
  tps: 251529.45534
  hps: 8336.92562
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 259415.93123
  tps: 246095.55933
  hps: 10764.38244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 259415.93123
  tps: 246095.55933
  hps: 10764.38244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 259981.93764
  tps: 248211.24707
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 259981.93764
  tps: 248211.24707
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 277072.9565
  tps: 263917.84026
  hps: 8844.44902
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 265772.53303
  tps: 253480.52701
  hps: 8461.432
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 263526.35148
  tps: 249830.68249
  hps: 11088.63105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 270571.40019
  tps: 258643.04274
  hps: 8243.38617
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 307249.31017
  tps: 294735.8344
  hps: 9314.10981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 294116.80699
  tps: 282130.37699
  hps: 8914.52437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 261293.79792
  tps: 249306.85974
  hps: 8618.20313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 259964.60118
  tps: 248193.91061
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 264278.26038
  tps: 252151.89033
  hps: 8373.40835
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 271455.68933
  tps: 258772.90907
  hps: 8627.38881
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 283083.92606
  tps: 269501.2871
  hps: 8632.93591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 291278.161
  tps: 280264.11848
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 292529.71407
  tps: 281515.64215
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 305214.66601
  tps: 292535.58933
  hps: 9628.72532
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 304679.81929
  tps: 292039.35113
  hps: 9594.39251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 268344.71242
  tps: 255623.99145
  hps: 8116.3792
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 263980.94445
  tps: 249847.12408
  hps: 11116.03906
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 262002.6244
  tps: 250161.69617
  hps: 8110.22182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 261028.27166
  tps: 249227.51513
  hps: 8173.78941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 278495.07279
  tps: 265743.45414
  hps: 10153.24873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 262165.3372
  tps: 250053.52882
  hps: 8988.42928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 260644.07512
  tps: 248800.42694
  hps: 8110.10734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 277375.52834
  tps: 264528.97743
  hps: 10138.62506
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 283318.9589
  tps: 271746.94847
  hps: 8359.4635
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 279099.28827
  tps: 264961.32892
  hps: 8931.20644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 263466.36079
  tps: 250331.57576
  hps: 10134.00851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 303201.53377
  tps: 290496.47985
  hps: 9581.69886
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 270210.39994
  tps: 257134.3812
  hps: 9177.05246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 264467.61073
  tps: 251211.28833
  hps: 9775.10798
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 259989.84476
  tps: 248219.15419
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 266418.96757
  tps: 254422.27198
  hps: 8411.93704
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 295213.23385
  tps: 284062.27537
  hps: 8702.75172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 299158.61404
  tps: 287555.6239
  hps: 9225.12228
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 271922.44811
  tps: 260291.73357
  hps: 8323.86207
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 280121.06353
  tps: 268020.26679
  hps: 8612.39721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 262002.6244
  tps: 250161.69617
  hps: 8110.22182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 292058.83272
  tps: 281044.77186
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 295584.08315
  tps: 284285.89898
  hps: 8733.00505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 299153.61001
  tps: 287546.35842
  hps: 9220.44487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 271039.94318
  tps: 259376.10014
  hps: 8296.12334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 280461.65795
  tps: 268361.87454
  hps: 8565.3652
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 291644.95279
  tps: 280630.90165
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 259966.65195
  tps: 248195.96139
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 273916.39937
  tps: 262264.74598
  hps: 8400.48458
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 260330.89354
  tps: 246807.93986
  hps: 10891.73605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 274866.58725
  tps: 263069.58592
  hps: 8430.18576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 320295.55413
  tps: 307541.82462
  hps: 9701.37073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 261527.84468
  tps: 249468.73273
  hps: 9232.72797
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 289997.94816
  tps: 276481.20516
  hps: 8795.36692
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 271618.3765
  tps: 258908.37725
  hps: 8640.78638
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 271437.11488
  tps: 258548.93817
  hps: 9249.72377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 277102.41591
  tps: 264425.19876
  hps: 8632.05699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 260685.42278
  tps: 248913.43383
  hps: 8213.65558
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 315277.46608
  tps: 302345.77302
  hps: 9832.34864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 295882.97555
  tps: 284562.51696
  hps: 8652.02446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 299162.51166
  tps: 287560.1308
  hps: 9222.56084
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 279901.08788
  tps: 267778.53936
  hps: 8636.2347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 266310.85835
  tps: 253828.53142
  hps: 8400.91339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 266310.85835
  tps: 253828.53142
  hps: 8400.91339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 266310.85835
  tps: 253828.53142
  hps: 8400.91339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 266310.85835
  tps: 253828.53142
  hps: 8400.91339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 262242.27891
  tps: 250198.65057
  hps: 8243.1174
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 262242.27891
  tps: 250198.65057
  hps: 8243.1174
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 262242.27891
  tps: 250198.65057
  hps: 8243.1174
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 262242.27891
  tps: 250198.65057
  hps: 8243.1174
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 257695.44858
  tps: 244455.89651
  hps: 10672.93894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 257695.44858
  tps: 244455.89651
  hps: 10672.93894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 257695.44858
  tps: 244455.89651
  hps: 10672.93894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 257695.44858
  tps: 244455.89651
  hps: 10672.93894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 259963.10009
  tps: 248192.40953
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 259963.10009
  tps: 248192.40953
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 259963.10009
  tps: 248192.40953
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 259963.10009
  tps: 248192.40953
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 269816.76767
  tps: 257238.151
  hps: 8568.46062
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 263394.11443
  tps: 251300.20742
  hps: 8309.51754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 299309.93569
  tps: 286671.21992
  hps: 9511.9176
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 279409.96301
  tps: 268242.1135
  hps: 8629.45269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 291441.73031
  tps: 280427.68395
  hps: 8859.3936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 259934.28351
  tps: 248163.59294
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 260008.44974
  tps: 248237.75917
  hps: 8099.6665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 271555.94121
  tps: 258126.03054
  hps: 8789.22114
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 259021.66714
  tps: 247011.88328
  hps: 8729.23069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 261525.35054
  tps: 249672.82641
  hps: 8150.73754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 268165.30041
  tps: 255952.63981
  hps: 8411.87081
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 268975.8535
  tps: 255420.56318
  hps: 9990.39126
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 259878.23555
  tps: 247639.75872
  hps: 8122.78104
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 300852.15754
  tps: 289113.84836
  hps: 8840.53796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 318537.96527
  tps: 305993.80127
  hps: 9560.68521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 262980.40239
  tps: 250860.11899
  hps: 8367.88879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 299774.50452
  tps: 288208.06757
  hps: 9260.71084
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 323123.4778
  tps: 309944.74589
  hps: 9841.35305
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19776534135e+06
  tps: 417565.67877
  hps: 6233.70721
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188868.99958
  tps: 177227.78353
  hps: 8525.09485
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236585.3198
  tps: 201964.95043
  hps: 9900.39366
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 832193.85264
  tps: 288452.78574
  hps: 5531.96186
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131060.86914
  tps: 123751.27216
  hps: 7217.43336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153925.53269
  tps: 134777.5819
  hps: 7633.5866
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24744708743e+06
  tps: 468300.63987
  hps: 8260.44998
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177754.91651
  tps: 175398.53851
  hps: 8716.69816
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220933.28093
  tps: 209151.39095
  hps: 9959.59993
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 935068.41894
  tps: 348675.43465
  hps: 6841.89936
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123553.61887
  tps: 123553.61887
  hps: 7227.3271
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131062.28696
  tps: 131062.28696
  hps: 7687.81033
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83908810095e+06
  tps: 644716.67437
  hps: 7872.06223
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320167.19512
  tps: 307032.0487
  hps: 9944.92885
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378173.50888
  tps: 340787.83719
  hps: 10516.53095
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39740147554e+06
  tps: 488120.10182
  hps: 6804.3315
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237541.02558
  tps: 228873.4425
  hps: 8432.93137
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260569.5705
  tps: 238470.95046
  hps: 8434.39944
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06390244016e+06
  tps: 772668.14198
  hps: 9815.16423
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 308790.30745
  tps: 306350.42969
  hps: 9963.44867
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378330.96656
  tps: 366131.57778
  hps: 10445.56641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.60897551364e+06
  tps: 605965.20595
  hps: 8232.61269
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222658.35044
  tps: 222658.35044
  hps: 8415.90114
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238984.25682
  tps: 238984.25682
  hps: 8514.76652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22278959969e+06
  tps: 427732.9839
  hps: 6257.97456
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189638.68151
  tps: 178211.16761
  hps: 8429.96861
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235811.89854
  tps: 201896.72631
  hps: 9709.1068
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 847714.22561
  tps: 293528.6213
  hps: 5467.76364
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131528.00189
  tps: 124377.76447
  hps: 7085.16494
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154647.83213
  tps: 136210.83812
  hps: 7448.59867
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26871074251e+06
  tps: 476596.22016
  hps: 7991.50236
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179157.76491
  tps: 176801.08721
  hps: 8595.42113
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227268.7473
  tps: 215485.35878
  hps: 9802.26867
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 943867.67952
  tps: 353430.6937
  hps: 6707.01128
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123796.52606
  tps: 123796.52606
  hps: 7165.62302
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134714.79141
  tps: 134714.79141
  hps: 7468.30451
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.86413782573e+06
  tps: 653768.70116
  hps: 7818.45524
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 321485.86704
  tps: 308742.28012
  hps: 9602.12421
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394633.93879
  tps: 358502.81728
  hps: 10444.09336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38985907924e+06
  tps: 486338.11758
  hps: 6638.93546
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235817.88933
  tps: 227399.82292
  hps: 8439.80153
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 262001.67003
  tps: 240817.54233
  hps: 8318.52633
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.11733519208e+06
  tps: 793829.71147
  hps: 9658.26925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 313650.81328
  tps: 311222.54221
  hps: 9871.3028
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377867.49102
  tps: 365726.13571
  hps: 10412.29221
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.61592344529e+06
  tps: 606436.67412
  hps: 8109.79305
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226380.19401
  tps: 226380.19401
  hps: 8409.98554
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237673.13529
  tps: 237673.13529
  hps: 8181.09117
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 281105.29838
  tps: 268330.38543
  hps: 9697.55816
 }
}
