character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 25966.08
  final_stats: 32728.3
  final_stats: 257.25
  final_stats: 271
  final_stats: 2667
  final_stats: 9798
  final_stats: 9799
  final_stats: 2560
  final_stats: 24052.98748
  final_stats: 2e-05
  final_stats: 12801
  final_stats: 57492.501
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20948
  final_stats: 0
  final_stats: 604599.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.84412
  final_stats: 15.37353
  final_stats: 49.42577
  final_stats: 23.18
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 305663.55443
  tps: 292999.7356
  hps: 9743.51793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 264135.66766
  tps: 251862.95871
  hps: 8270.12895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 258735.63001
  tps: 246925.5872
  hps: 7975.93996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 228774.30459
  tps: 216270.62865
  hps: 7459.31233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 232799.6984
  tps: 221985.02776
  hps: 8263.31868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 269565.9732
  tps: 255971.29265
  hps: 10063.86849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 277304.70444
  tps: 263488.16118
  hps: 8904.06922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 298858.13535
  tps: 286297.44386
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 306165.8039
  tps: 293898.03988
  hps: 9522.63666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 262928.18894
  tps: 250811.75819
  hps: 9191.78555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 235018.70571
  tps: 221255.80239
  hps: 9546.16676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 241069.97529
  tps: 230246.70373
  hps: 8009.53038
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 261826.48118
  tps: 249965.65917
  hps: 8118.94715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 262203.20211
  tps: 249159.43967
  hps: 9649.89734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 300222.42448
  tps: 288512.60123
  hps: 9272.00042
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 261160.83738
  tps: 249386.55349
  hps: 8204.14648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 262817.84917
  tps: 251016.81168
  hps: 8191.40412
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 259810.88329
  tps: 248036.95554
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 273009.3786
  tps: 260313.36056
  hps: 8392.79165
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 304226.75049
  tps: 291664.30661
  hps: 9671.22005
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 318521.78389
  tps: 305960.70014
  hps: 9592.70438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 263783.76227
  tps: 251585.3501
  hps: 8777.82539
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 259860.68546
  tps: 246564.39701
  hps: 10806.76108
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 261087.96048
  tps: 247935.13868
  hps: 10112.02789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 296944.00123
  tps: 285711.24373
  hps: 8772.37428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 272833.50532
  tps: 261212.51135
  hps: 8231.79148
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 263808.77646
  tps: 249976.41513
  hps: 11164.18345
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 298854.66854
  tps: 286293.97705
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 264429.50455
  tps: 252151.09307
  hps: 8306.86746
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 261412.20855
  tps: 249446.63868
  hps: 8197.52279
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 257669.20233
  tps: 244469.04297
  hps: 10698.09119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 259813.37099
  tps: 248039.44325
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 266792.43711
  tps: 254434.77089
  hps: 8403.70359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 262174.91459
  tps: 250178.84541
  hps: 8236.71528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 265244.0011
  tps: 252879.3917
  hps: 8344.98144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 261707.49854
  tps: 249706.93809
  hps: 8215.6723
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 258067.91952
  tps: 244858.54666
  hps: 10707.90708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 259816.7265
  tps: 248042.79876
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 267951.89061
  tps: 255488.57872
  hps: 8465.0319
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 262762.2192
  tps: 250723.93584
  hps: 8281.60737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 265388.75952
  tps: 251923.33206
  hps: 9662.0366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 265747.63854
  tps: 252248.65329
  hps: 9685.93509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 264840.51654
  tps: 251459.29433
  hps: 9642.16122
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 264527.96069
  tps: 251201.67732
  hps: 9627.17816
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 265524.63585
  tps: 252035.68702
  hps: 9666.43064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 265962.34296
  tps: 252450.73403
  hps: 9695.02333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 259606.56938
  tps: 247155.66695
  hps: 8252.04787
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 317500.25187
  tps: 304969.31472
  hps: 9574.22774
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 264427.09384
  tps: 252323.8955
  hps: 8329.44144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 283322.83015
  tps: 271790.17348
  hps: 8879.61089
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 268977.07746
  tps: 253696.09935
  hps: 11815.92548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 286274.27594
  tps: 273842.29157
  hps: 8826.41714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 258735.63001
  tps: 246925.5872
  hps: 7975.93996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 283322.83015
  tps: 271790.17348
  hps: 8879.61089
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 277784.67261
  tps: 266596.16939
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 279802.24992
  tps: 268473.09653
  hps: 8741.54702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 264429.50455
  tps: 252151.09307
  hps: 8306.86746
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 261412.20855
  tps: 249446.63868
  hps: 8197.52279
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 257669.20233
  tps: 244469.04297
  hps: 10698.09119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 259813.37099
  tps: 248039.44325
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 266862.76097
  tps: 254501.70043
  hps: 8417.5089
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 262181.72682
  tps: 250180.40524
  hps: 8244.37665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 277784.67261
  tps: 266596.16939
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 298858.13535
  tps: 286297.44386
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 298854.66854
  tps: 286293.97705
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 261469.02692
  tps: 248315.60238
  hps: 9974.98346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 285064.97283
  tps: 273482.21963
  hps: 8301.57199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 318674.32644
  tps: 306123.00327
  hps: 9592.88447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 312922.3302
  tps: 300732.84816
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 314851.71035
  tps: 302635.68804
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 312922.3302
  tps: 300732.84816
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 312922.3302
  tps: 300732.84816
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 312922.3302
  tps: 300732.84816
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 310534.3233
  tps: 297933.06852
  hps: 9350.41855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 268977.07746
  tps: 253696.09935
  hps: 11815.92548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 260447.74804
  tps: 248568.6916
  hps: 8071.58005
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 298854.66854
  tps: 286293.97705
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 266335.96838
  tps: 253984.93003
  hps: 8468.79446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 264477.10176
  tps: 251679.7414
  hps: 8429.59907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 262727.21126
  tps: 249652.20186
  hps: 10044.91515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 259557.50041
  tps: 246515.42656
  hps: 10245.29483
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 297982.56461
  tps: 286808.1686
  hps: 8634.92436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 271536.1493
  tps: 259878.27345
  hps: 8259.79574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 332458.80752
  tps: 319991.14868
  hps: 9626.84761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 235061.9991
  tps: 222993.98058
  hps: 8373.6536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 259943.3417
  tps: 248481.77475
  hps: 8782.41358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 257655.05818
  tps: 245547.84176
  hps: 8165.67919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 258504.48811
  tps: 246370.15388
  hps: 8227.67923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 264293.12647
  tps: 251345.83272
  hps: 8503.74877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 299967.00335
  tps: 287406.31186
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 298854.66854
  tps: 286293.97705
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 291324.88001
  tps: 280345.87995
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 290717.18904
  tps: 279738.20348
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 291532.32472
  tps: 280553.31972
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 291788.57996
  tps: 280809.56883
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 292020.42993
  tps: 281041.41327
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 266307.74941
  tps: 253653.11299
  hps: 8508.9267
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 267344.93007
  tps: 254750.83268
  hps: 9403.63376
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 261763.69809
  tps: 247962.8219
  hps: 11015.72413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 317184.2211
  tps: 305077.53932
  hps: 9188.74224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 268026.04809
  tps: 255359.96058
  hps: 8477.19253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 268026.04809
  tps: 255359.96058
  hps: 8477.19253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 268026.04809
  tps: 255359.96058
  hps: 8477.19253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 268026.04809
  tps: 255359.96058
  hps: 8477.19253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 262731.8107
  tps: 250609.87374
  hps: 8278.62996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 262731.8107
  tps: 250609.87374
  hps: 8278.62996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 262731.8107
  tps: 250609.87374
  hps: 8278.62996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 262731.8107
  tps: 250609.87374
  hps: 8278.62996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 259135.03333
  tps: 245861.91028
  hps: 10761.00931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 259135.03333
  tps: 245861.91028
  hps: 10761.00931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 259135.03333
  tps: 245861.91028
  hps: 10761.00931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 259135.03333
  tps: 245861.91028
  hps: 10761.00931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 259828.39365
  tps: 248054.46591
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 259828.39365
  tps: 248054.46591
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 259828.39365
  tps: 248054.46591
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 259828.39365
  tps: 248054.46591
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 272711.52669
  tps: 259893.74944
  hps: 8657.55226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 264301.97833
  tps: 252114.7869
  hps: 8378.87174
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 291742.64109
  tps: 278025.2483
  hps: 8791.23874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 267897.74172
  tps: 255552.89562
  hps: 8631.88177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 259824.44032
  tps: 248050.51258
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 273847.50406
  tps: 262218.16364
  hps: 8243.09223
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 260885.23142
  tps: 247377.79523
  hps: 10932.55289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 271649.05189
  tps: 259792.62681
  hps: 8432.61729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 289811.75389
  tps: 278832.78993
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 265035.21181
  tps: 251743.30673
  hps: 9847.02646
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 268977.07746
  tps: 253696.09935
  hps: 11815.92548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 298858.13535
  tps: 286297.44386
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 263204.67509
  tps: 251152.78063
  hps: 8454.27877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 259816.63008
  tps: 248042.70234
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 267897.74172
  tps: 255552.89562
  hps: 8631.88177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 264251.49014
  tps: 252006.78128
  hps: 8388.03874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 263204.67509
  tps: 251152.78063
  hps: 8454.27877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 260317.49069
  tps: 248334.61612
  hps: 8234.17954
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 262203.20211
  tps: 249159.43967
  hps: 9649.89734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 261892.72568
  tps: 248865.22817
  hps: 9640.50894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 278483.71698
  tps: 267295.16124
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 278170.04013
  tps: 266981.50832
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 268618.82327
  tps: 256492.49688
  hps: 8117.90627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 260347.53641
  tps: 248575.79602
  hps: 15992.76294
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 273587.08465
  tps: 261813.15691
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 279802.24992
  tps: 268473.09653
  hps: 8741.54702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 278483.71698
  tps: 267295.16124
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 265596.83008
  tps: 253519.54539
  hps: 8399.62386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 270311.36456
  tps: 257948.2116
  hps: 8210.97525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 298350.43888
  tps: 286802.57888
  hps: 9227.59864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 278683.31879
  tps: 266567.67648
  hps: 8624.98275
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 262450.839
  tps: 250665.25172
  hps: 8200.07609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 317500.25187
  tps: 304969.31472
  hps: 9574.22774
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 312922.3302
  tps: 300732.84816
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 265600.79318
  tps: 253191.18907
  hps: 8361.8177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 265244.0011
  tps: 252879.3917
  hps: 8344.98144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 261837.93829
  tps: 249821.9213
  hps: 8223.68956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 261707.49854
  tps: 249706.93809
  hps: 8215.6723
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 258218.01703
  tps: 244992.77528
  hps: 10715.91789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 258067.91952
  tps: 244858.54666
  hps: 10707.90708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 259818.21141
  tps: 248044.28367
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 259816.7265
  tps: 248042.79876
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 268126.03114
  tps: 255690.75967
  hps: 8457.05285
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 262741.21957
  tps: 250704.54615
  hps: 8279.56146
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 275774.47657
  tps: 263027.41076
  hps: 10216.68584
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 278654.02276
  tps: 267465.45288
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 261208.58164
  tps: 249387.48173
  hps: 8193.18556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 312922.3302
  tps: 300732.84816
  hps: 9344.59574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 259824.44032
  tps: 248050.51258
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 272349.48605
  tps: 260720.10602
  hps: 8306.4212
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 298241.24225
  tps: 286668.1674
  hps: 9206.99577
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 281311.43657
  tps: 269266.94016
  hps: 8607.96255
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 258339.95998
  tps: 245111.70094
  hps: 10720.31193
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 294272.02748
  tps: 283132.69786
  hps: 8659.83597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 272448.99773
  tps: 260813.53749
  hps: 8237.49444
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 318521.78389
  tps: 305960.70014
  hps: 9592.70438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 259824.44032
  tps: 248050.51258
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 274144.25653
  tps: 262517.06743
  hps: 8265.85257
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 260919.46168
  tps: 247407.18274
  hps: 10937.11363
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 274480.53741
  tps: 262651.65129
  hps: 8420.05771
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 288332.41216
  tps: 274843.43143
  hps: 8708.76226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 298858.13535
  tps: 286297.44386
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 270384.64164
  tps: 257436.88167
  hps: 8590.29499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 270384.64164
  tps: 257436.88167
  hps: 8590.29499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 263608.07774
  tps: 251382.30697
  hps: 8332.48828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 263608.07774
  tps: 251382.30697
  hps: 8332.48828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 260181.4576
  tps: 246865.51967
  hps: 10820.84367
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 260181.4576
  tps: 246865.51967
  hps: 10820.84367
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 259838.38305
  tps: 248064.4553
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 259838.38305
  tps: 248064.4553
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 277085.82939
  tps: 263929.08419
  hps: 8836.78425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 265630.96668
  tps: 253334.96027
  hps: 8450.56318
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 264396.65901
  tps: 250701.11951
  hps: 11150.13599
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 270895.4556
  tps: 258963.34959
  hps: 8271.77427
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 270895.4556
  tps: 258963.34959
  hps: 8271.77427
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 304953.95101
  tps: 292408.39784
  hps: 9678.50922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 292120.51063
  tps: 280111.22341
  hps: 9255.61805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 260676.42604
  tps: 248690.99216
  hps: 8598.7386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 259822.56972
  tps: 248048.64198
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 264169.73758
  tps: 252039.63569
  hps: 8373.53025
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 271443.57457
  tps: 258758.06049
  hps: 8629.34757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 283083.11591
  tps: 269504.41049
  hps: 8659.5829
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 290556.11432
  tps: 279577.1326
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 291788.57996
  tps: 280809.56883
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 304761.86301
  tps: 292160.84442
  hps: 9705.64761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 304226.75049
  tps: 291664.30661
  hps: 9671.22005
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 268923.94798
  tps: 256239.66147
  hps: 8151.75322
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 264638.65864
  tps: 250505.11439
  hps: 11169.17413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 263375.89291
  tps: 251538.11531
  hps: 8122.92096
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 261208.58164
  tps: 249387.48173
  hps: 8193.18556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 280077.11234
  tps: 267318.37851
  hps: 10178.24477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 262303.94392
  tps: 250193.38247
  hps: 8958.57145
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 261471.40468
  tps: 249591.87961
  hps: 8107.74179
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 277958.87808
  tps: 265108.60982
  hps: 10213.25955
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 284449.00242
  tps: 272883.03942
  hps: 8385.59286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 278789.58021
  tps: 264653.8391
  hps: 8934.76621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 263580.35039
  tps: 250422.88504
  hps: 10131.22353
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 304277.73193
  tps: 291583.79981
  hps: 9612.05803
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 270954.08958
  tps: 257820.10371
  hps: 9217.19684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 265035.21181
  tps: 251743.30673
  hps: 9847.02646
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 259845.59546
  tps: 248071.66772
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 266534.8734
  tps: 254525.36147
  hps: 8410.86056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 296128.83361
  tps: 284953.51685
  hps: 8747.32827
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 298387.73034
  tps: 286819.64115
  hps: 9215.23692
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 271113.94192
  tps: 259467.11541
  hps: 8324.7195
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 279582.76052
  tps: 267475.43735
  hps: 8567.35173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 263375.89291
  tps: 251538.11531
  hps: 8122.92096
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 291324.88001
  tps: 280345.87995
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 294838.54871
  tps: 283547.30887
  hps: 8762.42362
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 298463.44723
  tps: 286891.5133
  hps: 9212.56412
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 271869.30127
  tps: 260212.1783
  hps: 8309.55521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 280821.50302
  tps: 268727.81496
  hps: 8558.08111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 290917.31217
  tps: 279938.32183
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 259824.44032
  tps: 248050.51258
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 273213.72542
  tps: 261549.57713
  hps: 8358.49391
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 261077.12178
  tps: 247556.50633
  hps: 10948.62154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 274779.34989
  tps: 262972.43309
  hps: 8410.85096
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 320285.92178
  tps: 307515.50435
  hps: 9731.43974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 261642.14668
  tps: 249569.8292
  hps: 9278.62471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 290400.14028
  tps: 276814.44341
  hps: 8732.85912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 272613.27346
  tps: 259887.87345
  hps: 8667.24669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 271036.9281
  tps: 258154.96212
  hps: 9174.34286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 277430.93216
  tps: 264749.74928
  hps: 8654.2628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 261572.62561
  tps: 249809.49214
  hps: 8184.89007
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 313532.92309
  tps: 300575.19683
  hps: 9849.09807
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 296896.78776
  tps: 285554.87824
  hps: 8615.96512
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 298405.47286
  tps: 286836.95038
  hps: 9225.81677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 280347.73093
  tps: 268233.51588
  hps: 8581.31378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 266315.21264
  tps: 253829.13849
  hps: 8395.69679
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 266315.21264
  tps: 253829.13849
  hps: 8395.69679
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 266315.21264
  tps: 253829.13849
  hps: 8395.69679
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 266315.21264
  tps: 253829.13849
  hps: 8395.69679
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 262100.41828
  tps: 250053.29856
  hps: 8239.82247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 262100.41828
  tps: 250053.29856
  hps: 8239.82247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 262100.41828
  tps: 250053.29856
  hps: 8239.82247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 262100.41828
  tps: 250053.29856
  hps: 8239.82247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 258416.74937
  tps: 245181.13003
  hps: 10729.40017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 258416.74937
  tps: 245181.13003
  hps: 10729.40017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 258416.74937
  tps: 245181.13003
  hps: 10729.40017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 258416.74937
  tps: 245181.13003
  hps: 10729.40017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 259821.20052
  tps: 248047.27277
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 259821.20052
  tps: 248047.27277
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 259821.20052
  tps: 248047.27277
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 259821.20052
  tps: 248047.27277
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 269663.76075
  tps: 257078.40128
  hps: 8556.55746
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 263243.87514
  tps: 251147.80811
  hps: 8309.02623
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 298854.66854
  tps: 286293.97705
  hps: 9585.96992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 278654.02276
  tps: 267465.45288
  hps: 8616.03441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 290717.18904
  tps: 279738.20348
  hps: 8855.07658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 259794.91568
  tps: 248020.98794
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 259862.56586
  tps: 248088.63812
  hps: 8098.11854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 271928.40426
  tps: 258524.61724
  hps: 8807.94079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 258848.44066
  tps: 246823.68871
  hps: 8716.18039
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 262170.32973
  tps: 250316.05822
  hps: 8127.92689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 268668.50642
  tps: 256417.01904
  hps: 8382.69897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 269565.9732
  tps: 255971.29265
  hps: 10063.86849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 259621.00749
  tps: 247395.79685
  hps: 8181.4768
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 300923.59315
  tps: 289119.42293
  hps: 8948.38504
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 318521.78389
  tps: 305960.70014
  hps: 9592.70438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 262478.44236
  tps: 250345.71141
  hps: 8372.03094
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 298825.92527
  tps: 287285.07353
  hps: 9256.07708
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 322965.7417
  tps: 309793.65571
  hps: 9840.51209
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19776534135e+06
  tps: 417565.67877
  hps: 6233.70721
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188868.99958
  tps: 177227.78353
  hps: 8525.09485
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236585.3198
  tps: 201964.95043
  hps: 9900.39366
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 832193.85264
  tps: 288452.78574
  hps: 5531.96186
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131060.86914
  tps: 123751.27216
  hps: 7217.43336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153925.53269
  tps: 134777.5819
  hps: 7633.5866
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24744708743e+06
  tps: 468300.63987
  hps: 8260.44998
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177754.91651
  tps: 175398.53851
  hps: 8716.69816
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220933.28093
  tps: 209151.39095
  hps: 9959.59993
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 935068.41894
  tps: 348675.43465
  hps: 6841.89936
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123553.61887
  tps: 123553.61887
  hps: 7227.3271
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131062.28696
  tps: 131062.28696
  hps: 7687.81033
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83916921892e+06
  tps: 644656.00197
  hps: 7832.70698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322417.39535
  tps: 309191.23983
  hps: 9876.42081
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377938.24834
  tps: 340586.45317
  hps: 10519.5325
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38866470883e+06
  tps: 485422.54339
  hps: 6753.01527
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240820.10216
  tps: 232106.10464
  hps: 8459.10399
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260862.82184
  tps: 238764.2018
  hps: 8434.39944
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06292684244e+06
  tps: 770993.58954
  hps: 9780.16946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 310414.35161
  tps: 307974.46998
  hps: 9991.73376
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378179.52773
  tps: 365980.11958
  hps: 10445.56641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.60164686912e+06
  tps: 603288.37959
  hps: 8220.05918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222416.28011
  tps: 222416.28011
  hps: 8414.62162
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238993.11125
  tps: 238993.11125
  hps: 8514.76652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22278959969e+06
  tps: 427732.9839
  hps: 6257.97456
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189638.68151
  tps: 178211.16761
  hps: 8429.96861
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235811.89854
  tps: 201896.72631
  hps: 9709.1068
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 847714.22561
  tps: 293528.6213
  hps: 5467.76364
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131528.00189
  tps: 124377.76447
  hps: 7085.16494
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154647.83213
  tps: 136210.83812
  hps: 7448.59867
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26871074251e+06
  tps: 476596.22016
  hps: 7991.50236
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179157.76491
  tps: 176801.08721
  hps: 8595.42113
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227268.7473
  tps: 215485.35878
  hps: 9802.26867
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 943867.67952
  tps: 353430.6937
  hps: 6707.01128
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123796.52606
  tps: 123796.52606
  hps: 7165.62302
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134714.79141
  tps: 134714.79141
  hps: 7468.30451
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.89003010269e+06
  tps: 662405.21167
  hps: 7795.72819
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 321749.14927
  tps: 308987.83196
  hps: 9636.94852
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394740.61771
  tps: 358605.3448
  hps: 10444.09336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38876962098e+06
  tps: 486020.17996
  hps: 6640.78678
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235697.89669
  tps: 227307.17893
  hps: 8468.88118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261883.24766
  tps: 240701.7724
  hps: 8318.52633
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.09767540607e+06
  tps: 785732.44038
  hps: 9579.50095
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312379.27365
  tps: 309950.99881
  hps: 9899.88641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377838.41252
  tps: 365697.03832
  hps: 10375.15023
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62756472274e+06
  tps: 610399.01313
  hps: 8067.90036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226701.69005
  tps: 226701.69005
  hps: 8443.54348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237673.61211
  tps: 237673.61211
  hps: 8181.09117
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 282753.82313
  tps: 269981.97428
  hps: 9646.77063
 }
}
