character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 32262.4575
  final_stats: 42552.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2550
  final_stats: 11783
  final_stats: 11801
  final_stats: 2604
  final_stats: 29911.41541
  final_stats: 2e-05
  final_stats: 14802
  final_stats: 71344.5315
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22619
  final_stats: 0
  final_stats: 742136.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.5
  final_stats: 15.15882
  final_stats: 57.73311
  final_stats: 26.48833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 501340.32031
  tps: 485185.83437
  hps: 12254.50024
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 476759.82947
  tps: 461790.15856
  hps: 11075.52235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 456877.34038
  tps: 441808.20929
  hps: 10605.39624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 341438.22387
  tps: 326711.11785
  hps: 9326.15563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 315450.16543
  tps: 302011.74373
  hps: 8805.77963
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 460160.3394
  tps: 443016.03552
  hps: 12666.55188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 502715.47365
  tps: 486705.4801
  hps: 11968.39584
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 489281.87704
  tps: 473226.36279
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 490763.31081
  tps: 475358.12917
  hps: 11706.08437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 456190.07845
  tps: 441537.40148
  hps: 11673.28156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 342751.6042
  tps: 328488.43733
  hps: 8990.80377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 322843.58993
  tps: 309144.73618
  hps: 8640.3488
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 405075.62982
  tps: 389603.38896
  hps: 9910.47204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 449387.0226
  tps: 432868.17296
  hps: 12227.53267
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 483187.45666
  tps: 468443.75985
  hps: 11426.21632
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 461036.88638
  tps: 446495.50935
  hps: 10787.02497
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 404774.73684
  tps: 389387.85591
  hps: 9981.45378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 463775.39642
  tps: 449758.74474
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 470048.04895
  tps: 455465.03031
  hps: 11267.79107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 499243.54725
  tps: 483185.73715
  hps: 12179.76241
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 517141.00444
  tps: 501176.13904
  hps: 11925.01344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 461179.2219
  tps: 446507.29927
  hps: 11697.22018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 393722.88019
  tps: 376790.13575
  hps: 13894.16474
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 400989.62643
  tps: 384063.18666
  hps: 12636.69249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 466662.12353
  tps: 452019.14479
  hps: 10850.65213
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 468134.50755
  tps: 454123.31511
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 398806.84104
  tps: 381238.22807
  hps: 14332.64995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 489277.62067
  tps: 473222.10641
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 471232.34004
  tps: 456732.87627
  hps: 11206.70199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 466136.8673
  tps: 451932.00354
  hps: 11097.58841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 391273.4553
  tps: 374417.16838
  hps: 13795.92401
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 463776.64801
  tps: 449759.99633
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 475222.5125
  tps: 460624.70821
  hps: 11347.7826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 467475.05486
  tps: 453227.14063
  hps: 11168.32848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 472362.87884
  tps: 457773.6402
  hps: 11244.73542
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 466570.49499
  tps: 452330.27017
  hps: 11115.69957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 391650.69887
  tps: 374775.27384
  hps: 13816.3152
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 463778.33621
  tps: 449761.68452
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 477729.66442
  tps: 463035.47263
  hps: 11407.04416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 468234.33991
  tps: 453950.87396
  hps: 11194.27544
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 453941.93799
  tps: 437143.86748
  hps: 12499.2185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 462146.83057
  tps: 447620.11122
  hps: 11232.40912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 515531.6294
  tps: 499583.5376
  hps: 11902.98151
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 478604.40792
  tps: 463807.32635
  hps: 10905.41442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 474167.3162
  tps: 459775.13139
  hps: 11275.59841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 410618.90482
  tps: 391107.80974
  hps: 15209.47811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 487768.71824
  tps: 472984.90904
  hps: 11566.16593
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 456877.34038
  tps: 441808.20929
  hps: 10605.39624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 474167.3162
  tps: 459775.13139
  hps: 11275.59841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 466008.13809
  tps: 451991.4864
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 468769.93937
  tps: 454604.59919
  hps: 11130.39623
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 471232.34004
  tps: 456732.87627
  hps: 11206.70199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 466136.8673
  tps: 451932.00354
  hps: 11097.58841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 391273.4553
  tps: 374417.16838
  hps: 13795.92401
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 463776.64801
  tps: 449759.99633
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 475760.6288
  tps: 461158.28929
  hps: 11346.7446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 467536.22407
  tps: 453281.9581
  hps: 11159.57969
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 466008.13809
  tps: 451991.4864
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 489281.87704
  tps: 473226.36279
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 489277.62067
  tps: 473222.10641
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 399335.33724
  tps: 382422.56269
  hps: 12657.88354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 440422.63023
  tps: 425275.35939
  hps: 10413.90324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 517971.42086
  tps: 501972.39745
  hps: 11947.52512
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 510040.07404
  tps: 494441.61641
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 511905.75605
  tps: 496228.72151
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 510040.07404
  tps: 494441.61641
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 510040.07404
  tps: 494441.61641
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 510040.07404
  tps: 494441.61641
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 495379.80685
  tps: 479405.97747
  hps: 12192.02373
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 410618.90482
  tps: 391107.80974
  hps: 15209.47811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 463580.86078
  tps: 448976.07051
  hps: 10786.84103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 489277.62067
  tps: 473222.10641
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 473327.95956
  tps: 458756.36203
  hps: 11408.47273
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 470769.39619
  tps: 456072.31692
  hps: 11220.24916
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 402834.51995
  tps: 385902.43559
  hps: 12821.05792
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 402978.12261
  tps: 385905.50933
  hps: 12948.47912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 465131.8949
  tps: 450538.37954
  hps: 10910.44109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 468979.23475
  tps: 454962.58307
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 338175.45368
  tps: 323712.23628
  hps: 9453.32808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 351172.05768
  tps: 336665.36955
  hps: 9212.15332
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 459436.94121
  tps: 445235.19551
  hps: 11100.95307
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 471255.58971
  tps: 456284.58626
  hps: 11324.80639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 490955.30167
  tps: 474899.75103
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 489277.62067
  tps: 473222.10641
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 470217.10378
  tps: 456200.4521
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 473800.25166
  tps: 458903.4257
  hps: 11423.06627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 449415.55177
  tps: 434007.20128
  hps: 12514.91854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 396636.11505
  tps: 379112.75815
  hps: 14130.57337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 497007.1517
  tps: 481504.10764
  hps: 11762.66153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 477018.21918
  tps: 462104.91228
  hps: 11376.6671
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 468074.67777
  tps: 453711.79125
  hps: 11178.52418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 393000.36678
  tps: 376082.12671
  hps: 13871.83265
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 463784.20607
  tps: 449767.55438
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 484752.16616
  tps: 469677.50674
  hps: 11644.50346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 470633.62373
  tps: 456220.20304
  hps: 11308.30845
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 474805.26551
  tps: 459319.91335
  hps: 10976.40436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 463782.21711
  tps: 449765.56542
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 467827.2035
  tps: 453810.55182
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 394987.91893
  tps: 377812.22441
  hps: 14056.17252
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 471783.52461
  tps: 457584.69361
  hps: 11164.9876
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 466885.47396
  tps: 452868.82228
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 453545.89006
  tps: 436777.72065
  hps: 12439.43527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 410618.90482
  tps: 391107.80974
  hps: 15209.47811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 489281.87704
  tps: 473226.36279
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 468721.40675
  tps: 453549.93961
  hps: 10789.03392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 463778.28769
  tps: 449761.63601
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 466534.10277
  tps: 450845.09095
  hps: 10903.79798
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 460380.83364
  tps: 444981.59098
  hps: 10738.26042
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 448948.13324
  tps: 432436.18899
  hps: 12216.06647
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 466430.59942
  tps: 452413.94773
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 464448.9948
  tps: 450433.45184
  hps: 25278.91392
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 487153.3386
  tps: 473136.68692
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 468769.93937
  tps: 454604.59919
  hps: 11130.39623
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 466774.37672
  tps: 452757.72504
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 410073.38366
  tps: 394378.25158
  hps: 10353.57854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 466791.33079
  tps: 452522.17474
  hps: 11134.62169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 480274.76571
  tps: 465649.73922
  hps: 11391.85327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 479146.23239
  tps: 464655.02005
  hps: 11348.24029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 405915.83454
  tps: 390532.76571
  hps: 10150.29676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 515531.6294
  tps: 499583.5376
  hps: 11902.98151
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 510040.07404
  tps: 494441.61641
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 472362.87884
  tps: 457773.6402
  hps: 11244.73542
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 466570.49499
  tps: 452330.27017
  hps: 11115.69957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 391650.69887
  tps: 374775.27384
  hps: 13816.3152
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 463778.33621
  tps: 449761.68452
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 477585.07405
  tps: 462885.83322
  hps: 11436.50525
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 468128.76504
  tps: 453842.15156
  hps: 11193.86626
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 430595.55966
  tps: 413982.39136
  hps: 13298.94443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 466960.86275
  tps: 452944.21107
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 466038.76141
  tps: 452022.10973
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 510040.07404
  tps: 494441.61641
  hps: 11669.28085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 463782.21711
  tps: 449765.56542
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 467702.53593
  tps: 453685.88425
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 479688.41898
  tps: 465025.20833
  hps: 11374.59141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 478901.90395
  tps: 464410.69161
  hps: 11348.24029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 392074.13586
  tps: 375190.29399
  hps: 13833.21435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 460426.07139
  tps: 445847.83163
  hps: 10831.62419
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 468364.42041
  tps: 454347.76873
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 517141.00444
  tps: 501176.13904
  hps: 11925.01344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 463782.21711
  tps: 449765.56542
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 468023.89741
  tps: 454012.70498
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 395048.3733
  tps: 377857.42603
  hps: 14052.08907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 471525.321
  tps: 457321.01671
  hps: 11164.9876
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 450098.40757
  tps: 432306.04803
  hps: 10634.41474
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 489281.87704
  tps: 473226.36279
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 480657.92038
  tps: 465460.1147
  hps: 11489.53053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 469361.45913
  tps: 454893.63936
  hps: 11232.26867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 394100.14422
  tps: 377151.6624
  hps: 13921.92978
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 463789.23183
  tps: 449772.58015
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 491219.99982
  tps: 475850.45498
  hps: 11853.76865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 472820.11207
  tps: 458277.56585
  hps: 11400.47241
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 399356.88701
  tps: 381991.78053
  hps: 14286.01612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 494747.97254
  tps: 480814.03229
  hps: 11177.74757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 494747.97254
  tps: 480814.03229
  hps: 11177.74757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 474960.74133
  tps: 459031.67298
  hps: 12002.37182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 457829.79382
  tps: 442502.5034
  hps: 11627.09857
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 403019.32324
  tps: 387530.95467
  hps: 10785.74694
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 463781.27599
  tps: 449764.6243
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 470128.49504
  tps: 455757.86675
  hps: 11296.92122
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 482216.79082
  tps: 467288.99055
  hps: 11596.66713
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 481946.8646
  tps: 466458.98307
  hps: 11661.36269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 469867.37468
  tps: 455850.723
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 499959.58397
  tps: 483861.21337
  hps: 12215.35185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 499243.54725
  tps: 483185.73715
  hps: 12179.76241
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 460740.99718
  tps: 446100.27
  hps: 11367.00403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 399689.03559
  tps: 381844.10622
  hps: 14322.81254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 401682.01859
  tps: 386321.4292
  hps: 10095.65119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 466038.76141
  tps: 452022.10973
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 435875.92115
  tps: 419332.19187
  hps: 12870.50126
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 401638.88792
  tps: 385932.53466
  hps: 11325.1271
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 462597.36021
  tps: 448043.76977
  hps: 10762.43233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 440939.29616
  tps: 424358.56274
  hps: 12962.95842
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 466733.45186
  tps: 452716.80017
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 494144.32747
  tps: 477748.58599
  hps: 11885.09777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 398477.88639
  tps: 381341.55108
  hps: 12955.39221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 495160.59322
  tps: 479019.69841
  hps: 11982.54702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 474567.8346
  tps: 459074.30658
  hps: 12143.48717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 453545.89006
  tps: 436777.72065
  hps: 12439.43527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 463792.86047
  tps: 449776.20879
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 409595.43314
  tps: 394011.4105
  hps: 10195.14702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 458865.70246
  tps: 444335.45
  hps: 10817.58876
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 479698.47906
  tps: 465056.92231
  hps: 11373.81184
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 468133.07987
  tps: 454121.88743
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 478890.31807
  tps: 464399.10574
  hps: 11348.24029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 401682.01859
  tps: 386321.4292
  hps: 10095.65119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 469167.91649
  tps: 455151.26481
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 464562.04742
  tps: 450089.95015
  hps: 10928.27905
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 479837.18656
  tps: 465167.92043
  hps: 11351.31574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 468354.41293
  tps: 454337.76125
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 479092.5432
  tps: 464601.33086
  hps: 11348.24029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 468553.12955
  tps: 454536.47787
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 463782.21711
  tps: 449765.56542
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 468519.22848
  tps: 454508.03604
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 395161.89143
  tps: 377975.58719
  hps: 14080.56716
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 472132.06309
  tps: 457927.7588
  hps: 11164.9876
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 519157.70705
  tps: 502955.53272
  hps: 12057.68551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 449577.42679
  tps: 434936.24944
  hps: 11790.95823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 451031.99809
  tps: 433216.44931
  hps: 10754.77766
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 475866.58723
  tps: 460319.73944
  hps: 11219.96239
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 475453.77439
  tps: 460243.41826
  hps: 12034.85051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 505365.32848
  tps: 490721.26497
  hps: 11674.14704
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 467315.79401
  tps: 452900.85252
  hps: 10868.63589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 498190.15017
  tps: 482047.81286
  hps: 12026.64097
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 475354.85824
  tps: 460911.70127
  hps: 10649.99884
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 479875.47794
  tps: 465258.65012
  hps: 11376.81874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 479464.33721
  tps: 464973.12487
  hps: 11348.24029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 474357.31965
  tps: 459634.15319
  hps: 11295.34359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 463761.90372
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 467147.4901
  tps: 452860.21302
  hps: 11139.7987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 392216.97411
  tps: 375323.24822
  hps: 13839.24761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 463780.58713
  tps: 449763.93544
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 479982.15909
  tps: 465113.19391
  hps: 11493.66805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 469023.87782
  tps: 454677.45488
  hps: 11235.71823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 489277.62067
  tps: 473222.10641
  hps: 12066.05135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 466960.86275
  tps: 452944.21107
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 468251.25812
  tps: 454234.60644
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 463767.36296
  tps: 449750.71128
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 463801.39845
  tps: 449784.74677
  hps: 10998.39425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 480014.66163
  tps: 464710.06499
  hps: 11665.9929
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 454136.45112
  tps: 439691.04621
  hps: 11594.08899
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 472633.36298
  tps: 458177.38853
  hps: 10916.68469
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 477094.66125
  tps: 462266.25097
  hps: 11083.51793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 460160.3394
  tps: 443016.03552
  hps: 12666.55188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 463814.38565
  tps: 449655.39085
  hps: 10936.928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 474232.71463
  tps: 459397.21003
  hps: 11548.19206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 517141.00444
  tps: 501176.13904
  hps: 11925.01344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 462437.16996
  tps: 447832.33961
  hps: 11299.85427
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 480774.18974
  tps: 466162.19465
  hps: 11414.59855
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 520350.51178
  tps: 503533.96705
  hps: 12310.03294
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.83916921892e+06
  tps: 644656.00197
  hps: 7832.70698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322027.23947
  tps: 308904.54006
  hps: 9856.20451
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377192.11451
  tps: 340153.91226
  hps: 10556.9701
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38866470883e+06
  tps: 485422.54339
  hps: 6753.01527
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240820.10216
  tps: 232106.10464
  hps: 8459.10399
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 260862.82184
  tps: 238764.2018
  hps: 8434.39944
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06292684244e+06
  tps: 770993.58954
  hps: 9780.16946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 310275.49477
  tps: 307832.22005
  hps: 9973.07736
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377414.23
  tps: 365197.8564
  hps: 10437.76691
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.60164686912e+06
  tps: 603288.37959
  hps: 8220.05918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222416.28011
  tps: 222416.28011
  hps: 8414.62162
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238993.11125
  tps: 238993.11125
  hps: 8514.76652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.64510440759e+06
  tps: 990682.91588
  hps: 10098.80292
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 512296.59691
  tps: 495889.16232
  hps: 12429.72317
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 635582.91734
  tps: 587855.26647
  hps: 13363.15884
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.94757460667e+06
  tps: 727016.76553
  hps: 8818.25199
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 387805.92712
  tps: 376745.65767
  hps: 10619.9364
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 410449.44853
  tps: 381579.39166
  hps: 10782.69961
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.04895307991e+06
  tps: 1.21732148921e+06
  hps: 11872.1053
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 494425.28372
  tps: 491477.06518
  hps: 12571.24717
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 596656.34003
  tps: 581915.24733
  hps: 13467.12529
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.37137394905e+06
  tps: 950513.10412
  hps: 10332.46768
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 372395.42473
  tps: 372395.42473
  hps: 10728.95835
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 385344.0724
  tps: 385344.0724
  hps: 11181.05781
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.89003010269e+06
  tps: 662405.21167
  hps: 7795.72819
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322670.34188
  tps: 309892.85825
  hps: 9649.80787
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394142.95534
  tps: 358132.31813
  hps: 10450.33296
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38876962098e+06
  tps: 486020.17996
  hps: 6640.78678
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235697.89669
  tps: 227307.17893
  hps: 8468.88118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261883.24766
  tps: 240701.7724
  hps: 8318.52633
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.09767540607e+06
  tps: 785732.44038
  hps: 9579.50095
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312804.49396
  tps: 310372.82603
  hps: 9927.46544
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377902.1873
  tps: 365743.84766
  hps: 10381.38983
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62756472274e+06
  tps: 610399.01313
  hps: 8067.90036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226701.69005
  tps: 226701.69005
  hps: 8443.54348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p4_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237673.61211
  tps: 237673.61211
  hps: 8181.09117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69683615967e+06
  tps: 1.01100540386e+06
  hps: 10024.32156
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 520747.6982
  tps: 504610.93132
  hps: 11928.42005
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 612937.75724
  tps: 565955.30547
  hps: 13045.92209
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99727536812e+06
  tps: 744455.03853
  hps: 8951.95806
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 393191.81526
  tps: 382273.29398
  hps: 10595.18717
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 439592.19802
  tps: 411223.12202
  hps: 10896.17923
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.05092001279e+06
  tps: 1.22118771876e+06
  hps: 11739.84359
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 502658.49636
  tps: 499718.84113
  hps: 12463.9248
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 609468.45021
  tps: 594770.17407
  hps: 13576.75652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.37450226166e+06
  tps: 956554.31155
  hps: 10227.16204
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 376141.2557
  tps: 376141.2557
  hps: 10566.80478
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p5_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396705.5944
  tps: 396705.5944
  hps: 10791.11344
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 445271.88132
  tps: 429425.93427
  hps: 12047.92355
 }
}
