character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 33067.1
  final_stats: 26133.66
  final_stats: 4654
  final_stats: 4465
  final_stats: 10016
  final_stats: 10295
  final_stats: 640
  final_stats: 82.66997
  final_stats: 0
  final_stats: 12112
  final_stats: 499.675
  final_stats: 0
  final_stats: 41360.726
  final_stats: 0
  final_stats: 0
  final_stats: 12568.8
  final_stats: 0
  final_stats: 609342.4
  final_stats: 300000
  final_stats: 3000
  final_stats: 13.13235
  final_stats: 15.01471
  final_stats: 29.32089
  final_stats: 33.85803
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 285888.92897
  tps: 285430.11243
  hps: 32146.72068
 }
}
dps_results: {
 key: "TestBalance-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 286007.70348
  tps: 285922.36893
  hps: 31897.62173
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 177857.33717
  tps: 177984.48316
  hps: 24032.49069
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 277772.866
  tps: 277319.41705
  hps: 31283.23269
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 280906.73871
  tps: 280527.41589
  hps: 31919.19466
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadJuju-96781"
 value: {
  dps: 282234.07062
  tps: 281840.08266
  hps: 31583.61973
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 278161.09331
  tps: 277821.6512
  hps: 31270.1719
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 179817.32058
  tps: 179888.74371
  hps: 23748.67037
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 182321.48017
  tps: 182434.05058
  hps: 24743.46382
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 319940.58807
  tps: 318355.56328
  hps: 32971.44114
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 287139.83334
  tps: 286600.3916
  hps: 31727.48937
 }
}
dps_results: {
 key: "TestBalance-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 280233.17836
  tps: 279865.98662
  hps: 31429.63524
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 278161.09331
  tps: 277821.6512
  hps: 31270.1719
 }
}
dps_results: {
 key: "TestBalance-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 306524.15945
  tps: 305578.99879
  hps: 32314.91638
 }
}
dps_results: {
 key: "TestBalance-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31426.99582
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 288176.17008
  tps: 287702.01265
  hps: 32178.418
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 282739.22461
  tps: 282302.94751
  hps: 31268.97615
 }
}
dps_results: {
 key: "TestBalance-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 276950.28033
  tps: 276466.56482
  hps: 30840.5941
 }
}
dps_results: {
 key: "TestBalance-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 282038.08816
  tps: 281894.40915
  hps: 31490.79143
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 283869.79024
  tps: 283718.38797
  hps: 31838.70346
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 287639.60014
  tps: 287074.85615
  hps: 32026.78774
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 288755.4014
  tps: 288311.92749
  hps: 32059.47879
 }
}
dps_results: {
 key: "TestBalance-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 286673.16432
  tps: 286218.98549
  hps: 32032.01378
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 279291.03908
  tps: 278961.89157
  hps: 31218.60394
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofDecency-87497"
 value: {
  dps: 281275.55578
  tps: 280910.2136
  hps: 31292.38803
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 284847.96412
  tps: 284460.45998
  hps: 31805.28101
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 282512.76274
  tps: 282048.74514
  hps: 31481.52837
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 276701.21102
  tps: 276377.07852
  hps: 31456.34756
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 275669.34546
  tps: 275360.21525
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31419.4287
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 286437.60511
  tps: 285914.68694
  hps: 31938.3275
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 283491.43231
  tps: 282974.22802
  hps: 31529.27756
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 276991.22146
  tps: 276658.87896
  hps: 31672.27707
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 275669.34546
  tps: 275359.65961
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31469.67773
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 286981.1789
  tps: 286456.88112
  hps: 32151.20805
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-CurseofHubris-105645"
 value: {
  dps: 287148.91368
  tps: 286613.88417
  hps: 32465.47042
 }
}
dps_results: {
 key: "TestBalance-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 282326.78231
  tps: 281918.06206
  hps: 31847.02046
 }
}
dps_results: {
 key: "TestBalance-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 302736.15741
  tps: 301983.14337
  hps: 32484.85215
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmistVortex-87172"
 value: {
  dps: 282440.82688
  tps: 282226.66923
  hps: 31268.42584
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 279608.81296
  tps: 279175.50803
  hps: 31234.06234
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 282703.94591
  tps: 282238.0305
  hps: 31150.08365
 }
}
dps_results: {
 key: "TestBalance-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 284391.17609
  tps: 283680.74448
  hps: 31564.03871
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 286007.70348
  tps: 285922.36893
  hps: 31897.62173
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 279608.81296
  tps: 279175.50803
  hps: 31234.06234
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 279608.81296
  tps: 279175.50803
  hps: 31234.06234
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 279608.81296
  tps: 279175.50803
  hps: 31234.06234
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 280232.41155
  tps: 279852.60705
  hps: 31706.70817
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 282512.76274
  tps: 282048.74514
  hps: 31481.52837
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 276701.21102
  tps: 276377.07852
  hps: 31456.34756
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 275669.34546
  tps: 275360.21525
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31419.4287
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 287746.82988
  tps: 287245.92517
  hps: 32153.54478
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 279608.81296
  tps: 279175.50803
  hps: 31234.06234
 }
}
dps_results: {
 key: "TestBalance-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 293665.72219
  tps: 293172.48682
  hps: 32335.71928
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 280906.73871
  tps: 280527.41589
  hps: 31919.19466
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 283021.45957
  tps: 282626.90413
  hps: 31848.78558
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 276944.89445
  tps: 276625.23195
  hps: 31227.80496
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 277079.27726
  tps: 276920.65762
  hps: 31065.0137
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 280576.7009
  tps: 280245.83818
  hps: 31509.66138
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 305209.95113
  tps: 304472.66307
  hps: 32590.68689
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 305209.95113
  tps: 304472.66307
  hps: 32590.68689
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 305209.95113
  tps: 304472.66307
  hps: 32590.68689
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 306073.91699
  tps: 305349.02946
  hps: 32185.48805
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 305209.95113
  tps: 304472.66307
  hps: 32590.68689
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 311090.39384
  tps: 310243.7001
  hps: 32909.00135
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 304981.30797
  tps: 304191.21195
  hps: 32619.30187
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 282703.94591
  tps: 282238.0305
  hps: 31150.08365
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofTerror-87175"
 value: {
  dps: 293531.02527
  tps: 293131.80291
  hps: 32016.48172
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 280906.73871
  tps: 280527.41589
  hps: 31824.4908
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-FearwurmBadge-84074"
 value: {
  dps: 276944.89445
  tps: 276625.23195
  hps: 31227.80496
 }
}
dps_results: {
 key: "TestBalance-AllItems-FearwurmRelic-84070"
 value: {
  dps: 283201.45966
  tps: 282984.70514
  hps: 31607.36535
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 283330.58266
  tps: 283199.59005
  hps: 31945.74676
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 287938.53293
  tps: 287333.10092
  hps: 32041.25182
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 280212.91962
  tps: 279730.85136
  hps: 31416.0004
 }
}
dps_results: {
 key: "TestBalance-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 284274.96363
  tps: 283629.70366
  hps: 31632.5234
 }
}
dps_results: {
 key: "TestBalance-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 282565.87039
  tps: 282167.59462
  hps: 31953.07229
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 283021.45957
  tps: 282626.90413
  hps: 31848.78558
 }
}
dps_results: {
 key: "TestBalance-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 282234.07062
  tps: 281840.08266
  hps: 31649.4873
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 307444.01573
  tps: 305697.23244
  hps: 31534.62388
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 280935.11559
  tps: 280526.36803
  hps: 31365.30037
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 277643.6604
  tps: 277330.4429
  hps: 31203.77608
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 189829.50492
  tps: 189962.40801
  hps: 25660.99815
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 280212.91962
  tps: 279730.85136
  hps: 31416.0004
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 289237.50838
  tps: 288630.51816
  hps: 31628.4504
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 280620.20325
  tps: 280286.20393
  hps: 31684.61217
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 275669.34546
  tps: 275357.72809
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31644.39421
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 294383.94328
  tps: 293705.88065
  hps: 32200.94774
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 291241.47487
  tps: 290935.40258
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 278608.17196
  tps: 278421.05947
  hps: 31210.91293
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31520.54594
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 280364.20027
  tps: 279868.43888
  hps: 31756.00444
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 276972.16662
  tps: 276626.83911
  hps: 31278.38501
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 280331.68326
  tps: 279852.22649
  hps: 31456.55131
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofFire-81181"
 value: {
  dps: 278843.04535
  tps: 278494.47045
  hps: 31322.6535
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 282326.78231
  tps: 281918.06206
  hps: 31847.02046
 }
}
dps_results: {
 key: "TestBalance-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 277772.866
  tps: 277319.41705
  hps: 31283.23269
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 288971.07101
  tps: 288529.91954
  hps: 32147.62466
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 282703.94591
  tps: 282238.0305
  hps: 31150.08365
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 280906.73871
  tps: 280527.41589
  hps: 31919.19466
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 275669.34546
  tps: 275356.65083
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-IronBellyWok-89083"
 value: {
  dps: 278608.17196
  tps: 278421.05947
  hps: 31210.91293
 }
}
dps_results: {
 key: "TestBalance-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31403.58697
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 277751.84809
  tps: 277660.31045
  hps: 31236.94542
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 277751.84809
  tps: 277660.31045
  hps: 31236.94542
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 280686.9876
  tps: 280298.37555
  hps: 31748.55442
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 285115.66908
  tps: 284580.62597
  hps: 31562.08804
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 280351.42154
  tps: 279896.50612
  hps: 31680.9425
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 39789.5635
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 319376.29768
  tps: 317311.78373
  hps: 31614.96584
 }
}
dps_results: {
 key: "TestBalance-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 279608.81296
  tps: 279175.50803
  hps: 31234.06234
 }
}
dps_results: {
 key: "TestBalance-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 280880.77878
  tps: 280407.11893
  hps: 31718.43011
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 281255.85446
  tps: 281028.78253
  hps: 31350.772
 }
}
dps_results: {
 key: "TestBalance-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 279495.02148
  tps: 279137.71523
  hps: 31372.82823
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 282342.12772
  tps: 281792.1609
  hps: 31374.69529
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 292237.54834
  tps: 291809.78065
  hps: 32032.18519
 }
}
dps_results: {
 key: "TestBalance-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 305209.95113
  tps: 304472.66307
  hps: 32590.68689
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 283491.43231
  tps: 282974.22802
  hps: 31529.27756
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 276991.22146
  tps: 276658.87896
  hps: 31672.27707
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 275669.34546
  tps: 275359.65961
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31469.67773
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 287610.17217
  tps: 287055.3686
  hps: 31927.23801
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 279335.26847
  tps: 278949.99186
  hps: 31405.5297
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 281247.92442
  tps: 280763.56935
  hps: 31261.02317
 }
}
dps_results: {
 key: "TestBalance-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 277981.23783
  tps: 277644.20437
  hps: 31256.33059
 }
}
dps_results: {
 key: "TestBalance-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 280232.41155
  tps: 279852.60705
  hps: 31706.70817
 }
}
dps_results: {
 key: "TestBalance-AllItems-MirrorScope-4700"
 value: {
  dps: 305209.95113
  tps: 304472.66307
  hps: 32590.68689
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31520.54594
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 281595.21339
  tps: 281116.18571
  hps: 31817.42187
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 279495.02148
  tps: 279137.71523
  hps: 31372.82823
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 281059.5296
  tps: 280556.89153
  hps: 31415.48606
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 289016.64903
  tps: 288536.5037
  hps: 32311.55148
 }
}
dps_results: {
 key: "TestBalance-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 287865.18005
  tps: 287231.33328
  hps: 31716.47569
 }
}
dps_results: {
 key: "TestBalance-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 283264.04991
  tps: 283170.72491
  hps: 31762.54349
 }
}
dps_results: {
 key: "TestBalance-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 287745.10846
  tps: 287149.56346
  hps: 32070.19846
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 311081.32736
  tps: 310215.49862
  hps: 32691.8161
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31520.54594
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 280040.13915
  tps: 279625.29961
  hps: 31885.20403
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 276972.16662
  tps: 276626.83911
  hps: 31278.38501
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 281286.71316
  tps: 280762.71686
  hps: 31405.8363
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 309918.59749
  tps: 308964.60971
  hps: 32563.82392
 }
}
dps_results: {
 key: "TestBalance-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 280906.73871
  tps: 280527.41589
  hps: 31919.19466
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 280964.75536
  tps: 280587.84091
  hps: 31675.43889
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 292132.75819
  tps: 291422.7955
  hps: 31839.02225
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 280662.14154
  tps: 280255.15775
  hps: 31958.78392
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 275669.34546
  tps: 275356.07251
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31793.98617
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 298063.81355
  tps: 297106.11806
  hps: 32557.29914
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 279374.12973
  tps: 278943.81594
  hps: 31741.57432
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 311806.73311
  tps: 311067.17075
  hps: 33033.46632
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 322732.63356
  tps: 320596.77154
  hps: 33345.2245
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 282054.40045
  tps: 281278.46379
  hps: 31116.0218
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 275269.73984
  tps: 274484.49797
  hps: 30860.36398
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 285159.67756
  tps: 284765.40194
  hps: 31802.71171
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 228019.75181
  tps: 227804.28311
  hps: 27059.0439
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 247307.865
  tps: 246828.96291
  hps: 28934.74296
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 252454.39862
  tps: 252448.8948
  hps: 29436.99095
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 282385.82062
  tps: 281975.11301
  hps: 31849.23468
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 279885.22205
  tps: 279704.87252
  hps: 31206.93494
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31492.53354
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofXuen-79327"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofXuen-79328"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 290919.90377
  tps: 290276.94612
  hps: 32267.1245
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 281878.10664
  tps: 281488.8858
  hps: 31556.22549
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 285888.92897
  tps: 285430.11243
  hps: 32146.72068
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 285888.92897
  tps: 285428.47953
  hps: 32146.72068
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 275183.77593
  tps: 274762.44311
  hps: 31271.76704
 }
}
dps_results: {
 key: "TestBalance-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 282192.42504
  tps: 281794.65524
  hps: 31775.54313
 }
}
dps_results: {
 key: "TestBalance-AllItems-SearingWords-81267"
 value: {
  dps: 277489.64506
  tps: 277171.54755
  hps: 31758.83604
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 291884.9551
  tps: 291360.418
  hps: 31781.04416
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofCompassion-83736"
 value: {
  dps: 277981.23783
  tps: 277642.45428
  hps: 31256.33059
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofDevotion-83740"
 value: {
  dps: 276834.80449
  tps: 276515.16699
  hps: 31274.65623
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofFidelity-83737"
 value: {
  dps: 279543.82167
  tps: 279378.23298
  hps: 31340.49146
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofGrace-83738"
 value: {
  dps: 277981.23783
  tps: 277644.20437
  hps: 31256.33059
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 279873.38108
  tps: 279479.26484
  hps: 31348.16575
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofPatience-83739"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 282910.15738
  tps: 282713.65348
  hps: 30964.98045
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 311081.32736
  tps: 310215.49862
  hps: 32691.8161
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 277772.866
  tps: 277319.41705
  hps: 31283.23269
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 285590.58878
  tps: 285155.41389
  hps: 31968.11554
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31837.34589
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 287156.70258
  tps: 286927.23506
  hps: 31259.60936
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 285399.07347
  tps: 284989.24453
  hps: 31990.79366
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 283157.8874
  tps: 283084.12137
  hps: 31702.26948
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 279495.02148
  tps: 279137.71523
  hps: 31372.82823
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 286585.43314
  tps: 285999.21668
  hps: 32072.78579
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 280861.55712
  tps: 280362.64701
  hps: 31414.15625
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 285634.25665
  tps: 285209.1052
  hps: 31806.83008
 }
}
dps_results: {
 key: "TestBalance-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 291884.9551
  tps: 291360.418
  hps: 31781.04416
 }
}
dps_results: {
 key: "TestBalance-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 281166.17868
  tps: 280786.49207
  hps: 31501.437
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 281315.42839
  tps: 281044.41013
  hps: 31782.47474
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 279495.02148
  tps: 279137.71523
  hps: 31372.82823
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 287424.03333
  tps: 286780.9809
  hps: 32068.89475
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 280564.35299
  tps: 280104.48601
  hps: 31401.45103
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 287640.63842
  tps: 287172.73969
  hps: 32143.91554
 }
}
dps_results: {
 key: "TestBalance-AllItems-StuffofNightmares-87160"
 value: {
  dps: 280540.43148
  tps: 280169.12496
  hps: 31453.2808
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31520.54594
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 281296.3516
  tps: 280789.58805
  hps: 31769.86564
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 276972.16662
  tps: 276626.83911
  hps: 31278.38501
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 282476.36679
  tps: 281923.30547
  hps: 31470.14167
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 288006.07113
  tps: 287582.41034
  hps: 32156.22802
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 302736.15741
  tps: 301985.9289
  hps: 32484.85215
 }
}
dps_results: {
 key: "TestBalance-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 277981.23783
  tps: 277644.20437
  hps: 31256.33059
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 312956.72752
  tps: 311858.96479
  hps: 32649.77871
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 281961.63077
  tps: 281809.95864
  hps: 30855.47857
 }
}
dps_results: {
 key: "TestBalance-AllItems-TerrorintheMists-87167"
 value: {
  dps: 276440.35599
  tps: 276049.11432
  hps: 31024.09955
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 311081.32736
  tps: 310215.49862
  hps: 32691.8161
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 294887.11945
  tps: 294419.71676
  hps: 32454.62663
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 290516.99328
  tps: 290225.1917
  hps: 31819.80138
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 288157.62801
  tps: 287857.04216
  hps: 31832.55291
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 283912.00287
  tps: 283475.21914
  hps: 31662.86213
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 279985.87707
  tps: 279621.99722
  hps: 31410.60345
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 279495.02148
  tps: 279137.71523
  hps: 31372.82823
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 281361.09356
  tps: 280864.97394
  hps: 31428.71542
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 285581.14459
  tps: 285026.00467
  hps: 31578.65806
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 279759.79485
  tps: 279425.82734
  hps: 31516.16589
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 275669.34546
  tps: 275358.91875
  hps: 31143.059
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31536.67645
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 287144.19799
  tps: 286533.16029
  hps: 31930.59324
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 280906.73871
  tps: 280527.41589
  hps: 31824.4908
 }
}
dps_results: {
 key: "TestBalance-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 281247.92442
  tps: 280763.56935
  hps: 31261.02317
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 280233.17836
  tps: 279865.98662
  hps: 31429.63524
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 279600.8102
  tps: 279221.0496
  hps: 31629.75451
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 32091.47895
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 275669.34546
  tps: 275363.27317
  hps: 31078.41218
 }
}
dps_results: {
 key: "TestBalance-AllItems-VisionofthePredator-81192"
 value: {
  dps: 283674.51998
  tps: 283104.69189
  hps: 30986.27646
 }
}
dps_results: {
 key: "TestBalance-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 292920.58294
  tps: 292607.91893
  hps: 32326.96252
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindsweptPages-81125"
 value: {
  dps: 276257.19797
  tps: 276081.66656
  hps: 31305.29268
 }
}
dps_results: {
 key: "TestBalance-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 277772.866
  tps: 277319.41705
  hps: 31283.23269
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 298393.98411
  tps: 297374.48158
  hps: 32243.88931
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 312716.22764
  tps: 311939.81233
  hps: 31905.7409
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 311081.32736
  tps: 310215.49862
  hps: 32691.8161
 }
}
dps_results: {
 key: "TestBalance-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 295859.6394
  tps: 295208.4274
  hps: 32426.96767
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 290128.01302
  tps: 289408.27652
  hps: 31840.08637
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 315945.52791
  tps: 315104.77096
  hps: 32973.41251
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293980.20862
  tps: 317041.13135
  hps: 10654.4251
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169500.16147
  tps: 170944.31477
  hps: 22048.54382
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240114.79411
  tps: 237025.56059
  hps: 26263.51966
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167913.52177
  tps: 179654.54518
  hps: 8983.01112
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107565.44562
  tps: 109922.58179
  hps: 18285.89474
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132202.1336
  tps: 134500.46445
  hps: 21968.562
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256662.78404
  tps: 262780.03363
  hps: 7410.22257
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162769.85391
  tps: 149667.62241
  hps: 8247.38803
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237678.00127
  tps: 203631.08004
  hps: 10615.28389
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 121935.06779
  tps: 118534.7295
  hps: 6552.36623
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101598.78797
  tps: 94932.44566
  hps: 7394.84842
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119368.92987
  tps: 107543.10107
  hps: 8993.06266
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268461.91959
  tps: 288364.8085
  hps: 7930.20441
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172610.86038
  tps: 173824.46019
  hps: 8980.05122
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 254067.03329
  tps: 250009.0323
  hps: 12018.06295
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 156968.05378
  tps: 168460.17719
  hps: 7077.86261
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106709.11684
  tps: 109037.67801
  hps: 8131.48125
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134770.34039
  tps: 136916.34625
  hps: 10672.83266
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 464145.63356
  tps: 484026.78987
  hps: 13342.91449
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 309788.2525
  tps: 309179.66937
  hps: 32470.14597
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 493381.77176
  tps: 478064.4311
  hps: 40406.71243
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 311241.50422
  tps: 336531.20354
  hps: 12225.19892
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 194328.47786
  tps: 197151.88283
  hps: 26605.94513
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261095.46152
  tps: 263834.36135
  hps: 30265.88245
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462738.31695
  tps: 466440.68814
  hps: 9916.01058
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 300414.28372
  tps: 277603.56349
  hps: 11274.3288
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 470367.21346
  tps: 405049.22931
  hps: 14455.25078
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294187.63246
  tps: 307750.40985
  hps: 9078.84938
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190642.03512
  tps: 179115.55087
  hps: 10090.21453
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248864.51396
  tps: 226505.58997
  hps: 12661.55259
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462671.2384
  tps: 480364.16739
  hps: 10896.74946
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 317866.90696
  tps: 316675.95275
  hps: 12542.82768
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 523955.28281
  tps: 506439.36173
  hps: 18221.36425
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294972.48034
  tps: 314642.17965
  hps: 9627.51316
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199074.07986
  tps: 201785.23983
  hps: 11079.33141
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 276719.3542
  tps: 279476.22903
  hps: 15129.75375
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 293943.39172
  tps: 317004.35524
  hps: 10761.38715
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169479.05601
  tps: 170923.34254
  hps: 22173.14053
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240086.55397
  tps: 236997.98664
  hps: 26394.26628
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167886.84595
  tps: 179627.77963
  hps: 9087.33951
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107551.27298
  tps: 109908.40466
  hps: 18409.65096
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132185.23829
  tps: 134483.54671
  hps: 22105.35866
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 256629.66111
  tps: 262747.95993
  hps: 7510.73655
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162749.40406
  tps: 149648.83122
  hps: 8360.06105
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237650.08388
  tps: 203606.91848
  hps: 10733.89828
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 121884.58465
  tps: 118487.27213
  hps: 6648.21305
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101585.30795
  tps: 94919.93777
  hps: 7503.774
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119353.50315
  tps: 107529.13247
  hps: 9103.30819
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268428.51149
  tps: 288331.45874
  hps: 8039.27459
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172589.41664
  tps: 173803.16685
  hps: 9102.78506
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 254037.11287
  tps: 249979.86391
  hps: 12153.65981
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 156947.34582
  tps: 168439.3795
  hps: 7182.96489
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106695.04053
  tps: 109023.59721
  hps: 8251.43656
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134752.99225
  tps: 136898.97567
  hps: 10804.69642
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 459313.8314
  tps: 478445.17414
  hps: 13406.74671
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 309758.52589
  tps: 309150.22403
  hps: 32605.93637
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 493338.19001
  tps: 478022.2557
  hps: 40566.61369
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 311210.27559
  tps: 336499.86508
  hps: 12339.50272
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 194308.80497
  tps: 197132.20445
  hps: 26738.43727
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261070.3112
  tps: 263809.18357
  hps: 30413.96422
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462693.69319
  tps: 466397.52893
  hps: 10023.07955
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 300385.15381
  tps: 277576.54385
  hps: 11397.06663
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 470325.63653
  tps: 405012.88134
  hps: 14585.41399
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294157.42727
  tps: 307720.90135
  hps: 9185.50598
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190622.49846
  tps: 179097.24265
  hps: 10209.41358
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248840.49599
  tps: 226483.57912
  hps: 12788.90114
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462622.47195
  tps: 480315.62464
  hps: 11013.43758
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 317836.4677
  tps: 316645.82954
  hps: 12676.90514
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 523909.04819
  tps: 506394.70738
  hps: 18379.62262
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 295577.91584
  tps: 315260.80532
  hps: 9774.8672
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199054.02964
  tps: 201765.18411
  hps: 11210.0794
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 276692.96737
  tps: 279449.81474
  hps: 15283.8399
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 297858.72518
  tps: 321421.55636
  hps: 10661.20433
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173626.55668
  tps: 175098.07159
  hps: 22118.68271
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250930.69809
  tps: 247918.44767
  hps: 26473.14667
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 175579.38872
  tps: 190173.78307
  hps: 9099.11455
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109622.19744
  tps: 112030.82716
  hps: 18248.507
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137307.34792
  tps: 139664.7715
  hps: 21951.67955
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254383.32597
  tps: 260520.36548
  hps: 7405.25569
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165639.53091
  tps: 152471.88413
  hps: 8252.24127
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246456.68968
  tps: 212354.35166
  hps: 10565.89917
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 122162.44099
  tps: 118945.929
  hps: 6555.95413
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103189.14505
  tps: 96478.29593
  hps: 7383.91077
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122897.40246
  tps: 110741.25516
  hps: 8956.53132
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275968.04046
  tps: 296019.95537
  hps: 7983.49785
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176238.08121
  tps: 177469.82481
  hps: 9070.38479
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 267957.70194
  tps: 263958.24489
  hps: 12314.14027
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158857.10632
  tps: 170195.60067
  hps: 7071.67509
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108335.72255
  tps: 110684.13727
  hps: 8139.15912
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139430.87772
  tps: 141647.15131
  hps: 10522.56461
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 493489.1198
  tps: 514202.13628
  hps: 13409.3567
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 311604.42415
  tps: 310611.2515
  hps: 32388.39765
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 505452.81175
  tps: 488180.09845
  hps: 41067.01574
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 304886.06672
  tps: 325098.92521
  hps: 11586.40242
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198639.41645
  tps: 201504.60938
  hps: 26372.89495
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273910.8493
  tps: 276714.73892
  hps: 30396.41199
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 480483.99208
  tps: 484552.78392
  hps: 9923.22187
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 306731.06902
  tps: 283275.4771
  hps: 11285.7918
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 481060.40798
  tps: 413281.26295
  hps: 14526.27508
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 288549.26067
  tps: 298274.66007
  hps: 8931.41835
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 194072.24065
  tps: 182163.19658
  hps: 10126.41526
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257983.17903
  tps: 234384.36411
  hps: 12606.03002
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 480042.10536
  tps: 499350.08758
  hps: 11101.15369
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 318430.10573
  tps: 316846.0913
  hps: 12606.69973
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 529076.62384
  tps: 509573.12668
  hps: 18283.73891
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 311810.78042
  tps: 335418.83891
  hps: 9882.33009
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204094.91486
  tps: 206836.48779
  hps: 11190.02766
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289788.12506
  tps: 292616.86468
  hps: 15417.37589
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275922.70444
  tps: 295165.27002
  hps: 10492.35059
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171395.9582
  tps: 172838.30988
  hps: 22157.7484
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242386.27763
  tps: 239305.61104
  hps: 26523.51466
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171525.70547
  tps: 184378.32115
  hps: 9078.18774
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108803.26765
  tps: 111203.97344
  hps: 18378.13609
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132785.7546
  tps: 135076.35852
  hps: 22190.85527
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273276.51862
  tps: 284932.72031
  hps: 7532.91729
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163957.468
  tps: 150676.1396
  hps: 8266.97146
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239922.75129
  tps: 205456.48966
  hps: 10627.27493
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 127347.811
  tps: 125124.19669
  hps: 6574.11108
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102974.62986
  tps: 96248.24664
  hps: 7414.77757
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119849.85842
  tps: 107938.32241
  hps: 9011.00215
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 267238.69784
  tps: 287951.89504
  hps: 7996.6958
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175507.18781
  tps: 176701.02102
  hps: 9076.08807
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 259849.97698
  tps: 255785.76805
  hps: 12064.51796
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159414.19389
  tps: 171255.70958
  hps: 7072.54878
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107994.4153
  tps: 110330.95608
  hps: 8082.42086
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136709.26418
  tps: 138852.41811
  hps: 10615.41952
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 485493.10774
  tps: 507964.10651
  hps: 13435.42127
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312980.91649
  tps: 312331.8594
  hps: 32819.25456
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 497152.63844
  tps: 481751.57796
  hps: 39810.49755
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 305364.2614
  tps: 326770.45789
  hps: 12121.18993
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198681.76966
  tps: 201524.20449
  hps: 26670.9661
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261292.6032
  tps: 264028.27732
  hps: 30415.76971
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 451892.45243
  tps: 453343.63146
  hps: 9778.63108
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 306849.92135
  tps: 283843.80456
  hps: 11283.2035
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 475083.27271
  tps: 409517.44062
  hps: 14503.9381
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 304486.37775
  tps: 317870.16291
  hps: 9086.91144
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190924.49048
  tps: 179294.29918
  hps: 10150.16489
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248522.52479
  tps: 225955.9292
  hps: 12736.38822
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 477573.51821
  tps: 497400.55044
  hps: 10917.82429
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319969.32516
  tps: 318809.52811
  hps: 12585.01677
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 524141.66764
  tps: 506819.20739
  hps: 18239.97473
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 320931.77818
  tps: 346800.07468
  hps: 10059.46208
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200239.09416
  tps: 202957.06898
  hps: 11085.74109
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 279423.02875
  tps: 282179.87788
  hps: 15177.36097
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 311604.42415
  tps: 310611.2515
  hps: 32388.39765
 }
}
