character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 33067.1
  final_stats: 26133.66
  final_stats: 4654
  final_stats: 4465
  final_stats: 10016
  final_stats: 10295
  final_stats: 640
  final_stats: 82.66997
  final_stats: 0
  final_stats: 12112
  final_stats: 499.675
  final_stats: 0
  final_stats: 41360.726
  final_stats: 0
  final_stats: 0
  final_stats: 12568.8
  final_stats: 0
  final_stats: 609342.4
  final_stats: 300000
  final_stats: 3000
  final_stats: 13.13235
  final_stats: 15.01471
  final_stats: 29.32089
  final_stats: 33.85803
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 258683.92696
  tps: 258826.40044
  hps: 30406.68737
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 155916.26517
  tps: 156700.44979
  hps: 22202.09557
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 254237.86904
  tps: 254446.57682
  hps: 30208.38166
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 158628.16954
  tps: 159371.98758
  hps: 22298.63461
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 160783.44354
  tps: 161458.43303
  hps: 23093.70533
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 318613.15523
  tps: 317386.93611
  hps: 33028.09937
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 260403.3013
  tps: 260543.05428
  hps: 30353.38506
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 257692.73465
  tps: 257916.49243
  hps: 30066.21653
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 256508.94842
  tps: 256707.90287
  hps: 30143.78511
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 257072.05349
  tps: 257291.76127
  hps: 29932.01391
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 254237.86904
  tps: 254446.57682
  hps: 30208.38166
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 255933.21943
  tps: 256139.56658
  hps: 30070.68277
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 273949.48119
  tps: 274081.78731
  hps: 31313.5702
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 273949.48119
  tps: 274081.78731
  hps: 31313.5702
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 273949.48119
  tps: 274081.78731
  hps: 31313.5702
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 274903.39642
  tps: 275023.58988
  hps: 31189.16458
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 273949.48119
  tps: 274081.78731
  hps: 31313.5702
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 278472.7103
  tps: 278460.81369
  hps: 31434.21856
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 276497.10711
  tps: 276572.18993
  hps: 31523.3849
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 257072.05349
  tps: 257291.76127
  hps: 29932.01391
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 254237.86904
  tps: 254446.57682
  hps: 30114.47197
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 259112.41358
  tps: 259387.56812
  hps: 30166.84302
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 255728.39892
  tps: 255920.66901
  hps: 30236.83049
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 255933.21943
  tps: 256139.56658
  hps: 30070.68277
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 299327.02945
  tps: 298004.90525
  hps: 32031.55164
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 277042.62174
  tps: 276787.74896
  hps: 31051.52408
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 169004.64973
  tps: 169746.1593
  hps: 24595.08619
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 259112.41358
  tps: 259387.56812
  hps: 30166.84302
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 282852.4696
  tps: 282682.36021
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 282906.4801
  tps: 282613.44011
  hps: 31928.64807
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 257072.05349
  tps: 257291.76127
  hps: 29932.01391
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 254237.86904
  tps: 254446.57682
  hps: 30208.38166
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 267435.46901
  tps: 267258.78759
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 39354.10992
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 313762.51483
  tps: 312418.45781
  hps: 32399.7739
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 279100.6861
  tps: 279099.35448
  hps: 31179.47418
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 275263.95403
  tps: 275242.95946
  hps: 31058.82636
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 254237.86904
  tps: 254446.57682
  hps: 30208.38166
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 273917.53567
  tps: 273685.50939
  hps: 31089.14375
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 278330.96947
  tps: 278186.26297
  hps: 31764.43485
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 316576.28321
  tps: 315246.12783
  hps: 33017.89274
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 255790.17416
  tps: 255790.07019
  hps: 30126.63342
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 251031.29099
  tps: 250997.823
  hps: 29763.96584
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 205495.97519
  tps: 205894.65112
  hps: 25636.03605
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 220207.56434
  tps: 220425.7335
  hps: 27169.31985
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 226139.65512
  tps: 226742.98921
  hps: 27720.92369
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 258683.92696
  tps: 258826.40044
  hps: 30406.68737
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 258683.92696
  tps: 258824.77994
  hps: 30406.68737
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 268397.35643
  tps: 268144.62587
  hps: 30992.18899
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 279100.6861
  tps: 279099.35448
  hps: 31179.47418
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 30903.1491
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 281064.14136
  tps: 280787.29336
  hps: 31663.89758
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 31669.6899
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 280422.10583
  tps: 280337.26999
  hps: 31296.04036
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 281289.71736
  tps: 281140.59084
  hps: 31329.67216
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 276641.50556
  tps: 276673.74924
  hps: 31034.93171
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 279100.6861
  tps: 279099.35448
  hps: 31179.47418
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 285143.45638
  tps: 284965.9097
  hps: 31777.27114
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 276437.06546
  tps: 276163.83937
  hps: 31785.87028
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 270884.8751
  tps: 270655.35389
  hps: 31288.53818
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 254237.86904
  tps: 254446.57682
  hps: 30114.47197
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 267435.46901
  tps: 267265.35961
  hps: 31926.37023
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 292361.32698
  tps: 291501.19252
  hps: 32019.63551
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 282789.96927
  tps: 282660.64186
  hps: 30949.27981
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 279100.6861
  tps: 279099.35448
  hps: 31179.47418
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 282732.34692
  tps: 282164.14666
  hps: 31920.83695
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 286223.94711
  tps: 286192.84868
  hps: 31525.11075
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270110.50209
  tps: 320518.82113
  hps: 8645.77307
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156629.29913
  tps: 158146.29189
  hps: 21735.20723
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228279.44599
  tps: 225289.03475
  hps: 25960.60173
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164891.86526
  tps: 207334.79533
  hps: 7918.48092
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95709.95955
  tps: 98011.52106
  hps: 17067.46023
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112819.2969
  tps: 115182.82941
  hps: 19871.55771
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254163.62573
  tps: 290252.93134
  hps: 8139.36668
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145236.72982
  tps: 134499.5954
  hps: 8249.84307
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203511.47949
  tps: 177230.07577
  hps: 10578.45843
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 155470.55211
  tps: 187996.99811
  hps: 7320.40495
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90565.22412
  tps: 84763.4412
  hps: 7402.1112
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101780.16464
  tps: 91835.99342
  hps: 8983.98419
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281465.21679
  tps: 332129.15293
  hps: 8987.05817
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154680.41726
  tps: 155883.59051
  hps: 9040.88816
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226594.20799
  tps: 222969.82423
  hps: 12194.40671
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 172274.85626
  tps: 215197.88633
  hps: 8008.12668
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95667.18621
  tps: 97916.70272
  hps: 8099.04519
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116310.82061
  tps: 118353.35313
  hps: 10574.66488
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 438280.03061
  tps: 493873.85853
  hps: 11377.75049
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282303.25304
  tps: 282472.66588
  hps: 31098.4044
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 427987.58428
  tps: 416579.44849
  hps: 39401.48613
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279400.04001
  tps: 331473.81974
  hps: 10219.22509
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176242.18097
  tps: 179049.97996
  hps: 24928.32966
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227745.78743
  tps: 230428.35737
  hps: 29082.55303
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 418034.39665
  tps: 451068.37399
  hps: 11147.04853
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 271046.74312
  tps: 251220.42205
  hps: 11241.54718
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403384.60271
  tps: 349379.98127
  hps: 14456.32923
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269024.76906
  tps: 305269.12706
  hps: 9952.50797
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173548.21683
  tps: 163560.53065
  hps: 10132.30447
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216517.85115
  tps: 198985.35954
  hps: 12523.16241
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462760.51693
  tps: 518011.54939
  hps: 12508.8909
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284932.2498
  tps: 284652.3376
  hps: 12586.05161
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 452065.76945
  tps: 439120.93345
  hps: 18184.5376
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 297827.94049
  tps: 349799.92022
  hps: 10967.48973
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 180762.9925
  tps: 183499.17149
  hps: 11071.40457
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239092.62131
  tps: 241878.96624
  hps: 14944.40166
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 270074.48517
  tps: 320482.83096
  hps: 8761.95671
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156608.48666
  tps: 158125.61335
  hps: 21863.09897
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228250.45859
  tps: 225260.71703
  hps: 26098.44383
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164868.31403
  tps: 207311.15606
  hps: 8032.8965
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95696.41557
  tps: 97997.97268
  hps: 17191.76983
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112803.48954
  tps: 115167.00005
  hps: 20008.7819
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 253819.78182
  tps: 289964.14767
  hps: 8250.47079
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145217.15228
  tps: 134481.52764
  hps: 8362.55174
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203485.4667
  tps: 177207.31624
  hps: 10696.53797
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 155449.2234
  tps: 187987.32821
  hps: 7426.33099
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90552.34526
  tps: 84751.49099
  hps: 7511.14953
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101765.88639
  tps: 91823.07429
  hps: 9094.08878
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281427.78003
  tps: 332091.75861
  hps: 9108.8323
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154659.84711
  tps: 155863.18028
  hps: 9164.44099
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226565.31728
  tps: 222941.73313
  hps: 12332.32621
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 172250.24094
  tps: 215173.18297
  hps: 8126.98015
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95653.62292
  tps: 97903.13502
  hps: 8219.56205
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116294.48758
  tps: 118336.99809
  hps: 10708.23259
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 438523.84856
  tps: 494244.86104
  hps: 11509.99362
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 282273.65095
  tps: 282443.34059
  hps: 31234.94663
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 427944.65663
  tps: 416537.90485
  hps: 39558.97268
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279369.16358
  tps: 331442.83492
  hps: 10343.30029
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176154.38152
  tps: 178970.98008
  hps: 25069.16154
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227721.02168
  tps: 230403.56452
  hps: 29230.56201
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 417947.39697
  tps: 450983.33027
  hps: 11268.31812
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 271017.91151
  tps: 251193.70359
  hps: 11363.90686
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 403343.85972
  tps: 349344.44124
  hps: 14586.50489
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268508.29222
  tps: 304668.28069
  hps: 10069.99924
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173528.92675
  tps: 163542.4337
  hps: 10252.02549
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216494.14524
  tps: 198963.52806
  hps: 12648.79472
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 463014.94005
  tps: 518393.19396
  hps: 12602.69231
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284902.35961
  tps: 284622.75471
  hps: 12720.86695
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 452020.53371
  tps: 439077.2342
  hps: 18342.65288
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 297795.02004
  tps: 349766.89137
  hps: 11096.72327
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 180743.10399
  tps: 183479.27756
  hps: 11202.82085
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239066.5981
  tps: 241852.91593
  hps: 15097.90912
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273984.85889
  tps: 324980.3717
  hps: 8455.70849
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159352.67523
  tps: 160912.79527
  hps: 21511.58252
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233840.3977
  tps: 230925.94789
  hps: 25403.85282
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168884.01022
  tps: 212166.81225
  hps: 8190.35133
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98014.64686
  tps: 100339.76696
  hps: 17145.53461
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118931.03922
  tps: 121355.18972
  hps: 20456.6503
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257238.77937
  tps: 293198.75713
  hps: 8173.68029
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147592.88879
  tps: 136956.49108
  hps: 8264.51643
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211761.74614
  tps: 186470.38391
  hps: 10578.17432
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159978.51203
  tps: 192911.49346
  hps: 7331.25563
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91954.68838
  tps: 86172.86567
  hps: 7387.54216
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106823.08286
  tps: 96899.89725
  hps: 8974.68826
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285835.64283
  tps: 336540.18843
  hps: 8972.18188
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157407.75078
  tps: 158680.88593
  hps: 9076.21586
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234003.67265
  tps: 230451.6984
  hps: 12599.44347
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 176081.86698
  tps: 219741.269
  hps: 8020.11997
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96808.30478
  tps: 99084.73988
  hps: 8110.0508
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118927.46867
  tps: 121033.34418
  hps: 10502.19223
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 446692.27796
  tps: 501531.6574
  hps: 11341.48911
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 285627.77808
  tps: 285497.69177
  hps: 31436.04507
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 440166.15968
  tps: 427289.87811
  hps: 39641.23529
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285154.89091
  tps: 337321.63065
  hps: 10338.53523
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 181259.10024
  tps: 184085.20723
  hps: 25090.86382
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240134.47921
  tps: 243040.36414
  hps: 28386.00984
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 422849.40726
  tps: 455579.54004
  hps: 11178.47591
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 277520.43823
  tps: 257329.92875
  hps: 11311.73341
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 421963.90441
  tps: 366060.06156
  hps: 14479.4442
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273366.66325
  tps: 309587.48854
  hps: 10037.44533
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176572.24782
  tps: 166330.18962
  hps: 10099.02286
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223761.7637
  tps: 205071.21988
  hps: 12716.62662
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 472829.03314
  tps: 527490.64904
  hps: 12481.91095
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 287213.03628
  tps: 286619.59234
  hps: 12630.37061
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 455487.97405
  tps: 440995.35437
  hps: 18058.01678
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 303014.71
  tps: 355402.24974
  hps: 10886.95874
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 183346.90599
  tps: 186071.58798
  hps: 11060.26574
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 246941.06353
  tps: 249735.69847
  hps: 14955.25878
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275827.48544
  tps: 328047.59206
  hps: 8877.98585
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159068.24959
  tps: 160586.64133
  hps: 21783.48237
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 231781.43944
  tps: 228795.49815
  hps: 26316.49858
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165199.68473
  tps: 208767.60674
  hps: 8142.82335
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96873.74756
  tps: 99167.20866
  hps: 17268.53652
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113067.8786
  tps: 115390.53411
  hps: 19880.41439
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254615.06942
  tps: 291502.89949
  hps: 8151.58502
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146939.35229
  tps: 136120.95793
  hps: 8239.96612
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206936.84034
  tps: 180687.14641
  hps: 10565.89917
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 156577.97684
  tps: 189216.98025
  hps: 7340.3341
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91827.54735
  tps: 86041.28303
  hps: 7389.35785
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103413.864
  tps: 93481.49223
  hps: 8974.68826
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284856.1145
  tps: 336752.49308
  hps: 8976.85655
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156517.98456
  tps: 157708.86322
  hps: 8981.92706
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 230138.99834
  tps: 226384.16666
  hps: 12345.59832
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171949.2911
  tps: 215374.71311
  hps: 7971.65193
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96546.17472
  tps: 98790.56582
  hps: 8101.71983
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117343.67927
  tps: 119382.80977
  hps: 10526.37985
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 440309.12752
  tps: 496833.16735
  hps: 11231.9801
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 284123.50664
  tps: 284297.96102
  hps: 31628.28358
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 432045.68159
  tps: 420572.25347
  hps: 39332.08289
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279403.7848
  tps: 331429.86135
  hps: 10087.97874
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 179253.5198
  tps: 182096.08863
  hps: 25562.76614
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 232395.58586
  tps: 235118.28
  hps: 29100.88117
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 418106.09922
  tps: 451239.48243
  hps: 11180.69494
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 272329.33318
  tps: 252369.35075
  hps: 11268.50716
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 408709.42236
  tps: 354271.49637
  hps: 14481.60111
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269076.82533
  tps: 306063.64089
  hps: 9981.94476
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174837.69949
  tps: 164756.42987
  hps: 10134.60723
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 217850.72572
  tps: 200350.99896
  hps: 12656.30518
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 462315.75208
  tps: 518389.40561
  hps: 12581.64997
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 287699.2355
  tps: 287396.33478
  hps: 12681.60473
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 452967.7986
  tps: 439850.09503
  hps: 18229.89317
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 294564.9367
  tps: 346739.61325
  hps: 10950.34529
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 182940.47612
  tps: 185665.81995
  hps: 11090.41156
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241518.55666
  tps: 244326.3008
  hps: 14926.44925
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 285627.77808
  tps: 285497.69177
  hps: 31436.04507
 }
}
