character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 43121.1
  final_stats: 30842.4375
  final_stats: 2922.39697
  final_stats: 3175.39697
  final_stats: 17568
  final_stats: 10295.42684
  final_stats: 1930
  final_stats: 82.66997
  final_stats: 0
  final_stats: 12890.81184
  final_stats: 499.675
  final_stats: 0
  final_stats: 50768.78125
  final_stats: 0
  final_stats: 0
  final_stats: 13569
  final_stats: 0
  final_stats: 750098.4
  final_stats: 300000
  final_stats: 3000
  final_stats: 9.3394
  final_stats: 15.01587
  final_stats: 41.90756
  final_stats: 48.3032
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 482702.74238
  tps: 479520.41161
  hps: 44129.76817
 }
}
dps_results: {
 key: "TestBalance-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 452860.01945
  tps: 451328.39009
  hps: 44145.93598
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 447411.57
  tps: 445043.24949
  hps: 44281.24989
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 473154.82663
  tps: 470115.80234
  hps: 43625.17646
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadJuju-96781"
 value: {
  dps: 450046.23679
  tps: 447749.56731
  hps: 44201.37787
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 442981.06473
  tps: 440792.91633
  hps: 43727.05674
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 497172.22069
  tps: 494412.3489
  hps: 45966.59963
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 461504.60373
  tps: 459011.45493
  hps: 44948.4882
 }
}
dps_results: {
 key: "TestBalance-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 446558.97735
  tps: 444314.58215
  hps: 43976.28023
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 442981.06473
  tps: 440792.91633
  hps: 43727.05674
 }
}
dps_results: {
 key: "TestBalance-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 477454.1243
  tps: 475169.42489
  hps: 45296.53254
 }
}
dps_results: {
 key: "TestBalance-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43778.7038
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 484584.58789
  tps: 481473.23971
  hps: 43991.92815
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 471104.5011
  tps: 468124.16814
  hps: 43674.76682
 }
}
dps_results: {
 key: "TestBalance-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 446182.00189
  tps: 443816.53914
  hps: 44334.951
 }
}
dps_results: {
 key: "TestBalance-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 484167.79897
  tps: 481171.54753
  hps: 45757.02901
 }
}
dps_results: {
 key: "TestBalance-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 448832.01757
  tps: 446798.64311
  hps: 44182.56536
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 454736.72269
  tps: 453005.13212
  hps: 44720.86841
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 460577.48668
  tps: 457758.4612
  hps: 44439.7702
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 457679.15104
  tps: 455229.83295
  hps: 44232.53572
 }
}
dps_results: {
 key: "TestBalance-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 455142.90604
  tps: 452760.54729
  hps: 44359.61574
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 446906.93739
  tps: 444740.71034
  hps: 44155.97254
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofDecency-87497"
 value: {
  dps: 445251.22281
  tps: 443103.74977
  hps: 43629.96704
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 476166.72161
  tps: 473183.41675
  hps: 43394.83738
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 445663.60082
  tps: 443255.35162
  hps: 43874.52413
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 444856.47393
  tps: 442683.96188
  hps: 43905.66319
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 438678.51158
  tps: 436546.58658
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43768.34219
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 451778.99436
  tps: 449380.83962
  hps: 43982.98372
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 446951.31894
  tps: 444557.76495
  hps: 43860.89539
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 445886.89836
  tps: 443729.0863
  hps: 43860.25754
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 438678.51158
  tps: 436545.93737
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43818.62714
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 456011.38079
  tps: 453608.62422
  hps: 44153.60256
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-CurseofHubris-105645"
 value: {
  dps: 462235.95003
  tps: 459476.54632
  hps: 44746.83509
 }
}
dps_results: {
 key: "TestBalance-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 450495.60954
  tps: 448135.52687
  hps: 43937.93392
 }
}
dps_results: {
 key: "TestBalance-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 508329.88487
  tps: 504801.65721
  hps: 45822.9096
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmistVortex-87172"
 value: {
  dps: 450010.75169
  tps: 448229.68136
  hps: 43556.20653
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 446852.51014
  tps: 444466.45456
  hps: 43811.10463
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 474950.34431
  tps: 471893.92659
  hps: 43493.47646
 }
}
dps_results: {
 key: "TestBalance-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 461445.23286
  tps: 458327.24859
  hps: 44677.66056
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 452860.01945
  tps: 451328.39009
  hps: 44145.93598
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 446852.51014
  tps: 444466.45456
  hps: 43811.10463
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 446852.51014
  tps: 444466.45456
  hps: 43811.10463
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 446852.51014
  tps: 444466.45456
  hps: 43811.10463
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 446166.96247
  tps: 443979.17952
  hps: 43608.93487
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 445663.60082
  tps: 443255.35162
  hps: 43874.52413
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 444856.47393
  tps: 442683.96188
  hps: 43905.66319
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 438678.51158
  tps: 436546.58658
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43768.34219
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 449094.58182
  tps: 446747.45047
  hps: 44023.88803
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 446852.51014
  tps: 444466.45456
  hps: 43811.10463
 }
}
dps_results: {
 key: "TestBalance-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 465880.34023
  tps: 463514.40328
  hps: 44815.03249
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 473154.82663
  tps: 470115.80234
  hps: 43625.17646
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 474980.39742
  tps: 472009.57634
  hps: 43403.63073
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 444515.81101
  tps: 442338.79396
  hps: 43695.28762
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 442377.25464
  tps: 440323.28024
  hps: 42984.10811
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 441396.66267
  tps: 439268.17114
  hps: 43866.98393
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 500586.32964
  tps: 497403.7216
  hps: 45930.29437
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 500586.32964
  tps: 497403.7216
  hps: 45930.29437
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 500586.32964
  tps: 497403.7216
  hps: 45930.29437
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 503520.91256
  tps: 500297.65554
  hps: 45339.43942
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 500586.32964
  tps: 497403.7216
  hps: 45930.29437
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 509963.76144
  tps: 506424.78412
  hps: 45257.36183
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 503113.17881
  tps: 499804.28712
  hps: 45695.07821
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 474950.34431
  tps: 471893.92659
  hps: 43493.47646
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofTerror-87175"
 value: {
  dps: 463372.14276
  tps: 461513.72448
  hps: 45113.60908
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 473154.82663
  tps: 470115.80234
  hps: 43530.47069
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-FearwurmBadge-84074"
 value: {
  dps: 444515.81101
  tps: 442338.79396
  hps: 43695.28762
 }
}
dps_results: {
 key: "TestBalance-AllItems-FearwurmRelic-84070"
 value: {
  dps: 446829.62997
  tps: 445018.19414
  hps: 44248.36363
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 455347.48644
  tps: 453672.30517
  hps: 44537.53594
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 461829.96138
  tps: 458859.74453
  hps: 44422.1258
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 465250.59176
  tps: 462310.67647
  hps: 44205.63221
 }
}
dps_results: {
 key: "TestBalance-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 451552.1334
  tps: 449069.58501
  hps: 43549.59352
 }
}
dps_results: {
 key: "TestBalance-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 476183.15702
  tps: 473092.64455
  hps: 43724.96786
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 474980.39742
  tps: 472009.57634
  hps: 43403.63073
 }
}
dps_results: {
 key: "TestBalance-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 450046.23679
  tps: 447749.56731
  hps: 44266.9657
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 478283.66932
  tps: 475036.75648
  hps: 45133.88051
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 452475.31059
  tps: 450310.00135
  hps: 44105.73741
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 445190.04973
  tps: 443023.83768
  hps: 43755.06077
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 270694.09445
  tps: 269147.07446
  hps: 31756.38092
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 465250.59176
  tps: 462310.67647
  hps: 44205.63221
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 453891.33376
  tps: 451397.63916
  hps: 43801.96655
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 452475.48181
  tps: 450310.60958
  hps: 44462.09611
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 438678.51158
  tps: 436543.68056
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43993.4685
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 461704.81671
  tps: 459146.07376
  hps: 44783.106
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 462305.07385
  tps: 460285.86053
  hps: 43465.86372
 }
}
dps_results: {
 key: "TestBalance-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 441998.69684
  tps: 440604.92831
  hps: 43752.0752
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43869.80738
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 452374.80952
  tps: 449726.45566
  hps: 44680.05013
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 446099.94468
  tps: 443941.95262
  hps: 44137.41031
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 450227.51241
  tps: 447601.48946
  hps: 44077.89422
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofFire-81181"
 value: {
  dps: 444158.60559
  tps: 441951.94559
  hps: 43809.07966
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 450495.60954
  tps: 448135.52687
  hps: 43937.93392
 }
}
dps_results: {
 key: "TestBalance-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 447411.57
  tps: 445043.24949
  hps: 44281.24989
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 456841.17797
  tps: 454458.33899
  hps: 44407.31627
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 474950.34431
  tps: 471893.92659
  hps: 43493.47646
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 473154.82663
  tps: 470115.80234
  hps: 43625.17646
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 438678.51158
  tps: 436542.42187
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-IronBellyWok-89083"
 value: {
  dps: 441998.69684
  tps: 440604.92831
  hps: 43752.0752
 }
}
dps_results: {
 key: "TestBalance-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43752.76482
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 442671.78784
  tps: 441190.55069
  hps: 43484.13136
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 442671.78784
  tps: 441190.55069
  hps: 43484.13136
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 448871.47464
  tps: 446671.58713
  hps: 43874.04133
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 458989.21799
  tps: 456676.28221
  hps: 44595.76005
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 448091.75899
  tps: 445655.76276
  hps: 44281.33353
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 57289.50908
 }
}
dps_results: {
 key: "TestBalance-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 446852.51014
  tps: 444466.45456
  hps: 43811.10463
 }
}
dps_results: {
 key: "TestBalance-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 449129.09356
  tps: 446651.29366
  hps: 44379.83177
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 447378.60865
  tps: 445570.43903
  hps: 44154.3042
 }
}
dps_results: {
 key: "TestBalance-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 445284.38642
  tps: 443060.0285
  hps: 43887.49717
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 451108.95757
  tps: 448429.70832
  hps: 43955.22972
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 462679.85785
  tps: 460701.99008
  hps: 44902.6519
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 515835.84286
  tps: 512253.79849
  hps: 45345.03295
 }
}
dps_results: {
 key: "TestBalance-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 500586.32964
  tps: 497403.7216
  hps: 45930.29437
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 446951.31894
  tps: 444557.76495
  hps: 43860.89539
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 445886.89836
  tps: 443729.0863
  hps: 43860.25754
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 438678.51158
  tps: 436545.93737
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43818.62714
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 451411.02832
  tps: 448965.53845
  hps: 43556.87724
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 449907.01965
  tps: 447559.81999
  hps: 43783.26164
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 449865.78505
  tps: 447356.5691
  hps: 43907.02503
 }
}
dps_results: {
 key: "TestBalance-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 442670.5045
  tps: 440487.23828
  hps: 43705.42432
 }
}
dps_results: {
 key: "TestBalance-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 446166.96247
  tps: 443979.17952
  hps: 43608.93487
 }
}
dps_results: {
 key: "TestBalance-AllItems-MirrorScope-4700"
 value: {
  dps: 500586.32964
  tps: 497403.7216
  hps: 45930.29437
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43869.80738
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 450019.18083
  tps: 447406.94831
  hps: 44322.93635
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 445284.38642
  tps: 443060.0285
  hps: 43887.49717
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 451463.84854
  tps: 448880.68988
  hps: 43908.61383
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 458940.32082
  tps: 456551.1285
  hps: 44221.74665
 }
}
dps_results: {
 key: "TestBalance-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 457087.49374
  tps: 454600.79143
  hps: 44588.65329
 }
}
dps_results: {
 key: "TestBalance-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 455564.73359
  tps: 453993.77404
  hps: 44625.32061
 }
}
dps_results: {
 key: "TestBalance-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 461281.91245
  tps: 458412.15359
  hps: 44407.73632
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 508991.59122
  tps: 505460.2939
  hps: 45926.77976
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43869.80738
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 452208.49822
  tps: 449649.51559
  hps: 44862.56561
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 446099.94468
  tps: 443941.95262
  hps: 44137.41031
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 450143.64837
  tps: 447518.38077
  hps: 44021.93569
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 506473.61446
  tps: 502921.5566
  hps: 46317.95741
 }
}
dps_results: {
 key: "TestBalance-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 473154.82663
  tps: 470115.80234
  hps: 43625.17646
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 446814.7178
  tps: 444622.33371
  hps: 43842.96368
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 459925.55698
  tps: 457272.58013
  hps: 44245.64528
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 454877.11422
  tps: 452696.52918
  hps: 44612.12458
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 438678.51158
  tps: 436541.74615
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 44143.16738
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 468313.46973
  tps: 465552.17484
  hps: 44424.92073
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 456007.57997
  tps: 453848.59371
  hps: 44291.00482
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 463313.67334
  tps: 461026.01237
  hps: 45246.97763
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 454514.91899
  tps: 451714.01715
  hps: 43450.36841
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 443590.85858
  tps: 440823.48207
  hps: 42220.36364
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 455086.04979
  tps: 452839.19159
  hps: 44247.92598
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 319257.8714
  tps: 317243.06811
  hps: 32967.7307
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 339938.84088
  tps: 337733.49146
  hps: 34677.41126
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 356273.28621
  tps: 354735.98566
  hps: 36197.73782
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 450540.41612
  tps: 448176.78019
  hps: 43940.60323
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 448564.25537
  tps: 446516.99902
  hps: 43691.68605
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43841.77497
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofXuen-79327"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofXuen-79328"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 460794.48632
  tps: 458283.97072
  hps: 44089.62419
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 449431.85722
  tps: 447144.8504
  hps: 44158.62565
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 482702.74238
  tps: 479520.41161
  hps: 44129.76817
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 482702.74238
  tps: 479512.04904
  hps: 44129.76817
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 437375.5904
  tps: 435205.13395
  hps: 43662.33764
 }
}
dps_results: {
 key: "TestBalance-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 449694.19434
  tps: 447341.27255
  hps: 43903.97075
 }
}
dps_results: {
 key: "TestBalance-AllItems-SearingWords-81267"
 value: {
  dps: 445939.15864
  tps: 443765.33659
  hps: 43695.74748
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 459128.49079
  tps: 456839.72658
  hps: 44138.12736
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofCompassion-83736"
 value: {
  dps: 442670.5045
  tps: 440483.2329
  hps: 43705.42432
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofDevotion-83740"
 value: {
  dps: 444671.60923
  tps: 442515.30718
  hps: 43572.62387
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofFidelity-83737"
 value: {
  dps: 449932.66339
  tps: 447895.48608
  hps: 44239.45688
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofGrace-83738"
 value: {
  dps: 442670.5045
  tps: 440487.23828
  hps: 43705.42432
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 450972.7519
  tps: 448624.52331
  hps: 44343.72463
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofPatience-83739"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 447573.63897
  tps: 445823.40612
  hps: 43996.0866
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 508991.59122
  tps: 505460.2939
  hps: 45926.77976
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 447411.57
  tps: 445043.24949
  hps: 44281.24989
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 453837.19532
  tps: 451488.18016
  hps: 43943.72371
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 44186.83378
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 448240.63543
  tps: 446750.88789
  hps: 44145.86414
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 452403.65989
  tps: 450030.92823
  hps: 43749.99522
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 454199.9528
  tps: 452369.65974
  hps: 44317.56978
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 445284.38642
  tps: 443060.0285
  hps: 43887.49717
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 461041.45388
  tps: 458139.52103
  hps: 44345.54149
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 452298.8827
  tps: 449619.05676
  hps: 44096.52244
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 454155.68825
  tps: 451774.53675
  hps: 44320.75865
 }
}
dps_results: {
 key: "TestBalance-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 459128.49079
  tps: 456839.72658
  hps: 44138.12736
 }
}
dps_results: {
 key: "TestBalance-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 448203.0981
  tps: 445935.41658
  hps: 44073.12123
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 449943.64037
  tps: 447978.3663
  hps: 44610.29326
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 445284.38642
  tps: 443060.0285
  hps: 43887.49717
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 460310.22825
  tps: 457492.29533
  hps: 44389.16116
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 450617.6645
  tps: 448021.69897
  hps: 44030.26582
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 453916.80656
  tps: 451494.54118
  hps: 44140.05295
 }
}
dps_results: {
 key: "TestBalance-AllItems-StuffofNightmares-87160"
 value: {
  dps: 447123.08349
  tps: 444872.3879
  hps: 43997.96734
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43869.80738
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 451566.31288
  tps: 448935.47324
  hps: 44468.10311
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 446099.94468
  tps: 443941.95262
  hps: 44137.41031
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 451273.0366
  tps: 448630.08583
  hps: 43901.98166
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 453947.51971
  tps: 451571.40572
  hps: 43680.93087
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 508329.88487
  tps: 504806.95239
  hps: 45822.9096
 }
}
dps_results: {
 key: "TestBalance-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 442670.5045
  tps: 440487.23828
  hps: 43705.42432
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 510277.03522
  tps: 506617.31389
  hps: 45887.6363
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 447583.01055
  tps: 446163.35788
  hps: 44123.93771
 }
}
dps_results: {
 key: "TestBalance-AllItems-TerrorintheMists-87167"
 value: {
  dps: 457833.96825
  tps: 455658.86614
  hps: 43996.03544
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 508991.59122
  tps: 505460.2939
  hps: 45926.77976
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 468194.2642
  tps: 465919.31326
  hps: 44826.00718
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 463313.67334
  tps: 461026.01237
  hps: 45246.97763
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 452832.93261
  tps: 450564.7834
  hps: 44495.51397
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 455103.12979
  tps: 452773.9853
  hps: 44687.18711
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 446131.95704
  tps: 443894.27484
  hps: 43946.53565
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 445284.38642
  tps: 443060.0285
  hps: 43887.49717
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 449853.92594
  tps: 447229.04923
  hps: 43950.72311
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 449654.54958
  tps: 447219.75747
  hps: 43912.41671
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 447289.02178
  tps: 445089.96166
  hps: 43604.65874
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 438678.51158
  tps: 436545.07174
  hps: 43491.77495
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43885.67375
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 455488.48493
  tps: 453046.74907
  hps: 44163.3554
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 473154.82663
  tps: 470115.80234
  hps: 43530.47069
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 482069.10549
  tps: 479559.13004
  hps: 44455.15484
 }
}
dps_results: {
 key: "TestBalance-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 449865.78505
  tps: 447356.5691
  hps: 43907.02503
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 446558.97735
  tps: 444314.58215
  hps: 43976.28023
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 445818.81431
  tps: 443635.47209
  hps: 43446.16389
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 44441.14848
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 438678.51158
  tps: 436558.00173
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-VisionofthePredator-81192"
 value: {
  dps: 459760.37354
  tps: 457429.43962
  hps: 44437.65486
 }
}
dps_results: {
 key: "TestBalance-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 462083.48942
  tps: 460205.59872
  hps: 44426.13374
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindsweptPages-81125"
 value: {
  dps: 442637.23259
  tps: 440806.12033
  hps: 43345.4604
 }
}
dps_results: {
 key: "TestBalance-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 447411.57
  tps: 445043.24949
  hps: 44281.24989
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 465162.60942
  tps: 462235.88282
  hps: 45003.97265
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 508991.59122
  tps: 505460.2939
  hps: 45926.77976
 }
}
dps_results: {
 key: "TestBalance-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 480998.9962
  tps: 478252.28569
  hps: 45431.92987
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 458404.22892
  tps: 455742.84941
  hps: 44422.88185
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 519178.90401
  tps: 515814.17088
  hps: 45582.23571
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 501855.78609
  tps: 523153.04224
  hps: 13250.66679
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312894.00269
  tps: 311915.62903
  hps: 32723.55287
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 506482.05154
  tps: 489300.35822
  hps: 41210.25938
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302306.87391
  tps: 322519.7324
  hps: 11586.40242
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198637.69715
  tps: 201502.89008
  hps: 26372.89495
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273908.00825
  tps: 276711.89787
  hps: 30396.41199
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 480402.17116
  tps: 486600.79413
  hps: 10007.08607
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 307059.41817
  tps: 283392.95441
  hps: 11314.96878
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 483278.31708
  tps: 414604.05958
  hps: 14503.9381
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285688.12084
  tps: 295413.52024
  hps: 8931.41835
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 194072.24065
  tps: 182163.19658
  hps: 10126.41526
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257983.17903
  tps: 234384.36411
  hps: 12606.03002
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 485921.97057
  tps: 505652.56521
  hps: 11055.4527
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319083.20975
  tps: 317438.04533
  hps: 12655.36809
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 532876.47875
  tps: 512914.98166
  hps: 18038.80929
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 309262.29038
  tps: 332870.34887
  hps: 9881.45832
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204094.91486
  tps: 206836.48779
  hps: 11190.02766
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289788.12506
  tps: 292616.86468
  hps: 15417.37589
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 864313.83707
  tps: 896052.29094
  hps: 19074.46723
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 516164.90715
  tps: 512517.06724
  hps: 45585.54795
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 790711.81989
  tps: 759316.52034
  hps: 53287.5165
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 580199.91223
  tps: 609621.71412
  hps: 16140.00836
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 331548.11359
  tps: 334563.28868
  hps: 35858.31905
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 430428.89303
  tps: 433379.2935
  hps: 43876.91025
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 843021.27064
  tps: 844737.64071
  hps: 12597.7742
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 506315.63126
  tps: 470763.97472
  hps: 13920.92372
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 782045.82699
  tps: 677252.15055
  hps: 18448.09238
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 554406.66871
  tps: 567190.80601
  hps: 11293.22787
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 324717.41677
  tps: 306898.57174
  hps: 12534.59663
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 423226.09767
  tps: 386318.23039
  hps: 16257.22153
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 876599.36253
  tps: 909440.81877
  hps: 14600.04205
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 531711.89534
  tps: 527084.40404
  hps: 16102.86186
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 871213.13293
  tps: 835684.27641
  hps: 23827.51347
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 572084.67337
  tps: 602571.17527
  hps: 12825.19738
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 336970.76828
  tps: 339849.91838
  hps: 13684.6127
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 458205.32419
  tps: 461022.19966
  hps: 19180.86956
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 482999.63233
  tps: 504138.76186
  hps: 13332.6714
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312105.5738
  tps: 311481.59867
  hps: 33004.03008
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 495211.16501
  tps: 479870.36435
  hps: 39731.39021
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302940.63671
  tps: 324346.8332
  hps: 12121.18993
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198670.73517
  tps: 201513.17
  hps: 26670.9661
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261287.13948
  tps: 264022.8136
  hps: 30415.76971
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 463195.74884
  tps: 466742.0812
  hps: 9883.16886
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 308250.86091
  tps: 284986.12005
  hps: 11321.96236
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 475446.32314
  tps: 408924.65904
  hps: 14527.35354
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301476.11984
  tps: 314859.905
  hps: 9086.91144
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190924.49048
  tps: 179294.29918
  hps: 10150.16489
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248522.52479
  tps: 225955.9292
  hps: 12736.38822
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 467186.15042
  tps: 485914.14911
  hps: 11013.38115
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322448.87432
  tps: 321165.06895
  hps: 12683.99487
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 523661.27986
  tps: 505635.17797
  hps: 18297.7848
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 318286.77881
  tps: 344155.07531
  hps: 10058.43549
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200239.09416
  tps: 202957.06898
  hps: 11085.74109
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 279423.02875
  tps: 282179.87788
  hps: 15177.36097
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 878264.97833
  tps: 912945.33785
  hps: 19787.55427
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 506085.71414
  tps: 502726.73215
  hps: 45832.48187
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 778380.41876
  tps: 748569.03385
  hps: 54910.05769
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 574133.2259
  tps: 603795.66006
  hps: 16481.936
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 326648.88935
  tps: 329643.60106
  hps: 35939.38961
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 411067.30614
  tps: 413857.83968
  hps: 43868.90874
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 832166.45059
  tps: 837133.0782
  hps: 12663.63232
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 515055.76134
  tps: 481393.25143
  hps: 14160.4078
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 798179.49143
  tps: 701099.85105
  hps: 18747.44748
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 541943.80215
  tps: 555758.1098
  hps: 11250.58543
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 323612.55158
  tps: 306533.48866
  hps: 12553.54883
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 409411.89242
  tps: 376080.0727
  hps: 16257.22153
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 867139.45072
  tps: 900602.76437
  hps: 14559.84577
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 530123.11898
  tps: 525845.43871
  hps: 15760.95197
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 845885.05061
  tps: 811995.92425
  hps: 22200.5473
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 564308.63122
  tps: 594828.36538
  hps: 12750.08947
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 333781.65515
  tps: 336647.07686
  hps: 13797.48532
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 441461.8021
  tps: 444329.41064
  hps: 19704.12043
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 516164.90715
  tps: 512517.06724
  hps: 45585.54795
 }
}
