character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 43121.1
  final_stats: 30842.4375
  final_stats: 2922.39697
  final_stats: 3175.39697
  final_stats: 16928
  final_stats: 10295.42684
  final_stats: 1930
  final_stats: 82.66997
  final_stats: 0
  final_stats: 12890.81184
  final_stats: 499.675
  final_stats: 0
  final_stats: 50768.78125
  final_stats: 0
  final_stats: 0
  final_stats: 13569
  final_stats: 0
  final_stats: 750098.4
  final_stats: 300000
  final_stats: 3000
  final_stats: 9.3394
  final_stats: 15.01587
  final_stats: 40.84089
  final_stats: 47.23653
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 469934.52322
  tps: 466896.18083
  hps: 43682.24673
 }
}
dps_results: {
 key: "TestBalance-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 445395.43481
  tps: 443771.12721
  hps: 44034.20088
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 439971.82404
  tps: 437720.94644
  hps: 43256.93954
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 460886.26958
  tps: 457985.99355
  hps: 43191.66363
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadJuju-96781"
 value: {
  dps: 439801.68541
  tps: 437469.8124
  hps: 44542.80014
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 432959.56933
  tps: 430738.61855
  hps: 44044.39695
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 494581.14563
  tps: 491796.97027
  hps: 45664.07591
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 449879.40749
  tps: 447474.87434
  hps: 43779.61689
 }
}
dps_results: {
 key: "TestBalance-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 436440.42507
  tps: 434163.04375
  hps: 44297.95441
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 432959.56933
  tps: 430738.61855
  hps: 44044.39695
 }
}
dps_results: {
 key: "TestBalance-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 467942.1847
  tps: 465598.56072
  hps: 45017.61591
 }
}
dps_results: {
 key: "TestBalance-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44092.61344
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 472634.2189
  tps: 469479.50836
  hps: 43625.05888
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 467911.70239
  tps: 464891.45184
  hps: 42768.66909
 }
}
dps_results: {
 key: "TestBalance-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 443193.9434
  tps: 440934.63845
  hps: 43398.94017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 478836.28116
  tps: 476000.49549
  hps: 45002.58584
 }
}
dps_results: {
 key: "TestBalance-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 441558.09593
  tps: 439820.85822
  hps: 44042.41875
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 452074.88993
  tps: 450334.18721
  hps: 44087.59746
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 453770.10049
  tps: 451164.05271
  hps: 44095.41339
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 452092.25408
  tps: 449914.92995
  hps: 44491.95824
 }
}
dps_results: {
 key: "TestBalance-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 452723.9287
  tps: 450461.95388
  hps: 44537.74397
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 440338.89466
  tps: 438107.22303
  hps: 43491.03916
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofDecency-87497"
 value: {
  dps: 437719.62388
  tps: 435592.15136
  hps: 44013.20924
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 464947.76508
  tps: 461960.34267
  hps: 42775.76646
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 440854.56479
  tps: 438538.50486
  hps: 43571.3785
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 437403.14638
  tps: 435277.61654
  hps: 43159.92097
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 428773.73014
  tps: 426609.22372
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44084.0945
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 447378.50989
  tps: 445055.5138
  hps: 43246.10192
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 444606.88954
  tps: 442271.68666
  hps: 43637.17027
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 440971.1648
  tps: 438712.73092
  hps: 43575.68145
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 428773.73014
  tps: 426608.5745
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44134.8472
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 447766.7193
  tps: 445334.93233
  hps: 43526.95152
 }
}
dps_results: {
 key: "TestBalance-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-CurseofHubris-105645"
 value: {
  dps: 461031.99311
  tps: 458262.56267
  hps: 43687.37435
 }
}
dps_results: {
 key: "TestBalance-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 443151.5136
  tps: 440977.93234
  hps: 43899.25782
 }
}
dps_results: {
 key: "TestBalance-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 501617.24796
  tps: 498368.58962
  hps: 45233.67222
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmistVortex-87172"
 value: {
  dps: 445667.21669
  tps: 444099.3509
  hps: 43369.67092
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 435931.49554
  tps: 433504.01877
  hps: 44079.25749
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 470571.54299
  tps: 467535.7137
  hps: 42788.22851
 }
}
dps_results: {
 key: "TestBalance-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 450124.15528
  tps: 446956.28028
  hps: 44446.52512
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 445395.43481
  tps: 443771.12721
  hps: 44034.20088
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 435931.49554
  tps: 433504.01877
  hps: 44079.25749
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 435931.49554
  tps: 433504.01877
  hps: 44079.25749
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 435931.49554
  tps: 433504.01877
  hps: 44079.25749
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 442124.48992
  tps: 439984.74281
  hps: 43796.81302
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 440854.56479
  tps: 438538.50486
  hps: 43571.3785
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 437403.14638
  tps: 435277.61654
  hps: 43159.92097
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 428773.73014
  tps: 426609.22372
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44084.0945
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 446054.16943
  tps: 443563.97457
  hps: 44080.91106
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 435931.49554
  tps: 433504.01877
  hps: 44079.25749
 }
}
dps_results: {
 key: "TestBalance-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 457955.28373
  tps: 455623.9875
  hps: 44668.76941
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 460886.26958
  tps: 457985.99355
  hps: 43191.66363
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 463501.1577
  tps: 460487.92014
  hps: 43046.26003
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 438700.62313
  tps: 436580.11328
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 437556.15719
  tps: 435608.89198
  hps: 43343.32893
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 437015.53079
  tps: 434892.76751
  hps: 43760.23013
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 497424.02568
  tps: 494358.41731
  hps: 45109.64891
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 497424.02568
  tps: 494358.41731
  hps: 45109.64891
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 497424.02568
  tps: 494358.41731
  hps: 45109.64891
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 497764.86843
  tps: 494478.01437
  hps: 43862.41526
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 497424.02568
  tps: 494358.41731
  hps: 45109.64891
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 505878.58738
  tps: 502632.88895
  hps: 45320.80745
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 502267.17093
  tps: 498967.9312
  hps: 45278.36207
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 470571.54299
  tps: 467535.7137
  hps: 42788.22851
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofTerror-87175"
 value: {
  dps: 458308.44887
  tps: 456597.47594
  hps: 44469.44197
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 460886.26958
  tps: 457985.99355
  hps: 43097.60461
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-FearwurmBadge-84074"
 value: {
  dps: 438700.62313
  tps: 436580.11328
  hps: 43427.3576
 }
}
dps_results: {
 key: "TestBalance-AllItems-FearwurmRelic-84070"
 value: {
  dps: 439772.95535
  tps: 437971.92153
  hps: 43205.29011
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 451187.7824
  tps: 449518.38853
  hps: 44570.76747
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 455653.49023
  tps: 452900.36106
  hps: 43958.49795
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 455214.40454
  tps: 452434.12785
  hps: 43111.71406
 }
}
dps_results: {
 key: "TestBalance-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 445268.3089
  tps: 442660.2682
  hps: 43483.46621
 }
}
dps_results: {
 key: "TestBalance-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 463816.77971
  tps: 460866.28056
  hps: 43287.61347
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 463501.1577
  tps: 460487.92014
  hps: 43046.26003
 }
}
dps_results: {
 key: "TestBalance-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 439801.68541
  tps: 437469.8124
  hps: 44609.75302
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 478285.1014
  tps: 475260.73792
  hps: 44858.87282
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 450551.27179
  tps: 448432.76961
  hps: 43777.12518
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 437167.53824
  tps: 435040.1784
  hps: 43451.34323
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 273002.99746
  tps: 271396.6161
  hps: 31682.76101
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 455214.40454
  tps: 452434.12785
  hps: 43111.71406
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 450586.07869
  tps: 447964.96088
  hps: 43621.89176
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 445290.31596
  tps: 443119.64391
  hps: 43855.18677
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 428773.73014
  tps: 426606.31769
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44311.31494
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 454159.52081
  tps: 451628.26621
  hps: 44761.49702
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 458813.99157
  tps: 456812.45287
  hps: 43813.36821
 }
}
dps_results: {
 key: "TestBalance-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 438349.51639
  tps: 436761.98398
  hps: 43222.60989
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44186.05154
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 441840.32191
  tps: 439145.12046
  hps: 44522.31678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 440103.69039
  tps: 437885.31876
  hps: 43161.3477
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 441294.97536
  tps: 438618.18857
  hps: 43979.68854
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofFire-81181"
 value: {
  dps: 434105.16742
  tps: 431865.64456
  hps: 44127.84624
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 443151.5136
  tps: 440977.93234
  hps: 43899.25782
 }
}
dps_results: {
 key: "TestBalance-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 439971.82404
  tps: 437720.94644
  hps: 43256.93954
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 454614.25887
  tps: 452351.5303
  hps: 44704.1288
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 470571.54299
  tps: 467535.7137
  hps: 42788.22851
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 460886.26958
  tps: 457985.99355
  hps: 43191.66363
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 428773.73014
  tps: 426605.059
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-IronBellyWok-89083"
 value: {
  dps: 438349.51639
  tps: 436761.98398
  hps: 43222.60989
 }
}
dps_results: {
 key: "TestBalance-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44067.92025
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 435638.87713
  tps: 434024.52753
  hps: 43550.58644
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 435638.87713
  tps: 434024.52753
  hps: 43550.58644
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 440838.0429
  tps: 438679.69956
  hps: 43612.50477
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 452097.46028
  tps: 449758.87197
  hps: 44053.449
 }
}
dps_results: {
 key: "TestBalance-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 437161.79384
  tps: 434684.21329
  hps: 44555.32635
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 57285.0127
 }
}
dps_results: {
 key: "TestBalance-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 435931.49554
  tps: 433504.01877
  hps: 44079.25749
 }
}
dps_results: {
 key: "TestBalance-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 438200.34774
  tps: 435680.73195
  hps: 44603.64812
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 438960.16187
  tps: 437197.04415
  hps: 43710.67383
 }
}
dps_results: {
 key: "TestBalance-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 435200.40955
  tps: 432943.13098
  hps: 44207.62743
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 442395.47352
  tps: 439679.12042
  hps: 44222.32602
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 454695.36866
  tps: 452642.70643
  hps: 44553.22124
 }
}
dps_results: {
 key: "TestBalance-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 511321.61068
  tps: 507724.1602
  hps: 45394.08447
 }
}
dps_results: {
 key: "TestBalance-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 497424.02568
  tps: 494358.41731
  hps: 45109.64891
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 444606.88954
  tps: 442271.68666
  hps: 43637.17027
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 440971.1648
  tps: 438712.73092
  hps: 43575.68145
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 428773.73014
  tps: 426608.5745
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44134.8472
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 446134.16195
  tps: 443716.20942
  hps: 44052.07802
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 444682.76496
  tps: 442406.14002
  hps: 43787.46766
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 438809.28098
  tps: 436264.8684
  hps: 44155.00977
 }
}
dps_results: {
 key: "TestBalance-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 432657.43356
  tps: 430441.38092
  hps: 44022.38834
 }
}
dps_results: {
 key: "TestBalance-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 442124.48992
  tps: 439984.74281
  hps: 43796.81302
 }
}
dps_results: {
 key: "TestBalance-AllItems-MirrorScope-4700"
 value: {
  dps: 497424.02568
  tps: 494358.41731
  hps: 45109.64891
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44186.05154
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 441148.18311
  tps: 438488.22675
  hps: 44496.07485
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 435200.40955
  tps: 432943.13098
  hps: 44207.62743
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 440344.1182
  tps: 437707.8407
  hps: 44134.31901
 }
}
dps_results: {
 key: "TestBalance-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 453639.54245
  tps: 451392.44268
  hps: 44377.11948
 }
}
dps_results: {
 key: "TestBalance-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 450240.74191
  tps: 447685.51504
  hps: 43955.81972
 }
}
dps_results: {
 key: "TestBalance-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 447155.67876
  tps: 445371.89775
  hps: 44059.99344
 }
}
dps_results: {
 key: "TestBalance-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 455337.57665
  tps: 452653.61166
  hps: 43944.74088
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 502382.5632
  tps: 499129.83478
  hps: 45316.50265
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44186.05154
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 440358.85267
  tps: 437750.51969
  hps: 44625.40134
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 440103.69039
  tps: 437885.31876
  hps: 43161.3477
 }
}
dps_results: {
 key: "TestBalance-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 440811.51669
  tps: 438151.16836
  hps: 44208.19359
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 502569.38869
  tps: 499313.46472
  hps: 45362.8131
 }
}
dps_results: {
 key: "TestBalance-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 460886.26958
  tps: 457985.99355
  hps: 43191.66363
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 442461.07462
  tps: 440317.98145
  hps: 43817.15404
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 456578.686
  tps: 453960.48517
  hps: 43605.26778
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 448020.86881
  tps: 445824.23869
  hps: 43855.37098
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 428773.73014
  tps: 426604.38328
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44462.40633
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 467265.55468
  tps: 464466.89401
  hps: 44684.31825
 }
}
dps_results: {
 key: "TestBalance-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 447393.26544
  tps: 445192.27532
  hps: 43724.42769
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 460039.66635
  tps: 457999.72136
  hps: 44816.09716
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 450951.31664
  tps: 448240.94139
  hps: 42938.77725
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 445123.56852
  tps: 442387.01532
  hps: 42185.62016
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 443769.37522
  tps: 441383.26034
  hps: 43917.27
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 314514.0106
  tps: 312550.16255
  hps: 32771.52726
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 339873.3571
  tps: 337672.46419
  hps: 34119.39859
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 354011.68824
  tps: 352344.8013
  hps: 36014.20462
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 443195.58904
  tps: 441018.47137
  hps: 43901.92118
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 442017.11169
  tps: 440098.47546
  hps: 43812.54517
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44157.75837
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofXuen-79327"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofXuen-79328"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 448770.84016
  tps: 446200.6735
  hps: 43724.2902
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 439203.70838
  tps: 436881.52959
  hps: 44499.24144
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 469934.52322
  tps: 466896.18083
  hps: 43682.24673
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 469934.52322
  tps: 466887.81826
  hps: 43682.24673
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 435286.21342
  tps: 433094.93054
  hps: 43777.58751
 }
}
dps_results: {
 key: "TestBalance-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 442882.84776
  tps: 440717.82109
  hps: 43661.55544
 }
}
dps_results: {
 key: "TestBalance-AllItems-SearingWords-81267"
 value: {
  dps: 438976.12857
  tps: 436860.14373
  hps: 43067.72834
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 453657.07895
  tps: 451324.73474
  hps: 44314.00514
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofCompassion-83736"
 value: {
  dps: 432657.43356
  tps: 430437.37554
  hps: 44022.38834
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofDevotion-83740"
 value: {
  dps: 437245.56012
  tps: 435128.50528
  hps: 43339.52946
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofFidelity-83737"
 value: {
  dps: 446294.06075
  tps: 444228.02144
  hps: 43678.64714
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofGrace-83738"
 value: {
  dps: 432657.43356
  tps: 430441.38092
  hps: 44022.38834
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 446056.84768
  tps: 443776.53307
  hps: 43719.09158
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofPatience-83739"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 439375.66988
  tps: 437735.82114
  hps: 43684.42742
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 502382.5632
  tps: 499129.83478
  hps: 45316.50265
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 439971.82404
  tps: 437720.94644
  hps: 43256.93954
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 449368.16162
  tps: 447118.99019
  hps: 44098.56327
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44506.02693
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 445433.81116
  tps: 443850.89554
  hps: 43636.91421
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 445800.82066
  tps: 443568.49775
  hps: 44089.97503
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 451433.94769
  tps: 449667.32142
  hps: 44127.57169
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 435200.40955
  tps: 432943.13098
  hps: 44207.62743
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 455275.4436
  tps: 452591.49457
  hps: 43938.453
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 442460.8287
  tps: 439737.57892
  hps: 44245.85566
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 448713.56672
  tps: 446534.30174
  hps: 44404.20204
 }
}
dps_results: {
 key: "TestBalance-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 453657.07895
  tps: 451324.73474
  hps: 44314.00514
 }
}
dps_results: {
 key: "TestBalance-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 438007.75433
  tps: 435704.96396
  hps: 44412.12405
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 451811.0118
  tps: 449795.09127
  hps: 44555.57916
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 435200.40955
  tps: 432943.13098
  hps: 44207.62743
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 453479.16379
  tps: 450893.36691
  hps: 44251.06423
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 441603.2803
  tps: 438980.42185
  hps: 44158.7088
 }
}
dps_results: {
 key: "TestBalance-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 450761.46678
  tps: 448468.38313
  hps: 44405.6583
 }
}
dps_results: {
 key: "TestBalance-AllItems-StuffofNightmares-87160"
 value: {
  dps: 436956.57366
  tps: 434670.82471
  hps: 44335.55245
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44186.05154
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 441872.33525
  tps: 439201.47505
  hps: 44714.90928
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 440103.69039
  tps: 437885.31876
  hps: 43161.3477
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 442590.04178
  tps: 439920.2011
  hps: 44314.30107
 }
}
dps_results: {
 key: "TestBalance-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 449432.55785
  tps: 447249.89329
  hps: 44110.66582
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 501617.24796
  tps: 498373.88481
  hps: 45233.67222
 }
}
dps_results: {
 key: "TestBalance-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 432657.43356
  tps: 430441.38092
  hps: 44022.38834
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 510356.93759
  tps: 506731.95084
  hps: 44884.3745
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 442899.70326
  tps: 441364.11528
  hps: 43635.07369
 }
}
dps_results: {
 key: "TestBalance-AllItems-TerrorintheMists-87167"
 value: {
  dps: 451040.76144
  tps: 448565.91695
  hps: 44477.50432
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 502382.5632
  tps: 499129.83478
  hps: 45316.50265
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 463163.42558
  tps: 460879.26332
  hps: 44743.7367
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 460039.66635
  tps: 457999.72136
  hps: 44816.09716
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 446270.71511
  tps: 444159.16601
  hps: 43779.86035
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 444260.67403
  tps: 441862.65097
  hps: 44749.86626
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 436024.9884
  tps: 433754.34201
  hps: 44267.69258
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 435200.40955
  tps: 432943.13098
  hps: 44207.62743
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 441419.43179
  tps: 438733.78847
  hps: 44158.56974
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 446947.62538
  tps: 444555.8169
  hps: 43469.11164
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 445142.67819
  tps: 442914.64156
  hps: 43459.05648
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 428773.73014
  tps: 426607.70888
  hps: 43804.95462
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44202.51748
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 447340.73245
  tps: 444917.25195
  hps: 44264.00892
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 460886.26958
  tps: 457985.99355
  hps: 43097.60461
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 471269.51341
  tps: 468743.45827
  hps: 44191.20942
 }
}
dps_results: {
 key: "TestBalance-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 438809.28098
  tps: 436264.8684
  hps: 44155.00977
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 436440.42507
  tps: 434163.04375
  hps: 44297.95441
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 441592.52676
  tps: 439459.05684
  hps: 43395.76996
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 44762.70728
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 428773.73014
  tps: 426620.63887
  hps: 43739.48607
 }
}
dps_results: {
 key: "TestBalance-AllItems-VisionofthePredator-81192"
 value: {
  dps: 453596.36631
  tps: 451383.05011
  hps: 44578.65617
 }
}
dps_results: {
 key: "TestBalance-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 458789.82176
  tps: 457146.2445
  hps: 44343.17819
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindsweptPages-81125"
 value: {
  dps: 439086.07672
  tps: 437100.80101
  hps: 43392.5743
 }
}
dps_results: {
 key: "TestBalance-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 439971.82404
  tps: 437720.94644
  hps: 43256.93954
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 458383.98057
  tps: 455443.28178
  hps: 44323.46076
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 502382.5632
  tps: 499129.83478
  hps: 45316.50265
 }
}
dps_results: {
 key: "TestBalance-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 475665.85566
  tps: 472972.30224
  hps: 44424.19309
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 452308.96804
  tps: 449728.31145
  hps: 44026.57742
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 513067.86176
  tps: 509731.18387
  hps: 45261.92199
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 501855.78609
  tps: 523153.04224
  hps: 13250.66679
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312894.00269
  tps: 311915.62903
  hps: 32723.55287
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 506482.05154
  tps: 489300.35822
  hps: 41210.25938
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302306.87391
  tps: 322519.7324
  hps: 11586.40242
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198637.69715
  tps: 201502.89008
  hps: 26372.89495
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 273908.00825
  tps: 276711.89787
  hps: 30396.41199
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 480402.17116
  tps: 486600.79413
  hps: 10007.08607
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 307059.41817
  tps: 283392.95441
  hps: 11314.96878
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 483278.31708
  tps: 414604.05958
  hps: 14503.9381
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285688.12084
  tps: 295413.52024
  hps: 8931.41835
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 194072.24065
  tps: 182163.19658
  hps: 10126.41526
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 257983.17903
  tps: 234384.36411
  hps: 12606.03002
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 485921.97057
  tps: 505652.56521
  hps: 11055.4527
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 319083.20975
  tps: 317438.04533
  hps: 12655.36809
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 532876.47875
  tps: 512914.98166
  hps: 18038.80929
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 309262.29038
  tps: 332870.34887
  hps: 9881.45832
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 204094.91486
  tps: 206836.48779
  hps: 11190.02766
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289788.12506
  tps: 292616.86468
  hps: 15417.37589
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 866993.03895
  tps: 899420.70208
  hps: 18940.0188
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 512729.10752
  tps: 509099.89719
  hps: 45328.78213
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 782003.11409
  tps: 750702.0124
  hps: 53190.8396
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 567147.45336
  tps: 595956.75525
  hps: 15971.10905
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 324783.66221
  tps: 327778.9173
  hps: 35467.4415
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 423273.85736
  tps: 426190.38284
  hps: 43506.79169
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 833911.13898
  tps: 835383.63012
  hps: 12521.95224
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 500060.86124
  tps: 465032.28453
  hps: 14012.74062
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 780461.00771
  tps: 676731.37517
  hps: 18428.20871
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 545042.66451
  tps: 557226.71587
  hps: 11274.27567
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320527.27281
  tps: 302872.28539
  hps: 12463.5259
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 423142.08696
  tps: 386810.18182
  hps: 16138.77031
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 868170.68664
  tps: 898941.07325
  hps: 14786.36112
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 525274.45295
  tps: 520682.31556
  hps: 16045.18986
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 855386.81056
  tps: 819969.92364
  hps: 23602.55388
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 556024.5813
  tps: 583439.5832
  hps: 12680.84974
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 332253.9327
  tps: 335152.99779
  hps: 13740.80205
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 459268.5761
  tps: 462084.77658
  hps: 19363.24934
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 482999.63233
  tps: 504138.76186
  hps: 13332.6714
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 312105.5738
  tps: 311481.59867
  hps: 33004.03008
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 495211.16501
  tps: 479870.36435
  hps: 39731.39021
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 302940.63671
  tps: 324346.8332
  hps: 12121.18993
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198670.73517
  tps: 201513.17
  hps: 26670.9661
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 261287.13948
  tps: 264022.8136
  hps: 30415.76971
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 463195.74884
  tps: 466742.0812
  hps: 9883.16886
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 308250.86091
  tps: 284986.12005
  hps: 11321.96236
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 475446.32314
  tps: 408924.65904
  hps: 14527.35354
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301476.11984
  tps: 314859.905
  hps: 9086.91144
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190924.49048
  tps: 179294.29918
  hps: 10150.16489
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 248522.52479
  tps: 225955.9292
  hps: 12736.38822
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 467186.15042
  tps: 485914.14911
  hps: 11013.38115
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 322448.87432
  tps: 321165.06895
  hps: 12683.99487
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 523661.27986
  tps: 505635.17797
  hps: 18297.7848
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 318286.77881
  tps: 344155.07531
  hps: 10058.43549
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200239.09416
  tps: 202957.06898
  hps: 11085.74109
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 279423.02875
  tps: 282179.87788
  hps: 15177.36097
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 873562.88417
  tps: 907798.92323
  hps: 18795.71004
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 506083.28978
  tps: 502507.57553
  hps: 45787.08731
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 768739.11827
  tps: 737787.67201
  hps: 54371.17957
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 561029.7588
  tps: 588803.59296
  hps: 16305.3697
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 323946.5456
  tps: 326944.89731
  hps: 35439.26151
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 409726.07851
  tps: 412554.58705
  hps: 42764.05232
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 832342.81496
  tps: 838034.9083
  hps: 12723.50334
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 503940.25116
  tps: 470574.38256
  hps: 14208.30461
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 780311.17044
  tps: 684000.41632
  hps: 18777.38299
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 535558.1718
  tps: 550313.75964
  hps: 11279.01372
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 320632.53086
  tps: 303717.86566
  hps: 12520.38249
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 409196.51732
  tps: 375808.55507
  hps: 16257.22153
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 870893.6525
  tps: 904001.99124
  hps: 14898.64257
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 525565.26698
  tps: 521013.46537
  hps: 15616.917
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 845496.29369
  tps: 810360.58563
  hps: 22599.25553
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 554457.36772
  tps: 582695.10188
  hps: 12672.09032
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 330236.40489
  tps: 333077.8666
  hps: 13824.9504
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t16-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 436856.05645
  tps: 439651.16499
  hps: 19700.65334
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 512729.10752
  tps: 509099.89719
  hps: 45328.78213
 }
}
