character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 36854.18
  final_stats: 24271.5375
  final_stats: 280
  final_stats: 3918
  final_stats: 10214
  final_stats: 4668
  final_stats: 1196
  final_stats: 0
  final_stats: 0
  final_stats: 19598
  final_stats: 162.25
  final_stats: 0
  final_stats: 39312.39125
  final_stats: 0
  final_stats: 0
  final_stats: 16866
  final_stats: 0
  final_stats: 728597.672
  final_stats: 300000
  final_stats: 108750
  final_stats: 11.52353
  final_stats: 15.04118
  final_stats: 24.64333
  final_stats: 33.30307
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 263713.48763
  tps: 204287.47981
  hps: 1460.23117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 247529.29644
  tps: 190220.17544
  hps: 1562.84201
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 243113.77754
  tps: 187527.04516
  hps: 1536.73392
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 258480.6111
  tps: 199616.25382
  hps: 1472.33116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadJuju-96781"
 value: {
  dps: 241628.32789
  tps: 186522.18378
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 237897.36328
  tps: 182980.74913
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 272945.45574
  tps: 208624.91846
  hps: 1612.62951
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 250786.7626
  tps: 193744.48741
  hps: 1530.66228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 239824.26457
  tps: 184737.34848
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 237897.36328
  tps: 182980.74913
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 260591.19463
  tps: 199983.62758
  hps: 1582.27128
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1574.49412
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 244606.28524
  tps: 188838.76955
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 264698.39203
  tps: 204909.49412
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 258801.01384
  tps: 199868.31311
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 240981.89848
  tps: 185289.19834
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 242384.55516
  tps: 186305.00623
  hps: 1558.59185
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 244751.7863
  tps: 188023.18969
  hps: 1570.73515
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 250386.88691
  tps: 193154.06458
  hps: 1536.12676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 249184.44605
  tps: 191407.55116
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 245333.93772
  tps: 188307.4582
  hps: 1533.09093
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 249253.85834
  tps: 191772.91464
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 241852.33192
  tps: 186635.99583
  hps: 1522.76913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofDecency-87497"
 value: {
  dps: 241277.65765
  tps: 184897.43052
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 259813.73743
  tps: 200422.06914
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 242744.73309
  tps: 186834.68319
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 240894.17791
  tps: 185913.3021
  hps: 1538.79623
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1573.72717
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 244747.00946
  tps: 188405.53237
  hps: 1523.98346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 244095.10592
  tps: 187976.70967
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 241673.34577
  tps: 186393.69475
  hps: 1530.2365
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1580.53063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 235564.64744
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 246548.79659
  tps: 189927.43245
  hps: 1523.3763
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-102307"
 value: {
  dps: 247823.33467
  tps: 191211.34483
  hps: 1652.24312
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104649"
 value: {
  dps: 248699.36508
  tps: 192055.85043
  hps: 1667.75803
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104898"
 value: {
  dps: 246047.87118
  tps: 189471.89799
  hps: 1641.62792
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105147"
 value: {
  dps: 244429.24386
  tps: 188303.38382
  hps: 1630.80273
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105396"
 value: {
  dps: 248747.98818
  tps: 192015.19085
  hps: 1663.47318
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105645"
 value: {
  dps: 248531.84201
  tps: 191808.35298
  hps: 1676.591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 245387.34906
  tps: 188342.27199
  hps: 1533.6981
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 240119.31129
  tps: 185069.5783
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 260030.68048
  tps: 200763.72313
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 243122.67553
  tps: 186373.16118
  hps: 1582.87844
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 239243.79359
  tps: 184252.7265
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 259290.3321
  tps: 200453.41988
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 244614.49066
  tps: 189051.68588
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 247529.29644
  tps: 190220.17544
  hps: 1562.84201
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 239243.79359
  tps: 184252.7265
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 239243.79359
  tps: 184252.7265
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 239243.79359
  tps: 184252.7265
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 242342.17577
  tps: 185885.89553
  hps: 1534.91243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 242744.73309
  tps: 186834.68319
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 240894.17791
  tps: 185913.3021
  hps: 1538.79623
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1573.72717
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 245561.37513
  tps: 189007.26265
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 239243.79359
  tps: 184252.7265
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 258480.6111
  tps: 199616.25382
  hps: 1472.33116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 259458.41268
  tps: 200235.75825
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 240873.96355
  tps: 185789.17975
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 237260.85162
  tps: 181965.78605
  hps: 1549.48438
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 240375.56195
  tps: 184174.79214
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 261923.02665
  tps: 202238.26717
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 261923.02665
  tps: 202238.26717
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 261923.02665
  tps: 202238.26717
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 259971.93572
  tps: 200954.18635
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 261908.51464
  tps: 202238.26717
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 266652.59368
  tps: 206113.29818
  hps: 1534.91243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 264218.26741
  tps: 204079.09576
  hps: 1545.23423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 259290.3321
  tps: 200453.41988
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 255130.89051
  tps: 195920.22395
  hps: 1594.41457
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 258480.6111
  tps: 199616.25382
  hps: 1460.23117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 235571.31433
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 244548.7618
  tps: 188814.23174
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 240873.96355
  tps: 185789.17975
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 243696.59467
  tps: 187377.61023
  hps: 1554.94886
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 243744.33861
  tps: 187077.47542
  hps: 1567.09216
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 250648.77777
  tps: 193343.49265
  hps: 1536.12676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 242966.72752
  tps: 186482.67957
  hps: 1537.61809
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 246218.93412
  tps: 189616.47076
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 246986.6318
  tps: 189868.44626
  hps: 1533.09093
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 240748.8463
  tps: 185264.47017
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 260108.96556
  tps: 201107.12689
  hps: 1460.23117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 259458.41268
  tps: 200235.75825
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 240690.4458
  tps: 185528.29466
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 239822.81756
  tps: 184737.34848
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 240986.62412
  tps: 185798.29637
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 241352.49145
  tps: 186131.82789
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 241683.51428
  tps: 186433.59451
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 255811.85084
  tps: 196686.52404
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 243405.28356
  tps: 187280.20492
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 241038.50202
  tps: 185817.86852
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 242966.72752
  tps: 186482.67957
  hps: 1537.61809
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 247953.22053
  tps: 191087.80883
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 247953.22053
  tps: 191087.80883
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 247953.22053
  tps: 191087.80883
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 247953.22053
  tps: 191087.80883
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 242176.69333
  tps: 186643.51486
  hps: 1530.70501
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 242176.69333
  tps: 186643.51486
  hps: 1530.70501
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 242176.69333
  tps: 186643.51486
  hps: 1530.70501
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 242176.69333
  tps: 186643.51486
  hps: 1530.70501
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1604.18634
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1604.18634
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1604.18634
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1604.18634
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 235571.31433
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 252532.88531
  tps: 194590.43308
  hps: 1523.3763
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 247312.26473
  tps: 192600.44404
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 241856.85627
  tps: 185437.64421
  hps: 1574.9853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 240901.99874
  tps: 185703.99924
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 241462.47282
  tps: 186311.91509
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 240723.95205
  tps: 185569.61438
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofFire-81181"
 value: {
  dps: 238531.53333
  tps: 183558.87043
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 245387.34906
  tps: 188342.27199
  hps: 1533.6981
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 243113.77754
  tps: 187527.04516
  hps: 1536.73392
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 249819.87602
  tps: 192474.65579
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 259290.3321
  tps: 200453.41988
  hps: 1463.26699
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 258480.6111
  tps: 199616.25382
  hps: 1472.33116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronBellyWok-89083"
 value: {
  dps: 241856.85627
  tps: 185437.64421
  hps: 1574.9853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1572.86777
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 241856.85627
  tps: 185437.64421
  hps: 1574.9853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 243081.50955
  tps: 186598.86767
  hps: 1567.09216
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 241856.85627
  tps: 185437.64421
  hps: 1574.9853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 243081.50955
  tps: 186598.86767
  hps: 1567.09216
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 245120.40863
  tps: 188211.09803
  hps: 1536.73392
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 244776.99488
  tps: 187842.18124
  hps: 1533.09093
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 250786.7626
  tps: 193744.48741
  hps: 1530.66228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 248407.99937
  tps: 192004.90614
  hps: 1530.66228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 240471.37006
  tps: 185386.28684
  hps: 1592.14424
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 239912.01981
  tps: 184869.77542
  hps: 1584.91067
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 244606.28524
  tps: 188838.76955
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 8094.97407
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 271607.88252
  tps: 211955.82893
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 239243.79359
  tps: 184252.7265
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 235564.64744
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 240471.37006
  tps: 185386.28684
  hps: 1592.14424
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 240787.012
  tps: 185092.44198
  hps: 1574.37814
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 240748.8463
  tps: 185264.47017
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 239137.82776
  tps: 184111.57981
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 240998.21979
  tps: 185797.15955
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 253284.93874
  tps: 195023.61833
  hps: 1573.16381
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 261923.02665
  tps: 202238.26717
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 243997.52076
  tps: 187682.00335
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 244095.10592
  tps: 187976.70967
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 241475.80659
  tps: 186311.91509
  hps: 1528.3952
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 241673.34577
  tps: 186393.69475
  hps: 1530.2365
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1583.54136
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1580.53063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 246694.70341
  tps: 190085.14814
  hps: 1522.16197
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 243391.8251
  tps: 188040.94886
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 240802.0808
  tps: 185691.6695
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 237730.10964
  tps: 182828.27757
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 242342.17577
  tps: 185885.89553
  hps: 1534.91243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorScope-4700"
 value: {
  dps: 261923.02665
  tps: 202238.26717
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 241228.92836
  tps: 186029.61787
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 239136.38075
  tps: 184111.57981
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 240678.32959
  tps: 185507.56185
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 248871.3671
  tps: 191440.51265
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 247554.00841
  tps: 191073.80615
  hps: 1522.76913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 243291.63771
  tps: 186867.57948
  hps: 1567.69932
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 250174.51834
  tps: 192865.68292
  hps: 1536.12676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NitroBoosts-4223"
 value: {
  dps: 264957.55633
  tps: 204748.21176
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 240456.16654
  tps: 185443.99069
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 241462.02382
  tps: 186311.91509
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 240896.45796
  tps: 185711.78978
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhaseFingers-4697"
 value: {
  dps: 264296.42859
  tps: 204146.11668
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 235564.64744
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 258480.6111
  tps: 199616.25382
  hps: 1472.33116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PriceofProgress-81266"
 value: {
  dps: 243281.97035
  tps: 186762.72099
  hps: 1535.51959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 251169.92274
  tps: 193758.46183
  hps: 1522.76913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 251169.92274
  tps: 193758.46183
  hps: 1522.76913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 244353.86758
  tps: 188327.47269
  hps: 1535.09382
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 244353.86758
  tps: 188327.47269
  hps: 1535.09382
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1624.44032
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1624.44032
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 258735.76652
  tps: 199758.51326
  hps: 1519.12615
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 243220.85395
  tps: 187338.21253
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 277115.70093
  tps: 214996.08859
  hps: 1548.87722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 243002.63798
  tps: 187372.3532
  hps: 1505.0056
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 238338.568
  tps: 183965.19107
  hps: 1508.02528
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 245474.71951
  tps: 188547.30498
  hps: 1520.34048
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 223982.31755
  tps: 169662.30251
  hps: 1431.83946
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 222641.38943
  tps: 169331.44761
  hps: 1404.77289
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 245453.86542
  tps: 188405.82363
  hps: 1533.09093
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 241927.51845
  tps: 186190.06097
  hps: 1559.80618
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1584.91067
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79327"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79328"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 252020.56867
  tps: 193978.69378
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 244606.28524
  tps: 188838.76955
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 239594.29082
  tps: 184527.70009
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 241353.93847
  tps: 186131.82789
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 263713.48763
  tps: 204287.47981
  hps: 1460.23117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 263713.48763
  tps: 204287.47981
  hps: 1460.23117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 235938.79809
  tps: 181334.29221
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 235564.64744
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 245120.40863
  tps: 188211.09803
  hps: 1536.73392
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SearingWords-81267"
 value: {
  dps: 241044.1261
  tps: 186123.67991
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 216218.62793
  tps: 164887.85766
  hps: 1302.53719
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 167199.5018
  tps: 126402.49647
  hps: 1017.66059
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 250505.06612
  tps: 192441.32268
  hps: 1576.19963
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 238181.11573
  tps: 183210.60122
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 240760.37876
  tps: 185636.4607
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 240886.07363
  tps: 184971.61988
  hps: 1547.05572
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofGrace-83738"
 value: {
  dps: 237730.10964
  tps: 182828.27757
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 243702.00598
  tps: 188388.11889
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofPatience-83739"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofRampage-105580"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 242774.90654
  tps: 186525.69309
  hps: 1556.77036
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 264957.55633
  tps: 204748.21176
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 243113.77754
  tps: 187527.04516
  hps: 1536.73392
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 248278.56334
  tps: 191025.62487
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulBarrier-96927"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1631.59648
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 243732.17404
  tps: 187056.61813
  hps: 1592.59308
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 246451.0128
  tps: 189266.27231
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 242673.84391
  tps: 186154.98416
  hps: 1574.9853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 239137.82776
  tps: 184111.57981
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 250312.29453
  tps: 193050.7718
  hps: 1536.12676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 241507.19398
  tps: 186261.42
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 249668.6908
  tps: 192448.77829
  hps: 1523.98346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 250505.06612
  tps: 192441.32268
  hps: 1576.19963
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 240691.89282
  tps: 185528.29466
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 244507.6358
  tps: 188064.28086
  hps: 1577.41396
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 239137.82776
  tps: 184111.57981
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 249905.74574
  tps: 192641.34808
  hps: 1536.12676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 240860.66459
  tps: 185674.22747
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 250797.22053
  tps: 193013.62283
  hps: 1534.30526
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 240109.98953
  tps: 184997.82071
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 235573.53662
  tps: 180868.38282
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 240928.4565
  tps: 185733.04128
  hps: 1588.70341
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 241476.38251
  tps: 186311.91509
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 240783.06441
  tps: 185614.00178
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 250649.21493
  tps: 192373.0287
  hps: 1533.09093
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 259840.91447
  tps: 200597.00845
  hps: 1530.05511
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 237730.10964
  tps: 182828.27757
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 267735.75244
  tps: 206798.28049
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 241993.73147
  tps: 185697.52526
  hps: 1576.8068
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 244315.85056
  tps: 188092.22903
  hps: 1530.05511
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 250619.38783
  tps: 193704.87241
  hps: 1548.27005
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 248857.42654
  tps: 191234.62855
  hps: 1572.55664
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 243730.3339
  tps: 188298.19454
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 239594.29082
  tps: 184527.70009
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 239137.82776
  tps: 184111.57981
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 241106.83008
  tps: 185891.12433
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 244884.93408
  tps: 188366.69451
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 244884.93408
  tps: 188366.69451
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 244884.93408
  tps: 188366.69451
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 244884.93408
  tps: 188366.69451
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 242092.74004
  tps: 187028.32955
  hps: 1528.35558
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 242092.74004
  tps: 187028.32955
  hps: 1528.35558
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 242092.74004
  tps: 187028.32955
  hps: 1528.35558
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 242092.74004
  tps: 187028.32955
  hps: 1528.35558
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1536.30815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1589.60191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1589.60191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1589.60191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 235578.7565
  tps: 180868.38282
  hps: 1589.60191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 235524.09655
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 249317.47597
  tps: 192422.87298
  hps: 1523.98346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 235522.64954
  tps: 180956.29609
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 258480.6111
  tps: 199616.25382
  hps: 1460.23117
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 260580.81697
  tps: 201971.32686
  hps: 1530.05511
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 240802.0808
  tps: 185691.6695
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 239824.26457
  tps: 184737.34848
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 242206.51176
  tps: 185808.57409
  hps: 1534.91243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 242913.89888
  tps: 186345.98456
  hps: 1534.91243
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 235580.20351
  tps: 180868.38282
  hps: 1666.00479
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 244606.28524
  tps: 188838.76955
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 247003.18787
  tps: 190375.35039
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 253546.71411
  tps: 194898.38894
  hps: 1581.66411
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WindsweptPages-81125"
 value: {
  dps: 240114.71005
  tps: 184080.38343
  hps: 1556.77036
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 243113.77754
  tps: 187527.04516
  hps: 1536.73392
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 268519.6375
  tps: 210081.14444
  hps: 1533.39054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 260616.06777
  tps: 201028.07195
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 248157.90003
  tps: 191326.57907
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 269872.97294
  tps: 208818.45499
  hps: 1537.51916
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 575764.37712
  tps: 478843.8713
  hps: 4384.83151
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 267959.43844
  tps: 207517.15077
  hps: 1548.8376
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 422804.52495
  tps: 304935.2472
  hps: 1930.73445
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 372926.34538
  tps: 312182.93657
  hps: 3613.97095
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 172390.244
  tps: 133718.5831
  hps: 1289.6562
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 239716.95697
  tps: 177327.36903
  hps: 1311.65821
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 572390.94368
  tps: 473893.71592
  hps: 4309.54501
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 264718.41749
  tps: 204905.97294
  hps: 1532.44458
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 421206.9662
  tps: 303600.63072
  hps: 1933.7702
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 366165.36447
  tps: 305246.60675
  hps: 3517.50061
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 171994.67203
  tps: 133241.72548
  hps: 1272.16742
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235864.29958
  tps: 173915.28053
  hps: 1283.4505
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 579499.48285
  tps: 479447.8919
  hps: 4299.33343
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 268406.0448
  tps: 207410.54595
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 428965.76884
  tps: 308486.60754
  hps: 1933.81965
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 370007.95258
  tps: 307906.02218
  hps: 3513.07528
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 174533.66716
  tps: 135010.66531
  hps: 1272.19925
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240601.44079
  tps: 176870.81206
  hps: 1283.48262
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 584855.58141
  tps: 479494.12106
  hps: 4382.40291
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 273859.06678
  tps: 210627.82116
  hps: 1585.87371
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 439569.26236
  tps: 310805.42794
  hps: 2076.45026
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 385656.5536
  tps: 322310.4947
  hps: 3705.92806
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 172994.54078
  tps: 133633.92845
  hps: 1302.06759
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 245923.32534
  tps: 178226.02388
  hps: 1370.89438
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 268406.0448
  tps: 207410.54595
  hps: 1532.48377
 }
}
