character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 47422.32
  final_stats: 30814.875
  final_stats: 305.21117
  final_stats: 3040
  final_stats: 8612
  final_stats: 10199.50333
  final_stats: 2080
  final_stats: 0
  final_stats: 0
  final_stats: 24282.81882
  final_stats: 162.25
  final_stats: 0
  final_stats: 50738.4625
  final_stats: 0
  final_stats: 0
  final_stats: 18104
  final_stats: 0
  final_stats: 891347.028
  final_stats: 300000
  final_stats: 108750
  final_stats: 8.94118
  final_stats: 15.05882
  final_stats: 21.97333
  final_stats: 33.21566
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 450821.20785
  tps: 355432.23766
  hps: 2007.01639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 405709.35335
  tps: 318967.63043
  hps: 2060.49721
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 397325.05608
  tps: 313125.26778
  hps: 2027.81449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 441071.81917
  tps: 346787.90447
  hps: 2020.61064
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadJuju-96781"
 value: {
  dps: 400969.70083
  tps: 316949.55618
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 394818.46612
  tps: 311345.09114
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 406737.90202
  tps: 320528.49893
  hps: 2030.04286
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 397947.84312
  tps: 314196.30472
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 394818.46612
  tps: 311345.09114
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 429095.20571
  tps: 337747.14523
  hps: 2093.17994
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2082.46054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 452971.92052
  tps: 356941.9275
  hps: 2006.2736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 440797.72721
  tps: 346002.18941
  hps: 2005.53081
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 398445.79943
  tps: 314287.1505
  hps: 2023.35775
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 431110.71674
  tps: 340324.28742
  hps: 2029.30007
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 405150.13285
  tps: 319038.63302
  hps: 2070.89626
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 406810.22098
  tps: 320283.84075
  hps: 2085.00926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 412469.52414
  tps: 326188.5491
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 411586.73054
  tps: 324517.56838
  hps: 2035.24238
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 409040.18102
  tps: 322125.56653
  hps: 2035.98517
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 399193.7517
  tps: 314552.9693
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofDecency-87497"
 value: {
  dps: 398357.40127
  tps: 313890.14513
  hps: 2024.10054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 444870.78924
  tps: 349690.09821
  hps: 2007.75918
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 399513.51899
  tps: 314646.82674
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 397472.73055
  tps: 313146.92421
  hps: 2044.08637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2081.28856
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 403871.64718
  tps: 318471.61445
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 401775.25986
  tps: 316315.81971
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 397908.19952
  tps: 313651.18757
  hps: 2035.1729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2088.68104
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 405006.9041
  tps: 319301.99528
  hps: 2034.49959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105645"
 value: {
  dps: 407031.42314
  tps: 321143.11404
  hps: 2186.094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 403910.18374
  tps: 318260.20394
  hps: 2035.24238
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 452046.97804
  tps: 356579.05701
  hps: 2098.37946
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 406011.91958
  tps: 318382.51909
  hps: 2121.40593
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 396684.78922
  tps: 313138.3708
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 440916.22039
  tps: 346459.89799
  hps: 2006.2736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 406936.8164
  tps: 322347.25553
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 405709.35335
  tps: 318967.63043
  hps: 2060.49721
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 396684.78922
  tps: 313138.3708
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 396684.78922
  tps: 313138.3708
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 396684.78922
  tps: 313138.3708
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 400216.55167
  tps: 315677.91781
  hps: 2025.58612
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 399513.51899
  tps: 314646.82674
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 397472.73055
  tps: 313146.92421
  hps: 2044.08637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2081.28856
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 404475.06953
  tps: 318882.06524
  hps: 2034.49959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 396684.78922
  tps: 313138.3708
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 417103.27269
  tps: 328564.45053
  hps: 2033.7568
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 441071.81917
  tps: 346787.90447
  hps: 2020.61064
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 443171.37762
  tps: 348258.73299
  hps: 2006.2736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 398217.90907
  tps: 313734.38961
  hps: 2030.78565
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 396494.47441
  tps: 311993.55552
  hps: 2053.81211
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 397292.6422
  tps: 312861.68913
  hps: 2035.98517
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 447410.86668
  tps: 353315.26745
  hps: 2099.12225
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 447406.25777
  tps: 353310.65854
  hps: 2099.12225
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 447410.86668
  tps: 353315.26745
  hps: 2099.12225
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 449931.34603
  tps: 354723.65178
  hps: 2096.15109
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 447410.86668
  tps: 353315.26745
  hps: 2099.12225
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 455922.89617
  tps: 360232.63395
  hps: 2087.23762
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 452789.65267
  tps: 358172.10478
  hps: 2096.15109
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 440916.22039
  tps: 346459.89799
  hps: 2006.2736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 418851.35826
  tps: 328441.67967
  hps: 2119.92035
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 441071.81917
  tps: 346787.90447
  hps: 2007.01639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 398217.90907
  tps: 313734.38961
  hps: 2030.78565
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 403433.62558
  tps: 317918.92087
  hps: 2063.46837
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 408186.40935
  tps: 321616.41192
  hps: 2082.78089
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 412727.47971
  tps: 326432.34122
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 405477.66258
  tps: 314547.50425
  hps: 2092.21325
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 399594.03163
  tps: 314539.42925
  hps: 2021.87218
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 443782.52375
  tps: 349256.33691
  hps: 2007.01639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 443171.37762
  tps: 348258.73299
  hps: 2006.2736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 400969.70083
  tps: 316949.55618
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 420721.00973
  tps: 332030.94683
  hps: 2041.18469
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 404648.01745
  tps: 319176.41503
  hps: 2047.8698
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 397800.50409
  tps: 313627.61371
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 405477.66258
  tps: 314547.50425
  hps: 2092.21325
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 407854.50652
  tps: 321147.09739
  hps: 2039.69912
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 401531.57588
  tps: 316426.78357
  hps: 2041.93723
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2114.38478
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 413394.32264
  tps: 325991.49141
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 414891.44762
  tps: 330851.18417
  hps: 2034.49959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 401207.82261
  tps: 315325.19729
  hps: 2082.0381
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 400203.05183
  tps: 316309.88209
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 397950.19719
  tps: 313429.88667
  hps: 2027.0717
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 399979.30343
  tps: 316080.90178
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofFire-81181"
 value: {
  dps: 395848.38766
  tps: 312283.46523
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 403910.18374
  tps: 318260.20394
  hps: 2035.24238
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 397325.05608
  tps: 313125.26778
  hps: 2027.81449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 410857.5763
  tps: 323774.69732
  hps: 2038.21354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 440916.22039
  tps: 346459.89799
  hps: 2006.2736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 441071.81917
  tps: 346787.90447
  hps: 2020.61064
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronBellyWok-89083"
 value: {
  dps: 401207.82261
  tps: 315325.19729
  hps: 2082.0381
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2080.10992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 399888.24311
  tps: 314279.34487
  hps: 2071.63905
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 399888.24311
  tps: 314279.34487
  hps: 2071.63905
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 402228.85864
  tps: 317123.20575
  hps: 2030.04286
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 404371.36424
  tps: 318424.46051
  hps: 2024.10054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 397711.18488
  tps: 314090.46123
  hps: 2093.19546
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 13115.17354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 448460.93552
  tps: 357285.5488
  hps: 2028.55728
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 396684.78922
  tps: 313138.3708
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 398570.34703
  tps: 314887.42491
  hps: 2101.05528
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 400173.20677
  tps: 314298.16365
  hps: 2089.46599
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 396833.03793
  tps: 313180.59211
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 400539.62833
  tps: 316586.73034
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 418009.87273
  tps: 329998.4655
  hps: 2087.98041
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 461973.10076
  tps: 365595.44376
  hps: 2104.32178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 447410.86668
  tps: 353315.26745
  hps: 2099.12225
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 401775.25986
  tps: 316315.81971
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 397908.19952
  tps: 313651.18757
  hps: 2035.1729
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2088.68104
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 405864.97838
  tps: 320020.2528
  hps: 2033.7568
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 402534.15398
  tps: 317662.4928
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 399078.31881
  tps: 315358.62241
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 394546.83846
  tps: 311097.60786
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 400216.55167
  tps: 315677.91781
  hps: 2025.58612
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorScope-4700"
 value: {
  dps: 447410.86668
  tps: 353315.26745
  hps: 2099.12225
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 400245.62781
  tps: 316308.99946
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 396833.03793
  tps: 313180.59211
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 399920.54429
  tps: 315996.58068
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 410469.36458
  tps: 323758.78192
  hps: 2028.55728
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 406908.62483
  tps: 320532.37099
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 409846.48882
  tps: 323122.86085
  hps: 2093.92273
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 412667.55845
  tps: 326422.95085
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NitroBoosts-4223"
 value: {
  dps: 453889.95919
  tps: 358012.56426
  hps: 2096.89388
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 399821.76751
  tps: 315904.75651
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 397950.19719
  tps: 313429.88667
  hps: 2027.0717
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 399945.13006
  tps: 316068.86827
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhaseFingers-4697"
 value: {
  dps: 452785.04023
  tps: 357007.42425
  hps: 2096.89388
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 441071.81917
  tps: 346787.90447
  hps: 2020.61064
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PriceofProgress-81266"
 value: {
  dps: 400877.29286
  tps: 316146.17445
  hps: 2027.81449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 411411.72296
  tps: 324057.3295
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 403427.43171
  tps: 317652.0722
  hps: 2044.26464
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2136.39228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 421128.65408
  tps: 332157.1688
  hps: 2044.89864
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 402637.10944
  tps: 317230.27137
  hps: 2037.47075
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 421994.92345
  tps: 334947.68766
  hps: 2055.29769
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 402222.1327
  tps: 312571.27051
  hps: 2053.75617
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 397479.04675
  tps: 308754.4866
  hps: 2056.7144
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 404006.71495
  tps: 318542.38051
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 341848.27168
  tps: 266082.39321
  hps: 1757.26988
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 327388.2932
  tps: 254672.76381
  hps: 1740.01159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 404549.38044
  tps: 318842.60727
  hps: 2037.47075
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 401861.35028
  tps: 316488.39786
  hps: 2064.95395
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2093.19546
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79327"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79328"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 410834.92979
  tps: 324018.68986
  hps: 2035.98517
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 400432.10442
  tps: 316459.74553
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 450821.20785
  tps: 355432.23766
  hps: 2007.01639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 450821.20785
  tps: 355432.23766
  hps: 2007.01639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 392127.68863
  tps: 309044.96271
  hps: 2026.32891
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 403341.41841
  tps: 317768.84989
  hps: 2034.49959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SearingWords-81267"
 value: {
  dps: 398270.31525
  tps: 313689.20435
  hps: 2038.21354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 314713.19816
  tps: 245041.21987
  hps: 1624.81286
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 245012.42898
  tps: 188582.94071
  hps: 1300.01048
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 411199.24615
  tps: 323904.07211
  hps: 2086.49483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 394648.71153
  tps: 311161.96264
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 398161.1631
  tps: 313684.54449
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 400595.40798
  tps: 315732.7083
  hps: 2050.09816
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofGrace-83738"
 value: {
  dps: 394546.83846
  tps: 311097.60786
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 402791.33617
  tps: 317901.3838
  hps: 2030.78565
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofPatience-83739"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofRampage-105580"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 402719.65471
  tps: 317093.76784
  hps: 2086.49483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 453889.95919
  tps: 358012.56426
  hps: 2096.89388
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 397325.05608
  tps: 313125.26778
  hps: 2027.81449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 407182.41452
  tps: 320983.97678
  hps: 2035.24238
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulBarrier-96927"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2143.92317
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 408644.51249
  tps: 321585.6169
  hps: 2122.14872
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 405965.01826
  tps: 319985.53137
  hps: 2038.95633
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 408147.20951
  tps: 320657.76848
  hps: 2092.43715
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 396833.03793
  tps: 313180.59211
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 412347.17269
  tps: 326160.31003
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 401130.90409
  tps: 317105.00501
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 410114.60068
  tps: 322959.07581
  hps: 2038.21354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 411199.24615
  tps: 323904.07211
  hps: 2086.49483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 399356.9116
  tps: 315480.12422
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 409369.29528
  tps: 322313.81684
  hps: 2099.86504
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 396833.03793
  tps: 313180.59211
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 411869.34472
  tps: 325720.97566
  hps: 2031.52843
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 400338.02543
  tps: 316353.72705
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 409695.08501
  tps: 322847.67783
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 398411.8737
  tps: 314619.08866
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 400495.98899
  tps: 316490.90449
  hps: 2097.31655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 397950.19719
  tps: 313429.88667
  hps: 2027.0717
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 399981.11062
  tps: 316021.73245
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 411213.01535
  tps: 324265.48481
  hps: 2033.7568
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 452046.97804
  tps: 356579.1772
  hps: 2098.37946
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 394546.83846
  tps: 311097.60786
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 457720.33663
  tps: 361424.79122
  hps: 2095.4083
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 405693.44299
  tps: 319058.1311
  hps: 2096.89388
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 402859.85875
  tps: 317243.37221
  hps: 2035.98517
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 419718.22383
  tps: 330655.36019
  hps: 2025.58612
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 421994.92345
  tps: 334947.68766
  hps: 2055.29769
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 409699.27157
  tps: 322060.77033
  hps: 2085.00926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 404291.48076
  tps: 319976.07042
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 397574.35508
  tps: 313856.01522
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 396833.03793
  tps: 313180.59211
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 400599.41812
  tps: 316649.71456
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 403507.04414
  tps: 317698.21319
  hps: 2033.01401
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 399801.24842
  tps: 315198.87812
  hps: 2039.64944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2040.62992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2098.53768
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 409681.23273
  tps: 323101.0684
  hps: 2036.72796
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 441071.81917
  tps: 346787.90447
  hps: 2007.01639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 425930.13287
  tps: 336855.07602
  hps: 2034.49959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 399078.31881
  tps: 315358.62241
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 397947.84312
  tps: 314196.30472
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 399132.69114
  tps: 314732.52261
  hps: 2024.84333
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2181.31043
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 391055.29124
  tps: 307916.41657
  hps: 2032.27122
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 408066.17897
  tps: 321969.64562
  hps: 2038.21354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 418673.45837
  tps: 329122.19899
  hps: 2102.8362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WindsweptPages-81125"
 value: {
  dps: 400357.37533
  tps: 314962.02661
  hps: 2081.29531
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 397325.05608
  tps: 313125.26778
  hps: 2027.81449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 416954.88243
  tps: 327879.83638
  hps: 2037.47075
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 425167.72687
  tps: 335921.58476
  hps: 2035.24238
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 409456.42468
  tps: 323091.599
  hps: 2046.38422
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 451865.72769
  tps: 355814.00198
  hps: 2101.78922
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p5-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.02976510261e+06
  tps: 863322.08575
  hps: 5975.61411
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p5-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 453789.7922
  tps: 359083.86286
  hps: 2095.3645
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p5-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 705741.26414
  tps: 520887.31331
  hps: 2640.56037
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p5-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 683140.07045
  tps: 577333.11556
  hps: 4983.31804
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p5-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 293149.18849
  tps: 231477.41231
  hps: 1751.62014
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p5-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 399111.10587
  tps: 298850.96279
  hps: 1770.18126
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p5-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.03906049225e+06
  tps: 870133.81316
  hps: 5976.48182
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p5-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 458839.35496
  tps: 362443.96805
  hps: 2095.4083
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p5-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 716131.6318
  tps: 527380.8599
  hps: 2640.61557
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p5-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 689120.25038
  tps: 582187.84482
  hps: 4964.85887
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p5-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 296609.9785
  tps: 233794.7178
  hps: 1755.09342
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p5-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 405396.15924
  tps: 302786.60215
  hps: 1770.21761
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p5-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.03536929617e+06
  tps: 860885.56824
  hps: 6104.11395
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p5-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 465115.51285
  tps: 364125.96673
  hps: 2168.89909
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p5-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 727093.5821
  tps: 527440.65189
  hps: 2878.24794
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p5-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 703843.68833
  tps: 591109.35737
  hps: 5142.11877
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p5-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 294885.14894
  tps: 231744.28579
  hps: 1823.11484
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p5-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 409137.87604
  tps: 298936.86528
  hps: 1993.6022
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 458839.35496
  tps: 362443.96805
  hps: 2095.4083
 }
}
