character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 36854.18
  final_stats: 24271.5375
  final_stats: 280
  final_stats: 3918
  final_stats: 10214
  final_stats: 4668
  final_stats: 1196
  final_stats: 0
  final_stats: 0
  final_stats: 19598
  final_stats: 162.25
  final_stats: 0
  final_stats: 39312.39125
  final_stats: 0
  final_stats: 0
  final_stats: 16866
  final_stats: 0
  final_stats: 728597.672
  final_stats: 300000
  final_stats: 108750
  final_stats: 11.52353
  final_stats: 15.04118
  final_stats: 24.64333
  final_stats: 33.30307
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 264029.90881
  tps: 204557.98382
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 247231.51664
  tps: 189760.95936
  hps: 1564.6635
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 241912.25468
  tps: 185972.42255
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 258804.14873
  tps: 199894.2417
  hps: 1476.00433
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadJuju-96781"
 value: {
  dps: 242718.63822
  tps: 187271.96459
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 238918.13558
  tps: 183805.79954
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 275279.13975
  tps: 210678.33362
  hps: 1610.20086
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 249788.46001
  tps: 192488.64892
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 240851.60197
  tps: 185569.17514
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 238918.13558
  tps: 183805.79954
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 261456.35497
  tps: 200678.08546
  hps: 1587.73576
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1570.02653
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 243644.7358
  tps: 188086.04316
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 266065.98685
  tps: 205958.30595
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 259023.37364
  tps: 199934.32123
  hps: 1468.73147
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 241618.34887
  tps: 186103.72557
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 243069.94565
  tps: 186927.51745
  hps: 1550.09155
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 244413.01784
  tps: 187947.67374
  hps: 1568.30649
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 249502.28521
  tps: 192629.66986
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 250364.12469
  tps: 192385.04739
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 248686.06979
  tps: 191279.99405
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 240228.67514
  tps: 185159.43874
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofDecency-87497"
 value: {
  dps: 242355.91763
  tps: 186234.49686
  hps: 1523.3763
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 261644.78351
  tps: 201846.57865
  hps: 1465.08849
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 242804.29602
  tps: 186345.81075
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 239433.08319
  tps: 184421.29614
  hps: 1534.42723
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1569.27396
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 245507.40593
  tps: 188918.35665
  hps: 1516.69749
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 243423.57666
  tps: 186882.96778
  hps: 1522.16197
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 240089.36702
  tps: 184924.45809
  hps: 1534.42723
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1576.05851
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 236584.19188
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 247281.76514
  tps: 190231.52854
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105645"
 value: {
  dps: 247754.49345
  tps: 191386.9374
  hps: 1678.57591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 244737.64989
  tps: 188171.86491
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 239824.3091
  tps: 185057.55088
  hps: 1523.3763
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 261084.25952
  tps: 202305.3502
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 243937.58056
  tps: 186900.15732
  hps: 1582.27128
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 240332.9977
  tps: 185170.94654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 259525.99366
  tps: 200479.01842
  hps: 1468.12431
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 245500.27855
  tps: 189798.3629
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 247231.51664
  tps: 189760.95936
  hps: 1564.6635
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 240332.9977
  tps: 185170.94654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 240332.9977
  tps: 185170.94654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 240332.9977
  tps: 185170.94654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 242185.02398
  tps: 186141.09909
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 242804.29602
  tps: 186345.81075
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 239433.08319
  tps: 184421.29614
  hps: 1534.42723
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1569.27396
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 245439.90323
  tps: 188744.59416
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 240332.9977
  tps: 185170.94654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 251834.86899
  tps: 193643.40146
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 258804.14873
  tps: 199894.2417
  hps: 1476.00433
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 260796.4079
  tps: 201262.23791
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 239140.4217
  tps: 184061.43137
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 238012.57724
  tps: 182574.90144
  hps: 1550.09155
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 241336.02448
  tps: 185509.97491
  hps: 1530.05511
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 261063.05475
  tps: 202453.5016
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 261063.05475
  tps: 202453.5016
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 261063.05475
  tps: 202453.5016
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 261281.53182
  tps: 202627.53792
  hps: 1537.34109
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 261061.60774
  tps: 202453.5016
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 267186.09522
  tps: 207157.9272
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 263490.73802
  tps: 204335.28842
  hps: 1539.76975
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 259525.99366
  tps: 200479.01842
  hps: 1468.12431
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 252443.07585
  tps: 193785.08121
  hps: 1581.66411
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 258804.14873
  tps: 199894.2417
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 243645.90208
  tps: 188086.04316
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 239140.4217
  tps: 184061.43137
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 243460.48899
  tps: 187610.55815
  hps: 1549.48438
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 244797.41626
  tps: 188470.14334
  hps: 1567.69932
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 249422.87129
  tps: 192504.96411
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 244295.67155
  tps: 188031.42971
  hps: 1531.57874
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 245195.20739
  tps: 188881.95636
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 239620.38573
  tps: 184986.60828
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 260439.22872
  tps: 201391.57717
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 260796.4079
  tps: 201262.23791
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 242718.63822
  tps: 187271.96459
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 256685.32287
  tps: 197205.20379
  hps: 1520.94764
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 245492.04358
  tps: 189390.89124
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 239245.5023
  tps: 184160.80215
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 244295.67155
  tps: 188031.42971
  hps: 1531.57874
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 247686.8583
  tps: 190098.15928
  hps: 1521.55481
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 242764.04221
  tps: 186868.71056
  hps: 1545.3562
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1599.64845
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 254654.40753
  tps: 196179.10703
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 247000.13686
  tps: 192092.34038
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 242058.97786
  tps: 185358.30699
  hps: 1576.19963
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 241950.49344
  tps: 186563.87386
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 240117.45043
  tps: 184926.1264
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 241793.06777
  tps: 186446.58069
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofFire-81181"
 value: {
  dps: 239554.46629
  tps: 184386.151
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 244737.64989
  tps: 188171.86491
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 241912.25468
  tps: 185972.42255
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 249182.89921
  tps: 191673.61079
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 259525.99366
  tps: 200479.01842
  hps: 1468.12431
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 258804.14873
  tps: 199894.2417
  hps: 1476.00433
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronBellyWok-89083"
 value: {
  dps: 242058.97786
  tps: 185358.30699
  hps: 1576.19963
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1568.49522
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 241392.40801
  tps: 185639.8243
  hps: 1557.37752
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 241392.40801
  tps: 185639.8243
  hps: 1557.37752
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 243071.69164
  tps: 186818.47453
  hps: 1529.44795
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 249042.4479
  tps: 191805.94172
  hps: 1532.48377
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 241014.8763
  tps: 185806.46826
  hps: 1580.50465
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 243645.90208
  tps: 188086.04316
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 8115.88351
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 272268.90617
  tps: 212635.84329
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 240332.9977
  tps: 185170.94654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 236584.19188
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 241585.65452
  tps: 186338.44267
  hps: 1587.7181
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 242476.79599
  tps: 185831.98559
  hps: 1574.9853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 239782.78645
  tps: 185239.97913
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 240162.82642
  tps: 184940.99251
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 242086.94793
  tps: 186716.89136
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 254073.38716
  tps: 195963.97997
  hps: 1573.77097
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 261063.05475
  tps: 202453.5016
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 243423.57666
  tps: 186882.96778
  hps: 1522.16197
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 240089.36702
  tps: 184924.45809
  hps: 1534.42723
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1576.05851
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 247703.07733
  tps: 190423.74697
  hps: 1520.34048
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 240566.04965
  tps: 185518.07208
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 241923.12193
  tps: 186652.96768
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 238750.3121
  tps: 183652.73982
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 242185.02398
  tps: 186141.09909
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorScope-4700"
 value: {
  dps: 261063.05475
  tps: 202453.5016
  hps: 1531.87661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 242174.84227
  tps: 186800.70108
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 240162.82642
  tps: 184940.99251
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 241716.76165
  tps: 186367.74654
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 249606.16984
  tps: 192164.02813
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 245929.6975
  tps: 189551.4621
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 245527.85052
  tps: 189060.17435
  hps: 1565.27067
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 249341.75085
  tps: 192427.34412
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NitroBoosts-4223"
 value: {
  dps: 267639.34061
  tps: 207468.14096
  hps: 1530.66228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 241577.8753
  tps: 186236.2555
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 240117.45043
  tps: 184926.1264
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 241863.86503
  tps: 186501.76744
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhaseFingers-4697"
 value: {
  dps: 266970.69133
  tps: 206856.34503
  hps: 1530.66228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 236584.19188
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 258804.14873
  tps: 199894.2417
  hps: 1476.00433
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PriceofProgress-81266"
 value: {
  dps: 242145.79434
  tps: 186181.56928
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 251172.55012
  tps: 192762.99484
  hps: 1525.19779
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 244251.95497
  tps: 188265.69933
  hps: 1538.16926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1619.84612
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 259769.8934
  tps: 200164.94374
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 243978.74513
  tps: 188015.69019
  hps: 1533.09093
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 248946.72322
  tps: 192845.77208
  hps: 1542.80557
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 279291.39286
  tps: 216682.38303
  hps: 1543.41274
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 244305.44408
  tps: 188267.99279
  hps: 1508.02528
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 239465.93931
  tps: 184567.40584
  hps: 1512.25282
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 245672.64341
  tps: 188801.69531
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 238760.31386
  tps: 182386.70823
  hps: 1425.31763
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 222553.41994
  tps: 169307.86521
  hps: 1400.68415
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 245269.74061
  tps: 188580.77873
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 242266.20857
  tps: 185844.91647
  hps: 1547.05572
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1580.50465
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79327"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79328"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 249193.46417
  tps: 191400.13119
  hps: 1517.91182
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 243644.45507
  tps: 188086.04316
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 242386.48758
  tps: 186969.03389
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 264029.90881
  tps: 204557.98382
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 264029.90881
  tps: 204557.98382
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 237685.82627
  tps: 182661.41271
  hps: 1520.34048
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 236584.19188
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 244081.81852
  tps: 187561.22383
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SearingWords-81267"
 value: {
  dps: 239622.40287
  tps: 184744.1257
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 215520.16465
  tps: 164236.28791
  hps: 1299.81449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 167074.70496
  tps: 126081.92605
  hps: 1016.33895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 251736.79148
  tps: 193583.78349
  hps: 1574.37814
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 238695.23611
  tps: 183610.0039
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 237949.69343
  tps: 183112.66441
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 241584.00862
  tps: 185265.29506
  hps: 1558.59185
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofGrace-83738"
 value: {
  dps: 238750.3121
  tps: 183652.73982
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 241921.84218
  tps: 186627.29148
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofPatience-83739"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofRampage-105580"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 243458.33218
  tps: 187541.43709
  hps: 1558.59185
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 267639.34061
  tps: 207468.14096
  hps: 1530.66228
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 241912.25468
  tps: 185972.42255
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 246934.08585
  tps: 189796.70328
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulBarrier-96927"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1627.06067
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 244707.71645
  tps: 188085.58455
  hps: 1586.52143
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 245937.69701
  tps: 189071.76989
  hps: 1527.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 246295.28274
  tps: 189765.72598
  hps: 1567.09216
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 240162.82642
  tps: 184940.99251
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 249291.74365
  tps: 192377.60297
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 242439.81444
  tps: 187024.64662
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 249625.85155
  tps: 191975.7738
  hps: 1530.05511
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 251736.79148
  tps: 193583.78349
  hps: 1574.37814
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 241722.18629
  tps: 186363.17247
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 244331.15089
  tps: 188260.89875
  hps: 1576.8068
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 240162.82642
  tps: 184940.99251
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 248790.34428
  tps: 191925.93439
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 241802.61348
  tps: 186437.71355
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 249095.03227
  tps: 191637.17343
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 241138.30042
  tps: 185830.65217
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 241830.99557
  tps: 186466.11886
  hps: 1584.28684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 240124.11732
  tps: 184926.1264
  hps: 1526.41212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 241863.08505
  tps: 186480.44757
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 250160.81905
  tps: 192211.62274
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 261511.42105
  tps: 202649.5261
  hps: 1530.05511
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 238750.3121
  tps: 183652.73982
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 271189.86331
  tps: 210235.91623
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 242606.0122
  tps: 186176.85822
  hps: 1581.66411
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 244923.78751
  tps: 188968.86684
  hps: 1519.12615
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 257264.45669
  tps: 197897.16729
  hps: 1522.76913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 248946.72322
  tps: 192845.77208
  hps: 1542.80557
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 247707.18357
  tps: 190096.34011
  hps: 1557.37752
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 244770.97958
  tps: 189143.7575
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 240620.84468
  tps: 185358.71802
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 240162.82642
  tps: 184940.99251
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 241955.31516
  tps: 186573.19736
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 245414.11805
  tps: 188541.36426
  hps: 1523.98346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 240184.04872
  tps: 185153.9301
  hps: 1531.27256
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1531.95896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1585.10457
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 249897.15244
  tps: 192133.80552
  hps: 1519.73331
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 258804.14873
  tps: 199894.2417
  hps: 1463.87416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 262197.87465
  tps: 203104.43514
  hps: 1523.3763
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 241923.12193
  tps: 186652.96768
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 240851.60197
  tps: 185569.17514
  hps: 1524.59063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 241869.55857
  tps: 185848.12506
  hps: 1527.01929
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 236593.08106
  tps: 181685.28458
  hps: 1661.37332
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 243645.90208
  tps: 188086.04316
  hps: 1531.26944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 248838.97134
  tps: 191941.59971
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 253895.1436
  tps: 194722.49021
  hps: 1573.16381
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WindsweptPages-81125"
 value: {
  dps: 240130.41443
  tps: 184505.10847
  hps: 1565.27067
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 241912.25468
  tps: 185972.42255
  hps: 1528.23362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 270019.15011
  tps: 211081.55469
  hps: 1532.78661
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 261136.56566
  tps: 202009.77493
  hps: 1525.80496
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 248703.31154
  tps: 191743.15228
  hps: 1522.76913
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 270488.47268
  tps: 209573.32848
  hps: 1535.74312
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 570843.15639
  tps: 472553.9121
  hps: 4393.93875
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 268991.39574
  tps: 208995.46227
  hps: 1548.8376
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 429336.91058
  tps: 311432.44968
  hps: 1933.7702
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 372869.56953
  tps: 312128.73188
  hps: 3613.97095
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 172720.33492
  tps: 133998.47955
  hps: 1287.39958
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240055.48136
  tps: 177717.32286
  hps: 1311.65821
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 568373.02787
  tps: 468920.96309
  hps: 4340.50962
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 268292.72091
  tps: 208452.67864
  hps: 1529.40883
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 426985.77208
  tps: 310266.06625
  hps: 1903.41274
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 366163.26745
  tps: 305303.2225
  hps: 3520.32138
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 171662.80313
  tps: 133053.61786
  hps: 1272.16742
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235915.75166
  tps: 173846.21806
  hps: 1286.27127
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 574420.24335
  tps: 473527.09267
  hps: 4326.04868
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 271869.92632
  tps: 210858.64154
  hps: 1528.84078
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 435066.3391
  tps: 315462.62738
  hps: 1903.46142
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 369945.60076
  tps: 307449.972
  hps: 3510.8186
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 174187.46491
  tps: 134807.07617
  hps: 1272.19925
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240653.65159
  tps: 176801.75594
  hps: 1286.30346
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 587511.93304
  tps: 481847.09332
  hps: 4379.97432
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 274813.8956
  tps: 210925.30379
  hps: 1588.3023
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 449603.11812
  tps: 319448.79604
  hps: 2091.62899
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 385417.94506
  tps: 322249.3057
  hps: 3719.46776
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 173253.7772
  tps: 133694.80897
  hps: 1303.76005
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p4-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243063.25717
  tps: 175488.95207
  hps: 1370.89438
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 271869.92632
  tps: 210858.64154
  hps: 1528.84078
 }
}
