character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 17656.5375
  final_stats: 18761.6
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2927
  final_stats: 2120
  final_stats: 5165
  final_stats: 2557
  final_stats: 0
  final_stats: 0
  final_stats: 6138
  final_stats: 54971.3395
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6382
  final_stats: 17556
  final_stats: 0
  final_stats: 409065.4
  final_stats: 0
  final_stats: 0
  final_stats: 8.60882
  final_stats: 16.12941
  final_stats: 22.25174
  final_stats: 8.53333
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 99188.66256
  tps: 69821.66428
 }
}
dps_results: {
 key: "TestCombat-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 96553.4522
  tps: 67969.59277
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 90787.29262
  tps: 63922.81857
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95523.11913
  tps: 67257.5291
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 119012.39952
  tps: 83680.59785
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadJuju-96781"
 value: {
  dps: 102382.40999
  tps: 71970.28608
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 93307.20816
  tps: 65694.52563
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 105400.01875
  tps: 74290.09988
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 96991.82381
  tps: 68301.44214
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 93923.23326
  tps: 66162.4895
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 90591.30354
  tps: 63783.66633
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 99944.61618
  tps: 70363.19675
 }
}
dps_results: {
 key: "TestCombat-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 93217.74058
  tps: 65663.38139
 }
}
dps_results: {
 key: "TestCombat-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 91178.13192
  tps: 64200.31448
 }
}
dps_results: {
 key: "TestCombat-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 93702.06075
  tps: 65998.98882
 }
}
dps_results: {
 key: "TestCombat-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 91178.13192
  tps: 64200.31448
 }
}
dps_results: {
 key: "TestCombat-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 94684.1176
  tps: 66604.31276
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 98254.13514
  tps: 69163.34849
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 104811.75037
  tps: 73825.59997
 }
}
dps_results: {
 key: "TestCombat-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 94499.5736
  tps: 66515.98851
 }
}
dps_results: {
 key: "TestCombat-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 93726.16967
  tps: 65992.83796
 }
}
dps_results: {
 key: "TestCombat-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 93154.51843
  tps: 65616.905
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 93384.79365
  tps: 65760.73741
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 93291.46456
  tps: 65707.77684
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 96832.43031
  tps: 68160.5767
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofDecency-87497"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91618.14198
  tps: 64512.72161
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 90553.36784
  tps: 63756.73198
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 92335.69136
  tps: 65019.95219
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 96561.53578
  tps: 67966.98682
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 93234.32818
  tps: 65634.55932
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91943.7329
  tps: 64743.89117
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90677.11628
  tps: 63844.59337
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92582.08613
  tps: 65192.89668
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 97613.71336
  tps: 68701.52923
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 93624.28656
  tps: 65903.48423
 }
}
dps_results: {
 key: "TestCombat-AllItems-CurseofHubris-105645"
 value: {
  dps: 92185.50377
  tps: 64915.54849
 }
}
dps_results: {
 key: "TestCombat-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 92981.00729
  tps: 65480.35599
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 98642.3775
  tps: 69433.80189
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmistVortex-87172"
 value: {
  dps: 95508.20717
  tps: 67270.39239
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 94501.28445
  tps: 66540.28178
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 97680.43541
  tps: 68756.8134
 }
}
dps_results: {
 key: "TestCombat-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 102501.16794
  tps: 72209.35746
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 90787.29262
  tps: 63922.81857
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 94501.28445
  tps: 66540.28178
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 91027.50498
  tps: 64093.36935
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92406.74939
  tps: 65063.36098
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91618.14198
  tps: 64512.72161
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 90553.36784
  tps: 63756.73198
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 92335.69136
  tps: 65019.95219
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 96617.44486
  tps: 68003.94937
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 93219.03445
  tps: 65621.59873
 }
}
dps_results: {
 key: "TestCombat-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 91027.50498
  tps: 64093.36935
 }
}
dps_results: {
 key: "TestCombat-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92913.81458
  tps: 65428.74745
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92647.72372
  tps: 65241.34337
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 99206.25642
  tps: 69834.15593
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 95740.91434
  tps: 67411.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 96431.50613
  tps: 67901.5676
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 95740.91434
  tps: 67411.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 95740.91434
  tps: 67411.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 95740.91434
  tps: 67411.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 97708.99766
  tps: 68794.2244
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 97680.43541
  tps: 68756.8134
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92835.40316
  tps: 65370.16054
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 96175.88782
  tps: 67615.41815
 }
}
dps_results: {
 key: "TestCombat-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 96901.6759
  tps: 68162.60541
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 78616.7395
  tps: 55320.79934
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92980.18696
  tps: 65489.47677
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmRelic-84070"
 value: {
  dps: 92952.98894
  tps: 65449.46137
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 93935.12495
  tps: 66159.74869
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 92975.67248
  tps: 65484.86452
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 112435.55875
  tps: 79230.60023
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 91094.35658
  tps: 64140.83399
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93587.78227
  tps: 65911.16622
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 97882.84387
  tps: 68901.05005
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 92656.39021
  tps: 65255.36504
 }
}
dps_results: {
 key: "TestCombat-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 96663.24685
  tps: 67959.52474
 }
}
dps_results: {
 key: "TestCombat-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 96523.19685
  tps: 67944.51465
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 93777.00287
  tps: 66043.28336
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 111098.71351
  tps: 78220.16283
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 84417.17228
  tps: 59379.94743
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 106884.558
  tps: 75297.9726
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 93055.58921
  tps: 65533.30915
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91106.37916
  tps: 64149.37002
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 93284.85577
  tps: 65686.08973
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 101090.46738
  tps: 71129.31622
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 94913.41602
  tps: 66805.6707
 }
}
dps_results: {
 key: "TestCombat-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 112804.22056
  tps: 79249.72608
 }
}
dps_results: {
 key: "TestCombat-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 95861.20434
  tps: 67499.32655
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92942.0074
  tps: 65457.57961
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 94864.39346
  tps: 66784.67059
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 94619.73848
  tps: 66637.17308
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofFire-81181"
 value: {
  dps: 91734.73103
  tps: 64599.39027
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92585.55302
  tps: 65186.38046
 }
}
dps_results: {
 key: "TestCombat-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 97680.43541
  tps: 68756.8134
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronBellyWok-89083"
 value: {
  dps: 93019.87963
  tps: 65495.58899
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 95329.10593
  tps: 67124.49704
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 92810.04962
  tps: 65348.01939
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90502.89895
  tps: 63720.89907
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 91015.55002
  tps: 64084.88133
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 91178.949
  tps: 64200.8946
  hps: 2880.60588
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 96233.71456
  tps: 67789.77815
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92406.74939
  tps: 65063.36098
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 91260.85645
  tps: 64259.04889
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 95740.94448
  tps: 67401.00712
 }
}
dps_results: {
 key: "TestCombat-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91294.8524
  tps: 64283.18601
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 98427.26488
  tps: 69293.37612
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97911.41242
  tps: 68969.41924
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 93066.17175
  tps: 65537.79359
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 98642.3775
  tps: 69433.80189
 }
}
dps_results: {
 key: "TestCombat-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 95740.91434
  tps: 67411.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91943.7329
  tps: 64743.89117
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90677.11628
  tps: 63844.59337
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92582.08613
  tps: 65192.89668
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 97577.88243
  tps: 68675.53603
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 93646.55463
  tps: 65919.5361
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 92878.87704
  tps: 65414.40877
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 91392.7952
  tps: 64352.72541
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92379.98218
  tps: 65055.28529
 }
}
dps_results: {
 key: "TestCombat-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorScope-4700"
 value: {
  dps: 95740.91434
  tps: 67411.45484
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93361.28771
  tps: 65755.26863
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 98380.62706
  tps: 69258.79402
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98115.60733
  tps: 69113.10039
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 92749.47573
  tps: 65310.76035
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 93636.85774
  tps: 65935.32737
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92806.80544
  tps: 65364.96893
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 112195.71332
  tps: 78864.29972
 }
}
dps_results: {
 key: "TestCombat-AllItems-NitroBoosts-4223"
 value: {
  dps: 99188.66256
  tps: 69821.66428
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93547.85955
  tps: 65889.24151
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 94872.63942
  tps: 66789.61755
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 94923.72902
  tps: 66860.73951
 }
}
dps_results: {
 key: "TestCombat-AllItems-PhaseFingers-4697"
 value: {
  dps: 98261.67789
  tps: 69167.47123
 }
}
dps_results: {
 key: "TestCombat-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-PriceofProgress-81266"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 93977.25927
  tps: 66187.69489
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91473.60014
  tps: 64410.09691
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93888.12688
  tps: 66105.3208
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 104243.47363
  tps: 73336.55009
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 96125.37314
  tps: 67648.87286
 }
}
dps_results: {
 key: "TestCombat-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 96980.88391
  tps: 68279.23549
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 93895.88077
  tps: 66125.23788
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 93895.88077
  tps: 66125.23788
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 105811.41438
  tps: 74490.41643
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 99552.81998
  tps: 70072.83269
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93310.96708
  tps: 65698.61423
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 91182.1883
  tps: 64203.19451
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofXuen-79327"
 value: {
  dps: 94408.69775
  tps: 66452.83221
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 102237.52222
  tps: 71839.33545
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 92953.27434
  tps: 65468.38608
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 98627.45424
  tps: 69425.92949
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 98254.13514
  tps: 69163.34849
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 100964.40475
  tps: 71095.25405
 }
}
dps_results: {
 key: "TestCombat-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-SearingWords-81267"
 value: {
  dps: 97746.55025
  tps: 68793.19834
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92262.29222
  tps: 64969.49874
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92379.98218
  tps: 65055.28529
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofDevotion-83740"
 value: {
  dps: 93402.20986
  tps: 65783.74177
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93063.74485
  tps: 65511.56014
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofGrace-83738"
 value: {
  dps: 93063.06129
  tps: 65554.03473
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 92714.55399
  tps: 65295.5061
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofPatience-83739"
 value: {
  dps: 91852.79324
  tps: 64684.81119
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofRampage-105580"
 value: {
  dps: 106737.49974
  tps: 74952.68116
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 92971.32869
  tps: 65479.56372
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 97549.53593
  tps: 68665.2736
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 100716.18367
  tps: 70768.0946
 }
}
dps_results: {
 key: "TestCombat-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92585.55302
  tps: 65186.38046
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulBarrier-96927"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofZandalar-96770"
 value: {
  dps: 96290.21743
  tps: 67836.58006
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 93712.35909
  tps: 65994.43518
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 98446.8114
  tps: 69303.48576
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 93030.93219
  tps: 65524.90332
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97718.15113
  tps: 68830.84475
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92262.29222
  tps: 64969.49874
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 92934.01871
  tps: 65452.70876
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 93534.60483
  tps: 65875.24522
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 98503.32462
  tps: 69347.15794
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 93477.69322
  tps: 65845.48635
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 98211.64892
  tps: 69178.21032
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-StuffofNightmares-87160"
 value: {
  dps: 92925.69032
  tps: 65446.79561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93000.20692
  tps: 65498.75061
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 94867.45172
  tps: 66783.20157
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 95173.71291
  tps: 67038.32141
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 100517.82836
  tps: 70733.71849
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 93539.12629
  tps: 65859.18751
 }
}
dps_results: {
 key: "TestCombat-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 100870.88052
  tps: 71003.74673
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 100581.14727
  tps: 70843.87569
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorintheMists-87167"
 value: {
  dps: 100398.54794
  tps: 70645.32368
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 99188.66256
  tps: 69821.66428
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 100923.96817
  tps: 70971.93163
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 108740.60502
  tps: 76396.53614
 }
}
dps_results: {
 key: "TestCombat-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 94672.70649
  tps: 66694.05055
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 98484.99879
  tps: 69330.64287
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97889.96198
  tps: 68946.11912
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 92357.65379
  tps: 65037.775
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89875.602
  tps: 63275.51823
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90841.77884
  tps: 63961.50379
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92843.92426
  tps: 65377.81881
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98862.79233
  tps: 69572.02491
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 94108.67092
  tps: 66242.13367
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 97136.28123
  tps: 68371.86276
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 91392.7952
  tps: 64352.72541
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93089.69105
  tps: 65563.23613
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 91179.17578
  tps: 64201.05561
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 104045.68052
  tps: 73161.68045
 }
}
dps_results: {
 key: "TestCombat-AllItems-VisionofthePredator-81192"
 value: {
  dps: 92877.16095
  tps: 65387.00708
 }
}
dps_results: {
 key: "TestCombat-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93692.62092
  tps: 65993.10217
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindsweptPages-81125"
 value: {
  dps: 96754.01335
  tps: 68137.6989
 }
}
dps_results: {
 key: "TestCombat-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95523.11913
  tps: 67257.5291
 }
}
dps_results: {
 key: "TestCombat-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 92897.54772
  tps: 65421.09969
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98423.68184
  tps: 69307.41404
 }
}
dps_results: {
 key: "TestCombat-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 99188.66256
  tps: 69821.66428
 }
}
dps_results: {
 key: "TestCombat-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 94998.80667
  tps: 66846.32661
 }
}
dps_results: {
 key: "TestCombat-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98486.25645
  tps: 69296.14402
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 98837.49317
  tps: 69599.53945
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99188.66256
  tps: 69821.66428
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99188.66256
  tps: 69821.66428
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132990.51917
  tps: 91411.83794
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65035.15525
  tps: 46174.96023
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65035.15525
  tps: 46174.96023
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69547.98752
  tps: 49379.07114
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100457.20163
  tps: 70673.09373
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100457.20163
  tps: 70673.09373
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136632.11933
  tps: 93751.20757
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65798.65074
  tps: 46717.04203
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65798.65074
  tps: 46717.04203
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71433.02895
  tps: 50717.45056
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91488.49287
  tps: 64410.29466
 }
}
