character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 17656.5375
  final_stats: 18761.6
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2927
  final_stats: 2120
  final_stats: 5165
  final_stats: 2557
  final_stats: 0
  final_stats: 0
  final_stats: 6138
  final_stats: 54971.3395
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6382
  final_stats: 17556
  final_stats: 0
  final_stats: 409065.4
  final_stats: 0
  final_stats: 0
  final_stats: 8.60882
  final_stats: 16.12941
  final_stats: 22.25174
  final_stats: 8.53333
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 98732.00011
  tps: 69512.47954
 }
}
dps_results: {
 key: "TestCombat-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 96172.30802
  tps: 67698.9804
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 90440.75838
  tps: 63690.10426
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95761.42588
  tps: 67440.73314
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 118734.85156
  tps: 83505.16601
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadJuju-96781"
 value: {
  dps: 103024.52298
  tps: 72437.06915
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92658.8138
  tps: 65245.83351
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 104976.23256
  tps: 73989.21169
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 96203.89925
  tps: 67746.89415
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 93670.84637
  tps: 65983.29481
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 90771.91641
  tps: 63925.22646
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 99703.93695
  tps: 70201.15862
 }
}
dps_results: {
 key: "TestCombat-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92782.95972
  tps: 65356.05747
 }
}
dps_results: {
 key: "TestCombat-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 90628.65776
  tps: 63823.51282
 }
}
dps_results: {
 key: "TestCombat-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 93059.40102
  tps: 65544.35754
 }
}
dps_results: {
 key: "TestCombat-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 90628.65776
  tps: 63823.51282
 }
}
dps_results: {
 key: "TestCombat-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 94119.19847
  tps: 66219.02328
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97784.01618
  tps: 68844.48189
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 103525.73118
  tps: 72922.72521
 }
}
dps_results: {
 key: "TestCombat-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 93980.96258
  tps: 66161.3382
 }
}
dps_results: {
 key: "TestCombat-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 93195.14317
  tps: 65629.13414
 }
}
dps_results: {
 key: "TestCombat-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 92794.34596
  tps: 65362.83967
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 93308.22116
  tps: 65711.09645
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92452.61886
  tps: 65118.5252
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 96100.6375
  tps: 67656.48658
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofDecency-87497"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91740.65929
  tps: 64613.0339
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 90756.97191
  tps: 63914.61586
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91909.56028
  tps: 64730.72411
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 96103.11716
  tps: 67656.43131
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 92824.65611
  tps: 65357.82056
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92038.45031
  tps: 64824.46553
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90879.13619
  tps: 64001.3525
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92094.42247
  tps: 64859.98048
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 97170.20553
  tps: 68401.95894
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 93181.61908
  tps: 65603.46544
 }
}
dps_results: {
 key: "TestCombat-AllItems-CurseofHubris-105645"
 value: {
  dps: 92537.66864
  tps: 65178.91054
 }
}
dps_results: {
 key: "TestCombat-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 92439.37587
  tps: 65109.12267
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 98396.53536
  tps: 69274.29956
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmistVortex-87172"
 value: {
  dps: 94894.27899
  tps: 66834.50338
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 94322.35688
  tps: 66427.04662
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 97221.63739
  tps: 68445.9295
 }
}
dps_results: {
 key: "TestCombat-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 101923.94519
  tps: 71804.26616
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 90440.75838
  tps: 63690.10426
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 94322.35688
  tps: 66427.04662
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 90807.58321
  tps: 63950.54989
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92183.78587
  tps: 64918.6097
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91740.65929
  tps: 64613.0339
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 90756.97191
  tps: 63914.61586
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91909.56028
  tps: 64730.72411
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 96076.06388
  tps: 67634.58104
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 92784.0415
  tps: 65326.88214
 }
}
dps_results: {
 key: "TestCombat-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 90807.58321
  tps: 63950.54989
 }
}
dps_results: {
 key: "TestCombat-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92503.95424
  tps: 65137.62863
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92541.63817
  tps: 65172.8526
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 98798.30263
  tps: 69559.55432
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 95174.671
  tps: 67023.4919
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95887.30121
  tps: 67523.97248
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 95174.671
  tps: 67023.4919
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 95174.671
  tps: 67023.4919
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 95174.671
  tps: 67023.4919
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96205.97363
  tps: 67736.37533
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 97221.63739
  tps: 68445.9295
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92153.57794
  tps: 64882.75654
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 95764.13394
  tps: 67340.35132
 }
}
dps_results: {
 key: "TestCombat-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 96400.02961
  tps: 67823.9129
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 78480.33189
  tps: 55227.6961
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92705.03955
  tps: 65295.77924
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmRelic-84070"
 value: {
  dps: 93173.83552
  tps: 65608.78733
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 93200.53763
  tps: 65641.11597
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 92493.24505
  tps: 65147.3698
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 112547.22621
  tps: 79306.4265
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 91245.40014
  tps: 64261.3999
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93351.82306
  tps: 65756.96018
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96631.78403
  tps: 68027.66025
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 92930.79689
  tps: 65458.0316
 }
}
dps_results: {
 key: "TestCombat-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 96174.78008
  tps: 67629.99176
 }
}
dps_results: {
 key: "TestCombat-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 96340.61193
  tps: 67828.69772
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 93990.9383
  tps: 66208.50251
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 111199.22915
  tps: 78291.52893
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 82841.7635
  tps: 58272.1521
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 107257.29679
  tps: 75559.27214
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 93175.74382
  tps: 65631.94392
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91302.90389
  tps: 64302.22757
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92721.3281
  tps: 65299.31008
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 100672.16803
  tps: 70848.71137
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 94448.65412
  tps: 66490.47317
 }
}
dps_results: {
 key: "TestCombat-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 111361.05358
  tps: 78246.70473
 }
}
dps_results: {
 key: "TestCombat-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 95463.72587
  tps: 67231.07992
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92526.96506
  tps: 65171.311
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 94348.41833
  tps: 66432.51523
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93468.85736
  tps: 65828.64043
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofFire-81181"
 value: {
  dps: 91035.74369
  tps: 64112.54383
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92779.74063
  tps: 65337.90306
 }
}
dps_results: {
 key: "TestCombat-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 97221.63739
  tps: 68445.9295
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronBellyWok-89083"
 value: {
  dps: 92581.08997
  tps: 65197.67718
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 94939.24315
  tps: 66861.58481
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 92372.11733
  tps: 65050.68167
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90707.23893
  tps: 63879.30545
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 90716.61064
  tps: 63885.95936
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 90846.64369
  tps: 63978.28283
  hps: 2869.78598
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 95732.28934
  tps: 67447.09124
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92183.78587
  tps: 64918.6097
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 90874.94553
  tps: 63998.37713
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 94896.5235
  tps: 66803.56629
 }
}
dps_results: {
 key: "TestCombat-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91488.9644
  tps: 64434.33053
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 97545.04243
  tps: 68675.64236
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97563.94357
  tps: 68723.59613
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 92274.45923
  tps: 64977.6254
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 98396.53536
  tps: 69274.29956
 }
}
dps_results: {
 key: "TestCombat-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 95174.671
  tps: 67023.4919
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92038.45031
  tps: 64824.46553
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90879.13619
  tps: 64001.3525
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92094.42247
  tps: 64859.98048
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 97152.49434
  tps: 68388.83076
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 93182.63127
  tps: 65604.42564
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 92352.11498
  tps: 65046.01222
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90869.83588
  tps: 63994.74928
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 91540.42096
  tps: 64470.86469
 }
}
dps_results: {
 key: "TestCombat-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorScope-4700"
 value: {
  dps: 95174.671
  tps: 67023.4919
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 92277.42127
  tps: 64994.13491
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 97375.93269
  tps: 68554.10518
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 97110.12081
  tps: 68401.38197
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 92214.5686
  tps: 64944.30128
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 92966.68539
  tps: 65459.505
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92568.21956
  tps: 65200.60169
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 113051.84042
  tps: 79485.39321
 }
}
dps_results: {
 key: "TestCombat-AllItems-NitroBoosts-4223"
 value: {
  dps: 98732.00011
  tps: 69512.47954
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92758.62096
  tps: 65335.78669
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 94345.48598
  tps: 66429.52558
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 94439.4328
  tps: 66517.74899
 }
}
dps_results: {
 key: "TestCombat-AllItems-PhaseFingers-4697"
 value: {
  dps: 98660.22692
  tps: 69458.00412
 }
}
dps_results: {
 key: "TestCombat-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-PriceofProgress-81266"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 94135.0881
  tps: 66313.07836
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91665.42392
  tps: 64559.61679
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93401.40659
  tps: 65773.07439
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 103811.7281
  tps: 73047.3127
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 95690.46944
  tps: 67355.31002
 }
}
dps_results: {
 key: "TestCombat-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 96239.31125
  tps: 67766.9934
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 93416.25118
  tps: 65787.43847
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 93416.25118
  tps: 65787.43847
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 105216.73377
  tps: 74091.97852
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 99241.25979
  tps: 69874.6148
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 92708.60225
  tps: 65276.27897
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 90605.82042
  tps: 63807.2983
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofXuen-79327"
 value: {
  dps: 93982.59153
  tps: 66164.74341
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 101053.91451
  tps: 71020.87849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 92713.75695
  tps: 65303.93324
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 98155.81386
  tps: 69106.04351
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 97784.01618
  tps: 68844.48189
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 100719.52683
  tps: 70921.39073
 }
}
dps_results: {
 key: "TestCombat-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-SearingWords-81267"
 value: {
  dps: 97178.99282
  tps: 68405.55994
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 91253.50677
  tps: 64255.20877
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofCompassion-83736"
 value: {
  dps: 91540.42096
  tps: 64470.86469
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofDevotion-83740"
 value: {
  dps: 92233.44349
  tps: 64961.75546
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93644.7586
  tps: 65932.70809
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofGrace-83738"
 value: {
  dps: 92388.78975
  tps: 65077.07859
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 92533.53495
  tps: 65174.8204
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofPatience-83739"
 value: {
  dps: 91750.53431
  tps: 64620.04517
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofRampage-105580"
 value: {
  dps: 105855.04811
  tps: 74347.76771
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 92961.22917
  tps: 65473.95514
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 97093.80272
  tps: 68356.56572
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 99893.70582
  tps: 70207.07509
 }
}
dps_results: {
 key: "TestCombat-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92779.74063
  tps: 65337.90306
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulBarrier-96927"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofZandalar-96770"
 value: {
  dps: 95566.0731
  tps: 67324.09472
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 93856.99148
  tps: 66093.81609
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 97469.72412
  tps: 68618.39796
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92023.47536
  tps: 64813.83331
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97203.89647
  tps: 68467.96269
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 91253.50677
  tps: 64255.20877
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 92572.53808
  tps: 65203.66785
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 93164.00944
  tps: 65612.12249
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 97505.41844
  tps: 68647.28873
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92402.20587
  tps: 65082.73198
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97497.5361
  tps: 68676.44683
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-StuffofNightmares-87160"
 value: {
  dps: 92586.1917
  tps: 65213.36191
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 92644.5522
  tps: 65254.79787
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 94368.43851
  tps: 66443.08918
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 94278.54638
  tps: 66403.51963
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 100273.40637
  tps: 70576.29724
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92670.4537
  tps: 65254.09784
 }
}
dps_results: {
 key: "TestCombat-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 99719.36761
  tps: 70211.3748
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 100231.8232
  tps: 70599.45227
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorintheMists-87167"
 value: {
  dps: 99954.54606
  tps: 70341.75018
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 98732.00011
  tps: 69512.47954
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 100213.15948
  tps: 70470.80727
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 108390.01752
  tps: 76161.49571
 }
}
dps_results: {
 key: "TestCombat-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 94058.05719
  tps: 66257.64955
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 97544.24069
  tps: 68671.34879
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97302.88018
  tps: 68538.24113
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 92486.2964
  tps: 65142.43625
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90087.88243
  tps: 63439.56233
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91041.69083
  tps: 64116.7663
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92309.25463
  tps: 65011.52837
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98408.28895
  tps: 69265.05701
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 93658.66541
  tps: 65937.09975
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 96681.21912
  tps: 68063.63136
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90869.83588
  tps: 63994.74928
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 92698.5331
  tps: 65293.12431
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 90747.90725
  tps: 63908.17995
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 103335.19454
  tps: 72675.76443
 }
}
dps_results: {
 key: "TestCombat-AllItems-VisionofthePredator-81192"
 value: {
  dps: 92374.5678
  tps: 65043.49093
 }
}
dps_results: {
 key: "TestCombat-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 92691.6878
  tps: 65279.0402
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindsweptPages-81125"
 value: {
  dps: 96298.51243
  tps: 67814.29324
 }
}
dps_results: {
 key: "TestCombat-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95761.42588
  tps: 67440.73314
 }
}
dps_results: {
 key: "TestCombat-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 92314.97901
  tps: 65020.80091
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98615.12616
  tps: 69443.3054
 }
}
dps_results: {
 key: "TestCombat-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 98732.00011
  tps: 69512.47954
 }
}
dps_results: {
 key: "TestCombat-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 94372.60857
  tps: 66413.80897
 }
}
dps_results: {
 key: "TestCombat-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97511.68258
  tps: 68618.11852
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 98413.75107
  tps: 69301.30776
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98732.00011
  tps: 69512.47954
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98732.00011
  tps: 69512.47954
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131896.79063
  tps: 90710.51864
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65919.84696
  tps: 46803.09134
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65919.84696
  tps: 46803.09134
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70800.46319
  tps: 50268.32887
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99967.69771
  tps: 70341.80123
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99967.69771
  tps: 70341.80123
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135415.94677
  tps: 92969.0015
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 66699.08798
  tps: 47356.35247
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66699.08798
  tps: 47356.35247
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72790.27382
  tps: 51681.09441
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91273.37773
  tps: 64260.2891
 }
}
