character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 17656.5375
  final_stats: 18761.6
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2927
  final_stats: 2120
  final_stats: 5165
  final_stats: 2557
  final_stats: 0
  final_stats: 0
  final_stats: 6138
  final_stats: 54971.3395
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6382
  final_stats: 17556
  final_stats: 0
  final_stats: 409065.4
  final_stats: 0
  final_stats: 0
  final_stats: 8.60882
  final_stats: 16.12941
  final_stats: 22.25174
  final_stats: 8.53333
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 111813.90871
  tps: 78830.31416
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 139282.63951
  tps: 98002.78572
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 122916.06741
  tps: 86743.09829
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 113294.88176
  tps: 79933.93442
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 111124.74639
  tps: 78381.62168
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 110747.39665
  tps: 78078.60156
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 116159.00405
  tps: 81919.92277
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 110228.17316
  tps: 77709.29644
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 112130.04514
  tps: 79045.75035
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 108172.67144
  tps: 76261.96001
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 108877.24938
  tps: 76757.72088
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 108172.67144
  tps: 76261.96001
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 108172.67144
  tps: 76261.96001
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 108172.67144
  tps: 76261.96001
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 110191.46506
  tps: 77701.26213
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 110228.17316
  tps: 77709.29644
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 112644.89873
  tps: 79410.05849
 }
}
dps_results: {
 key: "TestCombat-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 113695.92785
  tps: 80159.83924
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 85083.27549
  tps: 59912.80642
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 126495.40298
  tps: 89259.54474
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 111470.54029
  tps: 78589.67791
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 112883.23009
  tps: 79500.65946
 }
}
dps_results: {
 key: "TestCombat-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 113618.17343
  tps: 80054.89441
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 128923.25035
  tps: 90958.11009
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 92523.65943
  tps: 65205.10904
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 121175.79257
  tps: 85499.72834
 }
}
dps_results: {
 key: "TestCombat-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 128590.85925
  tps: 90692.88201
 }
}
dps_results: {
 key: "TestCombat-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 110228.17316
  tps: 77709.29644
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 107086.53092
  tps: 75498.26706
  hps: 3383.42341
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 112996.66407
  tps: 79694.46159
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 125540.90349
  tps: 88406.57399
 }
}
dps_results: {
 key: "TestCombat-AllItems-NitroBoosts-4223"
 value: {
  dps: 111813.90871
  tps: 78830.31416
 }
}
dps_results: {
 key: "TestCombat-AllItems-PhaseFingers-4697"
 value: {
  dps: 111525.5073
  tps: 78643.09466
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-PriceofProgress-81266"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 113880.84697
  tps: 80274.28689
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 110697.49781
  tps: 78082.02327
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 119971.70792
  tps: 84588.51968
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 112921.04042
  tps: 79609.67389
 }
}
dps_results: {
 key: "TestCombat-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 117966.18972
  tps: 83181.7776
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 111179.09242
  tps: 78382.48129
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 110747.39665
  tps: 78078.60156
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 116280.91051
  tps: 81995.5123
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofRampage-105580"
 value: {
  dps: 122962.233
  tps: 86534.28699
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 110052.21734
  tps: 77587.20481
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 117303.22409
  tps: 82661.18791
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulBarrier-96927"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofZandalar-96770"
 value: {
  dps: 113592.74776
  tps: 80129.54459
 }
}
dps_results: {
 key: "TestCombat-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 113830.27785
  tps: 80232.28916
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 118984.16905
  tps: 83911.10045
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 111813.90871
  tps: 78830.31416
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 117001.59965
  tps: 82393.60946
 }
}
dps_results: {
 key: "TestCombat-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 134624.50568
  tps: 94925.56985
 }
}
dps_results: {
 key: "TestCombat-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 113967.81379
  tps: 80394.51385
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 109541.00659
  tps: 77224.24518
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 107086.53092
  tps: 75498.26706
 }
}
dps_results: {
 key: "TestCombat-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 109082.81699
  tps: 76913.92201
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 112814.02584
  tps: 79593.19802
 }
}
dps_results: {
 key: "TestCombat-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 111813.90871
  tps: 78830.31416
 }
}
dps_results: {
 key: "TestCombat-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 116804.73205
  tps: 82325.83312
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 109546.46173
  tps: 77249.97895
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 111813.90871
  tps: 78830.31416
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111813.90871
  tps: 78830.31416
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145978.49953
  tps: 100856.92954
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68568.63637
  tps: 48683.73182
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68568.63637
  tps: 48683.73182
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78118.68927
  tps: 55464.26938
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113579.32749
  tps: 80031.57075
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113579.32749
  tps: 80031.57075
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150142.66995
  tps: 103552.5368
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69464.87988
  tps: 49320.06472
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69464.87988
  tps: 49320.06472
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80465.76902
  tps: 57130.696
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 97758.66209
  tps: 68920.28394
 }
}
