character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 17656.5375
  final_stats: 18761.6
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2927
  final_stats: 2120
  final_stats: 5165
  final_stats: 2557
  final_stats: 0
  final_stats: 0
  final_stats: 6138
  final_stats: 54971.3395
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6382
  final_stats: 17556
  final_stats: 0
  final_stats: 409065.4
  final_stats: 0
  final_stats: 0
  final_stats: 8.60882
  final_stats: 16.12941
  final_stats: 22.25174
  final_stats: 8.53333
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 107331.39756
  tps: 75599.27323
 }
}
dps_results: {
 key: "TestCombat-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 104877.16392
  tps: 73869.32498
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 97915.32824
  tps: 68994.19184
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 103404.97243
  tps: 72863.13675
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 130112.74617
  tps: 91505.54728
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadJuju-96781"
 value: {
  dps: 111396.47497
  tps: 78523.31576
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 100527.34833
  tps: 70832.31688
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 117614.60838
  tps: 82926.49781
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 110424.82376
  tps: 77813.89172
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 103065.42319
  tps: 72617.16941
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 97988.98827
  tps: 69046.49046
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 108227.9401
  tps: 76226.3361
 }
}
dps_results: {
 key: "TestCombat-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 100888.32009
  tps: 71076.97287
 }
}
dps_results: {
 key: "TestCombat-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 98705.94729
  tps: 69555.53137
 }
}
dps_results: {
 key: "TestCombat-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101679.92782
  tps: 71643.81246
 }
}
dps_results: {
 key: "TestCombat-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98705.94729
  tps: 69555.53137
 }
}
dps_results: {
 key: "TestCombat-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 102042.3187
  tps: 71857.33719
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 106293.6882
  tps: 74867.88129
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 112169.07901
  tps: 79044.9974
 }
}
dps_results: {
 key: "TestCombat-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 102046.87111
  tps: 71888.22142
 }
}
dps_results: {
 key: "TestCombat-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101579.34373
  tps: 71579.55377
 }
}
dps_results: {
 key: "TestCombat-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 101514.64922
  tps: 71524.61144
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 101495.29601
  tps: 71550.02104
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 100797.09438
  tps: 71048.42452
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 104993.43999
  tps: 73943.662
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofDecency-87497"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 98912.95524
  tps: 69702.50701
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 97899.04006
  tps: 68982.62723
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 100046.05364
  tps: 70502.17994
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 104445.74068
  tps: 73560.26064
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 100920.53638
  tps: 71094.30675
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 99227.87467
  tps: 69926.09981
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 98020.00286
  tps: 69068.51082
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 100239.1666
  tps: 70638.29225
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 105454.47336
  tps: 74263.0472
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 101322.23962
  tps: 71373.17988
 }
}
dps_results: {
 key: "TestCombat-AllItems-CurseofHubris-105645"
 value: {
  dps: 98147.87189
  tps: 69159.29783
 }
}
dps_results: {
 key: "TestCombat-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 100142.54464
  tps: 70578.65987
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 107166.58925
  tps: 75483.48208
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmistVortex-87172"
 value: {
  dps: 104073.39083
  tps: 73320.7945
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 102260.97734
  tps: 72059.4462
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 105718.4042
  tps: 74459.01714
 }
}
dps_results: {
 key: "TestCombat-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 110133.47516
  tps: 77627.40537
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 97915.32824
  tps: 68994.19184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 102260.97734
  tps: 72059.4462
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98382.15745
  tps: 69325.64058
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 99872.39421
  tps: 70374.11035
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 98912.95524
  tps: 69702.50701
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 97899.04006
  tps: 68982.62723
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 100046.05364
  tps: 70502.17994
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 104373.8703
  tps: 73509.23267
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 100898.90217
  tps: 71078.8227
 }
}
dps_results: {
 key: "TestCombat-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98382.15745
  tps: 69325.64058
 }
}
dps_results: {
 key: "TestCombat-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 100863.89813
  tps: 71055.89233
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 100757.02365
  tps: 71007.9897
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 107425.04973
  tps: 75661.37186
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 103872.4375
  tps: 73159.28909
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 104592.35656
  tps: 73666.35778
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 103872.4375
  tps: 73159.28909
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 103872.4375
  tps: 73159.28909
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 103872.4375
  tps: 73159.28909
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 104807.15755
  tps: 73788.99212
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 105718.4042
  tps: 74459.01714
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofTerror-87175"
 value: {
  dps: 101605.01041
  tps: 71599.08174
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 103753.60154
  tps: 73094.52498
 }
}
dps_results: {
 key: "TestCombat-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 104338.81482
  tps: 73529.08972
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 84159.42965
  tps: 59187.12947
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmBadge-84074"
 value: {
  dps: 101648.31548
  tps: 71603.24584
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmRelic-84070"
 value: {
  dps: 101670.38136
  tps: 71628.02125
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 101674.39925
  tps: 71680.43803
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 100181.00473
  tps: 70599.27777
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 120694.8912
  tps: 85064.05889
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98715.37172
  tps: 69565.36711
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 101170.37853
  tps: 71308.48387
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 105937.06836
  tps: 74614.69741
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 101287.60763
  tps: 71391.01203
 }
}
dps_results: {
 key: "TestCombat-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 104060.05541
  tps: 73240.56629
 }
}
dps_results: {
 key: "TestCombat-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 104611.65626
  tps: 73694.86707
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 101252.1413
  tps: 71358.50218
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 121920.00172
  tps: 85875.15048
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 90933.74235
  tps: 63985.69385
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 115772.48556
  tps: 81589.94542
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 100367.3424
  tps: 70735.1219
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 98439.60279
  tps: 69366.42677
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 101004.11382
  tps: 71174.03327
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 108953.86533
  tps: 76703.07077
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 102752.90117
  tps: 72368.07751
 }
}
dps_results: {
 key: "TestCombat-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 118088.91605
  tps: 83245.31198
 }
}
dps_results: {
 key: "TestCombat-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 103938.65588
  tps: 73243.87083
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 100719.5331
  tps: 70984.28465
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 102650.83348
  tps: 72311.92181
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 101911.11794
  tps: 71822.30338
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofFire-81181"
 value: {
  dps: 100512.69432
  tps: 70838.05334
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 100148.70305
  tps: 70566.22012
 }
}
dps_results: {
 key: "TestCombat-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 105718.4042
  tps: 74459.01714
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronBellyWok-89083"
 value: {
  dps: 100812.93921
  tps: 71038.69389
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 103349.65957
  tps: 72828.74803
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 100584.96866
  tps: 70878.29413
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97924.82046
  tps: 69000.93132
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 98321.74626
  tps: 69282.74863
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 98766.94667
  tps: 69598.84092
  hps: 3120.04824
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 104341.55379
  tps: 73556.81198
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 99872.39421
  tps: 70374.11035
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 98075.46478
  tps: 69107.88879
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 103916.81371
  tps: 73188.25625
 }
}
dps_results: {
 key: "TestCombat-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 98623.83339
  tps: 69497.2305
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 106535.02336
  tps: 75039.17301
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 105293.71186
  tps: 74211.96142
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 101184.77874
  tps: 71293.07417
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 107166.58925
  tps: 75483.48208
 }
}
dps_results: {
 key: "TestCombat-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 103872.4375
  tps: 73159.28909
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 99227.87467
  tps: 69926.09981
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 98020.00286
  tps: 69068.51082
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 100239.1666
  tps: 70638.29225
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 105495.07177
  tps: 74291.74542
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 101327.48244
  tps: 71376.95936
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 100722.36275
  tps: 70985.10899
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98026.09488
  tps: 69072.83615
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 99132.40277
  tps: 69857.80437
 }
}
dps_results: {
 key: "TestCombat-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorScope-4700"
 value: {
  dps: 103872.4375
  tps: 73159.28909
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 100097.87651
  tps: 70543.32082
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 106396.57849
  tps: 74941.19849
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 104968.87659
  tps: 73981.10278
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 100425.66647
  tps: 70768.88522
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 101706.58691
  tps: 71682.96495
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 100518.63223
  tps: 70849.79415
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 121150.35522
  tps: 85220.49632
 }
}
dps_results: {
 key: "TestCombat-AllItems-NitroBoosts-4223"
 value: {
  dps: 107331.39756
  tps: 75599.27323
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 100339.00938
  tps: 70713.79803
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 102664.43832
  tps: 72321.58125
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 102006.64187
  tps: 71896.24097
 }
}
dps_results: {
 key: "TestCombat-AllItems-PhaseFingers-4697"
 value: {
  dps: 107151.70608
  tps: 75467.28986
 }
}
dps_results: {
 key: "TestCombat-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-PriceofProgress-81266"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 101283.16306
  tps: 71385.35457
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 98798.55743
  tps: 69621.28456
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 101763.85629
  tps: 71709.39607
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 112440.88432
  tps: 79142.05809
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 103905.11892
  tps: 73167.61124
 }
}
dps_results: {
 key: "TestCombat-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 104939.64567
  tps: 73937.60776
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 102112.73048
  tps: 71958.5708
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 102112.73048
  tps: 71958.5708
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 114291.86305
  tps: 80500.30836
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 107759.10186
  tps: 75894.00298
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 100926.1859
  tps: 71113.84351
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97821.97152
  tps: 68927.90857
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofXuen-79327"
 value: {
  dps: 102222.36551
  tps: 72018.26834
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 109360.55349
  tps: 77078.96053
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 100413.35732
  tps: 70770.29431
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 106698.34576
  tps: 75152.62544
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 106293.6882
  tps: 74867.88129
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 109384.95427
  tps: 77062.2872
 }
}
dps_results: {
 key: "TestCombat-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-SearingWords-81267"
 value: {
  dps: 105792.73853
  tps: 74497.21213
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99870.37363
  tps: 70368.77109
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofCompassion-83736"
 value: {
  dps: 99132.40277
  tps: 69857.80437
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofDevotion-83740"
 value: {
  dps: 100535.38307
  tps: 70854.7282
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofFidelity-83737"
 value: {
  dps: 101781.08013
  tps: 71720.35146
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofGrace-83738"
 value: {
  dps: 100953.0456
  tps: 71127.5382
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 101101.87305
  tps: 71257.38614
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofPatience-83739"
 value: {
  dps: 100186.57656
  tps: 70609.27997
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofRampage-105580"
 value: {
  dps: 113634.77193
  tps: 79929.12164
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 101720.46141
  tps: 71672.44107
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 105584.98661
  tps: 74366.69454
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 108344.73063
  tps: 76333.12238
 }
}
dps_results: {
 key: "TestCombat-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 100148.70305
  tps: 70566.22012
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulBarrier-96927"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofZandalar-96770"
 value: {
  dps: 104624.25706
  tps: 73734.28622
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 102742.21752
  tps: 72405.41368
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 106418.46997
  tps: 74956.63269
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 100305.93809
  tps: 70697.23713
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 105885.3664
  tps: 74632.68479
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99870.37363
  tps: 70368.77109
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 100649.8658
  tps: 70936.95265
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 102110.73367
  tps: 71973.39058
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 106598.74068
  tps: 75084.41231
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 100677.5463
  tps: 70959.543
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 105366.30123
  tps: 74261.9927
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-StuffofNightmares-87160"
 value: {
  dps: 100567.3011
  tps: 70878.65549
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 99997.41693
  tps: 70473.31713
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 102676.20281
  tps: 72330.14177
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 101820.8896
  tps: 71768.14464
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 109015.26267
  tps: 76762.71031
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 100353.95959
  tps: 70709.21087
 }
}
dps_results: {
 key: "TestCombat-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 107574.85532
  tps: 75744.10104
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 111212.17081
  tps: 78350.56973
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorintheMists-87167"
 value: {
  dps: 107934.87186
  tps: 75987.07611
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 107331.39756
  tps: 75599.27323
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 108120.35273
  tps: 76052.1993
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 116079.0915
  tps: 81808.31675
 }
}
dps_results: {
 key: "TestCombat-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 103414.08227
  tps: 72868.46952
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 106402.86376
  tps: 74945.33969
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 105520.93616
  tps: 74367.20251
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 99648.64567
  tps: 70224.84722
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97236.5311
  tps: 68512.24587
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 98180.95877
  tps: 69182.78952
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100505.35725
  tps: 70825.46567
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 106793.12238
  tps: 75197.19958
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 101825.31181
  tps: 71722.03935
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 105100.2837
  tps: 74022.88321
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98026.09488
  tps: 69072.83615
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 101046.47355
  tps: 71218.86793
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 98764.83003
  tps: 69597.33811
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 110335.11013
  tps: 77594.8422
 }
}
dps_results: {
 key: "TestCombat-AllItems-VisionofthePredator-81192"
 value: {
  dps: 100513.65992
  tps: 70814.5567
 }
}
dps_results: {
 key: "TestCombat-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 101225.50324
  tps: 71316.16787
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindsweptPages-81125"
 value: {
  dps: 104818.98392
  tps: 73871.89436
 }
}
dps_results: {
 key: "TestCombat-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 103404.97243
  tps: 72863.13675
 }
}
dps_results: {
 key: "TestCombat-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 100201.44367
  tps: 70619.83231
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 107463.58458
  tps: 75711.26729
 }
}
dps_results: {
 key: "TestCombat-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 107331.39756
  tps: 75599.27323
 }
}
dps_results: {
 key: "TestCombat-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 102462.46751
  tps: 72111.99616
 }
}
dps_results: {
 key: "TestCombat-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 107143.12445
  tps: 75483.73914
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 105816.34635
  tps: 74526.50723
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107331.39756
  tps: 75599.27323
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107331.39756
  tps: 75599.27323
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144758.31349
  tps: 99748.30735
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69327.52278
  tps: 49222.54118
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69327.52278
  tps: 49222.54118
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78543.96252
  tps: 55766.21339
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 109019.41486
  tps: 76746.79885
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109019.41486
  tps: 76746.79885
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148949.62381
  tps: 102469.30441
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 70291.8995
  tps: 49907.24864
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70291.8995
  tps: 49907.24864
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80925.67759
  tps: 57457.23109
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95921.17162
  tps: 67540.41355
 }
}
