character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 17656.5375
  final_stats: 18761.6
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2927
  final_stats: 2120
  final_stats: 5165
  final_stats: 2557
  final_stats: 0
  final_stats: 0
  final_stats: 6138
  final_stats: 54971.3395
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6382
  final_stats: 17556
  final_stats: 0
  final_stats: 409065.4
  final_stats: 0
  final_stats: 0
  final_stats: 8.60882
  final_stats: 16.12941
  final_stats: 22.25174
  final_stats: 8.53333
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 105578.20806
  tps: 74373.28718
 }
}
dps_results: {
 key: "TestCombat-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 104141.3775
  tps: 73357.01973
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 97144.38649
  tps: 68449.68022
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 102065.59971
  tps: 71916.69656
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 126344.42861
  tps: 88907.96571
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadJuju-96781"
 value: {
  dps: 110396.86795
  tps: 77671.43408
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 99555.89986
  tps: 70142.76461
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 115988.26594
  tps: 81807.75539
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 108976.50376
  tps: 76815.44336
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 101769.84531
  tps: 71733.58406
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 96712.57798
  tps: 68143.09617
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 105968.2822
  tps: 74648.84375
 }
}
dps_results: {
 key: "TestCombat-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99248.14082
  tps: 69946.33605
 }
}
dps_results: {
 key: "TestCombat-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 97060.60962
  tps: 68390.19864
 }
}
dps_results: {
 key: "TestCombat-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 100832.08991
  tps: 71062.96665
 }
}
dps_results: {
 key: "TestCombat-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 97060.60962
  tps: 68390.19864
 }
}
dps_results: {
 key: "TestCombat-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 100474.75964
  tps: 70731.47171
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 104600.97977
  tps: 73684.52604
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 111483.08275
  tps: 78572.44482
 }
}
dps_results: {
 key: "TestCombat-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 100299.48215
  tps: 70647.48709
 }
}
dps_results: {
 key: "TestCombat-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99649.70857
  tps: 70211.87558
 }
}
dps_results: {
 key: "TestCombat-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 99067.32581
  tps: 69816.65537
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 101048.33465
  tps: 71206.57702
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 99581.70506
  tps: 70180.1764
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 102938.7129
  tps: 72511.52011
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofDecency-87497"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 97820.71824
  tps: 68929.87576
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 96733.36523
  tps: 68157.85512
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 98218.60458
  tps: 69210.14557
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 102692.51416
  tps: 72334.90318
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99259.26265
  tps: 69926.39121
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 98132.64847
  tps: 69151.34622
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 96856.11366
  tps: 68245.00651
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 98457.68871
  tps: 69377.89951
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 103766.54749
  tps: 73085.36173
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99709.71566
  tps: 70238.41402
 }
}
dps_results: {
 key: "TestCombat-AllItems-CurseofHubris-105645"
 value: {
  dps: 98004.8845
  tps: 69060.6338
 }
}
dps_results: {
 key: "TestCombat-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 98721.65477
  tps: 69569.54069
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 105460.81471
  tps: 74289.9379
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmistVortex-87172"
 value: {
  dps: 101704.46454
  tps: 71669.73512
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 100210.54314
  tps: 70607.65886
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 103888.69668
  tps: 73179.5416
 }
}
dps_results: {
 key: "TestCombat-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 109000.42048
  tps: 76828.56362
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 97144.38649
  tps: 68449.68022
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 100210.54314
  tps: 70607.65886
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 96508.69299
  tps: 67998.33783
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 97968.7074
  tps: 69025.90398
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 97820.71824
  tps: 68929.87576
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 96733.36523
  tps: 68157.85512
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 98218.60458
  tps: 69210.14557
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 102779.41736
  tps: 72393.96201
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 99252.05665
  tps: 69919.17291
 }
}
dps_results: {
 key: "TestCombat-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 96508.69299
  tps: 67998.33783
 }
}
dps_results: {
 key: "TestCombat-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 99576.16326
  tps: 70158.89704
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 100184.81645
  tps: 70599.50918
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 105527.58204
  tps: 74337.34271
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 102033.67737
  tps: 71893.38642
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 102736.44226
  tps: 72386.86262
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 102033.67737
  tps: 71893.38642
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 102033.67737
  tps: 71893.38642
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 102033.67737
  tps: 71893.38642
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 104361.32481
  tps: 73526.67466
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 103888.69668
  tps: 73179.5416
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofTerror-87175"
 value: {
  dps: 99852.75355
  tps: 70349.17122
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 102468.16148
  tps: 72100.21087
 }
}
dps_results: {
 key: "TestCombat-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 103895.45757
  tps: 73145.66675
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 83540.6311
  tps: 58820.50853
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmBadge-84074"
 value: {
  dps: 99234.9086
  tps: 69931.98626
 }
}
dps_results: {
 key: "TestCombat-AllItems-FearwurmRelic-84070"
 value: {
  dps: 99820.11836
  tps: 70327.64815
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 101064.33313
  tps: 71224.41078
 }
}
dps_results: {
 key: "TestCombat-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 100344.30266
  tps: 70721.62069
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 119638.80419
  tps: 84341.44686
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 96821.20097
  tps: 68220.21849
 }
}
dps_results: {
 key: "TestCombat-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 98881.9763
  tps: 69683.36898
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 104663.16399
  tps: 73729.94003
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 99754.14272
  tps: 70302.60714
 }
}
dps_results: {
 key: "TestCombat-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 102316.75685
  tps: 71990.79527
 }
}
dps_results: {
 key: "TestCombat-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 102756.87224
  tps: 72384.24254
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 100006.69414
  tps: 70479.68916
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 119391.60332
  tps: 84108.11459
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 90666.05206
  tps: 63827.39698
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 114972.15654
  tps: 81036.82256
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 99188.76915
  tps: 69901.1919
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 97281.90769
  tps: 68547.32027
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 99203.71358
  tps: 69901.80377
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 107540.33818
  tps: 75725.11218
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 101100.58614
  tps: 71213.3449
 }
}
dps_results: {
 key: "TestCombat-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 119650.89091
  tps: 84132.48924
 }
}
dps_results: {
 key: "TestCombat-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 101973.42843
  tps: 71852.96874
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 99187.40574
  tps: 69900.22388
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 100805.21348
  tps: 71016.83979
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 101315.72668
  tps: 71399.91765
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofFire-81181"
 value: {
  dps: 98704.96786
  tps: 69557.69299
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 98831.13354
  tps: 69634.39203
 }
}
dps_results: {
 key: "TestCombat-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 103888.69668
  tps: 73179.5416
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronBellyWok-89083"
 value: {
  dps: 99102.26507
  tps: 69827.7115
 }
}
dps_results: {
 key: "TestCombat-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 101453.54536
  tps: 71486.73938
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 98878.69554
  tps: 69670.3522
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 96654.89488
  tps: 68102.14117
 }
}
dps_results: {
 key: "TestCombat-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 96748.63106
  tps: 68168.69386
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 97121.05366
  tps: 68433.1139
  hps: 3067.86443
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 102472.26345
  tps: 72232.47286
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 97968.7074
  tps: 69025.90398
 }
}
dps_results: {
 key: "TestCombat-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 97046.97587
  tps: 68380.51868
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 103148.24138
  tps: 72662.28598
 }
}
dps_results: {
 key: "TestCombat-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 97468.85788
  tps: 68680.0549
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 104785.66125
  tps: 73816.48172
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 104305.72681
  tps: 73510.26223
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100393.33768
  tps: 70742.0291
 }
}
dps_results: {
 key: "TestCombat-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 105460.81471
  tps: 74289.9379
 }
}
dps_results: {
 key: "TestCombat-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 102033.67737
  tps: 71893.38642
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 98132.64847
  tps: 69151.34622
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 96856.11366
  tps: 68245.00651
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 98457.68871
  tps: 69377.89951
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 103817.60861
  tps: 73121.06189
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 99716.08502
  tps: 70243.17781
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99576.53015
  tps: 70175.34699
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 97183.39536
  tps: 68477.37651
 }
}
dps_results: {
 key: "TestCombat-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 98012.05262
  tps: 69065.72317
 }
}
dps_results: {
 key: "TestCombat-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorScope-4700"
 value: {
  dps: 102033.67737
  tps: 71893.38642
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 99611.89897
  tps: 70201.61408
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 104842.11782
  tps: 73855.09663
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 104410.25782
  tps: 73584.47925
 }
}
dps_results: {
 key: "TestCombat-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 98590.24253
  tps: 69471.02978
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 100826.02086
  tps: 71039.63319
 }
}
dps_results: {
 key: "TestCombat-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 99762.3454
  tps: 70308.43104
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 118351.97214
  tps: 83248.48673
 }
}
dps_results: {
 key: "TestCombat-AllItems-NitroBoosts-4223"
 value: {
  dps: 105578.20806
  tps: 74373.28718
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 99499.67671
  tps: 70121.93627
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 100810.22415
  tps: 71019.48968
 }
}
dps_results: {
 key: "TestCombat-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 101563.58286
  tps: 71575.89554
 }
}
dps_results: {
 key: "TestCombat-AllItems-PhaseFingers-4697"
 value: {
  dps: 106311.74142
  tps: 74890.57942
 }
}
dps_results: {
 key: "TestCombat-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-PriceofProgress-81266"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 100098.24012
  tps: 70546.91629
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 97646.16118
  tps: 68805.94024
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 99851.60324
  tps: 70352.71401
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 111045.65719
  tps: 78183.40236
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 102284.04365
  tps: 72036.7477
 }
}
dps_results: {
 key: "TestCombat-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 102874.21677
  tps: 72477.77631
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 100210.46771
  tps: 70611.33221
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 100210.46771
  tps: 70611.33221
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 113475.87171
  tps: 79955.96646
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 107089.29698
  tps: 75446.72121
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 99973.88871
  tps: 70434.63235
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 96774.09759
  tps: 68186.77509
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofXuen-79327"
 value: {
  dps: 100573.58978
  tps: 70844.35217
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 108073.94495
  tps: 76005.10011
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 99614.09281
  tps: 70203.1717
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 104998.40734
  tps: 73964.28488
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 104600.97977
  tps: 73684.52604
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 108120.10999
  tps: 76175.80478
 }
}
dps_results: {
 key: "TestCombat-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-SearingWords-81267"
 value: {
  dps: 103807.43549
  tps: 73111.75423
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98750.66963
  tps: 69578.1944
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98012.05262
  tps: 69065.72317
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofDevotion-83740"
 value: {
  dps: 99512.11767
  tps: 70129.61413
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99289.23101
  tps: 69940.2835
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofGrace-83738"
 value: {
  dps: 99445.70837
  tps: 70087.4908
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 99996.21142
  tps: 70473.32069
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofPatience-83739"
 value: {
  dps: 98445.89189
  tps: 69373.74905
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofRampage-105580"
 value: {
  dps: 111870.84349
  tps: 78618.98243
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 98818.35104
  tps: 69632.51167
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 103758.04455
  tps: 73088.17742
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 107008.9203
  tps: 75258.87737
 }
}
dps_results: {
 key: "TestCombat-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 98831.13354
  tps: 69634.39203
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulBarrier-96927"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofZandalar-96770"
 value: {
  dps: 103987.4974
  tps: 73303.30597
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 100816.38385
  tps: 71034.98467
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 104921.36893
  tps: 73909.06578
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 99942.41895
  tps: 70436.28326
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 104586.13542
  tps: 73709.35235
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98750.66963
  tps: 69578.1944
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 99387.97208
  tps: 70042.62599
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 101023.36276
  tps: 71192.26335
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 104809.60171
  tps: 73833.25885
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 99834.23777
  tps: 70359.47462
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 104426.51577
  tps: 73596.02239
 }
}
dps_results: {
 key: "TestCombat-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-StuffofNightmares-87160"
 value: {
  dps: 99057.25399
  tps: 69807.81614
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 99873.40599
  tps: 70387.28406
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 100868.37617
  tps: 71058.04492
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 101799.63913
  tps: 71743.49549
 }
}
dps_results: {
 key: "TestCombat-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 107351.6908
  tps: 75601.87919
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 99300.04377
  tps: 69961.10679
 }
}
dps_results: {
 key: "TestCombat-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 106999.93962
  tps: 75380.58092
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 108355.67859
  tps: 76367.3896
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorintheMists-87167"
 value: {
  dps: 106071.73307
  tps: 74684.95295
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 105578.20806
  tps: 74373.28718
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 106105.04052
  tps: 74654.04281
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 117151.02221
  tps: 82381.80904
 }
}
dps_results: {
 key: "TestCombat-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 101561.64261
  tps: 71585.19519
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 104757.05267
  tps: 73792.4453
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 104987.77757
  tps: 73994.51827
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 98527.38687
  tps: 69431.61048
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 96061.07637
  tps: 67680.53003
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 97019.44559
  tps: 68360.97218
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 98718.93113
  tps: 69562.39868
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 105114.36495
  tps: 74026.37097
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 100195.56359
  tps: 70578.29747
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 103428.21923
  tps: 72854.00144
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 97183.39536
  tps: 68477.37651
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98938.50671
  tps: 69723.50557
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 97141.03319
  tps: 68447.29937
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 109937.07188
  tps: 77363.09734
 }
}
dps_results: {
 key: "TestCombat-AllItems-VisionofthePredator-81192"
 value: {
  dps: 98708.50087
  tps: 69540.58341
 }
}
dps_results: {
 key: "TestCombat-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 100221.1945
  tps: 70624.98995
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindsweptPages-81125"
 value: {
  dps: 103852.59064
  tps: 73177.68878
 }
}
dps_results: {
 key: "TestCombat-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 102065.59971
  tps: 71916.69656
 }
}
dps_results: {
 key: "TestCombat-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 99324.4695
  tps: 69997.53915
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 105818.87923
  tps: 74557.97008
 }
}
dps_results: {
 key: "TestCombat-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 105578.20806
  tps: 74373.28718
 }
}
dps_results: {
 key: "TestCombat-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100734.65338
  tps: 70930.86078
 }
}
dps_results: {
 key: "TestCombat-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 105488.86358
  tps: 74281.91703
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 105136.78072
  tps: 74051.96914
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105578.20806
  tps: 74373.28718
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105578.20806
  tps: 74373.28718
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135439.65595
  tps: 93225.95302
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69235.19908
  tps: 49156.99135
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69235.19908
  tps: 49156.99135
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72741.14152
  tps: 51646.21048
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107249.36164
  tps: 75511.78262
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107249.36164
  tps: 75511.78262
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138955.99267
  tps: 95482.43409
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 70196.9001
  tps: 49839.79907
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70196.9001
  tps: 49839.79907
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74729.2333
  tps: 53057.75564
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95514.31778
  tps: 67271.35653
 }
}
