character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 24337.6875
  final_stats: 220.5
  final_stats: 33284.9
  final_stats: 121.8
  final_stats: 149
  final_stats: 2561
  final_stats: 19814
  final_stats: 5877
  final_stats: 2615
  final_stats: 2e-05
  final_stats: 22450.39737
  final_stats: 10040
  final_stats: 53817.9125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612391.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.22353
  final_stats: 43.04538
  final_stats: 38.02333
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 260702.74673
  tps: 177182.63041
 }
}
dps_results: {
 key: "TestArms-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 265303.25591
  tps: 182757.06302
 }
}
dps_results: {
 key: "TestArms-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 251632.04009
  tps: 174318.10473
 }
}
dps_results: {
 key: "TestArms-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 255382.50408
  tps: 175732.08401
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 252085.48397
  tps: 172956.34308
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-BadJuju-96781"
 value: {
  dps: 255520.51119
  tps: 176578.23722
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 255222.57737
  tps: 176122.67383
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 220226.88331
  tps: 147075.99568
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 230759.40078
  tps: 156069.2802
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 247239.64355
  tps: 169441.7955
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 256479.38697
  tps: 177128.96548
 }
}
dps_results: {
 key: "TestArms-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 255190.10633
  tps: 175425.65875
 }
}
dps_results: {
 key: "TestArms-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 253323.71807
  tps: 175914.35086
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 254567.55476
  tps: 175795.81726
 }
}
dps_results: {
 key: "TestArms-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 253282.9292
  tps: 176227.43912
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 263550.45739
  tps: 180411.03003
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 260387.43593
  tps: 177057.6862
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 265455.31048
  tps: 182520.01251
 }
}
dps_results: {
 key: "TestArms-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 258362.54358
  tps: 177637.0498
 }
}
dps_results: {
 key: "TestArms-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 256547.12483
  tps: 176258.48132
 }
}
dps_results: {
 key: "TestArms-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 253641.26313
  tps: 176178.72271
 }
}
dps_results: {
 key: "TestArms-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 252288.28004
  tps: 174605.74198
 }
}
dps_results: {
 key: "TestArms-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 255136.96203
  tps: 176066.66321
 }
}
dps_results: {
 key: "TestArms-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 260882.30642
  tps: 179586.8832
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofDecency-87497"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 251681.99929
  tps: 172823.43204
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 253535.95077
  tps: 174625.27544
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 254466.51414
  tps: 175211.30595
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 252394.39759
  tps: 173226.9581
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 256734.66125
  tps: 176329.52727
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 251693.94153
  tps: 172835.37429
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 254188.02191
  tps: 175022.9554
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 254908.33792
  tps: 175548.76007
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 252493.84354
  tps: 173214.05235
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 258541.02126
  tps: 177516.24339
 }
}
dps_results: {
 key: "TestArms-AllItems-CurseofHubris-102307"
 value: {
  dps: 247024.00726
  tps: 171288.82644
 }
}
dps_results: {
 key: "TestArms-AllItems-CurseofHubris-104649"
 value: {
  dps: 247615.28514
  tps: 171829.31365
 }
}
dps_results: {
 key: "TestArms-AllItems-CurseofHubris-104898"
 value: {
  dps: 246944.97471
  tps: 171055.42026
 }
}
dps_results: {
 key: "TestArms-AllItems-CurseofHubris-105147"
 value: {
  dps: 246510.90387
  tps: 170738.14147
 }
}
dps_results: {
 key: "TestArms-AllItems-CurseofHubris-105396"
 value: {
  dps: 247527.3332
  tps: 171657.17961
 }
}
dps_results: {
 key: "TestArms-AllItems-CurseofHubris-105645"
 value: {
  dps: 248210.59719
  tps: 172294.03901
 }
}
dps_results: {
 key: "TestArms-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 255673.14744
  tps: 175390.34598
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 265663.11033
  tps: 182482.46017
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmistVortex-87172"
 value: {
  dps: 259622.47271
  tps: 179426.66797
 }
}
dps_results: {
 key: "TestArms-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 254512.15146
  tps: 175706.20432
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 256025.2497
  tps: 174101.27203
 }
}
dps_results: {
 key: "TestArms-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 258253.56676
  tps: 178921.93964
 }
}
dps_results: {
 key: "TestArms-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 251632.04009
  tps: 174318.10473
 }
}
dps_results: {
 key: "TestArms-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 254512.15146
  tps: 175706.20432
 }
}
dps_results: {
 key: "TestArms-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 254349.14621
  tps: 175543.19907
 }
}
dps_results: {
 key: "TestArms-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 258259.21531
  tps: 178206.9636
 }
}
dps_results: {
 key: "TestArms-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 251681.99929
  tps: 172823.43204
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 253535.95077
  tps: 174625.27544
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 254466.51414
  tps: 175211.30595
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 252413.21165
  tps: 173245.77216
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 257264.91908
  tps: 176554.98793
 }
}
dps_results: {
 key: "TestArms-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 254349.14621
  tps: 175543.19907
 }
}
dps_results: {
 key: "TestArms-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 255270.33301
  tps: 175970.92091
 }
}
dps_results: {
 key: "TestArms-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 255732.57245
  tps: 176321.61384
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 265530.7234
  tps: 182545.25569
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 262534.20155
  tps: 180830.87199
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 262720.50695
  tps: 181449.23029
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 256025.2497
  tps: 174101.27203
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceofTerror-87175"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 271633.19558
  tps: 186648.85311
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 263440.39594
  tps: 180710.27047
 }
}
dps_results: {
 key: "TestArms-AllItems-FearwurmBadge-84074"
 value: {
  dps: 253764.42575
  tps: 175973.5559
 }
}
dps_results: {
 key: "TestArms-AllItems-FearwurmRelic-84070"
 value: {
  dps: 253350.74827
  tps: 174293.0744
 }
}
dps_results: {
 key: "TestArms-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 252288.28004
  tps: 174605.74198
 }
}
dps_results: {
 key: "TestArms-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 255157.68656
  tps: 176304.64348
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 266898.77384
  tps: 187201.48344
 }
}
dps_results: {
 key: "TestArms-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 251698.38321
  tps: 172813.82338
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 256567.15934
  tps: 174614.87205
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 255987.74798
  tps: 176661.91812
 }
}
dps_results: {
 key: "TestArms-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 252956.08103
  tps: 175654.35395
 }
}
dps_results: {
 key: "TestArms-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 255688.83817
  tps: 176364.73489
 }
}
dps_results: {
 key: "TestArms-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 255757.00612
  tps: 176428.73451
 }
}
dps_results: {
 key: "TestArms-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 254977.98108
  tps: 176200.34598
 }
}
dps_results: {
 key: "TestArms-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 270575.79554
  tps: 184588.9572
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 263621.71162
  tps: 181844.38123
 }
}
dps_results: {
 key: "TestArms-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 253557.71062
  tps: 174673.38277
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 274365.69561
  tps: 193703.25006
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 252665.51458
  tps: 173407.3639
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 252665.51458
  tps: 173407.3639
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 252665.51458
  tps: 173407.3639
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 252665.51458
  tps: 173407.3639
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 256449.94891
  tps: 176402.44142
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 256449.94891
  tps: 176402.44142
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 256449.94891
  tps: 176402.44142
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 256449.94891
  tps: 176402.44142
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 255746.56528
  tps: 176470.32729
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 255746.56528
  tps: 176470.32729
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 255746.56528
  tps: 176470.32729
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 255746.56528
  tps: 176470.32729
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 251423.40061
  tps: 172677.25814
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 262026.72805
  tps: 179972.91726
 }
}
dps_results: {
 key: "TestArms-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 264459.07197
  tps: 185226.15396
 }
}
dps_results: {
 key: "TestArms-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 253494.08182
  tps: 175235.71514
 }
}
dps_results: {
 key: "TestArms-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 255622.31173
  tps: 175850.62776
 }
}
dps_results: {
 key: "TestArms-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 260984.10549
  tps: 179575.77138
 }
}
dps_results: {
 key: "TestArms-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 259276.73735
  tps: 178466.21404
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofFire-81181"
 value: {
  dps: 251969.74298
  tps: 174686.57496
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 260679.64867
  tps: 179413.51233
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 256025.2497
  tps: 174101.27203
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-IronBellyWok-89083"
 value: {
  dps: 258209.50998
  tps: 178606.63764
 }
}
dps_results: {
 key: "TestArms-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 253494.08182
  tps: 175235.71514
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 254236.63443
  tps: 175344.15497
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 258209.50998
  tps: 178606.63764
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 258662.63101
  tps: 178442.90267
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 255190.10633
  tps: 175425.65875
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 255152.52048
  tps: 175506.68666
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 255132.30942
  tps: 176900.19335
 }
}
dps_results: {
 key: "TestArms-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 253474.22879
  tps: 175662.6287
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 251630.873
  tps: 172638.89624
  hps: 7951.53559
 }
}
dps_results: {
 key: "TestArms-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 264252.29289
  tps: 185260.31614
 }
}
dps_results: {
 key: "TestArms-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 258259.21531
  tps: 178206.9636
 }
}
dps_results: {
 key: "TestArms-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 255132.30942
  tps: 176900.19335
 }
}
dps_results: {
 key: "TestArms-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 260454.24815
  tps: 179409.75988
 }
}
dps_results: {
 key: "TestArms-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 257750.94093
  tps: 176152.01549
 }
}
dps_results: {
 key: "TestArms-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 252575.42828
  tps: 174585.2692
 }
}
dps_results: {
 key: "TestArms-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 256510.98799
  tps: 176548.784
 }
}
dps_results: {
 key: "TestArms-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 253539.52023
  tps: 175060.6021
 }
}
dps_results: {
 key: "TestArms-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 265663.11033
  tps: 182482.46017
 }
}
dps_results: {
 key: "TestArms-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 251755.30867
  tps: 172853.47836
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 251693.94153
  tps: 172835.37429
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 254476.06418
  tps: 175198.62432
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 254188.02191
  tps: 175022.9554
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 254656.61303
  tps: 175441.49648
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 254908.33792
  tps: 175548.76007
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 252504.51727
  tps: 173218.28937
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 257851.11427
  tps: 177266.15522
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 253161.67053
  tps: 174273.57146
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 255223.74313
  tps: 176713.68966
 }
}
dps_results: {
 key: "TestArms-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 252601.11866
  tps: 175028.5069
 }
}
dps_results: {
 key: "TestArms-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorScope-4700"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 257697.33548
  tps: 177080.39712
 }
}
dps_results: {
 key: "TestArms-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 252516.52881
  tps: 174526.36973
 }
}
dps_results: {
 key: "TestArms-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 256117.53476
  tps: 177042.58381
 }
}
dps_results: {
 key: "TestArms-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 254969.03828
  tps: 175574.80259
 }
}
dps_results: {
 key: "TestArms-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 252288.28004
  tps: 174605.74198
 }
}
dps_results: {
 key: "TestArms-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 255673.73241
  tps: 176880.98087
 }
}
dps_results: {
 key: "TestArms-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 254671.7984
  tps: 176139.29496
 }
}
dps_results: {
 key: "TestArms-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 260422.6269
  tps: 179428.22844
 }
}
dps_results: {
 key: "TestArms-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 258828.99019
  tps: 178633.86856
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 264626.32306
  tps: 181956.35022
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 201550.47092
  tps: 138263.13572
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 208326.60668
  tps: 142943.02281
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 217833.13414
  tps: 148854.66809
 }
}
dps_results: {
 key: "TestArms-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 252731.05567
  tps: 173371.95248
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 252731.05567
  tps: 173371.95248
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 258384.95678
  tps: 177582.54861
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 258384.95678
  tps: 177582.54861
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 256420.33015
  tps: 176323.37669
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 256420.33015
  tps: 176323.37669
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 252706.00292
  tps: 173254.55581
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 265109.62638
  tps: 181378.63357
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 265687.84969
  tps: 182253.96759
 }
}
dps_results: {
 key: "TestArms-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 259294.32906
  tps: 179478.99095
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 259294.32906
  tps: 179478.99095
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 252920.92284
  tps: 173941.61862
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 258986.54053
  tps: 177396.0069
 }
}
dps_results: {
 key: "TestArms-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 255326.64312
  tps: 175953.93169
 }
}
dps_results: {
 key: "TestArms-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-RelicofXuen-79327"
 value: {
  dps: 260385.71387
  tps: 179350.61621
 }
}
dps_results: {
 key: "TestArms-AllItems-RelicofXuen-79328"
 value: {
  dps: 251964.55021
  tps: 173330.72462
 }
}
dps_results: {
 key: "TestArms-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 251293.19342
  tps: 173075.45285
 }
}
dps_results: {
 key: "TestArms-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 254499.86276
  tps: 175959.06207
 }
}
dps_results: {
 key: "TestArms-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 255757.00612
  tps: 176428.73451
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 261390.97421
  tps: 177720.63085
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 260387.43593
  tps: 177057.6862
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 254805.92605
  tps: 173458.00757
 }
}
dps_results: {
 key: "TestArms-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SearingWords-81267"
 value: {
  dps: 254670.88262
  tps: 175404.91225
 }
}
dps_results: {
 key: "TestArms-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 253646.13477
  tps: 175302.023
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofCompassion-83736"
 value: {
  dps: 252601.11866
  tps: 175028.5069
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofDevotion-83740"
 value: {
  dps: 253203.06218
  tps: 175605.22226
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofFidelity-83737"
 value: {
  dps: 253439.00316
  tps: 175961.9703
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofGrace-83738"
 value: {
  dps: 254784.55719
  tps: 175659.84289
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 254838.20587
  tps: 176214.1655
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofPatience-83739"
 value: {
  dps: 252012.61779
  tps: 174527.73652
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofRampage-105580"
 value: {
  dps: 251765.08501
  tps: 172983.12902
 }
}
dps_results: {
 key: "TestArms-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 253764.71405
  tps: 174969.4306
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 255877.18947
  tps: 173983.44969
 }
}
dps_results: {
 key: "TestArms-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 267745.92966
  tps: 185127.35066
 }
}
dps_results: {
 key: "TestArms-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 260679.64867
  tps: 179413.51233
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulBarrier-96927"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofZandalar-96770"
 value: {
  dps: 260451.83537
  tps: 181342.36885
 }
}
dps_results: {
 key: "TestArms-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 252288.28004
  tps: 174605.74198
 }
}
dps_results: {
 key: "TestArms-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 252582.75337
  tps: 174592.59429
 }
}
dps_results: {
 key: "TestArms-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 254262.07457
  tps: 175443.25239
 }
}
dps_results: {
 key: "TestArms-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 255434.92129
  tps: 176466.63545
 }
}
dps_results: {
 key: "TestArms-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 253646.13477
  tps: 175302.023
 }
}
dps_results: {
 key: "TestArms-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 255987.74798
  tps: 176661.91812
 }
}
dps_results: {
 key: "TestArms-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 252288.28004
  tps: 174605.74198
 }
}
dps_results: {
 key: "TestArms-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 252519.61234
  tps: 174529.45326
 }
}
dps_results: {
 key: "TestArms-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 254670.09419
  tps: 175697.99968
 }
}
dps_results: {
 key: "TestArms-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 254284.996
  tps: 176163.40539
 }
}
dps_results: {
 key: "TestArms-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-StuffofNightmares-87160"
 value: {
  dps: 253926.94966
  tps: 176140.76016
 }
}
dps_results: {
 key: "TestArms-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 255959.71917
  tps: 176266.60043
 }
}
dps_results: {
 key: "TestArms-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 261251.64079
  tps: 179901.93839
 }
}
dps_results: {
 key: "TestArms-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 260561.76486
  tps: 180173.39636
 }
}
dps_results: {
 key: "TestArms-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 268527.06479
  tps: 184298.48397
 }
}
dps_results: {
 key: "TestArms-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 255425.56462
  tps: 176501.59162
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 267161.99132
  tps: 183466.97894
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 256040.26679
  tps: 176976.04253
 }
}
dps_results: {
 key: "TestArms-AllItems-TerrorintheMists-87167"
 value: {
  dps: 256373.18355
  tps: 175853.73718
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 279379.28111
  tps: 191555.37265
 }
}
dps_results: {
 key: "TestArms-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 258798.35833
  tps: 178706.3124
 }
}
dps_results: {
 key: "TestArms-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 258482.07219
  tps: 178921.11408
 }
}
dps_results: {
 key: "TestArms-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 252525.4976
  tps: 174550.05653
 }
}
dps_results: {
 key: "TestArms-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 255089.55654
  tps: 176072.43467
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 252532.82093
  tps: 173384.11545
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 252532.82093
  tps: 173384.11545
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 252532.82093
  tps: 173384.11545
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 252532.82093
  tps: 173384.11545
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 255055.68297
  tps: 175552.11761
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 255055.68297
  tps: 175552.11761
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 255055.68297
  tps: 175552.11761
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 255055.68297
  tps: 175552.11761
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 255123.35945
  tps: 175729.12375
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 255123.35945
  tps: 175729.12375
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 255123.35945
  tps: 175729.12375
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 255123.35945
  tps: 175729.12375
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 252175.19598
  tps: 173205.43626
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 259286.67956
  tps: 177979.8122
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 255223.74313
  tps: 176713.68966
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 252956.08103
  tps: 175654.35395
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 251956.83404
  tps: 172762.77561
 }
}
dps_results: {
 key: "TestArms-AllItems-VisionofthePredator-81192"
 value: {
  dps: 251305.0198
  tps: 173238.98139
 }
}
dps_results: {
 key: "TestArms-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-WindsweptPages-81125"
 value: {
  dps: 251732.63252
  tps: 174262.53945
 }
}
dps_results: {
 key: "TestArms-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 255382.50408
  tps: 175732.08401
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 251630.873
  tps: 172638.89624
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 252822.0834
  tps: 174801.4452
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 296420.08198
  tps: 202202.474
 }
}
dps_results: {
 key: "TestArms-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 251305.0198
  tps: 173238.98139
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 258675.83551
  tps: 179041.08326
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 268872.99705
  tps: 184788.62998
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.78849269038e+06
  tps: 1.40945448786e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 267990.97875
  tps: 184030.64123
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 293075.43203
  tps: 197765.29984
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.44034517622e+06
  tps: 1.15786087211e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 217131.67025
  tps: 149771.86553
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 222535.93164
  tps: 146999.17054
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.23496177867e+06
  tps: 965019.27567
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 175428.97954
  tps: 118778.98813
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 195619.22339
  tps: 130221.44024
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 939484.81201
  tps: 753727.27348
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 136491.7399
  tps: 92511.77306
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 143270.72433
  tps: 94434.62897
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.78832471505e+06
  tps: 1.41776599134e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 264117.85463
  tps: 182758.5638
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 286599.72672
  tps: 195331.31441
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.4275422677e+06
  tps: 1.15143966571e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 215756.8525
  tps: 148992.19893
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216466.9014
  tps: 145302.31646
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.19993696912e+06
  tps: 937821.62792
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 173020.30135
  tps: 117323.60703
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 190735.06038
  tps: 128666.23867
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 925585.34142
  tps: 743664.6307
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 135574.08442
  tps: 92501.26877
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 136676.84963
  tps: 92338.16517
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 240031.94976
  tps: 168214.03638
 }
}
