character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 24469.9875
  final_stats: 220.5
  final_stats: 33284.9
  final_stats: 121.8
  final_stats: 149
  final_stats: 2881
  final_stats: 19741
  final_stats: 5877
  final_stats: 2615
  final_stats: 2e-05
  final_stats: 22573.49513
  final_stats: 9793
  final_stats: 54108.9725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612391.6
  final_stats: 0
  final_stats: 0
  final_stats: 8.47353
  final_stats: 16.16471
  final_stats: 42.92372
  final_stats: 37.90167
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 260852.26508
  tps: 177023.75305
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 251378.11557
  tps: 173918.54718
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 222573.20171
  tps: 147033.79096
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 229507.80536
  tps: 155350.19172
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 248239.69395
  tps: 170163.85188
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 255467.00551
  tps: 176761.61479
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 260936.69437
  tps: 176943.88444
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 265390.01429
  tps: 182403.61176
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 256709.18456
  tps: 174101.53614
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 265461.77835
  tps: 182452.41871
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 261490.30872
  tps: 179801.34165
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 262436.84396
  tps: 180707.82096
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 261490.30872
  tps: 179801.34165
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 261490.30872
  tps: 179801.34165
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 261490.30872
  tps: 179801.34165
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 261394.73485
  tps: 180299.54909
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 256709.18456
  tps: 174101.53614
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 272357.94266
  tps: 186859.71562
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 263005.08509
  tps: 181806.06724
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 266252.47454
  tps: 186292.46091
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 256670.56385
  tps: 174221.2216
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 271203.52681
  tps: 186216.71181
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 263645.87957
  tps: 181698.25237
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 276751.38732
  tps: 195076.13151
 }
}
dps_results: {
 key: "TestArms-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 264253.61655
  tps: 186545.30495
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 256709.18456
  tps: 174101.53614
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 250796.33662
  tps: 173422.54212
  hps: 7924.04675
 }
}
dps_results: {
 key: "TestArms-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 263455.79139
  tps: 185923.23524
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 264562.26896
  tps: 181841.57042
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 198619.47217
  tps: 136954.96279
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 209558.29454
  tps: 143305.61468
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 216167.09228
  tps: 148980.62254
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 265944.08044
  tps: 182291.89429
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 261829.91967
  tps: 181876.73765
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 251196.23624
  tps: 173349.09264
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 258524.58905
  tps: 178276.30418
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 251389.08988
  tps: 173850.8035
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 261940.71958
  tps: 177606.93094
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 260936.69437
  tps: 176943.88444
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 255052.53444
  tps: 174164.90712
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofRampage-105580"
 value: {
  dps: 251358.19528
  tps: 173696.84962
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 256409.05101
  tps: 174099.97016
 }
}
dps_results: {
 key: "TestArms-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 268088.73467
  tps: 184695.03676
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulBarrier-96927"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofZandalar-96770"
 value: {
  dps: 260820.4508
  tps: 180646.07671
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 267085.1627
  tps: 183352.34644
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 255794.24377
  tps: 177416.26104
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 281927.82984
  tps: 193970.10519
 }
}
dps_results: {
 key: "TestArms-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 255221.21392
  tps: 176406.34492
 }
}
dps_results: {
 key: "TestArms-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 257516.29554
  tps: 178738.85368
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 255436.5079
  tps: 173125.37782
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 251005.85805
  tps: 173679.49948
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 251131.45696
  tps: 173727.19848
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 253578.8195
  tps: 174336.91356
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 295894.69688
  tps: 201919.62143
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 259429.88107
  tps: 179376.02949
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 268510.77545
  tps: 184388.81539
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.80415899564e+06
  tps: 1.42621157262e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 267912.90803
  tps: 183914.38777
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 292835.0828
  tps: 198059.6703
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.43669407032e+06
  tps: 1.1559275996e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 216175.4374
  tps: 148723.45433
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 223149.75792
  tps: 145904.04707
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.14066853583e+06
  tps: 895780.84617
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163754.70086
  tps: 111911.67393
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 184402.25614
  tps: 120939.26985
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 872429.92449
  tps: 698295.68365
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 129682.61993
  tps: 87972.3115
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 134935.06744
  tps: 88106.85132
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.79916366605e+06
  tps: 1.42742078358e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 266343.78352
  tps: 183929.63737
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 287304.17012
  tps: 196295.84128
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.42115366999e+06
  tps: 1.14476934171e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 214615.12411
  tps: 147522.82708
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 218781.65361
  tps: 145451.86647
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.11736833427e+06
  tps: 877916.50674
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160556.75962
  tps: 110962.43246
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 180114.97476
  tps: 120165.77095
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 863183.20325
  tps: 693093.63925
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 128492.52069
  tps: 87789.31676
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 130733.2013
  tps: 86749.4791
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239490.73654
  tps: 167536.10373
 }
}
