character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 24381.7875
  final_stats: 220.5
  final_stats: 33284.9
  final_stats: 121.8
  final_stats: 149
  final_stats: 2881
  final_stats: 19630
  final_stats: 6364.5
  final_stats: 2561
  final_stats: 2e-05
  final_stats: 22491.42995
  final_stats: 9793
  final_stats: 53914.9325
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612391.6
  final_stats: 0
  final_stats: 0
  final_stats: 8.47353
  final_stats: 16.00588
  final_stats: 42.73872
  final_stats: 37.71667
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 259385.15683
  tps: 176319.47502
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 250163.4303
  tps: 172305.44034
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 220759.85595
  tps: 146600.28059
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 228935.4537
  tps: 154551.19341
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 248375.78586
  tps: 169552.15356
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 255377.67715
  tps: 176854.60472
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 259385.15683
  tps: 176319.47502
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 263434.07943
  tps: 182064.21324
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 253987.87225
  tps: 172900.38008
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 263388.48277
  tps: 182028.97816
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 259379.06583
  tps: 179295.02554
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 260339.5284
  tps: 180212.95604
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 259379.06583
  tps: 179295.02554
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 259379.06583
  tps: 179295.02554
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 259379.06583
  tps: 179295.02554
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 263516.8163
  tps: 181915.04308
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 253987.87225
  tps: 172900.38008
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 270915.95499
  tps: 186332.02573
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 262155.78356
  tps: 180161.0592
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 265381.30398
  tps: 185879.54644
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 255418.98704
  tps: 173617.23161
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 270269.78296
  tps: 184672.63348
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 262467.755
  tps: 181747.69197
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 273818.27655
  tps: 192693.37024
 }
}
dps_results: {
 key: "TestArms-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 262328.64404
  tps: 184558.98383
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 253987.87225
  tps: 172900.38008
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 249806.10189
  tps: 172057.83159
  hps: 7893.87282
 }
}
dps_results: {
 key: "TestArms-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 261968.75263
  tps: 184122.08333
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 262607.47132
  tps: 181500.57563
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 200343.2725
  tps: 137313.5533
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 210106.11482
  tps: 143484.97251
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 216284.44669
  tps: 148602.51821
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 263890.5384
  tps: 181887.12009
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 260458.86272
  tps: 179823.49506
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 252690.48041
  tps: 174298.55258
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 259864.15954
  tps: 178288.61266
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 250287.86197
  tps: 172448.07303
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 260384.42558
  tps: 176979.50572
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 259385.15683
  tps: 176319.47502
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 253188.94274
  tps: 173984.64413
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofRampage-105580"
 value: {
  dps: 250144.36212
  tps: 172297.69283
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 253929.90313
  tps: 172883.5623
 }
}
dps_results: {
 key: "TestArms-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 266991.02589
  tps: 183788.5948
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulBarrier-96927"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofZandalar-96770"
 value: {
  dps: 261529.15425
  tps: 180391.96239
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 265114.86614
  tps: 183027.01947
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 255560.43557
  tps: 177382.99388
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 280485.13694
  tps: 191952.02262
 }
}
dps_results: {
 key: "TestArms-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 256793.25692
  tps: 177662.09569
 }
}
dps_results: {
 key: "TestArms-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 256081.79802
  tps: 177359.60006
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 253963.15878
  tps: 172544.40553
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 249922.50003
  tps: 172075.83074
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 249806.10189
  tps: 172057.83159
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 253324.73007
  tps: 174615.42337
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 298700.88954
  tps: 203796.7171
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 259867.70452
  tps: 179457.65545
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 268110.78042
  tps: 184236.9325
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.79694003239e+06
  tps: 1.42054173645e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 265941.47424
  tps: 183590.65708
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 288072.79088
  tps: 196311.54791
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.43692127001e+06
  tps: 1.15716830295e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 217916.32382
  tps: 148857.94574
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 218485.93859
  tps: 146031.23439
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.14343336834e+06
  tps: 897803.91394
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163903.00875
  tps: 111989.4361
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 185137.562
  tps: 122218.50656
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 871084.84209
  tps: 697066.34179
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 129731.92027
  tps: 87942.13761
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 136321.9314
  tps: 88567.4739
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.77086046796e+06
  tps: 1.40115596943e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 263490.8449
  tps: 182006.55051
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 285231.69268
  tps: 195454.85751
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.4107642576e+06
  tps: 1.13512492245e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 214687.72752
  tps: 147819.53611
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 215832.99335
  tps: 145216.46415
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.11887207769e+06
  tps: 878912.59754
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160913.38564
  tps: 111178.08158
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 180320.39846
  tps: 120741.74615
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 863526.84329
  tps: 693441.33809
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 128653.43133
  tps: 87821.70686
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 129728.6144
  tps: 86440.56682
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 238531.0475
  tps: 168660.61297
 }
}
