character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 22303.575
  final_stats: 220.5
  final_stats: 30536
  final_stats: 121.8
  final_stats: 149
  final_stats: 2838
  final_stats: 19307
  final_stats: 4812
  final_stats: 2597
  final_stats: 2e-05
  final_stats: 20557.76919
  final_stats: 8798
  final_stats: 49342.865
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37490
  final_stats: 0
  final_stats: 573907
  final_stats: 0
  final_stats: 0
  final_stats: 8.34706
  final_stats: 15.98529
  final_stats: 42.20038
  final_stats: 37.17833
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 246020.12406
  tps: 166663.42935
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 237755.79665
  tps: 163291.59802
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 210933.02886
  tps: 139453.85111
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 219814.86853
  tps: 149480.54729
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 238284.30315
  tps: 163559.53435
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 240583.35632
  tps: 166886.27358
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 246107.40853
  tps: 166631.74852
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 250197.49378
  tps: 172040.30103
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 241722.50587
  tps: 163775.09887
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 250336.81816
  tps: 172118.3256
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 246288.01753
  tps: 169430.25111
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 247197.94934
  tps: 170291.29885
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 246288.01753
  tps: 169430.25111
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 246288.01753
  tps: 169430.25111
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 246288.01753
  tps: 169430.25111
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 249502.90493
  tps: 171321.5386
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 241722.50587
  tps: 163775.09887
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 257165.29468
  tps: 175827.27743
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 248588.21554
  tps: 170656.33078
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 259090.28587
  tps: 181712.0771
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 242636.4302
  tps: 164147.88113
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 256946.22093
  tps: 173806.92248
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 247834.65198
  tps: 170511.44789
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 268680.87318
  tps: 188490.31665
 }
}
dps_results: {
 key: "TestArms-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 249484.16904
  tps: 174954.09199
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 241722.50587
  tps: 163775.09887
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 237291.4742
  tps: 162973.71296
  hps: 7498.41058
 }
}
dps_results: {
 key: "TestArms-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 249345.38698
  tps: 175027.62574
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 249387.44987
  tps: 171489.6536
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 190683.70305
  tps: 130031.06542
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 199488.96071
  tps: 136457.95235
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 207678.71033
  tps: 141009.9324
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 250665.16444
  tps: 171874.81746
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 245712.11275
  tps: 169264.87268
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 247437.207
  tps: 169753.42404
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 252225.58479
  tps: 173374.33817
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 237700.62269
  tps: 163197.46022
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 247093.65584
  tps: 167279.86253
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 246107.40853
  tps: 166631.74852
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 239705.85172
  tps: 162755.63093
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofRampage-105580"
 value: {
  dps: 237951.21607
  tps: 163474.09967
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 241414.47202
  tps: 163847.40003
 }
}
dps_results: {
 key: "TestArms-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 254963.64321
  tps: 174083.27524
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulBarrier-96927"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofZandalar-96770"
 value: {
  dps: 246233.68419
  tps: 169469.93099
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 251930.75505
  tps: 173006.51676
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 239704.56769
  tps: 165857.19277
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 265498.64984
  tps: 181020.95045
 }
}
dps_results: {
 key: "TestArms-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 242930.75696
  tps: 166767.11609
 }
}
dps_results: {
 key: "TestArms-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 241838.73572
  tps: 167606.06877
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 241001.77456
  tps: 163063.74291
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 237458.29829
  tps: 163004.6921
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 237288.96826
  tps: 162944.24443
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 249222.31196
  tps: 171235.81464
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 280559.28135
  tps: 190309.07955
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 247003.2695
  tps: 169619.85489
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 253764.6077
  tps: 173889.51119
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.70732801889e+06
  tps: 1.33903942592e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 252740.79897
  tps: 173557.1642
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 274413.69505
  tps: 186524.58778
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.35638999476e+06
  tps: 1.08426908542e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 204722.34999
  tps: 140870.43608
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 211140.13546
  tps: 139312.93991
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.14066853583e+06
  tps: 895780.84617
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163754.70086
  tps: 111911.67393
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 184402.25614
  tps: 120939.26985
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 872429.92449
  tps: 698295.68365
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 129682.61993
  tps: 87972.3115
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 134935.06744
  tps: 88106.85132
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.66451825194e+06
  tps: 1.30635501308e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 248745.6262
  tps: 171506.5716
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 268704.57353
  tps: 183224.59097
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.33103372599e+06
  tps: 1.06432695107e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 202765.00514
  tps: 140141.21871
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 205831.252
  tps: 138503.26215
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.11736833427e+06
  tps: 877916.50674
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160556.75962
  tps: 110962.43246
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 180114.97476
  tps: 120165.77095
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 863183.20325
  tps: 693093.63925
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 128492.52069
  tps: 87789.31676
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 130733.2013
  tps: 86749.4791
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 227961.95132
  tps: 158714.78804
 }
}
