character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 24337.6875
  final_stats: 220.5
  final_stats: 33284.9
  final_stats: 121.8
  final_stats: 149
  final_stats: 2561
  final_stats: 19814
  final_stats: 5877
  final_stats: 2615
  final_stats: 2e-05
  final_stats: 22450.39737
  final_stats: 10040
  final_stats: 53817.9125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38383
  final_stats: 0
  final_stats: 612391.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.22353
  final_stats: 43.04538
  final_stats: 38.02333
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 260702.74673
  tps: 177182.63041
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 252085.48397
  tps: 172956.34308
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 220226.88331
  tps: 147075.99568
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 230759.40078
  tps: 156069.2802
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 247239.64355
  tps: 169441.7955
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 256479.38697
  tps: 177128.96548
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 260387.43593
  tps: 177057.6862
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 265455.31048
  tps: 182520.01251
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 256025.2497
  tps: 174101.27203
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 265530.7234
  tps: 182545.25569
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 262534.20155
  tps: 180830.87199
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 261581.30239
  tps: 179928.44219
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 262720.50695
  tps: 181449.23029
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 256025.2497
  tps: 174101.27203
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 271633.19558
  tps: 186648.85311
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 263440.39594
  tps: 180710.27047
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 266898.77384
  tps: 187201.48344
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 256567.15934
  tps: 174614.87205
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 270575.79554
  tps: 184588.9572
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 263621.71162
  tps: 181844.38123
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 274365.69561
  tps: 193703.25006
 }
}
dps_results: {
 key: "TestArms-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 264459.07197
  tps: 185226.15396
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 256025.2497
  tps: 174101.27203
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 251630.873
  tps: 172638.89624
  hps: 7951.53559
 }
}
dps_results: {
 key: "TestArms-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 264252.29289
  tps: 185260.31614
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 264626.32306
  tps: 181956.35022
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 201550.47092
  tps: 138263.13572
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 208326.60668
  tps: 142943.02281
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 217833.13414
  tps: 148854.66809
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 265687.84969
  tps: 182253.96759
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 259294.32906
  tps: 179478.99095
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 252920.92284
  tps: 173941.61862
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 258986.54053
  tps: 177396.0069
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 251293.19342
  tps: 173075.45285
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 261390.97421
  tps: 177720.63085
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 260387.43593
  tps: 177057.6862
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 254805.92605
  tps: 173458.00757
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofRampage-105580"
 value: {
  dps: 251765.08501
  tps: 172983.12902
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 255877.18947
  tps: 173983.44969
 }
}
dps_results: {
 key: "TestArms-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 267745.92966
  tps: 185127.35066
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulBarrier-96927"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofZandalar-96770"
 value: {
  dps: 260451.83537
  tps: 181342.36885
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 267161.99132
  tps: 183466.97894
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 256040.26679
  tps: 176976.04253
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 279379.28111
  tps: 191555.37265
 }
}
dps_results: {
 key: "TestArms-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 258798.35833
  tps: 178706.3124
 }
}
dps_results: {
 key: "TestArms-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 258482.07219
  tps: 178921.11408
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 254923.06277
  tps: 173243.6442
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 251487.62111
  tps: 172577.84542
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 251630.873
  tps: 172638.89624
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 252822.0834
  tps: 174801.4452
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 296420.08198
  tps: 202202.474
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 258675.83551
  tps: 179041.08326
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 268872.99705
  tps: 184788.62998
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.78849269038e+06
  tps: 1.40945448786e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 267990.97875
  tps: 184030.64123
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 293075.43203
  tps: 197765.29984
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.44034517622e+06
  tps: 1.15786087211e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 217131.67025
  tps: 149771.86553
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 222535.93164
  tps: 146999.17054
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.14343336834e+06
  tps: 897803.91394
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163903.00875
  tps: 111989.4361
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 185137.562
  tps: 122218.50656
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 871084.84209
  tps: 697066.34179
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 129731.92027
  tps: 87942.13761
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 136321.9314
  tps: 88567.4739
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.78832471505e+06
  tps: 1.41776599134e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 264117.85463
  tps: 182758.5638
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 286599.72672
  tps: 195331.31441
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.4275422677e+06
  tps: 1.15143966571e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 215756.8525
  tps: 148992.19893
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p4_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216466.9014
  tps: 145302.31646
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.11887207769e+06
  tps: 878912.59754
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160913.38564
  tps: 111178.08158
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 180320.39846
  tps: 120741.74615
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 863526.84329
  tps: 693441.33809
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 128653.43133
  tps: 87821.70686
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 129728.6144
  tps: 86440.56682
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 240031.94976
  tps: 168214.03638
 }
}
