character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 18612.405
  final_stats: 576
  final_stats: 4693
  final_stats: 9468
  final_stats: 3514
  final_stats: 407
  final_stats: 0
  final_stats: 0
  final_stats: 7020
  final_stats: 0
  final_stats: 0
  final_stats: 29747.7455
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.80294
  final_stats: 15
  final_stats: 24.23
  final_stats: 34.03613
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AgilePrimalDiamond"
 value: {
  dps: 130301.81686
  tps: 126530.92626
 }
}
dps_results: {
 key: "TestFire-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 124633.24677
  tps: 121339.44619
 }
}
dps_results: {
 key: "TestFire-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 122668.86386
  tps: 119130.98759
 }
}
dps_results: {
 key: "TestFire-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-AusterePrimalDiamond"
 value: {
  dps: 128186.76059
  tps: 124438.66109
 }
}
dps_results: {
 key: "TestFire-AllItems-BadJuju-96781"
 value: {
  dps: 122492.26841
  tps: 119313.15369
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 119064.5303
  tps: 115882.54578
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 155459.77643
  tps: 150799.44299
 }
}
dps_results: {
 key: "TestFire-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 128192.80079
  tps: 124548.55351
 }
}
dps_results: {
 key: "TestFire-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 120750.46936
  tps: 117572.15993
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 119064.5303
  tps: 115882.54578
 }
}
dps_results: {
 key: "TestFire-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 139502.23825
  tps: 135313.51796
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-BurningPrimalDiamond"
 value: {
  dps: 132350.36157
  tps: 128565.81978
 }
}
dps_results: {
 key: "TestFire-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 130585.27197
  tps: 126828.21664
 }
}
dps_results: {
 key: "TestFire-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 121658.85809
  tps: 118224.31176
 }
}
dps_results: {
 key: "TestFire-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 137697.2723
  tps: 133707.84026
 }
}
dps_results: {
 key: "TestFire-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 121804.03423
  tps: 118562.83371
 }
}
dps_results: {
 key: "TestFire-AllItems-ChronomancerRegalia"
 value: {
  dps: 136457.87553
  tps: 133247.08945
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 123054.12611
  tps: 119765.78596
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 127492.54452
  tps: 124227.0279
 }
}
dps_results: {
 key: "TestFire-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 122213.38499
  tps: 118929.27243
 }
}
dps_results: {
 key: "TestFire-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 125864.7963
  tps: 122528.18307
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 121175.04156
  tps: 117936.42126
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofDecency-87497"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 130862.7245
  tps: 127091.21764
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 121740.67727
  tps: 118401.92529
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 120205.13815
  tps: 116966.75136
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 124285.19835
  tps: 120871.22545
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 123142.60544
  tps: 119780.09668
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 120970.89032
  tps: 117735.92198
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 125848.12266
  tps: 122401.98379
 }
}
dps_results: {
 key: "TestFire-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 117326.235
  tps: 114143.29362
 }
}
dps_results: {
 key: "TestFire-AllItems-CurseofHubris-105645"
 value: {
  dps: 131867.53865
  tps: 127763.58209
 }
}
dps_results: {
 key: "TestFire-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 123034.39583
  tps: 119741.43043
 }
}
dps_results: {
 key: "TestFire-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 128733.68975
  tps: 125109.06661
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmistVortex-87172"
 value: {
  dps: 123334.43749
  tps: 120024.22385
 }
}
dps_results: {
 key: "TestFire-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 119683.00239
  tps: 116500.36482
 }
}
dps_results: {
 key: "TestFire-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 130971.27663
  tps: 127208.20275
 }
}
dps_results: {
 key: "TestFire-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 126666.09902
  tps: 123497.12718
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 124633.24677
  tps: 121339.44619
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 119683.00239
  tps: 116500.36482
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 119683.00239
  tps: 116500.36482
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 119683.00239
  tps: 116500.36482
 }
}
dps_results: {
 key: "TestFire-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 122011.11362
  tps: 118750.97841
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 121740.67727
  tps: 118401.92529
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 120205.13815
  tps: 116966.75136
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 123791.43201
  tps: 120398.49672
 }
}
dps_results: {
 key: "TestFire-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 117327.94675
  tps: 114145.00538
 }
}
dps_results: {
 key: "TestFire-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 119683.00239
  tps: 116500.36482
 }
}
dps_results: {
 key: "TestFire-AllItems-DysmorphicSamophlangeofDiscontinuity-105615"
 value: {
  dps: 129636.69282
  tps: 126247.51676
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 128186.76059
  tps: 124438.66109
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberPrimalDiamond"
 value: {
  dps: 130143.07695
  tps: 126381.48129
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 119479.61042
  tps: 116274.84899
 }
}
dps_results: {
 key: "TestFire-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 121268.02223
  tps: 118015.58976
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 127876.89881
  tps: 124205.3898
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 127876.89881
  tps: 124205.3898
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 127876.89881
  tps: 124205.3898
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 129630.60157
  tps: 125854.10821
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 127876.89881
  tps: 124205.3898
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 132118.62684
  tps: 128327.52661
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 131408.84972
  tps: 127674.78886
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 130971.27663
  tps: 127208.20275
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalPrimalDiamond"
 value: {
  dps: 128186.76059
  tps: 124438.66109
 }
}
dps_results: {
 key: "TestFire-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 117326.0112
  tps: 114143.06983
 }
}
dps_results: {
 key: "TestFire-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmBadge-84074"
 value: {
  dps: 119479.61042
  tps: 116274.84899
 }
}
dps_results: {
 key: "TestFire-AllItems-FearwurmRelic-84070"
 value: {
  dps: 122563.0752
  tps: 119315.08711
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 123971.19343
  tps: 120650.7574
 }
}
dps_results: {
 key: "TestFire-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 128193.88101
  tps: 124927.5931
 }
}
dps_results: {
 key: "TestFire-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 129477.55685
  tps: 125828.89623
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 122703.03456
  tps: 119260.00155
 }
}
dps_results: {
 key: "TestFire-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-FleetPrimalDiamond"
 value: {
  dps: 129074.54772
  tps: 125324.56811
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 130143.07695
  tps: 126381.48129
 }
}
dps_results: {
 key: "TestFire-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 122492.26841
  tps: 119313.15369
 }
}
dps_results: {
 key: "TestFire-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 135387.90118
  tps: 131253.16618
 }
}
dps_results: {
 key: "TestFire-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 117333.12053
  tps: 114150.17915
 }
}
dps_results: {
 key: "TestFire-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 123734.67069
  tps: 120330.62186
 }
}
dps_results: {
 key: "TestFire-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 119513.85583
  tps: 116306.71756
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 132250.52996
  tps: 128603.48991
 }
}
dps_results: {
 key: "TestFire-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 129477.55685
  tps: 125828.89623
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 125778.14006
  tps: 122282.131
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 122436.02516
  tps: 119138.20037
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 128870.41344
  tps: 125282.31139
 }
}
dps_results: {
 key: "TestFire-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 123534.10571
  tps: 120382.76554
 }
}
dps_results: {
 key: "TestFire-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 121047.01911
  tps: 117739.68061
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 117335.05132
  tps: 114152.42511
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 121748.7388
  tps: 118567.11052
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 121085.78576
  tps: 117850.01867
 }
}
dps_results: {
 key: "TestFire-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 120697.88291
  tps: 117526.58564
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartofFire-81181"
 value: {
  dps: 119400.63467
  tps: 116218.65015
 }
}
dps_results: {
 key: "TestFire-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 123034.39583
  tps: 119741.43043
 }
}
dps_results: {
 key: "TestFire-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 122668.86386
  tps: 119130.98759
 }
}
dps_results: {
 key: "TestFire-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 126348.64529
  tps: 123004.7342
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 130971.27663
  tps: 127208.20275
 }
}
dps_results: {
 key: "TestFire-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 128186.76059
  tps: 124438.66109
 }
}
dps_results: {
 key: "TestFire-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-IronBellyWok-89083"
 value: {
  dps: 121047.01911
  tps: 117739.68061
 }
}
dps_results: {
 key: "TestFire-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 121673.15353
  tps: 118372.92743
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 121673.15353
  tps: 118372.92743
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 122481.30908
  tps: 119203.4437
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 126472.46452
  tps: 122880.28884
 }
}
dps_results: {
 key: "TestFire-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 120305.11981
  tps: 117132.84225
 }
}
dps_results: {
 key: "TestFire-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-Juggernaut'sFocusingCrystal-105514"
 value: {
  dps: 117336.72221
  tps: 114153.78083
  hps: 3652.80763
 }
}
dps_results: {
 key: "TestFire-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 144607.5665
  tps: 140468.12697
 }
}
dps_results: {
 key: "TestFire-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 119683.00239
  tps: 116500.36482
 }
}
dps_results: {
 key: "TestFire-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 120575.75317
  tps: 117403.59517
 }
}
dps_results: {
 key: "TestFire-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 123929.1451
  tps: 120338.74281
 }
}
dps_results: {
 key: "TestFire-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 119948.82517
  tps: 116766.84066
 }
}
dps_results: {
 key: "TestFire-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 120987.50569
  tps: 117808.07957
 }
}
dps_results: {
 key: "TestFire-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 127876.89881
  tps: 124205.3898
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 123142.60544
  tps: 119780.09668
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 120970.89032
  tps: 117735.92198
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 126198.33049
  tps: 122758.49397
 }
}
dps_results: {
 key: "TestFire-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 121206.48967
  tps: 118001.73317
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 120745.12781
  tps: 117572.96981
 }
}
dps_results: {
 key: "TestFire-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 118974.00919
  tps: 115792.02467
 }
}
dps_results: {
 key: "TestFire-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 122011.11362
  tps: 118750.97841
 }
}
dps_results: {
 key: "TestFire-AllItems-MirrorScope-4700"
 value: {
  dps: 127876.89881
  tps: 124205.3898
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 117335.05132
  tps: 114152.42511
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 123467.46627
  tps: 120301.2936
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 119957.93694
  tps: 116775.95242
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 122012.85966
  tps: 118832.5078
 }
}
dps_results: {
 key: "TestFire-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 122213.38499
  tps: 118929.27243
 }
}
dps_results: {
 key: "TestFire-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 125428.37304
  tps: 122031.31806
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 124126.24833
  tps: 120763.94354
 }
}
dps_results: {
 key: "TestFire-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 128024.9919
  tps: 124753.79967
 }
}
dps_results: {
 key: "TestFire-AllItems-NitroBoosts-4223"
 value: {
  dps: 132350.36157
  tps: 128565.81978
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 123220.78912
  tps: 120051.85075
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 121085.78576
  tps: 117850.01867
 }
}
dps_results: {
 key: "TestFire-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 120757.04178
  tps: 117572.60977
 }
}
dps_results: {
 key: "TestFire-AllItems-PhaseFingers-4697"
 value: {
  dps: 132152.26915
  tps: 128367.74384
 }
}
dps_results: {
 key: "TestFire-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 128186.76059
  tps: 124438.66109
 }
}
dps_results: {
 key: "TestFire-AllItems-PriceofProgress-81266"
 value: {
  dps: 122172.69253
  tps: 118908.52631
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 128204.5864
  tps: 124609.59537
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 123298.42271
  tps: 119981.33775
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 132852.31942
  tps: 129105.56895
 }
}
dps_results: {
 key: "TestFire-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 122769.59723
  tps: 119465.48926
 }
}
dps_results: {
 key: "TestFire-AllItems-PrismaticPrisonofPride-105474"
 value: {
  dps: 123439.03674
  tps: 120213.78073
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 147222.70077
  tps: 143427.73937
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 126059.56662
  tps: 122499.58882
 }
}
dps_results: {
 key: "TestFire-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 124075.42662
  tps: 120571.22382
 }
}
dps_results: {
 key: "TestFire-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 115074.9656
  tps: 111742.27405
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 131406.82378
  tps: 127802.40454
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 123055.42991
  tps: 119762.26633
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 125320.27883
  tps: 121985.06278
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79327"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofXuen-79328"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 128050.49016
  tps: 124610.16436
 }
}
dps_results: {
 key: "TestFire-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 117354.30851
  tps: 114174.05161
 }
}
dps_results: {
 key: "TestFire-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 122301.87406
  tps: 119122.75933
 }
}
dps_results: {
 key: "TestFire-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 130301.81686
  tps: 126530.92626
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 130301.81686
  tps: 126530.92626
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 117866.19287
  tps: 114637.41699
 }
}
dps_results: {
 key: "TestFire-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 122675.89379
  tps: 119388.68028
 }
}
dps_results: {
 key: "TestFire-AllItems-SearingWords-81267"
 value: {
  dps: 120402.17888
  tps: 117162.23826
 }
}
dps_results: {
 key: "TestFire-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 130966.82484
  tps: 127049.82657
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofCompassion-83736"
 value: {
  dps: 118966.60509
  tps: 115785.18634
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofDevotion-83740"
 value: {
  dps: 119427.0896
  tps: 116222.3331
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofFidelity-83737"
 value: {
  dps: 124754.73268
  tps: 121424.38749
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofGrace-83738"
 value: {
  dps: 118974.00919
  tps: 115792.02467
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 121531.81823
  tps: 118327.0568
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofPatience-83739"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-SigilofRampage-105580"
 value: {
  dps: 117325.33593
  tps: 114142.39455
 }
}
dps_results: {
 key: "TestFire-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 122265.70639
  tps: 119032.23995
 }
}
dps_results: {
 key: "TestFire-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 136464.21775
  tps: 132592.05778
 }
}
dps_results: {
 key: "TestFire-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 122668.86386
  tps: 119130.98759
 }
}
dps_results: {
 key: "TestFire-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 124794.77753
  tps: 121490.8313
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulBarrier-96927"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofZandalar-96770"
 value: {
  dps: 125062.35832
  tps: 121478.22242
 }
}
dps_results: {
 key: "TestFire-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 123760.8579
  tps: 120457.59388
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 123407.42308
  tps: 120075.77988
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 119959.87249
  tps: 116777.88797
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 126861.49517
  tps: 123573.98308
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 122463.57904
  tps: 119293.59953
 }
}
dps_results: {
 key: "TestFire-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 122213.38499
  tps: 118929.27243
 }
}
dps_results: {
 key: "TestFire-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 130966.82484
  tps: 127049.82657
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 121869.31904
  tps: 118690.20432
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 124315.93664
  tps: 121017.2094
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 119959.87249
  tps: 116777.88797
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 126191.23122
  tps: 122917.13666
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 122547.3669
  tps: 119379.1931
 }
}
dps_results: {
 key: "TestFire-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 122213.38499
  tps: 118929.27243
 }
}
dps_results: {
 key: "TestFire-AllItems-StuffofNightmares-87160"
 value: {
  dps: 121368.23647
  tps: 118189.3932
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 117338.93019
  tps: 114155.98881
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 122895.33874
  tps: 119720.31135
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 121078.80602
  tps: 117843.03893
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 121830.0387
  tps: 118647.66356
 }
}
dps_results: {
 key: "TestFire-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 122213.38499
  tps: 118929.27243
 }
}
dps_results: {
 key: "TestFire-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 128733.68975
  tps: 125109.04646
 }
}
dps_results: {
 key: "TestFire-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 118974.00919
  tps: 115792.02467
 }
}
dps_results: {
 key: "TestFire-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 135342.20213
  tps: 131477.21746
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 121569.22706
  tps: 118383.83598
 }
}
dps_results: {
 key: "TestFire-AllItems-TerrorintheMists-87167"
 value: {
  dps: 126989.32115
  tps: 123418.01632
 }
}
dps_results: {
 key: "TestFire-AllItems-Thok'sAcid-GroovedTooth-105607"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 123439.03674
  tps: 120213.78073
 }
}
dps_results: {
 key: "TestFire-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 122675.89379
  tps: 119388.87606
 }
}
dps_results: {
 key: "TestFire-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 124601.32356
  tps: 121426.27625
 }
}
dps_results: {
 key: "TestFire-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 120625.01922
  tps: 117446.70979
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 119941.34782
  tps: 116759.3633
 }
}
dps_results: {
 key: "TestFire-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 122131.60898
  tps: 118959.57014
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 124526.59095
  tps: 121096.02493
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 117329.83668
  tps: 114146.89531
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 121599.32597
  tps: 118359.99432
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 117327.94675
  tps: 114145.00538
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 126424.74785
  tps: 122928.49056
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 117333.12053
  tps: 114150.17915
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 128186.76059
  tps: 124438.66109
 }
}
dps_results: {
 key: "TestFire-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 141008.30046
  tps: 136133.62521
 }
}
dps_results: {
 key: "TestFire-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 120745.12781
  tps: 117572.96981
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 120750.46936
  tps: 117572.15993
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 121789.59726
  tps: 118537.98887
 }
}
dps_results: {
 key: "TestFire-AllItems-VialofLivingCorruption-105568"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 117336.72221
  tps: 114153.78083
 }
}
dps_results: {
 key: "TestFire-AllItems-VisionofthePredator-81192"
 value: {
  dps: 127078.98178
  tps: 123577.52553
 }
}
dps_results: {
 key: "TestFire-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 130001.22181
  tps: 126525.07218
 }
}
dps_results: {
 key: "TestFire-AllItems-WindsweptPages-81125"
 value: {
  dps: 121190.58862
  tps: 117934.47426
 }
}
dps_results: {
 key: "TestFire-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 122668.86386
  tps: 119130.98759
 }
}
dps_results: {
 key: "TestFire-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 132755.90331
  tps: 128932.16921
 }
}
dps_results: {
 key: "TestFire-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 147935.7392
  tps: 144094.65036
 }
}
dps_results: {
 key: "TestFire-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 140227.88898
  tps: 136234.51167
 }
}
dps_results: {
 key: "TestFire-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 125967.16505
  tps: 122541.19857
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 137074.9811
  tps: 133193.8808
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 332445.8078
  tps: 328896.28377
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135783.1082
  tps: 131917.3603
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207430.95776
  tps: 193327.46044
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222415.85917
  tps: 220773.94215
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88793.19587
  tps: 87140.77921
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98169.4968
  tps: 94336.32548
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 243648.12025
  tps: 235287.19038
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130254.73949
  tps: 126332.38102
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197760.81208
  tps: 183527.35304
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148350.92122
  tps: 146701.34994
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85669.98217
  tps: 83999.59938
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99621.92974
  tps: 95774.29211
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 397409.76306
  tps: 393340.05037
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126547.78608
  tps: 122689.20148
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194101.4188
  tps: 180041.38676
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257433.23053
  tps: 255810.79574
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84806.63535
  tps: 83194.55524
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96635.68583
  tps: 92931.48485
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 326955.39633
  tps: 353018.81351
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134625.95254
  tps: 132280.36709
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207367.39528
  tps: 194250.45134
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221213.46309
  tps: 248830.14473
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89192.32159
  tps: 88996.47634
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106910.92805
  tps: 103623.55489
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300890.82705
  tps: 310477.25382
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123080.68009
  tps: 120069.67457
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192549.57096
  tps: 179607.96697
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 203835.95382
  tps: 216516.46705
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82629.53005
  tps: 81710.35284
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97599.34082
  tps: 94028.00053
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236868.10464
  tps: 234553.32695
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94909.67469
  tps: 92424.87089
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144407.19441
  tps: 136321.21596
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169216.11855
  tps: 167908.91029
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66728.43078
  tps: 65356.23641
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70768.28704
  tps: 67621.09078
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167218.19679
  tps: 161971.16314
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91109.63781
  tps: 88560.01845
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143501.08019
  tps: 135124.75352
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107910.79994
  tps: 106589.81882
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62765.89879
  tps: 61413.71597
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68409.76789
  tps: 65337.11293
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277452.58885
  tps: 274812.73608
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90654.19215
  tps: 88225.0454
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130628.8669
  tps: 122781.80953
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 195511.04121
  tps: 194176.20775
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63009.09832
  tps: 61652.89351
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65824.57588
  tps: 62739.73879
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 243503.67507
  tps: 270613.23962
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98262.45631
  tps: 96785.62377
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154432.55083
  tps: 144487.63403
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165168.02351
  tps: 192470.80624
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66286.86038
  tps: 66350.04996
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78496.61766
  tps: 75956.44416
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 218701.29383
  tps: 230945.22655
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89935.79347
  tps: 87761.64464
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142951.56219
  tps: 133146.64381
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 149628.85752
  tps: 162811.10826
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61902.55801
  tps: 61274.6135
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72681.60373
  tps: 69914.22917
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 327556.45258
  tps: 323989.42991
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133763.8739
  tps: 129958.03235
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201625.63518
  tps: 187889.46558
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220677.55958
  tps: 219003.84636
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87784.76122
  tps: 86135.48941
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92458.81287
  tps: 88667.6501
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 242035.86219
  tps: 233747.36925
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129988.71386
  tps: 126168.9949
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197421.22078
  tps: 183776.01466
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146352.09908
  tps: 144740.84716
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84261.79512
  tps: 82581.81384
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94209.84868
  tps: 90403.6089
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 382781.17997
  tps: 378769.7024
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127328.65917
  tps: 123580.42391
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191276.69927
  tps: 177805.69007
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 249144.51011
  tps: 247562.31518
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82772.6398
  tps: 81166.59468
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91044.51174
  tps: 87457.34442
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 325255.26388
  tps: 351123.49226
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131622.75816
  tps: 129375.06167
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202033.44134
  tps: 189042.35947
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213947.00724
  tps: 241407.42509
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88221.4005
  tps: 88044.31445
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100336.38092
  tps: 97225.92008
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 296668.41506
  tps: 306472.70242
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120826.31252
  tps: 117885.93726
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186793.17454
  tps: 174267.15393
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 197828.90945
  tps: 210626.89561
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82116.15686
  tps: 81217.97825
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92220.94102
  tps: 88892.21013
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 234598.92532
  tps: 232306.92159
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93312.19366
  tps: 90868.83116
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137180.07026
  tps: 129335.41888
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165334.00697
  tps: 164000.3115
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65834.12547
  tps: 64475.29512
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-DefaultTalents-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67776.75292
  tps: 64624.63889
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164640.83315
  tps: 159437.4946
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90454.79548
  tps: 87993.25177
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136283.39895
  tps: 128307.12167
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106731.34394
  tps: 105419.52627
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62346.58497
  tps: 60983.42042
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67057.95936
  tps: 63988.9781
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273544.90663
  tps: 270918.74229
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89285.11072
  tps: 86838.80278
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127313.57421
  tps: 119443.93777
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 191780.17623
  tps: 190466.1193
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62684.13291
  tps: 61338.08526
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row5_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65218.35798
  tps: 62189.61583
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 236369.93416
  tps: 263389.41642
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94978.65583
  tps: 93654.1256
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143827.45232
  tps: 134638.10125
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164002.22798
  tps: 190902.06535
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65402.5871
  tps: 65540.04026
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent1-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76328.98019
  tps: 73850.06691
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215644.97898
  tps: 227823.74839
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88562.01379
  tps: 86524.72589
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133902.02141
  tps: 124919.35645
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 149968.19717
  tps: 163106.87002
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 60626.0611
  tps: 60030.1564
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Row6_Talent3-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70644.25852
  tps: 67991.34067
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 135783.1082
  tps: 131917.3603
 }
}
